[Rainmeter]
MiddleMouseDownAction=!DeactivateConfig
Update=86400000
MouseActionCursor=0
LeftMouseDoubleClickAction=!execute ["notepad.exe" #currentpath#\Panelshadow.ini]
OnRefreshAction=!execute [!SnapEdges 0 WP7\TextItems\Extra\Effects\PanelReflection]

;Edit the values below to change width, height, opacity, etc

[variables]
height=150
@include4=#SKINSPATH#\WP7\Common\color\color.inc


[styl]
solidcolor=#colorskin#,150
solidcolor2=#colorskin#,1
backgroundmode=2
gradientangle=90
w=#height#
h=(#height#/4)
x=10R


[1]
Meter=Image
MeterStyle=styl
x=0

[2]
Meter=Image
MeterStyle=styl
