[Rainmeter]
Author=dberm22 
Update=120000


;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name= Blades for Omnimo
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
SDTPATH="#SKINSPATH#\WP7\Blades\"


[blade1]
Meter=IMAGE
X=0
Y=0
imageName=feedsround.png
Hidden=1


[blade2]
Meter=IMAGE
ImageName=mediaround.png
X=0
Y=0
Hidden=1

[barrow1]
Meter=IMAGE
ImageName=barrow.png
X=0
Y=0
Hidden=1
LeftMouseDownAction=!Execute [!RainmeterToggleConfig "WP7\TextItems\GoogleSearch" "GoogleSearch.ini"][!RainmeterToggleConfig "WP7\TextItems\Reader" "Reader.ini"][!RainmeterHideMeter blade1][!RainmeterHideMeter barrow1][!RainmeterShowMeter farrow1][!RainmeterHideMeter farrow2][!RainmeterRedraw]

[barrow2]
Meter=IMAGE
ImageName=barrow2.png
X=0
Y=0
Hidden=1
LeftMouseDownAction=!Execute [!RainmeterToggleConfig "WP7\TextItems\GoogleSearch" "GoogleSearch.ini"][!RainmeterToggleConfig "WP7\TextItems\Reader" "Reader.ini"][!RainmeterToggleConfig "WP7\TextItems\Youtube" "youtube.ini"][!RainmeterToggleConfig "WP7\TextItems\Websites" "websites.ini"][!RainmeterHideMeter blade2][!RainmeterShowMeter blade1][!RainmeterShowMeter barrow1][!RainmeterHideMeter barrow2][!RainmeterShowMeter farrow2][!RainmeterRedraw]

[farrow1]
Meter=IMAGE
ImageName=farrowfeeds.png
X=0
Y=0
LeftMouseDownAction=!Execute [!RainmeterShowMeter farrow2][!RainmeterShowMeter blade1][!RainmeterShowMeter barrow1][!RainmeterShowMeter farrow2][!RainmeterHideMeter farrow1][!RainmeterToggleConfig "WP7\TextItems\Reader" "Reader.ini"][!RainmeterToggleConfig "WP7\TextItems\GoogleSearch" "GoogleSearch.ini"][!RainmeterHideMeter farrow1][!RainmeterRedraw]


[farrow2]
Meter=IMAGE
ImageName=farrowmedia.png
X=50
Y=0
Hidden=1
LeftMouseDownAction=!Execute [!RainmeterToggleConfig "WP7\TextItems\GoogleSearch" "GoogleSearch.ini"][!RainmeterToggleConfig "WP7\TextItems\Reader" "Reader.ini"][!RainmeterToggleConfig "WP7\TextItems\Youtube" "youtube.ini"][!RainmeterToggleConfig "WP7\TextItems\Websites" "websites.ini"][!RainmeterHideMeter blade1][!RainmeterHideMeter barrow1][!RainmeterShowMeter barrow2][!RainmeterHideMeter farrow2][!RainmeterHideMeter blade1][!RainmeterShowMeter blade2][!RainmeterRedraw]
