[Rainmeter]
Author=dberm22 
Update=120000


;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name= Blades for Omnimo
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
SDTPATH="#SKINSPATH#\WP7\Blades\"


[blade1]
Meter=IMAGE
X=0
Y=0
imageName=feedsround.png
Hidden=1


[blade2]
Meter=IMAGE
ImageName=mediaround.png
X=0
Y=0
Hidden=1

[barrow1]
Meter=IMAGE
ImageName=barrow.png
X=0
Y=0
Hidden=1
LeftMouseDownAction=!Execute [!ToggleConfig "WP7\TextItems\GoogleSearch" "GoogleSearch.ini"][!ToggleConfig "WP7\TextItems\Reader" "Reader.ini"][!HideMeter blade1][!HideMeter barrow1][!ShowMeter farrow1][!HideMeter farrow2][!Redraw]

[barrow2]
Meter=IMAGE
ImageName=barrow2.png
X=0
Y=0
Hidden=1
LeftMouseDownAction=!Execute [!ToggleConfig "WP7\TextItems\GoogleSearch" "GoogleSearch.ini"][!ToggleConfig "WP7\TextItems\Reader" "Reader.ini"][!ToggleConfig "WP7\TextItems\Youtube" "youtube.ini"][!ToggleConfig "WP7\TextItems\Websites" "websites.ini"][!HideMeter blade2][!ShowMeter blade1][!ShowMeter barrow1][!HideMeter barrow2][!ShowMeter farrow2][!Redraw]

[farrow1]
Meter=IMAGE
ImageName=farrowfeeds.png
X=0
Y=0
LeftMouseDownAction=!Execute [!ShowMeter farrow2][!ShowMeter blade1][!ShowMeter barrow1][!ShowMeter farrow2][!HideMeter farrow1][!ToggleConfig "WP7\TextItems\Reader" "Reader.ini"][!ToggleConfig "WP7\TextItems\GoogleSearch" "GoogleSearch.ini"][!HideMeter farrow1][!Redraw]


[farrow2]
Meter=IMAGE
ImageName=farrowmedia.png
X=50
Y=0
Hidden=1
LeftMouseDownAction=!Execute [!ToggleConfig "WP7\TextItems\GoogleSearch" "GoogleSearch.ini"][!ToggleConfig "WP7\TextItems\Reader" "Reader.ini"][!ToggleConfig "WP7\TextItems\Youtube" "youtube.ini"][!ToggleConfig "WP7\TextItems\Websites" "websites.ini"][!HideMeter blade1][!HideMeter barrow1][!ShowMeter barrow2][!HideMeter farrow2][!HideMeter blade1][!ShowMeter blade2][!Redraw]
