[Rainmeter]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
MouseOverAction=!execute [!ShowMeter size][!ShowMeter btn1][!ShowMeter MeterChange][!HideMeter Corner1][!ShowMeter MeterMenu][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!execute [!HideMeter size][!HideMeter btn1][!HideMeter MeterChange][!ShowMeter Corner1][!ShowMeter MeterDay][!ShowMeter MeterMonth][!ShowMeter Corner][!HideMeter MeterMenu][!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]
MiddleMouseDownAction=!DeactivateConfig
Update=#updaterate#000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#*2+15),(#height#+5),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata
[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#2.png
x=0
y=0
w=(#height#+#height#+20)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
ImageName=#Imagedir#\btn32.png
x=5
y=5
w=(#height#*2+10)
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1

[btn1]
Meter=IMAGE
ImageName=#Imagedir#\btn32.png
X=5
Y=5
w=(#height#*2+10)
h=#height#
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1

[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#2.png
x=5
y=5
UpdateDivider=864000
w=(#height#*2+10)
h=#height#

[Text]
Meter=String
X=(#height#/50+10)
StringAlign=left
Y=(#Height#/1.217+5)
MeterStyle=DriveText
FontColor=#textcolor2#,255
FontSize=(#height#/12)
FontFace=#fonttype#
Text=Tweet@rama
Antialias=1

[Style]
StringAlign=LEFT
StringStyle=Normal
FontColor=255,255,255
FontFace=#FontTypeWP# Semibold
FontSize=(#Height#/18.75)
AntiAlias=1
X=(#Height#/10)

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
@include5=#CURRENTPATH#\UserVariables.inc
REG=<created_at>(.*)\+.*<id>(.*)</id>.*<text>(.*)</text>.*<screen_name>(.*)</screen_name>.*<profile_image_url>(.*)</profile_image_url>.*<status>.*
SubstituteTwitter="&#8220;":"“","&#8217;":"'","&#8221;":"”","&#8230;":"…","&apos;":"'","&quot;":"”","&Quot;":"”","&amp;":"&","&lt;br&gt;":"","...":"","<":"",">":"","/PRE&gt;":"","PRE&gt;":"","&lt;":"","&#39;":"'","&#039;":"'","&#8211;":"–","&gt;":">","&ndash;":"–","&mdash;":"—"
[Twitter]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=#Update#
URL=
RegExp="(?siU)#REG##REG##REG##REG#"

[avatar1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[Twitter]
StringIndex=5
Download=1

[Tweet1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[Twitter]
StringIndex=3
Substitute=#SubstituteTwitter#

[Tweeter1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[Twitter]
StringIndex=4
Substitute=#SubstituteTwitter#

[Person]
Meter=Image
MeasureName=Avatar1
X=20
Y=20
W=80
H=80

[Name]
Meter=String
MeasureName=Tweeter1
FontFace=#FontFaceUI#
AntiAlias=1
FontSize=18
X=108
Y=13
FontColor=255,255,255

[DemTweet]
Meter=String
MeasureName=Tweet1
FontFace=#FontFaceUI#
AntiAlias=1
FontSize=11
X=110
Y=45
FontColor=255,255,255
W=180
ClipString=1
H=62

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#Height#+#Height#) 
Y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#+#Height#) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" double "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[MeterMenu]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\settings.png
X=(#Height#+#Height#) 
Y=20
ButtonCommand=!Execute ["#SKINSPATH#WP7\Common\Config\config.exe" double "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[MeterChange]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\change.png
X=(#Height#+#Height#) 
y=35
ButtonCommand=!Execute [!ActivateConfig "WP7\Panels\GoogleCalendar" "GoogleCalendar.ini"]
Hidden=1
