[Rainmeter]
SolidColor=255,255,255,255
MouseOverAction=!execute [!ShowMeter help][!ShowMeter size][!ShowMeter set][!ShowMeter MeterClose][!Redraw]
MouseLeaveAction=!execute [!HideMeter help][!HideMeter set][!HideMeter size][!HideMeter MeterClose][!Redraw]
Update=500000
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
FileFilter=*.jpg;*.gif;*.png;*.jpeg;*.bmp

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
@include5=#CURRENTPATH#\UserVariables.inc
REG=<created_at>(.*)\+.*<id>(.*)</id>.*<text>(.*)</text>.*<name>(.*)</name>.*<screen_name>(.*)</screen_name>.*<status>.*
SubstituteTwitter="&#8220;":"“","&#8217;":"'","&#8221;":"”","&#8230;":"…","&apos;":"'","&quot;":"”","&Quot;":"”","&amp;":"&","&lt;br&gt;":"","...":"","<":"",">":"","/PRE&gt;":"","PRE&gt;":"","&lt;":"","&#39;":"'","&#039;":"'","&#8211;":"–","&gt;":">","&ndash;":"–","&mdash;":"—"

[Random]
Measure=Plugin
Plugin=Plugins\QuotePlugin.dll
PathName=#CURRENTPATH#Backgrounds
Subfolders=0
UpdateDivider=300

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#3.png
x=0
y=0
w=(#height#+10)
h=(#height#+#height#+20)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
MeasureName=Random
x=5
y=5
W=#Height#
H=(#Height#*2+10)
FileFilter=*.jpg;*.gif;*.png;*.jpeg;*.bmp

[Style]
StringAlign=LEFT
StringStyle=Normal
FontColor=255,255,255
FontFace=#FontTypeWP# Semibold
FontSize=(#Height#/18.75)
AntiAlias=1
X=(#Height#/10)

[WhatsNew]
Meter=String
MeterStyle=Style
FontFace=#FontTypeWP# Semibold
FontSize=(ROUND(#Height#/16.666))
X=(#Height#/10)
Y=(#Height#/12.5)
Text=WHAT'S NEW
UpdateDivider=8640

[title]
Meter=String
MeterStyle=Style
FontFace=#FontTypeWP#
FontSize=(ROUND(#Height#/5.555))
X=(#Height#/15)
Y=(#Height#/21.4)r
Text=twitter
UpdateDivider=8640

[plug]
Meter=String
MeterStyle=Style
FontFace=#FontTypeWP# Semibold
FontSize=(ROUND(#Height#/16.666))
X=(#Height#/10)
Y=100
Text=This Panel is currently disabled, it will work once a oAuth Plugin for rainmeter is released.
UpdateDivider=8640
w=140
h=120
clipstring=1

[Twitter]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=#Update#
URL=
RegExp="(?siU)#REG##REG##REG#"
FinishAction=!Execute [!HideMeter LoadingText #CURRENTCONFIG#][!HideMeter LoadingBg #CURRENTCONFIG#][!Redraw]
FinishAction=!execute [!Update "#CURRENTCONFIG#"]
[Time1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[Twitter]
StringIndex=1

[Time2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[Twitter]
StringIndex=6

[Time3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[Twitter]
StringIndex=11

[Id1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[Twitter]
StringIndex=2

[Id2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[Twitter]
StringIndex=7

[Id3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[Twitter]
StringIndex=12

[Tweet1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[Twitter]
StringIndex=3
Substitute=#SubstituteTwitter#

[Tweet2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[Twitter]
StringIndex=8
Substitute=#SubstituteTwitter#

[Tweet3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[Twitter]
StringIndex=13
Substitute=#SubstituteTwitter#

[TweeterID1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[Twitter]
StringIndex=5
Substitute=#SubstituteTwitter#

[TweeterID2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[Twitter]
StringIndex=10
Substitute=#SubstituteTwitter#

[TweeterID3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[Twitter]
StringIndex=15
Substitute=#SubstituteTwitter#
FinishAction=!execute [!Update "#CURRENTCONFIG#"]
[Tweeter1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[Twitter]
StringIndex=4
Substitute=#SubstituteTwitter#
FinishAction=!execute [!Update "#CURRENTCONFIG#"]
[Tweeter2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[Twitter]
StringIndex=9
Substitute=#SubstituteTwitter#
FinishAction=!execute [!Update "#CURRENTCONFIG#"]
[Tweeter3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[Twitter]
StringIndex=14
Substitute=#SubstituteTwitter#
FinishAction=!execute [!Update "#CURRENTCONFIG#"]
[1Tweeter]
MeasureName=Tweeter1
Meter=String
MeterStyle=Style
X=(#Height#/10.715)
Y=(#Height#/2.35)
W=(#Height#-(#Height#/10))
H=(#Height#/7)
FontFace=Segoe UI
FontSize=(#Height#/12.5)
ClipString=1
LeftMouseUpAction=!Execute ["http://twitter.com/[TweeterID1]"]

[2Tweeter]
MeasureName=Tweeter2
Meter=String
MeterStyle=Style
X=(#Height#/10.715)
Y=(#Height#/1.875)r
W=(#Height#-(#Height#/10))
H=(#Height#/7)
FontFace=Segoe UI
FontSize=(#Height#/12.5)
ClipString=1
LeftMouseUpAction=!Execute ["http://twitter.com/[TweeterID2]"]

[3Tweeter]
MeasureName=Tweeter3
Meter=String
MeterStyle=Style
X=(#Height#/10.715)
Y=(#Height#/1.875)r
W=(#Height#-(#Height#/10))
H=(#Height#/7)
FontFace=Segoe UI
FontSize=(#Height#/12.5)
ClipString=1
LeftMouseUpAction=!Execute ["http://twitter.com/[TweeterID3]"]

[1Time]
MeasureName=Time1
Meter=String
MeterStyle=Style
Y=(#Height#/1.8)
W=(#Height#-(#Height#/10))
H=(#Height#/7.5)
ClipString=1
LeftMouseUpAction=!Execute ["http://twitter.com/[TweeterID1]"]

[2Time]
MeasureName=Time2
Meter=String
MeterStyle=Style
Y=(#Height#/1.875)r
W=(#Height#-(#Height#/10))
H=(#Height#/7.5)
ClipString=1
LeftMouseUpAction=!Execute ["http://twitter.com/[TweeterID2]"]

[3Time]
MeasureName=Time3
Meter=String
MeterStyle=Style
Y=(#Height#/1.875)r
W=(#Height#-(#Height#/10))
H=(#Height#/7.5)
ClipString=1
LeftMouseUpAction=!Execute ["http://twitter.com/[TweeterID3]"]

[1Tweet]
MeasureName=Tweet1
Meter=String
MeterStyle=Style
Y=(#Height#/1.515)
W=(#Height#-(#Height#/10))
H=(#Height#/3.55)
ClipString=1
FontColor=255,255,255,220
LeftMouseUpAction=!Execute ["http://twitter.com/[TweeterID1]/status/[Id1]"]

[2Tweet]
MeasureName=Tweet2
Meter=String
MeterStyle=Style
Y=(#Height#/1.875)r
W=(#Height#-(#Height#/10))
H=(#Height#/3.55)
ClipString=1
FontColor=255,255,255,220
LeftMouseUpAction=!Execute ["http://twitter.com/[TweeterID2]/status/[Id2]"]

[3Tweet]
MeasureName=Tweet3
Meter=String
MeterStyle=Style
Y=(#Height#/1.875)r
W=(#Height#-(#Height#/10))
H=(#Height#/3.55)
ClipString=1
FontColor=255,255,255,220
LeftMouseUpAction=!Execute ["http://twitter.com/[TweeterID3]/status/[Id3]"]

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\close.png
X=(#Height#-10) 
y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[set]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\settings.png
X=(#Height#-10) 
Y=20
ButtonCommand=!Execute ["#SKINSPATH#WP7\Common\Config\config.exe" doubleV "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[size]
Meter=Button
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#*2)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" doubleV "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1
[btn1]
ImageTint=#colorskin2#,#opacity2#

[help]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\help.png
X=(#height#-10)
y=35
ButtonCommand=!Execute ["notepad.exe" "#currentpath#\donwork.txt"]
Hidden=1

