[Rainmeter]
BackgroundMode=0
MouseOverAction=!execute [!ShowMeter size][!ShowMeter btn][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!execute [!HideMeter size][!HideMeter btn][!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=1000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#+5),(#height#*2+15),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include2=#CURRENTPATH#UserVariables.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
GET=(?(?=.*<entry).*<link.*href=\"(.*)\".*<title.*>(.*)</title>.*<span class=\"rtm_due_value\">(.*)</span>)

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#3.png
x=0
y=0
w=(#height#+10)
h=(#height#*2+20)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=(#height#*2+10)
ImageTint=#colorskin#,#opacity#
Greyscale=1 

[btn]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
X=5
Y=5
w=#height#
h=(#height#*2+10)
Hidden=1
ImageTint=#colorskin2#,#opacity#
Greyscale=1 

[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=(#height#*2+10)

[zune]
Meter=IMAGE
ImageName=logo.png
w=#height#
h=(#Height#/5.357)
x=5
y=5

[DriveText1]
FontSize=14
FontFace=#FontFaceUI#
Antialias=1
ClipString=1

[Text]
Meter=String
X=(5+(#height#/#xposition#))
StringAlign=#align#
Y=11
MeterStyle=DriveText
FontColor=255,255,255,255
FontSize=(#height#/15)
FontFace=#fonttype#
Text=Remember The Milk
Antialias=1

---no-stealing-by-fediafedia-and-xyrfo--

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\close.png
X=(#Height#-10) 
y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[Feed]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://#Username#:#Password#@www.rememberthemilk.com/atom/#Username#/#ListID#/
RegExp="(?siU)<title.*>(.*)</title>.*<link.*href=\"(.*)\".*rel=\"alternate\".*#GET##GET##GET##GET##GET##GET##GET##GET#"
UpdateRate=600
StringIndex=1

[link1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=3

[title1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=4

[time1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=5

[link2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=6

[title2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=7

[time2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=8

[link3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=9

[title3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=10

[time3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=11

[link4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=12

[title4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=13

[time4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=14

[link5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=15

[title5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=16

[time5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=17

[link6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=18

[title6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=19

[time6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=20

[link7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=21

[title7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=22

[time7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=23

[link8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=24

[title8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=25

[time8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=26

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#*2) 
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" doubleV]
Hidden=1

[MeterChange]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\settings.png
X=(#Height#-10) 
Y=20
ButtonCommand=!Execute ["#SKINSPATH#WP7\Common\Config\config3.exe" #CURRENTCONFIG#]
Hidden=1
UpdateDivider=8640

[StyleItem]
X=(#height#/30+5)
Y=(#height#/5.114+5)r
H=(#height#/7.5)
W=(#height#-#Height#/30)
ClipString=1
StringStyle=NORMAL
ClipString=1
FontSize=(#Height#/15)
FontColor=#textcolor2#
FontFace=Segoe WP Semibold
FontFace=#Font#
AntiAlias=1
ClipString=1

[StyleItem1]
X=(#height#/30+5)
ClipString=1
Y=(#height#/5.114+5)r
H=(#height#/7.5)
W=(#height#-#Height#/30)
ClipString=1
StringStyle=NORMAL
FontSize=(#Height#/15)
FontColor=#textcolor2#,200
FontFace=Segoe WP
FontFace=#Font#
AntiAlias=1
ClipString=1

[Title]
Meter=STRING
MeasureName=Feed
Text=#Title#
X=(#Height#/8.824+5)
hidden=1
Y=(#Height#/-11.538+5)
w=(#height#/5)
h=(#height#/5)
FontColor=#textcolor2#,150
FontSize=(#height#/5)
FontFace=#FontFaceLight#
AntiAlias=1

[TitleActive]
Meter=STRING
MeterStyle=Title
MeasureName=Feed
FontColor=#ColorActive#
Hidden=1

[Item1]
Meter=STRING
MeterStyle=StyleItem
MeasureName=title1
Y=(#height#/4.545+5)
Text=1. %1
LeftMouseUpAction=!Execute [[link1]]
ToolTipText=%1

[Item2]
Meter=STRING
MeterStyle=StyleItem
MeasureName=title2
Text=2. %1
LeftMouseUpAction=!Execute [[link2]]
ToolTipText=%1

[Item3]
Meter=STRING
MeterStyle=StyleItem
MeasureName=title3
Text=3. %1
LeftMouseUpAction=!Execute [[link3]]
ToolTipText=%1

[Item4]
Meter=STRING
MeterStyle=StyleItem
MeasureName=title4
Text=4. %1
LeftMouseUpAction=!Execute [[link4]]
ToolTipText=%1

[Item5]
Meter=STRING
MeterStyle=StyleItem
MeasureName=title5
Text=5. %1
LeftMouseUpAction=!Execute [[link5]]
ToolTipText=%1

[Item6]
Meter=STRING
MeterStyle=StyleItem
MeasureName=title6
Text=6. %1
LeftMouseUpAction=!Execute [[link6]]
ToolTipText=%1

[Item7]
Meter=STRING
MeterStyle=StyleItem
MeasureName=title7
Text=7. %1
LeftMouseUpAction=!Execute [[link7]]
ToolTipText=%1

[Item8]
Meter=STRING
MeterStyle=StyleItem
MeasureName=title8
Text=8. %1
LeftMouseUpAction=!Execute [[link8]]
ToolTipText=%1

[id1]
Meter=STRING
MeterStyle=StyleItem1
MeasureName=time1
Y=(#height#/3+5)

[id2]
Meter=STRING
MeterStyle=StyleItem1
MeasureName=time2

[id3]
Meter=STRING
MeterStyle=StyleItem1
MeasureName=time3

[id4]
Meter=STRING
MeterStyle=StyleItem1
MeasureName=time4

[id5]
Meter=STRING
MeterStyle=StyleItem1
MeasureName=time5

[id6]
Meter=STRING
MeterStyle=StyleItem1
MeasureName=time6

[id7]
Meter=STRING
MeterStyle=StyleItem1
MeasureName=time7

[id8]
Meter=STRING
MeterStyle=StyleItem1
MeasureName=time8