[Rainmeter]
MouseOverAction=!execute [!RainmeterShowMeter Icon][!RainmeterShowMeter Icon1][!RainmeterShowMeter Icon2][!RainmeterShowMeter Icon3][!RainmeterShowMeter Icon4][!RainmeterShowMeter Icon5][!RainmeterShowMeter Icon6][!RainmeterShowMeter Icon7][!RainmeterShowMeter Icon8][!RainmeterShowMeter Icon9][!RainmeterShowMeter Icon10][!RainmeterShowMeter Icon11][!RainmeterShowMeter Icon12][!RainmeterShowMeter Icon13][!RainmeterShowMeter Icon14][!RainmeterShowMeter Text][!RainmeterShowMeter Text1][!RainmeterShowMeter size][!RainmeterHideMeter textcover][!RainmeterHideMeter iconcover][!RainmeterShowMeter btn1][!RainmeterShowMeter MeterClose][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter Text1][!RainmeterHideMeter Icon][!RainmeterHideMeter Icon1][!RainmeterHideMeter Icon2][!RainmeterHideMeter Icon3][!RainmeterHideMeter Icon4][!RainmeterHideMeter Icon5][!RainmeterHideMeter Icon6][!RainmeterHideMeter Icon7][!RainmeterHideMeter Icon8][!RainmeterHideMeter Icon9][!RainmeterHideMeter Icon10][!RainmeterHideMeter Icon11][!RainmeterHideMeter Icon12][!RainmeterHideMeter Icon13][!RainmeterHideMeter Icon14][!RainmeterHideMeter Text][!RainmeterHideMeter size][!RainmetershowMeter textcover][!RainmetershowMeter iconcover][!RainmeterHideMeter btn1][!RainmeterHideMeter MeterClose][!RainmeterRedraw]
MouseActionCursor=0
MiddleMouseUpAction=!RainmeterDeactivateConfig
Update=86400000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#+5),(#height#+5),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=k 

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include2=#CURRENTPATH#size.inc
@include3=#SKINSPATH#\WP7\Common\color\color.inc

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1 

[btn1]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=#height#
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1


[overlay01]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=#height#

[Text]
Meter=String
X=(#Height#/2.017+5)
Y=(#Height#/30+5)
MeterStyle=DriveText
StringAlign=Center
FontColor=#TextColor2#,255
FontSize=(#Height#/10)
FontFace=#FontFaceLight#
Text=system utilities
Antialias=1
Hidden=1

[Text1]
Meter=String
X=(#Height#/2.017+5)
Y=(#Height#/2.143+5)
MeterStyle=DriveText
StringAlign=Center
FontColor=#TextColor2#,255
FontSize=(#Height#/10)
FontFace=#FontFaceLight#
Text=administrative
Antialias=1
Hidden=1

[Icon]
Meter=IMAGE
ImageName=powershell.png
x=(#Height#/7.25)
y=(#Height#/1.442)
W=(#Height#/9.375)
H=(#Height#/9.375)
LeftMouseUpAction=!execute ["%SystemRoot%\system32\WindowsPowerShell\v1.0\powershell.exe"]
AntiAlias=1
Hidden=1
[Icon1]
Meter=IMAGE
ImageName=memorydiag.png
x=(#Height#/7.145)r
y=r
W=(#Height#/9.375)
H=(#Height#/9.375)
LeftMouseUpAction=!execute ["%windir%\system32\MdSched.exe"]
AntiAlias=1
Hidden=1
[Icon2]
Meter=IMAGE
ImageName=secu.png
x=(#Height#/7.145)r
y=r
W=(#Height#/9.375)
H=(#Height#/9.375)
LeftMouseUpAction=!execute ["%windir%\system32\WF.msc"]
AntiAlias=1
Hidden=1
[Icon3]
Meter=IMAGE
ImageName=task.png
x=(#Height#/7.145)r
y=r
W=(#Height#/9.375)
H=(#Height#/9.375)
LeftMouseUpAction=!execute ["%windir%\system32\taskschd.msc" /s]
AntiAlias=1
Hidden=1
[Icon4]
Meter=IMAGE
ImageName=services.png
x=(#Height#/7.145)r
y=r
W=(#Height#/9.375)
H=(#Height#/9.375)
LeftMouseUpAction=!execute ["%windir%\system32\services.msc"]
AntiAlias=1
Hidden=1
[Icon5]
Meter=IMAGE
ImageName=config.png
x=(#Height#/7.145)r
y=r
W=(#Height#/9.375)
H=(#Height#/9.375)
LeftMouseUpAction=!Execute ["msconfig.exe"]
AntiAlias=1
Hidden=1
[Icon6]
Meter=IMAGE
ImageName=performance.png
x=(#Height#/7.25)
y=(#Height#/1.2)
W=(#Height#/9.375)
H=(#Height#/9.375)
LeftMouseUpAction=!execute ["%windir%\system32\perfmon.msc" /s]
AntiAlias=1
Hidden=1
[Icon7]
Meter=IMAGE
ImageName=initiator.png
x=(#Height#/7.145)r
y=r
W=(#Height#/9.375)
H=(#Height#/9.375)
LeftMouseUpAction=!execute ["%windir%\system32\iscsicpl.exe"]
AntiAlias=1
Hidden=1
[Icon8]
Meter=IMAGE
ImageName=event.png
x=(#Height#/7.145)r
y=r
W=(#Height#/9.375)
H=(#Height#/9.375)
LeftMouseUpAction=!execute ["%windir%\system32\eventvwr.msc" /s]
AntiAlias=1
Hidden=1
[Icon9]
Meter=IMAGE
ImageName=datasources.png
x=(#Height#/7.145)r
y=r
W=(#Height#/9.375)
H=(#Height#/9.375)
LeftMouseUpAction=!execute ["%windir%\system32\odbcad32.exe"]
AntiAlias=1
Hidden=1
[Icon10]
Meter=IMAGE
ImageName=mngmnt.png
x=(#Height#/7.145)r
y=r
W=(#Height#/9.375)
H=(#Height#/9.375)
LeftMouseUpAction=!execute ["%windir%\system32\compmgmt.msc" /s]
AntiAlias=1
Hidden=1
[Icon11]
Meter=IMAGE
ImageName=comres.png
x=(#Height#/7.145)r
y=r
W=(#Height#/9.375)
H=(#Height#/9.375)
LeftMouseUpAction=!execute ["%windir%\system32\comexp.msc"]
AntiAlias=1
Hidden=1

[Icon12]
Meter=IMAGE
ImageName=taskmgr.png
x=(#Height#/7)
y=(#Height#/3.75)
W=(#Height#/4.6875)
H=(#Height#/4.6875)
LeftMouseUpAction=!execute ["%windir%\system32\taskmgr.exe"]
AntiAlias=1
Hidden=1

[Icon13]
Meter=IMAGE
ImageName=control.png
x=(#Height#/3.4)r
y=(-#Height#/75)r
W=(#Height#/4.6875)
H=(#Height#/4.6875)
LeftMouseUpAction=!execute ["%windir%\system32\control.exe"]
AntiAlias=1
Hidden=1

[Icon14]
Meter=IMAGE
ImageName=devmgr.png
x=(#Height#/3.4)r
y=(#Height#/50)r
W=(#Height#/4.6875)
H=(#Height#/4.6875)
LeftMouseUpAction=!execute ["%windir%\system32\devmgmt.msc"]
AntiAlias=1
Hidden=1

[textcover]
Meter=STRING
StringStyle=NORMAL
StringAlign=#align#
AntiAlias=1
X=(5+(#height#/#xposition#))
Y=((#height#/(#yposition#))+5)
FontFace=#fonttype#
MeterStyle=DriveText
FontColor=#textcolor2#,255
FontSize=#defaultfontsize#
Text=#SystemTools#

[iconcover]
Meter=Image
ImageName=DISPLAY.png
X=5
Y=5
W=#Height#
H=#Height#
AntiAlias=1
ImageTint=#TextColor2#
Greyscale=1 

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#height#-10)
Y=5
ButtonCommand=!RainmeterDeactivateConfig
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" single]
Hidden=1
