[Rainmeter]
Update=5000
BackgroundMode=0
MouseOverAction=!execute [!RainmeterShowMeter size][!RainmeterShowMeter About][!RainmeterShowMeter Refresh][!RainmeterShowMeter btn1][!RainmeterShowMeter MeterSettings][!RainmeterShowMeter MeterMenu][!RainmeterShowMeter MeterClose][!RainmeterShowMeter MeterChange][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter size][!RainmeterHideMeter btn1][!RainmeterHideMeter Refresh][!RainmeterHideMeter About][!RainmeterHideMeter MeterSettings][!RainmeterHideMeter MeterMenu][!RainmeterHideMeter MeterClose][!RainmeterHideMeter MeterChange][!RainmeterRedraw]
MiddleMouseDownAction=!RainmeterDeactivateConfig
MouseActionCursor=0
MiddleMouseUpAction=!RainmeterDeactivateConfig
SubstituteTwitter="&#8220;":"“","&#8217;":"'","&#8221;":"”","&#8230;":"…","&apos;":"'","&quot;":"”","&Quot;":"”","&amp;":"&","&lt;br&gt;":"","...":"","<":"",">":"","/PRE&gt;":"","PRE&gt;":"","&lt;":"","&#39;":"'","&#039;":"'","&#8211;":"–","&gt;":">","&ndash;":"–","&mdash;":"—"

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include4=#CURRENTPATH#\size.inc
@include5=#SKINSPATH#\WP7\Common\color\color.inc
@include6=#CURRENTPATH#\UserVariables.inc
@include7=#SKINSPATH#\WP7\TextItems\Twitter\UserVariables.inc
X=5
Y=5
Update=600
PicSize=49
REGEX1="(?siU)<title>(.+)</title>.*<link>(.+)</link>.*</image>(.*<item>.+</item>|)(.*<item>.+</item>|)(.*<item>.+</item>|)(.*<item>.+</item>|)(.*<item>.+</item>|)(.*<item>.+</item>|)(.*<item>.+</item>|)(.*<item>.+</item>|)(.*<item>.+</item>|)"
REGEX2="(?siU)<profile_image_url>(.*)</profile_image_url>.*"
REGEX3="(?siU)(<dc:date>|<lastBuildDate>|<pubDate>|<updated>|<modified>)(.*)\d\d:\d\d:\d\d.*(</dc:date>|</lastBuildDate>|</pubDate>|</updated>|</modified>)"
REG=<created_at>(.*)\+.*<id>(.*)</id>.*<text>(.*)</text>.*<screen_name>(.*)</screen_name>.*<profile_image_url>(.*)</profile_image_url>.*<status>.*

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
X=5
w=#height#
h=#height#
Y=5
ImageTint=#colorskin#,#opacity#
Greyscale=1
UpdateDivider=864000

[btn1]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
X=5
Y=5
w=#height#
h=#height#
ImageTint=#colorskin2#,#opacity2#
Greyscale=1
Hidden=1
UpdateDivider=864000


[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=#height#


[Twitter]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=#Update#
URL=http://#TwitterUsername#:#TwitterPassword#@api.supertweet.net/1/statuses/home_timeline.xml
RegExp="(?siU)#REG##REG##REG##REG##REG##REG##REG##REG#"

[avatar1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[Twitter]
StringIndex=5
Download=1 

[avatar2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[Twitter]
Download=1 
StringIndex=10

[avatar3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[Twitter]
StringIndex=15
Download=1 


[avatar4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[Twitter]
StringIndex=20
Download=1 


[avatar5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[Twitter]
StringIndex=25
Download=1 

[p-1i]
Meter=image
SolidColor=255,255,255,100
X=#X#
Y=#Y#
W=(#height#/3-1)
H=(#height#/3-1)

[p-2i]
Meter=image
SolidColor=255,255,255,100
X=(#height#/3)r
Y=0r
W=(#height#/3)
H=(#height#/3-1)

[p-3i]
Meter=image
SolidColor=255,255,255,100
X=r
Y=((#height#/3)+5)
W=(#height#/3)
H=(#height#/3)

[p-4i]
Meter=image
SolidColor=255,255,255,100
X=(#Height#-#Height#/3+6)
Y=((#height#/3)+5)
W=(#height#/3-1)
H=(#height#/3)
ImageAlpha=77

[p-5i]
Meter=image
SolidColor=255,255,255,100
X=(#Height#-#Height#/3+6)
Y=(((#height#/3)*2)+6)
W=(#height#/3-1)
H=(#height#/3-1)

[p-1]
MeasureName=avatar1
Meter=IMAGE
X=#X#
Y=#Y#
W=(#height#/3-1)
H=(#height#/3-1)

[p-2]
MeasureName=avatar2
Meter=IMAGE
X=(#height#/3)r
Y=0r
W=(#height#/3)
H=(#height#/3-1)

[p-3]
MeasureName=avatar3
Meter=IMAGE
X=r
Y=((#height#/3)+5)
W=(#height#/3)
H=(#height#/3)

[p-4]
MeasureName=avatar4
Meter=IMAGE
X=(#Height#-#Height#/3+6)
Y=((#height#/3)+5)
W=(#height#/3-1)
H=(#height#/3)
ImageAlpha=77

[p-5]
MeasureName=avatar5
Meter=IMAGE
X=(#Height#-#Height#/3+6)
Y=(((#height#/3)*2)+6)
W=(#height#/3-1)
H=(#height#/3-1)



[Text]
Meter=String
X=(5+(#height#/#xposition#))
StringAlign=#align#
Y=((#height#/(#yposition#))+5)
MeterStyle=DriveText
FontColor=#TextColor2#,255
FontSize=#defaultfontsize#
FontFace=#fonttype#
Text=People
AntiAlias=1


[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#height#-10)
y=5
ButtonCommand=!RainmeterDeactivateConfig
Hidden=1
[Text]
Meter=String
X=(5+(#height#/#xposition#))
Y=((#height#/(#yposition#))+5)
MeterStyle=DriveText
FontColor=255,255,255,255
FontSize=#defaultfontsize#
FontFace=#FontFaceUI#
Text=People
AntiAlias=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" single]
Hidden=1
[MeterChange]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\change.png
X=(#height#-10)
Y=20
ButtonCommand=!Execute [!RainmeterActivateConfig "WP7\Panels\ImaginaryFriends" "imaginaryfriends.ini"]
Hidden=1
