[Rainmeter]
MouseOverAction=!Execute [!ShowMeter MeterSettings][!Redraw]
MouseLeaveAction=!Execute [!HideMeter MeterSettings][!Redraw]
MiddleMouseDownAction=!Execute [!DeActivateConfig]
MouseActionCursor=0
Update=#checkevery#000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#WP7\Panels\Mail\UserVariables.inc

[mail]
Meter=IMAGE
ImageName=grid.png
X=10
Y=3
LeftMouseUpAction=!execute ["http://mail.google.com"]

[MeasureGmail]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=https://#GmailUsername#:#GmailPassword#@gmail.google.com/gmail/feed/atom
RegExp="(?siU)<fullcount>(.*)</fullcount>"
StringIndex=1
UpdateRate=1
Substitute="":"0"
FinishAction=!Update "#CURRENTCONFIG#"

[Number]
Meter=STRING
MeasureName=MeasureGmail
FontFace=Arial
FontSize=10
FontColor=255,255,255
AntiAlias=1
X=30
Y=2
W=100
H=18