[Rainmeter]
MouseOverAction=!execute [!ShowMeter size][!ShowMeter backgroundP][!ShowMeter backgroundD][!ShowMeter backgroundE][!ShowMeter backgroundF][!ShowMeter text][!ShowMeter text5][!ShowMeter text6][!ShowMeter text4][!ShowMeter about][!ShowMeter text2][!ShowMeter text3][!ShowMeter text1][!ShowMeter Logh][!ShowMeter About][!ShowMeter MeterMenu][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!execute [!HideMeter size][!HideMeter backgroundP][!HideMeter backgroundD][!HideMeter backgroundE][!HideMeter backgroundF][!HideMeter text4][!HideMeter text5][!hideMeter about][!HideMeter text][!HideMeter text6][!HideMeter text2][!HideMeter text3][!HideMeter text1][!HideMeter Logh][!HideMeter MeterMenu][!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=86400000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[steam]
Meter=IMAGE
ImageName=steambtn.png
x=5
y=5
w=#height#
h=#height#
Antialias=1

[steam1]
Meter=IMAGE
ImageName=steamlogo.png
x=5
y=5
w=#height#
h=#height#
Antialias=1

[Logh]
Meter=IMAGE
ImageName=steamhover.png
Hidden=1
x=5
y=5
Antialias=1
w=#height#
h=#height#

[Text1]
Meter=String
X=(#height#/15-2)
Y=(#height#/5+5)
MeterStyle=DriveText
FontColor=255,255,255,225
FontSize=#defaultfontsize#
FontFace=#FontFaceUI#
Text=#library#:
Antialias=1
Stringcase=lower
Hidden=1

[Text2]
Meter=String
X=(#height#/15)
Y=(#height#/2.5)
MeterStyle=DriveText
FontColor=255,255,255,200
FontSize=(#height#/15-1)
FontFace=#FontFaceUI#
Text=#Games#
Antialias=1
Hidden=1

[Text21]
Meter=String
X=r
Y=r
MeterStyle=DriveText
FontColor=255,255,255,255
FontSize=(#height#/15-1)
FontFace=#FontFaceUI#
Text=#Games#
Antialias=1
Hidden=1

[Text3]
Meter=String
X=r
Y=(#height#/8)r
MeterStyle=DriveText
FontColor=255,255,255,200
FontSize=(#height#/15-1)
FontFace=#FontFaceUI#
Text=#settings#
Antialias=1
Hidden=1

[Text31]
Meter=String
X=r
Y=r
MeterStyle=DriveText
FontColor=255,255,255,255
FontSize=(#height#/15-1)
FontFace=#FontFaceUI#
Text=#settings#
Antialias=1
Hidden=1

[Text4]
Meter=String
X=r
Y=(#height#/8)r
MeterStyle=DriveText
FontColor=255,255,255,200
FontSize=(#height#/15-1)
FontFace=#FontFaceUI#
Text=#tools#
Antialias=1
Hidden=1

[Text41]
Meter=String
X=r
Y=r
MeterStyle=DriveText
FontColor=255,255,255,255
FontSize=(#height#/15-1)
FontFace=#FontFaceUI#
Text=#tools#
Antialias=1
Hidden=1

[Text5]
Meter=String
X=r
Y=(#height#/8)r
MeterStyle=DriveText
FontColor=255,255,255,200
FontSize=(#height#/15-1)
FontFace=#FontFaceUI#
Text=#downloads#
Antialias=1
Hidden=1

[Text51]
Meter=String
X=r
Y=r
MeterStyle=DriveText
FontColor=255,255,255,255
FontSize=(#height#/15-1)
FontFace=#FontFaceUI#
Text=#downloads#
Antialias=1
Hidden=1

[Text6]
Meter=String
X=r
Y=(#height#/8)r
MeterStyle=DriveText
FontColor=255,255,255,200
FontSize=(#height#/15-1)
FontFace=#FontFaceUI#
Text=#friends#
Antialias=1
Hidden=1

[Text61]
Meter=String
X=r
Y=r
MeterStyle=DriveText
FontColor=255,255,255,255
FontSize=(#height#/15-1)
FontFace=#FontFaceUI#
Text=#friends#
Antialias=1
Hidden=1

-----overlay--

[overlay1]
Meter=Image
ImageName=#Imagedir#\btn3.png
MouseLeaveAction=!execute [!HideMeter Overlay1][!HideMeter AboutText][!HideMeter AboutContent]
Hidden=1

[AboutText]
Meter=String
X=-10
Y=-17
MeterStyle=DriveText
FontColor=255,255,255,255
FontSize=30
FontFace=#FontFaceLight#
Text=#About#
Antialias=1
Hidden=1

[AboutContent]
Meter=String
X=10
Y=30
w=130
h=120
FontColor=255,255,255,255
StringAlign=LEFT
FontSize=12
FontFace=#FontFaceUI#
Text=This panel most certainly is NOT designed to launch Star-steam
Antialias=1
Hidden=1
ClipString=1

---no-stealing-by-fediafedia-and-xyrfo--

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\close.png
X=(#Height#-10) 
y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[BackgroundP]
Meter=image
BackgroundMode=2
SolidColor=255,0,255,1
w=(#Height#/1.36)
h=(#Height#/8)
x=(#Height#/21.42)
y=(#Height#/2.5)
MouseOverAction=!execute [!HideMeter Text2][!ShowMeter Text21][!Redraw]
MouseLeaveAction=!execute [!HideMeter text21][!ShowMeter text2][!Redraw]
LeftMouseUpAction=!execute ["steam://open/games"]

[BackgroundD]
Meter=image
BackgroundMode=2
SolidColor=255,0,255,1
w=(#Height#/1.36)
h=(#Height#/8)
x=(#Height#/21.42)
y=(#height#/8)r
LeftMouseUpAction=!execute ["steam://open/settings"]
MouseOverAction=!execute [!HideMeter Text3][!ShowMeter Text31][!Redraw]
MouseLeaveAction=!execute [!HideMeter text31][!ShowMeter text3][!Redraw]

[BackgroundE]
Meter=image
BackgroundMode=2
SolidColor=255,0,255,1
w=(#Height#/1.36)
h=(#Height#/8)
x=(#Height#/21.42)
y=(#height#/8)r
LeftMouseUpAction=!execute ["steam://open/tools"]
MouseOverAction=!execute [!HideMeter Text4][!ShowMeter Text41][!Redraw]
MouseLeaveAction=!execute [!HideMeter text41][!ShowMeter text4][!Redraw]

[BackgroundF]
Meter=image
BackgroundMode=2
SolidColor=255,0,255,1
w=(#Height#/1.36)
h=(#Height#/8)
x=(#Height#/21.42)
y=(#height#/8)r
LeftMouseUpAction=!execute ["steam://open/downloads"]
MouseOverAction=!execute [!HideMeter text5][!ShowMeter Text51][!Redraw]
MouseLeaveAction=!execute [!HideMeter text51][!ShowMeter text5][!Redraw]

[BackgroundG]
Meter=image
BackgroundMode=2
SolidColor=255,0,255,1
w=(#Height#/1.36)
h=(#Height#/8)
x=(#Height#/21.42)
y=(#height#/8)r
LeftMouseUpAction=!execute ["steam://open/friends"]
MouseOverAction=!execute [!HideMeter Text6][!ShowMeter Text61][!Redraw]
MouseLeaveAction=!execute [!HideMeter text61][!ShowMeter text6][!Redraw]

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" single]
Hidden=1
[btn1]
ImageTint=#colorskin2#,#opacity2#
[MeterChange]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\change.png
X=(#height#-10)
Y=20
ButtonCommand=!Execute [!ActivateConfig "WP7\Panels\Steam" "steam2.ini"]
Hidden=1
