[Rainmeter]
MouseOverAction=!execute [!RainmeterShowMeter size][!RainmeterShowMeter MeterClose][!RainmeterShowMeter MeterChange][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter size][!RainmeterHideMeter MeterClose][!RainmeterHideMeter MeterChange][!RainmeterRedraw]
MouseActionCursor=0
MiddleMouseUpAction=!RainmeterDeactivateConfig
Update=86400000
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin


;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 


[bg]
Meter=Image
ImageName=xbox4.png
x=5
y=5
w=#height#
h=#height#


[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#.png
x=5
ImageAlpha=#overlaydarkalpha#
y=5
UpdateDivider=864000
w=#height#
h=#height#


[Icon]
Meter=IMAGE
ImageName=xboxlivew.png
x=5
y=5
w=#height#
h=#height#
Antialias=1

[act]
meter=image
w=(#height#-15)
h=(#height#-15)
solidcolor=0,0,0,1
x=5
y=5
LeftMouseUpAction=!execute ["GFWLClient.exe"]


[Logh]
Meter=IMAGE
ImageName=livehover.png
Hidden=1
x=5
y=5
w=#height#
h=#height#

[Text]
Meter=String
X=0
Y=-5
MeterStyle=DriveText
FontColor=30,30,30,255
FontSize=(#height#/5)
FontFace=Segoe UI Light
Text=#games#
Antialias=1
Hidden=1

[Text8]
Meter=String
X=(5+(#height#/#xposition#))
Y=((#height#/(#yposition#))+5)
MeterStyle=DriveText
FontColor=255,255,255
FontSize=#defaultfontsize#
FontFace=Segoe UI Semibold
Text=Games
StringAlign=#align#
Antialias=1

[Text1]
Meter=String
X=(#height#/3.75)
Y=(#height#/5+5)
MeterStyle=DriveText
FontColor=154,181,100,255
FontSize=(#height#/10)
FontFace=Segoe UI
Text=#spotlight#
Antialias=1
Hidden=1

[Text2]
Meter=String
X=(#height#/15)
Y=(#height#/2.3)
w=(#height#-10)
h=(#height#/3)
MeterStyle=DriveText
FontColor=30,30,30,255
FontSize=(#height#/15-1)
FontFace=Segoe UI
Text=#LaunchGamesforWindowsLive#
Antialias=1
ClipString=1
Hidden=1
LeftMouseUpAction==!execute ["GFWLClient.exe"]

[Text21]
Meter=String
X=(#height#/15)
Y=(#height#/2.3)
w=(#height#-10)
h=(#height#/3)
MeterStyle=DriveText
FontColor=72,167,221,255
FontSize=(#height#/15-1)
FontFace=Segoe UI
Text=#LaunchGamesforWindowsLive#
Antialias=1
ClipString=1
Hidden=1

[Text3]
Meter=String
X=(#height#/15)
Y=(#height#/1.5)
w=(#height#-10)
MeterStyle=DriveText
h=(#height#/3)
FontColor=30,30,30,255
FontSize=(#height#/15-1)
FontFace=Segoe UI
Text=#GotoGamesforWindows#
Antialias=1
ClipString=1
Hidden=1
LeftMouseUpAction==!execute ["http://www.microsoft.com/games/en-US/index.aspx"]

[Text31]
Meter=String
X=(#height#/15)
Y=(#height#/1.5)
w=(#height#-10)
h=(#height#/3)
MeterStyle=DriveText
FontColor=72,167,221,255
FontSize=(#height#/15-1)
FontFace=Segoe UI
Text=#GotoGamesforWindows#
Antialias=1
ClipString=1
Hidden=1

-----overlay--

[overlay1]
Meter=image
ImageName=livehover.png
MouseLeaveAction=!execute [!RainmeterHideMeter Overlay1][!RainmeterHideMeter AboutText][!RainmeterHideMeter AboutContent]
Hidden=1
x=5
y=5

[AboutText]
Meter=String
X=0
Y=-5
MeterStyle=DriveText
FontColor=30,30,30,255
FontSize=30
FontFace=Segoe UI Light
Text=#About#
Antialias=1
Hidden=1

[AboutContent]
Meter=String
X=15
y=35
w=130
h=120
FontColor=30,30,30,255
StringAlign=LEFT
FontSize=12
FontFace=Segoe UI Light
Text=Probably the second most useless panel
Antialias=1
Hidden=1
ClipString=1


---no-stealing-by-fediafedia-and-xyrfo--


[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\close.png
X=(#Height#-10) 
y=5
ButtonCommand=!RainmeterDeactivateConfig
Hidden=1

[MeterChange]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\change.png
X=(#height#-10)
Y=20
ButtonCommand=!Execute [!RainmeterActivateConfig "WP7\Panels\Live" "LiveBig.ini"]
Hidden=1




[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10) 
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" single]
Hidden=1
[btn1]
ImageTint=#colorskin2#,#opacity2#
