[Rainmeter]
MouseOverAction=!execute [!ShowMeter size][!ShowMeter btn1][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!execute [!HideMeter size][!HideMeter btn1][!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=245000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include2=#CURRENTPATH#\size.inc
@include3=#SKINSPATH#\WP7\Common\color\color.inc

[CNN]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://edition.cnn.com
RegExp="(?siU)<div class="cnn_mtt1img">.*<img src="(.*)".*alt="".*<div class="cnn_mtt1imghtitle"><h1><span><a href=(.*)">(.*)</a></span>"
StringIndex=1

[CNNImg]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[CNN]
Download=1
DownloadFile=cnn.png
StringIndex=1
FinishAction=!execute [!Update "#CURRENTCONFIG#"]

[CNNTitle]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[CNN]
StringIndex=3

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1 

[btn1]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=#height#
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1

[ac]
meter=image
solidcolor=0,0,0,1
w=(#height#-15)
h=(#height#-15)
x=5
y=5
Leftmouseupaction=!execute ["http://cnn.com"]
ToolTipText=[CNNTitle]
DynamicVariables=1
ToolTipWidth=150

[img]
Meter=Image
MeasureName=CNNImg
x=5
y=5
w=(#height#)
h=(#height#)
ImageCrop=5,5,230,230

[active1]
Meter=IMAGE
Solidcolor=0,0,0,200
W=(#height#)
H=(#Height#/3+5)
X=5
Y=(#Height#/1.5)

[text]
Meter=String
MeasureName=CNNTitle
W=(#height#-10)
H=(#Height#/4)
X=(#height#/12)
Y=(#Height#/1.4)
FontColor=255,255,255
AntiAlias=1
FontFace=Segoe UI
FontSize=(#Height#/15+1)
ClipString=1

[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\W8.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=#height#
---no-stealing-by-fediafedia-and-xyrfo--

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#Height#-10) 
Y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" single "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1
