[rainmeter]
Update=86400000
MiddleMouseUpAction=!Execute ["#SKINSPATH#WP7\Common\Config\configText.exe" #CURRENTCONFIG#]
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin
Blur=#enableblur#
BlurRegion=1,0,0,#workareawidth#,#workareaheight#

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include4=#SKINSPATH#\WP7\Common\color\color.inc
@include3=#CURRENTPATH#UserVariables.inc

[MeterBackground]
Meter=image
BackgroundMode=2
GradientAngle=#gradientangle#
SolidColor=#color1#
SolidColor2=#color2#
W=#workareawidth#
H=#workareaheight#
DynamicVariables=1

[MeterBackgroundImage]
Meter=image
ImageName=#BackgroundImage#
W=#workareawidth#
H=#workareaheight#

[activearea]
meter=image
solidcolor=0,0,0,1
w=150
h=150
x=(#workareawidth#-150)
y=0
MouseOverAction=!execute [!ShowMEter curl][!Redraw]
MouseLeaveAction=!execute [!HideMEter curl][!Redraw]
LeftMouseUpAction=!Execute ["#SKINSPATH#WP7\Common\Config\configText.exe" #CURRENTCONFIG#]
[curl]
imagename=curl.png
meter=image
x=(#workareawidth#-50)
y=0
imagealpha=255
Hidden=1