[rainmeter]
Update=600000
MiddleMouseDownAction=!Execute ["#currentpath#\config.exe"]
Blur=#EnableAero#
BlurRegion=1,0,0,#width#,#height#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#CURRENTPATH#size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
iCOLOR1=255,255,255,150
iCOLOR2=255,255,255,100
iCOLOR3=255,255,255,50
iCOLOR4=0,0,0,50
iCOLOR5=0,0,0,100
iCOLOR6=0,0,0,150

[MeasureHour]
Measure=Time
Format=%H

[MeasureColor]
Measure=Calc
Formula=(MeasureHour=0) || (MeasureHour>0) && (MeasureHour<4) ? 1111 : ((MeasureHour>3) && (MeasureHour<8) ? 2222 : ((MeasureHour>7) && (MeasureHour<12) ? 3333 : ((MeasureHour>11) && (MeasureHour<16) ? 4444 : ((MeasureHour>15) && (MeasureHour<20) ? 5555 : ((MeasureHour>19) && (MeasureHour<24) ? 6666 : 7777)))))
Substitute="1111":"#iCOLOR1#","2222":"#iCOLOR2#","3333":"#iCOLOR3#","4444":"#iCOLOR4#","5555":"#iCOLOR5#","6666":"#iCOLOR6#"

[MeterBackground]
Meter=image
BackgroundMode=2
GradientAngle=#gradientangle#
SolidColor=#color1#
SolidColor2=[MeasureColor]
W=#width#
H=#height#
DynamicVariables=1

[bordertop]
Meter=image
BackgroundMode=2
W=#width#
H=#borderwidth#
SolidColor=#ColorBorder#
Hidden=#showbordertopbottom#

[borderbottom]
Meter=image
BackgroundMode=2
W=#width#
H=#borderwidth#
y=#height#
SolidColor=#ColorBorder#
Hidden=#showbordertopbottom#

[borderleft]
Meter=image
BackgroundMode=2
W=#borderwidth#
H=(#height#-#borderwidth#)
y=#borderwidth#
SolidColor=#ColorBorder#
Hidden=#showborderleftright#

[borderright]
Meter=image
BackgroundMode=2
W=#borderwidth#
H=(#height#+#borderwidth#)
x=#width#
SolidColor=#ColorBorder#
Hidden=#showborderleftright#

[activearea0]
meter=image
solidcolor=0,0,0,1
w=150
h=150
x=(#width#-150)
y=0
MouseOverAction=!execute [!RainmeterShowMEter curl][!RAinmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMEter curl][!RAinmeterRedraw]

[curl]
imagename=curl.png
meter=image
x=(#width#-50)
y=0
imagealpha=255
Hidden=1
LEftmouseupaction=!Execute ["#currentpath#\config.exe"]
