[Rainmeter]
MouseOverAction=!execute [!ShowMeter size][!ShowMeter btn1][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!execute [!HideMeter size][!HideMeter btn1][!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]
MouseActionCursor=0
Update=1800000
MiddleMouseUpAction=!DeactivateConfig
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#*2+15),(#height#+5),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc

[MeasureUserName]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=USER_NAME

[MeasureHour]
Measure=Time
Format=%H

[IsItMorning]
Measure=Calc
Formula=(MeasureHour>3) && (MeasureHour<12) ? 1111  : 2222
Substitute="1111":"Good morning,","2222":""


[IsItAfternoon]
Measure=Calc
Formula=(MeasureHour>11) && (MeasureHour<18) ? 1111  : 2222
Substitute="1111":"Good afternoon,","2222":""

[IsItEvening]
Measure=Calc
Formula=(MeasureHour>17) && (MeasureHour<24) ? 1111  : 2222
Substitute="1111":"Good evening,","2222":""

[IsItNight]
Measure=Calc
Formula=(MeasureHour>(-1)) && (MeasureHour<4) ? 1111  : 2222
Substitute="1111":"Greetings,","2222":""

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#2.png
x=0
y=0
w=(#height#+#height#+20)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
ImageName=#Imagedir#\btn32.png
X=5
Y=5
w=(#height#*2+10)
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1 

[btn1]
Meter=IMAGE
ImageName=#Imagedir#\btn32.png
X=5
Y=5
Hidden=1
w=(#height#*2+10)
h=#height#
ImageTint=#colorskin2#,#opacity2#
Greyscale=1 

[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#2.png
x=5
y=5
UpdateDivider=864000
w=(#height#*2+10)
h=#height#

[icon]
meter=image
imagename=[isitmorning].png
DynamicVariables=1
w=((#height#/2.5))
Antialias=1
x=(#height#/5)
y=(#height#/3)

[icon2]
meter=image
imagename=[isitafternoon].png
DynamicVariables=1
w=((#height#/2.5))
Antialias=1
x=(#height#/5)
y=(#height#/3)

[icon3]
meter=image
imagename=[isitevening].png
DynamicVariables=1
w=((#height#/2.5))
Antialias=1
x=(#height#/5)
y=(#height#/3)

[icon4]
meter=image
imagename=[isitnight].png
DynamicVariables=1
w=((#height#/2.5))
Antialias=1
x=(#height#/5)
y=(#height#/3)


[Hours]
Meter=String
MeasureName=IsItMorning
MeterStyle=Style
Y=(#height#/3.5)
X=(#height#/1.5)
StringAlign=left
StringStyle=Normal
FontColor=255,255,255,200
FontFace=#FONTTYPEWP#
AntiAlias=1
FontSize=(#height#/7.8)

[Hours2]
Meter=String
MeasureName=IsItAfternoon
MeterStyle=Style
Y=(#height#/3.5)
X=(#height#/1.5)
StringAlign=left
StringStyle=Normal
FontColor=255,255,255,200
FontFace=#FONTTYPEWP#
AntiAlias=1
FontSize=(#height#/7.8)

[Hours3]
Meter=String
MeasureName=IsItEvening
MeterStyle=Style
Y=(#height#/3.5)
X=(#height#/1.5)
StringAlign=left
StringStyle=Normal
FontColor=255,255,255,200
FontFace=#FONTTYPEWP#
AntiAlias=1
FontSize=(#height#/7.8)

[Hours4]
Meter=String
MeasureName=IsItNight
MeterStyle=Style
Y=(#height#/3.5)
X=(#height#/1.5)
StringAlign=left
StringStyle=Normal
FontColor=255,255,255,200
FontFace=#FONTTYPEWP#
AntiAlias=1
FontSize=(#height#/7.8)

[Name]
Meter=String
MeasureName=MeasureUserName
MeterStyle=Style
Y=(#height#/2.1)
X=(#height#/1.5)
StringAlign=left
StringStyle=Normal
FontColor=255,255,255
FontFace=#FONTTYPE#
AntiAlias=1
FontSize=(#height#/7)

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\close.png
X=(#Height#+#Height#) 
y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#+#Height#) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" double "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[MeterChange]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\change.png
X=(#Height#+#Height#) 
Y=20
ButtonCommand=!Execute [!ActivateConfig "WP7\InstalledPanels\Greeter" "greeter.ini"]
Hidden=1