[Rainmeter]
MouseOverAction=!execute [!ShowMeter size][!ShowMeter btn1][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!execute [!HideMeter size][!HideMeter btn1][!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=180000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#+5),(#height#+5),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin


[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc

[MeasureUserName]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=USER_NAME

[MeasureHour]
Measure=Time
Format=%H

[IsItMorning]
Measure=Calc
Formula=(MeasureHour>3) && (MeasureHour<12) ? 1111  : 2222
Substitute="1111":"Good morning,","2222":""


[IsItAfternoon]
Measure=Calc
Formula=(MeasureHour>11) && (MeasureHour<18) ? 1111  : 2222
Substitute="1111":"Good afternoon,","2222":""

[IsItEvening]
Measure=Calc
Formula=(MeasureHour>17) && (MeasureHour<24) ? 1111  : 2222
Substitute="1111":"Good evening,","2222":""

[IsItNight]
Measure=Calc
Formula=(MeasureHour>(-1)) && (MeasureHour<4) ? 1111  : 2222
Substitute="1111":"Greetings,","2222":""

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 
BackgroundMargins=10,10,10,10
BackgroundMode=3

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1 

[btn1]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=#height#
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1 

[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=#height#


[stylicon]
w=((#height#/2.5))
Antialias=1
x=(#height#/3)
y=(#height#/6)


[icon]
meter=image
imagename=[isitmorning].png
DynamicVariables=1
MeterStyle=stylicon


[icon2]
meter=image
imagename=[isitafternoon].png
DynamicVariables=1
MeterStyle=stylicon

[icon3]
meter=image
imagename=[isitevening].png
DynamicVariables=1
MeterStyle=stylicon

[icon4]
meter=image
imagename=[isitnight].png
DynamicVariables=1
MeterStyle=stylicon



[stylhours]
Y=(#height#/1.7)
X=(#height#/2+5)
StringAlign=center
StringStyle=Normal
FontColor=255,255,255,200
FontFace=#FONTTYPEWP#
AntiAlias=1
FontSize=(#height#/12)


[Hours]
Meter=String
MeasureName=IsItMorning
meterstyle=stylhours

[Hours2]
Meter=String
MeasureName=IsItAfternoon
meterstyle=stylhours


[Hours3]
Meter=String
MeasureName=IsItEvening
meterstyle=stylhours


[Hours4]
Meter=String
MeasureName=IsItNight
meterstyle=stylhours

[Name]
Meter=String
MeasureName=MeasureUserName
MeterStyle=Style
Y=(#height#/1.4)
X=(#height#/2+5)
StringAlign=center
StringStyle=Normal
FontColor=255,255,255
FontFace=#FONTTYPE#
AntiAlias=1
FontSize=(#height#/9)

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#height#-10)
Y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" single "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[MeterChange]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\change.png
X=(#height#-10)
Y=20
ButtonCommand=!Execute [!ActivateConfig "WP7\InstalledPanels\Greeter" "greeteralt.ini"]
Hidden=1
