[Rainmeter]
Author=Xyrfo and fediaFedia
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
MouseOverAction=!Execute [!ShowMeter size][!ShowMeter Meterfade1][!ShowMeter MeterChange][!ShowMeter btn1][!ShowMeter About][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!Execute [!HideMeter size][!HideMeter Meterfade1][!HideMeter MeterChange][!HideMeter btn1][!HideMeter About][!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]
OnRefreshAction=!Execute ["#CURRENTPATH#ZuneNowPlaying.exe"]

[Metadata]
Version=5.0
Information=Zune Panel
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0

[Variables]
@include=#ROOTCONFIGPATH#Common\Variables\UserVariables.inc
WidtH=150
Height=20
@include3=#CURRENTPATH#size.inc
@include4=#ROOTCONFIGPATH#Common\color\color.inc
	[shadow]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Borders\#shadow#.png
X=0
Y=0
W=(#Height#+10)
H=(#Height#+10)
ImageTint=#bordercolor#
Greyscale=1 

	
[MeasureKey]
Measure=Plugin
Plugin=MediaKey.dll
	[mPlaying]

	Measure=Registry
	RegHKeY=HKEY_CURRENT_USER
	RegKeY=Software\ZuneNowPlaying
	RegValue=Playing
	IfEqualValue=0
	IfEqualAction=!Execute [!ShowMeter NA][!HideMeter Track][!HideMeter Artist][!HideMeter Album]
	IfAboveValue=0
	IfAboveAction=!Execute [!HideMeter NA][!ShowMeter Track][!ShowMeter Artist][!ShowMeter Album]
	UpdateDivider=3

[mTrack]

Measure=Registry
RegHKeY=HKEY_CURRENT_USER
RegKeY=Software\ZuneNowPlaying
RegValue=Title
UpdateDivider=2
Substitute=#Cap#

[mArtist]
Measure=Registry
RegHKeY=HKEY_CURRENT_USER
RegKeY=Software\ZuneNowPlaying
RegValue=Artist
UpdateDivider=2
Substitute=#Cap#

[mAlbum]
Measure=Registry
RegHKeY=HKEY_CURRENT_USER
RegKeY=Software\ZuneNowPlaying
RegValue=Album
UpdateDivider=2
Substitute=#Cap#
	[Background]

Meter=Image
ImageName=zunebtn.png
X=5
Y=5
W=#Height#
H=#Height#

[BackgroundZune]

Meter=Image
ImageName=zune.png
ImageAlpha=30
X=(#Height#/10)
Y=(#Height#/10)
W=(#Height#/1.11111)
	[Commands]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=WMPlayerApp

[overlay0]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Overlay\#overlay#.png
X=5
Y=5
UpdateDivider=864000
W=#Height#
H=#Height#
ImageAlpha=200

[Meterfade1]
Meter=Image
ImageName=fade.png
X=5
Y=5
W=#Height#
H=#Height#
Hidden=1
ImageTint=#colorskin#

	
[Style]

;StringAlign=CENTER
StringStyle=BOLD
FontColor=255,255,255
FontFace=#FontTypeWP#
FontSize=(#Height#/15)
AntiAlias=1
ClipString=1
	; METERS
	[MeterClose]
Meter=Button
ButtonImage=#ROOTCONFIGPATH#Common\Panel\Close.png
X=(#Height#-10) 
Y=5
ButtonCommand=!DeactivateConfig
Hidden=1
	[Prev]
Meter=Image
ImageName=TRANSPORT.SLIDESHOW.BACK.png
X=(#Height#/5+2)
Y=(#Height#/1.31578)
W=(#Height#/6)
H=(#Height#/6)
LeftMouseUpAction=!PluginBang "MeasureKey PrevTrack"

[Play]
Meter=Image
ImageName=TRANSPORT.SLIDESHOW.PAUSE.png
X=(#Height#/2.38)
W=(#Height#/4.2857)
H=(#Height#/4.2857)
Y=(#Height#/1.31578)
LeftMouseUpAction=!PluginBang "MeasureKey PlayPause"

[Next]
Meter=Image
ImageName=TRANSPORT.SLIDESHOW.FORWARD.png
X=(#Height#/1.5+3)
Y=(#Height#/1.31578)
W=(#Height#/6)
H=(#Height#/6)
LeftMouseUpAction=!PluginBang "MeasureKey NextTrack"

[overlay1]
Meter=Image
ImageName=#Imagedir#\btn3.png
MouseLeaveAction=!Execute [!HideMeter Overlay1][!HideMeter AboutText][!HideMeter AboutContent]
Hidden=1
	[AboutText]

	Meter=String
	X=-10
	Y=-17
	MeterStyle=DriveText
	FontColor=255,255,255,255
	FontSize=30
	FontFace=#FontFaceLight#
	Text=About
	AntiAlias=1
	Hidden=1

[AboutContent]

	Meter=String
	X=10
	Y=30
	W=130
	H=120
	FontColor=255,255,255,255
	StringAlign=LEFT
	FontSize=12
	FontFace=#FontTypeWP#
	Text="Zune"
	AntiAlias=1
	Hidden=1
	ClipString=1

[NA]

	Meter=String
	MeterStyle=Style
	X=(#Height#/18.75)
	Y=(#Height#/18.75)
	W=#Width#
	H=#Height#
	Text="Nothing is playing..."
	AntiAlias=1
	Hidden=1

[Track]

	Meter=String
	MeasureName=mTrack
	MeterStyle=Style
	X=r
	Y=r
	W=(#Height#-10)
ClipString=1
	H=(#Height#/7.5)
	AntiAlias=1

[Artist]

	Meter=String
	MeasureName=mArtist
	MeterStyle=Style
	X=r
Y=(5+(#Height#/10))r
	W=(#Height#-10)
ClipString=1
	H=(#Height#/7.5)
	AntiAlias=1
	[Album]

	Meter=String
	MeasureName=mAlbum
	MeterStyle=Style
	X=r
	Y=(5+(#Height#/10))r
	W=(#Height#-10)
ClipString=1
	H=(#Height#/7.5*2)
	AntiAlias=1

[size]
Meter=Button
ButtonImage=#ROOTCONFIGPATH#Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\Size\size.exe" single "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[btn1]
ImageTint=#colorskin2#,#opacity2#

[MeterChange]
Meter=Button
ButtonImage=#ROOTCONFIGPATH#Common\Panel\change.png
X=(#Height#-10)
Y=20
ButtonCommand=!ActivateConfig "WP7\Panels\Zune" "zune.ini"
Hidden=1
