[Rainmeter]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
MouseOverAction=!execute [!ShowMeter size][!ShowMeter Meterfade1][!ShowMeter MeterChange][!ShowMeter btn1][!ShowMeter About][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!execute [!HideMeter size][!HideMeter Meterfade1][!HideMeter MeterChange][!HideMeter btn1][!HideMeter About][!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]
OnRefreshAction=!execute ["#CURRENTPATH#ZuneNowPlaying.exe"]

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
Width=150
Height=20
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
	[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

	
[MeasureKey]
Measure=Plugin
Plugin=MediaKey.dll
	[mPlaying]

	Measure=Registry
	RegHKey=HKEY_CURRENT_USER
	RegKey=Software\ZuneNowPlaying
	RegValue=Playing
	IfEqualValue=0
	IfEqualAction=!Execute [!ShowMeter NA][!HideMeter Track][!HideMeter Artist][!HideMeter Album]
	IfAboveValue=0
	IfAboveAction=!Execute [!HideMeter NA][!ShowMeter Track][!ShowMeter Artist][!ShowMeter Album]
	UpdateDivider=3

[mTrack]

Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\ZuneNowPlaying
RegValue=Title
UpdateDivider=2
Substitute=#Cap#

[mArtist]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\ZuneNowPlaying
RegValue=Artist
UpdateDivider=2
Substitute=#Cap#

[mAlbum]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\ZuneNowPlaying
RegValue=Album
UpdateDivider=2
Substitute=#Cap#
	[Background]

Meter=Image
ImageName=zunebtn.png
X=5
Y=5
w=#height#
h=#height#

[BackgroundZune]

Meter=Image
ImageName=zune.png
ImageAlpha=30
X=(#height#/10)
Y=(#height#/10)
w=(#height#/1.11111)
	[Commands]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=WMPlayerApp

[overlay0]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=#height#
ImageAlpha=200

[Meterfade1]
Meter=IMAGE
ImageName=fade.png
X=5
Y=5
w=#height#
h=#height#
Hidden=1
ImageTint=#colorskin#

	
[Style]

;StringAlign=CENTER
StringStyle=BOLD
FontColor=255,255,255
FontFace=#FontTypeWP#
FontSize=(#Height#/15)
AntiAlias=1
ClipString=1
	; METERS
	[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#Height#-10) 
Y=5
ButtonCommand=!DeactivateConfig
Hidden=1
	[Prev]
Meter=Image
ImageName=TRANSPORT.SLIDESHOW.BACK.png
X=(#height#/5+2)
Y=(#height#/1.31578)
w=(#Height#/6)
h=(#Height#/6)
LeftMouseUpAction=!PluginBang "MeasureKey PrevTrack"

[Play]
Meter=Image
ImageName=TRANSPORT.SLIDESHOW.PAUSE.png
X=(#height#/2.38)
w=(#Height#/4.2857)
h=(#Height#/4.2857)
Y=(#height#/1.31578)
LeftMouseUpAction=!PluginBang "MeasureKey PlayPause"

[Next]
Meter=Image
ImageName=TRANSPORT.SLIDESHOW.FORWARD.png
X=(#height#/1.5+3)
Y=(#height#/1.31578)
w=(#Height#/6)
h=(#Height#/6)
LeftMouseUpAction=!PluginBang "MeasureKey NextTrack"

[overlay1]
Meter=Image
ImageName=#Imagedir#\btn3.png
MouseLeaveAction=!execute [!HideMeter Overlay1][!HideMeter AboutText][!HideMeter AboutContent]
Hidden=1
	[AboutText]

	Meter=String
	X=-10
	Y=-17
	MeterStyle=DriveText
	FontColor=255,255,255,255
	FontSize=30
	FontFace=#FontFaceLight#
	Text=About
	Antialias=1
	Hidden=1

[AboutContent]

	Meter=String
	X=10
	Y=30
	w=130
	h=120
	FontColor=255,255,255,255
	StringAlign=LEFT
	FontSize=12
	FontFace=#FontTypeWP#
	Text="Zune"
	Antialias=1
	Hidden=1
	ClipString=1

[NA]

	Meter=STRING
	MeterStyle=Style
	X=(#Height#/18.75)
	Y=(#Height#/18.75)
	W=#Width#
	H=#Height#
	Text="Nothing is playing..."
	AntiAlias=1
	Hidden=1

[Track]

	Meter=STRING
	MeasureName=mTrack
	MeterStyle=Style
	X=r
	Y=r
	W=(#Height#-10)
ClipString=1
	H=(#Height#/7.5)
	AntiAlias=1

[Artist]

	Meter=STRING
	MeasureName=mArtist
	MeterStyle=Style
	X=r
Y=(5+(#Height#/10))r
	W=(#Height#-10)
ClipString=1
	H=(#Height#/7.5)
	AntiAlias=1
	[Album]

	Meter=STRING
	MeasureName=mAlbum
	MeterStyle=Style
	X=r
	Y=(5+(#Height#/10))r
	W=(#Height#-10)
ClipString=1
	H=(#Height#/7.5*2)
	AntiAlias=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" single]
Hidden=1
[btn1]
ImageTint=#colorskin2#,#opacity2#
[MeterChange]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\change.png
X=(#height#-10)
Y=20
ButtonCommand=!Execute [!ActivateConfig "WP7\Panels\Zune" "zune.ini"]
Hidden=1
