[Rainmeter]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
MouseOverAction=!execute [!ShowMeter size][!ShowMeter btn1][!ShowMeter MeterChange][!HideMeter Corner1][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!execute [!HideMeter size][!HideMeter btn1][!HideMeter MeterChange][!ShowMeter Corner1][!ShowMeter MeterDay][!ShowMeter MeterMonth][!ShowMeter Corner][!HideMeter MeterMenu][!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]
MiddleMouseDownAction=!DeactivateConfig
LeftMouseDoubleClickAction=!Execute ["#CURRENTPATH#Notes.txt"]
Update=3000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#*2+15),(#height#+5),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#2.png
x=0
y=0
w=(#height#+#height#+20)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
ImageName=#Imagedir#\btn32.png
x=5
y=5
w=(#height#*2+10)
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1

[btn1]
Meter=IMAGE
ImageName=#Imagedir#\btn32.png
X=5
Y=5
w=(#height#*2+10)
h=#height#
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1

[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#2.png
x=5
y=5
UpdateDivider=864000
w=(#height#*2+10)
h=#height#

[Text]
Meter=String
X=(#height#/50+10)
StringAlign=left
Y=((#height#/(#yposition#))+5)
MeterStyle=DriveText
FontColor=#textcolor2#,255
FontSize=#defaultfontsize#
FontFace=#fonttype#
Text=#Calendar#
Antialias=1

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
FontName=Segoe UI Light
FontColor=255,255,255
MarkerColor=255,255,255,100

SaturdaySunday=355,255,255
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc

Day1=M
Day2=T
Day3=W
Day4=T
Day5=F
Day6=S
Day7=S
Notes6=
Notes1=Company conferece - Tomorrow 8:30-9:15
Notes2=File TPS reports into accounting - Yesterday
Notes3=Click to edit stuff here...
Notes4=
Notes5=

[MeasureDate]
Measure=Time
Format=%d

[MeasureWeekDayNum]
Measure=Time
Format=%A

[MeasureMonth]
Measure=Time
Format=%A
Substitute="Monday":"#Mon#","Tuesday":"#Tue#","Wednesday":"#Wed#","Thursday":"#Thu#","Friday":"#Fri#","Saturday":"#Sat#","Sunday":"Sun","08":"#August#","09":"#September#","10":"#October#","11":"#November#","12":"#December#"

[MeasureMthNum]
Measure=Time
Format=%m

[MeterMonth]
MeasureName=MeasureMonth
Meter=String
X=(#height#*2-(#height#/3)-5)
Y=((#height#/(#yposition#))+5)
StringAlign=RIGHT
StringStyle=NORMAL
FontColor=#textcolor2#,255
FontFace=#FontTypeWP#
FontSize=#defaultfontsize#
AntiAlias=1

[MeterDay]
MeasureName=MeasureDate
Meter=String
X=(#height#*2-(#height#/5-5))
Y=(#height#-(#height#/2-10))
StringAlign=CENTER
StringStyle=NORMAL
FontColor=#textcolor2#,255
FontFace=#FontTypeWP#
FontSize=(#height#/3-10)
AntiAlias=1
StringStyle=BOLD

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#Height#+#Height#) 
Y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#+#Height#) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" double "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[MeterChange]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\change.png
X=(#Height#+#Height#) 
Y=20
ButtonCommand=!Execute [!ActivateConfig "WP7\Panels\Date" "windows8CalTile.ini"]
Hidden=1

[styl]
StringStyle=NORMAL
AntiAlias=1
X=15
Y=18r
w=290
ClipString=1
h=20
StringAlign=LEFT
FontFace=#FontTypeWP#
FontColor=#textcolor2#
FontSize=(#height#/15)

[text0]
Meter=STRING
Y=20
MeterStyle=styl
Text=#notes1#
LeftMouseUpAction=!PluginBang "Input1 ExecuteBatch 1"

[text20]
Meter=STRING
MeterStyle=styl
Text=#notes2#
LeftMouseUpAction=!PluginBang "Input2 ExecuteBatch 1"

[text30]
Meter=STRING
MeterStyle=styl
Text=#notes3#
LeftMouseUpAction=!PluginBang "Input3 ExecuteBatch 1"

[text40]
Meter=STRING
MeterStyle=styl
Text=#notes4#
LeftMouseUpAction=!PluginBang "Input4 ExecuteBatch 1"

[text50]
Meter=STRING
MeterStyle=styl
Text=#notes5#
LeftMouseUpAction=!PluginBang "Input5 ExecuteBatch 1"

[text60]
Meter=STRING
MeterStyle=styl
Text=#notes6#
LeftMouseUpAction=!PluginBang "Input6 ExecuteBatch 1"

[Input1]
Measure=Plugin
Plugin=InputText.dll
SolidColor=255,255,255
w=290
h=18
x=15
Y=20
Command1=!execute [!WriteKeyValue Variables Notes1 "$UserInput$" "#CURRENTPATH#calendar big.ini"][!Refresh #currentconfig#] DefaultValue=""
StringStyle=NORMAL
AntiAlias=1
StringAlign=LEFT
FontFace=#FontTypeWP#
FontColor=30,30,30
FontSize=10
FocusDismiss=1

[Input2]
Measure=Plugin
Plugin=InputText.dll
SolidColor=255,255,255
w=290
h=18
x=15
y=37
Command1=!execute [!WriteKeyValue Variables Notes2 "$UserInput$" "#CURRENTPATH#calendar big.ini"][!Refresh #currentconfig#] DefaultValue=""
StringStyle=NORMAL
AntiAlias=1
StringAlign=LEFT
FontFace=#FontTypeWP#
FontColor=30,30,30
FontSize=10
FocusDismiss=1

[Input3]
Measure=Plugin
Plugin=InputText.dll
SolidColor=255,255,255
w=290
h=18
x=15
y=55
Command1=!execute [!WriteKeyValue Variables Notes3 "$UserInput$" "#CURRENTPATH#calendar big.ini"][!Refresh #currentconfig#] DefaultValue=""
StringStyle=NORMAL
AntiAlias=1
StringAlign=LEFT
FontFace=#FontTypeWP#
FontColor=30,30,30
FontSize=10
FocusDismiss=1

[Input4]
Measure=Plugin
Plugin=InputText.dll
SolidColor=255,255,255
w=290
h=18
x=15
y=71
Command1=!execute [!WriteKeyValue Variables Notes4 "$UserInput$" "#CURRENTPATH#calendar big.ini"][!Refresh #currentconfig#] DefaultValue=""
StringStyle=NORMAL
AntiAlias=1
StringAlign=LEFT
FontFace=#FontTypeWP#
FontColor=30,30,30
FontSize=10
FocusDismiss=1

[Input5]
Measure=Plugin
Plugin=InputText.dll
SolidColor=255,255,255
w=290
h=18
x=15
y=90
Command1=!execute [!WriteKeyValue Variables Notes5 "$UserInput$" "#CURRENTPATH#calendar big.ini"][!Refresh #currentconfig#] DefaultValue=""
StringStyle=NORMAL
AntiAlias=1
StringAlign=LEFT
FontFace=#FontTypeWP#
FontColor=30,30,30
FontSize=10
FocusDismiss=1

[Input6]
Measure=Plugin
Plugin=InputText.dll
SolidColor=255,255,255
w=290
h=20
x=15
y=112
Command1=!execute [!WriteKeyValue Variables Notes6 "$UserInput$" "#CURRENTPATH#calendar big.ini"][!Refresh #currentconfig#] DefaultValue=""
StringStyle=NORMAL
AntiAlias=1
StringAlign=LEFT
FontFace=#FontTypeWP#
FontColor=30,30,30
FontSize=10
FocusDismiss=1
