[Rainmeter]
MiddleMouseUpAction=!DeactivateConfig
MouseOverAction=!execute [!ShowMeter btn1][!ShowMeter MeterChange][!ShowMeter MeterClose][!Redraw]
MouseLeaveAction=!execute [!HideMeter btn1][!HideMeter MeterChange][!HideMeter MeterClose][!Redraw]
Update=860000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#*2+15),(#height#+5),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
FontName=Segoe UI Light
FontColor=255,255,255
MarkerColor=255,255,255,100
SaturdaySunday=355,255,255
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
Day1=M
Day2=T
Day3=W
Day4=T
Day5=F
Day6=S
Day7=S
Notes6=-
Notes1=Company conferece - Tomorrow 8:30-9:15
Notes2=File TPS reports into accounting - Yesterday
Notes3=(Click to add or edit event)
Notes4=-
Notes5=-
ColorSkin=223,150,24

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#2.png
x=0
y=0
w=(#height#+#height#+20)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
ImageName=#Imagedir#\btn32.png
x=5
y=5
w=(#height#*2+10)
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1

[btn1]
Meter=IMAGE
ImageName=#Imagedir#\btn32.png
X=5
Y=5
w=(#height#*2+10)
h=#height#
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1

[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#2.png
x=5
y=5
UpdateDivider=864000
w=(#height#*2+10)
h=#height#

[Text]
Meter=String
X=(#height#/30+10)
StringAlign=left
Y=((#height#/(#yposition#))+5)
MeterStyle=DriveText
FontColor=#textcolor2#,255
FontSize=#defaultfontsize#
FontFace=#fonttype#
Text=#Calendar#
Antialias=1

[MeasureDate]
Measure=Time
Format=%d

[MeasureWeekDayNum]
Measure=Time
Format=%A

[MeasureMonth]
Measure=Time
Format=%B
Substitute="January":"#Januaryshort#","February":"#Februaryshort#","March":"#Marchshort#","April":"#Aprilshort#","May":"#Mayshort#","June":"#Juneshort#","July":"#Julyshort#","August":"#Augustshort#","September":"#Septembershort#","October":"#Octobershort#","November":"#Novembershort#","December":"#Decembershort#"

[MeasureMthNum]
Measure=Time
Format=%m

[MeterMonth]
MeasureName=MeasureMonth
Meter=String
X=48
Y=88
StringAlign=CENTER
FontColor=#textcolor2#,255
FontFace=#FontFaceUI#
FontSize=(#height#/13)
AntiAlias=1
StringStyle=Bold

[MeterDay]
MeasureName=MeasureDate
Meter=String
X=60
Y=10
StringAlign=CENTER
StringStyle=NORMAL
FontColor=#textcolor2#,255
FontFace=#FontFaceUI# Light
FontSize=(#height#/3)
AntiAlias=1
StringStyle=BOLD

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#Height#+#Height#) 
Y=5
ButtonCommand=!DeactivateConfig
Hidden=1
MouseActionCursor=0

[MeterChange]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\change.png
X=(#Height#+#Height#) 
Y=20
ButtonCommand=!Execute [!ActivateConfig "WP7\Panels\Date" "Calendar.ini"]
Hidden=1
MouseActionCursor=0

[styl]
StringStyle=NORMAL
AntiAlias=1
X=100
Y=18r
w=200
ClipString=1
h=20
StringAlign=LEFT
FontFace=Segoe WP
FontColor=#textcolor2#
FontSize=(#height#/15)

[text0]
Meter=STRING
Y=20
MeterStyle=styl
Text=#notes1#
LeftMouseUpAction=!PluginBang "Input1 ExecuteBatch 1"
ToolTipText=#notes1#
DynamicVariables=1
[text20]
Meter=STRING
MeterStyle=styl
Text=#notes2#
LeftMouseUpAction=!PluginBang "Input2 ExecuteBatch 1"
ToolTipText=#notes2#
DynamicVariables=1
[text30]
Meter=STRING
MeterStyle=styl
Text=#notes3#
LeftMouseUpAction=!PluginBang "Input3 ExecuteBatch 1"
ToolTipText=#notes3#
DynamicVariables=1
[text40]
Meter=STRING
MeterStyle=styl
Text=#notes4#
LeftMouseUpAction=!PluginBang "Input4 ExecuteBatch 1"
ToolTipText=#notes4#
DynamicVariables=1
[text50]
Meter=STRING
MeterStyle=styl
Text=#notes5#
LeftMouseUpAction=!PluginBang "Input5 ExecuteBatch 1"
ToolTipText=#notes5#
DynamicVariables=1
[text60]
Meter=STRING
MeterStyle=styl
Text=#notes6#
LeftMouseUpAction=!PluginBang "Input6 ExecuteBatch 1"
ToolTipText=#notes6#
DynamicVariables=1
[Input1]
Measure=Plugin
Plugin=InputText.dll
SolidColor=255,255,255
w=200
h=18
x=100
Y=20
Command1=!execute [!WriteKeyValue Variables Notes1 "$UserInput$" "#CURRENTPATH#Windows8CalTile.ini"][!Refresh #currentconfig#] DefaultValue="#notes1#"
StringStyle=NORMAL
AntiAlias=1
StringAlign=LEFT
FontFace=Segoe UI
FontColor=30,30,30
FontSize=10
FocusDismiss=1
[Input2]
Measure=Plugin
Plugin=InputText.dll
SolidColor=255,255,255
w=200
h=18
x=100
y=37
Command1=!execute [!WriteKeyValue Variables Notes2 "$UserInput$" "#CURRENTPATH#Windows8CalTile.ini"][!Refresh #currentconfig#] DefaultValue="#notes2#"
StringStyle=NORMAL
AntiAlias=1
StringAlign=LEFT
FontFace=Segoe UI
FontColor=30,30,30
FontSize=10
FocusDismiss=1
[Input3]
Measure=Plugin
Plugin=InputText.dll
SolidColor=255,255,255
w=200
h=18
x=100
y=55
Command1=!execute [!WriteKeyValue Variables Notes3 "$UserInput$" "#CURRENTPATH#Windows8CalTile.ini"][!Refresh #currentconfig#] DefaultValue="#notes3#"
StringStyle=NORMAL
AntiAlias=1
StringAlign=LEFT
FontFace=Segoe UI
FontColor=30,30,30
FontSize=10
FocusDismiss=1
[Input4]
Measure=Plugin
Plugin=InputText.dll
SolidColor=255,255,255
w=200
h=18
x=100
y=71
Command1=!execute [!WriteKeyValue Variables Notes4 "$UserInput$" "#CURRENTPATH#Windows8CalTile.ini"][!Refresh #currentconfig#] DefaultValue="#notes4#"
StringStyle=NORMAL
AntiAlias=1
StringAlign=LEFT
FontFace=Segoe UI
FontColor=30,30,30
FontSize=10
FocusDismiss=1

[Input5]
Measure=Plugin
Plugin=InputText.dll
SolidColor=255,255,255
w=200
h=18
x=100
y=90
Command1=!execute [!WriteKeyValue Variables Notes5 "$UserInput$" "#CURRENTPATH#Windows8CalTile.ini"][!Refresh #currentconfig#] DefaultValue="#notes5#"
StringStyle=NORMAL
AntiAlias=1
StringAlign=LEFT
FontFace=Segoe UI
FontColor=30,30,30
FontSize=10
FocusDismiss=1

[Input6]
Measure=Plugin
Plugin=InputText.dll
SolidColor=255,255,255
w=200
h=18
x=100
y=112
Command1=!execute [!WriteKeyValue Variables Notes6 "$UserInput$" "#CURRENTPATH#Windows8CalTile.ini"][!Refresh #currentconfig#] DefaultValue="#notes6#"
StringStyle=NORMAL
AntiAlias=1
StringAlign=LEFT
FontFace=Segoe UI
FontColor=30,30,30
FontSize=10
FocusDismiss=1
