[Rainmeter]
Update=500000
DynamicWindowSize=1
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin
MiddleMouseUpAction=!DeactivateConfig
[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include1=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include2=#CURRENTPATH#\UserVariables.inc

[MeterWeekDay]
Meter=String
FontColor=#fontcolor#
FontFace=#FontFace#
FontSize=#Fontsize#
StringAlign=LEFT
AntiAlias=1
Text=#text#
X=15

[MeterBackground0]
Meter=image
BackgroundMode=1
SolidColor=0,0,0,1
W=100
H=100
x=0
y=0
MouseOverAction=!execute [!ShowMeter MeterSettings][!ShowMeter MeterPlus][!Redraw]
MouseLeaveAction=!execute [!HideMeter MeterSettings][!HideMeter MeterPlus][!Redraw]
[MeterSettings]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\settings.png
X=0
Y=20
ButtonCommand=!Execute ["#SKINSPATH#WP7\Common\Config\config.exe" text "#CURRENTCONFIG#" "#SETTINGSPATH#"]
hidden=1

[MeterPlus]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\plus.png
X=0
Y=35
LeftMouseUpAction=!Execute [!ActivateConfig "WP7\TextItems\Extra\GroupTitles\Custom1" "Group.ini"]
hidden=1

