[Rainmeter]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
MouseOverAction=!execute [!ShowMeter meterfade1][!ShowMeter size][!ShowMeter About][!ShowMeter MeterMenu][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!execute [!HideMeter meterfade1][!hideMeter Metersize][!HideMeter About][!HideMeter MeterMenu][!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]
Update=1000

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#3.png
x=0
y=0
w=(#height#+10)
h=(#height#*2+20)
ImageTint=#bordercolor#
Greyscale=1 

[dark]
Meter=IMAGE
Solidcolor=11,11,11
x=5
y=5
w=#height#
h=(#height#*2+10)
Antialias=1

[dark1]
Meter=IMAGE
Solidcolor=255,255,255,150
X=(#height#/7.5-2)
Y=(#height#/5*2-2)
W=(#height#/5*4+4)
H=(#height#/5*4+4)
Antialias=1

[grad]
Meter=IMAGE
BackgroundMode=2
SolidColor=F10DA1
Solidcolor2=E95214
GradientAngle=0
y=5
x=15
w=37
h=10

[Meterfade1]
Meter=IMAGE
ImageName=fade.png
X=5
Y=(#height#+15)
w=#height#
h=#height#
Hidden=1
ImageTint=#colorskin#

[MeterAlbum]
Meter=IMAGE
ImageName=albumart.png
X=(#height#/7.5)
Y=(#height#/5*2)
W=(#height#/5*4)
H=(#height#/5*4)
LeftMouseUpAction=!execute [!ShowMeter Time][!showMeter Play][!showMeter Prev][!showMeter Next][!showMeter MeterFade1][!Redraw]
MiddleMouseDownAction=!execute [!HideMeter Time][!hideMeter Play][!hideMeter Prev][!hideMeter Next][!hideMeter MeterFade1][!Redraw]

[MeterAlbum2]
Meter=IMAGE
ImageName=iTunesArtwork\artwork.jpg
X=(#height#/7.5)
Y=(#height#/5*2)
W=(#height#/5*4)
H=(#height#/5*4)
LeftMouseUpAction=!execute [!ShowMeter Time][!showMeter Play][!showMeter Prev][!showMeter Next][!showMeter MeterFade1][!Redraw]
MiddleMouseDownAction=!execute [!HideMeter Time][!hideMeter Play][!hideMeter Prev][!hideMeter Next][!hideMeter MeterFade1][!Redraw]

[MeterAlbum3]
Meter=IMAGE
ImageName=iTunesArtwork\artwork.png
X=(#height#/7.5)
Y=(#height#/5*2)
W=(#height#/5*4)
H=(#height#/5*4)

[MeasureAlbumArt]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackArtwork
DefaultArtwork=img\defaultartwork.png

[MeasurePrev]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=PreviousTrack

[MeasurePause]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=PlayPause

[MeasureNext]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=NextTrack

[MeasureAlbum]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackAlbum

[MeasureName]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackName

[MeasureArtist]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackArtist

[MeasureTime]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetPlayerPosition

[MeasureTMinute]
Measure=Calc
Formula=(MeasureTime - (MeasureTime % 60)) /60

[MeasureTSecond]
Measure=Calc
Formula=MeasureTime % 60

[MeasureTZero]
Measure=Calc
Formula=(MeasureTime % 60) < 10 ? 0 : 1
Substitute="1":""

[MeasureProgress]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetPlayerPositionPercent
MaxValue=100

[MeterAlbumArt]
Meter=IMAGE
X=(#height#/7.5)
Y=(#height#/5*2)
W=(#height#/5*4)
H=(#height#/5*4)
ImageName="%1"
MeasureName=MeasureAlbumArt

[Style]
StringAlign=CENTER
StringStyle=Normal
FontColor=255,255,255
FontFace=#FontFaceLight#
AntiAlias=1

[Meterfade1]
Meter=IMAGE
ImageName=fade.png
X=5
Y=5
w=#height#
h=#height#
Hidden=1
ImageTint=#colorskin#

[Time]
Meter=STRING
FontColor=255,255,255,150
FontSize=(#height#/4)
FontFace=#FontFaceLight#
MeasureName=MeasureTMinute
MeasureName2=MeasureTZero
MeasureName3=MeasureTSecond
StringAlign=Center
X=(#height#/2+5)
Y=(#height#*1.35)
Text="%1:%2%3"
Antialias=1
Hidden=0

[arist]
Meter=STRING
StringStyle=BOLD
MeasureName=MeasureArtist
StringAlign=LEFT
AntiAlias=1
X=15
w=#height#
h=(#height#/7.5)
Clipstring=1
Y=20
FontFace=#FontTypeWP#
MeterStyle=DriveText
FontColor=255,255,255,255
FontSize=11

[albumname]
Meter=STRING
StringStyle=NORMAL
MeasureName=MeasureAlbum
StringAlign=LEFT
AntiAlias=1
X=15
Y=30
w=#height#
h=(#height#/7.5)
Clipstring=1
FontFace=#FontFaceLight#
MeterStyle=DriveText
FontColor=255,255,255,255
FontSize=#defaultfontsize#

[songname]
Meter=STRING
StringStyle=NORMAL
MeasureName=MeasureName
StringAlign=LEFT
AntiAlias=1
X=15
Y=190
FontFace=#FontTypeWP#
MeterStyle=DriveText
FontColor=255,255,255,255
FontSize=(#height#/15)

[gradfade]
Meter=IMAGE
BackgroundMode=2
SolidColor=255,255,255,1
Solidcolor2=11,11,11
GradientAngle=0
y=5
x=125
w=30
h=50

[MeasureProgress]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetPlayerPositionPercent
MaxValue=100

[TrackProgress]
MeasureName=MeasureProgress
Meter=BAR
BarImage=traclk.png
BarOrientation=HORIZONTAL
DynamicVariables=1
y=185
BarColor=255,255,255
x=20
w=115
h=2

[Prev]
Meter=Image
ImageName=TRANSPORT.SLIDESHOW.BACK.png
X=(#height#/5+2)
Y=(#height#*1.8)
LeftMouseUpAction=!Execute [!PluginBang "MeasurePrev"][!Redraw]
Hidden=0
w=(#Height#/6)
h=(#Height#/6)

[Play]
Meter=Image
ImageName=TRANSPORT.SLIDESHOW.PAUSE.png
X=(#height#/2.38)
w=(#Height#/4.2857)
h=(#Height#/4.2857)
Y=(#height#*1.8)
LeftMouseUpAction=!Execute [!PluginBang "MeasurePause"][!Redraw]
Hidden=0

[Next]
Meter=Image
ImageName=TRANSPORT.SLIDESHOW.FORWARD.png
X=(#height#/1.5+3)
Y=(#height#*1.8)
LeftMouseUpAction=!Execute [!PluginBang "MeasureNext"][!Redraw]
Hidden=0
w=(#Height#/6)
h=(#Height#/6)

[overlay1]
Meter=Image
ImageName=#Imagedir#\btn3.png
MouseLeaveAction=!execute [!HideMeter Overlay1][!HideMeter AboutText][!HideMeter AboutContent]
Hidden=1

[AboutText]
Meter=String
X=-10
Y=-17
MeterStyle=DriveText
FontColor=255,255,255,255
FontSize=30
FontFace=#FontFaceLight#
Text=#About#
Antialias=1
Hidden=1

[AboutContent]
Meter=String
X=10
Y=30
w=130
h=120
FontColor=255,255,255,255
StringAlign=LEFT
FontSize=12
FontFace=#FontTypeWP#
Text=iTunes controller, n'uff said
Antialias=1
Hidden=1
ClipString=1

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#height#-10)
y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#+#Height#)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" single "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[btn1]
ImageTint=#colorskin2#,#opacity2#

[MeterChange]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\change.png
X=(#height#-10)
Y=20
ButtonCommand=!Execute [!ActivateConfig "WP7\Panels\MediaPlayer" "iTunes2.ini"]
Hidden=1
