[Rainmeter]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
MouseOverAction=!execute [!ShowMeter size][!ShowMeter About][!ShowMeter MeterMenu][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!execute [!hideMeter Metersize][!HideMeter About][!HideMeter MeterMenu][!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]
Update=1000

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#ROOTCONFIGPATH#Common\Variables\UserVariables.inc
@include2=#ROOTCONFIGPATH#Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#ROOTCONFIGPATH#Common\color\color.inc

[shadow]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[MeterAlbum]
Meter=IMAGE
ImageName=albumart.png
X=5
Y=5
W=#height#
H=#height#
LeftMouseUpAction=!execute [!ShowMeter Time][!showMeter Play][!showMeter Prev][!showMeter Next][!showMeter MeterFade1][!Redraw]
MiddleMouseDownAction=!execute [!HideMeter Time][!hideMeter Play][!hideMeter Prev][!hideMeter Next][!hideMeter MeterFade1][!Redraw]

[MeterAlbum2]
Meter=IMAGE
ImageName=iTunesArtwork\artwork.jpg
X=5
Y=5
W=#height#
H=#height#
LeftMouseUpAction=!execute [!ShowMeter Time][!showMeter Play][!showMeter Prev][!showMeter Next][!showMeter MeterFade1][!Redraw]
MiddleMouseDownAction=!execute [!HideMeter Time][!hideMeter Play][!hideMeter Prev][!hideMeter Next][!hideMeter MeterFade1][!Redraw]

[MeterAlbum3]
Meter=IMAGE
ImageName=iTunesArtwork\artwork.png
X=5
Y=5
W=#height#
H=#height#

[MeasureAlbumArt]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackArtwork
DefaultArtwork=img\defaultartwork.png

[MeasurePrev]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=PreviousTrack

[MeasurePause]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=PlayPause

[MeasureNext]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=NextTrack

[MeasureAlbum]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackAlbum

[MeasureName]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackName

[MeasureTime]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetPlayerPosition

[MeasureTMinute]
Measure=Calc
Formula=(MeasureTime - (MeasureTime % 60)) /60

[MeasureTSecond]
Measure=Calc
Formula=MeasureTime % 60

[MeasureTZero]
Measure=Calc
Formula=(MeasureTime % 60) < 10 ? 0 : 1
Substitute="1":""

[MeasureProgress]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetPlayerPositionPercent
MaxValue=100

[MeterAlbumArt]
Meter=IMAGE
X=5
Y=5
W=#height#
H=#height#
ImageName="%1"
MeasureName=MeasureAlbumArt

[Style]
StringAlign=CENTER
StringStyle=Normal
FontColor=255,255,255
FontFace=#FontFaceLight#
AntiAlias=1

[Meterfade1]
Meter=IMAGE
ImageName=fade.png
X=5
Y=5
w=#height#
h=#height#
Hidden=1
ImageTint=#colorskin#

[Time]
Meter=STRING
FontColor=255,255,255,200
FontSize=(#height#/10)
FontFace=#FontTypeWP#
MeasureName=MeasureTMinute
MeasureName2=MeasureTZero
MeasureName3=MeasureTSecond
StringAlign=Center
X=(#height#/2+5)
Y=(#height#/1.8)
FontSize=(#height#/5)
Text="%1:%2%3"
Antialias=1
Hidden=1

[albumname]
Meter=STRING
StringStyle=NORMAL
MeasureName=MeasureAlbum
StringAlign=LEFT
AntiAlias=1
X=(5+(#height#/#xposition#))
Y=((#height#/(#yposition#))+5)
FontFace=#fonttype#
MeterStyle=DriveText
FontColor=#textcolor2#,255
FontSize=#defaultfontsize#
Hidden=1

[Prev]
Meter=Image
ImageName=TRANSPORT.SLIDESHOW.BACK.png
X=(#height#/5+2)
Y=(#height#/1.31578)
LeftMouseUpAction=!Execute [!PluginBang "MeasurePrev"][!Redraw]
Hidden=0
w=(#Height#/6)
h=(#Height#/6)

[Play]
Meter=Image
ImageName=TRANSPORT.SLIDESHOW.PAUSE.png
X=(#height#/2.38)
w=(#Height#/4.2857)
h=(#Height#/4.2857)
Y=(#height#/1.31578)
LeftMouseUpAction=!Execute [!PluginBang "MeasurePause"][!Redraw]
Hidden=0

[Next]
Meter=Image
ImageName=TRANSPORT.SLIDESHOW.FORWARD.png
X=(#height#/1.5+3)
Y=(#height#/1.31578)
LeftMouseUpAction=!Execute [!PluginBang "MeasureNext"][!Redraw]
Hidden=0
w=(#Height#/6)
h=(#Height#/6)

[overlay1]
Meter=Image
ImageName=#Imagedir#\btn3.png
MouseLeaveAction=!execute [!HideMeter Overlay1][!HideMeter AboutText][!HideMeter AboutContent]
Hidden=1

[AboutText]
Meter=String
X=-10
Y=-17
MeterStyle=DriveText
FontColor=255,255,255,255
FontSize=30
FontFace=#FontFaceLight#
Text=#About#
Antialias=1
Hidden=1

[AboutContent]
Meter=String
X=10
Y=30
w=130
h=120
FontColor=255,255,255,255
StringAlign=LEFT
FontSize=12
FontFace=#FontTypeWP#
Text=iTunes controller, n'uff said
Antialias=1
Hidden=1
ClipString=1

[MeterClose]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\Close.png
X=(#height#-10)
y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[About]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\help.png
X=(#height#-10)
y=35
ButtonCommand=!execute ["http://fediafedia.deviantart.com/art/Omnimo-for-CAD-beta-158929432"]
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\Size\size.exe" single "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[btn1]
ImageTint=#colorskin2#,#opacity2#

[MeterChange]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\change.png
X=(#height#-10)
Y=20
ButtonCommand=!Execute [!ActivateConfig "WP7\Panels\MediaPlayer" "Winamp.ini"]
Hidden=1
