[Rainmeter]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
MouseOverAction=!execute [!ShowMeter size][!ShowMeter MeterChange][!ShowMeter btn1][!ShowMeter About][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!execute [!HideMeter size][!HideMeter MeterChange][!HideMeter btn1][!HideMeter About][!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]
Update=86400000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#+5),(#height#+5),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#ROOTCONFIGPATH#Common\Variables\UserVariables.inc
@include3=#CURRENTPATH#\size.inc
@include4=#ROOTCONFIGPATH#Common\color\color.inc

[shadow]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1 

[btn1]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=#height#
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1 

[overlay0]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Overlay\#overlay#.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=#height#

[Albumart]
Meter=Image
ImageName=wmp.png
X=5
Y=5
w=#height#
h=#height#

[btn1]
Meter=IMAGE
ImageName=fade.png
X=5
w=#height#
h=#height#
Y=5
ImageTint=#colorskin2#,#opacity2#
Hidden=1

[Commands]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=WMPlayerApp

[Style]
StringAlign=CENTER
StringStyle=Normal
FontColor=255,255,255
FontFace=#FontFaceLight#
AntiAlias=1

[MeterClose]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\Close.png
X=(#Height#-10) 
Y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\Size\size.exe" single "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[Prev]
Meter=Image
ImageName=TRANSPORT.SLIDESHOW.BACK.png
X=(#height#/5+2)
w=(#Height#/6)
h=(#Height#/6)
Y=(#height#/1.31578)
LeftMouseUpAction=!Execute [!PluginBang "Commands SendMessage 273 18810 0"]
imagetint=#textcolor2#

[Play]
Meter=Image
ImageName=TRANSPORT.SLIDESHOW.PAUSE.png
X=(#height#/2.38)
Y=(#height#/1.31578)
w=(#Height#/4.2857)
h=(#Height#/4.2857)
LeftMouseUpAction=!Execute [!PluginBang "Commands SendMessage 273 18808 0"]
imagetint=#textcolor2#

[Next]
Meter=Image
ImageName=TRANSPORT.SLIDESHOW.FORWARD.png
X=(#height#/1.5+3)
Y=(#height#/1.31578)
w=(#Height#/6)
h=(#Height#/6)
LeftMouseUpAction=!Execute [!PluginBang "Commands SendMessage 273 18811 0"]
imagetint=#textcolor2#

[overlay1]
Meter=Image
ImageName=#Imagedir#\btn3.png
MouseLeaveAction=!execute [!HideMeter Overlay1][!HideMeter AboutText][!HideMeter AboutContent]
Hidden=1

[AboutText]
Meter=String
X=-10
Y=-17
MeterStyle=DriveText
FontColor=255,255,255,255
FontSize=30
FontFace=#FontFaceLight#
Text=About
Antialias=1
Hidden=1

[AboutContent]
Meter=String
X=10
Y=30
w=130
h=120
FontColor=255,255,255,255
StringAlign=LEFT
FontSize=12
FontFace=#FontTypeWP#
Text=Windows Media Player controller, n'uff said
Antialias=1
Hidden=1
ClipString=1

[MeterChange]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\change.png
X=(#height#-10)
Y=20
ButtonCommand=!Execute [!ActivateConfig "WP7\Panels\MediaPlayer" "spotify.ini"]
Hidden=1

[About]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\help.png
X=(#height#-10)
y=35
ButtonCommand=!execute ["http://fediafedia.deviantart.com/art/Omnimo-for-CAD-v2-158929432"]
Hidden=1
