[Rainmeter]
MouseOverAction=!execute [!RainmeterShowMeter change][!RainmeterShowMeter size][!RainmeterShowMeter btn1][!RainmeterShowMeter MeterClose][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterhideMeter change][!RainmeterHideMeter size][!RainmeterHideMeter btn1][!RainmeterHideMeter MeterClose][!RainmeterRedraw]
MouseActionCursor=0
MiddleMouseUpAction=!RainmeterDeactivateConfig
Update=2000000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include2=#CURRENTPATH#\size.inc
@include4=#CURRENTPATH#\UserVariables.inc
@include3=#SKINSPATH#\WP7\Common\color\color.inc
GET=<item>.*<link>(.*)</link>.*<media:thumbnail url=\"(.*)\".*</item>.*

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#3.png
x=0
y=0
w=(#height#+10)
h=(#height#*2+20)
ImageTint=#bordercolor#
Greyscale=1 

[Feed]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=#rsslink#
RegExp="(?siU)<item>.*#GET##GET##GET##GET##GET##GET##GET##GET##GET##GET##GET##GET##GET##GET##GET#"
UpdateRate=#updaterate#
StringIndex=1
FinishAction=!Execute [!RainmeterHideMeter LoadingText #CURRENTCONFIG#][!RainmeterHideMeter LoadingBg #CURRENTCONFIG#][!RainmeterRedraw]

[MeasureItem1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=2
Download=1
FinishAction=!execute [!RainmeterUpdate "#CURRENTCONFIG#"]

[MeasureItem2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=4
Download=1
FinishAction=!execute [!RainmeterUpdate "#CURRENTCONFIG#"]

[MeasureItem3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=6
Download=1
FinishAction=!execute [!RainmeterUpdate "#CURRENTCONFIG#"]

[MeasureItem4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=8
Download=1
FinishAction=!execute [!RainmeterUpdate "#CURRENTCONFIG#"]

[MeasureItem5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=10
Download=1
FinishAction=!execute [!RainmeterUpdate "#CURRENTCONFIG#"]

[MeasureItem6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=12
Download=1
FinishAction=!execute [!RainmeterUpdate "#CURRENTCONFIG#"]

[MeasureItem7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=14
Download=1
FinishAction=!execute [!RainmeterUpdate "#CURRENTCONFIG#"]

[MeasureItem8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=16
Download=1

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=(#height#*2+10)
ImageTint=#colorskin#,#opacity#
Greyscale=1 

[btn1]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=(#height#*2+10)
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1 

[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#3.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=(#height#*2+10)

---no-stealing-by-fediafedia-and-xyrfo--

[1]
MeasureName=MeasureItem1
Meter=IMAGE
x=5
y=5
w=(#height#/2)
h=(#height#/2)
Antialias=1

[2]
Meter=IMAGE
MeasureName=MeasureItem2
x=(#height#/2)r
y=5
w=(#height#/2)
h=(#height#/1.6)
Antialias=1

[3]
Meter=IMAGE
MeasureName=MeasureItem3
x=5
y=(#height#/2)r
w=(#height#/1.6)
h=(#height#/1.6)
Antialias=1

[4]
Meter=IMAGE
MeasureName=MeasureItem4
x=(#height#/1.52)
y=(#height#/1.6+5)
w=(#height#/2.6)
h=(#height#/2.2)
Antialias=1

[7]
Meter=IMAGE
MeasureName=MeasureItem7
x=5
y=(#height#*1.5)
w=(#height#/1.5)
h=(#height#/1.65)
Antialias=1

[5]
Meter=IMAGE
MeasureName=MeasureItem5
x=5
y=(#height#*1.15)
w=(#height#/2.6)
h=(#height#/2.3)
Antialias=1

[6]
Meter=IMAGE
MeasureName=MeasureItem6
x=(#height#/2.6)r
y=(#height#*1.1)
w=(#height#/1.6)
h=(#height#/2.3)
Antialias=1

[8]
Meter=IMAGE
MeasureName=MeasureItem8
x=(#height#/1.7)
y=(#height#*1.5)
w=(#height#/2.21)
h=(#height#/1.65)
Antialias=1

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#Height#-10) 
Y=5
ButtonCommand=!RainmeterDeactivateConfig
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#*2)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" doubleV]
Hidden=1

[Change]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\settings.png
X=(#Height#-10) 
Y=20
ButtonCommand=!Execute ["#SKINSPATH#WP7\Common\Config\config3.exe" #CURRENTCONFIG#]
Hidden=1

[grid]
Meter=Image
ImageName=grid.png
x=5
y=5
w=#height#
h=(#height#*2+10)

