[Rainmeter]
BackgroundMode=0
MouseOverAction=!execute [!ShowMeter size][!ShowMeter btn][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!execute [!HideMeter size][!HideMeter btn][!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=5000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#*2+15),(#height#+5),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
GET=.*<title>.*\d.\s(.*)</title>.*<enclosure url=\"(.*)\"

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#2.png
x=0
y=0
w=(#height#*2+20)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=(#height#*2+10)
h=(#height#)
ImageTint=#darkcolor#,#opacity#
Greyscale=1 

[bg2]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=(#height#+15)
y=5
w=(#height#)
h=(#height#)
ImageTint=#darkcolor#,#opacity#
Greyscale=1 

[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#2.png
x=5
y=5
UpdateDivider=864000
w=(#height#*2+10)
h=(#height#)

[Feed]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://www.movies.com/rss-feeds/top-ten-box-office-rss
RegExp="(?siU)<item>#GET##GET##GET##GET##GET##GET#"
Substitute=#SubstituteFeed#
FinishAction=!Execute [!Update "#CURRENTCONFIG#"]

[MeasureItem1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=1
Substitute=#SubstituteFeed#

[Measureimg1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=2
Download=1
Substitute=#SubstituteFeed#

[Measureimg2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=4
Download=1
Substitute=#SubstituteFeed#

[Measureimg3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=6
Download=1
Substitute=#SubstituteFeed#

[Measureimg4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=8
Download=1
Substitute=#SubstituteFeed#

[Measureimg5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=10
Download=1
Substitute=#SubstituteFeed#

[Measureimg6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=12
Download=1
Substitute=#SubstituteFeed#
---

[MeasureItem2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=3
Substitute=#SubstituteFeed#

---

[MeasureItem3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=5
Substitute=#SubstituteFeed#

[MeasureItem4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=7
Substitute=#SubstituteFeed#

[MeasureItem5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=9
Substitute=#SubstituteFeed#

---

[MeasureItem6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=11
Substitute=#SubstituteFeed#

[thumb]
w=(#height#/3.33333)
h=(#height#/2.142857)
x=(#height#/3)r
Antialias=1

[thumbr]
w=(#height#/3.3333)
h=(#height#/5)
ImageFlip=Vertical
x=(#height#/3)r
Antialias=1

[ri1]
MeterStyle=thumbr
Meter=Image
MeasureName=Measureimg1
x=(#height#/13.6363)
y=(#height#/1.2931)

[ri2]
MeterStyle=thumbr
Meter=Image
MeasureName=Measureimg2
y=r

[ri3]
MeterStyle=thumbr
Meter=Image
MeasureName=Measureimg3
y=r

[ri4]
MeterStyle=thumbr
Meter=Image
MeasureName=Measureimg4
y=r

[ri5]
MeterStyle=thumbr
Meter=Image
MeasureName=Measureimg5
y=r

[ri6]
MeterStyle=thumbr
Meter=Image
MeasureName=Measureimg6
y=r

[grad]
Meter=IMAGE
ImageName=grad.png
w=(#height#*2+5)
h=(#height#/5)
Imagetint=#darkcolor#
x=5
y=(#height#/1.2931)

[thumblur]
w=(#height#/2.9411)
h=(#height#/1.9736)
ImageFlip=Vertical
x=(#height#/3)r
Antialias=1
ImageTint=#colorskin#

[b1]
MeterStyle=thumblur
Meter=Image
ImageName=blur.png
y=(#height#/3.4888)
x=(#height#/18.75)
Hidden=1

[b2]
MeterStyle=thumblur
Meter=Image
ImageName=blur.png
y=r
Hidden=1

[b3]
MeterStyle=thumblur
Meter=Image
ImageName=blur.png
y=r
Hidden=1

[b4]
MeterStyle=thumblur
Meter=Image
ImageName=blur.png
y=r
Hidden=1

[b5]
MeterStyle=thumblur
Meter=Image
ImageName=blur.png
y=r
Hidden=1

[b6]
MeterStyle=thumblur
Meter=Image
ImageName=blur.png
y=r
Hidden=1

[i1]
MeterStyle=thumb
Meter=Image
MeasureName=Measureimg1
x=(#height#/13.6363)
y=(#height#/3.26)
MouseOverAction=!execute [!ShowMeter b1][!ShowMeter item1][!Redraw]
MouseLeaveAction=!execute [!HideMeter b1][!HideMeter item1][!Redraw]

[i2]
MeterStyle=thumb
Meter=Image
MeasureName=Measureimg2
y=r
MouseOverAction=!execute [!ShowMeter b2][!ShowMeter item2][!Redraw]
MouseLeaveAction=!execute [!HideMeter b2][!HideMeter item2][!Redraw]

[i3]
MeterStyle=thumb
Meter=Image
MeasureName=Measureimg3
y=r
MouseOverAction=!execute [!ShowMeter b3][!ShowMeter item3][!Redraw]
MouseLeaveAction=!execute [!HideMeter b3][!HideMeter item3][!Redraw]

[i4]
MeterStyle=thumb
Meter=Image
MeasureName=Measureimg4
y=r
MouseOverAction=!execute [!ShowMeter b4][!ShowMeter item4][!Redraw]
MouseLeaveAction=!execute [!HideMeter b4][!HideMeter item4][!Redraw]

[i5]
MeterStyle=thumb
Meter=Image
MeasureName=Measureimg5
y=r
MouseOverAction=!execute [!ShowMeter b5][!ShowMeter item5][!Redraw]
MouseLeaveAction=!execute [!HideMeter b5][!HideMeter item5][!Redraw]

[i6]
MeterStyle=thumb
Meter=Image
MeasureName=Measureimg6
y=r
MouseOverAction=!execute [!ShowMeter b6][!ShowMeter item6][!Redraw]
MouseLeaveAction=!execute [!HideMeter b6][!HideMeter item6][!Redraw]

[zune]
Meter=IMAGE
ImageName=logo2x.png
w=(#height#*2+10)
h=28
x=5
y=5

[DriveText1]
FontSize=14
FontFace=#FontFaceUI#
Antialias=1
ClipString=1

[Text0]
Meter=String
X=(#height#/1+5)
StringAlign=center
Y=15
MeterStyle=DriveText
FontColor=0,0,0,255
FontSize=(#height#/15)
FontFace=#fonttype#
Text=Top grossing movies
Antialias=1

[Text]
Meter=String
X=(#height#/1+5)
StringAlign=CENTER
Y=14
MeterStyle=DriveText
FontColor=255,255,255,255
FontSize=(#height#/15)
FontFace=#fonttype#
Text=Top grossing movies
Antialias=1

---no-stealing-by-fediafedia-and-xyrfo--

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\close.png
X=(#Height#+#Height#) 
y=5
ButtonCommand=!DeactivateConfig
Hidden=1

---

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#+#Height#) 
Y=(#Height#-10) 
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" double "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[StyleItem1]
X=(#height#/5)
Y=(#height#/4.5+1)r
H=(#height#/10)
W=(#height#-#height#/6)
ClipString=1
ClipString=1
StringStyle=NORMAL
FontSize=8
FontColor=255,255,255,200
FontFace=Segoe WP
FontFace=#Font#
AntiAlias=1
ClipString=1

[Title]
Meter=STRING
MeasureName=Feed
Text=#Title#
X=22
hidden=1
Y=-8
w=(#height#/5)
h=(#height#/5)
FontColor=255,255,255,150
FontSize=(#height#/5)
FontFace=#FontFaceLight#
AntiAlias=1

[TitleActive]
Meter=STRING
MeterStyle=Title
MeasureName=Feed
FontColor=255,255,255,255
Hidden=1

[StyleItem]
X=(#height#+5)
Y=(#height#/1.2)
H=(#height#/7.5)
W=(#height#+#height#+10)
ClipString=1
StringAlign=Center
StringStyle=NORMAL
FontSize=(#height#/12.5)
FontColor=255,255,255,255
FontFace=Segoe WP Semibold
AntiAlias=1

[Item1]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem1
Hidden=1

[Item2]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem2
Hidden=1

[Item3]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem3
Hidden=1

[Item4]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem4
Hidden=1

[Item5]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem5
Hidden=1

[Item6]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem6
Hidden=1

[MeterChange]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\change.png
X=(#Height#+#Height#) 
y=20
ButtonCommand=!Execute [!ActivateConfig "WP7\InstalledPanels\Movies" "topgrossing.ini"]
Hidden=1
