[Rainmeter]
BackgroundMode=0
MouseOverAction=!execute [!ShowMeter size][!ShowMeter btn][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!execute [!HideMeter size][!HideMeter btn][!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=5000
GET=.*<title>(.*)</title>.*<description>(.*)</description>.*<enclosure url=\"(.*)\".*

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#3.png
x=0
y=0
w=(#height#+10)
h=(#height#*2+20)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=(#height#*2+10)
ImageTint=#colorskin#,#opacity#
Greyscale=1 

[btn]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
X=5
Y=5
w=#height#
h=(#height#*2+10)
Hidden=1
ImageTint=#colorskin2#,#opacity#
Greyscale=1 

[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=(#height#*2+10)

[cv]
Meter=Image
ImageName=moviecovers.png
x=10
y=45
ImageTint=#colorskin#,#opacity#
Greyscale=1 

[thumb]
w=16
h=24
y=34r
Antialias=1

[zune]
Meter=IMAGE
ImageName=logo.png
w=#height#
h=28
x=5
y=5

[DriveText1]
FontSize=14
FontFace=#FontFaceUI#
Antialias=1
ClipString=1

[Text0]
Meter=String
X=(5+(#height#/#xposition#))
StringAlign=#align#
Y=15
MeterStyle=DriveText
FontColor=0,0,0,255
FontSize=(#height#/15)
FontFace=#fonttype#
Text=Top grossing movies
Antialias=1

[Text]
Meter=String
X=(5+(#height#/#xposition#))
StringAlign=#align#
Y=14
MeterStyle=DriveText
FontColor=255,255,255,255
FontSize=(#height#/15)
FontFace=#fonttype#
Text=Top grossing movies
Antialias=1

---no-stealing-by-fediafedia-and-xyrfo--

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\close.png
X=(#Height#-10) 
y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[Feed]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://www.movies.com/rss-feeds/top-ten-box-office-rss
RegExp="(?siU)<item>.*<title>(.*)</title>.*<description>(.*)</description>.*<enclosure url=\"(.*)\".*<title>(.*)</title>.*<description>(.*)</description>.*<enclosure url=\"(.*)\".*<title>(.*)</title>.*<description>(.*)</description>.*<enclosure url=\"(.*)\".*<title>(.*)</title>.*<description>(.*)</description>.*<enclosure url=\"(.*)\".*<title>(.*)</title>.*<description>(.*)</description>.*<enclosure url=\"(.*)\".*<title>(.*)</title>.*<description>(.*)</description>.*<enclosure url=\"(.*)\".*<title>(.*)</title>.*<description>(.*)</description>.*<enclosure url=\"(.*)\".*<title>(.*)</title>.*<description>(.*)</description>.*<enclosure url=\"(.*)\".*"
StringIndex=1
Substitute=#SubstituteFeed#
FinishAction=!Execute [!Update "#CURRENTCONFIG#"]

[MeasureItem1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=1
Substitute=#SubstituteFeed#

[Measureimg1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=3
Download=1
Substitute=#SubstituteFeed#

[Measureimg2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=6
Download=1
Substitute=#SubstituteFeed#

[Measureimg3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=9
Download=1
Substitute=#SubstituteFeed#

[Measureimg4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=12
Download=1
Substitute=#SubstituteFeed#

[Measureimg5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=15
Download=1
Substitute=#SubstituteFeed#

[Measureimg6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=18
Download=1
Substitute=#SubstituteFeed#

[Measureimg7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=21
Download=1
Substitute=#SubstituteFeed#

[Measureimg8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=24
Download=1
Substitute=#SubstituteFeed#

[Measured1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=2
Substitute=#SubstituteFeed#

---

[MeasureItem2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=4
Substitute=#SubstituteFeed#

[Measured2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=5
Substitute=#SubstituteFeed#

---

[MeasureItem3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=7
Substitute=#SubstituteFeed#

[Measured3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=8
Substitute=#SubstituteFeed#

[MeasureItem4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=10
Substitute=#SubstituteFeed#

[Measured4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=11
Substitute=#SubstituteFeed#

[MeasureItem5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=13
Substitute=#SubstituteFeed#

[Measured5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=14
Substitute=#SubstituteFeed#

---

[MeasureItem6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=16
Substitute=#SubstituteFeed#

[Measured6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=17
Substitute=#SubstituteFeed#

---

[MeasureItem7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=19
Substitute=#SubstituteFeed#

[Measured7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=20
Substitute=#SubstituteFeed#

---

[MeasureItem8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=22
Substitute=#SubstituteFeed#

[Measured8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=23
Substitute=#SubstituteFeed#

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#*2) 
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" single "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[StyleItem]
X=(#height#/5)
Y=(#height#/4.5+1)r
H=(#height#/10)
W=(#height#-#height#/6)
ClipString=1
ClipString=1
StringStyle=NORMAL
FontSize=9
FontColor=#textcolor2#
FontFace=Segoe WP Semibold
FontFace=#Font#
AntiAlias=1
ClipString=1

[StyleItem1]
X=(#height#/5)
Y=(#height#/4.5+1)r
H=(#height#/10)
W=(#height#-#height#/6)
ClipString=1
ClipString=1
StringStyle=NORMAL
FontSize=8
FontColor=#textcolor2#,200
FontFace=Segoe WP
FontFace=#Font#
AntiAlias=1
ClipString=1

[i1]
MeterStyle=thumb
Meter=Image
MeasureName=Measureimg1
x=11
y=46

[i2]
MeterStyle=thumb
Meter=Image
MeasureName=Measureimg2
x=r

[i3]
MeterStyle=thumb
Meter=Image
MeasureName=Measureimg3
x=r

[i4]
MeterStyle=thumb
Meter=Image
MeasureName=Measureimg4
x=r

[i5]
MeterStyle=thumb
Meter=Image
MeasureName=Measureimg5
x=r

[i6]
MeterStyle=thumb
Meter=Image
MeasureName=Measureimg6
x=r

[i7]
MeterStyle=thumb
Meter=Image
MeasureName=Measureimg7
x=r

[i8]
MeterStyle=thumb
Meter=Image
MeasureName=Measureimg8
x=r

[Title]
Meter=STRING
MeasureName=Feed
Text=#Title#
X=22
hidden=1
Y=-8
w=(#height#/5)
h=(#height#/5)
FontColor=#textcolor2#,150
FontSize=(#height#/5)
FontFace=#FontFaceLight#
AntiAlias=1

[TitleActive]
Meter=STRING
MeterStyle=Title
MeasureName=Feed
FontColor=#ColorActive#
Hidden=1

[Item1]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem1
Y=(#height#/3-8)

[Item2]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem2

[Item3]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem3

[Item4]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem4

[Item5]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem5

[Item6]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem6

[Item7]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem7

[Item8]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem8

[id1]
Meter=STRING
MeterStyle=StyleItem1
MeasureName=Measured1
Y=(#height#/3+7)

[id2]
Meter=STRING
MeterStyle=StyleItem1
MeasureName=Measured2

[id3]
Meter=STRING
MeterStyle=StyleItem1
MeasureName=Measured3

[id4]
Meter=STRING
MeterStyle=StyleItem1
MeasureName=Measured4

[id5]
Meter=STRING
MeterStyle=StyleItem1
MeasureName=Measured5

[id6]
Meter=STRING
MeterStyle=StyleItem1
MeasureName=Measured6

[id7]
Meter=STRING
MeterStyle=StyleItem1
MeasureName=Measured7

[id8]
Meter=STRING
MeterStyle=StyleItem1
MeasureName=Measured8

[MeterChange]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\change.png
X=(#height#-10)
y=20
ButtonCommand=!Execute [!ActivateConfig "WP7\InstalledPanels\Movies" "Movies.ini"]
Hidden=1