[Rainmeter]
MouseLeaveAction=!RainmeterRedraw
MouseActionCursor=0
MiddleMouseUpAction=!RainmeterDeactivateConfig
Update=1000000
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
URL=http://feeds.feedburner.com/digg/uyQP
GET=.*<title>(.*)</title>.*<link>(.*)</link>.*<description>(.*)</description>
Hover=hoverdigg.png
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
UpdateR=600

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#3.png
x=0
y=0
w=(#height#+10)
h=(#height#+#height#+20)
ImageTint=#bordercolor#
Greyscale=1 

[Style]
FontColor=50,50,50
FontSize=8
FontFace=Segoe WP
Antialias=1
ClipString=1
X=10
Y=20r
w=140
h=15

[Style2]
FontColor=30,30,30
FontSize=8
FontFace=Segoe WP
Antialias=1
ClipString=1
Hidden=1

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
X=5
Y=5
w=150
h=310

[bgd]
Meter=Image
SolidColor=255,255,255
X=5
Y=5
w=150
h=310

[header]
Meter=Image
ImageName=digg.png
X=5
Y=5
MouseOverAction=!execute [!RainmeterShowMeter MeterClose][!RainmeterShowMeter MeterChange][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter MeterClose][!RainmeterHideMeter MeterChange][!RainmeterRedraw]

[SRC]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://feeds.feedburner.com/digg/uyQP
RegExp="(?siU)<title>(.+)</title>.*<link>(.+)</link>#GET##GET##GET##GET##GET##GET##GET##GET##GET##GET##GET##GET##GET##GET#"
FinishAction=!execute [!RainmeterUpdate "#CURRENTCONFIG#"]
Substitute="#CRLF#":""

[H1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=3
FinishAction=!execute [!RainmeterUpdate "#CURRENTCONFIG#"]
Substitute="#CRLF#":""
[L1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=4

[D1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=5

--

[H2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=6
FinishAction=!execute [!RainmeterUpdate "#CURRENTCONFIG#"]
Substitute="#CRLF#":""
[L2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=7

[D2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=8

--

[H3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=9
FinishAction=!execute [!RainmeterUpdate "#CURRENTCONFIG#"]
Substitute="#CRLF#":""

[L3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=10

[D3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=11
--

[H4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=12
FinishAction=!execute [!RainmeterUpdate "#CURRENTCONFIG#"]
Substitute="#CRLF#":""
[L4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=13

[D4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=14

--

[H5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=15
FinishAction=!execute [!RainmeterUpdate "#CURRENTCONFIG#"]
Substitute="#CRLF#":""
[L5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=16

[D5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=17

--

[H6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=18
FinishAction=!execute [!RainmeterUpdate "#CURRENTCONFIG#"]
Substitute="#CRLF#":""
[L6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=19

[D6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=20

--

[H7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=21
FinishAction=!execute [!RainmeterUpdate "#CURRENTCONFIG#"]
Substitute="#CRLF#":""
[L7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=22

[D7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=23

--

[H8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=24
FinishAction=!execute [!RainmeterUpdate "#CURRENTCONFIG#"]
Substitute="#CRLF#":""
[L8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=25

[D8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=26

--

[H9]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=27
FinishAction=!execute [!RainmeterUpdate "#CURRENTCONFIG#"]
Substitute="#CRLF#":""
[L9]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=28

[D9]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=29

--

[H10]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=30
FinishAction=!execute [!RainmeterUpdate "#CURRENTCONFIG#"]
Substitute="#CRLF#":""
[L10]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=31

[D10]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=32

--

[H11]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=33
FinishAction=!execute [!RainmeterUpdate "#CURRENTCONFIG#"]
Substitute="#CRLF#":""

[L11]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=34

[D11]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=35

--

[H12]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=36
FinishAction=!execute [!RainmeterUpdate "#CURRENTCONFIG#"]
Substitute="#CRLF#":""
[L12]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=37

[D12]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=38

--

[H13]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=39
FinishAction=!execute [!RainmeterUpdate "#CURRENTCONFIG#"]
Substitute="#CRLF#":""
[L13]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=40

[D13]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=41

--
[H14]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=42
FinishAction=!execute [!RainmeterUpdate "#CURRENTCONFIG#"]
Substitute="#CRLF#":""
[L14]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=43

[D14]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=44

--

[h-1]
MeasureName=H1
Meter=STRING
MeterStyle=Style
Y=45
MouseOverAction=!Execute [!RainmeterShowMeter D-1b][!RainmeterShowMeter D-1][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter D-1b][!RainmeterHideMeter D-1][!RainmeterRedraw]
ToolTipWidth=150
ToolTipText=[D1]
LeftMouseupAction=!execute [[L1]]
DynamicVariables=1
[h-2]
MeasureName=H2
Meter=STRING
MeterStyle=Style
MouseOverAction=!Execute [!RainmeterShowMeter D-2b][!RainmeterShowMeter D-2][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter D-2b][!RainmeterHideMeter D-2][!RainmeterRedraw]
ToolTipWidth=150
ToolTipText=[D2]
DynamicVariables=1
LeftMouseupAction=!execute [[L2]]

[h-3]
MeasureName=H3
Meter=STRING
MeterStyle=Style
MouseOverAction=!Execute [!RainmeterShowMeter D-3b][!RainmeterShowMeter D-3][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter D-3b][!RainmeterHideMeter D-3][!RainmeterRedraw]
ToolTipWidth=150
ToolTipText=[D3]
DynamicVariables=1
LeftMouseupAction=!execute [[L3]]
[h-4]
MeasureName=H4
Meter=STRING
MeterStyle=Style
MouseOverAction=!Execute [!RainmeterShowMeter D-4b][!RainmeterShowMeter D-4][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter D-4b][!RainmeterHideMeter D-4][!RainmeterRedraw]
ToolTipWidth=150
ToolTipText=[D4]
DynamicVariables=1
LeftMouseupAction=!execute [[L4]]
[h-5]
MeasureName=H5
Meter=STRING
MeterStyle=Style
MouseOverAction=!Execute [!RainmeterShowMeter D-5b][!RainmeterShowMeter D-5][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter D-5b][!RainmeterHideMeter D-5][!RainmeterRedraw]
ToolTipWidth=150
ToolTipText=[D5]
DynamicVariables=1
LeftMouseupAction=!execute [[L5]]
[h-6]
MeasureName=H6
Meter=STRING
MeterStyle=Style
MouseOverAction=!Execute [!RainmeterShowMeter D-6b][!RainmeterShowMeter D-6][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter D-6b][!RainmeterHideMeter D-6][!RainmeterRedraw]
ToolTipWidth=150
ToolTipText=[D6]
DynamicVariables=1
LeftMouseupAction=!execute [[L6]]
[h-7]
MeasureName=H7
Meter=STRING
MeterStyle=Style
MouseOverAction=!Execute [!RainmeterShowMeter D-7b][!RainmeterShowMeter D-7][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter D-7b][!RainmeterHideMeter D-7][!RainmeterRedraw]
ToolTipWidth=150
ToolTipText=[D7]
DynamicVariables=1
LeftMouseupAction=!execute [[L7]]

[h-8]
MeasureName=H8
Meter=STRING
MeterStyle=Style
MouseOverAction=!Execute [!RainmeterShowMeter D-8b][!RainmeterShowMeter D-8][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter D-8b][!RainmeterHideMeter D-8][!RainmeterRedraw]
ToolTipWidth=150
ToolTipText=[D8]
DynamicVariables=1
LeftMouseupAction=!execute [[L8]]

[h-9]
MeasureName=H9
Meter=STRING
MeterStyle=Style
MouseOverAction=!Execute [!RainmeterShowMeter D-9b][!RainmeterShowMeter D-9][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter D-9b][!RainmeterHideMeter D-9][!RainmeterRedraw]
ToolTipWidth=150
ToolTipText=[D9]
DynamicVariables=1
LeftMouseupAction=!execute [[L9]]
[h-10]
MeasureName=H10
Meter=STRING
MeterStyle=Style
MouseOverAction=!Execute [!RainmeterShowMeter D-10b][!RainmeterShowMeter D-10][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter D-10b][!RainmeterHideMeter D-10][!RainmeterRedraw]
ToolTipWidth=150
ToolTipText=[D10]
DynamicVariables=1
LeftMouseupAction=!execute [[L10]]
[h-11]
MeasureName=H11
MeterStyle=Style
Meter=STRING
MouseOverAction=!Execute [!RainmeterShowMeter D-11b][!RainmeterShowMeter D-11][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter D-11b][!RainmeterHideMeter D-11][!RainmeterRedraw]
ToolTipWidth=150
ToolTipText=[D11]
DynamicVariables=1
LeftMouseupAction=!execute [[L11]]
[h-12]
MeasureName=H12
Meter=STRING
MeterStyle=Style
MouseOverAction=!Execute [!RainmeterShowMeter D-12b][!RainmeterShowMeter D-12][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter D-12b][!RainmeterHideMeter D-12][!RainmeterRedraw]
ToolTipWidth=150
ToolTipText=[D12]
DynamicVariables=1
LeftMouseupAction=!execute [[L12]]
[h-13]
MeasureName=H13
Meter=STRING
MeterStyle=Style
MouseOverAction=!Execute [!RainmeterShowMeter D-13b][!RainmeterShowMeter D-13][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter D-13b][!RainmeterHideMeter D-13][!RainmeterRedraw]
ToolTipWidth=150
ToolTipText=[D13]
DynamicVariables=1
LeftMouseupAction=!execute [[L13]]

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=140
Y=6
ButtonCommand=!RainmeterDeactivateConfig
Hidden=1

