[Rainmeter]
MouseLeaveAction=!Redraw
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=1000000
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
URL=http://feeds.feedburner.com/digg/uyQP
GET=.*<title>(.*)</title>.*<link>(.*)</link>.*<description>(.*)</description>
Hover=hoverdigg.png
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
UpdateR=600

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#3.png
x=0
y=0
w=(#height#+10)
h=(#height#+#height#+20)
ImageTint=#bordercolor#
Greyscale=1 

[Style]
FontColor=50,50,50
FontSize=8
FontFace=Segoe WP
Antialias=1
ClipString=1
X=10
Y=20r
w=140
h=15

[Style2]
FontColor=30,30,30
FontSize=8
FontFace=Segoe WP
Antialias=1
ClipString=1
Hidden=1

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
X=5
Y=5
w=150
h=310

[bgd]
Meter=Image
SolidColor=255,255,255
X=5
Y=5
w=150
h=310

[header]
Meter=Image
ImageName=digg.png
X=5
Y=5
MouseOverAction=!execute [!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!execute [!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]

[SRC]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://feeds.feedburner.com/digg/uyQP
RegExp="(?siU)<title>(.+)</title>.*<link>(.+)</link>#GET##GET##GET##GET##GET##GET##GET##GET##GET##GET##GET##GET##GET##GET#"
FinishAction=!execute [!Update "#CURRENTCONFIG#"]
Substitute="#CRLF#":""

[H1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=3
FinishAction=!execute [!Update "#CURRENTCONFIG#"]
Substitute="#CRLF#":""
[L1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=4

[D1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=5

--

[H2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=6
FinishAction=!execute [!Update "#CURRENTCONFIG#"]
Substitute="#CRLF#":""
[L2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=7

[D2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=8

--

[H3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=9
FinishAction=!execute [!Update "#CURRENTCONFIG#"]
Substitute="#CRLF#":""

[L3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=10

[D3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=11
--

[H4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=12
FinishAction=!execute [!Update "#CURRENTCONFIG#"]
Substitute="#CRLF#":""
[L4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=13

[D4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=14

--

[H5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=15
FinishAction=!execute [!Update "#CURRENTCONFIG#"]
Substitute="#CRLF#":""
[L5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=16

[D5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=17

--

[H6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=18
FinishAction=!execute [!Update "#CURRENTCONFIG#"]
Substitute="#CRLF#":""
[L6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=19

[D6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=20

--

[H7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=21
FinishAction=!execute [!Update "#CURRENTCONFIG#"]
Substitute="#CRLF#":""
[L7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=22

[D7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=23

--

[H8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=24
FinishAction=!execute [!Update "#CURRENTCONFIG#"]
Substitute="#CRLF#":""
[L8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=25

[D8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=26

--

[H9]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=27
FinishAction=!execute [!Update "#CURRENTCONFIG#"]
Substitute="#CRLF#":""
[L9]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=28

[D9]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=29

--

[H10]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=30
FinishAction=!execute [!Update "#CURRENTCONFIG#"]
Substitute="#CRLF#":""
[L10]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=31

[D10]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=32

--

[H11]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=33
FinishAction=!execute [!Update "#CURRENTCONFIG#"]
Substitute="#CRLF#":""

[L11]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=34

[D11]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=35

--

[H12]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=36
FinishAction=!execute [!Update "#CURRENTCONFIG#"]
Substitute="#CRLF#":""
[L12]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=37

[D12]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=38

--

[H13]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=39
FinishAction=!execute [!Update "#CURRENTCONFIG#"]
Substitute="#CRLF#":""
[L13]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=40

[D13]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=41

--
[H14]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=42
FinishAction=!execute [!Update "#CURRENTCONFIG#"]
Substitute="#CRLF#":""
[L14]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=43

[D14]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=44

--

[h-1]
MeasureName=H1
Meter=STRING
MeterStyle=Style
Y=45
MouseOverAction=!Execute [!ShowMeter D-1b][!ShowMeter D-1][!Redraw]
MouseLeaveAction=!Execute [!HideMeter D-1b][!HideMeter D-1][!Redraw]
ToolTipWidth=150
ToolTipText=[D1]
LeftMouseupAction=!execute [[L1]]
DynamicVariables=1
[h-2]
MeasureName=H2
Meter=STRING
MeterStyle=Style
MouseOverAction=!Execute [!ShowMeter D-2b][!ShowMeter D-2][!Redraw]
MouseLeaveAction=!Execute [!HideMeter D-2b][!HideMeter D-2][!Redraw]
ToolTipWidth=150
ToolTipText=[D2]
DynamicVariables=1
LeftMouseupAction=!execute [[L2]]

[h-3]
MeasureName=H3
Meter=STRING
MeterStyle=Style
MouseOverAction=!Execute [!ShowMeter D-3b][!ShowMeter D-3][!Redraw]
MouseLeaveAction=!Execute [!HideMeter D-3b][!HideMeter D-3][!Redraw]
ToolTipWidth=150
ToolTipText=[D3]
DynamicVariables=1
LeftMouseupAction=!execute [[L3]]
[h-4]
MeasureName=H4
Meter=STRING
MeterStyle=Style
MouseOverAction=!Execute [!ShowMeter D-4b][!ShowMeter D-4][!Redraw]
MouseLeaveAction=!Execute [!HideMeter D-4b][!HideMeter D-4][!Redraw]
ToolTipWidth=150
ToolTipText=[D4]
DynamicVariables=1
LeftMouseupAction=!execute [[L4]]
[h-5]
MeasureName=H5
Meter=STRING
MeterStyle=Style
MouseOverAction=!Execute [!ShowMeter D-5b][!ShowMeter D-5][!Redraw]
MouseLeaveAction=!Execute [!HideMeter D-5b][!HideMeter D-5][!Redraw]
ToolTipWidth=150
ToolTipText=[D5]
DynamicVariables=1
LeftMouseupAction=!execute [[L5]]
[h-6]
MeasureName=H6
Meter=STRING
MeterStyle=Style
MouseOverAction=!Execute [!ShowMeter D-6b][!ShowMeter D-6][!Redraw]
MouseLeaveAction=!Execute [!HideMeter D-6b][!HideMeter D-6][!Redraw]
ToolTipWidth=150
ToolTipText=[D6]
DynamicVariables=1
LeftMouseupAction=!execute [[L6]]
[h-7]
MeasureName=H7
Meter=STRING
MeterStyle=Style
MouseOverAction=!Execute [!ShowMeter D-7b][!ShowMeter D-7][!Redraw]
MouseLeaveAction=!Execute [!HideMeter D-7b][!HideMeter D-7][!Redraw]
ToolTipWidth=150
ToolTipText=[D7]
DynamicVariables=1
LeftMouseupAction=!execute [[L7]]

[h-8]
MeasureName=H8
Meter=STRING
MeterStyle=Style
MouseOverAction=!Execute [!ShowMeter D-8b][!ShowMeter D-8][!Redraw]
MouseLeaveAction=!Execute [!HideMeter D-8b][!HideMeter D-8][!Redraw]
ToolTipWidth=150
ToolTipText=[D8]
DynamicVariables=1
LeftMouseupAction=!execute [[L8]]

[h-9]
MeasureName=H9
Meter=STRING
MeterStyle=Style
MouseOverAction=!Execute [!ShowMeter D-9b][!ShowMeter D-9][!Redraw]
MouseLeaveAction=!Execute [!HideMeter D-9b][!HideMeter D-9][!Redraw]
ToolTipWidth=150
ToolTipText=[D9]
DynamicVariables=1
LeftMouseupAction=!execute [[L9]]
[h-10]
MeasureName=H10
Meter=STRING
MeterStyle=Style
MouseOverAction=!Execute [!ShowMeter D-10b][!ShowMeter D-10][!Redraw]
MouseLeaveAction=!Execute [!HideMeter D-10b][!HideMeter D-10][!Redraw]
ToolTipWidth=150
ToolTipText=[D10]
DynamicVariables=1
LeftMouseupAction=!execute [[L10]]
[h-11]
MeasureName=H11
MeterStyle=Style
Meter=STRING
MouseOverAction=!Execute [!ShowMeter D-11b][!ShowMeter D-11][!Redraw]
MouseLeaveAction=!Execute [!HideMeter D-11b][!HideMeter D-11][!Redraw]
ToolTipWidth=150
ToolTipText=[D11]
DynamicVariables=1
LeftMouseupAction=!execute [[L11]]
[h-12]
MeasureName=H12
Meter=STRING
MeterStyle=Style
MouseOverAction=!Execute [!ShowMeter D-12b][!ShowMeter D-12][!Redraw]
MouseLeaveAction=!Execute [!HideMeter D-12b][!HideMeter D-12][!Redraw]
ToolTipWidth=150
ToolTipText=[D12]
DynamicVariables=1
LeftMouseupAction=!execute [[L12]]
[h-13]
MeasureName=H13
Meter=STRING
MeterStyle=Style
MouseOverAction=!Execute [!ShowMeter D-13b][!ShowMeter D-13][!Redraw]
MouseLeaveAction=!Execute [!HideMeter D-13b][!HideMeter D-13][!Redraw]
ToolTipWidth=150
ToolTipText=[D13]
DynamicVariables=1
LeftMouseupAction=!execute [[L13]]

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=140
Y=6
ButtonCommand=!DeactivateConfig
Hidden=1

