[Rainmeter]
MouseActionCursor=0
MiddleMouseUpAction=!RainmeterDeactivateConfig
MouseOverAction=!Execute [!RainmeterShowMeter btn1][!RainmeterShowMeter size][!RainmeterShowMeter MeterChange][!RainmeterShowMeter MeterClose][!RainmeterShowMeter MeterChange][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter btn1][!RainmeterHideMeter size][!RainmeterHideMeter MeterChange][!RainmeterHideMeter MeterClose][!RainmeterHideMeter MeterChange][!RainmeterRedraw]
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#+5),(#height#+5),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
X=5
w=#height#
h=#height#
Y=5
ImageTint=#colorskin#,#opacity#
Greyscale=1
UpdateDivider=864000

[btn1]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
X=5
Y=5
w=#height#
h=#height#
ImageTint=#colorskin2#,#opacity2#
Greyscale=1
Hidden=1
UpdateDivider=864000


[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=#height#

[Style]
StringAlign=CENTER
StringStyle=Normal
FontColor=#textcolor2#
FontFace=#fonttypewp#
AntiAlias=1

[MeasureStrength]
Measure=Plugin
Plugin=Plugins\WifiStatus.dll
WifiInfoType=QUALITY
IfAboveValue=0
IfAboveAction=!execute [!RainmeterHideMeter List][!RainmeterShowMeter Signal][!RainmeterShowMeter SSID][!RainmeterShowMeter Protected][!RainmeterShowMeter Text][!RainmeterShowMeter Connected][!RainmeterRedraw]
IfBelowValue=1
IfBelowAction=!execute [!RainmeterShowMeter List][!RainmeterHideMeter Signal][!RainmeterHideMeter SSID][!RainmeterHideMeter Protected][!RainmeterHideMeter Text][!RainmeterHideMeter Connected][!RainmeterRedraw]

WifiIntfID=0

[MeasureStrengthImg]
Measure=Calc
Formula=[MeasureStrength] < 25 ? 1 : [MeasureStrength] < 50 ? 2 : [MeasureStrength] < 75 ? 3 : [MeasureStrength] < 101 ? 4 : 5

[MeasureSSID]
Measure=Plugin
Plugin=Plugins\WifiStatus.dll
WifiInfoType=SSID
WifiIntfID=0
Substitute="-1":"Disconnected","0":"Disconnected"
UpdateDivider=60

[MeasureEncryption]
Measure=Plugin
Plugin=Plugins\WifiStatus.dll
WifiInfoType=ENCRYPTION
WifiIntfID=0
UpdateDivider=60
Substitute="AES":"Secure","WEP":"Secure","WEP40":"Secure","TKIP":"Secure","WEP104":"Secure","WPA-GROUP":"Secure","???":"Secure","NONE":"Unsecure"

[MeasureList]
Measure=Plugin
Plugin=Plugins\WifiStatus.dll
WifiInfoType=LIST
WifiIntfID=0
WifiListStyle=2
WifiListLimit=7
Substitute="AES":"Secure","WEP":"Secure","WEP40":"Secure","TKIP":"Secure","WEP104":"Secure","WPA_GROUP":"Secure","???":"Secure","NONE":"Unsecure",":Open":"",":Shared":"",":WPA_NONE":"",":WPA-Enterprise":"",":WPA-Personal":"",":WPA2-Enterprise":"",":WPA2-Personal",":???":""


[List]
Meter=String
MeasureName=MeasureList
MeterStyle=Style
X=(#Height#/12.5)
Y=(#Height#/9)
W=(#Height#-(#Height#/12.5))
H=(#Height#/1.45)
FontSize=(#Height#/15)
StringAlign=LEFT
FontFace=Segoe UI
FontColor=#textcolor2#
ClipString=1



[Connected]
Meter=STRING
StringStyle=NORMAL
AntiAlias=1
X=(5+(#height#/#xposition#))
StringAlign=#align#
Y=((#height#/(#yposition#))+5)
FontFace=#fonttype#
MeterStyle=DriveText
FontColor=#textcolor2#,255
FontSize=#defaultfontsize#
Text=Connected



[SSID]
Meter=String
MeterStyle=Style
X=(#Height#/2.206)
Y=(#Height#/2.034)
FontSize=(#Height#/15)
StringAlign=LEFT
FontFace=Segoe UI
FontColor=#textcolor2#,200
MeasureName=MeasureSSID
w=(#Height#/1.8)
h=(#Height#/10)
ClipString=1
Hidden=1

[Protected]
Meter=String
MeterStyle=Style
MeasureName=MeasureEncryption
X=(#Height#/2.206)
Y=(#Height#/1.653)
FontSize=(#Height#/15)
FontFace=Segoe UI
StringAlign=LEFT
FontColor=#textcolor2#,200



[Text]
Meter=STRING
MeterStyle=Style
Text=Wi-Fi
X=(#Height#/2.308)
Y=(#Height#/3.774)
W=(#Height#-(0.52*#Height#-14))
H=(#Height#/5)
StringAlign=LEFT
FontSize=(#Height#/7.5)
Substitute="0":"-"
ClipString=1



[Signal]
Meter=IMAGE
MeasureName=MeasureStrengthImg
ImageName=[MeasureStrengthImg].png
X=(#Height#/10.714)
Y=(#Height#/3.65)
W=(#Height#/3.261)
ImageTint=#textcolor2#
H=(#Height#/3.261)

---no-stealing-by-fediafedia-and-xyrfo--


[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\close.png
X=(#height#-10)
y=5
ButtonCommand=!RainmeterDeactivateConfig
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#height#-10)
Y=(#Height#-10)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" single]
Hidden=1
[MeterChange]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\change.png
X=(#height#-10)
Y=20
ButtonCommand=!Execute [!RainmeterActivateConfig "WP7\Panels\WiFiStatus" "WiFiStatus1.ini"]
Hidden=1
