[Rainmeter]
MouseOverAction=!execute [!ShowMeter set][!ShowMeter btn1][!ShowMeter MeterClose][!ShowMeter MeterChange][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!execute [!HideMeter set][!HideMeter btn1][!HideMeter MeterClose][!HideMeter MeterChange][!HideMeter MeterChange][!Redraw]
MouseActionCursor=0
Update=86400000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#+5),(#height#+5),#blurcornerradius#
MiddleMouseUpAction=!DeactivateConfig
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#CURRENTPATH#\UserVariables.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
@include5=#CURRENTPATH#\UserVariables.inc
[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1 

[btn1]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=#height#
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1 

[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#.png
x=5
y=5
UpdateDivider=863800
w=#height#
h=#height#

[Icons]
Meter=Image
ImageName=grid#IconTypeFolders3#.png
X=5
Y=5
w=#height#
h=#height#

[Style]
StringAlign=LEFT
StringStyle=Normal
FontColor=305,305,305
FontSize=(#height#/7.5)
FontFace=#FontFaceLight#
AntiAlias=1

[Style2]
StringAlign=LEFT
StringStyle=Normal
FontColor=255,255,255
FontSize=(#height#/7)
FontFace=#FontFaceLight#
AntiAlias=1
Hidden=1

[Documents]
Meter=String
MeterStyle=Style
Text=#FolderName2#
X=(5+(#height#/3))
Y=(5+(#height#/50))
MouseOverAction=!Execute [!HideMeter Documents][!ShowMeter Documents2][!Redraw]

[Documents2]
Meter=String
MeterStyle=Style2
Text=#FolderName2#
X=(5+(#height#/3))
Y=(5+(#height#/50))
LeftMouseUpAction=!Execute ["#FolderLocation2#"]
MouseLeaveAction=!Execute [!HideMeter Documents2][!ShowMeter Documents][!Redraw]

[Pictures]
Meter=String
MeterStyle=Style
Text=#FolderName3#
X=(5+(#height#/3))
Y=(5+(#height#/3.75))
MouseOverAction=!Execute [!HideMeter Pictures][!ShowMeter Pictures2][!Redraw]

[Pictures2]
Meter=String
MeterStyle=Style2
Text=#FolderName3#
X=(5+(#height#/3))
Y=(5+(#height#/3.75))
LeftMouseUpAction=!Execute ["#FolderLocation3#"]
MouseLeaveAction=!Execute [!HideMeter Pictures2][!ShowMeter Pictures][!Redraw]

[Music]
Meter=String
MeterStyle=Style
Text=#FolderName5#
X=(5+(#height#/3))
Y=(5+(#height#/2))
MouseOverAction=!Execute [!HideMeter Music][!ShowMeter Music2][!Redraw]

[Music2]
Meter=String
MeterStyle=Style2
Text=#FolderName5#
X=(5+(#height#/3))
Y=(5+(#height#/2))
LeftMouseUpAction=!Execute ["#FolderLocation5#"]
MouseLeaveAction=!Execute [!HideMeter Music2][!ShowMeter Music][!Redraw]

[Videos]
Meter=String
MeterStyle=Style
Text=#FolderName6#
X=(5+(#height#/3))
Y=(5+(#height#/1.3636))
MouseOverAction=!Execute [!HideMeter Videos][!ShowMeter Videos2][!Redraw]

[Videos2]
Meter=String
MeterStyle=Style2
Text=#FolderName6#
X=(5+(#height#/3))
Y=(5+(#height#/1.3636))
LeftMouseUpAction=!Execute ["#FolderLocation6#"]
MouseLeaveAction=!Execute [!HideMeter Videos2][!ShowMeter Videos][!Redraw]

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\close.png
X=(#Height#-10) 
Y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[MeterChange]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\change.png
X=(#height#-10)
y=35
ButtonCommand=!Execute [!ActivateConfig "WP7\Panels\Folders" "Folders.ini"]
Hidden=1

[set]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\settings.png
X=(#height#-10)
Y=20
ButtonCommand=!Execute ["#SKINSPATH#WP7\Common\Config\config.exe" single "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1
