[Rainmeter]
MouseOverAction=!execute [!RainmeterShowMeter set][!RainmeterShowMeter btn1][!RainmeterShowMeter MeterClose][!RainmeterShowMeter MeterChange][!RainmeterShowMeter MeterChange][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter set][!RainmeterHideMeter btn1][!RainmeterHideMeter MeterClose][!RainmeterHideMeter MeterChange][!RainmeterHideMeter MeterChange][!RainmeterRedraw]
MouseActionCursor=0
Update=86400000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#+5),(#height#+5),#blurcornerradius#
MiddleMouseUpAction=!RainmeterDeactivateConfig
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#CURRENTPATH#\UserVariables.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
@include5=#CURRENTPATH#\UserVariables.inc
[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1 

[btn1]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=#height#
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1 

[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#.png
x=5
y=5
UpdateDivider=863800
w=#height#
h=#height#

[Icons]
Meter=Image
ImageName=grid#IconTypeFolders3#.png
X=5
Y=5
w=#height#
h=#height#

[Style]
StringAlign=LEFT
StringStyle=Normal
FontColor=305,305,305
FontSize=(#height#/7.5)
FontFace=Segoe WP Light
AntiAlias=1

[Style2]
StringAlign=LEFT
StringStyle=Normal
FontColor=255,255,255
FontSize=(#height#/7)
FontFace=Segoe WP Light
AntiAlias=1
Hidden=1

[Documents]
Meter=String
MeterStyle=Style
Text=#FolderName2#
X=(5+(#height#/3))
Y=(5+(#height#/50))
MouseOverAction=!Execute [!RainmeterHideMeter Documents][!RainmeterShowMeter Documents2][!RainmeterRedraw]

[Documents2]
Meter=String
MeterStyle=Style2
Text=#FolderName2#
X=(5+(#height#/3))
Y=(5+(#height#/50))
LeftMouseUpAction=!Execute ["#FolderLocation2#"]
MouseLeaveAction=!Execute [!RainmeterHideMeter Documents2][!RainmeterShowMeter Documents][!RainmeterRedraw]

[Pictures]
Meter=String
MeterStyle=Style
Text=#FolderName3#
X=(5+(#height#/3))
Y=(5+(#height#/3.75))
MouseOverAction=!Execute [!RainmeterHideMeter Pictures][!RainmeterShowMeter Pictures2][!RainmeterRedraw]

[Pictures2]
Meter=String
MeterStyle=Style2
Text=#FolderName3#
X=(5+(#height#/3))
Y=(5+(#height#/3.75))
LeftMouseUpAction=!Execute ["#FolderLocation3#"]
MouseLeaveAction=!Execute [!RainmeterHideMeter Pictures2][!RainmeterShowMeter Pictures][!RainmeterRedraw]

[Music]
Meter=String
MeterStyle=Style
Text=#FolderName5#
X=(5+(#height#/3))
Y=(5+(#height#/2))
MouseOverAction=!Execute [!RainmeterHideMeter Music][!RainmeterShowMeter Music2][!RainmeterRedraw]

[Music2]
Meter=String
MeterStyle=Style2
Text=#FolderName5#
X=(5+(#height#/3))
Y=(5+(#height#/2))
LeftMouseUpAction=!Execute ["#FolderLocation5#"]
MouseLeaveAction=!Execute [!RainmeterHideMeter Music2][!RainmeterShowMeter Music][!RainmeterRedraw]

[Videos]
Meter=String
MeterStyle=Style
Text=#FolderName6#
X=(5+(#height#/3))
Y=(5+(#height#/1.3636))
MouseOverAction=!Execute [!RainmeterHideMeter Videos][!RainmeterShowMeter Videos2][!RainmeterRedraw]

[Videos2]
Meter=String
MeterStyle=Style2
Text=#FolderName6#
X=(5+(#height#/3))
Y=(5+(#height#/1.3636))
LeftMouseUpAction=!Execute ["#FolderLocation6#"]
MouseLeaveAction=!Execute [!RainmeterHideMeter Videos2][!RainmeterShowMeter Videos][!RainmeterRedraw]

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\close.png
X=(#Height#-10) 
Y=5
ButtonCommand=!RainmeterDeactivateConfig
Hidden=1

[MeterChange]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\change.png
X=(#height#-10)
y=35
ButtonCommand=!Execute [!RainmeterActivateConfig "WP7\Panels\Folders" "Folders.ini"]
Hidden=1

[set]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\settings.png
X=(#height#-10)
Y=20
ButtonCommand=!Execute ["#SKINSPATH#WP7\Common\Config\config.exe" #CURRENTCONFIG#]
Hidden=1
