[Rainmeter]
MouseOverAction=!execute [!RainmeterShowMeter set][!RainmeterShowMeter size][!RainmeterShowMeter btn][!RainmeterShowMeter MeterClose][!RainmeterShowMeter MeterChange][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter set][!RainmeterHideMeter size][!RainmeterHideMeter btn][!RainmeterHideMeter MeterClose][!RainmeterHideMeter MeterChange][!RainmeterRedraw]
MouseActionCursor=0
MiddleMouseUpAction=!RainmeterDeactivateConfig
Update=864000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#+5),(#height#+5),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter81_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
@include5=#CURRENTPATH#\UserVariables.inc

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 
UpdateDivider=8640

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1 
UpdateDivider=8640


[btn]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
X=5
Y=5
w=#height#
h=#height#
Hidden=1
ImageTint=#colorskin2#,#opacity#
Greyscale=1 
UpdateDivider=8640

[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#.png
x=5
y=5
UpdateDivider=863800
w=#height#
h=#height#

[Icons]
Meter=Image
ImageName=grid.png
X=5
Y=5
w=#height#
h=#height#

[Text]
Meter=String
X=(5+(#height#/#xposition#))
StringAlign=#align#
Y=((#height#/(#yposition#))+5)
MeterStyle=DriveText
FontColor=#TextColor2#,255
FontSize=#defaultfontsize#
FontFace=#fonttype#
Text=#Folders#
AntiAlias=1
UpdateDivider=8638

[Style]
StringAlign=LEFT
StringStyle=Normal
FontColor=#textcolor2#
FontSize=(#Height#/13.636)
FontFace=#FontFaceUI#
AntiAlias=1

[Style2]
StringAlign=LEFT
StringStyle=Normal
FontColor=#textcolor2#
FontSize=(#Height#/12.5)
FontFace=#FontFaceUI#
AntiAlias=1
Hidden=1

[Home]
Meter=String
MeterStyle=Style
Text=#FolderName1#
X=(#Height#/5)
Y=(#Height#/15)
MouseOverAction=!Execute [!RainmeterHideMeter Home][!RainmeterShowMeter Home2][!RainmeterRedraw]

[Home2]
Meter=String
MeterStyle=Style2
Text=#FolderName1#
X=(#Height#/5)
Y=(#Height#/15)
LeftMouseUpAction=!Execute ["#FolderLocation1#"]
MouseLeaveAction=!Execute [!RainmeterHideMeter Home2][!RainmeterShowMeter Home][!RainmeterRedraw]

[Documents]
Meter=String
MeterStyle=Style
Text=#FolderName2#
X=(#Height#/1.5)
Y=(#Height#/15)
MouseOverAction=!Execute [!RainmeterHideMeter Documents][!RainmeterShowMeter Documents2][!RainmeterRedraw]

[Documents2]
Meter=String
MeterStyle=Style2
Text=#FolderName2#
X=(#Height#/1.5)
Y=(#Height#/15)
LeftMouseUpAction=!Execute ["#FolderLocation2#"]
MouseLeaveAction=!Execute [!RainmeterHideMeter Documents2][!RainmeterShowMeter Documents][!RainmeterRedraw]

[Desktop]
Meter=String
MeterStyle=Style
Text=#FolderName4#
X=(#Height#/1.5)
Y=(#Height#/3.75)
MouseOverAction=!Execute [!RainmeterHideMeter Desktop][!RainmeterShowMeter Desktop2][!RainmeterRedraw]

[Desktop2]
Meter=String
MeterStyle=Style2
Text=#FolderName4#
X=(#Height#/1.5)
Y=(#Height#/3.75)
LeftMouseUpAction=!Execute ["#FolderLocation4#"]
MouseLeaveAction=!Execute [!RainmeterHideMeter Desktop2][!RainmeterShowMeter Desktop][!RainmeterRedraw]


[Pictures]
Meter=String
MeterStyle=Style
Text=#FolderName3#
X=(#Height#/5)
Y=(#Height#/3.75)
MouseOverAction=!Execute [!RainmeterHideMeter Pictures][!RainmeterShowMeter Pictures2][!RainmeterRedraw]

[Pictures2]
Meter=String
MeterStyle=Style2
Text=#FolderName3#
X=(#Height#/5)
Y=(#Height#/3.75)
LeftMouseUpAction=!Execute ["#FolderLocation3#"]
MouseLeaveAction=!Execute [!RainmeterHideMeter Pictures2][!RainmeterShowMeter Pictures][!RainmeterRedraw]

[Music]
Meter=String
MeterStyle=Style
Text=#FolderName5#
X=(#Height#/5)
Y=(#Height#/2.143)
MouseOverAction=!Execute [!RainmeterHideMeter Music][!RainmeterShowMeter Music2][!RainmeterRedraw]

[Music2]
Meter=String
MeterStyle=Style2
Text=#FolderName5#
X=(#Height#/5)
Y=(#Height#/2.143)
LeftMouseUpAction=!Execute ["#FolderLocation5#"]
MouseLeaveAction=!Execute [!RainmeterHideMeter Music2][!RainmeterShowMeter Music][!RainmeterRedraw]

[Videos]
Meter=String
MeterStyle=Style
Text=#FolderName6#
X=(#Height#/1.5)
Y=(#Height#/2.143)
MouseOverAction=!Execute [!RainmeterHideMeter Videos][!RainmeterShowMeter Videos2][!RainmeterRedraw]

[Videos2]
Meter=String
MeterStyle=Style2
Text=#FolderName6#
X=(#Height#/1.5)
Y=(#Height#/2.143)
LeftMouseUpAction=!Execute ["#FolderLocation6#"]
MouseLeaveAction=!Execute [!RainmeterHideMeter Videos2][!RainmeterShowMeter Videos][!RainmeterRedraw]

[Fonts]
Meter=String
MeterStyle=Style
Text=#FolderName7#
X=(#Height#/5)
Y=(#Height#/1.5)
MouseOverAction=!Execute [!RainmeterHideMeter Fonts][!RainmeterShowMeter Fonts2][!RainmeterRedraw]

[Fonts2]
Meter=String
MeterStyle=Style2
Text=#FolderName7#
X=(#Height#/5)
Y=(#Height#/1.5)
LeftMouseUpAction=!Execute ["#FolderLocation7#"]
MouseLeaveAction=!Execute [!RainmeterHideMeter Fonts2][!RainmeterShowMeter Fonts][!RainmeterRedraw]

[DLs]
Meter=String
MeterStyle=Style
Text=#FolderName8#
X=(#Height#/1.5)
Y=(#Height#/1.5)
MouseOverAction=!Execute [!RainmeterHideMeter DLs][!RainmeterShowMeter DLs2][!RainmeterRedraw]

[DLs2]
Meter=String
MeterStyle=Style2
Text=#FolderName8#
X=(#Height#/1.5)
Y=(#Height#/1.5)
LeftMouseUpAction=!Execute ["#FolderLocation8#"]
MouseLeaveAction=!Execute [!RainmeterHideMeter DLs2][!RainmeterShowMeter DLs][!RainmeterRedraw]

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\close.png
X=(#height#-10)
y=5
ButtonCommand=!RainmeterDeactivateConfig
Hidden=1


[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10) 
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" single]
Hidden=1
UpdateDivider=8640

[set]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\settings.png
X=(#height#-10)
Y=20
ButtonCommand=!Execute ["#SKINSPATH#WP7\Common\Config\config.exe" #CURRENTCONFIG#]
Hidden=1
[MeterChange]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\change.png
X=(#height#-10)
y=35
ButtonCommand=!Execute [!RainmeterActivateConfig "WP7\Panels\Folders" "Folders_2.ini"]
Hidden=1
