[Rainmeter]
BackgroundMode=0
MouseOverAction=!execute [!ShowMeter st][!ShowMeter size][!ShowMeter btn][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!execute [!HideMeter st][!HideMeter size][!HideMeter btn][!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=300000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#+5),(#height#*2+15),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
@include2=#CURRENTPATH#\UserVariables.inc
Amount=800
colorskin=195,181,54


[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
ImageName=base.png
x=5
y=5
w=(#height#)
h=#height#
[btn]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
X=5
Y=5
w=(#height#)
h=#height#
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1 

[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#.png
x=5
y=5
UpdateDivider=864000
w=(#height#)
h=#height#


[world]
meter=image
imagename=world.png
x=5
y=20
imagetint=0,0,0,50


[DriveText1]
FontSize=14
FontFace=#FontTypeWP#
Antialias=1
ClipString=1

[Feed]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://finance.yahoo.com/q/bc?s=#CurrencyFrom##CurrencyTo#=X&t=5d&l=on&z=m&q=l&c=
RegExp="(?siU)<span class="time_rtq_ticker"><span id=".*">(.*)</span>"
Substitute=#SubstituteFeed#
FinishAction=!execute [!Update "#CURRENTCONFIG#"]


[MeasureItem1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=1
Substitute=#SubstituteFeed#

[Calc]
Formula=[MeasureItem1]*#Amount#
Measure=Calc
DynamicVariables=1


[ExchangeRates]
Meter=STRING
MeasureName=Calc
X=15
y=15
w=(#height#/5)
Text=#Amount# #CurrencyFrom# = %1 #currencyTo#
h=(#height#/5)
FontColor=#textcolor2#,255
FontSize=(#height#/12)
FontFace=#FontType#
AntiAlias=1
Hidden=1


[TextFrom]
Meter=STRING
MeasureName=Calc
X=80
y=30
NumOfDecimals=2
w=(#height#/5)
StringAlign=CENTER
Text=#Amount# #CurrencyFrom#
h=(#height#/5)
FontColor=#textcolor2#,255
FontSize=(#height#/9)
solidcolor=0,0,0,1
MouseActionCursor=1
FontFace=#FontType#
AntiAlias=1
LeftMouseUpAction=!PluginBang "Input ExecuteBatch 1"


[Input]
Measure=Plugin
Plugin=InputText.dll
X=15
Y=30
W=130
H=30
SolidColor=255,255,255,255
FontColor=0,0,0
Fontsize=15
FontFace=#FontTypeWP#
Antialias=1
FocusDismiss=1
Command1=!Execute [!WriteKeyValue Variables Amount $UserInput$ "#SKINSPATH#WP7\Panels\Currency\Currency.ini"][!Refresh #currentconfig#] DefaultValue="#Amount#"

[TextEquals]
Meter=STRING
MeasureName=Calc
X=80
y=45
w=(#height#/5)
StringAlign=CENTER
Text="="
h=(#height#/5)
FontColor=#textcolor2#,200
FontSize=(#height#/5)
FontFace=#FontFaceLight#
AntiAlias=1

[TextTo]
Meter=STRING
MeasureName=Calc
X=80
y=90
w=(#height#/5)
StringAlign=CENTER
Text=%1 #CurrencyTo#
h=(#height#/7.5)
FontColor=#textcolor2#,255
NumOfDecimals=2
FontSize=(#height#/9)
FontFace=#FontType#
AntiAlias=1

[Via]
Meter=STRING
MeasureName=Calc
X=80
y=137
StringAlign=CENTER
Text=Data via Yahoo! Finance
FontColor=#textcolor2#,150
FontSize=(#height#/20)
FontFace=#FontType#
AntiAlias=1


[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\close.png
X=(#height#-10)
y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[st]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\settings.png
X=(#height#-10)
Y=20
ButtonCommand=!Execute ["#SKINSPATH#WP7\Common\Config\config.exe" single "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#height#-10)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" single "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1
