[Rainmeter]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=1000000
MouseOverAction=!Execute [!ShowMeter s][!ShowMeter size][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!Execute  [!HideMeter s][!HideMeter bg1h][!HideMeter bg2h][!HideMeter bg3h][!HideMeter bg4h][!HideMeter bg5h][!HideMeter bg6h][!HideMeter size][!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#*2+15),(#height#+5),#blurcornerradius#

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[shadow]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Borders\#shadow#2.png
x=0
y=0
w=(#height#+#height#+20)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[bg1]
Meter=Image
ImageName=#Imagedir#\btn32.png
ImageTint=#darkcolor#,#opacity#
w=(#height#*2+10)
h=(#height#/3)
x=5
y=5
Greyscale=1
ImageRotate=180
MouseOverAction=!Execute [!ShowMeter size][!ShowMeter MeterClose][!ShowMeter MeterChange][!ShowMeter bg1h][!Redraw]
MouseLeaveAction=!Execute [!HideMeter size][!ShowMeter HideClose][!HideMeter bg1h][!Redraw]

[bg1act]
Meter=Image
SolidColor=0,0,0,1
w=(#height#*2)
h=(#height#/6)
x=5
y=5
LeftMouseUpAction=!execute ["#DriveLabel1#:\"]

[bg1h]
Meter=Image
ImageName=#Imagedir#\btn32.png
ImageTint=#colorskin2#,#opacity#
w=(#height#*2+10)
h=(#height#/6)
x=5
y=5
Hidden=1
Greyscale=1
ImageRotate=180

[bg2]
Meter=Image
ImageName=#Imagedir#\btn32.png
w=(#height#+#height#+10)
h=(#height#/6)
x=5
y=(#height#/6+5)
ImageTint=#darkcolor#,#opacity#
Greyscale=1
MouseOverAction=!Execute [!ShowMeter size][!ShowMeter MeterClose][!ShowMeter MeterChange][!ShowMeter bg2h][!Redraw]
LeftMouseUpAction=!execute ["#DriveLabel2#:\"]

[bg2act]
Meter=Image
SolidColor=0,0,0,1
w=(#height#*2)
h=(#height#/6)
x=5
y=(#height#/6+5)
LeftMouseUpAction=!execute ["#DriveLabel2#:\"]

[bg2h]
Meter=Image
ImageName=#Imagedir#\btn32.png
w=(#height#+#height#+10)
h=(#height#/6)
x=5
y=(#height#/6+5)
ImageTint=#colorskin2#,#opacity#
Greyscale=1
MouseLeaveAction=!Execute [!HideMeter bg2h][!Redraw]
Hidden=1

[bg3]
Meter=Image
ImageName=#Imagedir#\btn32.png
w=(#height#+#height#+10)
h=(#height#/6)
x=5
y=(#height#/3+5)
ImageTint=#darkcolor#,#opacity#
Greyscale=1
MouseOverAction=!Execute [!ShowMeter size][!ShowMeter MeterClose][!ShowMeter MeterChange][!ShowMeter bg3h][!Redraw]

[bg3act]
Meter=Image
SolidColor=0,0,0,1
w=(#height#*2)
h=(#height#/6)
x=5
y=(#height#/3+5)
LeftMouseUpAction=!execute ["#DriveLabel3#:\"]

[bg3h]
Meter=Image
ImageName=#Imagedir#\btn32.png
w=(#height#+#height#+10)
h=(#height#/6)
x=5
y=(#height#/3+5)
ImageTint=#colorskin2#,#opacity#
Greyscale=1
MouseLeaveAction=!Execute [!HideMeter bg3h][!Redraw]
Hidden=1

[bg4]
Meter=Image
ImageName=#Imagedir#\btn32.png
w=(#height#+#height#+10)
h=(#height#/6)
x=5
y=(#height#/3+#height#/6+5)
ImageTint=#darkcolor#,#opacity#
Greyscale=1
MouseOverAction=!Execute [!ShowMeter size][!ShowMeter MeterClose][!ShowMeter MeterChange][!ShowMeter bg4h][!Redraw]

[bg4act]
Meter=Image
SolidColor=0,0,0,1
w=(#height#*2)
h=(#height#/6)
x=5
y=(#height#/3+#height#/6+5)
LeftMouseUpAction=!execute ["#DriveLabel4#:\"]

[bg4h]
Meter=Image
ImageName=#Imagedir#\btn32.png
w=(#height#+#height#+10)
h=(#height#/6)
x=5
y=(#height#/3+#height#/6+5)
ImageTint=#colorskin2#,#opacity#
Greyscale=1
MouseLeaveAction=!Execute [!HideMeter bg5h][!Redraw]
Hidden=1

[bg5]
Meter=Image
ImageName=#Imagedir#\btn32.png
w=(#height#+#height#+10)
h=(#height#/6)
x=5
y=(#height#/3+#height#/3+5)
ImageTint=#darkcolor#,#opacity#
Greyscale=1
MouseOverAction=!Execute [!ShowMeter size][!ShowMeter MeterClose][!ShowMeter MeterChange][!ShowMeter bg5h][!Redraw]

[bg5act]
Meter=Image
SolidColor=0,0,0,1
w=(#height#*2)
h=(#height#/6)
x=5
y=(#height#/3+#height#/3+5)
LeftMouseUpAction=!execute ["#DriveLabel5#:\"]

[bg5h]
Meter=Image
ImageName=#Imagedir#\btn32.png
w=(#height#+#height#+10)
h=(#height#/6)
x=5
y=(#height#/3+#height#/3+5)
ImageTint=#colorskin2#,#opacity#
Greyscale=1
MouseLeaveAction=!Execute [!HideMeter bg5h][!Redraw]
Hidden=1

[bg6]
Meter=Image
ImageName=#Imagedir#\btn32.png
w=(#height#+#height#+10)
h=(#height#/6)
x=5
y=(#height#/3+#height#/3+#height#/6+5)
ImageTint=#darkcolor#,#opacity#
Greyscale=1
MouseOverAction=!Execute [!ShowMeter size][!ShowMeter MeterClose][!ShowMeter MeterChange][!ShowMeter bg6h][!Redraw]

[bg6act]
Meter=Image
SolidColor=0,0,0,1
w=(#height#*2)
h=(#height#/6)
x=5
y=(#height#/3+#height#/3+#height#/6+5)
LeftMouseUpAction=!execute ["#DriveLabel6#:\"]

[bg6h]
Meter=Image
ImageName=#Imagedir#\btn32.png
w=(#height#+#height#+10)
h=(#height#/6)
x=5
y=(#height#/3+#height#/3+#height#/6+5)
ImageTint=#colorskin2#,#opacity#
Greyscale=1
MouseLeaveAction=!Execute [!HideMeter bg6h][!Redraw]
Hidden=1

[overlay]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Overlay\#overlay#2.png
x=5
y=5
UpdateDivider=864000
w=(#height#*2+10)
h=#height#

[Border]
Meter=IMAGE
SolidColor=#textcolor2#,100
X=5
Y=((#height#/6)+#height#/30)
W=(#height#+#height#+10)
H=1

[Border1]
Meter=IMAGE
SolidColor=#textcolor2#,100
X=5
Y=((#height#/3)+#height#/30)
W=(#height#+#height#+10)
H=1

[Border2]
Meter=IMAGE
SolidColor=#textcolor2#,100
X=5
Y=((#height#/3+#height#/6)+#height#/30)
W=(#height#+#height#+10)
H=1

[Border3]
Meter=IMAGE
SolidColor=#textcolor2#,100
X=5
Y=((#height#/3+#height#/3)+#height#/30)
W=(#height#+#height#+10)
H=1

[Border4]
Meter=IMAGE
SolidColor=#textcolor2#,100
X=5
Y=((#height#/3+#height#/3+#height#/6)+#height#/30)
W=(#height#+#height#+10)
H=1

[SysdriveIcon]
Meter=Image
X=(#height#/10)
Y=(#height#/16)
H=16
w=16
ImageName=windrive-small.png
AntiAlias=1
Hidden=1

[DefaultIcon]
Meter=Image
X=(#height#/10)
Y=(#height#/18)
H=16
w=16
ImageName=drive-small.png
AntiAlias=1
Hidden=1

[OtherIcon]
Meter=Image
X=(#height#/10)
Y=(#height#/18)
H=16
w=16
ImageName=otherdrive-small.png
AntiAlias=1
Hidden=1

[Icon1]
Meter=Image
MeterStyle=SysdriveIcon
Hidden=0

[Icon2]
Meter=Image
MeterStyle=DefaultIcon
Y=(#height#/6+(#height#/18))
Hidden=0

[Icon3]
Meter=Image
MeterStyle=DefaultIcon
Y=(#height#/3+(#height#/18))
Hidden=0

[Icon4]
Meter=Image
MeterStyle=DefaultIcon
Y=(#height#/3+#height#/6+(#height#/18))
Hidden=0

[Icon5]
Meter=Image
MeterStyle=DefaultIcon
Y=(#height#/3+#height#/3+(#height#/18))
Hidden=0

[Icon6]
Meter=Image
MeterStyle=DefaultIcon
Y=(#height#/3+#height#/3+#height#/6+(#height#/18))
Hidden=0

[Variables]
@include=#ROOTCONFIGPATH#Common\Variables\UserVariables.inc
@include1=#CURRENTPATH#\UserVariables.inc
@include2=#ROOTCONFIGPATH#Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#ROOTCONFIGPATH#Common\color\color.inc

[MeasureHDD1i]
Measure=FreeDiskSpace
Drive=#DriveLabel1#:
IgnoreRemovable=0
InvertMeasure=1

[MeasureHDD1]
Measure=FreeDiskSpace
Drive=#DriveLabel1#:
InvertMeasure=0
IgnoreRemovable=0

[MeasureHDD2]
Measure=FreeDiskSpace
Drive=#DriveLabel2#:
IgnoreRemovable=0

[MeasureHDD2i]
Measure=FreeDiskSpace
Drive=#DriveLabel2#:
InvertMeasure=1
IgnoreRemovable=0

[0]
Measure=FreeDiskSpace
Drive=#DriveLabel3#:
Total=1
InvertMeasure=1
IgnoreRemovable=0

[MeasureHDD3]
Measure=FreeDiskSpace
Drive=#DriveLabel3#:
InvertMeasure=0
IgnoreRemovable=0

[MeasureHDD3i]
Measure=FreeDiskSpace
Drive=#DriveLabel3#:
InvertMeasure=1
IgnoreRemovable=0

[MeasureHDD4i]
Measure=FreeDiskSpace
Drive=#DriveLabel4#:
IgnoreRemovable=0
InvertMeasure=1

[MeasureHDD4]
Measure=FreeDiskSpace
Drive=#DriveLabel4#:
InvertMeasure=0
IgnoreRemovable=0

[MeasureHDD5i]
Measure=FreeDiskSpace
Drive=#DriveLabel5#:
IgnoreRemovable=0
InvertMeasure=1

[MeasureHDD5]
Measure=FreeDiskSpace
Drive=#DriveLabel5#:
InvertMeasure=0
IgnoreRemovable=0

[MeasureHDD6i]
Measure=FreeDiskSpace
Drive=#DriveLabel6#:
IgnoreRemovable=0
InvertMeasure=1

[MeasureHDD6]
Measure=FreeDiskSpace
Drive=#DriveLabel6#:
InvertMeasure=0
IgnoreRemovable=0

[DriveText]
Meter=String
StringAlign=Left
StringStyle=NORMAL
FontColor=#textcolor#,230
FontFace=#FontFaceLight#
FontSize=(#height#/15)
AntiAlias=1
Text=#harddrives#
X=(#height#/1.4)
AutoScale=1
Percentual=1
Hidden=1

[DriveText0]
Meter=String
MeterStyle=DriveText
FontColor=255,255,255,255
FontSize=30
StringStyle=NORMAL
Text=#harddrives#
FontFace=#FontTypeWP#
Hidden=1

[DriveAbsolute]
Meter=String
StringStyle=BOLD
FontColor=#textcolor#,230
FontFace=#FontFaceLight#
AntiAlias=1
X=(#height#/0.79)
Text=Some%
AutoScale=1
FontSize=(#height#/15)
Hidden=1

[Drive1Label]
Meter=String
Text=#DriveLabel1#:
Y=(#height#/28)
X=(#height#/3.5)
StringStyle=NORMAL
FontColor=#textcolor#,230
FontFace=#FontTypeWP#
FontSize=(#height#/11)
AntiAlias=1

[Drive1Absolute]
Meter=String
MeterStyle=DriveAbsolute
MeasureName=MeasureHDD1
Y=(#height#/20)
Text=%1B
Hidden=0

[Drive1]
Meter=String
MeterStyle=DriveText
MeasureName=MeasureHDD1
X=R
Y=r
Hidden=0
Text=(%1%) #Free#

[Drive2Label]
Meter=String
MeterStyle=Drive1Label
Text=#DriveLabel2#:
Y=(#height#/28+#height#/6)

[Drive2Absolute]
Meter=String
MeterStyle=DriveAbsolute
MeasureName=MeasureHDD2
Y=(#height#/6+#height#/20)
Text=%1B
Hidden=0

[Drive2]
Meter=String
MeterStyle=DriveText
MeasureName=MeasureHDD2
X=R
Y=r
Hidden=0
Text=(%1%) #Free#

[Drive3Label]
Meter=String
MeterStyle=Drive1Label
Text=#DriveLabel3#:
Y=(#height#/28+#height#/3)

[Drive3Absolute]
Meter=String
MeterStyle=DriveAbsolute
MeasureName=MeasureHDD3
Y=(#height#/3+#height#/20)
Text=%1B
Hidden=0

[Drive3]
Meter=String
MeterStyle=DriveText
MeasureName=MeasureHDD3
X=R
Y=r
Hidden=0
Text=(%1%) #Free#

[Drive4Label]
Meter=String
MeterStyle=Drive1Label
Text=#DriveLabel4#:
Y=(#height#/28+#height#/3+#height#/6)

[Drive4Absolute]
Meter=String
MeterStyle=DriveAbsolute
MeasureName=MeasureHDD4
Y=(#height#/3+#height#/6+#height#/20)
Text=%1B
Hidden=0

[Drive4]
Meter=String
MeterStyle=DriveText
MeasureName=MeasureHDD4
X=R
Y=r
Hidden=0
Text=(%1%) #Free#

[Drive5Label]
Meter=String
MeterStyle=Drive1Label
Text=#DriveLabel5#:
Y=(#height#/28+#height#/3+#height#/3)

[Drive5Absolute]
Meter=String
MeterStyle=DriveAbsolute
MeasureName=MeasureHDD5
Y=(#height#/3+#height#/3+#height#/20)
Text=%1B
Hidden=0

[Drive5]
Meter=String
MeterStyle=DriveText
MeasureName=MeasureHDD5
X=R
Y=r
Hidden=0
Text=(%1%) #Free#

[Drive6Label]
Meter=String
MeterStyle=Drive1Label
Text=#DriveLabel6#:
Y=(#height#/28+#height#/3+#height#/3+#height#/6)

[Drive6Absolute]
Meter=String
MeterStyle=DriveAbsolute
MeasureName=MeasureHDD6
Y=(#height#/3+#height#/3+#height#/6+#height#/20)
Text=%1B
Hidden=0

[Drive6]
Meter=String
MeterStyle=DriveText
MeasureName=MeasureHDD6
X=R
Y=r
Hidden=0
Text=(%1%) #Free#

;----------------

[DriveBar1]
Meter=Bar
MeasureName=MeasureHDD1i
X=(#height#/2)
Y=(#height#/12)
H=(#height#/12)
W=(#height#/1.4)
BarOrientation=Horizontal
SolidColor=#textcolor#,50
BarColor=#textcolor#,230
Hidden=0

[DriveBar2]
Meter=Bar
MeasureName=MeasureHDD2i
X=r
Y=(#height#/6+#height#/12)
MeterStyle=DriveBar1
Hidden=0

[DriveBar3]
Meter=Bar
MeasureName=MeasureHDD3i
X=r
Y=(#height#/3+#height#/12)
MeterStyle=DriveBar1
Hidden=0

[DriveBar4]
Meter=Bar
MeasureName=MeasureHDD4i
X=r
Y=(#height#/3+#height#/6+#height#/12)
MeterStyle=DriveBar1
Hidden=0

[DriveBar5]
Meter=Bar
MeasureName=MeasureHDD5i
X=r
Y=(#height#/3+#height#/3+#height#/12)
MeterStyle=DriveBar1
Hidden=0

[DriveBar6]
Meter=Bar
MeasureName=MeasureHDD6i
X=r
Y=(#height#/3+#height#/3+#height#/6+#height#/12)
MeterStyle=DriveBar1
Hidden=0

-----overlay--

---no-stealing-by-fediafedia-and-xyrfo--

[MeterClose]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\Close.png
X=(#Height#+#Height#) 
y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[MeterChange]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\change.png
X=(#Height#+#Height#) 
y=35
ButtonCommand=!Execute [!ActivateConfig "WP7\Panels\HardDrives" "miniHardDrives.ini"]
Hidden=1

[s]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\settings.png
X=(#Height#+#Height#) 
Y=20
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\Config\config.exe" double "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\size.png
X=(#Height#+#Height#) 
Y=(#Height#-10) 
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\Size\size.exe" double "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[btn1]
ImageTint=#colorskin2#,#opacity2#

