[rainmeter]
Update=86400000
MiddleMouseDownAction=!Execute ["#currentpath#\config.exe"]
Blur=#enableaero#
BlurRegion=1,0,0,#width#,#height#

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#CURRENTPATH#size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc

[MeterBackground]
Meter=image
BackgroundMode=2
GradientAngle=#gradientangle#
SolidColor=#color1#
SolidColor2=#color2#
W=#width#
H=#height#
DynamicVariables=1

[bordertop]
Meter=image
BackgroundMode=2
W=#width#
H=#borderwidth#
SolidColor=#ColorBorder#
Hidden=#showbordertopbottom#

[borderbottom]
Meter=image
BackgroundMode=2
W=#width#
H=#borderwidth#
y=#height#
SolidColor=#ColorBorder#
Hidden=#showbordertopbottom#

[borderleft]
Meter=image
BackgroundMode=2
W=#borderwidth#
H=(#height#-#borderwidth#)
y=#borderwidth#
SolidColor=#ColorBorder#
Hidden=#showborderleftright#


[borderright]
Meter=image
BackgroundMode=2
W=#borderwidth#
H=(#height#+#borderwidth#)
x=#width#
SolidColor=#ColorBorder#
Hidden=#showborderleftright#





[activearea0]
meter=image
solidcolor=0,0,0,1
w=150
h=150
x=(#width#-150)
y=0
MouseOverAction=!execute [!RainmeterShowMEter curl][!RAinmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMEter curl][!RAinmeterRedraw]

[curl]
imagename=curl.png
meter=image
x=(#width#-50)
y=0
imagealpha=255
Hidden=1
LEftmouseupaction=!Execute ["#currentpath#\config.exe"]