[Rainmeter]
Author=Xyrfo and fediaFedia
MouseOverAction=!Execute [!ShowMeter about][!ShowMeter set][!ShowMeter size][!ShowMeter btn1][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!Execute [!HideMeter about][!HideMeter set][!HideMeter size][!HideMeter btn1][!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=600000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#Height#*2+15),(#Height#+5),#blurcornerradius#

[Metadata]
Version=5.0
Information=Facebook Panel
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0

[Variables]
@include=#ROOTCONFIGPATH#Common\Variables\UserVariables.inc
@include1=#ROOTCONFIGPATH#Common\Variables\Languages\lang.inc
@include2=#CURRENTPATH#size.inc
@include3=#ROOTCONFIGPATH#Common\color\color.inc
@include4=#CURRENTPATH#UserVariables.inc

[Feed]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=#FeedURL#
RegExp="(?siU)<title.*>(.*)</title>.*<link.*>(.*)</link>.*<item.*<title.*>(.*)</title>.*<link.*>(.*)</link>(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)"
UpdateRate=1
StringIndeX=1
Substitute=#SubstituteFeed#
FinishAction=!Update "#CURRENTCONFIG#"

[FeedURL]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndeX=2
Substitute=#SubstituteFeed#

[MeasureItem1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndeX=3
Substitute=#SubstituteFeed#

[MeasureLink1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndeX=4
Substitute=#SubstituteLink#

---

[MeasureItem2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndeX=5
Substitute=#SubstituteFeed#

[MeasureLink2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndeX=6
Substitute=#SubstituteLink#

---

[MeasureItem3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndeX=7
Substitute=#SubstituteFeed#

[MeasureLink3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndeX=8
Substitute=#SubstituteLink#

---

[MeasureItem4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndeX=9
Substitute=#SubstituteFeed#

[MeasureLink4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndeX=10
Substitute=#SubstituteLink#

---

[MeasureItem5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndeX=11
Substitute=#SubstituteFeed#

[MeasureLink5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndeX=12
Substitute=#SubstituteLink#

---

[MeasureItem6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndeX=13
Substitute=#SubstituteFeed#

[MeasureLink6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndeX=14
Substitute=#SubstituteLink#

[shadow]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Borders\#shadow#2.png
X=0
Y=0
W=(#Height#*2+20)
H=(#Height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
ImageName=#Imagedir#\btn32.png
X=5
Y=5
W=(#Height#*2+10)
H=#Height#
ImageTint=#colorskin#,#opacity#
Greyscale=1 

[btn1]
Meter=Image
ImageName=#Imagedir#\btn32.png
X=5
Y=5
W=(#Height#*2+10)
H=#Height#
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1 

[messages1]
Meter=Image
SolidColor=3B5997
X=5
Y=5
W=(#Height#*2+10)
H=(#Height#/5)
AntiAlias=1

[messages]
Meter=Image
ImageName=facebook-logo.png
X=5
Y=5
H=(#Height#/5)
AntiAlias=1

[overlay]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Overlay\#overlay#2.png
X=5
Y=5
UpdateDivider=864000
W=(#Height#*2+10)
H=#Height#

[StyleItem]
X=15
Y=(#Height#/7.5-2)r
H=(#Height#/7.5)
W=(#Height#*2)
ClipString=1
StringStyle=NORMAL
FontColor=#textcolor2#
FontSize=(#Height#/15-1)
FontFace=#FontTypeWP#
AntiAlias=1

; ------------------------------------------------------------------------------------------------
; METERS

;-----------------------
; ITEMS

[Item1]
Meter=String
MeterStyle=StyleItem
MeasureName=MeasureItem1
Y=(5+(#Height#/4.28))
LeftMouseUpAction=!Execute [[MeasureLink1]]

[Item2]
Meter=String
MeterStyle=StyleItem
MeasureName=MeasureItem2
LeftMouseUpAction=!Execute [[MeasureLink2]]

[Item3]
Meter=String
MeterStyle=StyleItem
MeasureName=MeasureItem3
LeftMouseUpAction=!Execute [[MeasureLink3]]

[Item4]
Meter=String
MeterStyle=StyleItem
MeasureName=MeasureItem4
LeftMouseUpAction=!Execute [[MeasureLink4]]

[Item5]
Meter=String
MeterStyle=StyleItem
MeasureName=MeasureItem5
LeftMouseUpAction=!Execute [[MeasureLink5]]

[Item6]
Meter=String
MeterStyle=StyleItem
MeasureName=MeasureItem6
LeftMouseUpAction=!Execute [[MeasureLink6]]

[MeterClose]
Meter=Button
ButtonImage=#ROOTCONFIGPATH#Common\Panel\Close.png
X=(#Height#*2)
Y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[size]
Meter=Button
ButtonImage=#ROOTCONFIGPATH#Common\Panel\size.png
X=(#Height#*2) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\Size\size.exe" double "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[set]
Meter=Button
ButtonImage=#ROOTCONFIGPATH#Common\Panel\settings.png
X=(#Height#*2) 
Y=20
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\Config\config.exe" double "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[About]
Meter=Button
ButtonImage=#ROOTCONFIGPATH#Common\Panel\help.png
X=(#Height#*2) 
Y=35
ButtonCommand=!Execute ["#CURRENTPATH#readme.txt"]
Hidden=1
