[Rainmeter]
MouseActionCursor=0
MiddleMouseUpAction=!RainmeterDeactivateConfig
Update=150000
OnRefreshAction=!execute [!RainmeterZPos 0 WP7\Hubs][!RainmeterDraggable 1 WP7\Hubs]
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#SKINSPATH#\WP7\Panels\Weather\UserVariables.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
colorskin=4,77,145
height=150
@include5=#CURRENTPATH#\UserVariables.inc

[bg]
Meter=Image
solidcolor=115,22,100
solidcolor2=12,0,10
GradientAngle=47
W=(#iworkareawidth#)
H=(#iworkareaheight#)
Antialias=1
X=0
Y=0

[bgC]
Meter=Image
imagename=arrow.png
H=(#iworkareaheight#)
Antialias=1
Y=0
X=(#iworkareawidth#-#iworkareaheight#)

[size0]
Y=(#iworkareaheight#/3)
solidcolor=#colorskin#
x=5R

[01]
Meter=Image
X=100
MeterStyle=size0
imagename=#currentpath#\img\1.jpg

[02]
Meter=Image
MeterStyle=size0
imagename=#currentpath#\img\2.jpg

[04]
Meter=Image
MeterStyle=size0
solidcolor=222,147,23
x=100
y=5R
imagename=#currentpath#\img\4.jpg
[05]
Meter=Image
MeterStyle=size0
imagename=#currentpath#\img\5.jpg
y=r
[06]
imagename=#currentpath#\img\6.jpg
meter=image
MeterStyle=size0
y=r

[07]
imagename=faq.png
meter=image
W=(#iworkareawidth#/8)
Y=(#iworkareaheight#/3)
x=30R

[08]
imagename=guide.png
meter=image
W=(#iworkareawidth#/10)
Y=5R
x=r

[09]
imagename=readme.png
meter=image
W=(#iworkareawidth#/16-2)
Y=(-(#iworkareawidth#/8+5))r
x=((#iworkareawidth#/8)+5)r

[10]
imagename=donate.png
meter=image
W=(#iworkareawidth#/16-3)
Y=5R
x=r

[provider]
Meter=STRING
MeterStyle=Style
X=(-(#iworkareawidth#/8+10))r
Y=(#iworkareaheight#/7.5)
FontColor=#textcolor2#
Antialias=1
Fontface=Segoe WP Light
Text=resources
StringAlign=LEFT
FontSize=(#iworkareaheight#/15)

[provider2]
Meter=STRING
MeterStyle=Style
X=10r
Y=R
FontColor=#textcolor2#
Antialias=1
Fontface=Segoe WP semibold
Text=stuff and info
StringAlign=LEFT
stringcase=upper
FontSize=(#iworkareaheight#/50)

[MeterCity]
Meter=STRING
MeterStyle=Style
X=90
Y=(#iworkareaheight#/7.5)
FontColor=#textcolor2#
Antialias=1
Fontface=Segoe WP Light
Text=omnimo hub
StringAlign=LEFT
FontSize=(#iworkareaheight#/15)

[MeterCity2]
Meter=STRING
MeterStyle=Style
X=100
Y=R
FontColor=#textcolor2#
Antialias=1
Fontface=Segoe WP semibold
Text=add-ons | sorted by popularity
StringAlign=LEFT
stringcase=upper
FontSize=(#iworkareaheight#/50)

[Style]
FontColor=255,255,255
FontSize=(#height#/15+1)
FontFace=#FontFaceLight#
AntiAlias=1

[view]
Meter=STRING
MeterStyle=Style
X=(100+850)
Y=(#iworkareaheight#/2.85+290)
FontColor=#textcolor2#
Antialias=1
Fontface=Segoe WP semibold
Text=view all packs (14)
StringAlign=right
FontSize=(#iworkareaheight#/50)

[rss]
imagename=rss.png
meter=image
W=(#iworkareaheight#/15)
Y=(#iworkareaheight#/1.15)
x=100

[Text]
Meter=STRING
MeterStyle=Style
X=12R
Y=r
FontColor=#textcolor2#
Antialias=1
Fontface=Segoe WP semibold
Text=Developer blog#crlf#View most recent posts
StringAlign=LEFT
FontSize=(#iworkareaheight#/50)

