
[Rainmeter]
Update=86400000
MouseOverAction=!execute [!ShowMeter MeterSettings][!Redraw]
MouseLeaveAction=!execute [!HideMeter MeterSettings][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
@include1=#currentpath#\UserVariables.inc
[Plus]
Meter=IMAGE
BackgroundMode=2
SolidColor=#colorskin#
GradientAngle=#GradientAngle#
y=#paddingtop#
w=#Width#
h=#height#
MouseOverAction=!Execute [!ShowMeter PlusHover][!Redraw]
Greyscale=1 

[MeterSettings]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\settings.png
X=(#Width#-15)
Y=(#height#+#paddingtop#-15)
ButtonCommand=!Execute ["#SKINSPATH#WP7\Common\Config\config.exe" text "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1
