
[Rainmeter]
Update=86400000
MouseOverAction=!execute [!RainmeterShowMeter MeterSettings][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter MeterSettings][!RainmeterRedraw]
MouseActionCursor=0
MiddleMouseUpAction=!RainmeterDeactivateConfig

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
@include1=#currentpath#\UserVariables.inc
[Plus]
Meter=IMAGE
BackgroundMode=2
SolidColor=#GradientColor1#
Solidcolor2=#GradientColor2#
GradientAngle=#GradientAngle#
y=#paddingtop#
w=#Width#
h=#height#
MouseOverAction=!Execute [!RainmeterShowMeter PlusHover][!RainmeterRedraw]
Greyscale=1 

[MeterSettings]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\settings.png
X=(#Width#-15)
Y=(#height#+#paddingtop#-15)
ButtonCommand=!Execute ["#SKINSPATH#WP7\Common\Config\configText.exe" #CURRENTCONFIG#]
Hidden=1
