[Rainmeter]
MouseOverAction=!execute [!ShowMeter size][!ShowMeter MeterClose][!ShowMeter MeterChange][!ShowMeter MeterSettings][!Redraw]
MouseLeaveAction=!execute [!HideMeter size][!HideMeter MeterClose][!HideMeter MeterChange][!HideMeter MeterSettings][!Redraw]
Update=1000000
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include2=#CURRENTPATH#\size.inc
@include3=#SKINSPATH#\WP7\Common\color\color.inc
@include4=#CURRENTPATH#\UserVariables.inc
colorskin=189,219,149

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#2.png
x=0
y=0
h=(#height#+10)
w=(#height#+#height#+20)
ImageTint=#bordercolor#
Greyscale=1 

[act]
meter=image
solidcolor=1,255,1,100
w=(#Height#*2)
x=5
y=25
h=(#Height#-35)
leftmouseupaction=!execute ["http://psnprofiles.com/#psnuser#"]

[bg]
Meter=Image
ImageName=blueblur.png
x=5
y=5
h=#Height#
w=(#Height#*2+10)
UpdateDivider=8640
imagetint=#backgroundcolor#

[custom]
Meter=Image
ImageName=#custombg#
x=5
y=5
h=#Height#
w=(#Height#*2+10)
UpdateDivider=8640

[solid1]
meter=image
w=(#Height#*2+8)
h=(#Height#/150)
x=6
y=(#Height#/1.5-1)
solidcolor=255,255,255,50

[solid]
meter=image
w=(#Height#*2+10)
h=(#Height#/3+5)
x=5
y=(#Height#/1.5)
solidcolor=30,30,30

[grid]
meter=image
x=5
y=5
w=(#Height#*2+10)
h=#Height#
imagename=grid.png

[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\W82.png
x=5
y=5
UpdateDivider=864000
h=#height#
w=(#height#*2+10)

[GamerTag]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=http://psnprofiles.com/#psnuser#
RegExp="(?siU)<div class="profile_header".*<img src="(.*)".*<h1>.*<h1>(.*)</h1>.*<h1>(.*)</h1>.*<h1>(.*)</h1>.*<h1>(.*)</h1>.*<h1>(.*)</h1>.*<h1>(.*)</h1>.*<h1 style=.*>(.*)</h1>.*<span>(.*)</span>"
FinishAction=!execute [!Update "#CURRENTCONFIG#"]

[MeasureAvatar]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[GamerTag]
Download=1
DownloadFile=user.png
StringIndex=1

[MeasureZone]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[GamerTag]
StringIndex=2

[MeasureZone2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[GamerTag]
StringIndex=3

[MeasureZone3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[GamerTag]
StringIndex=4

[MeasureZone4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[GamerTag]
StringIndex=5

[MeasureZone6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[GamerTag]
StringIndex=6

[MeasureZone7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[GamerTag]
StringIndex=7

[MeasureZone8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[GamerTag]
StringIndex=8

[MeasureZone9]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[GamerTag]
StringIndex=9

[Rank0]
Meter=String
MeasureName=MeasureZone7
DynamicVariables=1
X=(#Height#*2+10)
Y=(#Height#/10)
Prefix=#
StringAlign=RIGHT
StringStyle=NORMAL
FontColor=#textcolor2#,100
FontFace=Segoe UI Light
FontSize=(#height#/5)
AntiAlias=1
Hidden=1

[Avatar]
Meter=Image
ImageName=DownloadFile\user.png
w=(#Height#/3)
h=(#Height#/3)
x=(#Height#/10)
y=(#Height#/1.5+2)
Antialias=1

[title]
Text=PSNProfiles.com
Meter=String
X=10R
Y=(#Height#/1.5+10)
StringAlign=LEFT
StringStyle=NORMAL
FontColor=#textcolor2#,200
FontFace=Segoe UI Semibold
FontSize=(#height#/20)
AntiAlias=1

[User]
Text=#psnuser#
Meter=String
X=-3r
Y=-5R
StringAlign=LEFT
StringStyle=NORMAL
FontColor=#textcolor2#,255
FontFace=Segoe UI
FontSize=(#height#/10)
AntiAlias=1

[Trophies]
Meter=String
MeasureName=MeasureZone6
DynamicVariables=1
X=(#Height#*1.8)
Y=(#Height#/10)
StringAlign=RIGHT
StringStyle=NORMAL
FontColor=#textcolor2#,150
FontFace=Segoe UI
FontSize=(#height#/6)
AntiAlias=1

[t1]
Meter=String
X=(#Height#*1.9333)
Y=(#Height#/2+1)
StringAlign=RIGHT
StringStyle=NORMAL
FontColor=#textcolor2#,200
FontFace=Segoe UI Semibold
FontSize=(#height#/15)
AntiAlias=1
MeasureName=MeasureZone

[t2]
Meter=String
X=(#Height#/3*5-2)
Y=r
StringAlign=RIGHT
StringStyle=NORMAL
FontColor=#textcolor2#,200
FontFace=Segoe UI Semibold
FontSize=(#height#/15)
AntiAlias=1
MeasureName=MeasureZone2

[t3]
Meter=String
X=(#Height#/3*4+8)
Y=r
StringAlign=RIGHT
StringStyle=NORMAL
FontColor=#textcolor2#,200
FontFace=Segoe UI Semibold
FontSize=(#height#/15)
AntiAlias=1
MeasureName=MeasureZone3

[t4]
Meter=String
X=(#Height#+18)
Y=r
StringAlign=RIGHT
StringStyle=NORMAL
FontColor=#textcolor2#,200
FontFace=Segoe UI Semibold
FontSize=(#height#/15)
AntiAlias=1
MeasureName=MeasureZone4

[t5]
Meter=String
X=(#Height#/7.5*6+3)
Y=r
StringAlign=RIGHT
StringStyle=NORMAL
FontColor=#textcolor2#,200
FontFace=Segoe UI Semibold
FontSize=(#height#/15)
AntiAlias=1
MeasureName=MeasureZone9

[warning]
Meter=String
solidcolor=200,0,0
solidcolor2=150,0,0
GradientAngle=90
x=5
y=5
w=(#Height#*2+10)
ClipString=1
fontcolor=255,255,255
h=15
FontSize=8
Text=Click here to enable an autoupdating profile for your PSNID
LeftMouseUpAction=!execute ["http://psnprofiles.com/"][!WriteKeyValue "Variables" "dismisswarning" "1" "#currentpath#\UserVariables.inc"][!Refresh #currentconfig#]
Hidden=#dismisswarning#
ToolTipText=You need to input your profile name on that site for this panel to work, after that, put your username in Panel settings. This message will disappear once clicked.
ToolTipWidth=150

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\close.png
X=(#height#*2)
y=5
ButtonCommand=!DeactivateConfig
Hidden=1
UpdateDivider=8640

[MeterSettings]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\settings.png
X=(#height#*2)
Y=20
ButtonCommand=!Execute ["#SKINSPATH#WP7\Common\Config\config2.exe" #CURRENTCONFIG#]
Hidden=1

[size]
Meter=Button
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#height#*2)
Y=(#Height#-10)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" double]
Hidden=1
[btn1]
ImageTint=#colorskin2#,#opacity2#
