[Rainmeter]
MouseOverAction=!execute [!RainmeterShowMeter size][!RainmeterShowMeter plus][!RainmeterShowMeter MeterSettings][!RainmeterShowMeter MeterClose][!RainmeterShowMeter MeterChange][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter size][!RainmeterHideMeter plus][!RainmeterHideMeter MeterSettings][!RainmeterHideMeter MeterClose][!RainmeterHideMeter MeterChange][!RainmeterRedraw]
MouseActionCursor=0
MiddleMouseUpAction=!RainmeterDeactivateConfig
Update=10000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include2=#CURRENTPATH#\size.inc
@include3=#SKINSPATH#\WP7\Common\color\color.inc


[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\none.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 


[bg]
Meter=Image
ImageName=..\background.png
x=5
y=5
w=#height#
h=#height#
Antialias=1

[MeasureClockHM]
Measure=Time
Format="%I"

[AMPM]
Measure=Time
Format=%p

[Text]
Meter=String
X=(#height#/2+5)
StringAlign=CENTER
Y=5
MeterStyle=DriveText
FontColor=0,0,0
FontSize=(#height#/1.5)
FontFace=Arial Narrow
Text=[MeasureClockHM]
DynamicVariables=1
Antialias=1
angle=#textangle#

[2]
Meter=String
X=15
StringAlign=left
Y=(#height#-20)
MeterStyle=DriveText
FontColor=0,0,0
FontSize=(#height#/15)
FontFace=Arial
Text=[AMPM]
DynamicVariables=1
Antialias=1
angle=#textangle#


[sep]
Meter=Image
ImageName=..\sep.png
x=5
y=5
w=#height#
h=#height#
Antialias=1

---no-stealing-by-fediafedia-and-xyrfo--

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#height#-10)
Y=5
ButtonCommand=!RainmeterDeactivateConfig
Hidden=1


[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" single]
Hidden=1

[plus]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\plus.png
imagetint=200,200,200
X=r
Y=20
hidden=1
LeftMouseUpAction=!execute [!RainmeterActivateConfig "WP7\Panels\Flipclock\HMseperate\Minutes" "minutes.ini"]
