[Rainmeter]
Update=500000
MouseActionCursor=0
MouseOverAction=!execute [!RainmeterShowMeter btn][!RainmeterShowMeter size][!RainmeterShowMeter About][!RainmeterShowMeter MeterChange][!RainmeterShowMeter MeterMenu][!RainmeterShowMeter MeterClose][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter size][!RainmeterHideMeter btn][!RainmeterHideMeter About][!RainmeterHideMeter MeterChange][!RainmeterHideMeter MeterMenu][!RainmeterHideMeter MeterClose][!RainmeterRedraw]
MiddleMouseUpAction=!RainmeterDeactivateConfig

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include1=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include2=#CURRENTPATH#\FONTSIZE.txt
@include4=#SKINSPATH#\WP7\Common\color\color.inc
@include3=#currentpath#\uservariables.inc
@include5=#CURRENTPATH#\size.inc
[MeasureWeekDay]
Measure=Time
Format=%A, %d
Substitute="Monday":"#Monday#","Tuesday":"#Tuesday#","Wednesday":"#Wednesday#","Thursday":"#Thursday#","Friday":"#Friday#","Saturday":"#Saturday#","Sunday":"#Sunday#"

[bm]
Meter=Image
SolidColor=0,0,0,1
x=0
y=0
w=(#height#*1.2+10)
h=(#Height#*2+5)

[b1]
Meter=Image
SolidColor=0,0,0,1
x=0
y=0
w=(#height#*1.2)
h=(#height#/3)
LeftMouseUpAction=!Execute ["#action1#"]
MouseOverAction=!execute [!RainmeterShowMeter 1i][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter 1i][!RainmeterRedraw]


[b2]
Meter=Image
SolidColor=0,0,0,1
x=0
y=(#height#/5*2)r
w=(#height#*1.2)
h=(#height#/3)
LeftMouseUpAction=!Execute ["#action2#"]
MouseOverAction=!execute [!RainmeterShowMeter 2i][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter 2i][!RainmeterRedraw]

[b3]
Meter=Image
SolidColor=0,0,0,1
x=0
y=(#height#/5*2)r
w=(#height#*1.2)
h=(#height#/3)
LeftMouseUpAction=!Execute ["#action3#"]
MouseOverAction=!execute [!RainmeterShowMeter 3i][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter 3i][!RainmeterRedraw]

[b4]
Meter=Image
SolidColor=0,0,0,1
x=0
y=(#height#/5*2)r
w=(#height#*1.2)
h=(#height#/3)
LeftMouseUpAction=!Execute ["#action4#"]
MouseOverAction=!execute [!RainmeterShowMeter 4i][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter 4i][!RainmeterRedraw]

[b5]
Meter=Image
SolidColor=0,0,0,1
x=0
y=(#height#/5*2)r
w=(#height#*1.2)
h=(#height#/3)
LeftMouseUpAction=!Execute ["#action5#"]
MouseOverAction=!execute [!RainmeterShowMeter 5i][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter 5i][!RainmeterRedraw]

[1]
Meter=String
MeasureName=MeasureWeekDay
y=5
w=(#height#/1.5)
FontColor=#textcolor#,200
FontFace=#fontface#
FontSize=(#height#/5)
StringAlign=LEFT
Text=#name1#
AntiAlias=1

[2]
Meter=String
MeasureName=MeasureWeekDay
y=(#height#/5*2)r
w=(#height#/1.5)
FontColor=#textcolor#,200
FontFace=#fontface#
FontSize=(#height#/5)
StringAlign=LEFT
Text=#name2#
StringDecoration=underline
AntiAlias=1



[3]
Meter=String
MeasureName=MeasureWeekDay
y=(#height#/5*2)r
w=(#height#/1.5)
FontColor=#textcolor#,200
FontFace=#fontface#
FontSize=(#height#/5)
StringAlign=LEFT
Text=#name3#
StringDecoration=underline
AntiAlias=1


[4]
Meter=String
MeasureName=MeasureWeekDay
y=(#height#/5*2)r
w=(#height#/1.5)
FontColor=#textcolor#,200
FontFace=#fontface#
FontSize=(#height#/5)
StringAlign=LEFT
Text=#name4#
StringDecoration=underline
AntiAlias=1


[5]
Meter=String
MeasureName=MeasureWeekDay
y=(#height#/5*2)r
w=(#height#/1.5)
FontColor=#textcolor#,200
FontFace=#fontface#
FontSize=(#height#/5)
StringAlign=LEFT
Text=#name5#
StringDecoration=underline
AntiAlias=1

[1i]
Meter=String
MeasureName=MeasureWeekDay
y=5
w=(#height#/1.5)
FontColor=#textcolor#,255
FontFace=#fontface#
FontSize=(#height#/5)
StringAlign=LEFT
Text=#name1#
AntiAlias=1
Hidden=1

[2i]
Meter=String
MeasureName=MeasureWeekDay
y=(#height#/5*2)r
w=(#height#/1.5)
FontColor=#textcolor#,255
FontFace=#fontface#
FontSize=(#height#/5)
StringAlign=LEFT
Text=#name2#
StringDecoration=underline
AntiAlias=1
Hidden=1


[3i]
Meter=String
MeasureName=MeasureWeekDay
y=(#height#/5*2)r
w=(#height#/1.5)
FontColor=#textcolor#,255
FontFace=#fontface#
FontSize=(#height#/5)
StringAlign=LEFT
Text=#name3#
StringDecoration=underline
AntiAlias=1
Hidden=1

[4i]
Meter=String
MeasureName=MeasureWeekDay
y=(#height#/5*2)r
w=(#height#/1.5)
FontColor=#textcolor#,255
FontFace=#fontface#
FontSize=(#height#/5)
StringAlign=LEFT
Text=#name4#
StringDecoration=underline
AntiAlias=1
Hidden=1

[5i]
Meter=String
MeasureName=MeasureWeekDay
y=(#height#/5*2)r
w=(#height#/1.5)
FontColor=#textcolor#,255
FontFace=#fontface#
FontSize=(#height#/5)
StringAlign=LEFT
Text=#name5#
StringDecoration=underline
AntiAlias=1
Hidden=1

[About]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\settings.png
X=(#height#*1.17)
Y=15
ButtonCommand=!Execute ["#SKINSPATH#WP7\Common\Config\configText.exe" #CURRENTCONFIG#]
Hidden=1








[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#height#*1.17)
Y=(#Height#*2-10)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" doubleV]
Hidden=1
