[Rainmeter]
Update=864000
MiddleMouseDownAction=!Execute [!RainmeterDeActivateConfig]
LeftMouseUpAction=!Execute ["#CURRENTPATH#OpenStartMenu.exe"]

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Forward]
Meter=image
ImageName=color.png
Y=0
x=0
MouseOverAction=!Execute [!RainmeterShowMeter ForwardHover][!RainmeterRedraw]
solidcolor=0,0,0,1

[ForwardHover]
Meter=image
ImageName=colorH.png
Y=0
x=0
Hidden=1
solidcolor=0,0,0,1
MouseLeaveAction=!Execute [!RainmeterHideMeter ForwardHover][!RainmeterRedraw]

[Text]
Meter=String
X=25
StringAlign=center
Y=28
MeterStyle=DriveText
FontColor=255,255,255,200
FontSize=7
FontFace=Segoe UI
Text=Start
Antialias=1