[Rainmeter]
Update=500000
DynamicWindowSize=1
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include1=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include2=#CURRENTPATH#\FONTSIZE.txt
@include4=#SKINSPATH#\WP7\Common\color\color.inc

[MeasureWeekDay]
Measure=Time
Format=%A, %d
y=-14
Substitute="Monday":"#Monday#","Tuesday":"#Tuesday#","Wednesday":"#Wednesday#","Thursday":"#Thursday#","Friday":"#Friday#","Saturday":"#Saturday#","Sunday":"#Sunday#"


[MeterWeekDay0]
Meter=String
MeasureName=MeasureWeekDay
y=(-14#itemshadowoffsetY#)
x=(0#itemshadowoffsetX#)
FontColor=#ItemShadowColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=RIGHT
AntiAlias=1
angle=#textangle#
Hidden=#TextItemShadow#


[MeterWeekDay]
Meter=String
MeasureName=MeasureWeekDay
y=-14
FontColor=#TextColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=LEFT
AntiAlias=1
angle=#textangle#
