[Rainmeter]
BackgroundMode=0
MouseOverAction=!execute  [!RainmeterShowMeter plus][!RainmeterShowMeter size][!RainmeterShowMeter About][!RainmeterShowMeter MeterSettings][!RainmeterShowMeter MeterPanel][!RainmeterShowMeter MeterClose][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter plus][!RainmeterHideMeter size][!RainmeterHideMeter About][!RainmeterHideMeter MeterSettings][!RainmeterHideMeter MeterPanel][!RainmeterHideMeter MeterClose][!RainmeterRedraw]
MiddleMouseDownAction=!RainmeterDeactivateConfig
MouseActionCursor=0
MiddleMouseUpAction=!RainmeterDeactivateConfig
Update=86400000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#+5),(#height#*2+15),#blurcornerradius#

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata


[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#3.png
x=0
y=0
w=(#height#+10)
h=(#height#+#height#+20)
ImageTint=#bordercolor#
Greyscale=1 


[MeterPanel1]
Meter=IMAGE
ImageName=#Imagedir#\btn33.png
w=#Height#
h=(#Height#+#Height#+10) 
X=5
ImageTint=#colorskin#,#opacity#
Greyscale=1
Y=5
Hidden=0

[MeterPanel]
Meter=IMAGE
ImageName=#Imagedir#\btn33.png
w=#Height#
h=(#Height#+#Height#+10) 
X=5
ImageTint=#colorskin2#,#opacity2#
Greyscale=1
Y=5
Hidden=1


[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#3.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=(#Height#+#Height#+10) 


[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include2=#CURRENTPATH#\UserVariables.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc


Image1=#SKINSPATH#\WP7\Panels\Launcher\Icons\#Appicon1#
Launcher1=#App1#
Text1=#Appname1#

Image2=#SKINSPATH#\WP7\Panels\Launcher\Icons\#Appicon2#
Launcher2=#App2#
Text2=#Appname2#

Image3=#SKINSPATH#\WP7\Panels\Launcher\Icons\#Appicon3#
Launcher3=#App3#
Text3=#Appname3#

Image4=#SKINSPATH#\WP7\Panels\Launcher\Icons\#Appicon4#
Launcher4=#App4#
Text4=#Appname4#

Image5=#SKINSPATH#\WP7\Panels\Launcher\Icons\#Appicon5#
Launcher5=#App5#
Text5=#Appname5#

Image6=#SKINSPATH#\WP7\Panels\Launcher\Icons\#Appicon6#
Launcher6=#App6#
Text6=#Appname6#

Image7=#SKINSPATH#\WP7\Panels\Launcher\Icons\#Appicon7#
Launcher7=#App7#
Text7=#Appname7#

Image8=#SKINSPATH#\WP7\Panels\Launcher\Icons\#Appicon8#
Launcher8=#App8#
Text8=#Appname8#

X1=75
Space=10

[Text]
StringAlign=CENTER
StringStyle=BOLD
FontColor=#textcolor2#,255
FontFace=Segoe WP
FontSize=40
AntiAlias=1
X=5
Y=5




;------Launchers--------


[Title]
Meter=STRING
StringStyle=NORMAL
AntiAlias=1
X=(5+(#height#/#xposition#))
StringAlign=#align#
Y=((#height#/(#yposition#)*2.28)+5)
FontFace=#fonttype#
MeterStyle=DriveText
FontColor=#textcolor2#,255
FontSize=#defaultfontsize#
Text=#PanelTitle#


[Titles]
Meter=String
MeterStyle=Text
X=85
Y=(#Height#/5)
StringStyle=Bold
FontSize=(#Height#/10)
Text=#programs#
Hidden=1



[LauncherL]
X=(#Height#/7.5)
Y=7R
H=(#Height#/3-5)
W=(#Height#/3-5)

[Launcher1]
Meter=Image
Y=(#Height#/5-10)
ImageName=#Image1#
ImageTint=#textcolor2#
MeterStyle=LauncherL
LeftMouseUpAction=!Execute ["#App1#"]

[Text1]
Meter=String
MeterStyle=Text
FontSize=(#Height#/18.5)
X=(#Height#/6-2)r
Y=R
Text=#Text1#

[Launcher2]
Meter=Image
ImageName=#Image2#
MeterStyle=LauncherL
ImageTint=#textcolor2#
LeftMouseUpAction=!Execute ["#Launcher2#"]

[Text2]
Meter=String
MeterStyle=Text
FontSize=(#Height#/18.5)
X=(#Height#/6-2)r
Y=R
Text=#Text2#

[Launcher3]
Meter=Image
ImageTint=#textcolor2#
ImageName=#Image3#
MeterStyle=LauncherL
LeftMouseUpAction=!Execute ["#Launcher3#"]

[Text3]
Meter=String
MeterStyle=Text
FontSize=(#Height#/18.5)
X=(#Height#/6-2)r
Y=R
Text=#Text3#

[Launcher4]
Meter=Image
ImageName=#Image4#
ImageTint=#textcolor2#
MeterStyle=LauncherL
LeftMouseUpAction=!Execute ["#Launcher4#"]

[Text4]
Meter=String
MeterStyle=Text
FontSize=(#Height#/18.5)
X=(#Height#/6-2)r
Y=R
Text=#Text4#

[Launcher5]
Meter=Image
ImageTint=#textcolor2#
ImageName=#Image5#
MeterStyle=LauncherL
Y=(#Height#/5-10)
X=(#Height#/1.5-5)
LeftMouseUpAction=!Execute ["#Launcher5#"]

[Text5]
Meter=String
MeterStyle=Text
FontSize=(#Height#/18.5)
X=(#Height#/6-2)r
Y=R
Text=#Text5#

[Launcher6]
Meter=Image
ImageTint=#textcolor2#
ImageName=#Image6#
MeterStyle=LauncherL
X=(#Height#/1.5-10)
LeftMouseUpAction=!Execute ["#Launcher6#"]

[Text6]
Meter=String
MeterStyle=Text
FontSize=(#Height#/18.5)
X=(#Height#/6-2)r
Y=R
Text=#Text6#

[Launcher7]
Meter=Image
ImageName=#Image7#
ImageTint=#textcolor2#
MeterStyle=LauncherL
X=(#Height#/1.5-10)
LeftMouseUpAction=!Execute ["#Launcher7#"]

[Text7]
Meter=String
MeterStyle=Text
FontSize=(#Height#/18.5)
X=(#Height#/6-2)r
Y=R
Text=#Text7#

[Launcher8]
Meter=Image
ImageTint=#textcolor2#
ImageName=#Image8#
MeterStyle=LauncherL
X=(#Height#/1.5-10)
LeftMouseUpAction=!Execute ["#Launcher8#"]

[Text8]
Meter=String
MeterStyle=Text
FontSize=(#Height#/18.5)
X=(#Height#/6-2)r
Y=R
Text=#Text8#







-----overlay--

[overlay1]
Meter=Image
ImageName=#Imagedir#\btn3.png
w=150
h=310
x=5
y=5
MouseLeaveAction=!execute [!RainmeterHideMeter Overlay1][!RainmeterHideMeter AboutText][!RainmeterHideMeter AboutContent]
Hidden=1
LeftMouseUpAction =!execute ["http://chrfb.deviantart.com/art/quot-ecqlipse-2-quot-PNG-59941546"]

[AboutText]
Meter=String
X=0
Y=-5
MeterStyle=DriveText
FontColor=255,255,255,255
FontSize=30
FontFace=#FontFaceLight#
Text=#About#
Antialias=1
Hidden=1

[AboutContent]
Meter=String
X=15
y=35
w=130
h=290
FontColor=255,255,255,255
StringAlign=LEFT
FontSize=9
FontFace=#FontFaceUI#
Text=To modify it (if you want to change it or some icons dont't work), click configure button and assign a CORRECT path as well as title for every icon. If you want to change the icons, or just ad more, go to Rainmeter\Skins\WP7\Panels\Launcher and from settings point to that icon under AppIcon. CLICK HERE TO GET MORE WHITE ICONS
Antialias=1
Hidden=1
ClipString=1

---no-stealing-by-fediafedia-and-xyrfo--

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#Height#-10) 
y=5
ButtonCommand=!RainmeterDeactivateConfig
Hidden=1

[MeterSettings]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\settings.png
X=(#Height#-10) 
Y=20
ButtonCommand=!Execute ["#SKINSPATH#WP7\Common\Config\config3.exe" #CURRENTCONFIG#]
Hidden=1

[Plus]
Meter=BUTTON
ButtonImage=plus.png
X=(#Height#-10) 
y=35
ButtonCommand=!RainmeterActivateConfig "WP7\Panels\Launcher\Launcher3Color" "launcher3.ini"
Hidden=1



[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#+#Height#) 
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" doubleV]
Hidden=1
[btn1]
ImageTint=#colorskin2#,#opacity2#
