[Rainmeter]
BackgroundMode=0
MouseOverAction=!execute [!RainmeterShowMeter size][!RainmeterShowMeter btn][!RainmeterShowMeter MeterClose][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter size][!RainmeterHideMeter btn][!RainmeterHideMeter MeterClose][!RainmeterRedraw]
MouseActionCursor=0
MiddleMouseUpAction=!RainmeterDeactivateConfig
Update=5000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#+5),(#height#+5),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
GET=<title>(.*)</title>.*<description>(.*)</description>.*

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1 

[btn]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
X=5
Y=5
w=#height#
h=#height#
Hidden=1
ImageTint=#colorskin2#,#opacity#
Greyscale=1 

[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=#height#

[zune]
Meter=IMAGE
ImageName=logo.png
w=#height#
h=#height#
x=5
ImageTint=#TextColor2#
y=5

[Feed]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://jokes4all.net/rss/340010513/jokes.xml
RegExp="(?siU)</image>.*#GET##GET#"
UpdateRate=3600
StringIndex=1

[MeasureItem1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=1
Substitute=#SubstituteFeed#

[Measured1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=2
DecodeCharacterReference=1
Substitute="<br>":"#CRLF#","        ":""

[DriveText1]
FontSize=14
FontFace=#FontFaceUI#
Antialias=1
ClipString=1

[quote]
Meter=String
X=(#height#/15)
StringAlign=left
Y=(#height#/15)
w=(#height#-(#height#/30))
clipstring=1
h=(#height#/1.3)
MeterStyle=DriveText
FontColor=#TextColor2#,255
FontSize=(4+(#height#/30))
FontFace=#fonttype#
MeasureName=Measured1
Antialias=1
ToolTipTitle=[Measureitem1]
ToolTipText=[Measured1]
DynamicVariables=1
ToolTipWidth=200

[author]
Meter=String
X=(#height#)
StringStyle=Italic
StringAlign=RIGHT
Y=(#Height#/1.217+5)
MeterStyle=DriveText
FontColor=#TextColor2#,255
FontSize=(#height#/12)
FontFace=Segoe ui
Antialias=1
MeasureName=MeasureItem1

---no-stealing-by-fediafedia-and-xyrfo--

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\close.png
X=(#Height#-10) 
y=5
ButtonCommand=!RainmeterDeactivateConfig
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10) 
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" single]
Hidden=1
[btn1]
ImageTint=#colorskin2#,#opacity2#
