[Rainmeter]
Update=86400000
MiddleMouseDownAction=!Execute [!RainmeterDeActivateConfig]
Blur=#blur#
BlurRegion=1,0,0,#Width#,#height#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#skinspath#\WP7\TextItems\#Win8Sidebar\Addons\Config\UserVariables.inc
@include3=#SKINSPATH#\WP7\Common\color\color.inc
@include1=#currentpath#\UserVariables.inc
width=300

[bg]
Meter=IMAGE
SolidColor=#SidebarColor#
W=#Width#
H=#Height#
x=0

[bgF]
Meter=IMAGE
SolidColor=#textcolor#
W=15
H=#Height#
x=#Width#r
Hidden=0
LeftMouseUpAction=!RainmeterDeactivateConfig


[border]
Meter=IMAGE
SolidColor=255,255,255,100
W=1
Hidden=#border#
H=#Height#



[Text]
Meter=String
X=30
Y=30
StringAlign=LEFT
StringStyle=NORMAL
FontColor=#textcolor#,255
FontFace=Segoe WP Light
FontSize=18
AntiAlias=1
DynamicVariables=1
Text=Quick access
AutoScale=1
Percentual=1
NumOfDecimals=0
Hidden=#HideSystemUsername#


[search]
Meter=IMAGE
SolidColor=#textcolor#,100
w=250
h=30
x=25
y=100

[SearchText]
Meter=STRING
FontFace=Segoe UI
X=40
Y=103
Text="Search..."
FontColor=#sidebarcolor#
Fontsize=12
W=250
H=30
Antialias=1
LeftMouseUpAction=!RainmeterPluginBang "Input ExecuteBatch 1"
DynamicVariables=1

[Input]
Measure=Plugin
Plugin=InputText.dll
w=250
h=30
x=25
y=100
SolidColor=255,255,255,255
FontColor=#textcolor#
Fontsize=12
FontFace=Segoe UI
Antialias=1
FocusDismiss=1
Command1=!Execute ["http://www.google.com/search?q=$UserInput$"] DefaultValue=""

[bottomline1]
Meter=IMAGE
SolidColor=#textcolor#,80
W=250
y=15R
Hidden=#border#
H=1
x=25


[Folders]
Meter=String
Meterstyle=textstylB
Text=Folders
y=10R
x=25
LeftMouseUpAction=!execute [!RainmeterHideMeter ApplicationsB][!RainmeterShowMeter FoldersB][!RainmeterHideMeter Programs1][!RainmeterHideMeter Programs2][!RainmeterHideMeter Programs3][!RainmeterHideMeter Programs4][!RainmeterHideMeter Programs5][!RainmeterShowMeter Folders1][!RainmeterShowMeter Folders2][!RainmeterShowMeter Folders3][!RainmeterShowMeter Folders4][!RainmeterShowMeter Folders5][!RainmeterRedraw]

[Applications]
Meter=String
Meterstyle=textstylB
Text=Programs
LeftMouseUpAction=!execute [!RainmeterShowMeter ApplicationsB][!RainmeterHideMeter FoldersB][!RainmeterShowMeter Programs1][!RainmeterShowMeter Programs2][!RainmeterShowMeter Programs3][!RainmeterShowMeter Programs4][!RainmeterShowMeter Programs5][!RainmeterHideMeter Folders1][!RainmeterHideMeter Folders2][!RainmeterHideMeter Folders3][!RainmeterHideMeter Folders4][!RainmeterHideMeter Folders5][!RainmeterRedraw]

[FoldersB]
Meter=String
Meterstyle=textstylB
Text=Folders
y=159
x=25
LeftMouseUpAction=!execute [!RainmeterHideMeter ApplicationsB][!RainmeterShowMeter FoldersB][!RainmeterHideMeter Programs1][!RainmeterHideMeter Programs2][!RainmeterHideMeter Programs3][!RainmeterHideMeter Programs4][!RainmeterHideMeter Programs5][!RainmeterShowMeter Folders1][!RainmeterShowMeter Folders2][!RainmeterShowMeter Folders3][!RainmeterShowMeter Folders4][!RainmeterShowMeter Folders5][!RainmeterRedraw]

FontColor=#textcolor#

[ApplicationsB]
Meter=String
Meterstyle=textstylB
Text=Programs
y=159
x=96
FontColor=#textcolor#
LeftMouseUpAction=!execute [!RainmeterShowMeter ApplicationsB][!RainmeterHideMeter FoldersB][!RainmeterShowMeter Programs1][!RainmeterShowMeter Programs2][!RainmeterShowMeter Programs3][!RainmeterShowMeter Programs4][!RainmeterShowMeter Programs5][!RainmeterHideMeter Folders1][!RainmeterHideMeter Folders2][!RainmeterHideMeter Folders3][!RainmeterHideMeter Folders4][!RainmeterHideMeter Folders5][!RainmeterRedraw]
Hidden=1


[Folders1]
Meter=String
Meterstyle=textstylC
x=25
y=200
Text=#FolderName1#
Hidden=0
LeftMouseUpAction=!execute ["#FolderAction1#"]



[Folders2]
Meter=String
Meterstyle=textstylC
x=25
Text=#FolderName2#
Hidden=0
LeftMouseUpAction=!execute ["#FolderAction2#"]

[Folders3]
Meter=String
Meterstyle=textstylC
x=25
Text=#FolderName3#
Hidden=0
LeftMouseUpAction=!execute ["#FolderAction3#"]


[Folders4]
Meter=String
Meterstyle=textstylC
x=25
Text=#FolderName4#
Hidden=0
LeftMouseUpAction=!execute ["#FolderAction4#"]

[Folders5]
Meter=String
Meterstyle=textstylC
x=25
Text=#FolderName5#
Hidden=0
LeftMouseUpAction=!execute ["#FolderAction5#"]


[Programs1]
Meter=String
Meterstyle=textstylC
x=25
y=200
Text=#AppName1#
Hidden=1
LeftMouseUpAction=!execute ["#AppAction1#"]


[Programs2]
Meter=String
Meterstyle=textstylC
x=25
Text=#AppName2#
Hidden=1
LeftMouseUpAction=!execute ["#AppAction2#"]

[Programs3]
Meter=String
Meterstyle=textstylC
x=25
Text=#AppName3#
Hidden=1
LeftMouseUpAction=!execute ["#AppAction3#"]

[Programs4]
Meter=String
Meterstyle=textstylC
x=25
Text=#AppName4#
Hidden=1
LeftMouseUpAction=!execute ["#AppAction4#"]

[Programs5]
Meter=String
Meterstyle=textstylC
x=25
Text=#AppName5#
Hidden=1
LeftMouseUpAction=!execute ["#AppAction5#"]

[Tile1]
Meter=IMAGE
SolidColor=#colorskin#
w=82
h=82
x=25
y=400

[Tile2]
Meter=IMAGE
SolidColor=#colorskin#
w=82
h=82
x=1R
y=r

[Tile3]
Meter=IMAGE
SolidColor=#colorskin#
w=82
h=82
x=1R
y=r









[textstylC]
FontColor=#textcolor#,230
Antialias=1
FontFace=Segoe WP Semilight
FontSize=14
y=8R
x=r
stringcase=UPPER

[textstylB]
FontColor=#textcolor#,200
Antialias=1
FontFace=Segoe WP Semibold
FontSize=10
y=r
x=10R
stringcase=UPPER



[iconstyl]
SolidColor=#textcolor#,80
w=32
h=32
y=r
x=30R


[textstyl]
FontColor=#textcolor#,200
Antialias=1
FontFace=Segoe UI
FontSize=10
y=r
x=30R

[bottomline2]
Meter=IMAGE
SolidColor=#textcolor#,80
W=250
y=(#workareaheight#-120)
Hidden=#border#
H=1
x=25


[Settings]
Meter=String
Meterstyle=textstyl
Text=More PC Settings
y=(#workareaheight#-150)
MouseActioncursor=1
x=30
solidcolor=0,255,0,1
LeftMouseUpAction=!execute ["%WINDIR%\System32\control.exe"]
ToolTipText=Change settings and customize the functionality of your computer
ToolTipWidth=200
fontcolor=#colorskin#

[Menu]
Meter=Image
y=(#workareaheight#-200)
x=178
SolidColor=#textcolor#
W=80
h=100
Hidden=1
MouseLeaveAction=!execute [!RainmeterHideMeter Menu][!RainmeterHideMeter Logoff][!RainmeterHideMeter Shutdown][!RainmeterHideMeter Restart][!RainmeterHideMeter Sleep][!RainmeterHideMeter Lock][!RainmeterRedraw]



[Logoff]
Meter=String
Meterstyle=textstyl
Text=Logoff
x=185
y=2r
fontcolor=#SidebarColor#
SolidColor=255,0,255,1
Hidden=1

[Shutdown]
Meter=String
Meterstyle=textstyl
Text=Shutdown
x=r
Y=R
fontcolor=#SidebarColor#
SolidColor=255,0,255,1
Hidden=1

[Restart]
Meter=String
Meterstyle=textstyl
Text=Restart
x=r
Y=R
fontcolor=#SidebarColor#
Hidden=1
SolidColor=255,0,255,1

[Sleep]
Meter=String
Meterstyle=textstyl
Text=Sleep
fontcolor=#SidebarColor#
x=r
Y=R
SolidColor=255,0,255,1
Hidden=1

[Lock]
Meter=String
Meterstyle=textstyl
Text=Lock
x=r
fontcolor=#SidebarColor#
Y=R
SolidColor=255,0,255,1
Hidden=1






[Wifi]
Meter=IMAGE
Meterstyle=iconstyl
x=40
y=(#workareaheight#-95)

[Sound]
Meter=IMAGE
Meterstyle=iconstyl

[Brightness]
Meter=IMAGE
Meterstyle=iconstyl

[Power]
Meter=IMAGE
Meterstyle=iconstyl
ImageName=Standby.png
LeftMouseUpAction=!execute [!RainmeterShowMeter Menu][!RainmeterShowMeter Logoff][!RainmeterShowMeter Shutdown][!RainmeterShowMeter Restart][!RainmeterShowMeter Sleep][!RainmeterShowMeter Lock][!RainmeterRedraw]





[WifiText]
Meter=String
Meterstyle=textstyl
x=40
Text=Wi-Fi
y=5R

[SoundText]
Meter=String
Meterstyle=textstyl
Text=100%

[BrightnessText]
Meter=String
Meterstyle=textstyl
Text=67%

[PowerText]
Meter=String
Meterstyle=textstyl
Text=Power
