[Rainmeter]
Update=86400000
MiddleMouseDownAction=!Execute [!DeActivateConfig]
Blur=#blur#
BlurRegion=1,0,0,#Width#,#height#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#skinspath#\WP7\TextItems\#Win8Sidebar\Addons\Config\UserVariables.inc
@include3=#SKINSPATH#\WP7\Common\color\color.inc
@include1=#currentpath#\UserVariables.inc
panels=Panels
textitems=Text Items
Extras=Extras
styles=Styles
Settings=Settings


[bg]
Meter=IMAGE
SolidColor=#SidebarColor#
W=#Width#
H=#Height#
x=0

[bgF]
Meter=IMAGE
SolidColor=#colorskin#
W=15
H=#Height#
x=#Width#r
Hidden=0
LeftMouseUpAction=!DeactivateConfig

[toggle]
Meter=IMAGE
imagename=#skinspath#\WP7\TextItems\#Win8Sidebar\Toggle\toggle.png
x=(#width#+5)
y=(#Height#/2-4)
Hidden=0


[border]
Meter=IMAGE
SolidColor=255,255,255,100
W=1
Hidden=#border#
H=#Height#



[Text]
Meter=String
X=30
Y=30
StringAlign=LEFT
StringStyle=NORMAL
FontColor=#textcolor#,255
FontFace=#FontFaceLight#
FontSize=18
AntiAlias=1
DynamicVariables=1
Text=Quick access
AutoScale=1
Percentual=1
NumOfDecimals=0
Hidden=#HideSystemUsername#


[search]
Meter=IMAGE
SolidColor=#textcolor#,100
w=(#width#-50)
h=30
x=25
y=100

[SearchText]
Meter=STRING
FontFace=#FontTypeWP#
X=40
Y=103
Text="Search..."
FontColor=#sidebarcolor#
Fontsize=12
w=(#width#-50)
H=30
Antialias=1
LeftMouseUpAction=!PluginBang "Input ExecuteBatch 1"
DynamicVariables=1

[Input]
Measure=Plugin
Plugin=InputText.dll
w=250
h=30
x=25
y=100
SolidColor=255,255,255,255
FontColor=30,30,30
Fontsize=12
FontFace=#FontTypeWP#
Antialias=1
FocusDismiss=1
Command1=!Execute ["http://www.google.com/search?q=$UserInput$"] DefaultValue=""



[bottomline1]
Meter=IMAGE
SolidColor=#textcolor#,80
w=(#width#-50)
y=15R
Hidden=#border#
H=1
x=25


[Folders]
Meter=String
Meterstyle=textstylB
Text=Folders
y=10R
x=25
LeftMouseUpAction=!execute [!HideMeter ApplicationsB][!ShowMeter FoldersB][!HideMeter Programs1][!HideMeter Programs2][!HideMeter Programs3][!HideMeter Programs4][!HideMeter Programs5][!ShowMeter Folders1][!ShowMeter Folders2][!ShowMeter Folders3][!ShowMeter Folders4][!ShowMeter Folders5][!Redraw]

[Applications]
Meter=String
Meterstyle=textstylB
Text=Programs
LeftMouseUpAction=!execute [!ShowMeter ApplicationsB][!HideMeter FoldersB][!ShowMeter Programs1][!ShowMeter Programs2][!ShowMeter Programs3][!ShowMeter Programs4][!ShowMeter Programs5][!HideMeter Folders1][!HideMeter Folders2][!HideMeter Folders3][!HideMeter Folders4][!HideMeter Folders5][!Redraw]
x=100

[FoldersB]
Meter=String
Meterstyle=textstylB
Text=Folders
y=159
x=25
LeftMouseUpAction=!execute [!HideMeter ApplicationsB][!ShowMeter FoldersB][!HideMeter Programs1][!HideMeter Programs2][!HideMeter Programs3][!HideMeter Programs4][!HideMeter Programs5][!ShowMeter Folders1][!ShowMeter Folders2][!ShowMeter Folders3][!ShowMeter Folders4][!ShowMeter Folders5][!Redraw]

FontColor=#textcolor#

[ApplicationsB]
Meter=String
Meterstyle=textstylB
Text=Programs
y=159
x=100
FontColor=#textcolor#
LeftMouseUpAction=!execute [!ShowMeter ApplicationsB][!HideMeter FoldersB][!ShowMeter Programs1][!ShowMeter Programs2][!ShowMeter Programs3][!ShowMeter Programs4][!ShowMeter Programs5][!HideMeter Folders1][!HideMeter Folders2][!HideMeter Folders3][!HideMeter Folders4][!HideMeter Folders5][!Redraw]
Hidden=1

[MeterChange]
Meter=image
imagename=settings.png
X=(#width#-40)
Y=2R
LeftMouseUpAction=!Execute ["#SKINSPATH#WP7\Common\Config\config.exe" text "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=0
ToolTipText=Change sidebar settings


[Folders1]
Meter=String
Meterstyle=textstylC
x=25
y=200
Text=#FolderName1#
Hidden=0
LeftMouseUpAction=!execute ["#FolderAction1#"]



[Folders2]
Meter=String
Meterstyle=textstylC
x=25
Text=#FolderName2#
Hidden=0
LeftMouseUpAction=!execute ["#FolderAction2#"]

[Folders3]
Meter=String
Meterstyle=textstylC
x=25
Text=#FolderName3#
Hidden=0
LeftMouseUpAction=!execute ["#FolderAction3#"]


[Folders4]
Meter=String
Meterstyle=textstylC
x=25
Text=#FolderName4#
Hidden=0
LeftMouseUpAction=!execute ["#FolderAction4#"]

[Folders5]
Meter=String
Meterstyle=textstylC
x=25
Text=#FolderName5#
Hidden=0
LeftMouseUpAction=!execute ["#FolderAction5#"]


[Programs1]
Meter=String
Meterstyle=textstylC
x=25
y=200
Text=#AppName1#
Hidden=1
LeftMouseUpAction=!execute ["#AppAction1#"]


[Programs2]
Meter=String
Meterstyle=textstylC
x=25
Text=#AppName2#
Hidden=1
LeftMouseUpAction=!execute ["#AppAction2#"]

[Programs3]
Meter=String
Meterstyle=textstylC
x=25
Text=#AppName3#
Hidden=1
LeftMouseUpAction=!execute ["#AppAction3#"]

[Programs4]
Meter=String
Meterstyle=textstylC
x=25
Text=#AppName4#
Hidden=1
LeftMouseUpAction=!execute ["#AppAction4#"]

[Programs5]
Meter=String
Meterstyle=textstylC
x=25
Text=#AppName5#
Hidden=1
LeftMouseUpAction=!execute ["#AppAction5#"]

[Tile1]
Meter=String
Text=#hub1#
FontFace=#FontFaceLight#
FontColor=255,255,255,150
Antialias=1
FontSize=14
SolidColor=#colorskin#
w=(#width#/3.66)
h=(#width#/3.66)
x=25
y=400
LeftMouseUpAction=!execute [!ActivateConfig "WP7\Hubs" "#hub1#.ini"]

[Tile2]
Meter=String
Text=#hub2#
FontFace=#FontFaceLight#
FontColor=255,255,255,150
Antialias=1
FontSize=14
SolidColor=#colorskin#
w=(#width#/3.66)
h=(#width#/3.66)
x=1R
y=r
LeftMouseUpAction=!execute [!ActivateConfig "WP7\Hubs" "#hub2#.ini"]

[Tile3]
Meter=String
Text=#hub3#
FontFace=#FontFaceLight#
FontColor=255,255,255,150
Antialias=1
FontSize=14
SolidColor=#colorskin#
w=(#width#/3.66)
h=(#width#/3.66)
x=1R
y=r
LeftMouseUpAction=!execute [!ActivateConfig "WP7\Hubs" "#hub3#.ini"]








[textstylC]
FontColor=#textcolor#,230
Antialias=1
FontFace=#FontTypeWP#
FontSize=14
y=8R
x=r
stringcase=UPPER

[textstylB]
FontColor=#textcolor#,200
Antialias=1
FontFace=#FontType#
FontSize=10
y=r
x=10R
stringcase=UPPER



[iconstyl]
SolidColor=#textcolor#,1
w=32
h=32
y=r
x=(#width#/10)R


[textstyl]
FontColor=#textcolor#,200
Antialias=1
FontFace=#FontTypeWP#
FontSize=10
y=r
x=(#width#/10)R

[bottomline2]
Meter=IMAGE
SolidColor=#textcolor#,80
w=(#width#-50)
y=(#workareaheight#-120)
Hidden=#border#
H=1
x=25



[Settings]
Meter=String
Meterstyle=textstyl
Text=More PC Settings
FontSize=10
y=(#workareaheight#-150)
MouseActioncursor=1
x=30
solidcolor=0,255,0,1
LeftMouseUpAction=!execute ["%WINDIR%\System32\control.exe"]
ToolTipText=Change settings and customize the functionality of your computer
ToolTipWidth=200
fontcolor=#colorskin#

[Menu]
Meter=Image
y=(#workareaheight#-200)
x=178
SolidColor=#textcolor#
W=80
h=100
Hidden=1
MouseLeaveAction=!execute [!HideMeter Menu][!HideMeter Logoff][!HideMeter Shutdown][!HideMeter Restart][!HideMeter Sleep][!HideMeter Lock][!Redraw]



[Logoff]
Meter=String
Meterstyle=textstyl
Text=Logoff
x=185
y=2r
fontcolor=#SidebarColor#
SolidColor=255,0,255,1
Hidden=1
LeftMouseUpAction=!Execute [!ActivateConfig "WP7\TextItems\Extra\PowerButtons\Dialogue" "dialogueLogoff.ini"]["#skinspath#\WP7\Common\OmnimoApp.exe" Power Logoff 10 "#PROGRAMPATH#"]

[Shutdown]
Meter=String
Meterstyle=textstyl
Text=Shutdown
x=r
Y=R
fontcolor=#SidebarColor#
SolidColor=255,0,255,1
Hidden=1
LeftMouseUpAction=!Execute [!ActivateConfig "WP7\TextItems\Extra\PowerButtons\Dialogue" "dialogueShutdown.ini"]["#skinspath#\WP7\Common\OmnimoApp.exe" Power Shutdown 10 "#PROGRAMPATH#"]

[Restart]
Meter=String
Meterstyle=textstyl
Text=Restart
x=r
Y=R
fontcolor=#SidebarColor#
Hidden=1
SolidColor=255,0,255,1
LeftMouseUpAction=!Execute [!ActivateConfig "WP7\TextItems\Extra\PowerButtons\Dialogue" "dialogueRestart.ini"]["#skinspath#\WP7\Common\OmnimoApp.exe" Power Restart 10 "#PROGRAMPATH#"]

[Sleep]
Meter=String
Meterstyle=textstyl
Text=Sleep
fontcolor=#SidebarColor#
x=r
Y=R
SolidColor=255,0,255,1
Hidden=1
LeftMouseUpAction=!Execute [!ActivateConfig "WP7\TextItems\Extra\PowerButtons\Dialogue" "dialogueSleep.ini"]["#skinspath#\WP7\Common\OmnimoApp.exe" Power Sleep 10 "#PROGRAMPATH#"]

[Lock]
Meter=String
Meterstyle=textstyl
Text=Lock
x=r
fontcolor=#SidebarColor#
Y=R
SolidColor=255,0,255,1
Hidden=1
LeftMouseUpAction=!Execute ["Rundll32.exe" User32.dll,LockWorkStation]

[Wifi]
Meter=IMAGE
Meterstyle=iconstyl
imagename=wifi.png
x=(#width#/5.172-16)
y=(#workareaheight#-95)
LeftMouseUpAction=!execute ["rundll32.exe" van.dll,RunVAN]

[MeasureWin7Audio]
Measure=Plugin
Plugin=Win7AudioPlugin

[Sound]
Meter=IMAGE
Meterstyle=iconstyl
imagename=sound.png
LeftMouseUpAction=!CommandMeasure "MeasureWin7Audio" "ToggleMute"
Tooltiptext=Toggle mute
x=(#width#/2.54-16)

[Brightness]
Meter=IMAGE
Meterstyle=iconstyl
ImageName=brightness.png
x=(#width#/1.8181-2)

[Power]
Meter=IMAGE
Meterstyle=iconstyl
ImageName=Standby.png
LeftMouseUpAction=!execute [!ShowMeter Menu][!ShowMeter Logoff][!ShowMeter Shutdown][!ShowMeter Restart][!ShowMeter Sleep][!ShowMeter Lock][!Redraw]
x=(#width#/1.223-18)




[WifiText]
Meter=String
Meterstyle=textstyl
Text=Wi-Fi
y=5R
x=(#width#/5.172)
StringAlign=CENTER

[SoundText]
Meter=String
Meterstyle=textstyl
Text=Mute
x=(#width#/2.54)
StringAlign=CENTER




[PowerText]
Meter=String
Meterstyle=textstyl
Text=Power
x=(#width#/1.223)
StringAlign=CENTER

[left]
meter=image
w=10
h=12
imagename=left.png
y=(#workareaheight#-55)
x=(#width#/1.8181)
ImageTint=#textcolor#,200
LeftMouseUpAction=!execute ["#SKINSPATH#WP7\Common\OmnimoApp.exe" SetBrightness "-10"]

[right]
meter=image
w=10
h=12
imagename=right.png
y=r
x=10R
ImageTint=#textcolor#,200
LeftMouseUpAction=!execute ["#SKINSPATH#WP7\Common\OmnimoApp.exe" SetBrightness "+10"]

[solid]
meter=image
w=80
h=180
x=(#width#-80)
y=30
solidcolor=0,0,0,1
MouseLeaveAction=!Execute [!ShowMeter Forward][!HideMeter ForwardH][!HideMeter VMenu][!HideMeter M1][!HideMeter M2][!HideMeter M3][!HideMeter M4][!HideMeter M5][!HideMeter VText1][!HideMeter VText2][!HideMeter VText3][!HideMeter VText4][!HideMeter VText5][!Redraw]

[Forward]
Meter=IMAGE
ImageName=#skinspath#\WP7\Common\Arrow\plusT.png
LeftMouseUpAction=!Execute [!ShowMeter ForwardH][!HideMeter Forward][!ShowMeter VMenu][!ShowMeter M1][!ShowMeter M2][!ShowMeter M3][!ShowMeter M4][!ShowMeter M5][!ShowMeter VText1][!ShowMeter VText2][!ShowMeter VText3][!ShowMeter VText4][!ShowMeter VText5][!Redraw]
x=(#width#-60)
y=25
Imagetint=#textcolor#

[ForwardH]
Meter=IMAGE
ImageName=#skinspath#\WP7\Common\Arrow\plusThover.png
y=25
x=(#width#-60)
Hidden=1
Imagetint=#arrowcolor#


[Vmenu]
SolidColor=#textcolor#
meter=image
x=(#width#-90)
w=90
h=143
y=30
Hidden=1

[mstyle]
SolidColor=0,0,0,1
w=80
h=25
y=R
x=(#width#-80)

[m1]
meter=image
x=(#width#-80)
y=40
meterstyle=mstyle
MouseOverAction=!execute [!ShowMeter m1h][!Redraw]
MouseLeaveAction=!execute [!HideMeter m1h][!Redraw]
Hidden=1
[m2]
meter=image
meterstyle=mstyle
MouseOverAction=!execute [!ShowMeter m2h][!Redraw]
MouseLeaveAction=!execute [!HideMeter m2h][!Redraw]
Hidden=1
[m3]
meter=image
meterstyle=mstyle
MouseOverAction=!execute [!ShowMeter m3h][!Redraw]
MouseLeaveAction=!execute [!HideMeter m3h][!Redraw]
Hidden=1
[m4]
meter=image
meterstyle=mstyle
MouseOverAction=!execute [!ShowMeter m4h][!Redraw]
MouseLeaveAction=!execute [!HideMeter m4h][!Redraw]
Hidden=1
[m5]
meter=image
meterstyle=mstyle
MouseOverAction=!execute [!ShowMeter m5h][!Redraw]
MouseLeaveAction=!execute [!HideMeter m5h][!Redraw]
Hidden=1

[mstyleh]
SolidColor=#colorskin#
w=80
h=25
y=R
x=(#width#-80)

[m1h]
meter=image
x=(#width#-80)
y=40
meterstyle=mstyleh
hidden=1
LeftMouseUpAction=!execute [!ActivateConfig "WP7\Gallery" "gallery.ini"]
[m2h]
meter=image
meterstyle=mstyleh
hidden=1
y=65
LeftMouseUpAction=!execute [!ActivateConfig "WP7\Gallery" "textitems.ini"]
[m3h]
meter=image
meterstyle=mstyleh
hidden=1
y=90
LeftMouseUpAction=!execute [!ActivateConfig "WP7\Gallery" "textitemsextras.ini"]
[m4h]
meter=image
meterstyle=mstyleh
hidden=1
y=115
LeftMouseUpAction=!execute [!ActivateConfig "WP7\Gallery\Color" "color.ini"]
[m5h]
meter=image
meterstyle=mstyleh
hidden=1
y=140
LeftMouseUpAction=!execute [!ActivateConfig "WP7\Gallery\Color" "settings.ini"]

[Vtextstyl]
FontFace=#FontTypeWP#
FontColor=#sidebarcolor#
FontSize=10
StringStyle=NORMAL
StringAlign=LEFT
AntiAlias=1
Y=5R
x=(#width#-80)

[Vtext1]
Meter=STRING
Y=45
MeterStyle=Vtextstyl
Text=#Panels#
Hidden=1
[Vtext2]
Meter=STRING
MeterStyle=Vtextstyl
Text=#TextItems#
Hidden=1

[Vtext3]
Meter=STRING
MeterStyle=Vtextstyl
Text=#Extras#
Hidden=1

[Vtext4]
Meter=STRING
MeterStyle=Vtextstyl
Text=#Styles#
Hidden=1
[Vtext5]
Meter=STRING
MeterStyle=Vtextstyl
Text=#Settings#
Hidden=1