[Rainmeter]
Update=86400000
MiddleMouseDownAction=!Execute [!RainmeterDeActivateConfig]
Blur=#blur#
BlurRegion=1,0,0,#Width#,#height#
OnRefreshAction=!execute [!RainmeterZPos -1 WP7\TextItems\#Win8Sidebar\Sidebar]
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#skinspath#\WP7\TextItems\#Win8Sidebar\Addons\Config\UserVariables.inc
[bg]
Meter=IMAGE
SolidColor=#Color#,#opacity#
W=#Width#
H=#Height#
x=0

[border]
Meter=IMAGE
SolidColor=255,255,255,80
W=1
Hidden=#border#
H=#Height#

