[Rainmeter]
BackgroundMode=0
MouseOverAction=!execute [!RainmeterShowMeter btn][!RainmeterHideMeter text8s][!RainmeterHideMeter text8][!RainmeterHideMeter logos][!RainmeterHideMeter logo][!RainmeterShowMeter logh][!RainmeterShowMeter size][!RainmeterShowMeter MeterChange][!RainmeterShowMeter text1][!RainmeterShowMeter T1][!RainmeterShowMeter T2][!RainmeterShowMeter T3][!RainmeterShowMeter T4][!RainmeterShowMeter T5][!RainmeterShowMeter T6][!RainmeterShowMeter MeterClose][!RainmeterShowMeter MeterChange][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter text1][!RainmeterHideMeter T1][!RainmeterHideMeter T2][!RainmeterHideMeter T3][!RainmeterHideMeter T4][!RainmeterHideMeter T5][!RainmeterHideMeter T6][!RainmeterHideMeter btn][!RainmeterShowMeter text8s][!RainmeterShowMeter text8][!RainmeterShowMeter logos][!RainmeterShowMeter logo][!RainmeterHideMeter logh][!RainmeterHideMeter size][!RainmeterHideMeter MeterChange][!RainmeterHideMeter MeterClose][!RainmeterHideMeter MeterChange][!RainmeterRedraw]
MiddleMouseDownAction=!RainmeterDeactivateConfig
MouseActionCursor=0
MiddleMouseUpAction=!RainmeterDeactivateConfig
Update=86400000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
@include2=#currentpath#\uservariables.inc

[shadow0]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
X=5
w=#height#
h=#height#
BevelType=#bevel#
Y=5
ImageTint=#colorskin#,#opacity#
Greyscale=1

[btn]
Meter=Image
ImageName=#Imagedir#\btn3.png
X=5
w=#height#
h=#height#
BevelType=#bevel#
Y=5
ImageTint=#colorskin2#,#opacity2#
Greyscale=1
Hidden=1

[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#.png
x=r
y=r
UpdateDivider=864000
w=#height#
h=#height#

[logos]
Meter=IMAGE
ImageName=logo.png
x=(5#itemshadowoffsetX#)
y=(5#itemshadowoffsetY#)
w=#height#
h=#height#
ImageTint=#ItemShadowColor#
Hidden=#ItemShadow#

[logo]
Meter=IMAGE
ImageName=logo.png
x=5
y=5
w=#height#
h=#height#

[Text8s]
Meter=String
X=(5+(#height#/#xposition##itemshadowoffsetX#))
StringAlign=#align#
Y=(#Height#/1.217+5#itemshadowoffsetY#)
MeterStyle=DriveText
FontColor=#ItemShadowColor#
FontSize=#defaultfontsize#
FontFace=#fonttype#
Hidden=#ItemShadow#
Text=#paneltitle#
StringAlign=#align#
Antialias=1

[Text8]
Meter=String
X=(5+(#height#/#xposition#))
Y=((#height#/(#yposition#))+5)
MeterStyle=DriveText
FontColor=255,255,255
FontSize=#defaultfontsize#
FontFace=#fonttype#
Text=#paneltitle#
StringAlign=#align#
Antialias=1

[DriveText1]
FontSize=(#height#/18)
FontFace=#FontFaceUI#
Antialias=1
ClipString=1

[textstyle]
X=10
FontColor=#textcolor2#
Antialias=1
FontFace=#FontFaceUI#
FontSize=(#height#/10)

[text1]
MeterStyle=textstyle
Meter=String
Y=5
MeterStyle=DriveText
Text=#applications#
Hidden=1

[textstyle2]
X=(#height#/5)
FontColor=#textcolor2#,200
Antialias=1
FontFace=#FontFaceUI#
FontSize=(#height#/15)
y=((#height#/7.52))r

[textstyle3]
X=(#height#/5)
FontColor=#textcolor2#,255
Antialias=1
FontFace=#FontFaceUI#
FontSize=(#height#/15)
y=((#height#/7.52))r

[T1]
MeterStyle=textstyle2
Meter=String
y=35
MeterStyle=DriveText
Text=#Appname1#
Hidden=1

[T2]
MeterStyle=textstyle2
Meter=String
MeterStyle=DriveText
Text=#Appname2#
Hidden=1

[T3]
MeterStyle=textstyle2
Meter=String
MeterStyle=DriveText
Text=#Appname3#
Hidden=1

[T4]
MeterStyle=textstyle2
Meter=String
MeterStyle=DriveText
Text=#Appname4#
Hidden=1

[T5]
MeterStyle=textstyle2
Meter=String
MeterStyle=DriveText
Text=#Appname5#
Hidden=1

[T6]
MeterStyle=textstyle2
Meter=String
MeterStyle=DriveText
Text=#Appname6#
Hidden=1
--

[T1i]
MeterStyle=textstyle3
Meter=String
y=35
MeterStyle=DriveText
Text=#Appname1#
Hidden=1

[T2i]
MeterStyle=textstyle3
Meter=String
MeterStyle=DriveText
Text=#Appname2#
Hidden=1

[T3i]
MeterStyle=textstyle3
Meter=String
MeterStyle=DriveText
Text=#Appname3#
Hidden=1

[T4i]
MeterStyle=textstyle3
Meter=String
MeterStyle=DriveText
Text=#Appname4#
Hidden=1

[T5i]
MeterStyle=textstyle3
Meter=String
MeterStyle=DriveText
Text=#Appname5#
Hidden=1

[T6i]
MeterStyle=textstyle3
Meter=String
MeterStyle=DriveText
Text=#Appname6#
Hidden=1

---no-stealing-by-fediafedia-and-xyrfo--

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\close.png
X=(#height#-10)
y=5
ButtonCommand=!RainmeterDeactivateConfig
Hidden=1

[stylz]
SolidColor=255,0,255,1
w=(#height#/1.1)
h=(#height#/7.5)
x=10
y=((#height#/7.52))r

[b1]
Meter=image
MeterStyle=stylz
BackgroundMode=2
y=(#height#/4)
MouseOverAction=!execute [!RainmeterHideMeter T1][!RainmeterShowMeter T1i][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter T1i][!RainmeterShowMeter T1][!RainmeterRedraw]
LeftMouseUpAction=!execute ["#app1#"]
Hidden=0

[b2]
Meter=image
MeterStyle=stylz
BackgroundMode=2
MouseOverAction=!execute [!RainmeterHideMeter T2][!RainmeterShowMeter T2i][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter T2i][!RainmeterShowMeter T2][!RainmeterRedraw]
LeftMouseUpAction=!execute ["#app2#"]
Hidden=0

[b3]
Meter=image
MeterStyle=stylz
BackgroundMode=2
MouseOverAction=!execute [!RainmeterHideMeter T3][!RainmeterShowMeter T3i][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter T3i][!RainmeterShowMeter T3][!RainmeterRedraw]
LeftMouseUpAction=!execute ["#app3#"]
Hidden=0

[b4]
Meter=image
MeterStyle=stylz
BackgroundMode=2
MouseOverAction=!execute [!RainmeterHideMeter T4][!RainmeterShowMeter T4i][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter T4i][!RainmeterShowMeter T4][!RainmeterRedraw]
LeftMouseUpAction=!execute ["#app4#"]
Hidden=0

[b5]
Meter=image
MeterStyle=stylz
BackgroundMode=2
MouseOverAction=!execute [!RainmeterHideMeter T5][!RainmeterShowMeter T5i][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter T5i][!RainmeterShowMeter T5][!RainmeterRedraw]
LeftMouseUpAction=!execute ["#app5#"]
Hidden=0

[b6]
Meter=image
MeterStyle=stylz
BackgroundMode=2
MouseOverAction=!execute [!RainmeterHideMeter T6][!RainmeterShowMeter T6i][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter T6i][!RainmeterShowMeter T6][!RainmeterRedraw]
LeftMouseUpAction=!execute ["#app6#"]
Hidden=0

[Grid]
Meter=IMAGE
ImageName=grid.png
x=5
y=5
w=#height#
h=#height#
Hidden=1

[MeterChange]
Meter=Button
ButtonImage=#SKINSPATH#WP7\Common\Panel\settings.png
X=(#height#-10)
Y=20
ButtonCommand=!Execute ["#SKINSPATH#WP7\Common\Config\config.exe" #CURRENTCONFIG#]
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" single]
Hidden=1
[btn1]
ImageTint=#colorskin2#,#opacity2#
