[Rainmeter]
BackgroundMode=0
MouseOverAction=!execute [!ShowMeter btn][!HideMeter text8s][!HideMeter text8][!HideMeter logos][!HideMeter logo][!ShowMeter logh][!ShowMeter size][!ShowMeter MeterChange][!ShowMeter text1][!ShowMeter T1][!ShowMeter T2][!ShowMeter T3][!ShowMeter T4][!ShowMeter T5][!ShowMeter T6][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!execute [!HideMeter text1][!HideMeter T1][!HideMeter T2][!HideMeter T3][!HideMeter T4][!HideMeter T5][!HideMeter T6][!HideMeter btn][!ShowMeter text8s][!ShowMeter text8][!ShowMeter logos][!ShowMeter logo][!HideMeter logh][!HideMeter size][!HideMeter MeterChange][!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]
MiddleMouseDownAction=!DeactivateConfig
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=86400000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
@include2=#currentpath#\uservariables.inc

[shadow0]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
X=5
w=#height#
h=#height#
BevelType=#bevel#
Y=5
ImageTint=#colorskin#,#opacity#
Greyscale=1

[btn]
Meter=Image
ImageName=#Imagedir#\btn3.png
X=5
w=#height#
h=#height#
BevelType=#bevel#
Y=5
ImageTint=#colorskin2#,#opacity2#
Greyscale=1
Hidden=1

[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#.png
x=r
y=r
UpdateDivider=864000
w=#height#
h=#height#

[logo]
Meter=IMAGE
ImageName=logo.png
x=5
y=5
w=#height#
h=#height#

[Text8]
Meter=String
X=(5+(#height#/#xposition#))
Y=((#height#/(#yposition#))+5)
MeterStyle=DriveText
FontColor=255,255,255
FontSize=#defaultfontsize#
FontFace=#fonttype#
Text=#paneltitle#
StringAlign=#align#
Antialias=1

[DriveText1]
FontSize=(#height#/18)
FontFace=#FontTypeWP#
Antialias=1
ClipString=1

[textstyle]
X=10
FontColor=#textcolor2#
Antialias=1
FontFace=#FontTypeWP#
FontSize=(#height#/10)

[text1]
MeterStyle=textstyle
Meter=String
Y=5
MeterStyle=DriveText
Text=#applications#
Hidden=1

[textstyle2]
X=(#height#/5)
FontColor=#textcolor2#,200
Antialias=1
FontFace=#FontTypeWP#
FontSize=(#height#/15)
y=((#height#/7.52))r

[textstyle3]
X=(#height#/5)
FontColor=#textcolor2#,255
Antialias=1
FontFace=#FontTypeWP#
FontSize=(#height#/15)
y=((#height#/7.52))r

[T1]
MeterStyle=textstyle2
Meter=String
y=35
MeterStyle=DriveText
Text=#Appname1#
Hidden=1

[T2]
MeterStyle=textstyle2
Meter=String
MeterStyle=DriveText
Text=#Appname2#
Hidden=1

[T3]
MeterStyle=textstyle2
Meter=String
MeterStyle=DriveText
Text=#Appname3#
Hidden=1

[T4]
MeterStyle=textstyle2
Meter=String
MeterStyle=DriveText
Text=#Appname4#
Hidden=1

[T5]
MeterStyle=textstyle2
Meter=String
MeterStyle=DriveText
Text=#Appname5#
Hidden=1

[T6]
MeterStyle=textstyle2
Meter=String
MeterStyle=DriveText
Text=#Appname6#
Hidden=1
--

[T1i]
MeterStyle=textstyle3
Meter=String
y=35
MeterStyle=DriveText
Text=#Appname1#
Hidden=1

[T2i]
MeterStyle=textstyle3
Meter=String
MeterStyle=DriveText
Text=#Appname2#
Hidden=1

[T3i]
MeterStyle=textstyle3
Meter=String
MeterStyle=DriveText
Text=#Appname3#
Hidden=1

[T4i]
MeterStyle=textstyle3
Meter=String
MeterStyle=DriveText
Text=#Appname4#
Hidden=1

[T5i]
MeterStyle=textstyle3
Meter=String
MeterStyle=DriveText
Text=#Appname5#
Hidden=1

[T6i]
MeterStyle=textstyle3
Meter=String
MeterStyle=DriveText
Text=#Appname6#
Hidden=1

---no-stealing-by-fediafedia-and-xyrfo--

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\close.png
X=(#height#-10)
y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[stylz]
SolidColor=255,0,255,1
w=(#height#/1.1)
h=(#height#/7.5)
x=10
y=((#height#/7.52))r

[b1]
Meter=image
MeterStyle=stylz
BackgroundMode=2
y=(#height#/4)
MouseOverAction=!execute [!HideMeter T1][!ShowMeter T1i][!Redraw]
MouseLeaveAction=!execute [!HideMeter T1i][!ShowMeter T1][!Redraw]
LeftMouseUpAction=!execute ["#app1#"]
Hidden=0

[b2]
Meter=image
MeterStyle=stylz
BackgroundMode=2
MouseOverAction=!execute [!HideMeter T2][!ShowMeter T2i][!Redraw]
MouseLeaveAction=!execute [!HideMeter T2i][!ShowMeter T2][!Redraw]
LeftMouseUpAction=!execute ["#app2#"]
Hidden=0

[b3]
Meter=image
MeterStyle=stylz
BackgroundMode=2
MouseOverAction=!execute [!HideMeter T3][!ShowMeter T3i][!Redraw]
MouseLeaveAction=!execute [!HideMeter T3i][!ShowMeter T3][!Redraw]
LeftMouseUpAction=!execute ["#app3#"]
Hidden=0

[b4]
Meter=image
MeterStyle=stylz
BackgroundMode=2
MouseOverAction=!execute [!HideMeter T4][!ShowMeter T4i][!Redraw]
MouseLeaveAction=!execute [!HideMeter T4i][!ShowMeter T4][!Redraw]
LeftMouseUpAction=!execute ["#app4#"]
Hidden=0

[b5]
Meter=image
MeterStyle=stylz
BackgroundMode=2
MouseOverAction=!execute [!HideMeter T5][!ShowMeter T5i][!Redraw]
MouseLeaveAction=!execute [!HideMeter T5i][!ShowMeter T5][!Redraw]
LeftMouseUpAction=!execute ["#app5#"]
Hidden=0

[b6]
Meter=image
MeterStyle=stylz
BackgroundMode=2
MouseOverAction=!execute [!HideMeter T6][!ShowMeter T6i][!Redraw]
MouseLeaveAction=!execute [!HideMeter T6i][!ShowMeter T6][!Redraw]
LeftMouseUpAction=!execute ["#app6#"]
Hidden=0

[Grid]
Meter=IMAGE
ImageName=grid.png
x=5
y=5
w=#height#
h=#height#
Hidden=1

[MeterChange]
Meter=Button
ButtonImage=#SKINSPATH#WP7\Common\Panel\settings.png
X=(#height#-10)
Y=20
ButtonCommand=!Execute ["#SKINSPATH#WP7\Common\Config\config.exe" single "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" single "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[btn1]
ImageTint=#colorskin2#,#opacity2#
