[Rainmeter]
Background=bg.png
MouseOverAction=!execute [!RainmeterShowMeter MeterClose][!RainmeterShowMeter MeterChange][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter MeterClose][!RainmeterHideMeter MeterChange][!RainmeterRedraw]
MouseActionCursor=0
MiddleMouseUpAction=!RainmeterDeactivateConfig
Update=86400000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#SKINSPATH#\WP7\Panels\Slideshow\UserVariables.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc


[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#3.png
x=0
y=0
w=(#height#+10)
h=(#height#+#height#+20)
ImageTint=#bordercolor#
Greyscale=1 

[bacg]
Meter=Image
ImageName=7.png
X=5
Y=5

[MeasureClockHM]
Measure=Time
Format="%H:%M"

[Time]
Meter=String
MeasureName=MeasureClockHM
Y=5
X=138
StringAlign=CENTER
StringStyle=Normal
FontColor=255,255,255
FontFace=#FontFaceUI#
AntiAlias=1
FontSize=7

--internet--
[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
X=70
Y=33
w=55
h=55
ImageTint=#colorskin#,#opacity#
Greyscale=1 
MouseOverAction=!execute [!RainmeterShowMeter btn][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter btn][!RainmeterRedraw]

[btn]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
X=70
Y=33
w=55
ImageTint=#colorskin2#,#opacity#
Greyscale=1 
h=55
Hidden=1
LeftMouseUpAction=!execute ["http://google.com/"]

[Text]
Meter=String
X=70
Y=75
MeterStyle=DriveText
FontColor=255,255,255,255
FontSize=7
FontFace=#FontFaceUI#
Text=Internet
Antialias=1

[Icon]
Meter=IMAGE
ImageName=iexplore.png
x=75
y=38
LeftMouseUpAction=!execute ["iexplore.exe"]
--




[bg2]
Meter=Image
ImageName=#Imagedir#\btn3.png
X=10
Y=33
w=55
ImageTint=#colorskin#,#opacity#
Greyscale=1 
h=55
MouseOverAction=!execute [!RainmeterShowMeter btn2][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter btn2][!RainmeterRedraw]

[btn2]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
X=10
Y=33
w=55
h=55
ImageTint=#colorskin2#,#opacity#
Greyscale=1 
Hidden=1

[mail]
Meter=Image
ImageName=mail.png
X=20
Y=45


[bg3]
Meter=Image
ImageName=#Imagedir#\btn3.png
X=10
Y=93
w=55
ImageTint=#colorskin#,#opacity#
Greyscale=1 
h=55
MouseOverAction=!execute [!RainmeterShowMeter btn3][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter btn3][!RainmeterRedraw]

[btn3]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
X=10
Y=93
w=55
ImageTint=#colorskin2#,#opacity#
Greyscale=1 
h=55
Hidden=1

[bg4]
Meter=Image
ImageName=#Imagedir#\btn3.png
X=70
Y=93
w=55
ImageTint=#colorskin#,#opacity#
Greyscale=1 
h=55
MouseOverAction=!execute [!RainmeterShowMeter btn4][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter btn4][!RainmeterRedraw]

[btn4]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
X=70
Y=93
w=55
ImageTint=#colorskin2#,#opacity#
Greyscale=1 
h=55
Hidden=1


-slideshow--

[Random]
Measure=Plugin
Plugin=Plugins\QuotePlugin.dll
PathName=Sample pictures
Subfolders=#subfolders#

[Image]
MeasureName=Random
Meter=IMAGE
X=10
Y=203
W=115
H=55



--userpic--

[MeasureUserName]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=USER_NAME
Substitute="Administrator":"Admin"

[MeterUserPic]
Meter=IMAGE
ImageName=user.bmp
X=70
Y=213
W=55
H=55


[MeterUserPicture1]
Meter=IMAGE
ImageName=%USERPROFILE%\AppData\Local\Temp\#Username#.bmp
X=70
Y=213
W=55
H=55

[bg6]
Meter=Image
ImageName=#Imagedir#\btn3.png
X=70
y=353
w=55
ImageTint=#colorskin#,#opacity#
Greyscale=1 
h=15
MouseOverAction=!execute [!RainmeterShowMeter btn6][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter btn6][!RainmeterRedraw]

[btn6]
Meter=Image
ImageName=#Imagedir#\btn3.png
X=70
y=353
ImageTint=#colorskin2#,#opacity#
Greyscale=1 
w=55
h=15
Hidden=1
LeftMouseUpAction=!execute ["%USERPROFILE%"]

[MeterUserName22]
MeasureName=MeasureUserName
Meter=String
X=100
y=352
StringAlign=CENTER
StringStyle=NORMAL
FontColor=255,255,255,255
FontFace=#FontFaceUI#
FontSize=9
AntiAlias=1
DynamicVariables=1
AutoScale=1
Percentual=1
NumOfDecimals=0

--plus

[Botton]
Meter=BUTTON
ButtonImage=forward.png
ButtonCommand=!Execute [!RainmeterActivateConfig "WP7\Gallery" "gallery.ini"]
x=130
y=33


-----overlay--

[bg7]
Meter=Image
ImageName=xboxlive.png
X=10
Y=213
w=55
h=55

[btn7]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
X=213
Y=10
w=55
h=55

[Meterlive]
Meter=String
X=10
Text=Games
y=354
StringAlign=LEFT
StringStyle=NORMAL
FontColor=255,255,255,255
FontFace=#FontFaceUI#
FontSize=7
AntiAlias=1
DynamicVariables=1
AutoScale=1
Percentual=1
NumOfDecimals=0

[Meterpics]
Meter=String
X=10
Text=Pictures
Y=195
StringAlign=LEFT
StringStyle=NORMAL
FontColor=255,255,255,255
FontFace=#FontFaceUI#
FontSize=7
AntiAlias=1
DynamicVariables=1
AutoScale=1
Percentual=1
NumOfDecimals=0

[Metermail]
Meter=String
X=10
Text=no new
Y=75
StringAlign=LEFT
StringStyle=NORMAL
FontColor=255,255,255,255
FontFace=#FontFaceUI#
FontSize=7
AntiAlias=1
DynamicVariables=1
AutoScale=1
Percentual=1
NumOfDecimals=0

[overlay1]
Meter=Image
ImageName=#Imagedir#\btn3.png
MouseLeaveAction=!execute [!RainmeterHideMeter Overlay1][!RainmeterHideMeter AboutText][!RainmeterHideMeter AboutContent]
Hidden=1

[AboutText]
Meter=String
X=-10
Y=-17
MeterStyle=DriveText
FontColor=255,255,255,255
FontSize=30
FontFace=#FontFaceLight#
Text=#About#
Antialias=1
Hidden=1

[AboutContent]
Meter=String
X=15
y=35
w=130
h=120
FontColor=255,255,255,255
StringAlign=LEFT
FontSize=14
FontFace=#FontFaceUI#
Text=Firefux. No memory leaks since October 2035
Antialias=1
Hidden=1
ClipString=1


---no-stealing-by-fediafedia-and-xyrfo--

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=5
Y=5
ButtonCommand=!RainmeterDeactivateConfig
Hidden=1
