[Rainmeter]
Update=500000
MouseActionCursor=0
MouseOverAction=!execute [!ShowMeter size][!ShowMeter About][!ShowMeter MeterClose][!Redraw]
MouseLeaveAction=!execute [!HideMeter size][!HideMeter About][!HideMeter MeterClose][!Redraw]
MiddleMouseUpAction=!DeactivateConfig

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include1=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include2=#CURRENTPATH#\FONTSIZE.txt
@include4=#SKINSPATH#\WP7\Common\color\color.inc
@include3=#currentpath#\uservariables.inc
@include5=#CURRENTPATH#\size.inc

[bm]
Meter=Image
SolidColor=0,0,0,1
x=0
y=0
w=(#height#*1.7)
h=(#Height#*2+5)

[i1]
Meter=Image
SolidColor=0,250,0,1
ImageName=#Icon1#
x=0
y=10
w=(#height#/3)
h=(#height#/3)
LeftMouseUpAction=!Execute ["#action1#"]

[i2]
Meter=Image
SolidColor=0,250,0,1
ImageName=#Icon2#
x=0
y=(#height#/5*2)r
w=(#height#/3)
h=(#height#/3)
LeftMouseUpAction=!Execute ["#action2#"]

[i3]
Meter=Image
SolidColor=0,250,0,1
x=0
y=(#height#/5*2)r
w=(#height#/3)
ImageName=#Icon3#
h=(#height#/3)
LeftMouseUpAction=!Execute ["#action3#"]

[i4]
Meter=Image
SolidColor=0,250,0,1
x=0
y=(#height#/5*2)r
w=(#height#/3)
ImageName=#Icon4#
h=(#height#/3)
LeftMouseUpAction=!Execute ["#action4#"]
[i5]
Meter=Image
SolidColor=0,250,0,1
x=0
y=(#height#/5*2)r
w=(#height#/3)
h=(#height#/3)
LeftMouseUpAction=!Execute ["#action5#"]
ImageName=#Icon5#

[b1]
Meter=Image
SolidColor=0,0,0,1
x=(#height#/3)
y=0
w=(#height#*1.2)
h=(#height#/3)
LeftMouseUpAction=!Execute ["#action1#"]
MouseOverAction=!execute [!ShowMeter 1i][!Redraw]
MouseLeaveAction=!execute [!HideMeter 1i][!Redraw]

[b2]
Meter=Image
SolidColor=0,0,0,1
x=(#height#/3)
y=(#height#/5*2)r
w=(#height#*1.2)
h=(#height#/3)
LeftMouseUpAction=!Execute ["#action2#"]
MouseOverAction=!execute [!ShowMeter 2i][!Redraw]
MouseLeaveAction=!execute [!HideMeter 2i][!Redraw]

[b3]
Meter=Image
SolidColor=0,0,0,1
x=(#height#/3)
y=(#height#/5*2)r
w=(#height#*1.2)
h=(#height#/3)
LeftMouseUpAction=!Execute ["#action3#"]
MouseOverAction=!execute [!ShowMeter 3i][!Redraw]
MouseLeaveAction=!execute [!HideMeter 3i][!Redraw]

[b4]
Meter=Image
SolidColor=0,0,0,1
x=(#height#/3)
y=(#height#/5*2)r
w=(#height#*1.2)
h=(#height#/3)
LeftMouseUpAction=!Execute ["#action4#"]
MouseOverAction=!execute [!ShowMeter 4i][!Redraw]
MouseLeaveAction=!execute [!HideMeter 4i][!Redraw]

[b5]
Meter=Image
SolidColor=0,0,0,1
x=(#height#/3)
y=(#height#/5*2)r
w=(#height#*1.2)
h=(#height#/3)
LeftMouseUpAction=!Execute ["#action5#"]
MouseOverAction=!execute [!ShowMeter 5i][!Redraw]
MouseLeaveAction=!execute [!HideMeter 5i][!Redraw]

[1]
Meter=String
x=(#height#/3+#icondistance#)
y=5
w=(#height#/1.5)
FontColor=#textcolor#,200
FontFace=#fontface#
FontSize=(#height#/5)
StringAlign=LEFT
Text=#name1#
AntiAlias=1

[2]
Meter=String
x=(#height#/3+#icondistance#)
y=(#height#/5*2)r
w=(#height#/1.5)
FontColor=#textcolor#,200
FontFace=#fontface#
FontSize=(#height#/5)
StringAlign=LEFT
Text=#name2#
StringDecoration=underline
AntiAlias=1

[3]
Meter=String
x=(#height#/3+#icondistance#)
y=(#height#/5*2)r
w=(#height#/1.5)
FontColor=#textcolor#,200
FontFace=#fontface#
FontSize=(#height#/5)
StringAlign=LEFT
Text=#name3#
StringDecoration=underline
AntiAlias=1

[4]
Meter=String
x=(#height#/3+#icondistance#)
y=(#height#/5*2)r
w=(#height#/1.5)
FontColor=#textcolor#,200
FontFace=#fontface#
FontSize=(#height#/5)
StringAlign=LEFT
Text=#name4#
StringDecoration=underline
AntiAlias=1

[5]
Meter=String
x=(#height#/3+#icondistance#)
y=(#height#/5*2)r
w=(#height#/1.5)
FontColor=#textcolor#,200
FontFace=#fontface#
FontSize=(#height#/5)
StringAlign=LEFT
Text=#name5#
StringDecoration=underline
AntiAlias=1

[1i]
Meter=String
x=(#height#/3+#icondistance#)
y=5
w=(#height#/1.5)
FontColor=#textcolor#,255
FontFace=#fontface#
FontSize=(#height#/5)
StringAlign=LEFT
Text=#name1#
AntiAlias=1
Hidden=1

[2i]
Meter=String
x=(#height#/3+#icondistance#)
y=(#height#/5*2)r
w=(#height#/1.5)
FontColor=#textcolor#,255
FontFace=#fontface#
FontSize=(#height#/5)
StringAlign=LEFT
Text=#name2#
StringDecoration=underline
AntiAlias=1
Hidden=1

[3i]
Meter=String
x=(#height#/3+#icondistance#)
y=(#height#/5*2)r
w=(#height#/1.5)
FontColor=#textcolor#,255
FontFace=#fontface#
FontSize=(#height#/5)
StringAlign=LEFT
Text=#name3#
StringDecoration=underline
AntiAlias=1
Hidden=1

[4i]
Meter=String
x=(#height#/3+#icondistance#)
y=(#height#/5*2)r
w=(#height#/1.5)
FontColor=#textcolor#,255
FontFace=#fontface#
FontSize=(#height#/5)
StringAlign=LEFT
Text=#name4#
StringDecoration=underline
AntiAlias=1
Hidden=1

[5i]
Meter=String
x=(#height#/3+#icondistance#)
y=(#height#/5*2)r
w=(#height#/1.5)
FontColor=#textcolor#,255
FontFace=#fontface#
FontSize=(#height#/5)
StringAlign=LEFT
Text=#name5#
StringDecoration=underline
AntiAlias=1
Hidden=1

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\settings.png
X=(#height#*1.17+(#height#/3))
Y=15
ButtonCommand=!Execute ["#SKINSPATH#WP7\Common\Config\config.exe" text "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1
ImageAlpha=#iconvisibility#

[About]
Meter=BUTTON
ButtonImage=#skinspath#\WP7\Panels\InternetShortcuts\Custom\plus.png
X=(#height#*1.17+(#height#/3))
y=30
ButtonCommand=!ActivateConfig "WP7\TextItems\Extra\MenuIcons\AnotherMenu" "menu.ini"
Hidden=1
ImageAlpha=#iconvisibility#

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#height#*1.17+(#height#/3))
Y=(#Height#*2-10)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" doubleV "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1
ImageAlpha=#iconvisibility#
