[Rainmeter]
Update=86400000
MiddleMouseDownAction=!Execute [!DeActivateConfig]
Blur=#enableblur#
BlurRegion=1,0,0,160,#workareaheight#
OnRefreshAction=!execute [!ZPos -1 WP7\TextItems\Sidebar]

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#currentpath#\UserVariables.inc

[bg]
Meter=IMAGE
SolidColor=#color1#
SolidColor2=#color2#
backgroundmode=2
W=160
gradientangle=#gradientangle#
H=#workareaheight#

[border]
Meter=IMAGE
SolidColor=#bordercolor#
H=#workareaheight#
y=0
h=1
x=161

[activearea]
meter=image
solidcolor=0,0,0,1
w=50
h=50
x=0
y=0
MouseOverAction=!execute [!ShowMEter curl][!Redraw]
MouseLeaveAction=!execute [!HideMEter curl][!Redraw]
LeftMouseUpAction=!Execute ["#SKINSPATH#WP7\Common\Config\config.exe" text "#CURRENTCONFIG#" "#SETTINGSPATH#"]

[curl]
imagename=#skinspath#\WP7\Background\curl.png
meter=image
x=0
y=0
imagerotate=270
imagealpha=255
Hidden=1