[Rainmeter]
BackgroundMode=0
MouseOverAction=!execute [!ShowMeter logh][!ShowMeter size][!ShowMeter MeterChange][!ShowMeter backgroundP][!ShowMeter backgroundD][!ShowMeter backgroundE][!ShowMeter backgroundF][!ShowMeter backgroundG][!ShowMeter backgroundH][!ShowMeter grid][!ShowMeter text5][!ShowMeter text6][!ShowMeter text7][!ShowMeter text4][!ShowMeter text2][!ShowMeter text3][!ShowMeter text1][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!execute [!HideMeter logh][!HideMeter size][!HideMeter MeterChange][!HideMeter backgroundP][!HideMeter backgroundD][!HideMeter backgroundE][!HideMeter backgroundF][!HideMeter backgroundG][!HideMeter backgroundH][!HideMeter grid][!HideMeter text5][!HideMeter text6][!HideMeter text7][!HideMeter text4][!HideMeter text2][!HideMeter text3][!HideMeter text1][!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]
MiddleMouseDownAction=!DeactivateConfig
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=86400000

Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#+5),(#height#+5),#blurcornerradius#

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc

[shadow0]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
X=5
w=#height#
h=#height#
BevelType=#bevel#
Y=5
ImageTint=#colorskin#,#opacity#
Greyscale=1

[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#.png
x=r
y=r
UpdateDivider=864000
w=#height#
h=#height#

[Icon]
Meter=IMAGE
ImageName=officedark.png
x=5
y=5
w=#height#
h=#height#

[Text8]
Meter=String
X=(5+(#height#/#xposition#))
Y=((#height#/(#yposition#))+5)
MeterStyle=DriveText
FontColor=#textcolor2#,#PanelTitleOpacity#
FontSize=#defaultfontsize#
FontFace=#fonttype#
Text=Office
StringAlign=#align#
Antialias=1

[Logh]
Meter=IMAGE
ImageName=officehover.png
Hidden=1
x=5
y=5
w=#height#
h=#height#

[DriveText1]
FontSize=(#height#/18)
FontFace=#FontTypeWP#
Antialias=1
ClipString=1

[Text1]
Meter=String
X=8
Y=((#height#/5)+5)
MeterStyle=DriveText
FontSize=(#height#/10)
FontFace=#FontTypeWP#
Text=#applications#
Antialias=1
Hidden=1
FontColor=244,93,14,255

[Text2]
Meter=String
X=(#height#/6)
Y=(#height#/2.2+7)
Text=Word
MeterStyle=DriveText1
FontColor=30,30,30,255
Hidden=1
ClipString=0

[Text21]
Meter=String
X=(#height#/6)
Text=Word
Y=(#height#/2.2+7)
ClipString=0
MeterStyle=DriveText1
FontColor=72,167,221,255
Hidden=1

[Text3]
Meter=String
X=(#height#/6)
Y=(#height#/1.7+7)
Text=Note
ClipString=0
MeterStyle=DriveText1
FontColor=30,30,30,255
Hidden=1
LeftMouseUpAction==!execute ["http://www.microsoft.com/games/en-US/index.aspx"]

[Text31]
Meter=String
X=(#height#/6)
Y=(#height#/1.7+7)
Text=Note
ClipString=0
MeterStyle=DriveText1
FontColor=72,167,221,255
FontFace=#FontTypeWP#
Text=Note
Antialias=1
ClipString=1
Hidden=1

[Text4]
Meter=String
X=(#height#/6)
Y=(#height#/1.4+7)
Text=Excel
MeterStyle=DriveText1
ClipString=0
FontColor=30,30,30,255
Hidden=1

[Text41]
Meter=String
X=(#height#/6)
Y=(#height#/1.4+7)
ClipString=0
Text=Excel
MeterStyle=DriveText1
FontColor=72,167,221,255
Text=PowerPoint
Antialias=1
Hidden=1

[Text5]
Meter=String
X=(#height#/1.6666)
Y=(#height#/2.2+7)
Text=PowerPoint
Antialias=1
MeterStyle=DriveText1
ClipString=0
FontColor=30,30,30,255
Hidden=1

[Text51]
Meter=String
X=(#height#/1.6666)
Y=(#height#/2.2+7)
ClipString=0
Text=PowerPoint
MeterStyle=DriveText1
FontColor=72,167,221,255
Text=PowerPoint
Antialias=1
Hidden=1

[Text6]
Meter=String
X=(#height#/1.6666)
Y=(#height#/1.7+7)
Text=Outlook
MeterStyle=DriveText1
ClipString=0
FontColor=30,30,30,255
Hidden=1
Antialias=1

[Text61]
Meter=String
X=(#height#/1.6666)
Y=(#height#/1.7+7)
ClipString=0
Text=Outlook
MeterStyle=DriveText1
FontColor=72,167,221,255
Text=InfoPath
Antialias=1
Hidden=1

[Text7]
Meter=String
X=(#height#/1.6666)
Y=(#height#/1.4+7)
Text=Access
Antialias=1
MeterStyle=DriveText1
FontColor=30,30,30,255
Hidden=1
ClipString=0

[Text71]
Meter=String
X=(#height#/1.6666)
Y=(#height#/1.4+7)
Text=Access
MeterStyle=DriveText1
FontColor=72,167,221,255
Antialias=1
Hidden=1
ClipString=0

-----overlay--

---no-stealing-by-fediafedia-and-xyrfo--

[BackgroundP]
Meter=image
BackgroundMode=2
SolidColor=255,0,255,1
w=(#height#/2.2)
h=(#height#/7.5)
x=15
y=((#height#/2)-5)
MouseOverAction=!execute [!HideMeter Text2][!ShowMeter Text21][!Redraw]
MouseLeaveAction=!execute [!HideMeter text21][!ShowMeter text2][!Redraw]
LeftMouseUpAction=!execute ["winword.exe"]
Hidden=1

[BackgroundD]
Meter=image
BackgroundMode=2
SolidColor=255,0,255,1
w=(#height#/2.2)
h=(#height#/7.5)
x=15
y=((#height#/1.6))
LeftMouseUpAction=!execute ["onenote.exe"]
MouseOverAction=!execute [!HideMeter Text3][!ShowMeter Text31][!Redraw]
MouseLeaveAction=!execute [!HideMeter text31][!ShowMeter text3][!Redraw]
Hidden=1

[BackgroundE]
Meter=image
BackgroundMode=2
SolidColor=255,0,255,1
w=(#height#/2.2)
h=(#height#/7.5)
x=15
y=((#height#/1.3))
LeftMouseUpAction=!execute ["excel.exe"]
MouseOverAction=!execute [!HideMeter Text4][!ShowMeter Text41][!Redraw]
MouseLeaveAction=!execute [!HideMeter text41][!ShowMeter text4][!Redraw]
Hidden=1

[BackgroundF]
Meter=image
BackgroundMode=2
SolidColor=255,0,255,1
w=(#height#/2.2)
h=(#height#/7.5)
x=((#height#/1.8))
y=(#height#/2-5)
LeftMouseUpAction=!execute ["POWERPNT.exe"]
MouseOverAction=!execute [!HideMeter Text5][!ShowMeter Text51][!Redraw]
MouseLeaveAction=!execute [!HideMeter text51][!ShowMeter text5][!Redraw]
Hidden=1

[BackgroundG]
Meter=image
BackgroundMode=2
SolidColor=255,0,255,1
w=(#height#/2.2)
h=(#height#/7.5)
x=((#height#/1.8))
y=((#height#/1.6))
LeftMouseUpAction=!execute ["outlook.exe"]
MouseOverAction=!execute [!HideMeter Text6][!ShowMeter Text61][!Redraw]
MouseLeaveAction=!execute [!HideMeter text61][!ShowMeter text6][!Redraw]
Hidden=1

[BackgroundH]
Meter=image
BackgroundMode=2
SolidColor=255,0,255,1
w=(#height#/2.2)
h=(#height#/7.5)
x=((#height#/1.8))
y=((#height#/1.3))
LeftMouseUpAction=!execute ["msaccess.exe"]
MouseOverAction=!execute [!HideMeter Text7][!ShowMeter Text71][!Redraw]
MouseLeaveAction=!execute [!HideMeter text71][!ShowMeter text7][!Redraw]
Hidden=1

[Grid]
Meter=IMAGE
ImageName=grid.png
x=5
y=5
w=#height#
h=#height#
Hidden=1

[MeterClose]
Meter=BUTTON
ButtonImage=close.png
X=(#height#-10)
y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[size]
Meter=BUTTON
ButtonImage=size.png
X=(#Height#-10) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" single "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[MeterChange]
Meter=BUTTON
ButtonImage=change.png
X=(#height#-10)
Y=20
ButtonCommand=!Execute [!ActivateConfig "WP7\Panels\Office" "office.ini"]
Hidden=1
