[Rainmeter]
Author=Xyrfo and fediaFedia
MouseActionCursor=0
Update=86400000
Blur=#ttblur#
OnRefreshAction=!SnapEdges 0 WP7\Gallery\Color
BlurRegion=#ttblur#,0,0,655,295MouseLeaveAction=!Execute [!HideMeter sku][!HideMeter enableborder][!HideMeter enableresize][!HideMeter noneT][!Redraw]

[Metadata]
Version=6.0
Information=Color Gallery
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0

[Variables]
@include=#@#Common\Variables\UserVariables.inc
@include2=#@#Common\Variables\Languages\lang.inc
@include3=#@#Common\color\color.inc
@include4=#@#Common\Gallery\Color\TT\#ttgallerystyle#\tt.inc
@include5=save.inc

color1=229,20,0
color2=51,153,51
color3=27,161,226
color4=215,80,42
color5=140,191,38
color6=0,171,169
color7=255,0,151
color8=182,28,68
color9=100,175,27
color10=90,56,181
dismisswarning=1

[Background]
Meter=Image
MeterStyle=BackgroundStyle
w=600


[Background2]
Meter=Image
MeterStyle=Background2Style
w=600

[Overlay]
Meter=Image
MeterStyle=OverlayStyle
w=600

[title]
Meter=String
Text=#Style#
X=20
Y=15
FontColor=#tttextcolor#
FontSize=25
FontFace=Segoe UI
AntiAlias=1

[Tstyl]
FontColor=#tttextcolor#
FontSize=10
FontFace=Segoe WP
AntiAlias=1
Y=34r
X=26

[T1]
Meter=String
Text=#NormalcolorTR#
Y=80
MeterStyle=Tstyl

[T2]
Meter=String
Text=#HovercolorTR#
MeterStyle=Tstyl

[T3]
Meter=String
Text=#TextcolorTR#
MeterStyle=Tstyl

[T4]
Meter=String
Text=#TextItemscolorTR#
MeterStyle=Tstyl

[T6]
Meter=String
Text=#BorderstyleTR#
Y=37R
MeterStyle=Tstyl

[tran]
Meter=Image
ImageName=#@#\Graphics\Gallery\Color\tran.png
X=155
Y=82
W=32
H=16

[tran2]
Meter=Image
ImageName=#@#\Graphics\Gallery\Color\tran.png
X=155
Y=34r
W=32
H=16

[dot1]
Meter=Image
SolidColor=#colorskin#,#opacity#
X=155
Y=82
W=32
H=16
LeftMouseUpAction=!Execute ["#ADDONSPATH#RainRGB\RainRGB.exe" "VarName=colorskin" "FileName=#@#Common\Color\color.inc" "RefreshConfig=WP7\Gallery\Color"]
MouseActionCursor=1
ToolTipText=#Changecolor#

[dot2]
Meter=Image
SolidColor=#colorskin2#,#opacity2#
X=r
Y=34r
W=32
H=16
LeftMouseUpAction=!Execute ["#ADDONSPATH#RainRGB\RainRGB.exe" "VarName=colorskin2" "FileName=#@#Common\Color\color.inc" "RefreshConfig=WP7\Gallery\Color"]
MouseActionCursor=1
ToolTipText=#Changecolor#

[dot3]
Meter=Image
SolidColor=#textcolor2#
X=r
Y=34r
W=32
H=16
LeftMouseUpAction=!Execute ["#ADDONSPATH#RainRGB\RainRGB.exe" "VarName=textcolor2" "FileName=#@#Common\Color\color.inc" "RefreshConfig=WP7\Gallery\Color"]
MouseActionCursor=1
ToolTipText=#Changecolor#

[dot4]
Meter=Image
SolidColor=#textcolor#
X=r
Y=34r
W=32
H=16
LeftMouseUpAction=!Execute ["#ADDONSPATH#RainRGB\RainRGB.exe" "VarName=textcolor" "FileName=#@#Common\Color\color.inc" "RefreshConfig=WP7\Gallery\Color"]
MouseActionCursor=1
ToolTipText=#Changecolor#

[dot6]
Meter=Image
ImageName=#@#\Graphics\Gallery\Color\border.png
X=-16r
Y=240
W=48
H=16
ImageTint=#tttextcolor#

[Tstyl2]
FontColor=#tttextcolor#
FontSize=10
FontFace=Segoe WP
AntiAlias=1
Y=34r
X=226

[2T1]
Meter=String
Text=#Aeroglass#
Y=110
MeterStyle=Tstyl2

[2T2]
Meter=String
Text=#RoundedTR#
MeterStyle=Tstyl2

[2T4]
Meter=String
Text=#OpacityTR#
MeterStyle=Tstyl2

[2T5]
Meter=String
Text=
MeterStyle=Tstyl2
ToolTipText=Change the color of each panel separately 

[dot10]
Meter=Image
SolidColor=#colorskin#
X=304
Y=180
W=32
H=16
LeftMouseUpAction=!CommandMeasure Input "ExecuteBatch 1"
ToolTipTitle=Normal opacity
ToolTipText=Opacity for the default state #CRLF#0 - fully transparent #CRLF#255 - fully opaque#CRLF#Click to edit, press Enter to apply

[dot111]
Meter=Image
SolidColor=#colorskin2#
X=32r
Y=180
W=32
H=16
LeftMouseUpAction=!CommandMeasure Input2 "ExecuteBatch 1"
ToolTipTitle=Hover opacity
ToolTipText=Opacity for the mouseover state #CRLF#0 - fully transparent #CRLF#255 - fully opaque#CRLF#Click to edit, press Enter to apply

[Input]
Measure=Plugin
Plugin=InputText.dll
X=304
Y=180
W=32
H=16
SolidColor=255,255,255,255
FontColor=0,0,0
FontSize=10
FontFace=Segoe UI
AntiAlias=1
FocusDismiss=1
Command1=!Execute [!WriteKeyValue Variables opacity $UserInput$ "#@#Common\Color\color.inc"][!Refresh #CURRENTCONFIG#]
DefaultValue="255"

[Input2]
Measure=Plugin
Plugin=InputText.dll
X=336
Y=180
W=32
H=16
SolidColor=255,255,255,255
FontColor=0,0,0
FontSize=10
FontFace=Segoe UI
AntiAlias=1
FocusDismiss=1
Command1=!Execute [!WriteKeyValue Variables opacity2 $UserInput$ "#@#Common\Color\color.inc"][!Refresh #CURRENTCONFIG#]
DefaultValue="255"

[dot11]
Meter=Image
ImageName=#@#\Graphics\Gallery\Color\resize.png
X=227
Y=55r
W=150
H=5
ToolTipText=Change the color of each panel separately 

[Skintran]
Meter=Image
ImageName=#@#\Graphics\Gallery\Color\skintran.png
X=230
Y=20

[Skin1]
Meter=Image
LeftMouseUpAction=!WriteKeyValue Variables overlay none "#@#Common\Color\color.inc"
X=230
Y=20
W=30
H=30
SolidColor=#colorskin#,#Opacity#
ToolTipTitle=Solid
ToolTipText=Simple overlay

[Skin2]
Meter=Image
SolidColor=#colorskin#,#Opacity#
LeftMouseUpAction=!WriteKeyValue Variables overlay smooth "#@#Common\Color\color.inc"
RightMouseUpAction=!WriteKeyValue Variables overlay smoothrounded "#@#Common\Color\color.inc"
X=35r
Y=r
W=30
H=30

ToolTipTitle=Smooth
ToolTipText=Left-click to set as normal overlay#CRLF#Right-click to set as rounded overlay

[Skin3]
Meter=Image
SolidColor=#colorskin#,#Opacity#
LeftMouseUpAction=!WriteKeyValue Variables overlay gradient "#@#Common\Color\color.inc"
RightMouseUpAction=!WriteKeyValue Variables overlay gradientrounded "#@#Common\Color\color.inc"
X=35r
Y=r
W=30
H=30
ToolTipTitle=Gradient
ToolTipText=Left-click to set as normal overlay#CRLF#Right-click to set as rounded overlay

[Skin8]
Meter=Image
SolidColor=#colorskin#,#Opacity#
LeftMouseUpAction=!WriteKeyValue Variables overlay office "#@#Common\Color\color.inc"
X=35r
Y=r
W=30
H=30
ToolTipTitle=Office
ToolTipText=Left-click to set as normal overlay

[Skin4]
Meter=Image
LeftMouseUpAction=!WriteKeyValue Variables overlay gloss "#@#Common\Color\color.inc"
RightMouseUpAction=!WriteKeyValue Variables overlay glossrounded "#@#Common\Color\color.inc"
X=230
Y=34r
W=30
H=30
SolidColor=#colorskin#,#Opacity#
ToolTipTitle=Gloss
ToolTipText=Left-click to set as normal overlay#CRLF#Right-click to set as rounded overlay

[Skin5]
Meter=Image
LeftMouseUpAction=!WriteKeyValue Variables overlay inner "#@#Common\Color\color.inc"
X=35r
Y=r
W=30
H=30
SolidColor=#colorskin#,#Opacity#
ToolTipTitle=Inner Shadow
ToolTipText=Left-click to set as normal overlay

[Skin6]
Meter=Image
LeftMouseUpAction=!WriteKeyValue Variables overlay iphone "#@#Common\Color\color.inc"
X=35r
Y=r
W=30
H=30
SolidColor=#colorskin#,#Opacity#
ToolTipTitle=iPhone
ToolTipText=Left-click to set as normal overlay

[Skin7]
Meter=Image
LeftMouseUpAction=!WriteKeyValue Variables overlay blackaero "#@#Common\Color\color.inc"
X=35r
Y=r
W=30
H=30
SolidColor=#colorskin#,#Opacity#
ToolTipTitle=Dark Aero
ToolTipText=Left-click to set as normal overlay

[Skin1l]
Meter=Image
ImageName=#@#\Graphics\Gallery\Color\none.png
X=230
Y=20

[bgs]
SolidColor=0,0,0,1
W=45
H=45
X=49r
Y=6r
AntiAlias=1

[none]
Meter=Image
SolidColor=255,0,255,1
X=10
Y=275
W=32
H=12
LeftMouseUpAction=!WriteKeyValue Variables shadow none "#@#Common\Color\color.inc"
MouseActionCursor=1
ToolTipText=No Border

[outline]
Meter=Image
SolidColor=255,0,255,1
X=2R
Y=275
W=40
H=12
LeftMouseUpAction=!WriteKeyValue Variables shadow outline "#@#Common\Color\color.inc"
RightMouseUpAction=!WriteKeyValue Variables shadow outlinerounded "#@#Common\Color\color.inc"
ToolTipTitle=Outline
ToolTipText=Left-click to set as normal border#CRLF#Right-click to set as rounded border
ToolTipIcon=INFO
ToolTipType=1
MouseActionCursor=1

[shadow1]
Meter=Image
SolidColor=255,0,255,1
X=2R
Y=275
W=45
H=12
LeftMouseUpAction=!WriteKeyValue Variables shadow shadow "#@#Common\Color\color.inc"
RightMouseUpAction=!WriteKeyValue Variables shadow shadowrounded "#@#Common\Color\color.inc"
ToolTipTitle=Shadow
ToolTipText=Left-click to set as normal border#CRLF#Right-click to set as rounded border
ToolTipIcon=INFO
ToolTipType=1
MouseActionCursor=1

[tango]
Meter=Image
SolidColor=255,0,255,1
X=2R
Y=275
W=35
H=12
LeftMouseUpAction=!WriteKeyValue Variables shadow tango "#@#Common\Color\color.inc"
RightMouseUpAction=!WriteKeyValue Variables shadow tangorounded "#@#Common\Color\color.inc"
ToolTipTitle=Tango
ToolTipText=Left-click to set as normal border#CRLF#Right-click to set as rounded border
ToolTipIcon=INFO
ToolTipType=1
MouseActionCursor=1

[3D]
Meter=Image
SolidColor=255,0,255,1
X=2R
Y=275
W=15
H=12
LeftMouseUpAction=!execute [!WriteKeyValue Variables shadow 3D "#@#Common\Color\color.inc"][!WriteKeyValue Variables bordercolor 100,100,100 "#@#Common\Color\color.inc"]
ToolTipText=3D
MouseActionCursor=1

[noneT]
Meter=String
Text=none  outline  shadow  tango  3D
StringCase=UPPER
FontColor=#tttextcolor#
AntiAlias=1
FontSize=7
FontFace=Segoe WP
X=10
Y=275
Hidden=1

[aero1]
Meter=Image
ImageName=#@#\Graphics\Gallery\Color\off.png
X=320
Y=113
LeftMouseUpAction=!Execute  [!WriteKeyValue Variables globalblurenable 0 "#@#Common\Color\color.inc"][!Refresh #CURRENTCONFIG#]
ToolTipText=Vista or higher

[aero2]
Meter=Image
ImageName=#@#\Graphics\Gallery\Color\on.png
X=344
Y=113
LeftMouseUpAction=!Execute  [!WriteKeyValue Variables blurtype 1 "#@#Common\Color\color.inc"][!WriteKeyValue Variables globalblurenable 1 "#@#Common\Color\color.inc"][!Refresh #CURRENTCONFIG#]
ToolTipText=Vista or higher

[measurefunnythings]
Measure=Calc
Formula=-1*#globalblurenable#+1

[aero3]
Meter=Image
ImageName=#@#\Graphics\Gallery\Color\off1.png
X=320
Y=113
Hidden=#globalblurenable#

[aero4]
Meter=Image
ImageName=#@#\Graphics\Gallery\Color\on1.png
X=344
Y=113
Hidden=[measurefunnythings]
DynamicVariables=1

[opacity]
Meter=String
X=322
Y=180
Text=#opacity#
FontColor=255,255,255
FontSize=10
StringAlign=CENTER
FontFace=Segoe UI
AntiAlias=1

[opacity2]
Meter=String
X=353
Y=180
Text=#opacity2#
FontColor=255,255,255
FontSize=10
StringAlign=CENTER
FontFace=Segoe UI
AntiAlias=1

[rounded1]
Meter=Image
ImageName=#@#\Graphics\Gallery\Color\off.png
X=320
Y=147
LeftMouseUpAction=!Execute  [!WriteKeyValue Variables rounded 0 "#CURRENTPATH#save.inc"][!WriteKeyValue Variables imagedir "#@#Common\Panel\Default" "#@#Common\Color\color.inc"][!Refresh #CURRENTCONFIG#]

[rounded2]
Meter=Image
ImageName=#@#\Graphics\Gallery\Color\on.png
X=344
Y=147
LeftMouseUpAction=!Execute  [!WriteKeyValue Variables rounded 1 "#CURRENTPATH#save.inc"][!WriteKeyValue Variables imagedir "#@#Common\Panel\Rounded" "#@#Common\Color\color.inc"][!Refresh #CURRENTCONFIG#]

[measurefunnythings2]
Measure=Calc
Formula=-1*#rounded#+1

[rounded3]
Meter=Image
ImageName=#@#\Graphics\Gallery\Color\off1.png
X=320
Y=147
Hidden=#rounded#

[rounded4]
Meter=Image
ImageName=#@#\Graphics\Gallery\Color\on1.png
X=344
Y=147
Hidden=[measurefunnythings2]
DynamicVariables=1


[plus]
Meter=Image
ImageName=#@#\Graphics\Gallery\Color\plus.png
ImageTint=#tttextcolor#
X=193
Y=101
ToolTipText=Sample colors from WP7
LeftMouseUpAction=!Execute [!ShowMeter color1][!ShowMeter color2][!ShowMeter color3][!ShowMeter color4][!ShowMeter color5][!ShowMeter color6][!ShowMeter color7][!ShowMeter color8][!ShowMeter color9][!ShowMeter color10][!HideMeter plus][!Redraw]

[color1]
Meter=Image
SolidColor=#color1#
X=193
Y=55
W=10
H=10
LeftMouseUpAction=!Execute [!WriteKeyValue Variables colorskin #color1# "#@#Common\Color\color.inc"][!Refresh #CURRENTCONFIG#]
RightMouseDownAction=!Execute [!WriteKeyValue Variables colorskin2 #color1# "#@#Common\Color\color.inc"][!Refresh #CURRENTCONFIG#]
ToolTipTitle=Red
ToolTipText=Left-click to set as normal color#CRLF#Right-click to set as hover color
Hidden=1

[color2]
Meter=Image
SolidColor=#color2#
X=r
Y=10r
W=10
H=10
LeftMouseUpAction=!Execute [!WriteKeyValue Variables colorskin #color2# "#@#Common\Color\color.inc"][!Refresh #CURRENTCONFIG#]
RightMouseDownAction=!Execute [!WriteKeyValue Variables colorskin2 #color2# "#@#Common\Color\color.inc"][!Refresh #CURRENTCONFIG#]
ToolTipTitle=Green
ToolTipText=Left-click to set as normal color#CRLF#Right-click to set as hover color
Hidden=1

[color3]
Meter=Image
SolidColor=#color3#
X=r
Y=10r
W=10
H=10
LeftMouseUpAction=!Execute [!WriteKeyValue Variables colorskin #color3# "#@#Common\Color\color.inc"][!Refresh #CURRENTCONFIG#]
RightMouseDownAction=!Execute [!WriteKeyValue Variables colorskin2 #color3# "#@#Common\Color\color.inc"][!Refresh #CURRENTCONFIG#]
ToolTipTitle=Blue
ToolTipText=Left-click to set as normal color#CRLF#Right-click to set as hover color
Hidden=1

[color4]
Meter=Image
SolidColor=#color4#
X=r
Y=10r
W=10
H=10
LeftMouseUpAction=!Execute [!WriteKeyValue Variables colorskin #color4# "#@#Common\Color\color.inc"][!Refresh #CURRENTCONFIG#]
RightMouseDownAction=!Execute [!WriteKeyValue Variables colorskin2 #color4# "#@#Common\Color\color.inc"][!Refresh #CURRENTCONFIG#]
ToolTipTitle=Orange
ToolTipText=Left-click to set as normal color#CRLF#Right-click to set as hover color
Hidden=1

[color5]
Meter=Image
SolidColor=#color5#
X=r
Y=10r
W=10
H=10
LeftMouseUpAction=!Execute [!WriteKeyValue Variables colorskin #color5# "#@#Common\Color\color.inc"][!Refresh #CURRENTCONFIG#]
RightMouseDownAction=!Execute [!WriteKeyValue Variables colorskin2 #color5# "#@#Common\Color\color.inc"][!Refresh #CURRENTCONFIG#]
ToolTipTitle=Lime
ToolTipText=Left-click to set as normal color#CRLF#Right-click to set as hover color
Hidden=1

[color6]
Meter=Image
SolidColor=#color6#
X=r
Y=10r
W=10
H=10
LeftMouseUpAction=!Execute [!WriteKeyValue Variables colorskin #color6# "#@#Common\Color\color.inc"][!Refresh #CURRENTCONFIG#]
RightMouseDownAction=!Execute [!WriteKeyValue Variables colorskin2 #color6# "#@#Common\Color\color.inc"][!Refresh #CURRENTCONFIG#]
ToolTipTitle=Teal
ToolTipText=Left-click to set as normal color#CRLF#Right-click to set as hover color
Hidden=1

[color7]
Meter=Image
SolidColor=#color7#
X=r
Y=10r
W=10
H=10
LeftMouseUpAction=!Execute [!WriteKeyValue Variables colorskin #color7# "#@#Common\Color\color.inc"][!Refresh #CURRENTCONFIG#]
RightMouseDownAction=!Execute [!WriteKeyValue Variables colorskin2 #color7# "#@#Common\Color\color.inc"][!Refresh #CURRENTCONFIG#]
ToolTipTitle=Magenta
ToolTipText=Left-click to set as normal color#CRLF#Right-click to set as hover color
Hidden=1

[color8]
Meter=Image
SolidColor=#color8#
X=r
Y=10r
W=10
H=10
LeftMouseUpAction=!Execute [!WriteKeyValue Variables colorskin #color8# "#@#Common\Color\color.inc"][!Refresh #CURRENTCONFIG#]
RightMouseDownAction=!Execute [!WriteKeyValue Variables colorskin2 #color8# "#@#Common\Color\color.inc"][!Refresh #CURRENTCONFIG#]
ToolTipTitle=Pink
ToolTipText=Left-click to set as normal color#CRLF#Right-click to set as hover color
Hidden=1

[color9]
Meter=Image
SolidColor=#color9#
X=r
Y=10r
W=10
H=10
LeftMouseUpAction=!Execute [!WriteKeyValue Variables colorskin #color9# "#@#Common\Color\color.inc"][!Refresh #CURRENTCONFIG#]
RightMouseDownAction=!Execute [!WriteKeyValue Variables colorskin2 #color9# "#@#Common\Color\color.inc"][!Refresh #CURRENTCONFIG#]
ToolTipTitle=Mango
ToolTipText=Left-click to set as normal color#CRLF#Right-click to set as hover color
Hidden=1

[color10]
Meter=Image
SolidColor=#color10#
X=r
Y=10r
W=10
H=10
LeftMouseUpAction=!Execute [!WriteKeyValue Variables colorskin #color10# "#@#Common\Color\color.inc"][!Refresh #CURRENTCONFIG#]
RightMouseDownAction=!Execute [!WriteKeyValue Variables colorskin2 #color10# "#@#Common\Color\color.inc"][!Refresh #CURRENTCONFIG#]
ToolTipTitle=Purple
ToolTipText=Left-click to set as normal color#CRLF#Right-click to set as hover color
Hidden=1

[new]
Meter=Image
ImageName=#@#\Graphics\Gallery\Color\new.png
X=451
Y=20
Hidden=#newhidden#
DynamicVariables=1

[new2]
Meter=Image
ImageName=#@#\Graphics\Gallery\Color\new.png
X=553
Y=71
Hidden=#newhidden#
DynamicVariables=1

[trysolid]
Meter=Image
SolidColor=0,0,0,1
W=150
H=35
X=220
Y=250
LeftMouseUpAction=!Execute ["#@#Common\colorchanger.exe" "#SETTINGSPATH#"][!WriteKeyValue "Variables" "dismisswarning" "1" "#CURRENTPATH#color.ini"][!Refresh #CURRENTCONFIG#]
Hidden=#dismisswarning#

[try]
Meter=Image
ImageName=#@#\Graphics\Gallery\Color\trynew.png
X=245
Y=273
AntiAlias=0
ToolTipText=Click to dismiss
LeftMouseUpAction=!Execute [!WriteKeyValue "Variables" "dismisswarning" "1" "#CURRENTPATH#color.ini"][!Refresh #CURRENTCONFIG#]
Hidden=#dismisswarning#

;Hidden until fixed

[Aerocolorization]
Meter=String
X=155
Y=63
W=32
H=18
AntiAlias=1
FontColor=200,200,200
Text=" aero"
FontFace=Segoe UI
FontSize=9
ToolTipText=Set panel color to match your Aero color
SolidColor=50,50,50
LeftMouseUpAction=!Execute [!WriteKeyValue Variables blurtype 1 "#@#Common\Color\color.inc"][!WriteKeyValue Variables globalblurenable 1 "#@#Common\Color\color.inc"]["#@#Common\OmnimoApp.exe" ColorizationColor "#SKINSPATH#"]
Hidden=0

[link]
Meter=Image
X=165
Y=104
ImageName=#@#\Graphics\Gallery\Color\link.png
ImageTint=#tttextcolor#
ImageAlpha=150
AntiAlias=1
ToolTipText=Set hover color to be the same as normal color
DynamicVariables=1
LeftMouseUpAction=!Execute [!WriteKeyValue Variables colorskin2 #colorskin# "#@#Common\Color\color.inc"][!Refresh #CURRENTCONFIG#][!ShowMeter link2][!Redraw]
SolidColor=0,0,0,1

[link2]
Meter=Image
X=165
Hidden=1
Y=104
ImageName=#@#\Graphics\Gallery\Color\link.png
ImageTint=#tttextcolor#
AntiAlias=1
ToolTipText=Set hover color to be the same as normal color
DynamicVariables=1
LeftMouseUpAction=!Execute [!WriteKeyValue Variables colorskin2 #colorskin# "#@#Common\Color\color.inc"][!Refresh #CURRENTCONFIG#]
SolidColor=0,0,0,1


[Mstyl]
FontColor=#tttextcolor#
FontSize=10
FontFace=Segoe WP
AntiAlias=1
Y=34r
X=410

[M1]
Meter=String
Text=Font
Y=18
MeterStyle=Mstyl

[M2]
Meter=String
Text=Text Shadow
MeterStyle=Mstyl

[M3]
Meter=String
Text=Text Shadow
MeterStyle=Mstyl

[M4]
Meter=String
Text=Shadow Opacity
MeterStyle=Mstyl

[M5]
Meter=String
Text=Padding
MeterStyle=Mstyl



[FontLoc]
Meter=String
Text=#FontTypeWP#
SolidColor=100,100,100
W=64
StringAlign=RIGHT
H=16
X=575
Y=20
FontColor=255,255,255
AntiAlias=1
FontFace=#FontTypeWP#
FontSize=8
ToolTipText=Click for more font options
LeftMouseUpAction=!ToggleConfig "WP7\Gallery\Color\TT" "font.ini"

[Apply]
Meter=Image
MeterStyle=CloseStyle
ImageName=#@#\Graphics\Gallery\apply.png
ToolTipText=#Apply#
x=520
MouseActionCursor=1
LeftMouseUpAction=!Refresh *

[close]
Meter=Image
MeterStyle=CloseStyle
LeftMouseUpAction=!DeactivateConfig
ToolTipText=#Close#
x=555
MouseActionCursor=1