[Rainmeter]
BackgroundMode=0
MouseOverAction=!execute [!ShowMeter size][!ShowMeter btn][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!execute [!HideMeter size][!HideMeter btn][!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=864000
GET=<title>(.*)</title>.*<description>(.*)</description>

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
@include2=#CURRENTPATH#\UserVariables.inc
SubstituteFeed="#crlf#":"","<![CDATA[":"","<em>":"","</em>":""
colorskin=43,117,3

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#3.png
x=0
y=0
w=(#height#+10)
h=(#height#*2+20)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
x=5
y=5
w=#height#
h=(#height#*2+10)
solidcolor=#colorskin#,#opacity#
Greyscale=1 

[btn]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
X=5
Y=5
w=#height#
h=(#height#*2+10)
Hidden=1
ImageTint=#colorskin2#,#opacity#
Greyscale=1 

[zune]
Meter=IMAGE
ImageName=logo.png
w=#height#
x=5
y=5

[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#3.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=(#height#*2+10)


[DriveText1]
FontSize=14
FontFace=#FontFaceUI#
Antialias=1
ClipString=1



---no-stealing-by-fediafedia-and-xyrfo--

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\close.png
X=(#Height#-10) 
y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[Feed]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://www.rottentomatoes.com/syndication/rss/#rss#.xml
RegExp="(?siU)<title.*>(.*)</title>.*<description.*>(.*)</description>.*<title.*>(.*)</title>.*<description.*>(.*)</description>.*<title.*>(.*)</title>.*<description.*>(.*)</description>.*<title.*>(.*)</title>.*<description.*>(.*)</description>.*<title.*>(.*)</title>.*<description.*>(.*)</description>.*<title.*>(.*)</title>.*<description.*>(.*)</description>.*<title.*>(.*)</title>.*<description.*>(.*)</description>"
UpdateRate=1
StringIndex=1
Substitute="#crlf#":""
FinishAction=!Update "#CURRENTCONFIG#"


[FeedURL]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=2
Substitute=#SubstituteFeed#

[MeasureItem1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=5
Substitute=#SubstituteFeed#

[Measured1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=6
Substitute=#SubstituteFeed#

---

[MeasureItem2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=7
Substitute=#SubstituteFeed#

[Measured2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=8
Substitute=#SubstituteFeed#

---

[MeasureItem3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=9
Substitute=#SubstituteFeed#

[Measured3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=10
Substitute=#SubstituteFeed#

[MeasureItem4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=11
Substitute=#SubstituteFeed#

[Measured4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=12
Substitute=#SubstituteFeed#

[MeasureItem5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=13
Substitute=#SubstituteFeed#

[Measured5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=14
Substitute=#SubstituteFeed#

---

[MeasureItem6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=15
Substitute=#SubstituteFeed#

[Measured6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=16
Substitute=#SubstituteFeed#

---

[MeasureItem7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=17
Substitute=#SubstituteFeed#

[Measured7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=18
Substitute=#SubstituteFeed#

---

[MeasureItem8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=19
Substitute=#SubstituteFeed#

[Measured8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=20
Substitute=#SubstituteFeed#


[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#*2) 
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" doubleV "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1
[btn1]
ImageTint=#colorskin2#,#opacity2#

[StyleItem]
X=(#height#/15)
Y=(#height#/3.1+1)r
H=(#height#/7.5)
W=(#height#-5)
ClipString=1
StringStyle=NORMAL
ClipString=1
FontSize=(#height#/15-1)
FontColor=#textcolor2#
FontFace=#fonttype#
AntiAlias=1
ClipString=1

[StyleItem1]
X=(#height#/15)
ClipString=1
Y=(#height#/3.1+1)r
H=(#height#/5)
W=(#height#-5)
ClipString=1
StringStyle=NORMAL
FontSize=(#height#/17)
FontColor=#textcolor2#,200
FontFace=#fonttypeWP#
FontFace=#Font#
AntiAlias=1
ClipString=1


[Item1]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem1
Y=(#height#/2.5)

[Item2]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem2

[Item3]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem3

[Item4]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem4

[Item5]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem5



[id1]
Meter=STRING
MeterStyle=StyleItem1
MeasureName=Measured1
Y=(#height#/2)
toolTipText=[Measured1]
Dynamicvariables=1
ToolTipwidth=200

[id2]
Meter=STRING
MeterStyle=StyleItem1
MeasureName=Measured2
toolTipText=[Measured2]
Dynamicvariables=1
ToolTipwidth=200
[id3]
Meter=STRING
MeterStyle=StyleItem1
MeasureName=Measured3
toolTipText=[Measured3]
Dynamicvariables=1
ToolTipwidth=200
[id4]
Meter=STRING
MeterStyle=StyleItem1
MeasureName=Measured4
toolTipText=[Measured4]
Dynamicvariables=1
ToolTipwidth=200
[id5]
Meter=STRING
MeterStyle=StyleItem1
MeasureName=Measured5
toolTipText=[Measured5]
Dynamicvariables=1
ToolTipwidth=200

[MeterChange]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\settings.png
X=(#Height#-10) 
Y=20
ButtonCommand=!Execute ["#SKINSPATH#WP7\Common\Config\config.exe" doubleV "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1