[Rainmeter]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
MouseOverAction=!execute [!ShowMeter size][!ShowMeter btn1][!ShowMeter MeterChange][!HideMeter Corner1][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!execute [!HideMeter size][!HideMeter btn1][!HideMeter MeterChange][!ShowMeter Corner1][!ShowMeter MeterDay][!ShowMeter MeterMonth][!ShowMeter Corner][!HideMeter MeterMenu][!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]
MiddleMouseDownAction=!DeactivateConfig
LeftMouseDoubleClickAction=!Execute ["#CURRENTPATH#Notes.txt"]
Update=3000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[bg]
Meter=Image
solidcolor=0,0,0,1
x=5
y=5
w=(#height#*2+10)
h=#height#


[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
FontName=Segoe UI Light
FontColor=255,255,255
MarkerColor=255,255,255,100

SaturdaySunday=355,255,255
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc

Day1=M
Day2=T
Day3=W
Day4=T
Day5=F
Day6=S
Day7=S
Notes6=
Notes1=Company conferece: Tomorrow 8:30-9:15
Notes2=File TPS reports into accounting - Yesterday
Notes3=-
Notes4=
Notes5=
ColorSkin=222,147,23,255


[styl]
StringStyle=NORMAL
AntiAlias=1
X=100
Y=40r
w=180
ClipString=1
h=40
StringAlign=LEFT
FontFace=Segoe WP
FontColor=#textcolor#
FontSize=(#height#/15)

[text0]
Meter=STRING
Y=20
MeterStyle=styl
Text=#notes1#
LeftMouseUpAction=!PluginBang "Input1 ExecuteBatch 1"
ToolTipText=#notes1# #crlf#(click to edit)
ToolTipWidth=150
DynamicVariables=1

[text20]
Meter=STRING
MeterStyle=styl
Text=#notes2#
LeftMouseUpAction=!PluginBang "Input2 ExecuteBatch 1"
ToolTipText=#notes2# #crlf#(click to edit)
ToolTipWidth=150
DynamicVariables=1
[text30]
Meter=STRING
MeterStyle=styl
Text=#notes3#
LeftMouseUpAction=!PluginBang "Input3 ExecuteBatch 1"
ToolTipText=#notes3# #crlf#(click to edit)
ToolTipWidth=150
DynamicVariables=1
[text40]
Meter=STRING
MeterStyle=styl
Text=#notes4#
LeftMouseUpAction=!PluginBang "Input4 ExecuteBatch 1"
ToolTipText=#notes4# #crlf#(click to edit)
ToolTipWidth=150
DynamicVariables=1


[Input1]
Measure=Plugin
Plugin=InputText.dll
SolidColor=255,255,255
w=180
h=38
x=100
Y=20
Command1=!execute [!WriteKeyValue Variables Notes1 "$UserInput$" "#CURRENTPATH#ToDo.ini"][!Refresh #currentconfig#] DefaultValue="#notes1#"
StringStyle=NORMAL
AntiAlias=1
StringAlign=LEFT
FontFace=Segoe UI
FontColor=30,30,30
FontSize=10
FocusDismiss=1
[Input2]
Measure=Plugin
Plugin=InputText.dll
SolidColor=255,255,255
w=180
h=38
x=100
y=60
Command1=!execute [!WriteKeyValue Variables Notes2 "$UserInput$" "#CURRENTPATH#ToDo.ini"][!Refresh #currentconfig#] DefaultValue="#notes2#"
StringStyle=NORMAL
AntiAlias=1
StringAlign=LEFT
FontFace=Segoe UI
FontColor=30,30,30
FontSize=10
FocusDismiss=1
[Input3]
Measure=Plugin
Plugin=InputText.dll
SolidColor=255,255,255
w=180
h=38
x=100
y=98
Command1=!execute [!WriteKeyValue Variables Notes3 "$UserInput$" "#CURRENTPATH#ToDo.ini"][!Refresh #currentconfig#] DefaultValue="#notes3#"
StringStyle=NORMAL
AntiAlias=1
StringAlign=LEFT
FontFace=Segoe UI
FontColor=30,30,30
FontSize=10
FocusDismiss=1
[Input4]
Measure=Plugin
Plugin=InputText.dll
SolidColor=255,255,255
w=180
h=38
x=100
y=136
Command1=!execute [!WriteKeyValue Variables Notes4 "$UserInput$" "#CURRENTPATH#ToDo.ini"][!Refresh #currentconfig#] DefaultValue="#notes4#"
StringStyle=NORMAL
AntiAlias=1
StringAlign=LEFT
FontFace=Segoe UI
FontColor=30,30,30
FontSize=10
FocusDismiss=1