[Rainmeter]
BackgroundMode=0
MouseOverAction=!execute [!ShowMeter MeterChange][!ShowMeter size][!ShowMeter btn][!ShowMeter MeterClose][!Redraw]
MouseLeaveAction=!execute [!HideMeter arrow][!HideMeter bglist][!HideMeter 1][!HideMeter 2][!HideMeter 3][!HideMeter 4][!Redraw][!HideMeter MeterChange][!HideMeter size][!HideMeter btn][!HideMeter MeterClose][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=86400000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#+5),(#height#+5),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=(5-#padding#)
y=(5-#padding#)
w=(#height#+#padding#*2)
h=(#height#+#padding#*2)
ImageTint=#colorskin#,#opacity#
Greyscale=1 

[btn]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
x=(5-#padding#)
y=(5-#padding#)
w=(#height#+#padding#*2)
h=(#height#+#padding#*2)
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1 

[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#.png
UpdateDivider=864000
x=(5-#padding#)
y=(5-#padding#)
w=(#height#+#padding#*2)
h=(#height#+#padding#*2)

[zune]
Meter=IMAGE
ImageName=logo.png
w=#height#
h=#height#
x=5
ImageTint=#TextColor2#,120
y=5
LEftMouseUpAction=!execute [!ShowMeter arrow][!ShowMeter bglist][!ShowMeter 1][!ShowMeter 2][!ShowMeter 3][!ShowMeter 4][!Redraw]

[DriveText1]
FontSize=14
FontFace=#FontTypeWP#
Antialias=1
ClipString=1

[Text]
Meter=String
X=(5+(#height#/#xposition#))
StringAlign=#align#
Y=((#height#/(#yposition#))+5)
MeterStyle=DriveText
FontColor=#TextColor2#,#PanelTitleOpacity#
FontSize=#defaultfontsize#
FontFace=#fonttype#
Text=Support
Antialias=1

[bglist]
SolidColor=30,30,30,230
SolidColor2=30,30,30,200
Meter=Image
GradientAngle=90
w=(#height#)
h=(#height#/1.85+5)
x=5
y=(#height#/7.5)
Hidden=1

[arrow]
imagename=arrow.png
Imagetint=30,30,30,200
Meter=Image
x=20
y=(#height#/1.85+5+(#height#/7.5))
Hidden=1

[List]
Meter=String
X=15
StringAlign=LEFT
Y=R
FontColor=255,255,255,255
FontSize=(#height#/15)
FontFace=#fonttype#
Antialias=1
Hidden=1
Prefix="· "
ToolTipWidth=200
solidcolor=0,0,0,1

[1]
Meter=String
MeterStyle=List
Text=Readme.txt
Y=(#height#/7.5+5)
LeftMouseUpAction=!execute ["wordpad.exe" "#skinspath#\WP7\readme.rtf"]
Hidden=1

[2]
Meter=String
MeterStyle=List
Text=F.A.Q
LeftMouseUpAction=!execute ["http://omnimo.info/FAQ.html"]
Hidden=1

[3]
Meter=String
MeterStyle=List
Text=Omnimo Support
LeftMouseUpAction=!execute ["mailto:omnimosupport@gmail.com"]
Hidden=1

[4]
Meter=String
MeterStyle=List
Text=Omnimo Tips
LeftMouseUpAction=!ActivateConfig "WP7\Panels\OmnimoTips" "omnimotips.ini"
Hidden=1

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\close.png
X=(#height#-10)
y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10) 
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" single "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1
