[Rainmeter]
MouseOverAction=!execute [!HideMeter text3][!ShowMeter text4][!HideMeter text][!ShowMeter text2][!ShowMeter size][!ShowMeter btn1][!ShowMeter MeterClose][!Redraw]
MouseLeaveAction=!execute [!ShowMeter text3][!HideMeter text4][!ShowMeter text][!HideMeter text2][!HideMeter size][!HideMeter btn1][!HideMeter MeterClose][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=1000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#+5),(#height#+5),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#ROOTCONFIGPATH#Common\Variables\UserVariables.inc
@include1=#ROOTCONFIGPATH#Common\Variables\Languages\lang.inc
@include2=#CURRENTPATH#\size.inc
@include3=#ROOTCONFIGPATH#Common\color\color.inc
Temp=0
Text=%1s

[shadow]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1 

[btn1]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=#height#
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1 

[overlay]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Overlay\#overlay#.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=#height#

[1]
Meter=Image
SolidColor=255,255,255,1
X=10
Y=(#height#/5*4)
w=(#height#/2-5)
h=(#height#/5)
AntiAlias=1
LeftMouseUpAction=!Execute [!EnableMeasure MeasureTimer][!SetVariable Temp [MeasureCounter]]

[2]
Meter=Image
SolidColor=255,255,255,1
X=(#height#/2-4)r
Y=(#height#/5*4)
w=(#height#/2-6)
h=(#height#/5)
AntiAlias=1
LeftMouseUpAction=!Execute [!DisableMeasure MeasureTimer][!DisableMeasure MeasureMinutes][!SetVariable Temp [MeasureCounter]]

[Text]
Meter=String
X=(#height#/3.2)
Y=(#height#/5*4)
MeterStyle=DriveText
FontSize=(#height#/10)
FontFace=segoe WP SemiLight
Text=#Start#
Antialias=1
StringAlign=CENTER
FontColor=#textcolor2#,255

[Text2]
Meter=String
X=(#height#/3.2)
Y=(#height#/5*4)
FontSize=(#height#/10)
FontFace=segoe WP SemiLight
Text=#Start#
Antialias=1
Hidden=1
StringAlign=CENTER
FontColor=#textcolor2#,255

[Text3]
Meter=String
X=(#height#/1.3)
Y=(#height#/5*4)
MeterStyle=DriveText
FontSize=(#height#/10)
FontFace=segoe WP SemiLight
Text=#Stop#
Antialias=1
StringAlign=CENTER
FontColor=#textcolor2#,255

[Text4]
Meter=String
X=(#height#/1.3)
Y=(#height#/5*4)
MeterStyle=DriveText
FontSize=(#height#/10)
FontFace=segoe WP SemiLight
Text=#Stop#
Antialias=1
StringAlign=CENTER
Hidden=1
FontColor=#textcolor2#,255

[MeasureCounter]
measure=Calc
Formula=Counter

[MeasureTimer]
Measure=Calc
DynamicVariables=1
Formula=Counter-#Temp#
Disabled=1

[MeasureMinutes]
Measure=Calc
DynamicVariables=1
Formula=(FLOOR((Counter-#Temp#)/60))
Disabled=1
UpdateDivider=60

[MeasureSeconds]
Measure=Calc
Formula=((MeasureTimer)%60)
IfEqualValue=58
IfEqualAction=!EnableMeasure MeasureMinutes

[MeterTimer]
MeasureName=MeasureSeconds
MeasureName2=MeasureMinutes
Meter=String
x=(#height#/1.92+5)
y=(#height#/5)
StringStyle=Normal
StringAlign=CENTER
FontFace=#FontTypeWP#
FontSize=(#height#/3.8)
AntiAlias=1
Text=%2:%1
FontColor=#textcolor2#,255

---no-stealing-by-fediafedia-and-xyrfo--

[MeterClose]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\Close.png
X=(#Height#-10) 
Y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\Size\size.exe" single "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1
