;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Rainmeter]
MouseOverAction=!execute [!ShowMeter size][!ShowMeter MeterPanel][!HideMeter MeterUptime][!ShowMeter Restart][!ShowMeter Shutdown][!ShowMeter Logoff][!ShowMeter MeterClose][!Redraw]
MouseLeaveAction=!execute [!HideMeter size][!HideMeter MeterPanel][!HideMeter Restart][!HideMeter Shutdown][!HideMeter Logoff][!ShowMeter MeterUptime][!HideMeter MeterClose][!Redraw]
Update=60000
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#+5),(#height#+5),#blurcornerradius#
[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
LogoffN="%WINDIR%\system32\shutdown.exe" -L"
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
X=5
Y=5
w=#height#
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1 

[MeterPanel]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
X=5
Y=5
w=#height#
h=#height#
ImageTint=#colorskin2#,#opacity2#
Greyscale=1 
Hidden=1

[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=#height#
AntiAlias=1

[system]
Meter=Image
ImageName=system.png
X=5
Y=5
w=#height#
h=#height#
ImageTint=#textcolor2#
Greyscale=1

[Style]
StringAlign=CENTER
StringStyle=Normal
FontColor=#textcolor2#
FontFace=#FontTypeWP#
AntiAlias=1

[MeasureComputerName]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=COMPUTER_NAME
UpdateDivider=86400

[MeasureOS]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=OS_VERSION
UpdateDivider=86400

[MeasureUptime]
Measure=Uptime

[text]
Meter=STRING
StringStyle=NORMAL
AntiAlias=1
X=(5+(#height#/#xposition#))
StringAlign=#align#
Y=((#height#/(#yposition#))+5)
FontFace=#fonttype#
MeterStyle=DriveText
FontColor=#textcolor2#,255
FontSize=#defaultfontsize#
Text=#SystemInfo#
UpdateDivider=864000
Antialias=1
Hidden=0

[MeterComputerName]
Meter=String
MeterStyle=Style
MeasureName=MeasureComputerName
X=(#height#/2+5)
Y=(#height#/5+5)
w=(#height#-10)
h=(#height#/5)
FontSize=(#height#/10)
Percentual=1
ClipString=1

[MeterOS]
Meter=String
MeterStyle=Style
MeasureName=MeasureOS
X=(#height#/2+5)
Y=(#height#/2.5+5)
FontSize=(#height#/10)
Percentual=1

[MeterUptime]
Meter=String
MeterStyle=Style
MeasureName=MeasureUptime
X=(#height#/2+5)
Y=(#height#/1.6+2)
FontSize=(#height#/12)
Percentual=1
Text="#Uptime#: %1"

[Restart]
Meter=Image
ImageName=restart.png
X=(#height#/5)
Y=(#height#/1.5)
LeftMouseUpAction=!Execute ["%WINDIR%\system32\shutdown.exe" -r -t 00]
Hidden=1
ImageTint=#textcolor2#
Greyscale=1

[Shutdown]
Meter=Image
ImageName=shutdown.png
X=(#height#/2.2)
Y=(#height#/1.5)
LeftMouseUpAction=!Execute ["%WINDIR%\system32\shutdown.exe" -s -t 00]
Hidden=1
ImageTint=#textcolor2#
Greyscale=1

[Logoff]
Meter=Image
ImageName=logoff.png
X=(#height#/1.5+5)
Y=(#height#/1.5)
LeftMouseUpAction=!Execute ["#logoffN#"]
Hidden=1
ImageTint=#textcolor2#
Greyscale=1

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\close.png
X=(#height#-10)
y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" single]
Hidden=1
