[Rainmeter]
Update=86400000
MouseActionCursor=0
MiddleMouseUpAction=!RainmeterDeactivateConfig

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
@include2=#currentpath#\UserVariables.inc
@include3=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
[act]
meter=image
solidcolor=0,0,0,1
w=220
h=10
y=30
x=0
MouseOverAction=!execute [!RainmeterShowMeter 8][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter 8][!RainmeterRedraw]


[1]
Meter=IMAGE
ImageName=1.png
y=30
ImageAlpha=80
w=10
h=10
ImageTint=#TextColor#
Greyscale=1 
MouseOverAction=!execute [!RainmeterShowMeter 1h][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter 1h][!RainmeterRedraw]
ToolTipText=#Toggle1#



[2]
Meter=IMAGE
ImageName=1.png
y=r
x=30r
w=10
h=10
ImageTint=#TextColor#
Greyscale=1 
ImageAlpha=80
MouseOverAction=!execute [!RainmeterShowMeter 2h][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter 2h][!RainmeterRedraw]
ToolTipText=#Toggle2#


[3]
Meter=IMAGE
ImageName=1.png
y=r
x=30r
w=10
ImageAlpha=80
h=10
ImageTint=#TextColor#
Greyscale=1 
MouseOverAction=!execute [!RainmeterShowMeter 3h][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter 3h][!RainmeterRedraw]
ToolTipText=#Toggle3#


[4]
Meter=IMAGE
ImageName=1.png
y=r
x=30r
ImageAlpha=80
w=10
h=10
ImageTint=#TextColor#
Greyscale=1 
MouseOverAction=!execute [!RainmeterShowMeter 4h][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter 4h][!RainmeterRedraw]
ToolTipText=#Toggle4#

[5]
Meter=IMAGE
ImageName=1.png
y=r
x=30r
ImageAlpha=80
w=10
h=10
ImageTint=#TextColor#
Greyscale=1 
MouseOverAction=!execute [!RainmeterShowMeter 5h][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter 5h][!RainmeterRedraw]
ToolTipText=#Toggle5#


[6]
Meter=IMAGE
ImageName=1.png
y=r
x=30r
ImageAlpha=80
w=10
h=10
ImageTint=#TextColor#
Greyscale=1 
MouseOverAction=!execute [!RainmeterShowMeter 6h][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter 6h][!RainmeterRedraw]
ToolTipText=#Toggle6#


[7]
Meter=IMAGE
ImageName=1.png
y=r
x=30r
ImageAlpha=80
w=10
h=10
ImageTint=#TextColor#
Greyscale=1 
MouseOverAction=!execute [!RainmeterShowMeter 7h][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter 7h][!RainmeterRedraw]
ToolTipText=#Toggle7#

[8]
Meter=IMAGE
ImageName=s.png
y=r
x=30r
ImageAlpha=150
hidden=1
w=10
h=10
ImageTint=#TextColor#
Greyscale=1 
MouseOverAction=!execute [!RainmeterShowMeter 8h][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter 8h][!RainmeterRedraw]
ToolTipText=#settings#

[1h]
Meter=IMAGE
ImageName=1.png
y=30
ImageAlpha=150
w=10
h=10
ImageTint=#TextColor#
Greyscale=1 
LeftMouseUpAction=!execute [!RainmeterActivateConfig "WP7\TextItems\#Toggle1#" "#Toggle1#.ini"][!RainmeterdeactivateConfig "WP7\TextItems\#Toggle7#" "#Toggle7#.ini"][!RainmeterdeactivateConfig "WP7\TextItems\#Toggle7#" "#Toggle7#.ini"][!RainmeterdeactivateConfig "WP7\TextItems\#Toggle6#" "#Toggle6#.ini"][!RainmeterdeactivateConfig "WP7\TextItems\#Toggle5#" "#Toggle5#.ini"][!RainmeterdeactivateConfig "WP7\TextItems\#Toggle4#" "#Toggle4#.ini"][!RainmeterdeactivateConfig "WP7\TextItems\#Toggle3#" "#Toggle3#.ini"][!RainmeterdeactivateConfig "WP7\TextItems\#Toggle2#" "#Toggle2#.ini"]
DynamicVariables=1
Hidden=1
MouseOverAction=!execute [!RainmeterShowMeter 1h][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter 1h][!RainmeterRedraw]

[2h]
Meter=IMAGE
ImageName=1.png
y=r
x=30r
w=10
h=10
ImageTint=#TextColor#
Greyscale=1 
ImageAlpha=150
Hidden=1
LeftMouseUpAction=!execute [!RainmeterActivateConfig "WP7\TextItems\#Toggle2#" "#Toggle2#.ini"][!RainmeterdeactivateConfig "WP7\TextItems\#Toggle7#" "#Toggle7#.ini"][!RainmeterdeactivateConfig "WP7\TextItems\#Toggle6#" "#Toggle6#.ini"][!RainmeterdeactivateConfig "WP7\TextItems\#Toggle5#" "#Toggle5#.ini"][!RainmeterdeactivateConfig "WP7\TextItems\#Toggle4#" "#Toggle4#.ini"][!RainmeterdeactivateConfig "WP7\TextItems\#Toggle3#" "#Toggle3#.ini"][!RainmeterdeactivateConfig "WP7\TextItems\#Toggle1#" "#Toggle1#.ini"]
MouseOverAction=!execute [!RainmeterShowMeter 2h][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter 2h][!RainmeterRedraw]


[3h]
Meter=IMAGE
ImageName=1.png
y=r
x=30r
w=10
ImageAlpha=150
h=10
Hidden=1
ImageTint=#TextColor#
Greyscale=1 
LeftMouseUpAction=!execute [!RainmeterActivateConfig "WP7\TextItems\#Toggle3#" "#Toggle3#.ini"][!RainmeterdeactivateConfig "WP7\TextItems\#Toggle7#" "#Toggle7#.ini"][!RainmeterdeactivateConfig "WP7\TextItems\#Toggle6#" "#Toggle6#.ini"][!RainmeterdeactivateConfig "WP7\TextItems\#Toggle5#" "#Toggle5#.ini"][!RainmeterdeactivateConfig "WP7\TextItems\#Toggle4#" "#Toggle4#.ini"][!RainmeterdeactivateConfig "WP7\TextItems\#Toggle2#" "#Toggle2#.ini"][!RainmeterdeactivateConfig "WP7\TextItems\#Toggle1#" "#Toggle1#.ini"]
MouseOverAction=!execute [!RainmeterShowMeter 3h][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter 3h][!RainmeterRedraw]


[4h]
Meter=IMAGE
ImageName=1.png
y=r
x=30r
ImageAlpha=150
w=10
Hidden=1
h=10
ImageTint=#TextColor#
Greyscale=1 
LeftMouseUpAction=!execute [!RainmeterActivateConfig "WP7\TextItems\#Toggle4#" "#Toggle4#.ini"][!RainmeterdeactivateConfig "WP7\TextItems\#Toggle3#" "#Toggle3#.ini"][!RainmeterdeactivateConfig "WP7\TextItems\#Toggle2#" "#Toggle2#.ini"][!RainmeterdeactivateConfig "WP7\TextItems\#Toggle1#" "#Toggle1#.ini"][!RainmeterdeactivateConfig "WP7\TextItems\#Toggle7#" "#Toggle7#.ini"][!RainmeterdeactivateConfig "WP7\TextItems\#Toggle6#" "#Toggle6#.ini"][!RainmeterdeactivateConfig "WP7\TextItems\#Toggle5#" "#Toggle5#.ini"]
MouseOverAction=!execute [!RainmeterShowMeter 4h][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter 4h][!RainmeterRedraw]

[5h]
Meter=IMAGE
ImageName=1.png
y=r
x=30r
ImageAlpha=150
w=10
Hidden=1
h=10
ImageTint=#TextColor#
Greyscale=1 
LeftMouseUpAction=!execute [!RainmeterActivateConfig "WP7\TextItems\#Toggle5#" "#Toggle5#.ini"][!RainmeterdeactivateConfig "WP7\TextItems\#Toggle7#" "#Toggle7#.ini"][!RainmeterdeactivateConfig "WP7\TextItems\#Toggle6#" "#Toggle6#.ini"][!RainmeterdeactivateConfig "WP7\TextItems\#Toggle4#" "#Toggle4#.ini"][!RainmeterdeactivateConfig "WP7\TextItems\#Toggle3#" "#Toggle3#.ini"][!RainmeterdeactivateConfig "WP7\TextItems\#Toggle2#" "#Toggle2#.ini"][!RainmeterdeactivateConfig "WP7\TextItems\#Toggle1#" "#Toggle1#.ini"]
MouseOverAction=!execute [!RainmeterShowMeter 5h][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter 5h][!RainmeterRedraw]


[6h]
Meter=IMAGE
ImageName=1.png
y=r
x=30r
ImageAlpha=150
w=10
Hidden=1
h=10
ImageTint=#TextColor#
Greyscale=1 
LeftMouseUpAction=!execute [!RainmeterActivateConfig "WP7\TextItems\#Toggle6#" "#Toggle6#.ini"][!RainmeterdeactivateConfig "WP7\TextItems\#Toggle5#" "#Toggle5#.ini"][!RainmeterdeactivateConfig "WP7\TextItems\#Toggle4#" "#Toggle4#.ini"][!RainmeterdeactivateConfig "WP7\TextItems\#Toggle3#" "#Toggle3#.ini"][!RainmeterdeactivateConfig "WP7\TextItems\#Toggle2#" "#Toggle2#.ini"][!RainmeterdeactivateConfig "WP7\TextItems\#Toggle1#" "#Toggle1#.ini"][!RainmeterdeactivateConfig "WP7\TextItems\#Toggle7#" "#Toggle7#.ini"]
MouseOverAction=!execute [!RainmeterShowMeter 6h][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter 6h][!RainmeterRedraw]

[7h]
Meter=IMAGE
ImageName=1.png
y=r
x=30r
ImageAlpha=150
w=10
Hidden=1
h=10
ImageTint=#TextColor#
Greyscale=1 
LeftMouseUpAction=!execute [!RainmeterActivateConfig "WP7\TextItems\#Toggle7#" "#Toggle7#.ini"][!RainmeterdeactivateConfig "WP7\TextItems\#Toggle6#" "#Toggle6#.ini"][!RainmeterdeactivateConfig "WP7\TextItems\#Toggle5#" "#Toggle5#.ini"][!RainmeterdeactivateConfig "WP7\TextItems\#Toggle4#" "#Toggle4#.ini"][!RainmeterdeactivateConfig "WP7\TextItems\#Toggle3#" "#Toggle3#.ini"][!RainmeterdeactivateConfig "WP7\TextItems\#Toggle2#" "#Toggle2#.ini"][!RainmeterdeactivateConfig "WP7\TextItems\#Toggle1#" "#Toggle1#.ini"]
MouseOverAction=!execute [!RainmeterShowMeter 7h][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter 7h][!RainmeterRedraw]

[8h]
meter=image
imagename=s.png
y=r
x=30r
ImageAlpha=255
w=10
Hidden=1
h=10
ImageTint=#TextColor#
Greyscale=1 
LeftMouseUpAction=!Execute ["#skinspath#\WP7\Common\OmnimoApp.exe" PanelCombos "#SKINSPATH#" "#PROGRAMPATH#"]
MouseOverAction=!execute [!RainmeterShowMeter 8h][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter 8h][!RainmeterRedraw]


