[Rainmeter]
BackgroundMode=0
MouseOverAction=!execute [!RainmeterShowMeter MeterMenu][!RainmeterShowMeter MeterClose][!RainmeterShowMeter MeterChange][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter MeterMenu][!RainmeterHideMeter MeterClose][!RainmeterHideMeter MeterChange][!RainmeterRedraw]
MouseActionCursor=0
Update=86400000
MiddleMouseUpAction=!RainmeterDeactivateConfig

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc

[styl]
w=(#height#\5)
h=(#height#\5)
x=30r
y=r

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[Botton1]
Meter=BUTTON
ButtonImage=1.png
ButtonCommand=!Execute [!RainmeterWriteKeyValue "Variables" "Color1" "0,0,0,245" "#skinspath#WP7\Background\UserVariables.inc"]["#skinspath#\WP7\Background\refresh.exe" /!RainmeterREfresh WP7\Background]
RightMouseUpAction=!Execute [!RainmeterWriteKeyValue "Variables" "Color2" "0,0,0,245" "#skinspath#WP7\Background\UserVariables.inc"]["#skinspath#\WP7\Background\refresh.exe" /!RainmeterREfresh WP7\Background]
x=5
y=5
MEterStyle=styl

[Botton2]
Meter=BUTTON
ButtonImage=2.png
ButtonCommand=!Execute [!RainmeterWriteKeyValue "Variables" "Color1" "0,0,0,230" "#skinspath#WP7\Background\UserVariables.inc"]["#skinspath#\WP7\Background\refresh.exe" /!RainmeterREfresh WP7\Background]
RightMouseUpAction=!Execute [!RainmeterWriteKeyValue "Variables" "Color2" "0,0,0,230" "#skinspath#WP7\Background\UserVariables.inc"]["#skinspath#\WP7\Background\refresh.exe" /!RainmeterREfresh WP7\Background]
MEterStyle=styl
[Botton3]
Meter=BUTTON
ButtonImage=3.png
ButtonCommand=!Execute [!RainmeterWriteKeyValue "Variables" "Color1" "0,0,0,220" "#skinspath#WP7\Background\UserVariables.inc"]["#skinspath#\WP7\Background\refresh.exe" /!RainmeterREfresh WP7\Background]
RightMouseUpAction=!Execute [!RainmeterWriteKeyValue "Variables" "Color2" "0,0,0,220" "#skinspath#WP7\Background\UserVariables.inc"]["#skinspath#\WP7\Background\refresh.exe" /!RainmeterREfresh WP7\Background]
MEterStyle=styl
[Botton4]
Meter=BUTTON
ButtonImage=4.png
ButtonCommand=!Execute [!RainmeterWriteKeyValue "Variables" "Color1" "0,0,0,210" "#skinspath#WP7\Background\UserVariables.inc"]["#skinspath#\WP7\Background\refresh.exe" /!RainmeterREfresh WP7\Background]
RightMouseUpAction=!Execute [!RainmeterWriteKeyValue "Variables" "Color2" "0,0,0,210" "#skinspath#WP7\Background\UserVariables.inc"]["#skinspath#\WP7\Background\refresh.exe" /!RainmeterREfresh WP7\Background]
MEterStyle=styl
[Botton5]
Meter=BUTTON
ButtonImage=5.png
MEterStyle=styl
[Botton6]
Meter=BUTTON
ButtonImage=6.png
ButtonCommand=!Execute [!RainmeterWriteKeyValue "Variables" "Color1" "0,0,0,190" "#skinspath#WP7\Background\UserVariables.inc"]["#skinspath#\WP7\Background\refresh.exe" /!RainmeterREfresh WP7\Background]
RightMouseUpAction=!Execute [!RainmeterWriteKeyValue "Variables" "Color2" "0,0,0,190" "#skinspath#WP7\Background\UserVariables.inc"]["#skinspath#\WP7\Background\refresh.exe" /!RainmeterREfresh WP7\Background]
x=5
y=30r
MEterStyle=styl
[Botton7]
Meter=BUTTON
ButtonImage=7.png
ButtonCommand=!Execute [!RainmeterWriteKeyValue "Variables" "Color1" "0,0,0,180" "#skinspath#WP7\Background\UserVariables.inc"]["#skinspath#\WP7\Background\refresh.exe" /!RainmeterREfresh WP7\Background]
RightMouseUpAction=!Execute [!RainmeterWriteKeyValue "Variables" "Color2" "0,0,0,180" "#skinspath#WP7\Background\UserVariables.inc"]["#skinspath#\WP7\Background\refresh.exe" /!RainmeterREfresh WP7\Background]
MEterStyle=styl

[Botton8]
Meter=BUTTON
ButtonImage=8.png
ButtonCommand=!Execute [!RainmeterWriteKeyValue "Variables" "Color1" "0,0,0,170" "#skinspath#WP7\Background\UserVariables.inc"]["#skinspath#\WP7\Background\refresh.exe" /!RainmeterREfresh WP7\Background]
RightMouseUpAction=!Execute [!RainmeterWriteKeyValue "Variables" "Color2" "0,0,0,170" "#skinspath#WP7\Background\UserVariables.inc"]["#skinspath#\WP7\Background\refresh.exe" /!RainmeterREfresh WP7\Background]
MEterStyle=styl

[Botton9]
Meter=BUTTON
ButtonImage=9.png
ButtonCommand=!Execute [!RainmeterWriteKeyValue "Variables" "Color1" "0,0,0,160" "#skinspath#WP7\Background\UserVariables.inc"]["#skinspath#\WP7\Background\refresh.exe" /!RainmeterREfresh WP7\Background]
RightMouseUpAction=!Execute [!RainmeterWriteKeyValue "Variables" "Color2" "0,0,0,160" "#skinspath#WP7\Background\UserVariables.inc"]["#skinspath#\WP7\Background\refresh.exe" /!RainmeterREfresh WP7\Background]
MEterStyle=styl

[Botton10]
Meter=BUTTON
ButtonImage=10.png
ButtonCommand=!Execute [!RainmeterWriteKeyValue "Variables" "Color1" "0,0,0,150" "#skinspath#WP7\Background\UserVariables.inc"]["#skinspath#\WP7\Background\refresh.exe" /!RainmeterREfresh WP7\Background]
RightMouseUpAction=!Execute [!RainmeterWriteKeyValue "Variables" "Color2" "0,0,0,150" "#skinspath#WP7\Background\UserVariables.inc"]["#skinspath#\WP7\Background\refresh.exe" /!RainmeterREfresh WP7\Background]
MEterStyle=styl

[Botton11]
Meter=BUTTON
ButtonImage=11.png
ButtonCommand=!Execute [!RainmeterWriteKeyValue "Variables" "Color1" "0,0,0,140" "#skinspath#WP7\Background\UserVariables.inc"]["#skinspath#\WP7\Background\refresh.exe" /!RainmeterREfresh WP7\Background]
RightMouseUpAction=!Execute [!RainmeterWriteKeyValue "Variables" "Color2" "0,0,0,140" "#skinspath#WP7\Background\UserVariables.inc"]["#skinspath#\WP7\Background\refresh.exe" /!RainmeterREfresh WP7\Background]
x=5
y=30r
[Botton12]
Meter=BUTTON
ButtonImage=12.png
ButtonCommand=!Execute [!RainmeterWriteKeyValue "Variables" "Color1" "0,0,0,130" "#skinspath#WP7\Background\UserVariables.inc"]["#skinspath#\WP7\Background\refresh.exe" /!RainmeterREfresh WP7\Background]
RightMouseUpAction=!Execute [!RainmeterWriteKeyValue "Variables" "Color2" "0,0,0,130" "#skinspath#WP7\Background\UserVariables.inc"]["#skinspath#\WP7\Background\refresh.exe" /!RainmeterREfresh WP7\Background]
x=30r
y=r
[Botton13]
Meter=BUTTON
ButtonImage=13.png
ButtonCommand=!Execute [!RainmeterWriteKeyValue "Variables" "Color1" "0,0,0,120" "#skinspath#WP7\Background\UserVariables.inc"]["#skinspath#\WP7\Background\refresh.exe" /!RainmeterREfresh WP7\Background]
RightMouseUpAction=!Execute [!RainmeterWriteKeyValue "Variables" "Color2" "0,0,0,120" "#skinspath#WP7\Background\UserVariables.inc"]["#skinspath#\WP7\Background\refresh.exe" /!RainmeterREfresh WP7\Background]
x=30r
y=r
[Botton14]
Meter=BUTTON
ButtonImage=14.png
ButtonCommand=!Execute [!RainmeterWriteKeyValue "Variables" "Color1" "0,0,0,110" "#skinspath#WP7\Background\UserVariables.inc"]["#skinspath#\WP7\Background\refresh.exe" /!RainmeterREfresh WP7\Background]
RightMouseUpAction=!Execute [!RainmeterWriteKeyValue "Variables" "Color2" "0,0,0,110" "#skinspath#WP7\Background\UserVariables.inc"]["#skinspath#\WP7\Background\refresh.exe" /!RainmeterREfresh WP7\Background]
x=30r
y=r
[Botton15]
Meter=BUTTON
ButtonImage=15.png
ButtonCommand=!Execute [!RainmeterWriteKeyValue "Variables" "Color1" "0,0,0,100" "#skinspath#WP7\Background\UserVariables.inc"]["#skinspath#\WP7\Background\refresh.exe" /!RainmeterREfresh WP7\Background]
RightMouseUpAction=!Execute [!RainmeterWriteKeyValue "Variables" "Color2" "0,0,0,100" "#skinspath#WP7\Background\UserVariables.inc"]["#skinspath#\WP7\Background\refresh.exe" /!RainmeterREfresh WP7\Background]
x=30r
y=r

[Botton16]
Meter=BUTTON
ButtonImage=16.png
ButtonCommand=!Execute [!RainmeterWriteKeyValue "Variables" "Color1" "0,0,0,90" "#skinspath#WP7\Background\UserVariables.inc"]["#skinspath#\WP7\Background\refresh.exe" /!RainmeterREfresh WP7\Background]
RightMouseUpAction=!Execute [!RainmeterWriteKeyValue "Variables" "Color2" "0,0,0,90" "#skinspath#WP7\Background\UserVariables.inc"]["#skinspath#\WP7\Background\refresh.exe" /!RainmeterREfresh WP7\Background]
x=5
y=30r
[Botton17]
Meter=BUTTON
ButtonImage=17.png
ButtonCommand=!Execute [!RainmeterWriteKeyValue "Variables" "Color1" "0,0,0,80" "#skinspath#WP7\Background\UserVariables.inc"]["#skinspath#\WP7\Background\refresh.exe" /!RainmeterREfresh WP7\Background]
RightMouseUpAction=!Execute [!RainmeterWriteKeyValue "Variables" "Color2" "0,0,0,80" "#skinspath#WP7\Background\UserVariables.inc"]["#skinspath#\WP7\Background\refresh.exe" /!RainmeterREfresh WP7\Background]
x=30r
y=r
[Botton18]
Meter=BUTTON
ButtonImage=18.png
ButtonCommand=!Execute [!RainmeterWriteKeyValue "Variables" "Color1" "0,0,0,70" "#skinspath#WP7\Background\UserVariables.inc"]["#skinspath#\WP7\Background\refresh.exe" /!RainmeterREfresh WP7\Background]
RightMouseUpAction=!Execute [!RainmeterWriteKeyValue "Variables" "Color2" "0,0,0,70" "#skinspath#WP7\Background\UserVariables.inc"]["#skinspath#\WP7\Background\refresh.exe" /!RainmeterREfresh WP7\Background]
x=30r
y=r
[Botton19]
Meter=BUTTON
ButtonImage=19.png
ButtonCommand=!Execute [!RainmeterWriteKeyValue "Variables" "Color1" "0,0,0,60" "#skinspath#WP7\Background\UserVariables.inc"]["#skinspath#\WP7\Background\refresh.exe" /!RainmeterREfresh WP7\Background]
RightMouseUpAction=!Execute [!RainmeterWriteKeyValue "Variables" "Color2" "0,0,0,60" "#skinspath#WP7\Background\UserVariables.inc"]["#skinspath#\WP7\Background\refresh.exe" /!RainmeterREfresh WP7\Background]
x=30r
y=r
[Botton20]
Meter=BUTTON
ButtonImage=20.png
ButtonCommand=!Execute [!RainmeterWriteKeyValue "Variables" "Color1" "0,0,0,50" "#skinspath#WP7\Background\UserVariables.inc"]["#skinspath#\WP7\Background\refresh.exe" /!RainmeterREfresh WP7\Background]
RightMouseUpAction=!Execute [!RainmeterWriteKeyValue "Variables" "Color2" "0,0,0,50" "#skinspath#WP7\Background\UserVariables.inc"]["#skinspath#\WP7\Background\refresh.exe" /!RainmeterREfresh WP7\Background]
x=30r
y=r

[Botton21]
Meter=BUTTON
ButtonImage=21.png
x=5
y=30r
ButtonCommand=!Execute [!RainmeterWriteKeyValue "Variables" "Color1" "0,0,0,40" "#skinspath#WP7\Background\UserVariables.inc"]["#skinspath#\WP7\Background\refresh.exe" /!RainmeterREfresh WP7\Background]
RightMouseUpAction=!Execute [!RainmeterWriteKeyValue "Variables" "Color2" "0,0,0,40" "#skinspath#WP7\Background\UserVariables.inc"]["#skinspath#\WP7\Background\refresh.exe" /!RainmeterREfresh WP7\Background]

[Botton22]
Meter=BUTTON
ButtonImage=22.png
ButtonCommand=!Execute [!RainmeterWriteKeyValue "Variables" "Color1" "0,0,0,30" "#skinspath#WP7\Background\UserVariables.inc"]["#skinspath#\WP7\Background\refresh.exe" /!RainmeterREfresh WP7\Background]
RightMouseUpAction=!Execute [!RainmeterWriteKeyValue "Variables" "Color2" "0,0,0,30" "#skinspath#WP7\Background\UserVariables.inc"]["#skinspath#\WP7\Background\refresh.exe" /!RainmeterREfresh WP7\Background]
x=30r
y=r
[Botton23]
Meter=BUTTON
ButtonImage=23.png
ButtonCommand=!Execute [!RainmeterWriteKeyValue "Variables" "Color1" "0,0,0,20" "#skinspath#WP7\Background\UserVariables.inc"]["#skinspath#\WP7\Background\refresh.exe" /!RainmeterREfresh WP7\Background]
RightMouseUpAction=!Execute [!RainmeterWriteKeyValue "Variables" "Color2" "0,0,0,20" "#skinspath#WP7\Background\UserVariables.inc"]["#skinspath#\WP7\Background\refresh.exe" /!RainmeterREfresh WP7\Background]
x=30r
y=r
[Botton24]
Meter=BUTTON
ButtonImage=24.png
ButtonCommand=!Execute [!RainmeterWriteKeyValue "Variables" "Color1" "0,0,0,10" "#skinspath#WP7\Background\UserVariables.inc"]["#skinspath#\WP7\Background\refresh.exe" /!RainmeterREfresh WP7\Background]
RightMouseUpAction=!Execute [!RainmeterWriteKeyValue "Variables" "Color2" "0,0,0,10" "#skinspath#WP7\Background\UserVariables.inc"]["#skinspath#\WP7\Background\refresh.exe" /!RainmeterREfresh WP7\Background]
x=30r
y=r
[Botton25]
Meter=BUTTON
ButtonImage=25.png
x=30r
y=r
ButtonCommand=!RainmeterToggleConfig "WP7\Background" "bg.ini"

[act]
w=20
h=30
SolidColor=255,255,255,1
Meter=image
y=5
x=125
LeftMouseUpAction=!Execute [!RainmeterWriteKeyValue "Variables" "Color1" "0,0,0,200" "#skinspath#WP7\Background\UserVariables.inc"]["#skinspath#\WP7\Background\refresh.exe" /!RainmeterREfresh WP7\Background]
RightMouseUpAction=!Execute [!RainmeterWriteKeyValue "Variables" "Color2" "0,0,0,200" "#skinspath#WP7\Background\UserVariables.inc"]["#skinspath#\WP7\Background\refresh.exe" /!RainmeterREfresh WP7\Background]

[act2]
w=10
h=20
SolidColor=255,255,255,1
Meter=image
Y=20
x=145
LeftMouseUpAction=!Execute [!RainmeterWriteKeyValue "Variables" "Color1" "0,0,0,200" "#skinspath#WP7\Background\UserVariables.inc"]["#skinspath#\WP7\Background\refresh.exe" /!RainmeterREfresh WP7\Background]
RightMouseUpAction=!Execute [!RainmeterWriteKeyValue "Variables" "Color2" "0,0,0,200" "#skinspath#WP7\Background\UserVariables.inc"]["#skinspath#\WP7\Background\refresh.exe" /!RainmeterREfresh WP7\Background]

[act3]
w=150
h=90
SolidColor=255,255,255,1
Meter=image
y=65
x=5
ToolTipText=Left Click to set the opacity on the left side#CRLF#Right click to set the opacity on the right side

[Text]
Meter=String
X=(5+(#height#/#xposition#))
StringAlign=#align#
Y=((#height#/(#yposition#))+5)
MeterStyle=DriveText
FontColor=0,0,0,255
FontSize=#height#/12
FontFace=#fonttype#
Text=BG Opacity
UpdateDivider=864000
Antialias=1
Hidden=0

MENU
----

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#height#-10)
y=5
ButtonCommand=!RainmeterDeactivateConfig
Hidden=1
[btn1]
ImageTint=#colorskin2#,#opacity2#
