[Rainmeter]
Update=864000
MiddleMouseDownAction=!Execute [!RainmeterDeActivateConfig]
LeftMouseUpAction=!Execute ["#CURRENTPATH#OpenStartMenu.exe"]
MouseActioncursor=0
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Forward]
Meter=image
ImageName=big.png
Y=0
x=0
MouseOverAction=!Execute [!RainmeterShowMeter ForwardHover][!RainmeterRedraw]
solidcolor=0,0,0,1

[ForwardHover]
Meter=image
ImageName=bigH.png
Y=0
x=0
Hidden=1
solidcolor=0,0,0,1
MouseLeaveAction=!Execute [!RainmeterHideMeter ForwardHover][!RainmeterRedraw]
LeftMouseUpAction=!Execute [!RainmeterToggleConfig "WP7\TextItems\#Win8Sidebar\Addons\Search\SearchBig" "Search.ini"]
[Text]
Meter=String
X=25
StringAlign=center
Y=32
MeterStyle=DriveText
FontColor=255,255,255,200
FontSize=7
FontFace=Segoe UI
Text=Search
Antialias=1