[Rainmeter]
Update=86400000
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#ROOTCONFIGPATH#Common\Variables\UserVariables.inc
@include4=#ROOTCONFIGPATH#Common\color\color.inc
@include2=#currentpath#\UserVariables.inc
@include3=#ROOTCONFIGPATH#Common\Variables\Languages\lang.inc

[act]
meter=image
solidcolor=0,0,0,1
w=220
h=10
y=30
x=0
MouseOverAction=!execute [!ShowMeter 8][!Redraw]
MouseLeaveAction=!execute [!HideMeter 8][!Redraw]

[1]
Meter=IMAGE
ImageName=1.png
y=30
ImageAlpha=80
w=10
h=10
ImageTint=#TextColor#
Greyscale=1 
MouseOverAction=!execute [!ShowMeter 1h][!Redraw]
MouseLeaveAction=!execute [!HideMeter 1h][!Redraw]
ToolTipText=#Toggle1#

[2]
Meter=IMAGE
ImageName=1.png
y=r
x=30r
w=10
h=10
ImageTint=#TextColor#
Greyscale=1 
ImageAlpha=80
MouseOverAction=!execute [!ShowMeter 2h][!Redraw]
MouseLeaveAction=!execute [!HideMeter 2h][!Redraw]
ToolTipText=#Toggle2#

[3]
Meter=IMAGE
ImageName=1.png
y=r
x=30r
w=10
ImageAlpha=80
h=10
ImageTint=#TextColor#
Greyscale=1 
MouseOverAction=!execute [!ShowMeter 3h][!Redraw]
MouseLeaveAction=!execute [!HideMeter 3h][!Redraw]
ToolTipText=#Toggle3#

[4]
Meter=IMAGE
ImageName=1.png
y=r
x=30r
ImageAlpha=80
w=10
h=10
ImageTint=#TextColor#
Greyscale=1 
MouseOverAction=!execute [!ShowMeter 4h][!Redraw]
MouseLeaveAction=!execute [!HideMeter 4h][!Redraw]
ToolTipText=#Toggle4#

[5]
Meter=IMAGE
ImageName=1.png
y=r
x=30r
ImageAlpha=80
w=10
h=10
ImageTint=#TextColor#
Greyscale=1 
MouseOverAction=!execute [!ShowMeter 5h][!Redraw]
MouseLeaveAction=!execute [!HideMeter 5h][!Redraw]
ToolTipText=#Toggle5#

[6]
Meter=IMAGE
ImageName=1.png
y=r
x=30r
ImageAlpha=80
w=10
h=10
ImageTint=#TextColor#
Greyscale=1 
MouseOverAction=!execute [!ShowMeter 6h][!Redraw]
MouseLeaveAction=!execute [!HideMeter 6h][!Redraw]
ToolTipText=#Toggle6#

[7]
Meter=IMAGE
ImageName=1.png
y=r
x=30r
ImageAlpha=80
w=10
h=10
ImageTint=#TextColor#
Greyscale=1 
MouseOverAction=!execute [!ShowMeter 7h][!Redraw]
MouseLeaveAction=!execute [!HideMeter 7h][!Redraw]
ToolTipText=#Toggle7#

[8]
Meter=IMAGE
ImageName=s.png
y=r
x=30r
ImageAlpha=150
hidden=1
w=10
h=10
ImageTint=#TextColor#
Greyscale=1 
MouseOverAction=!execute [!ShowMeter 8h][!Redraw]
MouseLeaveAction=!execute [!HideMeter 8h][!Redraw]
ToolTipText=#settings#

[1h]
Meter=IMAGE
ImageName=1.png
y=30
ImageAlpha=150
w=10
h=10
ImageTint=#TextColor#
Greyscale=1 
LeftMouseUpAction=!execute [!ActivateConfig "WP7\TextItems\#Toggle1#" "#Toggle1#.ini"][!deactivateConfig "WP7\TextItems\#Toggle7#" "#Toggle7#.ini"][!deactivateConfig "WP7\TextItems\#Toggle7#" "#Toggle7#.ini"][!deactivateConfig "WP7\TextItems\#Toggle6#" "#Toggle6#.ini"][!deactivateConfig "WP7\TextItems\#Toggle5#" "#Toggle5#.ini"][!deactivateConfig "WP7\TextItems\#Toggle4#" "#Toggle4#.ini"][!deactivateConfig "WP7\TextItems\#Toggle3#" "#Toggle3#.ini"][!deactivateConfig "WP7\TextItems\#Toggle2#" "#Toggle2#.ini"]
DynamicVariables=1
Hidden=1
MouseOverAction=!execute [!ShowMeter 1h][!Redraw]
MouseLeaveAction=!execute [!HideMeter 1h][!Redraw]

[2h]
Meter=IMAGE
ImageName=1.png
y=r
x=30r
w=10
h=10
ImageTint=#TextColor#
Greyscale=1 
ImageAlpha=150
Hidden=1
LeftMouseUpAction=!execute [!ActivateConfig "WP7\TextItems\#Toggle2#" "#Toggle2#.ini"][!deactivateConfig "WP7\TextItems\#Toggle7#" "#Toggle7#.ini"][!deactivateConfig "WP7\TextItems\#Toggle6#" "#Toggle6#.ini"][!deactivateConfig "WP7\TextItems\#Toggle5#" "#Toggle5#.ini"][!deactivateConfig "WP7\TextItems\#Toggle4#" "#Toggle4#.ini"][!deactivateConfig "WP7\TextItems\#Toggle3#" "#Toggle3#.ini"][!deactivateConfig "WP7\TextItems\#Toggle1#" "#Toggle1#.ini"]
MouseOverAction=!execute [!ShowMeter 2h][!Redraw]
MouseLeaveAction=!execute [!HideMeter 2h][!Redraw]

[3h]
Meter=IMAGE
ImageName=1.png
y=r
x=30r
w=10
ImageAlpha=150
h=10
Hidden=1
ImageTint=#TextColor#
Greyscale=1 
LeftMouseUpAction=!execute [!ActivateConfig "WP7\TextItems\#Toggle3#" "#Toggle3#.ini"][!deactivateConfig "WP7\TextItems\#Toggle7#" "#Toggle7#.ini"][!deactivateConfig "WP7\TextItems\#Toggle6#" "#Toggle6#.ini"][!deactivateConfig "WP7\TextItems\#Toggle5#" "#Toggle5#.ini"][!deactivateConfig "WP7\TextItems\#Toggle4#" "#Toggle4#.ini"][!deactivateConfig "WP7\TextItems\#Toggle2#" "#Toggle2#.ini"][!deactivateConfig "WP7\TextItems\#Toggle1#" "#Toggle1#.ini"]
MouseOverAction=!execute [!ShowMeter 3h][!Redraw]
MouseLeaveAction=!execute [!HideMeter 3h][!Redraw]

[4h]
Meter=IMAGE
ImageName=1.png
y=r
x=30r
ImageAlpha=150
w=10
Hidden=1
h=10
ImageTint=#TextColor#
Greyscale=1 
LeftMouseUpAction=!execute [!ActivateConfig "WP7\TextItems\#Toggle4#" "#Toggle4#.ini"][!deactivateConfig "WP7\TextItems\#Toggle3#" "#Toggle3#.ini"][!deactivateConfig "WP7\TextItems\#Toggle2#" "#Toggle2#.ini"][!deactivateConfig "WP7\TextItems\#Toggle1#" "#Toggle1#.ini"][!deactivateConfig "WP7\TextItems\#Toggle7#" "#Toggle7#.ini"][!deactivateConfig "WP7\TextItems\#Toggle6#" "#Toggle6#.ini"][!deactivateConfig "WP7\TextItems\#Toggle5#" "#Toggle5#.ini"]
MouseOverAction=!execute [!ShowMeter 4h][!Redraw]
MouseLeaveAction=!execute [!HideMeter 4h][!Redraw]

[5h]
Meter=IMAGE
ImageName=1.png
y=r
x=30r
ImageAlpha=150
w=10
Hidden=1
h=10
ImageTint=#TextColor#
Greyscale=1 
LeftMouseUpAction=!execute [!ActivateConfig "WP7\TextItems\#Toggle5#" "#Toggle5#.ini"][!deactivateConfig "WP7\TextItems\#Toggle7#" "#Toggle7#.ini"][!deactivateConfig "WP7\TextItems\#Toggle6#" "#Toggle6#.ini"][!deactivateConfig "WP7\TextItems\#Toggle4#" "#Toggle4#.ini"][!deactivateConfig "WP7\TextItems\#Toggle3#" "#Toggle3#.ini"][!deactivateConfig "WP7\TextItems\#Toggle2#" "#Toggle2#.ini"][!deactivateConfig "WP7\TextItems\#Toggle1#" "#Toggle1#.ini"]
MouseOverAction=!execute [!ShowMeter 5h][!Redraw]
MouseLeaveAction=!execute [!HideMeter 5h][!Redraw]

[6h]
Meter=IMAGE
ImageName=1.png
y=r
x=30r
ImageAlpha=150
w=10
Hidden=1
h=10
ImageTint=#TextColor#
Greyscale=1 
LeftMouseUpAction=!execute [!ActivateConfig "WP7\TextItems\#Toggle6#" "#Toggle6#.ini"][!deactivateConfig "WP7\TextItems\#Toggle5#" "#Toggle5#.ini"][!deactivateConfig "WP7\TextItems\#Toggle4#" "#Toggle4#.ini"][!deactivateConfig "WP7\TextItems\#Toggle3#" "#Toggle3#.ini"][!deactivateConfig "WP7\TextItems\#Toggle2#" "#Toggle2#.ini"][!deactivateConfig "WP7\TextItems\#Toggle1#" "#Toggle1#.ini"][!deactivateConfig "WP7\TextItems\#Toggle7#" "#Toggle7#.ini"]
MouseOverAction=!execute [!ShowMeter 6h][!Redraw]
MouseLeaveAction=!execute [!HideMeter 6h][!Redraw]

[7h]
Meter=IMAGE
ImageName=1.png
y=r
x=30r
ImageAlpha=150
w=10
Hidden=1
h=10
ImageTint=#TextColor#
Greyscale=1 
LeftMouseUpAction=!execute [!ActivateConfig "WP7\TextItems\#Toggle7#" "#Toggle7#.ini"][!deactivateConfig "WP7\TextItems\#Toggle6#" "#Toggle6#.ini"][!deactivateConfig "WP7\TextItems\#Toggle5#" "#Toggle5#.ini"][!deactivateConfig "WP7\TextItems\#Toggle4#" "#Toggle4#.ini"][!deactivateConfig "WP7\TextItems\#Toggle3#" "#Toggle3#.ini"][!deactivateConfig "WP7\TextItems\#Toggle2#" "#Toggle2#.ini"][!deactivateConfig "WP7\TextItems\#Toggle1#" "#Toggle1#.ini"]
MouseOverAction=!execute [!ShowMeter 7h][!Redraw]
MouseLeaveAction=!execute [!HideMeter 7h][!Redraw]

[8h]
meter=image
imagename=s.png
y=r
x=30r
ImageAlpha=255
w=10
Hidden=1
h=10
ImageTint=#TextColor#
Greyscale=1 
LeftMouseUpAction=!Execute ["#ROOTCONFIGPATH#Common\OmnimoApp.exe" PanelCombos "#SKINSPATH#" "#PROGRAMPATH#"]
MouseOverAction=!execute [!ShowMeter 8h][!Redraw]
MouseLeaveAction=!execute [!HideMeter 8h][!Redraw]

