[Rainmeter]
BackgroundMode=0
MiddleMouseDownAction=!RainmeterDeactivateConfig
MouseOverAction=!execute [!RainmetershowMeter MeterSettings][!RainmeterHideMeter MeterChange][!RainmetershowMeter MeterClose][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter bot1][!RainmeterHideMeter bot2][!RainmeterHideMeter bot3][!RainmeterHideMeter bot4][!RainmeterHideMeter bot5][!RainmeterHideMeter bot6][!RainmeterHideMeter bot7][!RainmeterHideMeter bot8][!RainmeterHideMeter MeterSettings][!RainmeterHideMeter MeterChange][!RainmeterHideMeter MeterClose][!RainmeterRedraw]
MouseActionCursor=0
FileFilter=*.jpg;*.gif;*.png
Update=600000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#SKINSPATH#\WP7\Panels\Flickr\UserVariables.inc
@include4=#SKINSPATH#\WP7\Panels\Slideshow\UserVariables.inc
@include5=#currentpath#\UserVariables.inc
@include6=#SKINSPATH#\WP7\Common\color\color.inc
X=15
Y=5
PicSizeW=65
PicSizeH=50
Image1=#appicon1#
Image2=#appicon2#
Image3=#appicon3#
Image4=#appicon4#
Image5=#appicon5#
Image6=#appicon6#
Image7=#appicon7#
Image8=#appicon8#

[activearea]
Meter=IMAGE
SolidColor=255,255,255,1
X=0
Y=0
W=440
H=270

[Title]
Meter=STRING
Text=#title#
X=0
Y=-20
H=15
W=150
FontColor=#textcolor#
FontSize=36
FontFace=Segoe UI Light
AntiAlias=1

[Hover1]
Meter=IMAGE
ImageName=#hidebackground#.png
X=0
Y=60
MouseOverAction=!execute [!RainmeterShowMeter app1][!RainmeterShowMeter rename1][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter app1][!RainmeterHideMeter rename1][!RainmeterRedraw]

[icon1]
Meter=IMAGE
ImageName=#image1#
X=25r
Y=10r
w=32
h=32
Hidden=0
LeftMouseUpAction=!execute ["#App1#"]

[Title1]
Meter=STRING
Text=#appName1#
X=15R
Y=r
FontColor=#textcolor#
FontSize=14
FontFace=Segoe UI
AntiAlias=1

[app1]
Meter=BUTTON
ButtonImage=app.png
X=0
Y=60
LeftMouseDownAction=!Execute ["#SKINSPATH#\WP7\Common\OmnimoApp.exe" Select App App1 AppName1 AppIcon1 "#SKINSPATH#" "#CURRENTPATH#" "#CURRENTCONFIG#" "#PROGRAMPATH#"]
Hidden=1

[rename1]
Meter=BUTTON
ButtonImage=rename.png
X=r
Y=R
LeftMouseDownAction=!RainmeterPluginBang "Input1 ExecuteBatch 1"
Hidden=1

[Input1]
Measure=Plugin
Plugin=InputText.dll
SolidColor=220,220,220
w=120
h=25
x=75
y=75
Command1=!execute [!RainmeterWriteKeyValue Variables Appname1 "$UserInput$" "#CURRENTPATH#UserVariables.inc"][!RainmeterRefresh #currentconfig#] DefaultValue="#Appname1#"
StringStyle=NORMAL
AntiAlias=1
StringAlign=LEFT
FontFace=Segoe UI
StringStyle=BOLD
FontColor=30,30,30
FontSize=12
FocusDismiss=1

[Hover2]
Meter=IMAGE
ImageName=#hidebackground#.png
X=0
Y=120
W=#PicSizeW#
H=#PicSizeH#
MouseOverAction=!execute [!RainmeterShowMeter app2][!RainmeterShowMeter rename2][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter app2][!RainmeterHideMeter rename2][!RainmeterRedraw]
[icon2]
Meter=IMAGE
ImageName=#image2#
X=25r
Y=10r
w=32
h=32
Hidden=0
LeftMouseUpAction=!execute ["#App2#"]

[Title2]
Meter=STRING
Text=#appName2#
X=15R
Y=r
FontColor=#textcolor#
FontSize=14
FontFace=Segoe UI
AntiAlias=1

[app2]
Meter=BUTTON
ButtonImage=app.png
X=0
Y=-10r
LeftMouseDownAction=!Execute ["#SKINSPATH#\WP7\Common\OmnimoApp.exe" Select App App2 AppName2 AppIcon2 "#SKINSPATH#" "#CURRENTPATH#" "#CURRENTCONFIG#" "#PROGRAMPATH#"]
Hidden=1

[rename2]
Meter=BUTTON
ButtonImage=rename.png
X=r
Y=R
LeftMouseDownAction=!RainmeterPluginBang "Input2 ExecuteBatch 1"
Hidden=1

[Input2]
Measure=Plugin
Plugin=InputText.dll
SolidColor=220,220,220
w=120
h=25
x=75
y=130
Command1=!execute [!RainmeterWriteKeyValue Variables Appname2 "$UserInput$" "#CURRENTPATH#UserVariables.inc"][!RainmeterRefresh #currentconfig#] DefaultValue="#Appname2#"
StringStyle=NORMAL
AntiAlias=1
StringAlign=LEFT
FontFace=Segoe UI
StringStyle=BOLD
FontColor=30,30,30
FontSize=12
FocusDismiss=1

[Hover3]
Meter=IMAGE
ImageName=#hidebackground#.png
X=0
Y=180
W=#PicSizeW#
H=#PicSizeH#
MouseOverAction=!execute [!RainmeterShowMeter app3][!RainmeterShowMeter rename3][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter app3][!RainmeterHideMeter rename3][!RainmeterRedraw]
[icon3]
Meter=IMAGE
ImageName=#image3#
X=25r
Y=10r
w=32
h=32
Hidden=0
LeftMouseUpAction=!execute ["#App3#"]

[Title3]
Meter=STRING
Text=#appName3#
X=15R
Y=r
FontColor=#textcolor#
FontSize=14
FontFace=Segoe UI
AntiAlias=1

[app3]
Meter=BUTTON
ButtonImage=app.png
X=0
Y=-10r
LeftMouseDownAction=!Execute ["#SKINSPATH#\WP7\Common\OmnimoApp.exe" Select App App3 AppName3 AppIcon3 "#SKINSPATH#" "#CURRENTPATH#" "#CURRENTCONFIG#" "#PROGRAMPATH#"]
Hidden=1

[rename3]
Meter=BUTTON
ButtonImage=rename.png
X=r
Y=R
LeftMouseDownAction=!RainmeterPluginBang "Input3 ExecuteBatch 1"
Hidden=1

[Input3]
Measure=Plugin
Plugin=InputText.dll
SolidColor=220,220,220
w=120
h=25
x=75
y=188
Command1=!execute [!RainmeterWriteKeyValue Variables Appname3 "$UserInput$" "#CURRENTPATH#UserVariables.inc"][!RainmeterRefresh #currentconfig#] DefaultValue="#Appname3#"
StringStyle=NORMAL
AntiAlias=1
StringAlign=LEFT
FontFace=Segoe UI
StringStyle=BOLD
FontColor=30,30,30
FontSize=12
FocusDismiss=1

[Hover4]
Meter=IMAGE
ImageName=#hidebackground#.png
X=0
Y=240
W=#PicSizeW#
H=#PicSizeH#
MouseOverAction=!execute [!RainmeterShowMeter app4][!RainmeterShowMeter rename4][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter app4][!RainmeterHideMeter rename4][!RainmeterRedraw]

[icon4]
Meter=IMAGE
ImageName=#image4#
X=25r
Y=10r
w=32
h=32
Hidden=0
LeftMouseUpAction=!execute ["#App4#"]

[Title4]
Meter=STRING
Text=#appName4#
X=15R
Y=r
FontColor=#textcolor#
FontSize=14
FontFace=Segoe UI
AntiAlias=1

[app4]
Meter=BUTTON
ButtonImage=app.png
X=0
Y=-10r
LeftMouseDownAction=!Execute ["#SKINSPATH#\WP7\Common\OmnimoApp.exe" Select App App4 AppName4 AppIcon4 "#SKINSPATH#" "#CURRENTPATH#" "#CURRENTCONFIG#" "#PROGRAMPATH#"]
Hidden=1

[rename4]
Meter=BUTTON
ButtonImage=rename.png
X=r
Y=R
LeftMouseDownAction=!RainmeterPluginBang "Input4 ExecuteBatch 1"
Hidden=1

[Input4]
Measure=Plugin
Plugin=InputText.dll
SolidColor=220,220,220
w=120
h=25
x=75
y=255
Command1=!execute [!RainmeterWriteKeyValue Variables Appname4 "$UserInput$" "#CURRENTPATH#UserVariables.inc"][!RainmeterRefresh #currentconfig#] DefaultValue="#Appname4#"
StringStyle=NORMAL
AntiAlias=1
StringAlign=LEFT
FontFace=Segoe UI
StringStyle=BOLD
FontColor=30,30,30
FontSize=12
FocusDismiss=1

[Hover5]
Meter=IMAGE
ImageName=#hidebackground#.png
X=185
Y=60
W=#PicSizeW#
H=#PicSizeH#
MouseOverAction=!execute [!RainmeterShowMeter app5][!RainmeterShowMeter rename5][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter app5][!RainmeterHideMeter rename5][!RainmeterRedraw]
Hidden=#Hide2ndColumn#
[icon5]
Meter=IMAGE
ImageName=#image5#
X=25r
Y=10r
w=32
h=32
leftmouseupAction=!Execute ["#App5#"]
Hidden=#Hide2ndColumn#

[Title5]
Meter=STRING
Text=#appName5#
X=15R
Y=r
FontColor=#textcolor#
FontSize=14
FontFace=Segoe UI
AntiAlias=1
Hidden=#Hide2ndColumn#
[app5]
Meter=BUTTON
ButtonImage=app.png
X=185
Y=-10r
LeftMouseDownAction=!Execute ["#SKINSPATH#\WP7\Common\OmnimoApp.exe" Select App App5 AppName5 AppIcon5 "#SKINSPATH#" "#CURRENTPATH#" "#CURRENTCONFIG#" "#PROGRAMPATH#"]
Hidden=1

[rename5]
Meter=BUTTON
ButtonImage=rename.png
X=r
Y=R
LeftMouseDownAction=!RainmeterPluginBang "Input5 ExecuteBatch 1"
Hidden=1

[Input5]
Measure=Plugin
Plugin=InputText.dll
SolidColor=220,220,220
w=120
h=25
x=260
y=75
Command1=!execute [!RainmeterWriteKeyValue Variables Appname5 "$UserInput$" "#CURRENTPATH#UserVariables.inc"][!RainmeterRefresh #currentconfig#] DefaultValue="#Appname5#"
StringStyle=NORMAL
AntiAlias=1
StringAlign=LEFT
FontFace=Segoe UI
StringStyle=BOLD
FontColor=30,30,30
FontSize=12
FocusDismiss=1

[Hover6]
Meter=IMAGE
ImageName=#hidebackground#.png
X=185
Y=120
W=#PicSizeW#
H=#PicSizeH#
MouseOverAction=!execute [!RainmeterShowMeter app6][!RainmeterShowMeter rename6][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter app6][!RainmeterHideMeter rename6][!RainmeterRedraw]
Hidden=#Hide2ndColumn#
[icon6]
Meter=IMAGE
ImageName=#image6#
X=25r
Y=10r
w=32
h=32
LeftMouseUpAction=!execute ["#App6#"]
Hidden=#Hide2ndColumn#
[Title6]
Meter=STRING
Text=#appName6#
X=15R
Y=r
FontColor=#textcolor#
FontSize=14
FontFace=Segoe UI
AntiAlias=1
Hidden=#Hide2ndColumn#
[app6]
Meter=BUTTON
ButtonImage=app.png
X=185
Y=-10r
LeftMouseDownAction=!Execute ["#SKINSPATH#\WP7\Common\OmnimoApp.exe" Select App App6 AppName6 AppIcon6 "#SKINSPATH#" "#CURRENTPATH#" "#CURRENTCONFIG#" "#PROGRAMPATH#"]
Hidden=1

[rename6]
Meter=BUTTON
ButtonImage=rename.png
X=r
Y=R
LeftMouseDownAction=!RainmeterPluginBang "Input6 ExecuteBatch 1"
Hidden=1

[Input6]
Measure=Plugin
Plugin=InputText.dll
SolidColor=220,220,220
w=120
h=25
x=260
y=130
Command1=!execute [!RainmeterWriteKeyValue Variables Appname6 "$UserInput$" "#CURRENTPATH#UserVariables.inc"][!RainmeterRefresh #currentconfig#] DefaultValue="#Appname6#"
StringStyle=NORMAL
AntiAlias=1
StringAlign=LEFT
FontFace=Segoe UI
StringStyle=BOLD
FontColor=30,30,30
FontSize=12
FocusDismiss=1

[Hover7]
Meter=IMAGE
ImageName=#hidebackground#.png
X=185
Y=180
W=#PicSizeW#
H=#PicSizeH#
MouseOverAction=!execute [!RainmeterShowMeter app7][!RainmeterShowMeter rename7][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter app7][!RainmeterHideMeter rename7][!RainmeterRedraw]
Hidden=#Hide2ndColumn#

[icon7]
Meter=IMAGE
ImageName=#image7#
X=25r
Y=10r
w=32
h=32
LeftMouseUpAction=!execute ["#App7#"]
Hidden=#Hide2ndColumn#
[Title7]
Meter=STRING
Text=#appName7#
X=15R
Y=r
FontColor=#textcolor#
FontSize=14
FontFace=Segoe UI
AntiAlias=1
Hidden=#Hide2ndColumn#

[app7]
Meter=BUTTON
ButtonImage=app.png
X=185
Y=-10r
LeftMouseDownAction=!Execute ["#SKINSPATH#\WP7\Common\OmnimoApp.exe" Select App App7 AppName7 AppIcon7 "#SKINSPATH#" "#CURRENTPATH#" "#CURRENTCONFIG#" "#PROGRAMPATH#"]
Hidden=1

[rename7]
Meter=BUTTON
ButtonImage=rename.png
X=r
Y=R
LeftMouseDownAction=!RainmeterPluginBang "Input7 ExecuteBatch 1"
Hidden=1

[Input7]
Measure=Plugin
Plugin=InputText.dll
SolidColor=220,220,220
w=120
h=25
x=260
y=188
Command1=!execute [!RainmeterWriteKeyValue Variables Appname7 "$UserInput$" "#CURRENTPATH#UserVariables.inc"][!RainmeterRefresh #currentconfig#] DefaultValue="#Appname7#"
StringStyle=NORMAL
AntiAlias=1
StringAlign=LEFT
FontFace=Segoe UI
StringStyle=BOLD
FontColor=30,30,30
FontSize=12
FocusDismiss=1

[Hover8]
Meter=IMAGE
ImageName=#hidebackground#.png
X=185
Y=240
W=#PicSizeW#
H=#PicSizeH#
MouseOverAction=!execute [!RainmeterShowMeter app8][!RainmeterShowMeter rename8][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter app8][!RainmeterHideMeter rename8][!RainmeterRedraw]
Hidden=#Hide2ndColumn#
[icon8]
Meter=IMAGE
ImageName=#image8#
X=25r
Y=10r
w=32
h=32
LeftMouseUpAction=!execute ["#App8#"]
Hidden=#Hide2ndColumn#
[Title8]
Meter=STRING
Text=#appName8#
X=15R
Y=r
FontColor=#textcolor#
FontSize=14
FontFace=Segoe UI
AntiAlias=1
Hidden=#Hide2ndColumn#

[app8]
Meter=BUTTON
ButtonImage=app.png
X=185
Y=-10r
LeftMouseDownAction=!Execute ["#SKINSPATH#\WP7\Common\OmnimoApp.exe" Select App App8 AppName8 AppIcon8 "#SKINSPATH#" "#CURRENTPATH#" "#CURRENTCONFIG#" "#PROGRAMPATH#"]
Hidden=1

[rename8]
Meter=BUTTON
ButtonImage=rename.png
X=r
Y=R
LeftMouseDownAction=!RainmeterPluginBang "Input8 ExecuteBatch 1"
Hidden=1
[Input8]
Measure=Plugin
Plugin=InputText.dll
SolidColor=220,220,220
w=120
h=25
x=260
y=255
Command1=!execute [!RainmeterWriteKeyValue Variables Appname8 "$UserInput$" "#CURRENTPATH#UserVariables.inc"][!RainmeterRefresh #currentconfig#] DefaultValue="#Appname8#"
StringStyle=NORMAL
AntiAlias=1
StringAlign=LEFT
FontFace=Segoe UI
StringStyle=BOLD
FontColor=30,30,30
FontSize=12
FocusDismiss=1

[setact]
MEter=image
solidcolor=255,255,255,1
x=0
y=0
h=30
w=350
MouseOverAction=!execute [!RainmeterShowMEter Meterset][!Rainmeterredraw]
MouseLeaveAction=!execute [!RainmeterHideMEter Meterset][!Rainmeterredraw]

[MeterSet]
Meter=BUTTON
ButtonImage=..\settings.png
X=300
Y=0
ButtonCommand=!Execute ["#SKINSPATH#WP7\Common\Config\configText.exe" #CURRENTCONFIG#]
hidden=1

