[Rainmeter]
BackgroundMode=0
MiddleMouseDownAction=!DeactivateConfig
MouseOverAction=!execute [!showMeter MeterSettings][!HideMeter MeterChange][!showMeter MeterClose][!Redraw]
MouseLeaveAction=!execute [!HideMeter bot1][!HideMeter bot2][!HideMeter bot3][!HideMeter bot4][!HideMeter bot5][!HideMeter bot6][!HideMeter bot7][!HideMeter bot8][!HideMeter MeterSettings][!HideMeter MeterChange][!HideMeter MeterClose][!Redraw]
MouseActionCursor=0
FileFilter=*.jpg;*.gif;*.png
Update=600000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#ROOTCONFIGPATH#Common\Variables\UserVariables.inc
@include2=#ROOTCONFIGPATH#Common\Variables\Languages\lang.inc
@include3=#ROOTCONFIGPATH#Panels\Flickr\UserVariables.inc
@include4=#ROOTCONFIGPATH#Panels\Slideshow\UserVariables.inc
@include5=#currentpath#\UserVariables.inc
@include6=#ROOTCONFIGPATH#Common\color\color.inc
X=15
Y=5
PicSizeW=65
PicSizeH=50
Image1=#appicon1#
Image2=#appicon2#
Image3=#appicon3#
Image4=#appicon4#
Image5=#appicon5#
Image6=#appicon6#
Image7=#appicon7#
Image8=#appicon8#

[activearea]
Meter=IMAGE
SolidColor=255,255,255,1
X=0
Y=0
W=440
H=270

[Title]
Meter=STRING
Text=#title#
X=0
Y=-20
H=15
W=150
FontColor=#textcolor#
FontSize=36
FontFace=#FontFaceLight#
AntiAlias=1
Hidden=#HideHeaders#

[Hover1]
Meter=IMAGE
ImageName=#hidebackground#.png
X=0
Y=60
MouseOverAction=!execute [!ShowMeter app1][!ShowMeter rename1][!Redraw]
MouseLeaveAction=!execute [!HideMeter app1][!HideMeter rename1][!Redraw]

[icon1]
Meter=IMAGE
ImageName=#image1#
X=25r
Y=10r
w=32
h=32
Hidden=0
LeftMouseUpAction=!execute ["#App1#"]

[Title1]
Meter=STRING
Text=#appName1#
X=15R
Y=r
FontColor=#textcolor#
FontSize=14
FontFace=#FontTypeWP#
AntiAlias=1

[app1]
Meter=BUTTON
ButtonImage=app.png
X=0
Y=60
LeftMouseDownAction=!Execute ["#ROOTCONFIGPATH#Common\OmnimoApp.exe" Select App App1 AppName1 AppIcon1 "#SKINSPATH#" "#CURRENTPATH#" "#CURRENTCONFIG#" "#PROGRAMPATH#"]
Hidden=1

[rename1]
Meter=BUTTON
ButtonImage=rename.png
X=r
Y=R
LeftMouseDownAction=!PluginBang "Input1 ExecuteBatch 1"
Hidden=1

[Input1]
Measure=Plugin
Plugin=InputText.dll
SolidColor=220,220,220
w=120
h=25
x=75
y=75
Command1=!execute [!WriteKeyValue Variables Appname1 "$UserInput$" "#CURRENTPATH#UserVariables.inc"][!Refresh #currentconfig#] DefaultValue="#Appname1#"
StringStyle=NORMAL
AntiAlias=1
StringAlign=LEFT
FontFace=#FontTypeWP#
StringStyle=BOLD
FontColor=30,30,30
FontSize=12
FocusDismiss=1

[Hover2]
Meter=IMAGE
ImageName=#hidebackground#.png
X=0
Y=120
W=#PicSizeW#
H=#PicSizeH#
MouseOverAction=!execute [!ShowMeter app2][!ShowMeter rename2][!Redraw]
MouseLeaveAction=!execute [!HideMeter app2][!HideMeter rename2][!Redraw]

[icon2]
Meter=IMAGE
ImageName=#image2#
X=25r
Y=10r
w=32
h=32
Hidden=0
LeftMouseUpAction=!execute ["#App2#"]

[Title2]
Meter=STRING
Text=#appName2#
X=15R
Y=r
FontColor=#textcolor#
FontSize=14
FontFace=#FontTypeWP#
AntiAlias=1

[app2]
Meter=BUTTON
ButtonImage=app.png
X=0
Y=-10r
LeftMouseDownAction=!Execute ["#ROOTCONFIGPATH#Common\OmnimoApp.exe" Select App App2 AppName2 AppIcon2 "#SKINSPATH#" "#CURRENTPATH#" "#CURRENTCONFIG#" "#PROGRAMPATH#"]
Hidden=1

[rename2]
Meter=BUTTON
ButtonImage=rename.png
X=r
Y=R
LeftMouseDownAction=!PluginBang "Input2 ExecuteBatch 1"
Hidden=1

[Input2]
Measure=Plugin
Plugin=InputText.dll
SolidColor=220,220,220
w=120
h=25
x=75
y=130
Command1=!execute [!WriteKeyValue Variables Appname2 "$UserInput$" "#CURRENTPATH#UserVariables.inc"][!Refresh #currentconfig#] DefaultValue="#Appname2#"
StringStyle=NORMAL
AntiAlias=1
StringAlign=LEFT
FontFace=#FontTypeWP#
StringStyle=BOLD
FontColor=30,30,30
FontSize=12
FocusDismiss=1

[Hover3]
Meter=IMAGE
ImageName=#hidebackground#.png
X=0
Y=180
W=#PicSizeW#
H=#PicSizeH#
MouseOverAction=!execute [!ShowMeter app3][!ShowMeter rename3][!Redraw]
MouseLeaveAction=!execute [!HideMeter app3][!HideMeter rename3][!Redraw]

[icon3]
Meter=IMAGE
ImageName=#image3#
X=25r
Y=10r
w=32
h=32
Hidden=0
LeftMouseUpAction=!execute ["#App3#"]

[Title3]
Meter=STRING
Text=#appName3#
X=15R
Y=r
FontColor=#textcolor#
FontSize=14
FontFace=#FontTypeWP#
AntiAlias=1

[app3]
Meter=BUTTON
ButtonImage=app.png
X=0
Y=-10r
LeftMouseDownAction=!Execute ["#ROOTCONFIGPATH#Common\OmnimoApp.exe" Select App App3 AppName3 AppIcon3 "#SKINSPATH#" "#CURRENTPATH#" "#CURRENTCONFIG#" "#PROGRAMPATH#"]
Hidden=1

[rename3]
Meter=BUTTON
ButtonImage=rename.png
X=r
Y=R
LeftMouseDownAction=!PluginBang "Input3 ExecuteBatch 1"
Hidden=1

[Input3]
Measure=Plugin
Plugin=InputText.dll
SolidColor=220,220,220
w=120
h=25
x=75
y=188
Command1=!execute [!WriteKeyValue Variables Appname3 "$UserInput$" "#CURRENTPATH#UserVariables.inc"][!Refresh #currentconfig#] DefaultValue="#Appname3#"
StringStyle=NORMAL
AntiAlias=1
StringAlign=LEFT
FontFace=#FontTypeWP#
StringStyle=BOLD
FontColor=30,30,30
FontSize=12
FocusDismiss=1

[Hover4]
Meter=IMAGE
ImageName=#hidebackground#.png
X=0
Y=240
W=#PicSizeW#
H=#PicSizeH#
MouseOverAction=!execute [!ShowMeter app4][!ShowMeter rename4][!Redraw]
MouseLeaveAction=!execute [!HideMeter app4][!HideMeter rename4][!Redraw]

[icon4]
Meter=IMAGE
ImageName=#image4#
X=25r
Y=10r
w=32
h=32
Hidden=0
LeftMouseUpAction=!execute ["#App4#"]

[Title4]
Meter=STRING
Text=#appName4#
X=15R
Y=r
FontColor=#textcolor#
FontSize=14
FontFace=#FontTypeWP#
AntiAlias=1

[app4]
Meter=BUTTON
ButtonImage=app.png
X=0
Y=-10r
LeftMouseDownAction=!Execute ["#ROOTCONFIGPATH#Common\OmnimoApp.exe" Select App App4 AppName4 AppIcon4 "#SKINSPATH#" "#CURRENTPATH#" "#CURRENTCONFIG#" "#PROGRAMPATH#"]
Hidden=1

[rename4]
Meter=BUTTON
ButtonImage=rename.png
X=r
Y=R
LeftMouseDownAction=!PluginBang "Input4 ExecuteBatch 1"
Hidden=1

[Input4]
Measure=Plugin
Plugin=InputText.dll
SolidColor=220,220,220
w=120
h=25
x=75
y=255
Command1=!execute [!WriteKeyValue Variables Appname4 "$UserInput$" "#CURRENTPATH#UserVariables.inc"][!Refresh #currentconfig#] DefaultValue="#Appname4#"
StringStyle=NORMAL
AntiAlias=1
StringAlign=LEFT
FontFace=#FontTypeWP#
StringStyle=BOLD
FontColor=30,30,30
FontSize=12
FocusDismiss=1

[Hover5]
Meter=IMAGE
ImageName=#hidebackground#.png
X=185
Y=60
W=#PicSizeW#
H=#PicSizeH#
MouseOverAction=!execute [!ShowMeter app5][!ShowMeter rename5][!Redraw]
MouseLeaveAction=!execute [!HideMeter app5][!HideMeter rename5][!Redraw]
Hidden=#Hide2ndColumn#

[icon5]
Meter=IMAGE
ImageName=#image5#
X=25r
Y=10r
w=32
h=32
leftmouseupAction=!Execute ["#App5#"]
Hidden=#Hide2ndColumn#

[Title5]
Meter=STRING
Text=#appName5#
X=15R
Y=r
FontColor=#textcolor#
FontSize=14
FontFace=#FontTypeWP#
AntiAlias=1
Hidden=#Hide2ndColumn#

[app5]
Meter=BUTTON
ButtonImage=app.png
X=185
Y=-10r
LeftMouseDownAction=!Execute ["#ROOTCONFIGPATH#Common\OmnimoApp.exe" Select App App5 AppName5 AppIcon5 "#SKINSPATH#" "#CURRENTPATH#" "#CURRENTCONFIG#" "#PROGRAMPATH#"]
Hidden=1

[rename5]
Meter=BUTTON
ButtonImage=rename.png
X=r
Y=R
LeftMouseDownAction=!PluginBang "Input5 ExecuteBatch 1"
Hidden=1

[Input5]
Measure=Plugin
Plugin=InputText.dll
SolidColor=220,220,220
w=120
h=25
x=260
y=75
Command1=!execute [!WriteKeyValue Variables Appname5 "$UserInput$" "#CURRENTPATH#UserVariables.inc"][!Refresh #currentconfig#] DefaultValue="#Appname5#"
StringStyle=NORMAL
AntiAlias=1
StringAlign=LEFT
FontFace=#FontTypeWP#
StringStyle=BOLD
FontColor=30,30,30
FontSize=12
FocusDismiss=1

[Hover6]
Meter=IMAGE
ImageName=#hidebackground#.png
X=185
Y=120
W=#PicSizeW#
H=#PicSizeH#
MouseOverAction=!execute [!ShowMeter app6][!ShowMeter rename6][!Redraw]
MouseLeaveAction=!execute [!HideMeter app6][!HideMeter rename6][!Redraw]
Hidden=#Hide2ndColumn#

[icon6]
Meter=IMAGE
ImageName=#image6#
X=25r
Y=10r
w=32
h=32
LeftMouseUpAction=!execute ["#App6#"]
Hidden=#Hide2ndColumn#

[Title6]
Meter=STRING
Text=#appName6#
X=15R
Y=r
FontColor=#textcolor#
FontSize=14
FontFace=#FontTypeWP#
AntiAlias=1
Hidden=#Hide2ndColumn#

[app6]
Meter=BUTTON
ButtonImage=app.png
X=185
Y=-10r
LeftMouseDownAction=!Execute ["#ROOTCONFIGPATH#Common\OmnimoApp.exe" Select App App6 AppName6 AppIcon6 "#SKINSPATH#" "#CURRENTPATH#" "#CURRENTCONFIG#" "#PROGRAMPATH#"]
Hidden=1

[rename6]
Meter=BUTTON
ButtonImage=rename.png
X=r
Y=R
LeftMouseDownAction=!PluginBang "Input6 ExecuteBatch 1"
Hidden=1

[Input6]
Measure=Plugin
Plugin=InputText.dll
SolidColor=220,220,220
w=120
h=25
x=260
y=130
Command1=!execute [!WriteKeyValue Variables Appname6 "$UserInput$" "#CURRENTPATH#UserVariables.inc"][!Refresh #currentconfig#] DefaultValue="#Appname6#"
StringStyle=NORMAL
AntiAlias=1
StringAlign=LEFT
FontFace=#FontTypeWP#
StringStyle=BOLD
FontColor=30,30,30
FontSize=12
FocusDismiss=1

[Hover7]
Meter=IMAGE
ImageName=#hidebackground#.png
X=185
Y=180
W=#PicSizeW#
H=#PicSizeH#
MouseOverAction=!execute [!ShowMeter app7][!ShowMeter rename7][!Redraw]
MouseLeaveAction=!execute [!HideMeter app7][!HideMeter rename7][!Redraw]
Hidden=#Hide2ndColumn#

[icon7]
Meter=IMAGE
ImageName=#image7#
X=25r
Y=10r
w=32
h=32
LeftMouseUpAction=!execute ["#App7#"]
Hidden=#Hide2ndColumn#

[Title7]
Meter=STRING
Text=#appName7#
X=15R
Y=r
FontColor=#textcolor#
FontSize=14
FontFace=#FontTypeWP#
AntiAlias=1
Hidden=#Hide2ndColumn#

[app7]
Meter=BUTTON
ButtonImage=app.png
X=185
Y=-10r
LeftMouseDownAction=!Execute ["#ROOTCONFIGPATH#Common\OmnimoApp.exe" Select App App7 AppName7 AppIcon7 "#SKINSPATH#" "#CURRENTPATH#" "#CURRENTCONFIG#" "#PROGRAMPATH#"]
Hidden=1

[rename7]
Meter=BUTTON
ButtonImage=rename.png
X=r
Y=R
LeftMouseDownAction=!PluginBang "Input7 ExecuteBatch 1"
Hidden=1

[Input7]
Measure=Plugin
Plugin=InputText.dll
SolidColor=220,220,220
w=120
h=25
x=260
y=188
Command1=!execute [!WriteKeyValue Variables Appname7 "$UserInput$" "#CURRENTPATH#UserVariables.inc"][!Refresh #currentconfig#] DefaultValue="#Appname7#"
StringStyle=NORMAL
AntiAlias=1
StringAlign=LEFT
FontFace=#FontTypeWP#
StringStyle=BOLD
FontColor=30,30,30
FontSize=12
FocusDismiss=1

[Hover8]
Meter=IMAGE
ImageName=#hidebackground#.png
X=185
Y=240
W=#PicSizeW#
H=#PicSizeH#
MouseOverAction=!execute [!ShowMeter app8][!ShowMeter rename8][!Redraw]
MouseLeaveAction=!execute [!HideMeter app8][!HideMeter rename8][!Redraw]
Hidden=#Hide2ndColumn#

[icon8]
Meter=IMAGE
ImageName=#image8#
X=25r
Y=10r
w=32
h=32
LeftMouseUpAction=!execute ["#App8#"]
Hidden=#Hide2ndColumn#

[Title8]
Meter=STRING
Text=#appName8#
X=15R
Y=r
FontColor=#textcolor#
FontSize=14
FontFace=#FontTypeWP#
AntiAlias=1
Hidden=#Hide2ndColumn#

[app8]
Meter=BUTTON
ButtonImage=app.png
X=185
Y=-10r
LeftMouseDownAction=!Execute ["#ROOTCONFIGPATH#Common\OmnimoApp.exe" Select App App8 AppName8 AppIcon8 "#SKINSPATH#" "#CURRENTPATH#" "#CURRENTCONFIG#" "#PROGRAMPATH#"]
Hidden=1

[rename8]
Meter=BUTTON
ButtonImage=rename.png
X=r
Y=R
LeftMouseDownAction=!PluginBang "Input8 ExecuteBatch 1"
Hidden=1

[Input8]
Measure=Plugin
Plugin=InputText.dll
SolidColor=220,220,220
w=120
h=25
x=260
y=255
Command1=!execute [!WriteKeyValue Variables Appname8 "$UserInput$" "#CURRENTPATH#UserVariables.inc"][!Refresh #currentconfig#] DefaultValue="#Appname8#"
StringStyle=NORMAL
AntiAlias=1
StringAlign=LEFT
FontFace=#FontTypeWP#
StringStyle=BOLD
FontColor=30,30,30
FontSize=12
FocusDismiss=1

[setact]
MEter=image
solidcolor=255,255,255,1
x=0
y=0
h=30
w=350
MouseOverAction=!execute [!ShowMEter Meterset][!redraw]
MouseLeaveAction=!execute [!HideMEter Meterset][!redraw]

[MeterSet]
Meter=BUTTON
ButtonImage=..\settings.png
X=300
Y=0
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\Config\config.exe" text "#CURRENTCONFIG#" "#SETTINGSPATH#"]
hidden=1

