[Rainmeter]
MouseActionCursor=0
MiddleMouseDownAction=!Execute [!RainmeterDeActivateConfig]
Update=2000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[MeasureRAM]
Measure=PhysicalMemory

[MeterRAM]
Meter=String
MeasureName=MeasureRAM
FontFace=Arial
FontColor=255,255,255
FontSize=9
AntiAlias=1
X=0
Y=3
W=100
H=17
Percentual=1
Text="RAM: %1%"
