[Rainmeter]
BackgroundMode=0
MouseOverAction=!execute [!ShowMeter edit][!ShowMeter size][!ShowMeter new][!ShowMeter text1][!ShowMeter btn1][!ShowMeter btn][!ShowMeter About][!ShowMeter MeterMenu][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!Execute [!HideMeter edit][!hideMeter size][!hideMeter new][!hideMeter btn1][!hideMeter btn][!hideMeter About][!hideMeter MeterMenu][!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=86400000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#+5),(#height#+5),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
@include5=#CURRENTPATH#\notes.txt
Notes1=She sells seashells by the seashore.
The shells she sells are surely seashells.
So if she sells shells on the seashore,
I'm sure she sells seashore shells.
The shells she sells are surely seashells.
So if she sells shells on the seashore,
I'm sure she sells seashore shells.
[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1

[ac]
meter=image
solidcolor=0,0,0,1
w=(#height#-10)
h=(#height#-10)
x=5
y=5
LeftMouseUpAction=!PluginBang "Input1 ExecuteBatch 1"

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
X=5
w=#height#
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1 
Y=5

[btn1]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
X=5
Y=5
w=#height#
h=#height#
ImageTint=#colorskin2#,#opacity2#
Greyscale=1 
Hidden=1

[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=#height#

[Input1]
Measure=Plugin
Plugin=InputText.dll
SolidColor=#colorskin#
w=140
h=120
x=14
y=14
Command1=!execute [!WriteKeyValue Variables Notes1 "$UserInput$" "#CURRENTPATH#miniNotesInput.ini"][!Refresh #currentconfig#] DefaultValue="#notes1#"
StringStyle=NORMAL
AntiAlias=1
StringAlign=LEFT
FontFace=Segoe UI
FontColor=255,255,255
FontSize=10
FocusDismiss=1

[Textshadow]
Meter=String
X=(5+(#height#/18.75#itemshadowoffsetX#))
StringAlign=left
Y=(#Height#/1.217+5#itemshadowoffsetY#)
MeterStyle=DriveText
FontColor=#ItemShadowColor#
FontSize=#defaultfontsize#
FontFace=#fonttype#
Text=#Notestitle#
Antialias=1
Hidden=#ItemShadow#

[Text]
Meter=String
X=(5+(#height#/18.75))
StringAlign=left
Y=((#height#/(#yposition#))+5)
MeterStyle=DriveText
FontColor=#textcolor2#,255
FontSize=#defaultfontsize#
FontFace=#fonttype#
Text=#Notestitle#
Antialias=1

[Notes]
Meter=STRING
Text=#notes1#
X=15
Y=20
W=(#height#-15)
H=(#height#-30)
FontColor=#TextColor2#
FontSize=(#height#/15)
FontFace=#Font#
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
ClipString=1

-----overlay--

[overlay1]
Meter=Image
ImageName=#Imagedir#\btn3.png
MouseLeaveAction=!execute [!HideMeter Overlay1][!HideMeter AboutText][!HideMeter AboutContent]
Hidden=1

[AboutText]
Meter=String
X=0
Y=-5
MeterStyle=DriveText
FontColor=255,255,255,255
FontSize=30
FontFace=#FontFaceLight#
Text=#About#
Antialias=1
Hidden=1

[AboutContent]
Meter=String
X=15
y=35
w=130
h=120
FontColor=255,255,255,255
StringAlign=LEFT
FontSize=10
FontFace=#FontFaceLight#
Text=miniNotes, click the notes to edit them, do not delete <title> and <notes> tags, change title under <title>
Antialias=1
Hidden=1
ClipString=1

---no-stealing-by-fediafedia-and-xyrfo--

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#height#-10)
y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" single]
Hidden=1

[MeterChange]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\change.png
X=(#height#-10)
Y=20
ButtonCommand=!Execute [!ActivateConfig "WP7\Panels\mininotes" "mininotesinputwin8.ini"]
Hidden=1
