[Rainmeter]
BackgroundMode=0
MouseOverAction=!execute [!ShowMeter size][!ShowMeter btn1][!ShowMeter About][!ShowMeter MeterSettings][!ShowMeter MeterMenu][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!execute [!HideMeter size][!HideMeter btn1][!HideMeter About][!HideMeter MeterSettings][!HideMeter MeterMenu][!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=1000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#+5),(#height#+5),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
BackgroundMargins=10,10,10,10
ImageTint=#bordercolor#
Greyscale=1 
UpdateDivider=864000

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
X=5
Y=5
w=#height#
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1 
UpdateDivider=864000

[btn1]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
X=5
Y=5
w=#height#
h=#height#
ImageTint=#colorskin2#,#opacity2#
Greyscale=1 
Hidden=1
UpdateDivider=864000

[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=#height#

[MeasureTime]
Measure=Time

[MeasureTime1]
Measure=Time
Format=#clockName#
UpdateDivider=10

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#SKINSPATH#\WP7\Panels\WorldClock\UserVariables.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc

[face]
Meter=IMAGE
ImageName=face2.png
X=5
Y=5
w=#height#
h=#height#
UpdateDivider=864000
imagetint=#textcolor2#

[Text]
Meter=String
X=(#height#/2+5)
Y=(#height#/3*2+5)
FontColor=#textcolor2#
FontSize=(#height#/15-1)
FontFace=#FontFaceLight#
StringAlign=CENTER
MeasureName=MeasureTime1
Antialias=1

[Hours]
Meter=ROTATOR
ImageName=Hour12.png
ValueReminder=43200
MeterStyle=Seconds
imagetint=#textcolor2#

[Minutes]
Meter=ROTATOR
ImageName=min12.png
MeterStyle=Seconds
ValueReminder=3600
imagetint=#textcolor2#

[Seconds]
Meter=ROTATOR
MeasureName=MeasureTime
ImageName=secs.png
X=5
Y=5
w=#height#
h=#height#
OffsetX=75
OffsetY=75
AntiAlias=1
ValueReminder=60

[dot2]
Meter=IMAGE
ImageName=3.png
x=5
y=5
w=#height#
Antialias=1
h=#height#
UpdateDivider=864000
imagetint=#textcolor2#

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#Height#-10) 
y=5
ButtonCommand=!DeactivateConfig
Hidden=1
UpdateDivider=864000

[MeterSettings]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\settings.png
X=(#Height#-10) 
Y=20
ButtonCommand=!Execute ["#SKINSPATH#WP7\Common\Config\config.exe" single "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1
UpdateDivider=864000

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" single "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1
UpdateDivider=864000
[MeterChange]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\change.png
X=(#height#-10)
y=35
ButtonCommand=!Execute [!ActivateConfig "WP7\Panels\Clock" "analogue4.ini"]
Hidden=1
