[Rainmeter]
BackgroundMode=0
MouseOverAction=!execute [!ShowMeter MeterClockFace][!ShowMeter btn1][!ShowMeter size][!ShowMeter MeterChange][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!execute [!HideMeter MeterClockFace][!hideMeter text][!hideMeter bgoverlay][!hideMeter off][!HideMeter btn1][!HideMeter size][!HideMeter MeterChange][!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]
Update=1000
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#+5),(#height#+5),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia and ARPITMATHUR
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include2=#CURRENTPATH#size.inc
@include3=#SKINSPATH#\WP7\Common\color\color.inc
StartAngle=-1.570796

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1

[btn1]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=#height#
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1

[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=#height#

[Style]
StringAlign=CENTER
StringStyle=Normal
FontColor=#TextColor2#
FontFace=#FontFaceLight#
AntiAlias=1
FontSize=(#height#/3.6)

[MeasureClockHM]
Measure=Time
Format="%H:%M"

[Second]
Measure=Time
Format=%S

[AMPM]
Measure=Time
Format=%p

[Time]
Meter=String
MeterStyle=Style
MeasureName=MeasureClockHM
Y=(15+(#height#/5))
X=((#height#/2)+5)

[MeasureTime] 
Measure=Time 
TimeZone=+5.5

[MeterClockFace] 
Meter=Image 
ImageName=ClockMarks.png
x=5
y=5
h=#height#
w=#height#
Hidden=1

[MeterHourBar] 
Meter=RoundLine 
MeasureName=MeasureTime 
x=5
y=5
w=#height#
h=#height# 
LineWidth=1 
LineLength=72
LineColor=#TextColor2#,40 
StartAngle=#StartAngle#
solid=1
linestart=36
ValueRemainder=43200 
AntiAlias=1 

[MeterMinuteBar] 
Meter=RoundLine 
MeasureName=MeasureTime 
x=5
y=5
w=#height#
h=#height# 
LineWidth=1 
LineLength=72 
LineColor=#TextColor2#,60 
StartAngle=#StartAngle# 
solid=1
linestart=48
ValueRemainder=3600 
AntiAlias=1 

[MeterSecondBar] 
Meter=RoundLine 
MeasureName=MeasureTime 
x=5
y=5
W=#height#
H=#height# 
LineWidth=2
LineLength=72
LineColor=#TextColor2#,100
StartAngle=#StartAngle#
linestart=60 
solid=1
ValueRemainder=60 
AntiAlias=1 

[MeterHourHand] 
Meter=RoundLine 
MeasureName=MeasureTime 
x=5
y=5
W=#height#
H=#height#
LineWidth=2
LineLength=72 
LineColor=#TextColor2#,120
StartAngle=#StartAngle# 
linestart=36
ValueRemainder=43200 
AntiAlias=1 

[MeterMinuteHand] 
Meter=RoundLine 
MeasureName=MeasureTime 
x=5
y=5
W=#height#
H=#height# 
LineWidth=2
LineLength=72 
LineColor=#TextColor2#,120 
StartAngle=#StartAngle# 
linestart=48
ValueRemainder=3600
AntiAlias=1

[MeterSecondHand] 
Meter=RoundLine 
MeasureName=MeasureTime 
x=5
y=5
W=#height#
H=#height# 
LineWidth=2
LineLength=72 
LineColor=#TextColor2#,120
StartAngle=#StartAngle# 
linestart=60
ValueRemainder=60 
AntiAlias=1 

[MeterSecondBoder1] 
Meter=RoundLine 
MeasureName=MeasureTime 
x=5
y=5
W=#height#
H=#height# 
LineWidth=2
LineLength=72 
LineColor=#TextColor2#,120
StartAngle=#StartAngle#  
linestart=70
Solid=1
ValueRemainder=60
AntiAlias=1

[MeterSecondBoder2] 
Meter=RoundLine 
MeasureName=MeasureTime 
x=5
y=5
W=#height#
H=#height# 
LineWidth=2
LineLength=62 
LineColor=#TextColor2#,120
StartAngle=#StartAngle#  
linestart=60
Solid=1
ValueRemainder=60 
AntiAlias=1 

[MeterMinuteBoder1] 
Meter=RoundLine 
MeasureName=MeasureTime 
x=5
y=5
W=#height#
H=#height# 
LineWidth=2
LineLength=72 
LineColor=#TextColor2#,120
StartAngle=#StartAngle#  
linestart=70
Solid=1
ValueRemainder=3600 
AntiAlias=1 

[MeterMinuteBoder2] 
Meter=RoundLine 
MeasureName=MeasureTime 
x=5
y=5
W=#height#
H=#height# 
LineWidth=2
LineLength=50 
LineColor=#TextColor2#,120
StartAngle=#StartAngle#  
linestart=48
Solid=1
ValueRemainder=3600 
AntiAlias=1 

[MeterHourBoder1] 
Meter=RoundLine 
MeasureName=MeasureTime 
x=5
y=5
W=#height#
H=#height# 
LineWidth=2
LineLength=72 
LineColor=#TextColor2#,120
StartAngle=#StartAngle#  
linestart=70
Solid=1
ValueRemainder=43200 
AntiAlias=1 

[MeterHourBoder2] 
Meter=RoundLine 
MeasureName=MeasureTime 
x=5
y=5
W=#height#
H=#height# 
LineWidth=2
LineLength=38 
LineColor=#TextColor2#,120
StartAngle=#StartAngle#  
linestart=36
Solid=1
ValueRemainder=43200 
AntiAlias=1 

[MeterComplete] 
Meter=image 
x=((#height#/2)+5)
y=((#height#/2)-67)
W=2
H=36 
SolidColor=#TextColor2#,120 

[bgoverlay]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1
Hidden=1

[Text]
Meter=String
X=(#height#/2+5)
StringAlign=center
Y=(#height#/5)
MeterStyle=DriveText
FontColor=#textcolor2#
FontSize=(#height#/10)
FontFace=#fonttype#
ClipString=1
w=#height#
h=(#height#/3)
Text=Use 12 Hour Time
Antialias=1
dynamicvariables=1
Hidden=1

[off]
Meter=IMAGE
ImageName=#SKINSPATH#WP7\Common\Panel\off.png
x=(#height#/5+3)
y=(#height#/1.3636)
Hidden=1
LeftMouseUpAction=!Execute [!ActivateConfig "WP7\Panels\DigitalClock" "DigitalClock-12hour.ini"]

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\close.png
X=(#height#-10)
y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" single]
Hidden=1
