[Rainmeter]
SolidColor=255,255,255,255
MouseOverAction=!execute [!RainmeterShowMeter size][!RainmeterShowMeter set][!RainmeterShowMeter MeterClose][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter set][!RainmeterHideMeter size][!RainmeterHideMeter MeterClose][!RainmeterRedraw]
Update=555000
MouseActionCursor=0
MiddleMouseUpAction=!RainmeterDeactivateConfig

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
@include5=#CURRENTPATH#\UserVariables.inc
GET=<description>(.*)(?:&lt;/p&gt;\S|&lt;p&gt;&lt;a\s).*
clr=30,30,30

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#2.png
x=0
y=0
w=(#height#+#height#+20)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
Solidcolor=30,30,30
x=5
y=5
H=#Height#
W=(#Height#*2+10)

[bg1]
Meter=Image
imagename=bg1.png
x=5
y=5
H=#Height#
W=(#Height#*2+10)

[Style]
StringAlign=LEFT
StringStyle=Normal
FontColor=30,30,30
FontFace=#FontTypeWP#
FontSize=(#Height#/18.75)
AntiAlias=1
X=(#Height#/10)

[Twitter]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=http://clientsfromhell.net/rss
RegExp="(?siU)<title>.*#GET##GET##GET##GET##GET#"
FinishAction=!execute [!RainmeterUpdate "#CURRENTCONFIG#"]

[t1p]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[Twitter]
StringIndex=1
DecodeCharacterReference=1
FinishAction=!execute [!RainmeterUpdate "#CURRENTCONFIG#"]
Substitute="<p>":"","</p>":"","<strong>":"","</strong>":""

[t2p]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[Twitter]
StringIndex=2
DecodeCharacterReference=1
FinishAction=!execute [!RainmeterUpdate "#CURRENTCONFIG#"]
Substitute="<p>":"","</p>":"","<strong>":"","</strong>":""

[t3p]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[Twitter]
StringIndex=3
DecodeCharacterReference=1
FinishAction=!execute [!RainmeterUpdate "#CURRENTCONFIG#"]
Substitute="<p>":"","</p>":"","<strong>":"","</strong>":""

[t4p]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[Twitter]
StringIndex=4
DecodeCharacterReference=1
FinishAction=!execute [!RainmeterUpdate "#CURRENTCONFIG#"]
Substitute="<p>":"","</p>":"","<strong>":"","</strong>":""

[t1]
MeasureName=t1p
Meter=String
x=(#Height#/3)
MeterStyle=Style
Y=(#Height#/3.5)
W=(#Height#*2-40)
H=(#Height#/1.6)
ClipString=1
FontSize=(#Height#/15-1)
FontColor=#clr#
DecodeCharacterReference=1
ToolTiptext=[t1p]
DynamicVariables=1
ToolTipWidth=200

[t2]
MeasureName=t2p
Meter=String
Hidden=1
x=(#Height#/3)
MeterStyle=Style
Y=(#Height#/3.5)
W=(#Height#*2-40)
H=(#Height#/1.8)
ClipString=1
FontSize=(#Height#/15-1)
FontColor=#clr#
DecodeCharacterReference=1
ToolTiptext=[t2p]
DynamicVariables=1
ToolTipWidth=200

[t3]
MeasureName=t3p
Meter=String
Hidden=1
x=(#Height#/3)
MeterStyle=Style
Y=(#Height#/3.5)
W=(#Height#*2-40)
H=(#Height#/1.8)
ClipString=1
FontSize=(#Height#/15-1)
FontColor=#clr#
DecodeCharacterReference=1
ToolTiptext=[t3p]
DynamicVariables=1
ToolTipWidth=200

[t4]
MeasureName=t4p
Meter=String
Hidden=1
x=(#Height#/3)
MeterStyle=Style
Y=(#Height#/3.5)
W=(#Height#*2-40)
H=(#Height#/1.8)
ClipString=1
FontSize=(#Height#/15-1)
FontColor=#clr#
DecodeCharacterReference=1
ToolTiptext=[t4p]
DynamicVariables=1
ToolTipWidth=200

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\close.png
X=(#Height#*2)
Y=5
ButtonCommand=!RainmeterDeactivateConfig
Hidden=1

[size]
Meter=Button
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
Y=(#Height#-10)
X=(#Height#*2)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" double]
Hidden=1

[1]
Meter=IMAGE
ImageName=1.png
y=(#Height#/7.5)
x=(#Height#/7.5-2)
ImageAlpha=80
w=(#Height#/15)
h=(#Height#/15)
MouseOverAction=!execute [!RainmeterShowMeter 1h][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter 1h][!RainmeterRedraw]

[2]
Meter=IMAGE
ImageName=1.png
y=(#Height#/6)R
x=r
ImageAlpha=80
w=(#Height#/15)
h=(#Height#/15)
MouseOverAction=!execute [!RainmeterShowMeter 2h][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter 2h][!RainmeterRedraw]

[3]
Meter=IMAGE
ImageName=1.png
y=(#Height#/6)R
x=r
ImageAlpha=80
w=(#Height#/15)
h=(#Height#/15)
MouseOverAction=!execute [!RainmeterShowMeter 3h][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter 3h][!RainmeterRedraw]

[4]
Meter=IMAGE
ImageName=1.png
y=(#Height#/6)R
x=r
ImageAlpha=80
w=(#Height#/15)
h=(#Height#/15)
MouseOverAction=!execute [!RainmeterShowMeter 4h][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter 4h][!RainmeterRedraw]

[1h]
Meter=IMAGE
ImageName=1.png
y=(#Height#/7.5)
x=(#Height#/7.5-2)
ImageAlpha=180
w=(#Height#/15)
h=(#Height#/15)
MouseOverAction=!execute [!RainmeterShowMeter 1h][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter 1h][!RainmeterRedraw]
Hidden=1
LeftMouseUpAction=!execute [!RainmeterHideMeter a2][!RainmeterHideMeter t2][!RainmeterHideMeter a3][!RainmeterHideMeter t3][!RainmeterHideMeter a4][!RainmeterHideMeter t4][!RainmeterShowMeter a1][!RainmeterShowMeter t1][!RainmeterRedraw]

[2h]
Meter=IMAGE
ImageName=1.png
y=(#Height#/3+5)
x=(#Height#/7.5-2)
ImageAlpha=180
w=(#Height#/15)
h=(#Height#/15)
MouseOverAction=!execute [!RainmeterShowMeter 2h][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter 2h][!RainmeterRedraw]
Hidden=1
LeftMouseUpAction=!execute [!RainmeterHideMeter a1][!RainmeterHideMeter t1][!RainmeterHideMeter a3][!RainmeterHideMeter t3][!RainmeterHideMeter a4][!RainmeterHideMeter t4][!RainmeterShowMeter a2][!RainmeterShowMeter t2][!RainmeterRedraw]

[3h]
Meter=IMAGE
ImageName=1.png
y=(#Height#/1.66666)
x=(#Height#/7.5-2)
ImageAlpha=180
w=(#Height#/15)
h=(#Height#/15)
MouseOverAction=!execute [!RainmeterShowMeter 3h][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter 3h][!RainmeterRedraw]
Hidden=1
LeftMouseUpAction=!execute [!RainmeterHideMeter a1][!RainmeterHideMeter t1][!RainmeterHideMeter a2][!RainmeterHideMeter t2][!RainmeterHideMeter a4][!RainmeterHideMeter t4][!RainmeterShowMeter a3][!RainmeterShowMeter t3][!RainmeterRedraw]

[4h]
Meter=IMAGE
ImageName=1.png
y=(#Height#/1.2)
x=(#Height#/7.5-2)
ImageAlpha=180
w=(#Height#/15)
h=(#Height#/15)
Hidden=1
MouseOverAction=!execute [!RainmeterShowMeter 4h][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter 4h][!RainmeterRedraw]
LeftMouseUpAction=!execute [!RainmeterHideMeter a1][!RainmeterHideMeter t1][!RainmeterHideMeter a3][!RainmeterHideMeter t3][!RainmeterHideMeter a2][!RainmeterHideMeter t2][!RainmeterShowMeter a4][!RainmeterShowMeter t4][!RainmeterRedraw]