[Rainmeter]
MiddleMouseUpAction=!RainmeterDeactivateConfig
BackgroundMode=0
MouseOverAction=!execute [!RainmetershowMeter MeterSettings][!RainmeterHideMeter MeterChange][!RainmetershowMeter MeterClose][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter bot1][!RainmeterHideMeter bot2][!RainmeterHideMeter bot3][!RainmeterHideMeter bot4][!RainmeterHideMeter bot5][!RainmeterHideMeter bot6][!RainmeterHideMeter bot7][!RainmeterHideMeter bot8][!RainmeterHideMeter MeterSettings][!RainmeterHideMeter MeterChange][!RainmeterHideMeter MeterClose][!RainmeterRedraw]
MouseActionCursor=0
FileFilter=*.jpg;*.gif;*.png
Update=600000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[activearea]
Meter=IMAGE
SolidColor=255,0,255,1
X=0
Y=0
W=440
H=270
MouseOverAction=!execute [!RainmetershowMeter MeterSettings][!RainmetershowMeter MeterChange][!RainmetershowMeter MeterClose][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter MeterSettings][!RainmeterHideMeter MeterChange][!RainmeterHideMeter MeterClose][!RainmeterRedraw]

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#SKINSPATH#\WP7\Common\color\color.inc
@include4=#SKINSPATH#\WP7\Panels\Slideshow\UserVariables.inc
@include5=#currentpath#\UserVariables.inc
X=5
Y=5
PicSizeW=100
PicSizeH=100

[activearea]
Meter=IMAGE
SolidColor=255,255,255,1
X=0
Y=0
W=450
H=270

[Title]
Meter=STRING
Text=#title#
X=-5
Y=-20
H=15
W=150
FontColor=#textcolor#
FontSize=36
FontFace=Segoe UI Light
AntiAlias=1


[p-1]
Meter=IMAGE
X=0
Y=60
W=#PicSizeW#
H=(#PicSizeH#-1)
UpdateDivider=600

[Hover1]
Meter=IMAGE
ImageName=#color#.png
X=r
Y=r
W=#PicSizeW#
H=#PicSizeH#
MouseOverAction=!execute [!RainmeterShowMeter bot1][!RainmeterRedraw]


[bot1]
Meter=IMAGE
ImageName=#Imagedir#\panelhover.png
x=r
y=r
W=#PicSizeW#
H=#PicSizeH#
Hidden=1
MouseleaveAction=!execute [!RainmeterhideMeter bot1][!RainmeterRedraw]
LeftMouseUpAction=!Execute ["#siteaddress1#"]

[icon1]
Meter=IMAGE
ImageName=#SiteName1Icon#
X=20r
Y=15r

[p-2]
Meter=IMAGE
X=110
Y=60
W=#PicSizeW#
H=#PicSizeH#
UpdateDivider=600


[Hover2]
Meter=IMAGE
ImageName=#color#.png
X=0r
Y=0r
W=#PicSizeW#
H=#PicSizeH#
MouseOverAction=!execute [!RainmeterShowMeter bot2][!RainmeterRedraw]

[bot2]
Meter=IMAGE
ImageName=#Imagedir#\panelhover.png
x=r
y=r
W=#PicSizeW#
H=#PicSizeH#
Hidden=1
MouseleaveAction=!execute [!RainmeterhideMeter bot2][!RainmeterRedraw]
LeftMouseUpAction=!Execute ["#siteaddress2#"]

[icon2]
Meter=IMAGE
ImageName=#SiteName2Icon#
X=20r
Y=15r

[p-3]
Meter=IMAGE
X=220
Y=60
W=#PicSizeW#
H=#PicSizeH#
UpdateDivider=600

[Hover3]
Meter=IMAGE
ImageName=#color#.png
X=0r
Y=0r
W=#PicSizeW#
H=#PicSizeH#
MouseOverAction=!execute [!RainmeterShowMeter bot3][!RainmeterRedraw]



[bot3]
Meter=IMAGE
ImageName=#Imagedir#\panelhover.png
x=r
y=r
W=#PicSizeW#
H=#PicSizeH#
Hidden=1
MouseleaveAction=!execute [!RainmeterhideMeter bot3][!RainmeterRedraw]
LeftMouseUpAction=!Execute ["#siteaddress3#"]

[icon3]
Meter=IMAGE
ImageName=#SiteName3Icon#
X=20r
Y=15r

[p-4]
Meter=IMAGE
X=330
Y=60
W=#PicSizeW#
H=#PicSizeH#
UpdateDivider=600

[Hover4]
Meter=IMAGE
ImageName=#color#.png
X=0r
Y=0r
W=#PicSizeW#
H=#PicSizeH#
MouseOverAction=!execute [!RainmeterShowMeter bot4][!RainmeterRedraw]


[bot4]
Meter=IMAGE
ImageName=#Imagedir#\panelhover.png
x=r
y=r
W=#PicSizeW#
H=#PicSizeH#
Hidden=1
MouseleaveAction=!execute [!RainmeterhideMeter bot4][!RainmeterRedraw]
LeftMouseUpAction=!Execute ["#siteaddress4#"]

[icon4]
Meter=IMAGE
ImageName=#SiteName4Icon#
X=20r
Y=15r


[p-5]
Meter=IMAGE
X=0
Y=170
W=#PicSizeW#
H=#PicSizeH#
UpdateDivider=600

[Hover5]
Meter=IMAGE
ImageName=#color#.png
X=0r
Y=0r
W=#PicSizeW#
H=#PicSizeH#
MouseOverAction=!execute [!RainmeterShowMeter bot5][!RainmeterRedraw]

[bot5]
Meter=IMAGE
ImageName=#Imagedir#\panelhover.png
x=r
y=r
W=#PicSizeW#
H=#PicSizeH#
Hidden=1
MouseleaveAction=!execute [!RainmeterhideMeter bot5][!RainmeterRedraw]
LeftMouseUpAction=!Execute ["#siteaddress5#"]

[icon5]
Meter=IMAGE
ImageName=#SiteName5Icon#
X=20r
Y=15r

[p-6]
Meter=IMAGE
X=110
Y=170
W=#PicSizeW#
H=#PicSizeH#
UpdateDivider=600

[Hover6]
Meter=IMAGE
ImageName=#color#.png
X=0r
Y=0r
W=#PicSizeW#
H=#PicSizeH#
MouseOverAction=!execute [!RainmeterShowMeter bot6][!RainmeterRedraw]

[bot6]
Meter=IMAGE
ImageName=#Imagedir#\panelhover.png
x=r
y=r
W=#PicSizeW#
H=#PicSizeH#
Hidden=1
MouseleaveAction=!execute [!RainmeterhideMeter bot6][!RainmeterRedraw]
LeftMouseUpAction=!Execute ["#siteaddress6#"]

[icon6]
Meter=IMAGE
ImageName=#SiteName6Icon#
X=20r
Y=15r

[p-7]
Meter=IMAGE
X=220
Y=170
W=#PicSizeW#
H=#PicSizeH#
UpdateDivider=600

[Hover7]
Meter=IMAGE
ImageName=#color#.png
X=0r
Y=0r
W=#PicSizeW#
H=#PicSizeH#
MouseOverAction=!execute [!RainmeterShowMeter bot7][!RainmeterRedraw]

[bot7]
Meter=IMAGE
ImageName=#Imagedir#\panelhover.png
x=r
y=r
W=#PicSizeW#
H=#PicSizeH#
Hidden=1
MouseleaveAction=!execute [!RainmeterhideMeter bot7][!RainmeterRedraw]
LeftMouseUpAction=!Execute ["#siteaddress7#"]

[icon7]
Meter=IMAGE
ImageName=#SiteName7Icon#
X=20r
Y=15r

[p-8]
Meter=IMAGE
X=330
Y=170
W=#PicSizeW#
H=#PicSizeH#
UpdateDivider=600
MouseOverAction=!execute [!RainmeterShowMeter bot8]

[Hover8]
Meter=IMAGE
ImageName=#color#.png
X=0r
Y=0r
W=#PicSizeW#
H=#PicSizeH#
MouseOverAction=!execute [!RainmeterShowMeter bot8][!RainmeterRedraw]

[bot8]
Meter=IMAGE
ImageName=#Imagedir#\panelhover.png
x=r
y=r
W=#PicSizeW#
H=#PicSizeH#
Hidden=1
MouseleaveAction=!execute [!RainmeterhideMeter bot8][!RainmeterRedraw]
LeftMouseUpAction=!Execute ["#siteaddress8#"]

[icon8]
Meter=IMAGE
ImageName=#SiteName8Icon#
X=20r
Y=15r



[Title1]
Meter=STRING
Text=#SiteName1#
X=5
Y=135
H=15
W=150
FontColor=#textcolor#
FontSize=12
FontFace=Segoe UI
AntiAlias=1

[Title2]
Meter=STRING
Text=#SiteName2#
X=110r
Y=r
H=15
W=150
FontColor=#textcolor#
FontSize=12
FontFace=Segoe UI
AntiAlias=1


[Title3]
Meter=STRING
Text=#SiteName3#
X=110r
Y=r
H=15
W=150
FontColor=#textcolor#
FontSize=12
FontFace=Segoe UI
AntiAlias=1

[Title4]
Meter=STRING
Text=#SiteName4#
X=110r
Y=r
H=15
W=150
FontColor=#textcolor#
FontSize=12
FontFace=Segoe UI
AntiAlias=1



[Title5]
Meter=STRING
Text=#SiteName5#
X=5
Y=245
H=15
W=150
FontColor=#textcolor#
FontSize=12
FontFace=Segoe UI
AntiAlias=1

[Title6]
Meter=STRING
Text=#SiteName6#
X=110r
Y=r
H=15
W=150
FontColor=#textcolor#
FontSize=12
FontFace=Segoe UI
AntiAlias=1


[Title7]
Meter=STRING
Text=#SiteName7#
X=110r
Y=r
H=15
W=150
FontColor=#textcolor#
FontSize=12
FontFace=Segoe UI
AntiAlias=1

[Title8]
Meter=STRING
Text=#SiteName8#
X=110r
Y=r
H=15
W=150
FontColor=#textcolor#
FontSize=12
FontFace=Segoe UI
AntiAlias=1


[setact]
MEter=image
solidcolor=255,255,255,1
x=0
y=0
h=30
w=250
MouseOverAction=!execute [!RainmeterShowMEter Meterset][!Rainmeterredraw]
MouseLeaveAction=!execute [!RainmeterHideMEter Meterset][!Rainmeterredraw]

[MeterSet]
Meter=BUTTON
ButtonImage=..\settings.png
X=200
Y=0
ButtonCommand=!Execute ["#SKINSPATH#WP7\Common\Config\configText.exe" #CURRENTCONFIG#]
hidden=1

