[Variables]
PLAYER
iTunes, WMP, Winamp, Aimp, foobar2000, Spotify, CAD, MediaMonkey or WLM
BackgroundColor
Color of the background in RGB format
BackgroundOpacity
Opacity of the background
Size
Size of the Item
Blur
1 to enable, 0 to disable
 
 
#For a list of supported media players, go here: rainmeter.net/cms/Plugins-NowPlaying_beta
[Files]
UserVariables.inc
