[Rainmeter]
MiddleMouseDownAction=!Execute [!RainmeterDeActivateConfig]
Update=10000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=UserVariables.inc
Update=#checkevery#000

[MeasureBin]
Measure=Plugin
Plugin=Plugins\RecycleManager.dll
Drives=ALL
RecycleType=COUNT
IfEqualValue=0
IfEqualAction=!Execute [!RainmeterHideMeter BinFull][!RainmeterShowMeter BinEmpty]
IfAdobeValue=0
IfAboveAction=!Execute [!RainmeterHideMeter BinEmpty][!RainmeterShowMeter BinFull]

[BinEmpty]
Meter=IMAGE
ImageName=empty.png
X=10
Y=1
AntiAlias=1
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasureBin OpenBin"]

[BinFull]
Meter=IMAGE
ImageName=full.png
X=10
Y=1
AntiAlias=1
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasureBin OpenBin"]

[MeasureBinItems]
Measure=Plugin
Plugin=Plugins\RecycleManager.dll
Drives=ALL
RecycleType=COUNT

[Number]
Meter=STRING
MeasureName=MeasureBin
FontFace=Arial
FontSize=10
FontColor=255,255,255
AntiAlias=1
X=28
Y=2
Postfix=" items"
W=100
H=18
