[Rainmeter]
MouseOverAction=!execute [!RainmeterShowMeter size][!RainmeterShowMeter btn1][!RainmeterShowMeter MeterChange][!RainmeterShowMeter MeterClose][!RainmeterShowMeter MeterChange][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter size][!RainmeterHideMeter btn1][!RainmeterHideMeter MeterChange][!RainmeterHideMeter MeterClose][!RainmeterHideMeter MeterChange][!RainmeterRedraw]
Update=10000
MouseActionCursor=0
MiddleMouseUpAction=!RainmeterDeactivateConfig
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#*2+15),(#height#+5),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#2.png
x=0
y=0
w=(#height#+#height#+20)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
ImageName=#Imagedir#\btn32.png
X=5
Y=5
w=(#height#*2+10)
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1 

[MeasureExecuteMinute] 
Measure=Time 
Format="%S" 
IfAboveValue=58 
IfAboveAction=!execute [!RainmeterShowMeter flips]

[MeasureExecuteMinute1] 
Measure=Time 
Format="%S" 
IfBelowValue=58
IfBelowAction=!execute [!RainmeterhideMeter flips]

[btn1]
Meter=IMAGE
ImageName=#Imagedir#\btn32.png
X=5
Y=5
Hidden=1
w=(#height#*2+10)
h=#height#
ImageTint=#colorskin2#,#opacity2#
Greyscale=1 

[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#2.png
x=5
y=5
UpdateDivider=864000
w=(#height#*2+10)
h=#height#

[btn2]
Meter=IMAGE
ImageName=largeflipW.png
X=5
Y=5
w=(#height#*2+10)
h=#height#

[Style]

[MeasureClockH]
Measure=Time
Format="%H"

[MeasureClockM]
Measure=Time
Format="%M"

[Hours]
Meter=String
MeterStyle=Style
MeasureName=MeasureClockH
Y=(#height#/6.5217)
X=(#height#/1.875+10)
StringAlign=CENTER
StringStyle=Normal
FontColor=0,0,0
FontFace=Arial Narrow
AntiAlias=1
FontSize=(#height#/2+5)

[Minutes]
Meter=String
MeterStyle=Style
MeasureName=MeasureClockM
Y=(#height#/6.5217)
X=(5+#height#/0.66666)
StringAlign=CENTER
StringStyle=Normal
FontColor=0,0,0
FontFace=Arial Narrow
AntiAlias=1
FontSize=(#height#/2+5)

[flips]
Meter=IMAGE
ImageName=flipdW.png
X=5
Y=5
w=(#height#*2+10)
h=#height#

[btn3]
Meter=IMAGE
ImageName=largeoverlayW.png
X=5
Y=3
w=(#height#*2+10)
h=#height#

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\close.png
X=(#Height#+#Height#) 
y=5
ButtonCommand=!RainmeterDeactivateConfig
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#+#Height#) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" double]
Hidden=1
[MeterChange]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\change.png
X=(#Height#+#Height#) 
Y=20
ButtonCommand=!Execute [!RainmeterActivateConfig "WP7\Panels\Flipclock" "flipclockwhite.ini"]
Hidden=1
