[Rainmeter]
BackgroundMode=0
MouseOverAction=!execute [!ShowMeter btn1][!ShowMeter size][!ShowMeter MeterChange][!ShowMeter MeterMenu][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!execute [!hideMeter text][!hideMeter bgoverlay][!hideMeter on][!HideMeter btn1][!HideMeter size][!HideMeter MeterChange][!HideMeter MeterMenu][!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]
Update=10000
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#+5),(#height#+5),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#ROOTCONFIGPATH#Common\Variables\UserVariables.inc
@include1=#ROOTCONFIGPATH#Common\Variables\Languages\lang.inc
@include2=#CURRENTPATH#size.inc
@include3=#ROOTCONFIGPATH#Common\color\color.inc

[shadow]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1

[btn1]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=#height#
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1

[overlay]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Overlay\#overlay#.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=#height#

[Style]
StringAlign=CENTER
StringStyle=Normal
FontColor=#TextColor2#
FontFace=#FontFaceLight#
AntiAlias=1
FontSize=(#height#/3.6)

[MeasureClockHM]
Measure=Time
Format="%I:%M"

[Second]
Measure=Time
Format=%p

[AMPM]
Measure=Time
Format=%p

[Time]
Meter=String
MeterStyle=Style
MeasureName=MeasureClockHM
Y=(5+(#height#/3.75))
X=((#height#/2)+5)

[Seconds]
Meter=String
MeterStyle=Style
X=((#height#/2)+5)
Y=(#height#/15)
MeasureName=Second
FontSize=(#height#/2)
FontColor=#TextColor2#,60
w=#height#
h=(#height#-5)

[bgoverlay]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1
Hidden=1

[Text]
Meter=String
X=(#height#/2+5)
StringAlign=center
Y=(#height#/5)
MeterStyle=DriveText
FontColor=#textcolor2#
FontSize=(#height#/10)
FontFace=#fonttype#
ClipString=1
w=#height#
h=(#height#/3)
Text=Use 12 Hour Time
Antialias=1
dynamicvariables=1
Hidden=1

[on]
Meter=IMAGE
ImageName=#ROOTCONFIGPATH#Common\Panel\on.png
x=(#height#/5+3)
y=(#height#/1.3636)
Hidden=1
LeftMouseUpAction=!Execute [!ActivateConfig "WP7\Panels\DigitalClock" "DigitalClock-24hour.ini"]

[MeterClose]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\close.png
X=(#height#-10)
y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\Size\size.exe" single "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[MeterChange]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\change.png
X=(#height#-10)
Y=20
ButtonCommand=!Execute [!ActivateConfig "WP7\Panels\DigitalClock" "DigitalClock-24hour.ini"]
Hidden=1
