[Rainmeter]
Update=86400000
MouseOverAction=!execute [!RainmeterShowMeter text2][!RainmeterShowMeter text][!RainmeterShowMeter color][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter texthover2][!RainmeterHideMeter texthover][!RainmeterhideMeter text2][!RainmeterhideMeter text][!RainmeterHideMeter color][!RainmeterRedraw]
MouseActionCursor=0
MiddleMouseUpAction=!RainmeterDeactivateConfig

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc

[act]
SolidColor=0,0,0,1
w=40
h=80
meter=image

[text]
Meter=IMAGE
ImageName=textitems.png
x=13
hidden=1

[texthover2]
Meter=IMAGE
ImageName=textitems4.png
x=13
hidden=1

[text2]
Meter=IMAGE
ImageName=textitems2.png
x=35
LeftMouseUpAction=!Execute [!RainmeterToggleConfig "WP7\Gallery" "textitems.ini"]
MouseOverAction=!execute [!RainmeterShowMeter texthover][!RainmeterShowMeter texthover2][!RAinmeterREdraw]
MouseLeaveAction=!execute [!RainmeterHideMeter texthover][!RainmeterHideMeter texthover2][!RAinmeterREdraw]
hidden=1

[texthover]
Meter=IMAGE
ImageName=textitems3.png
x=35
LeftMouseUpAction=!Execute [!RainmeterActivateConfig "WP7\Gallery" "textitems.ini"][!RAinmeterREdraw]
hidden=1

[Forward]
Meter=IMAGE
ImageName=forward.png
MouseOverAction=!Execute [!RainmeterShowMeter ForwardHover][!RainmeterHideMeter texthover][!RainmeterRedraw]

[ForwardHover]
Meter=IMAGE
ImageName=forwardhover.png
MouseLeaveAction=!Execute [!RainmeterHideMeter ForwardHover][!RainmeterRedraw]
LeftMouseUpAction=!Execute [!RainmeterActivateConfig "WP7\Gallery" "gallery.ini"]
Hidden=1

[color]
Meter=IMAGE
ImageName=color.png
MouseOverAction=!Execute [!RainmeterShowMeter colorHover][!RainmeterRedraw]
y=40
Hidden=1

[colorHover]
Meter=IMAGE
ImageName=colorH.png
LeftMouseUpAction=!Execute [!RainmeterToggleConfig "WP7\Gallery\Color" "color.ini"]
MouseLeaveAction=!Execute [!RainmeterHideMeter colorHover][!RainmeterRedraw]
y=40
Hidden=1
