[Rainmeter]
Update=86400000
MouseOverAction=!execute [!ShowMeter text2][!ShowMeter text][!ShowMeter color][!Redraw]
MouseLeaveAction=!execute [!HideMeter texthover2][!HideMeter texthover][!hideMeter text2][!hideMeter text][!HideMeter color][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
[act]
SolidColor=0,0,0,1
w=40
h=80
meter=image

[text]
Meter=IMAGE
ImageName=textitems.png
x=14
hidden=1

[texthover2]
Meter=IMAGE
ImageName=textitems4.png
x=14
hidden=1

[text2]
Meter=IMAGE
ImageName=textitems2.png
x=36
LeftMouseUpAction=!Execute [!ActivateConfig "WP7\Gallery" "textitems.ini"]
MouseOverAction=!execute [!ShowMeter texthover][!ShowMeter texthover2][!REdraw]
MouseLeaveAction=!execute [!HideMeter texthover][!HideMeter texthover2][!REdraw]
hidden=1

[texthover]
Meter=IMAGE
ImageName=textitems3.png
x=36
LeftMouseUpAction=!Execute [!ActivateConfig "WP7\Gallery" "textitems.ini"][!REdraw]
hidden=1

[Forward]
Meter=IMAGE
ImageName=plus.png
MouseOverAction=!Execute [!ShowMeter ForwardHover][!HideMeter texthover][!Redraw]
imagetint=#textcolor#
[ForwardHover]
Meter=IMAGE
ImageName=plushover.png
MouseLeaveAction=!Execute [!HideMeter ForwardHover][!Redraw]
LeftMouseUpAction=!Execute [!ActivateConfig "WP7\Gallery" "gallery.ini"]
Hidden=1

[color]
Meter=IMAGE
ImageName=color.png
MouseOverAction=!Execute [!ShowMeter colorHover][!Redraw]
y=40
Hidden=1

[colorHover]
Meter=IMAGE
ImageName=colorH.png
LeftMouseUpAction=!Execute [!ToggleConfig "WP7\Gallery\Color" "color.ini"]
MouseLeaveAction=!Execute [!HideMeter colorHover][!Redraw]
y=40
Hidden=1
