[Rainmeter]
Update=86400000

MiddleMouseUpAction=!DeactivateConfig

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc

@include2=#skinspath#\WP7\Gallery\Color\TT\#ttgallerystyle#\tt.inc
arrowstyle=plusT
@include1=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
panels=Panels
textitems=Text Items
Extras=Extras
styles=Styles
Settings=Settings

[solid]
meter=image
w=80
h=180
x=0
y=0
solidcolor=0,0,0,1
MouseLeaveAction=!Execute [!ShowMeter Forward][!HideMeter ForwardH][!HideMeter Menu][!HideMeter M1][!HideMeter M2][!HideMeter M3][!HideMeter M4][!HideMeter M5][!HideMeter Text1][!HideMeter Text2][!HideMeter Text3][!HideMeter Text4][!HideMeter Text5][!Redraw]

[Forward]
Meter=IMAGE
ImageName=#currentpath#\Common\Arrow\#arrowstyle#.png
LeftMouseUpAction=!Execute [!ShowMeter ForwardH][!HideMeter Forward][!ShowMeter Menu][!ShowMeter M1][!ShowMeter M2][!ShowMeter M3][!ShowMeter M4][!ShowMeter M5][!ShowMeter Text1][!ShowMeter Text2][!ShowMeter Text3][!ShowMeter Text4][!ShowMeter Text5][!Redraw]
x=20
Imagetint=#arrowcolor#

[ForwardH]
Meter=IMAGE
ImageName=#currentpath#\Common\Arrow\#arrowstyle#hover.png
x=20
Hidden=1
Imagetint=#arrowcolor#

[menu]
ImageName=#currentpath#\Gallery\#menustyle#.png
meter=image
x=0
y=40
Hidden=1

[mstyle]
SolidColor=0,0,0,1
w=80
h=25
y=R
x=1

[m1]
meter=image
x=1
y=50
meterstyle=mstyle
MouseOverAction=!execute [!ShowMeter m1h][!Redraw]
MouseLeaveAction=!execute [!HideMeter m1h][!Redraw]
Hidden=1

[m2]
meter=image
meterstyle=mstyle
MouseOverAction=!execute [!ShowMeter m2h][!Redraw]
MouseLeaveAction=!execute [!HideMeter m2h][!Redraw]
Hidden=1

[m3]
meter=image
meterstyle=mstyle
MouseOverAction=!execute [!ShowMeter m3h][!Redraw]
MouseLeaveAction=!execute [!HideMeter m3h][!Redraw]
Hidden=1

[m4]
meter=image
meterstyle=mstyle
MouseOverAction=!execute [!ShowMeter m4h][!Redraw]
MouseLeaveAction=!execute [!HideMeter m4h][!Redraw]
Hidden=1

[m5]
meter=image
meterstyle=mstyle
MouseOverAction=!execute [!ShowMeter m5h][!Redraw]
MouseLeaveAction=!execute [!HideMeter m5h][!Redraw]
Hidden=1

[mstyleh]
SolidColor=#colorskin#
w=80
h=25
y=R
x=1

[m1h]
meter=image
x=1
y=50
meterstyle=mstyleh
hidden=1
LeftMouseUpAction=!execute [!ActivateConfig "WP7\Gallery" "gallery.ini"]

[m2h]
meter=image
meterstyle=mstyleh
hidden=1
y=75
LeftMouseUpAction=!execute [!ActivateConfig "WP7\Gallery" "textitems.ini"]

[m3h]
meter=image
meterstyle=mstyleh
hidden=1
y=100
LeftMouseUpAction=!execute [!ActivateConfig "WP7\Gallery" "textitemsextras.ini"]

[m4h]
meter=image
meterstyle=mstyleh
hidden=1
y=125
LeftMouseUpAction=!execute [!ActivateConfig "WP7\Gallery\Color" "color.ini"]

[m5h]
meter=image
meterstyle=mstyleh
hidden=1
y=150
LeftMouseUpAction=!execute [!ActivateConfig "WP7\Gallery\Color" "settings.ini"]

[textstyl]
FontFace=Segoe UI
FontColor=#TTtextcolor#
FontSize=10
StringStyle=NORMAL
StringAlign=LEFT
AntiAlias=1
Y=5R
x=10

[text1]
Meter=STRING
Y=55
MeterStyle=textstyl
Text=#Panels#
Hidden=1

[text2]
Meter=STRING
MeterStyle=textstyl
Text=#TextItems#
Hidden=1

[text3]
Meter=STRING
MeterStyle=textstyl
Text=#Extras#
Hidden=1

[text4]
Meter=STRING
MeterStyle=textstyl
Text=#Styles#
Hidden=1

[text5]
Meter=STRING
MeterStyle=textstyl
Text=#Settings#
Hidden=1
