[Rainmeter]
Update=86400000
MouseActionCursor=0

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include3=#SKINSPATH#\WP7\Common\color\color.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc

[Forward]
Meter=IMAGE
ImageName=help.png
MiddleMouseUpAction=!DeactivateConfig
LeftMouseUpAction=!DeactivateConfig
ImageTint=#colorskin#

[text]
Meter=String
X=28
StringAlign=left
Y=4
MeterStyle=DriveText
FontColor=#TextColor2#,255
FontSize=9
h=60
w=70
Clipstring=1
FontFace=#fonttype#
Text=#clickhereforgallery#
Antialias=1
UpdateDivider=8640

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\close.png
X=85
y=0
ButtonCommand=!DeactivateConfig
Hidden=0
UpdateDivider=8640
