[Rainmeter]
Author=Xyrfo and fediaFedia
Update=86400000
MouseActionCursor=0
OnRefreshAction=

;self-destruct
;OnRefreshAction=!Execute ["#@#Common\OmnimoApp.exe" Browser "http://omnimo.info/omnimohub.html"][!WriteKeyValue Rainmeter OnRefreshAction ""][!Refresh]
[Metadata]
Version=6.0
Information=AltGalleryButtons TextItem
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0

[Variables]
@include=#@#Common\Variables\UserVariables.inc
@include2=#@#Common\color\color.inc
@include3=#@#Common\Variables\Languages\lang.inc

[Forward]
Meter=Image
ImageName=#@#Graphics\TextItems\Extra\AltGalleryButtons\help.png
MiddleMouseUpAction=!DeactivateConfig
LeftMouseUpAction=!DeactivateConfig
ImageTint=#colorskin#
W=120
H=41

[text]
Meter=String
X=28
StringAlign=LEFT
Y=4
MeterStyle=DriveText
FontColor=#TextColor2#,255
FontSize=9
H=60
W=(90)
ClipString=1
FontFace=#fonttype#
Text=#clickhereforgallery#
AntiAlias=1
UpdateDivider=8640

[MeterClose]
Meter=Button
ButtonImage=#@#Common\Panel\#PanelIcons#\Close.png
X=105
Y=0
ButtonCommand=!DeactivateConfig
Hidden=0
UpdateDivider=8640
