[Rainmeter]
Update=5000
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#CURRENTPATH#\UserVariables.inc
@include5=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include2=#SKINSPATH#\WP7\Panels\Mail\UserVariables.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
GET=(?(?=.*<title>(.*)</title>).*<summary>(.*)</summary>.*href=\"(.*)\".*<name>(.*)</name>)
Sub="&#39;":"'","&quot;":"#QUOT#","&amp;":"&"

[MeasureGmail]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=https://#GmailUsername#:#GmailPassword#@mail.google.com/mail/feed/atom
RegExp="(?siU)<fullcount>.*#GET##GET##GET##GET##GET##GET##GET##GET##GET#"
Codepage=0
Download=1
UpdateRate=300

[MeasureMail1Title]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=1
Substitute=#Sub#

[MeasureMail1Summary]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=2
Substitute=#Sub#

[MeasureMail1Link]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=3

[MeasureMail1Name]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=4
Substitute=#Sub#

[MeasureMail2Title]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=5
Substitute=#Sub#

[MeasureMail2Summary]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=6
Substitute=#Sub#

[MeasureMail2Link]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=7

[MeasureMail2Name]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=8
Substitute=#Sub#

[MeasureMail3Title]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=9
Substitute=#Sub#

[MeasureMail3Summary]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=10
Substitute=#Sub#

[MeasureMail3Link]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=11

[MeasureMail3Name]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=12
Substitute=#Sub#

[MeasureMail4Title]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=13
Substitute=#Sub#

[MeasureMail4Summary]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=14
Substitute=#Sub#

[MeasureMail4Link]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=15

[MeasureMail4Name]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=16
Substitute=#Sub#

[MeasureMail5Title]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=17
Substitute=#Sub#

[MeasureMail5Summary]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=18
Substitute=#Sub#

[MeasureMail5Link]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=19

[MeasureMail5Name]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=20
Substitute=#Sub#

[MeasureMail6Title]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=21
Substitute=#Sub#

[MeasureMail6Summary]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=22
Substitute=#Sub#

[MeasureMail6Link]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=23

[MeasureMail6Name]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=24
Substitute=#Sub#

[MeasureMail7Title]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=25
Substitute=#Sub#

[MeasureMail7Summary]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=26
Substitute=#Sub#

[MeasureMail7Link]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=27

[MeasureMail7Name]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=28
Substitute=#Sub#

[MeasureMail8Title]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=29
Substitute=#Sub#

[MeasureMail8Summary]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=30
Substitute=#Sub#

[MeasureMail8Link]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=31

[MeasureMail8Name]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=32
Substitute=#Sub#





[feeds]
Meter=STRING
Antialias=1
StringCase=UPPER
Text=#INBOX#
X=(#height#/30)
Y=(#height#/90)
FontColor=#textcolor#,255
FontSize=(#height#/30)
FontFace=#FontTypeWP#
AntiAlias=1
Hidden=#HideHeaders#

[MeterSettings]
Meter=BUTTON
ButtonImage=..\settings.png
X=5R
Y=5
ToolTipText=This item reads info from the mail panel, configure it first.
hidden=1


[name1]
Meter=STRING
Antialias=1
Text=#all# #unreademails#
X=(#height#/90)
Y=(#height#/18-1)
H=(#height#/30)
W=(#height#/3)
FontColor=#textcolor#,100
FontSize=(#height#/10)
FontFace=#FontFaceLight#
AntiAlias=1
Hidden=#HideHeaders#



[name2]
Meter=STRING
Antialias=1
Text=#all#
X=(#height#/90)
Y=(#height#/18-1)
H=(#height#/30)
W=(#height#/3)
FontColor=#textcolor#
FontSize=(#height#/10)
FontFace=#FontFaceLight#
AntiAlias=1
Hidden=#HideHeaders#

[activearea0]
Meter=IMAGE
SolidColor=0,0,0,1
X=0
Y=0
w=(#height#/1.2*#overridewidth#)
H=420
Hidden=0
MouseOverAction=!Execute [!ShowMeter MeterSettings][!ShowMeter MeterClose][!Redraw]
MouseLeaveAction=!Execute [!HideMeter MeterSettings][!HideMeter MeterClose][!Redraw]


[Item1Name]
Meter=STRING
Antialias=1
MeasureName=MeasureMail1Name
X=(#height#/45)
Y=(#height#/3.6-1)
H=(#height#/30)
W=(#height#/3)
FontColor=#textcolor#
FontSize=(#height#/18)
FontFace=#FontFaceLight#
AntiAlias=1


[Item3Name]
Meter=STRING
Antialias=1
MeasureName=MeasureMail3Name
X=r
Y=(#height#/4.5)r
H=(#height#/30)
W=(#height#/3)
FontColor=#textcolor#
FontSize=(#height#/18)
FontFace=#FontFaceLight#
AntiAlias=1


[Item5Name]
Meter=STRING
Antialias=1
MeasureName=MeasureMail5Name
X=r
Y=(#height#/4.5)r
H=(#height#/30)
W=(#height#/3)
FontColor=#textcolor#
FontSize=(#height#/18)
FontFace=#FontFaceLight#
AntiAlias=1


[Item7Name]
Meter=STRING
Antialias=1
MeasureName=MeasureMail7Name
X=r
Y=(#height#/4.5)r
H=(#height#/30)
W=(#height#/3)
FontColor=#textcolor#
FontSize=(#height#/18)
FontFace=#FontFaceLight#
AntiAlias=1
Hidden=#hide4thitem#



[Item1Subject]
Meter=STRING
MeasureName=MeasureMail1Title
X=(#height#/150)r
Y=(#height#/2.727272)
H=(#height#/18)
w=(#height#/1.2*#overridewidth#)
ClipString=1
FontColor=#colorskin#
FontSize=(#height#/37.5)
FontFace=#FontType#
AntiAlias=1


[Item3Subject]
Meter=STRING
MeasureName=MeasureMail3Title
X=r
Y=(#height#/4.5)r
H=(#height#/18)
w=(#height#/1.2*#overridewidth#)
ClipString=1
FontColor=#colorskin#
FontSize=(#height#/37.5)
FontFace=#FontType#
AntiAlias=1


[Item5Subject]
Meter=STRING
MeasureName=MeasureMail5Title
X=r
Y=(#height#/4.5)r
H=(#height#/18)
w=(#height#/1.2*#overridewidth#)
ClipString=1
FontColor=#colorskin#
FontSize=(#height#/37.5)
FontFace=#FontType#
AntiAlias=1


[Item7Subject]
Meter=STRING
MeasureName=MeasureMail7Title
X=r
Y=(#height#/4.5)r
H=(#height#/18)
w=(#height#/1.2*#overridewidth#)
ClipString=1
FontColor=#colorskin#
FontSize=(#height#/37.5)
FontFace=#FontType#
AntiAlias=1
Hidden=#hide4thitem#



[Item1mail]
Meter=STRING
MeasureName=MeasureMail1Summary
X=r
Y=(#height#/2.4324)
H=(#height#/10.71428)
w=(#height#/1.2*#overridewidth#)
ClipString=1
FontColor=#textcolor#
FontSize=(#height#/41)
FontFace=#FontTypeWP#
AntiAlias=1


[Item3mail]
Meter=STRING
MeasureName=MeasureMail3Summary
X=r
Y=(#height#/4.5)r
H=(#height#/10.71428)
w=(#height#/1.2*#overridewidth#)
ClipString=1
FontColor=#textcolor#
FontSize=(#height#/41)
FontFace=#FontTypeWP#
AntiAlias=1


[Item5mail]
Meter=STRING
MeasureName=MeasureMail5Summary
X=r
Y=(#height#/4.5)r
H=(#height#/10.71428)
w=(#height#/1.2*#overridewidth#)
ClipString=1
FontColor=#textcolor#
FontSize=(#height#/41)
FontFace=#FontTypeWP#
AntiAlias=1



[Item7mail]
Meter=STRING
X=r
Y=(#height#/4.5)r
H=(#height#/10.71428)
MeasureName=MeasureMail7Summary
w=(#height#/1.2*#overridewidth#)
ClipString=1
FontColor=#textcolor#
FontSize=(#height#/41)
FontFace=#FontTypeWP#
AntiAlias=1
Hidden=#hide4thitem#



[2Item2Name]
Meter=STRING
MeasureName=MeasureMail2Name
X=((#height#/1.2*#overridewidth#)+(#height#/22.5))
Y=(#height#/3.6-1)
H=(#height#/30)
w=(#height#/1.2*#overridewidth#)
FontColor=#textcolor#
FontSize=(#height#/18)
FontFace=#FontFaceLight#
AntiAlias=1


[2Item4Name]
Meter=STRING
MeasureName=MeasureMail4Name
X=r
Y=(#height#/4.5)r
H=(#height#/30)
w=(#height#/1.2*#overridewidth#)
FontColor=#textcolor#
FontSize=(#height#/18)
FontFace=#FontFaceLight#
AntiAlias=1


[2Item6Name]
Meter=STRING
MeasureName=MeasureMail6Name
X=r
Y=(#height#/4.5)r
H=(#height#/30)
w=(#height#/1.2*#overridewidth#)
FontColor=#textcolor#
FontSize=(#height#/18)
FontFace=#FontFaceLight#
AntiAlias=1


[2Item8Name]
Meter=STRING
Antialias=1
MeasureName=MeasureMail8Name
X=r
Y=(#height#/4.5)r
H=(#height#/30)
w=(#height#/1.2*#overridewidth#)
FontColor=#textcolor#
FontSize=(#height#/18)
FontFace=#FontFaceLight#
AntiAlias=1
Hidden=#hide4thitem#



[2Item2Subject]
Meter=STRING
Antialias=1
MeasureName=MeasureMail2Title
X=3r
Y=(#height#/2.727272)
H=(#height#/18)
w=(#height#/1.2*#overridewidth#)
ClipString=1
FontColor=#colorskin#
FontSize=(#height#/37.5)
FontFace=#FontType#
AntiAlias=1


[2Item4Subject]
Meter=STRING
Antialias=1
MeasureName=MeasureMail4Title
X=r
Y=(#height#/4.5)r
H=(#height#/18)
w=(#height#/1.2*#overridewidth#)
ClipString=1
FontColor=#colorskin#
FontSize=(#height#/37.5)
FontFace=#FontType#
AntiAlias=1



[2Item6Subject]
Meter=STRING
Antialias=1
MeasureName=MeasureMail6Title
X=r
Y=(#height#/4.5)r
H=(#height#/18)
w=(#height#/1.2*#overridewidth#)
ClipString=1
FontColor=#colorskin#
FontSize=(#height#/37.5)
FontFace=#FontType#
AntiAlias=1



[2Item8Subject]
Meter=STRING
Antialias=1
MeasureName=MeasureMail8Title
X=r
Y=(#height#/4.5)r
H=(#height#/18)
w=(#height#/1.2*#overridewidth#)
ClipString=1
FontColor=#colorskin#
FontSize=(#height#/37.5)
FontFace=#FontType#
AntiAlias=1
Hidden=#hide4thitem#




[2Item2mail]
Meter=STRING
Antialias=1
MeasureName=MeasureMail2Summary
X=r
Y=(#height#/2.4324)
H=(#height#/10.71428)
w=(#height#/1.2*#overridewidth#)
ClipString=1
FontColor=#textcolor#
FontSize=(#height#/41)
FontFace=#FontTypeWP#
AntiAlias=1

[2Item4mail]
Meter=STRING
Antialias=1
MeasureName=MeasureMail4Summary
X=r
Y=(#height#/4.5)r
H=(#height#/10.71428)
w=(#height#/1.2*#overridewidth#)
ClipString=1
FontColor=#textcolor#
FontSize=(#height#/41)
FontFace=#FontTypeWP#
AntiAlias=1

[2Item6mail]
Meter=STRING
Antialias=1
MeasureName=MeasureMail6Summary
X=r
Y=(#height#/4.5)r
H=(#height#/10.71428)
w=(#height#/1.2*#overridewidth#)
ClipString=1
FontColor=#textcolor#
FontSize=(#height#/41)
FontFace=#FontTypeWP#
AntiAlias=1

[2Item4mail]
Meter=STRING
Antialias=1
MeasureName=MeasureMail8Summary
X=r
Y=(#height#/4.5)r
H=(#height#/10.71428)
w=(#height#/1.2*#overridewidth#)
ClipString=1
FontColor=#textcolor#
FontSize=(#height#/41)
FontFace=#FontTypeWP#
AntiAlias=1
Hidden=#hide4thitem#








MENU
----

[MeterClose]
Meter=image
Imagename=rem.png
X=200
Y=0
LeftMouseUpAction=!DeactivateConfig
Hidden=1


