[Rainmeter]
MouseOverAction=!execute [!ShowMeter size][!ShowMeter btn1][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!execute [!HideMeter size][!HideMeter btn1][!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]
MouseActionCursor=0
Update=1800000
MiddleMouseUpAction=!DeactivateConfig
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#*2+15),(#height#+5),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#ROOTCONFIGPATH#Common\Variables\UserVariables.inc
@include2=#ROOTCONFIGPATH#Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#ROOTCONFIGPATH#Common\color\color.inc

[MeasureUserName]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=USER_NAME

[MeasureHour]
Measure=Time
Format=%H

[MeasureTimeOfDay]
Measure=Calc
Formula=(MeasureHour>3) && (MeasureHour<12) ? 1111 : ((MeasureHour>11) && (MeasureHour<18) ? 2222 : ((MeasureHour>17) && (MeasureHour<24) ? 3333 : 4444))
Substitute="1111":"Good morning", "2222": "Good afternoon", "3333": "Good evening", "4444": "Greetings"

[shadow]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Borders\#shadow#2.png
x=0
y=0
w=(#height#+#height#+20)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
ImageName=#Imagedir#\btn32.png
X=5
Y=5
w=(#height#*2+10)
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1 

[btn1]
Meter=IMAGE
ImageName=#Imagedir#\btn32.png
X=5
Y=5
Hidden=1
w=(#height#*2+10)
h=#height#
ImageTint=#colorskin2#,#opacity2#
Greyscale=1 

[overlay]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Overlay\#overlay#2.png
x=5
y=5
UpdateDivider=864000
w=(#height#*2+10)
h=#height#

[icon]
Meter=Image
ImageName=[MeasureTimeOfDay].png
w=((#height#/2.5))
x=(#height#/5)
y=(#height#/3)
DynamicVariables=1
Antialias=1

[Greeting]
Meter=String
MeasureName=MeasureTimeOfDay
MeterStyle=Style
Y=(#height#/3.5)
X=(#height#/1.5)
StringAlign=left
StringStyle=Normal
FontColor=255,255,255,200
FontFace=#FONTTYPEWP#
FontSize=(#height#/7.8)
AntiAlias=1
Postfix=,

[Name]
Meter=String
MeasureName=MeasureUserName
MeterStyle=Style
Y=(#height#/2.1)
X=(#height#/1.5)
StringAlign=left
StringStyle=Normal
FontColor=255,255,255
FontFace=#FONTTYPE#
FontSize=(#height#/7)
AntiAlias=1

[MeterClose]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\close.png
X=(#Height#+#Height#) 
y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\size.png
X=(#Height#+#Height#) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\Size\size.exe" double "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[MeterChange]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\change.png
X=(#Height#+#Height#) 
Y=20
ButtonCommand=!Execute [!ActivateConfig "WP7\Panels\Greeter" "greeter.ini"]
Hidden=1