[Rainmeter]
Author=Xyrfo and fediaFedia
MouseOverAction=!Execute [!ShowMeter BTN][!ShowMeter SZ][!ShowMeter SET][!ShowMeter CLS][!ShowMeter NXTk][!Redraw]
MouseLeaveAction=!Execute [!HideMeter BTN][!HideMeter SZ][!HideMeter SET][!HideMeter CLS][!HideMeter NXT][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=1000
Blur=#globalblurenable#
BlurRegion=#blurtype#,(5-#Padding#),(5-#Padding#),(#Height#*#TypeW#+#PaddingW#+(#Padding#)),(#Height#*#TypeH#+#PaddingH#+(#Padding#)),#blurcornerradius#

[Metadata]
Version=6.0
Information=Countdown Panel
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0

[Variables]
Height=150
PanelType=single

@include=#@#Common\Variables\UserVariables.inc
@include1=#@#Common\Variables\Languages\lang.inc
@include2=#@#Common\color\color.inc
@include3=#@#Structure\#PanelType#\Main.inc

DefaultInitialValue=6000
DefaultAlarmBefore=0

ShowStopwatcH=[!ShowMeter MeterStopwatchWindow][!ShowMeter MeterStopwatchDigit1][!ShowMeter MeterStopwatchDigit2][!ShowMeter MeterStopwatchDigit3][!ShowMeter MeterStopwatchDigit4][!ShowMeter MeterStopwatchStart1][!ShowMeter MeterStopwatchStop1][!ShowMeter MeterStopwatchReset1]
HideStopwatcH=[!HideMeter MeterStopwatchWindow][!HideMeter MeterStopwatchDigit1][!HideMeter MeterStopwatchDigit2][!HideMeter MeterStopwatchDigit3][!HideMeter MeterStopwatchDigit4][!HideMeter MeterStopwatchStart1][!HideMeter MeterStopwatchStop1][!HideMeter MeterStopwatchReset1]
ShowTimer=[!ShowMeter MeterTimerWindow][!ShowMeter MeterTimerDigit1][!ShowMeter MeterTimerDigit2][!ShowMeter MeterTimerDigit3][!ShowMeter MeterTimerDigit4][!ShowMeter MeterTimerStart1][!ShowMeter MeterTimerStop1][!ShowMeter MeterTimerReset1][!ShowMeter MeterTimerSet1]
HideTimer=[!HideMeter MeterTimerWindow][!HideMeter MeterTimerDigit1][!HideMeter MeterTimerDigit2][!HideMeter MeterTimerDigit3][!HideMeter MeterTimerDigit4][!HideMeter MeterTimerStart1][!HideMeter MeterTimerStop1][!HideMeter MeterTimerReset1][!HideMeter MeterTimerSet1]
ShowSetting=[!ShowMeter MeterSettingsTab][!ShowMeter MeterSettingUp11][!ShowMeter MeterSettingUp21][!ShowMeter MeterSettingUp31][!ShowMeter MeterSettingDown11][!ShowMeter MeterSettingDown21][!ShowMeter MeterSettingDown31][!ShowMeter MeterSettingClose1][!ShowMeter MeterSettingMore1][!HideMeter MeterTimerStart1][!HideMeter MeterTimerStop1][!HideMeter MeterTimerReset1][!HideMeter MeterTimerSet1][!HideMeter MeterTimerTab]
HideSetting=[!HideMeter MeterSettingsTab][!HideMeter MeterSettingUp11][!HideMeter MeterSettingUp21][!HideMeter MeterSettingUp31][!HideMeter MeterSettingDown11][!HideMeter MeterSettingDown21][!HideMeter MeterSettingDown31][!HideMeter MeterSettingClose1][!HideMeter MeterSettingMore1]
ShowAlarmBefore=[!ShowMeter MeterAlarmBeforeTab][!ShowMeter MeterAlarmBeforeUp11][!ShowMeter MeterAlarmBeforeUp21][!ShowMeter MeterAlarmBeforeUp31][!ShowMeter MeterAlarmBeforeDown11][!ShowMeter MeterAlarmBeforeDown21][!ShowMeter MeterAlarmBeforeDown31][!ShowMeter MeterAlarmBeforeClose1][!HideMeter MeterTimerDigit1][!HideMeter MeterTimerDigit2][!HideMeter MeterTimerDigit3][!HideMeter MeterTimerDigit4][!ShowMeter MeterAlarmBeforeDigit1][!ShowMeter MeterAlarmBeforeDigit2][!ShowMeter MeterAlarmBeforeDigit3][!ShowMeter MeterAlarmBeforeDigit4]
HideAlarmBefore=[!HideMeter MeterAlarmBeforeTab][!HideMeter MeterAlarmBeforeUp11][!HideMeter MeterAlarmBeforeUp21][!HideMeter MeterAlarmBeforeUp31][!HideMeter MeterAlarmBeforeDown11][!HideMeter MeterAlarmBeforeDown21][!HideMeter MeterAlarmBeforeDown31][!HideMeter MeterAlarmBeforeClose1][!HideMeter MeterAlarmBeforeDigit1][!HideMeter MeterAlarmBeforeDigit2][!HideMeter MeterAlarmBeforeDigit3][!HideMeter MeterAlarmBeforeDigit4]

[MeterTimerTab]
Meter=String
StringStyle=NORMAL
AntiAlias=1
X=(5+(#Height#/#xposition#))
StringAlign=#align#
Y=((#Height#/(#yposition#))+5)
FontFace=#fonttype#
MeterStyle=DriveText
FontColor=#textcolor2#,255
FontSize=#defaultfontsize#
Text=#Countdown#
LeftMouseUpAction=!Execute #ShowTimer##HideStopwatch#[!Redraw]
UpdateDivider=864000

[MeterSettingsTab]
Meter=String
StringStyle=NORMAL
AntiAlias=1
X=(5+(#Height#/#xposition#))
StringAlign=#align#
Y=((#Height#/(#yposition#))+5)
FontFace=#fonttype#
MeterStyle=DriveText
FontColor=#textcolor2#,255
FontSize=#defaultfontsize#
Text=Set Timer
Hidden=1
UpdateDivider=864000

[MeterSettingsTab]
Meter=Image
X=2
Y=3
ImageName=Settings.png
Hidden=1

;--------------------------------------------------------------------
;Counter for timer
;--------------------------------------------------------------------

[MeasureCounterTimerTime]
Measure=Time

[MeasureCounterTimer]
Measure=Calc
Formula=MeasureCounterTimer = 0 ? MeasureCounterTimerTime - MeasureTimer / 10 : MeasureCounterTimer
Disabled=1

[MeasureTimer]
Measure=Calc
Formula=MeasureCounterTimer = 0 ? MeasureTimer : (MeasureCounterTimerTime - MeasureCounterTimer) *10

;--------------------------------------------------------------------
;SetTimer
;--------------------------------------------------------------------

[MeasureSp]
Measure=Calc
Formula=(MeasureSp+1)%2
Disabled=1
IfAboveValue=0
IfAboveAction=!DisableMeasure MeasureSp

[MeasureSm]
Measure=Calc
Formula=(MeasureSm+1)%2
Disabled=1
IfAboveValue=0
IfAboveAction=!DisableMeasure MeasureSm

[MeasureMp]
Measure=Calc
Formula=(MeasureMp+1)%2
Disabled=1
IfAboveValue=0
IfAboveAction=!DisableMeasure MeasureMp

[MeasureMm]
Measure=Calc
Formula=(MeasureMm+1)%2
Disabled=1
IfAboveValue=0
IfAboveAction=!DisableMeasure MeasureMm

[MeasureHp]
Measure=Calc
Formula=(MeasureHp+1)%2
Disabled=1
IfAboveValue=0
IfAboveAction=!DisableMeasure MeasureHp

[MeasureHm]
Measure=Calc
Formula=(MeasureHm+1)%2
Disabled=1
IfAboveValue=0
IfAboveAction=!DisableMeasure MeasureHm

;--------------------------------------------------------------------
;Timer
;--------------------------------------------------------------------

[MeasureTimerSet]
Measure=Calc
Formula = (MeasureTimerSet + 10*MeasureSp - 10*MeasureSm + 600*MeasureMp - 600*MeasureMm + 36000*MeasureHp - 36000*MeasureHm + #DefaultInitialValue#)<0?(#DefaultInitialValue# * (-1)):(MeasureTimerSet + 10*MeasureSp - 10*MeasureSm + 600*MeasureMp - 600*MeasureMm + 36000*MeasureHp - 36000*MeasureHm)

[MeasureTimer2]
Measure=Calc
Format=%S
Formula=#DefaultInitialValue# - MeasureTimer + MeasureTimerSet
IfBelowValue=1
IfBelowAction=!DisableMeasure MeasureCounterTimer

[MeasureTimer3]
Measure=Calc
Formula=MeasureCounterTimer=0?1:MeasureTimer2-1
IfBeloWValue=0
IfBelowAction=!Execute [!DisableMeasure MeasureCounterTimer][PLAY #EndTimeSound#]

[MeasureTimer4]
Measure=Calc
Format=%H

IfEqualValue=-1
IfEqualAction=!Execute [PLAY #AlarmBeforeSound#]

[MeasureTimerDigit2]
Measure=Calc
Formula=(FLOOR(MeasureTimer2/10))%60
Format=%S

[MeasureTimerDigit3]
Measure=Calc
Formula=(FLOOR(MeasureTimer2/600))%60
Format=%M

[MeasureTimerDigit4]
Measure=Calc
Formula=(FLOOR(MeasureTimer2/36000))%100
Format=%H

[MeterTimerDigit2]
MeasureName=MeasureTimerDigit2
Meter=String
X=((#Height#/2)+5)
Y=(-2-(#Height#/10))
StringStyle=Normal
StringAlign=CENTER
Format=%S
FontFace=#FontFaceLight#
FontSize=(#Height#/1.5)
FontColor=#TextColor2#,80
AntiAlias=1

[MeterTimerDigit3]
MeasureName=MeasureTimerDigit3
Meter=String
X=(#Height#/2+5)
Y=(#Height#/3.5)
StringStyle=Normal
StringAlign=LEFT
Format=%M
FontFace=#FontTypeWP#
FontSize=(#Height#/3.8)
FontColor=#textcolor2#,255
AntiAlias=1
Hidden=0

[MeterTimerDigit4]
MeasureName=MeasureTimerDigit4
Meter=String
X=(#Height#/2)
Y=(#Height#/3.5)
StringStyle=Normal
StringAlign=Right
Format=%H
FontFace=#FontTypeWP#
FontSize=(#Height#/3.8)
FontColor=#textcolor2#,255
AntiAlias=1

[MeterTimerColon1]
Meter=String
X=(#Height#/2+5)
Y=(#Height#/3.5)
StringStyle=Normal
StringAlign=CENTER
FontFace=#FontTypeWP#
FontSize=(#Height#/4.28)
FontColor=#textcolor2#,255
Text=:
AntiAlias=1
--------------------------------------------------------------
;Buttons for Timer
;--------------------------------------------------------------------

[ButtonBack]
Meter=Image
X=2
Y=60
W=250
H=25
SolidColor=255,255,255,1
AntiAlias=1
UpdateDivider=864000

[MeterTimerStart1]
Meter=String
X=8
Y=20
StringStyle=Normal
StringAlign=LEFT
FontFace=#FontType#
FontSize=(#Height#/15)
FontColor=#textcolor2#,255
Text=#Start#
AntiAlias=1
LeftMouseUpAction=!Execute [!EnableMeasure MeasureCounterTimer][!ShowMeter MeterTimerStart2][!HideMeter MeterTimerStart1][!Redraw]
Hidden=1
UpdateDivider=864000

[MeterTimerStart2]
Meter=String
X=8
Y=r
StringStyle=Bold
StringAlign=LEFT
FontFace=#FontType#
FontSize=(#Height#/15)
FontColor=#textcolor2#,255
Text=#Start# 
AntiAlias=1
Hidden=1
LeftMouseUpAction=!Execute [!ShowMeter MeterTimerStart1][!HideMeter MeterTimerStart2][!Redraw]
MouseLeaveAction=!Execute [!HideMeter MeterTimerStart2][!ShowMeter MeterTimerStart1][!Redraw]
UpdateDivider=864000

[MeterTimerStop1]
Meter=String
X=(#Height#/3-4)
Y=r
StringStyle=Normal
StringAlign=LEFT
FontFace=#FontType#
FontSize=(#Height#/15)
FontColor=#textcolor2#,255
Text=#Stop#
AntiAlias=1
LeftMouseUpAction=!Execute [!DisableMeasure MeasureCounterTimer][!ShowMeter MeterTimerStop2][!HideMeter MeterTimerStop1][!Redraw]
Hidden=1
UpdateDivider=864000

[MeterTimerStop2]
Meter=String
X=(#Height#/3-4)
Y=r
StringStyle=Bold
StringAlign=LEFT
FontFace=#FontType#
FontSize=(#Height#/15)
FontColor=#textcolor2#,255
Text=#Stop#
AntiAlias=1
Hidden=1
LeftMouseUpAction=!Execute [!ShowMeter MeterTimerStop1][!HideMeter MeterTimerStop2][!Redraw]
MouseLeaveAction=!Execute [!HideMeter MeterTimerStop2][!ShowMeter MeterTimerStop1][!Redraw]
UpdateDivider=864000

[MeterTimerReset1]
Meter=String
X=(#Height#/1.875+5)
Y=r
StringStyle=Normal
StringAlign=LEFT
FontFace=#FontType#
FontSize=(#Height#/15)
FontColor=#textcolor2#,255
Text=#Reset# 
AntiAlias=1
Hidden=1
LeftMouseUpAction=!Refresh
UpdateDivider=864000

[MeterTimerReset2]
Meter=String
X=(#Height#/1.875+5)
Y=r
StringStyle=Bold
StringAlign=LEFT
FontFace=#FontType#
FontSize=(#Height#/15)
FontColor=#textcolor2#,255
Text=#Reset# 
AntiAlias=1
Hidden=1
LeftMouseUpAction=!Refresh
MouseLeaveAction=!Execute [!EnableMeasure MeasureTimer][!HideMeter MeterTimerReset2][!ShowMeter MeterTimerReset1][!Redraw]
UpdateDivider=864000

[MeterTimerSet1]
Meter=String
X=(#Height#/1.223+5)
Y=r
StringStyle=Normal
StringAlign=LEFT
FontFace=#FontType#
FontSize=(#Height#/15)
FontColor=#textcolor2#,255
Text=#Settimer#
AntiAlias=1
LeftMouseUpAction=!Execute [!ShowMeter MeterTimerSet2][!HideMeter MeterTimerSet1][!Redraw]
Hidden=1
UpdateDivider=864000

[MeterTimerSet2]
Meter=String
X=(#Height#/1.223)
Y=r
StringStyle=Bold
StringAlign=LEFT
FontFace=#FontType#
FontSize=(#Height#/15)
FontColor=#textcolor2#,255
Text=#Settimer#
AntiAlias=1
Hidden=1
LeftMouseUpAction=!Execute [!ShowMeter MeterSettingsTab][!ShowMeter MeterTimerSet1][!HideMeter MeterTimerSet2]#ShowSetting#[!Redraw]
MouseLeaveAction=!Execute [!HideMeter MeterTimerSet2][!ShowMeter MeterTimerSet1][!Redraw]
UpdateDivider=864000

[MeterSettingClose1]
Meter=String
X=85
Y=r
StringStyle=Normal
StringAlign=LEFT
FontFace=#FontType#
FontSize=(#Height#/15)
FontColor=#textcolor2#,255
Text=OK
AntiAlias=1
LeftMouseUpAction=!Execute [!ShowMeter MeterSettingClose2][!HideMeter MeterSettingClose1][!Redraw]
Hidden=1
UpdateDivider=864000

[MeterSettingClose2]
Meter=String
X=85
Y=r
StringStyle=Bold
StringAlign=LEFT
FontFace=#FontType#
FontSize=(#Height#/15)
FontColor=255,255,255,255
Text=OK
AntiAlias=1
LeftMouseUpAction=!Execute [!HideMeter MeterSettingClose2][!HideMeter MeterSettingClose1][!ShowMeter MeterTimerTab]#ShowTimer##HideSetting#[!Redraw]
MouseLeaveAction=!Execute [!HideMeter MeterSettingClose2][!Redraw]
Hidden=1
UpdateDivider=864000

;--------------------------------------------------------------------
;Buttons for Settings
;--------------------------------------------------------------------

[Line]
Meter=String
X=30
Y=60
StringStyle=Normal
StringAlign=LEFT
FontFace=#FontTypeWP#
FontSize=12
FontColor=255,255,255,255
Text=|
AntiAlias=1
Hidden=1
UpdateDivider=864000

[Line2]
Meter=String
X=30
Y=60
StringStyle=Normal
StringAlign=LEFT
FontFace=#FontTypeWP#
FontSize=12
FontColor=255,255,255,255
Text=|
AntiAlias=1
Hidden=1
UpdateDivider=864000

[MeterSettingUp11]
Meter=String
X=45
Y=40
StringStyle=Normal
StringAlign=LEFT
FontFace=#FontTypeWP#
FontSize=12
FontColor=255,255,255,255
Text=+
AntiAlias=1
LeftMouseUpAction=!Execute [!EnableMeasure MeasureHp][!ShowMeter MeterSettingUp12][!HideMeter MeterSettingUp11][!Redraw]
Hidden=1
UpdateDivider=864000

[MeterSettingUp12]
Meter=String
X=r
Y=r
StringStyle=Bold
StringAlign=LEFT
FontFace=#FontTypeWP#
FontSize=12
FontColor=255,255,255,255
Text=+
AntiAlias=1
LeftMouseUpAction=!Execute [!ShowMeter MeterSettingUp11][!HideMeter MeterSettingUp12][!Redraw]
MouseLeaveAction=!Execute [!HideMeter MeterSettingUp12][!ShowMeter MeterSettingUp11][!Redraw]
Hidden=1
UpdateDivider=864000

[MeterSettingDown11]
Meter=String
X=45
Y=95
StringStyle=Normal
StringAlign=LEFT
FontFace=#FontTypeWP#
FontSize=12
FontColor=255,255,255,255
Text=-
AntiAlias=1
LeftMouseUpAction=!Execute [!EnableMeasure MeasureHm][!ShowMeter MeterSettingDown12][!HideMeter MeterSettingDown11][!Redraw]
Hidden=1
UpdateDivider=864000

[MeterSettingDown12]
Meter=String
X=r
Y=r
StringStyle=Bold
StringAlign=LEFT
FontFace=#FontTypeWP#
FontSize=12
FontColor=255,255,255,255
Text=-
AntiAlias=1
LeftMouseUpAction=!Execute [!ShowMeter MeterSettingDown11][!HideMeter MeterSettingDown12][!Redraw]
MouseLeaveAction=!Execute [!HideMeter MeterSettingDown12][!ShowMeter MeterSettingDown11][!Redraw]
Hidden=1
UpdateDivider=864000

[MeterSettingUp21]
Meter=String
X=95
Y=40
StringStyle=Normal
StringAlign=LEFT
FontFace=#FontTypeWP#
FontSize=12
FontColor=255,255,255,255
Text=+
AntiAlias=1
LeftMouseUpAction=!Execute [!EnableMeasure MeasureMp][!ShowMeter MeterSettingUp22][!HideMeter MeterSettingUp21][!Redraw]
Hidden=1
UpdateDivider=864000

[MeterSettingUp22]
Meter=String
X=r
Y=r
StringStyle=Bold
StringAlign=LEFT
FontFace=#FontTypeWP#
FontSize=12
FontColor=255,255,255,255
Text=+
AntiAlias=1
LeftMouseUpAction=!Execute [!ShowMeter MeterSettingUp21][!HideMeter MeterSettingUp22][!Redraw]
MouseLeaveAction=!Execute [!HideMeter MeterSettingUp22][!ShowMeter MeterSettingUp21][!Redraw]
Hidden=1
UpdateDivider=864000

[MeterSettingDown21]
Meter=String
X=95
Y=95
StringStyle=Normal
StringAlign=LEFT
FontFace=#FontTypeWP#
FontSize=12
FontColor=255,255,255,255
Text=-
AntiAlias=1
LeftMouseUpAction=!Execute [!EnableMeasure MeasureMm][!ShowMeter MeterSettingDown22][!HideMeter MeterSettingDown21][!Redraw]
Hidden=1
UpdateDivider=864000

[MeterSettingDown22]
Meter=String
X=r
Y=r
StringStyle=Bold
StringAlign=LEFT
FontFace=#FontTypeWP#
FontSize=12
FontColor=255,255,255,255
Text=-
AntiAlias=1
LeftMouseUpAction=!Execute [!ShowMeter MeterSettingDown21][!HideMeter MeterSettingDown22][!Redraw]
MouseLeaveAction=!Execute [!HideMeter MeterSettingDown22][!ShowMeter MeterSettingDown21][!Redraw]
Hidden=1
UpdateDivider=864000


@include4=#@#Structure\#PanelType#\Top.inc
