[Rainmeter]
MouseOverAction=!execute [!RainmeterShowMeter MeterTimerStart1][!RainmeterShowMeter MeterTimerStop1][!RainmeterShowMeter MeterTimerReset1][!RainmeterShowMeter MeterTimerSet1][!RainmeterShowMeter size][!RainmeterShowMeter btn1][!RainmeterShowMeter MeterClose][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter MeterTimerStart1][!RainmeterHideMeter MeterTimerStop1][!RainmeterHideMeter MeterTimerReset1][!RainmeterHideMeter MeterTimerSet1][!RainmeterHideMeter size][!RainmeterHideMeter btn1][!RainmeterHideMeter MeterClose][!RainmeterRedraw]
MouseActionCursor=0
MiddleMouseUpAction=!RainmeterDeactivateConfig
Update=500
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#+5),(#height#+5),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include2=#CURRENTPATH#\size.inc
@include3=#SKINSPATH#\WP7\Common\color\color.inc
DefaultInitialValue=6000
DefaultAlarmBefore=0

ShowStopwatch=[!RainmeterShowMeter MeterStopwatchWindow][!RainmeterShowMeter MeterStopwatchDigit1][!RainmeterShowMeter MeterStopwatchDigit2][!RainmeterShowMeter MeterStopwatchDigit3][!RainmeterShowMeter MeterStopwatchDigit4][!RainmeterShowMeter MeterStopwatchStart1][!RainmeterShowMeter MeterStopwatchStop1][!RainmeterShowMeter MeterStopwatchReset1]
HideStopwatch=[!RainmeterHideMeter MeterStopwatchWindow][!RainmeterHideMeter MeterStopwatchDigit1][!RainmeterHideMeter MeterStopwatchDigit2][!RainmeterHideMeter MeterStopwatchDigit3][!RainmeterHideMeter MeterStopwatchDigit4][!RainmeterHideMeter MeterStopwatchStart1][!RainmeterHideMeter MeterStopwatchStop1][!RainmeterHideMeter MeterStopwatchReset1]
ShowTimer=[!RainmeterShowMeter MeterTimerWindow][!RainmeterShowMeter MeterTimerDigit1][!RainmeterShowMeter MeterTimerDigit2][!RainmeterShowMeter MeterTimerDigit3][!RainmeterShowMeter MeterTimerDigit4][!RainmeterShowMeter MeterTimerStart1][!RainmeterShowMeter MeterTimerStop1][!RainmeterShowMeter MeterTimerReset1][!RainmeterShowMeter MeterTimerSet1]
HideTimer=[!RainmeterHideMeter MeterTimerWindow][!RainmeterHideMeter MeterTimerDigit1][!RainmeterHideMeter MeterTimerDigit2][!RainmeterHideMeter MeterTimerDigit3][!RainmeterHideMeter MeterTimerDigit4][!RainmeterHideMeter MeterTimerStart1][!RainmeterHideMeter MeterTimerStop1][!RainmeterHideMeter MeterTimerReset1][!RainmeterHideMeter MeterTimerSet1]
ShowSetting=[!RainmeterShowMeter MeterSettingsTab][!RainmeterShowMeter MeterSettingUp11][!RainmeterShowMeter MeterSettingUp21][!RainmeterShowMeter MeterSettingUp31][!RainmeterShowMeter MeterSettingDown11][!RainmeterShowMeter MeterSettingDown21][!RainmeterShowMeter MeterSettingDown31][!RainmeterShowMeter MeterSettingClose1][!RainmeterShowMeter MeterSettingMore1][!RainmeterHideMeter MeterTimerStart1][!RainmeterHideMeter MeterTimerStop1][!RainmeterHideMeter MeterTimerReset1][!RainmeterHideMeter MeterTimerSet1][!RainmeterHideMeter MeterTimerTab]
HideSetting=[!RainmeterHideMeter MeterSettingsTab][!RainmeterHideMeter MeterSettingUp11][!RainmeterHideMeter MeterSettingUp21][!RainmeterHideMeter MeterSettingUp31][!RainmeterHideMeter MeterSettingDown11][!RainmeterHideMeter MeterSettingDown21][!RainmeterHideMeter MeterSettingDown31][!RainmeterHideMeter MeterSettingClose1][!RainmeterHideMeter MeterSettingMore1]
ShowAlarmBefore=[!RainmeterShowMeter MeterAlarmBeforeTab][!RainmeterShowMeter MeterAlarmBeforeUp11][!RainmeterShowMeter MeterAlarmBeforeUp21][!RainmeterShowMeter MeterAlarmBeforeUp31][!RainmeterShowMeter MeterAlarmBeforeDown11][!RainmeterShowMeter MeterAlarmBeforeDown21][!RainmeterShowMeter MeterAlarmBeforeDown31][!RainmeterShowMeter MeterAlarmBeforeClose1][!RainmeterHideMeter MeterTimerDigit1][!RainmeterHideMeter MeterTimerDigit2][!RainmeterHideMeter MeterTimerDigit3][!RainmeterHideMeter MeterTimerDigit4][!RainmeterShowMeter MeterAlarmBeforeDigit1][!RainmeterShowMeter MeterAlarmBeforeDigit2][!RainmeterShowMeter MeterAlarmBeforeDigit3][!RainmeterShowMeter MeterAlarmBeforeDigit4]
HideAlarmBefore=[!RainmeterHideMeter MeterAlarmBeforeTab][!RainmeterHideMeter MeterAlarmBeforeUp11][!RainmeterHideMeter MeterAlarmBeforeUp21][!RainmeterHideMeter MeterAlarmBeforeUp31][!RainmeterHideMeter MeterAlarmBeforeDown11][!RainmeterHideMeter MeterAlarmBeforeDown21][!RainmeterHideMeter MeterAlarmBeforeDown31][!RainmeterHideMeter MeterAlarmBeforeClose1][!RainmeterHideMeter MeterAlarmBeforeDigit1][!RainmeterHideMeter MeterAlarmBeforeDigit2][!RainmeterHideMeter MeterAlarmBeforeDigit3][!RainmeterHideMeter MeterAlarmBeforeDigit4]


[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 
UpdateDivider=864000


[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1 
UpdateDivider=864000

[btn1]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=#height#
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1 
UpdateDivider=864000

[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=#height#
UpdateDivider=864000

[MeterTimerTab]
Meter=STRING
StringStyle=NORMAL
AntiAlias=1
X=(5+(#height#/#xposition#))
StringAlign=#align#
Y=((#height#/(#yposition#))+5)
FontFace=#fonttype#
MeterStyle=DriveText
FontColor=#textcolor2#,255
FontSize=#defaultfontsize#
Text=#Countdown#
LeftMouseUpAction=!Execute #ShowTimer##HideStopwatch#[!RainmeterRedraw]
UpdateDivider=864000

[MeterSettingsTab]
Meter=STRING
StringStyle=NORMAL
AntiAlias=1
X=(5+(#height#/#xposition#))
StringAlign=#align#
Y=((#height#/(#yposition#))+5)
FontFace=#fonttype#
MeterStyle=DriveText
FontColor=#textcolor2#,255
FontSize=#defaultfontsize#
Text=Set Timer
Hidden=1
UpdateDivider=864000

[MeterSettingsTab]
Meter=Image
X=2
Y=3
ImageName=Settings.png
Hidden=1


;--------------------------------------------------------------------
;Counter for timer
;--------------------------------------------------------------------
[MeasureCounterTimerTime]
Measure=Time


[MeasureCounterTimer]
Measure=Calc
Formula=MeasureCounterTimer = 0 ? MeasureCounterTimerTime - MeasureTimer / 10 : MeasureCounterTimer
Disabled=1

[MeasureTimer]
Measure=Calc
Formula=MeasureCounterTimer = 0 ? MeasureTimer : (MeasureCounterTimerTime - MeasureCounterTimer) *10


;--------------------------------------------------------------------
;SetTimer
;--------------------------------------------------------------------
[MeasureSp]
Measure=Calc
Formula=(MeasureSp+1)%2
Disabled=1
IfAboveValue=0
IfAboveAction=!Execute [!RainmeterDisableMeasure MeasureSp]

[MeasureSm]
Measure=Calc
Formula=(MeasureSm+1)%2
Disabled=1
IfAboveValue=0
IfAboveAction=!Execute [!RainmeterDisableMeasure MeasureSm]

[MeasureMp]
Measure=Calc
Formula=(MeasureMp+1)%2
Disabled=1
IfAboveValue=0
IfAboveAction=!Execute [!RainmeterDisableMeasure MeasureMp]

[MeasureMm]
Measure=Calc
Formula=(MeasureMm+1)%2
Disabled=1
IfAboveValue=0
IfAboveAction=!Execute [!RainmeterDisableMeasure MeasureMm]

[MeasureHp]
Measure=Calc
Formula=(MeasureHp+1)%2
Disabled=1
IfAboveValue=0
IfAboveAction=!Execute [!RainmeterDisableMeasure MeasureHp]

[MeasureHm]
Measure=Calc
Formula=(MeasureHm+1)%2
Disabled=1
IfAboveValue=0
IfAboveAction=!Execute [!RainmeterDisableMeasure MeasureHm]



;--------------------------------------------------------------------
;Timer
;--------------------------------------------------------------------
[MeasureTimerSet]
Measure=Calc
Formula = (MeasureTimerSet + 10*MeasureSp - 10*MeasureSm + 600*MeasureMp - 600*MeasureMm + 36000*MeasureHp - 36000*MeasureHm + #DefaultInitialValue#)<0?(#DefaultInitialValue# * (-1)):(MeasureTimerSet + 10*MeasureSp - 10*MeasureSm + 600*MeasureMp - 600*MeasureMm + 36000*MeasureHp - 36000*MeasureHm)

[MeasureTimer2]
Measure=Calc
Format=%S
Formula=#DefaultInitialValue# - MeasureTimer + MeasureTimerSet
IfBelowValue=1
IfBelowAction=!Execute [!RainmeterDisableMeasure MeasureCounterTimer]

[MeasureTimer3]
Measure=Calc
Formula=MeasureCounterTimer=0?1:MeasureTimer2-1
IfBelow=0
IfBelowAction=!Execute [!RainmeterDisableMeasure MeasureCounterTimer][PLAY #EndTimeSound#]

[MeasureTimer4]
Measure=Calc
Format=%H

IfEqualValue=-1
IfEqualAction=!Execute [PLAY #AlarmBeforeSound#]



[MeasureTimerDigit2]
Measure=Calc
Formula=(FLOOR(MeasureTimer2/10))%60
Format=%S

[MeasureTimerDigit3]
Measure=Calc
Formula=(FLOOR(MeasureTimer2/600))%60
Format=%M

[MeasureTimerDigit4]
Measure=Calc
Formula=(FLOOR(MeasureTimer2/36000))%100
Format=%H



[MeterTimerDigit2]
MeasureName=MeasureTimerDigit2
Meter=String
X=((#height#/2)+5)
Y=(-2-(#height#/10))
StringStyle=Normal
StringAlign=center
Format=%S
FontFace=#FontTypeWP# Light
FontSize=(#height#/1.5)
FontColor=#TextColor2#,80
AntiAlias=1

[MeterTimerDigit3]
MeasureName=MeasureTimerDigit3
Meter=String
x=(#height#/2+5)
y=(#height#/3.5)
StringStyle=Normal
StringAlign=Left
Format=%M
FontFace=#FontTypeWP#
FontSize=(#height#/3.8)
FontColor=#textcolor2#,255
AntiAlias=1
hidden=0

[MeterTimerDigit4]
MeasureName=MeasureTimerDigit4
Meter=String
x=(#height#/2)
y=(#height#/3.5)
StringStyle=Normal
StringAlign=Right
Format=%H
FontFace=#FontTypeWP#
FontSize=(#height#/3.8)
FontColor=#textcolor2#,255
AntiAlias=1

[MeterTimerColon1]
Meter=String
x=(#height#/2+5)
y=(#height#/3.5)
StringStyle=Normal
StringAlign=center
FontFace=Segoe UI
FontSize=(#height#/4.28)
FontColor=#textcolor2#,255
Text=:
AntiAlias=1
--------------------------------------------------------------
;Buttons for Timer
;--------------------------------------------------------------------


[ButtonBack]
Meter=Image
X=2
Y=60
W=250
H=25
SolidColor=255,255,255,1
AntiAlias=1
UpdateDivider=864000

[MeterTimerStart1]
Meter=String
X=8
Y=20
StringStyle=Normal
StringAlign=Left
FontFace=#FontTypeWP# Semibold
FontSize=10
FontColor=#textcolor2#,255
Text=#Start#
AntiAlias=1
LeftMouseUpAction=!Execute [!RainmeterEnableMeasure MeasureCounterTimer][!RainmeterShowMeter MeterTimerStart2][!RainmeterHideMeter MeterTimerStart1][!RainmeterRedraw]
Hidden=1
UpdateDivider=864000

[MeterTimerStart2]
Meter=String
X=8
Y=r
StringStyle=Bold
StringAlign=Left
FontFace=#FontTypeWP# Semibold
FontSize=10
FontColor=#textcolor2#,255
Text=#Start# 
AntiAlias=1
Hidden=1
LeftMouseupAction=!execute [!RainmeterShowMeter MeterTimerStart1][!RainmeterHideMeter MeterTimerStart2][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter MeterTimerStart2][!RainmeterShowMeter MeterTimerStart1][!RainmeterRedraw]
UpdateDivider=864000

[MeterTimerStop1]
Meter=String
X=46
Y=r
StringStyle=Normal
StringAlign=Left
FontFace=#FontTypeWP# Semibold
FontSize=10
FontColor=#textcolor2#,255
Text=#Stop#
AntiAlias=1
LeftMouseUpAction=!Execute [!RainmeterDisableMeasure MeasureCounterTimer][!RainmeterShowMeter MeterTimerStop2][!RainmeterHideMeter MeterTimerStop1][!RainmeterRedraw]
Hidden=1
UpdateDivider=864000

[MeterTimerStop2]
Meter=String
X=46
Y=r
StringStyle=Bold
StringAlign=Left
FontFace=#FontTypeWP# Semibold
FontSize=10
FontColor=#textcolor2#,255
Text=#Stop#
AntiAlias=1
Hidden=1
LeftMouseupAction=!execute [!RainmeterShowMeter MeterTimerStop1][!RainmeterHideMeter MeterTimerStop2][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter MeterTimerStop2][!RainmeterShowMeter MeterTimerStop1][!RainmeterRedraw]
UpdateDivider=864000


[MeterTimerReset1]
Meter=String
X=85
Y=r
StringStyle=Normal
StringAlign=Left
FontFace=#FontTypeWP# Semibold
FontSize=10
FontColor=#textcolor2#,255
Text=#Reset# 
AntiAlias=1
Hidden=1
LeftMouseUpAction=!RainmeterRefresh
UpdateDivider=864000

[MeterTimerReset2]
Meter=String
X=85
Y=r
StringStyle=Bold
StringAlign=Left
FontFace=#FontTypeWP# Semibold
FontSize=10
FontColor=#textcolor2#,255
Text=#Reset# 
AntiAlias=1
Hidden=1
LeftMouseupAction=!RainmeterRefresh
MouseLeaveAction=!execute [!RainmeterEnableMeasure MeasureTimer][!RainmeterHideMeter MeterTimerReset2][!RainmeterShowMeter MeterTimerReset1][!RainmeterRedraw]
UpdateDivider=864000

[MeterTimerSet1]
Meter=String
X=127
Y=r
StringStyle=Normal
StringAlign=Left
FontFace=#FontTypeWP# Semibold
FontSize=10
FontColor=#textcolor2#,255
Text=#Settimer#
AntiAlias=1
LeftMouseUpAction=!Execute [!RainmeterShowMeter MeterTimerSet2][!RainmeterHideMeter MeterTimerSet1][!RainmeterRedraw]
Hidden=1
UpdateDivider=864000

[MeterTimerSet2]
Meter=String
X=127
Y=r
StringStyle=Bold
StringAlign=Left
FontFace=#FontTypeWP# Semibold
FontSize=10
FontColor=#textcolor2#,255
Text=#Settimer#
AntiAlias=1
Hidden=1
LeftMouseupAction=!execute [!RainmeterShowMeter MeterSettingsTab][!RainmeterShowMeter MeterTimerSet1][!RainmeterHideMeter MeterTimerSet2]#ShowSetting#[!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter MeterTimerSet2][!RainmeterShowMeter MeterTimerSet1][!RainmeterRedraw]
UpdateDivider=864000


[MeterSettingClose1]
Meter=String
X=85
Y=r
StringStyle=Normal
StringAlign=Left
FontFace=#FontTypeWP# Semibold
FontSize=10
FontColor=#textcolor2#,255
Text=OK
AntiAlias=1
LeftMouseUpAction=!Execute [!RainmeterShowMeter MeterSettingClose2][!RainmeterHideMeter MeterSettingClose1][!RainmeterRedraw]
Hidden=1
UpdateDivider=864000

[MeterSettingClose2]
Meter=String
X=85
Y=r
StringStyle=Bold
StringAlign=Left
FontFace=#FontTypeWP# Semibold
FontSize=10
FontColor=255,255,255,255
Text=OK
AntiAlias=1
LeftMouseupAction=!execute [!RainmeterHideMeter MeterSettingClose2][!RainmeterHideMeter MeterSettingClose1][!RainmeterShowMeter MeterTimerTab]#ShowTimer##HideSetting#[!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter MeterSettingClose2][!RainmeterRedraw]
Hidden=1
UpdateDivider=864000


;--------------------------------------------------------------------
;Buttons for Settings
;--------------------------------------------------------------------
[Line]
Meter=String
X=30
Y=60
StringStyle=Normal
StringAlign=Left
FontFace=Segoe UI
FontSize=12
FontColor=255,255,255,255
Text=|
AntiAlias=1
Hidden=1
UpdateDivider=864000

[Line2]
Meter=String
X=30
Y=60
StringStyle=Normal
StringAlign=Left
FontFace=Segoe UI
FontSize=12
FontColor=255,255,255,255
Text=|
AntiAlias=1
Hidden=1
UpdateDivider=864000

[MeterSettingUp11]
Meter=String
X=45
Y=40
StringStyle=Normal
StringAlign=Left
FontFace=Segoe UI
FontSize=12
FontColor=255,255,255,255
Text=+
AntiAlias=1
LeftMouseUpAction=!Execute [!RainmeterEnableMeasure MeasureHp][!RainmeterShowMeter MeterSettingUp12][!RainmeterHideMeter MeterSettingUp11][!RainmeterRedraw]
Hidden=1
UpdateDivider=864000

[MeterSettingUp12]
Meter=String
X=r
Y=r
StringStyle=Bold
StringAlign=Left
FontFace=Segoe UI
FontSize=12
FontColor=255,255,255,255
Text=+
AntiAlias=1
LeftMouseupAction=!execute [!RainmeterShowMeter MeterSettingUp11][!RainmeterHideMeter MeterSettingUp12][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter MeterSettingUp12][!RainmeterShowMeter MeterSettingUp11][!RainmeterRedraw]
Hidden=1
UpdateDivider=864000

[MeterSettingDown11]
Meter=String
X=45
Y=95
StringStyle=Normal
StringAlign=Left
FontFace=Segoe UI
FontSize=12
FontColor=255,255,255,255
Text=-
AntiAlias=1
LeftMouseUpAction=!Execute [!RainmeterEnableMeasure MeasureHm][!RainmeterShowMeter MeterSettingDown12][!RainmeterHideMeter MeterSettingDown11][!RainmeterRedraw]
Hidden=1
UpdateDivider=864000

[MeterSettingDown12]
Meter=String
X=r
Y=r
StringStyle=Bold
StringAlign=Left
FontFace=Segoe UI
FontSize=12
FontColor=255,255,255,255
Text=-
AntiAlias=1
LeftMouseupAction=!execute [!RainmeterShowMeter MeterSettingDown11][!RainmeterHideMeter MeterSettingDown12][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter MeterSettingDown12][!RainmeterShowMeter MeterSettingDown11][!RainmeterRedraw]
Hidden=1
UpdateDivider=864000

[MeterSettingUp21]
Meter=String
X=95
Y=40
StringStyle=Normal
StringAlign=Left
FontFace=Segoe UI
FontSize=12
FontColor=255,255,255,255
Text=+
AntiAlias=1
LeftMouseUpAction=!Execute [!RainmeterEnableMeasure MeasureMp][!RainmeterShowMeter MeterSettingUp22][!RainmeterHideMeter MeterSettingUp21][!RainmeterRedraw]
Hidden=1
UpdateDivider=864000

[MeterSettingUp22]
Meter=String
X=r
Y=r
StringStyle=Bold
StringAlign=Left
FontFace=Segoe UI
FontSize=12
FontColor=255,255,255,255
Text=+
AntiAlias=1
LeftMouseupAction=!execute [!RainmeterShowMeter MeterSettingUp21][!RainmeterHideMeter MeterSettingUp22][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter MeterSettingUp22][!RainmeterShowMeter MeterSettingUp21][!RainmeterRedraw]
Hidden=1
UpdateDivider=864000

[MeterSettingDown21]
Meter=String
X=95
Y=95
StringStyle=Normal
StringAlign=Left
FontFace=Segoe UI
FontSize=12
FontColor=255,255,255,255
Text=-
AntiAlias=1
LeftMouseUpAction=!Execute [!RainmeterEnableMeasure MeasureMm][!RainmeterShowMeter MeterSettingDown22][!RainmeterHideMeter MeterSettingDown21][!RainmeterRedraw]
Hidden=1
UpdateDivider=864000

[MeterSettingDown22]
Meter=String
X=r
Y=r
StringStyle=Bold
StringAlign=Left
FontFace=Segoe UI
FontSize=12
FontColor=255,255,255,255
Text=-
AntiAlias=1
LeftMouseupAction=!execute [!RainmeterShowMeter MeterSettingDown21][!RainmeterHideMeter MeterSettingDown22][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter MeterSettingDown22][!RainmeterShowMeter MeterSettingDown21][!RainmeterRedraw]
Hidden=1
UpdateDivider=864000







[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#height#-10)
Y=5
ButtonCommand=!RainmeterDeactivateConfig
Hidden=1
UpdateDivider=864000

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" single]
Hidden=1
UpdateDivider=864000
