

[Rainmeter]
MouseOverAction=!execute [!ShowMeter size][!ShowMeter MeterChange][!ShowMeter About][!ShowMeter Refresh][!ShowMeter btn1][!ShowMeter MeterSettings][!ShowMeter MeterMenu][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!execute [!HideMeter size][!HideMeter MeterChange][!HideMeter btn1][!HideMeter Refresh][!HideMeter About][!HideMeter MeterSettings][!HideMeter MeterMenu][!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=#checkevery#000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#+5),(#height#+5),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#CURRENTPATH#\UserVariables.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
ColorSkin=78,179,185,255

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1 

[btn1]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=#height#
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1 

[overlay0]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=#height#

[mail0]
Meter=Image
ImageName=mail.png
X=(#height#/5+5#itemshadowoffsetX#)
Y=(#height#/5#itemshadowoffsetY#)
w=(#height#/1.66666)
h=(#height#/2.4)
ImageTint=#ItemShadowColor#
LeftMouseupAction=!execute ["http://gmail.google.com/]
Greyscale=1 
Hidden=#ItemShadow#

[mail]
Meter=Image
ImageName=mail.png
X=(#height#/5+5)
Y=(#height#/5)
w=(#height#/1.66666)
h=(#height#/2.4)
LeftMouseupAction=!execute ["http://gmail.google.com/]
ImageTint=#textcolor2#
Greyscale=1 

[MeasureNumber]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=https://#GmailUsername#:#GmailPassword#@mail.google.com/mail/feed/atom
RegExp="(?siU)<fullcount>(.*)</fullcount>"
StringIndex=1
UpdateRate=1
Substitute="":"0"
FinishAction=!Update "#CURRENTCONFIG#"

;------------------------------------------------------------------------------------------------

;------------------------------------------------------------------------------------------------
; METERS

[Numbers]
Meter=STRING
MeasureName=MeasureNumber
X=(#height#/2+7#itemshadowoffsetX#)
Y=(#height#/1.5-5#itemshadowoffsetY#)
FontColor=#ItemShadowColor#
FontFace=#FontFaceLight#
FontSize=(#height#/5)
StringAlign=CENTER
StringStyle=NORMAL
AntiAlias=1
Text="%1 #new#"
AntiAlias=1
AutoScale=1
NumOfDecimals=0
Hidden=#ItemShadow#

[Number]
Meter=STRING
MeasureName=MeasureNumber
X=(#height#/2+7)
Y=(#height#/1.5-5)
FontColor=#textcolor2#
FontFace=#FontFaceLight#
FontSize=(#height#/5)
StringAlign=CENTER
StringStyle=NORMAL
AntiAlias=1
Text="%1 #new#"
AntiAlias=1
AutoScale=1
NumOfDecimals=0

---no-stealing-by-fediafedia-and-xyrfo--

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#height#-10)
Y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[MeterSettings]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\settings.png
X=(#height#-10)
Y=20
ButtonCommand=!Execute ["#SKINSPATH#WP7\Common\Config\config.exe" #CURRENTCONFIG#]
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" single]
Hidden=1
[MeterChange]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\change.png
X=(#height#-10)
y=35
ButtonCommand=!Execute [!ActivateConfig "WP7\Panels\Mail" "Mailalt2.ini"]
Hidden=1
