[Rainmeter]
BackgroundMode=0
MouseOverAction=!execute [!RainmeterShowMeter dot3][!RainmeterShowMeter dot2][!RainmeterShowMeter dot1][!RainmeterShowMeter help][!RainmeterShowMeter size][!RainmeterShowMeter btn1][!RainmeterShowMeter MeterSettings][!RainmeterShowMeter MeterMenu][!RainmeterShowMeter MeterClose][!RainmeterShowMeter MeterChange][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter dot3][!RainmeterHideMeter dot2][!RainmeterHideMeter dot1][!RainmeterHideMeter help][!RainmeterHideMeter size][!RainmeterHideMeter MeterSettings][!RainmeterHideMeter btn1][!RainmeterHideMeter MeterClose][!RainmeterHideMeter MeterChange][!RainmeterRedraw]
MiddleMouseDownAction=!RainmeterDeactivateConfig
MouseActionCursor=0
MiddleMouseUpAction=!RainmeterDeactivateConfig
Update=150000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#*2+15),(#height#+5),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#CURRENTPATH#\UserVariables.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
GET=(?(?=.*<entry>).*<title.*>(.*)</title>.*<summary.*>(.*)</summary>.*<link.*href="(.*)")
ColorSkin=78,179,185,255
[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#2.png
x=0
y=0
w=(#height#*2+20)
h=(#height#+10)
BackgroundMargins=10,10,10,10
ImageTint=#bordercolor#
Greyscale=1 

[btn0]
Meter=Image
ImageName=#Imagedir#\btn32.png
x=5
y=5
w=(#height#*2+10)
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1 
Hidden=0

[btn1]
Meter=Image
ImageName=#Imagedir#\btn32.png
x=5
y=5
w=(#height#*2+10)
h=#height#
ImageTint=#colorskin2#,#opacity2#
Greyscale=1 
Hidden=1

[overlay0]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#2.png
x=5
y=5
UpdateDivider=864000
w=(#height#*2+10)
h=#height#

[mini]
Meter=IMAGE
imageName=gmailsmall.png
X=13
Y=(#height#/7.5*6)
ImageTint=#textcolor2#
Greyscale=1 
w=(#height#/5)
Antialias=1
Hidden=0
LeftMouseUpAction=!execute ["https://#GmailUsername#:#GmailPassword#@mail.google.com/"]

[gm]
Meter=STRING
X=(#height#/15)
Y=(#height#/12.5+5)
Text=#GmailUsername#@gmail.com
FontColor=#textcolor2#
FontFace=Segoe WP Light
FontSize=(#height#/8)
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
AutoScale=1
NumOfDecimals=0

[MeasureGmail]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=https://#GmailUsername#:#GmailPassword#@mail.google.com/mail/feed/atom
RegExp="(?siU)<fullcount>(.*)</fullcount>#GET##GET##GET#"
FinishAction=!RainmeterUpdate "#CURRENTCONFIG#"

[MeasureNumber]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=1
UpdateRate=1
Substitute="":"0"
FinishAction=!RainmeterUpdate "#CURRENTCONFIG#"
[MeasureMail1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=2
UpdateRate=1
FinishAction=!RainmeterUpdate "#CURRENTCONFIG#"

[MeasureMail1d]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=3
UpdateRate=1
FinishAction=!RainmeterUpdate "#CURRENTCONFIG#"

[MeasureMail2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=5
UpdateRate=1
FinishAction=!RainmeterUpdate "#CURRENTCONFIG#"

[MeasureMail2d]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=6
UpdateRate=1
FinishAction=!RainmeterUpdate "#CURRENTCONFIG#"

[MeasureMail3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=8
UpdateRate=1
FinishAction=!RainmeterUpdate "#CURRENTCONFIG#"

[MeasureMail3d]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=9
UpdateRate=1
FinishAction=!RainmeterUpdate "#CURRENTCONFIG#"

;------------------------------------------------------------------------------------------------

;------------------------------------------------------------------------------------------------
; METERS

[Mail1]
Meter=STRING
MeasureName=MeasureMail1
X=(#height#/12)
Y=(#height#/7.5*2+7)
w=(#height#*2-10)
h=(#height#/7.5+2)
FontColor=#TextColor2#,255
FontFace=Segoe WP Semibold
FontSize=(#height#/15)
StringAlign=LEFT
AntiAlias=1
AutoScale=1
ClipString=1
NumOfDecimals=0

[Mail1d]
Meter=STRING
MeasureName=MeasureMail1d
X=(#height#/12)
Y=(#height#/7.5*3+3)
w=(#height#*2-10)
h=(#height#/3+3)
FontColor=#TextColor2#,255
FontFace=#FontFaceUI#
FontSize=(#height#/15)
StringAlign=LEFT
ClipString=1
StringStyle=NORMAL
AntiAlias=1
AutoScale=1
NumOfDecimals=0

[Mail2]
Meter=STRING
MeasureName=MeasureMail2
X=(#height#/12)
Y=(#height#/7.5*2+7)
w=(#height#*2-10)
h=(#height#/7.5+2)
FontColor=#TextColor2#,255
FontFace=Segoe WP Semibold
FontSize=(#height#/15)
StringAlign=LEFT
AntiAlias=1
AutoScale=1
ClipString=1
NumOfDecimals=0
Hidden=1
[Mail2d]
Meter=STRING
MeasureName=MeasureMail2d
X=(#height#/12)
Y=(#height#/7.5*3+3)
w=(#height#*2-10)
h=(#height#/3+3)
FontColor=#TextColor2#,255
FontFace=#FontFaceUI#
FontSize=(#height#/14)
StringAlign=LEFT
ClipString=1
StringStyle=NORMAL
AntiAlias=1
AutoScale=1
NumOfDecimals=0
Hidden=1
[Mail3]
Meter=STRING
Meter=STRING
MeasureName=MeasureMail3
X=(#height#/12)
Y=(#height#/7.5*2+7)
w=(#height#*2-10)
h=(#height#/7.5+2)
FontColor=#TextColor2#,255
FontFace=Segoe WP Semibold
FontSize=(#height#/15)
StringAlign=LEFT
AntiAlias=1
AutoScale=1
ClipString=1
NumOfDecimals=0
Hidden=1
[Mail3d]
Meter=STRING
MeasureName=MeasureMail3d
X=(#height#/12)
Y=(#height#/7.5*3+3)
w=(#height#*2-10)
h=(#height#/3+3)
FontColor=#TextColor2#,255
FontFace=#FontFaceUI#
FontSize=(#height#/14)
StringAlign=LEFT
ClipString=1
StringStyle=NORMAL
AntiAlias=1
AutoScale=1
NumOfDecimals=0
Hidden=1
[MailNum]
Meter=STRING
MeasureName=MeasureNumber
X=(#height#*2+5)
Y=(#height#/6*5+5)
w=(#height#/2.5)
h=(#height#/7.5)
FontColor=#TextColor2#,255
FontFace=#FontFaceUI#
FontSize=(#height#/13)
StringAlign=RIGHT
Text=%1
StringStyle=BOLD
ClipString=1
AntiAlias=1
AutoScale=1
NumOfDecimals=0

[dot1]
solidcolor=255,255,255,100
w=10
h=10
meter=image
x=(#height#/3)
y=(#height#/7.5*6+5)
Hidden=1
LeftMouseUpAction=!execute [!RainmeterHideMeter Mail3][!RainmeterHideMeter Mail3d][!RainmeterHideMeter Mail2][!RainmeterHideMeter Mail2d][!RainmeterShowMeter Mail1][!RainmeterShowMeter Mail1d][!RainmeterRedraw]
[dot2]
solidcolor=255,255,255,100
w=10
h=10
meter=image
x=5R
y=r
Hidden=1
LeftMouseUpAction=!execute [!RainmeterHideMeter Mail3][!RainmeterHideMeter Mail3d][!RainmeterHideMeter Mail1][!RainmeterHideMeter Mail1d][!RainmeterShowMeter Mail2][!RainmeterShowMeter Mail2d][!RainmeterRedraw]

[dot3]
solidcolor=255,255,255,100
w=10
h=10
meter=image
x=5R
y=r
Hidden=1
LeftMouseUpAction=!execute [!RainmeterHideMeter Mail1][!RainmeterHideMeter Mail1d][!RainmeterHideMeter Mail2][!RainmeterHideMeter Mail2d][!RainmeterShowMeter Mail3][!RainmeterShowMeter Mail3d][!RainmeterRedraw]

---no-stealing-by-fediafedia-and-xyrfo--

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#height#*2)
Y=5
ButtonCommand=!RainmeterDeactivateConfig
Hidden=1

[MeterSettings]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\settings.png
X=(#height#*2)
Y=20
ButtonCommand=!Execute [!RainmeterWriteKeyValue "Variables" "Gmail" "Gmail" "#currentpath#\UserVariables.inc"]["#SKINSPATH#WP7\Common\Config\config2.exe" #CURRENTCONFIG#]
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#height#*2)
Y=(#Height#-10)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" double]
Hidden=1

[MeterChange]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\change.png
X=(#height#*2)
y=35
ButtonCommand=!Execute [!RainmeterActivateConfig "WP7\Panels\Mail" "Mail.ini"]
Hidden=1

[help]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\help.png
X=(#height#*2)
y=50
ButtonCommand=!Execute ["notepad.exe" "#currentpath#\whydoesntitwork.txt"]
Hidden=1

