[Rainmeter]
Author=Xyrfo and fediaFedia
MouseOverAction=!Execute [!ShowMeter help][!ShowMeter size][!ShowMeter MeterChange][!ShowMeter Refresh][!ShowMeter btn1][!ShowMeter MeterSettings][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!Execute [!HideMeter help][!HideMeter size][!HideMeter MeterChange][!HideMeter btn1][!HideMeter Refresh][!HideMeter MeterSettings][!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]
MiddleMouseDownAction=!DeactivateConfig
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=#checkevery#000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#Height#+5),(#Height#+5),#blurcornerradius#

[Metadata]
Version=5.0
Information=Mail Panel
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0

[Variables]
@include=#ROOTCONFIGPATH#Common\Variables\UserVariables.inc
@include2=#CURRENTPATH#UserVariables.inc
@include3=#ROOTCONFIGPATH#Common\Variables\Languages\lang.inc
@include4=#CURRENTPATH#size.inc
@include5=#ROOTCONFIGPATH#Common\color\color.inc

[Shadow]
ScaleMargins=10,10,10,10
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Borders\#shadow#.png
X=0
Y=0
W=(#Height#+10)
H=(#Height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[bgact]
Meter=Image
SolidColor=255,255,255,1
X=5
Y=5
W=(#Height#-15)
H=(#Height#-30)
LeftMouseUpAction=!Execute ["http://gmail.com/"]

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
X=5
Y=5
W=#Height#
H=#Height#
ImageTint=#colorskin#,#opacity#
Greyscale=1 

[btn1]
Meter=Image
ImageName=#Imagedir#\btn3.png
X=5
Y=5
W=#Height#
H=#Height#
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1 

[overlay0]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Overlay\#overlay#.png
X=5
Y=5
UpdateDivider=864000
W=#Height#
H=#Height#

[bggrids]
Meter=Image
ImageName=#mailicon#.png
X=(5#itemshadowoffsetX#)
Y=(5#itemshadowoffsetY#)
UpdateDivider=864000
W=#Height#
H=#Height#
Hidden=#ItemShadow#
ImageTint=#ItemShadowColor#
Greyscale=1 

[bggrid]
Meter=Image
ImageName=#mailicon#.png
X=5
Y=5
UpdateDivider=864000
W=#Height#
H=#Height#
ImageTint=#TextColor2#
Greyscale=1 
Hidden=0

[MeasureNumber]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=https://#GmailUsername#:#GmailPassword#@mail.google.com/mail/feed/atom
RegExp="(?siU)<fullcount>(.*)</fullcount>"
StringIndeX=1
UpdateRate=1
Substitute="":"0"
DecodeCharacterReference=1
UpdateRate=0
FinishAction=!Update "#CURRENTCONFIG#"

[text]
Meter=String
StringStyle=NORMAL
AntiAlias=1
X=(5+(#Height#/#xposition#))
StringAlign=#align#
Y=((#Height#/(#yposition#))+5)
FontFace=#fonttype#
MeterStyle=DriveText
FontColor=#textcolor2#,255
FontSize=#defaultfontsize#
Text=#gmail#
AntiAlias=1
Hidden=0
DynamicVariables=1

[Numbers]
Meter=String
MeasureName=MeasureNumber
X=(#Height#/1.3#itemshadowoffsetX#)
Y=(#Height#/5#itemshadowoffsetY#)
FontColor=#ItemShadowColor#
Hidden=#ItemShadow#
FontFace=#FontTypeWP#
FontSize=(#Height#/3.2)
StringAlign=CENTER
StringStyle=BOLD
AntiAlias=1
Text="%1"
AntiAlias=1
AutoScale=1
NumOfDecimals=0

[Number]
Meter=String
MeasureName=MeasureNumber
X=(#Height#/1.3)
Y=(#Height#/5)
FontColor=#TextColor2#,255
FontFace=#FontTypeWP#
FontSize=(#Height#/3.2)
StringAlign=CENTER
StringStyle=BOLD
AntiAlias=1
Text="%1"
AntiAlias=1
AutoScale=1
NumOfDecimals=0
Hidden=0

;------------------------------------------------------------------------------------------------
; METERS

[MeterClose]
Meter=Button
ButtonImage=#ROOTCONFIGPATH#Common\Panel\Close.png
X=(#Height#-10)
Y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[MeterSettings]
Meter=Button
ButtonImage=#ROOTCONFIGPATH#Common\Panel\settings.png
X=(#Height#-10)
Y=20
ButtonCommand=!Execute [!WriteKeyValue "Variables" "Gmail" "Gmail" "#CURRENTPATH#UserVariables.inc"]["#ROOTCONFIGPATH#Common\Config\config.exe" single "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[size]
Meter=Button
ButtonImage=#ROOTCONFIGPATH#Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\Size\size.exe" single "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[MeterChange]
Meter=Button
ButtonImage=#ROOTCONFIGPATH#Common\Panel\change.png
X=(#Height#-10)
Y=35
ButtonCommand=!ActivateConfig "WP7\Panels\Mail" "Mailalt.ini"
Hidden=1

[help]
Meter=Button
ButtonImage=#ROOTCONFIGPATH#Common\Panel\help.png
X=(#Height#-10)
Y=50
ButtonCommand=!Execute ["notepad.exe" "#CURRENTPATH#whydoesntitwork.txt"]
Hidden=1
