[Rainmeter]
Author=Xyrfo and fediaFedia
BackgroundMode=0
MouseOverAction=!Execute [!ShowMeter mini][!ShowMeter gm][!ShowMeter mail1][!ShowMeter mail1d][!ShowMeter mail2][!ShowMeter mail2d][!ShowMeter mail3][!ShowMeter mail3d][!ShowMeter btn0][!HideMeter overlay][!HideMeter text][!HideMeter texts][!HideMeter numbers][!HideMeter number][!HideMeter bggrids][!HideMeter bggrid][!HideMeter bg][!ShowMeter size][!ShowMeter MeterChange][!ShowMeter About][!ShowMeter Refresh][!ShowMeter btn1][!ShowMeter MeterSettings][!ShowMeter MeterMenu][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!Execute [!HideMeter mini][!HideMeter gm][!HideMeter mail1][!HideMeter mail1d][!HideMeter mail2][!HideMeter mail2d][!HideMeter mail3][!HideMeter mail3d][!HideMeter btn0][!ShowMeter overlay][!ShowMeter texts][!ShowMeter numbers][!ShowMeter bggrids][!ShowMeter text][!ShowMeter number][!ShowMeter bggrid][!ShowMeter bg][!HideMeter size][!HideMeter MeterChange][!ShowMeter btn1][!HideMeter Refresh][!HideMeter About][!HideMeter MeterSettings][!HideMeter MeterMenu][!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]
MiddleMouseDownAction=!DeactivateConfig
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=150000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#Height#+5),(#Height#+5),#blurcornerradius#

[Metadata]
Version=5.0
Information=Mail Panel
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0

[Variables]
@include=#ROOTCONFIGPATH#Common\Variables\UserVariables.inc
@include1=#CURRENTPATH#UserVariables.inc
@include2=#ROOTCONFIGPATH#Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#size.inc
@include4=#ROOTCONFIGPATH#Common\color\color.inc
GET =(?(?=.*<entry>).*<title.*>(.*)</title>.*<summary.*>(.*)</summary>.*<link.*href="(.*)")

[shadow]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Borders\#shadow#.png
X=0
Y=0
UpdateDivider=864000
W=(#Height#+10)
H=(#Height#+10)
BackgroundMargins=10,10,10,10
ImageTint=#bordercolor#
Greyscale=1 

[btn0]
Meter=Image
SolidColor=#colorskin2#,#opacity2#
X=5
BevelType=#bevel#
Y=5
W=#Height#
H=#Height#
Hidden=1
UpdateDivider=864000

[overlay0]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Overlay\#overlay#.png
X=5
Y=5
UpdateDivider=864000
W=#Height#
H=#Height#

[mini]
Meter=Image
ImageName=mini.png
X=(#Height#/15)
Y=(#Height#/15)
W=(#Height#/7.5)
UpdateDivider=864000
Hidden=1

[gm]
Meter=String
X=(#Height#/4.3)
Y=(#Height#/15)
Text=#GmailUsername#
FontColor=#colorskin#
FontFace=#FontTypeWP#
FontSize=(#Height#/20)
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
AutoScale=1
NumOfDecimals=0
Hidden=1

[MeasureGmail]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=https://#GmailUsername#:#GmailPassword#@mail.google.com/mail/feed/atom
RegExp="(?siU)<fullcount>(.*)</fullcount>#GET##GET##GET#"
Substitute="":"0"
FinishAction=!Update "#CURRENTCONFIG#"

[MeasureNumber]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndeX=1
Substitute="":"0"

[MeasureMail1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
UpdateRate=1
StringIndeX=2

[MeasureMail1d]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndeX=3

[MeasureMail2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndeX=5

[MeasureMail2d]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndeX=6
FinishAction=!Update "#CURRENTCONFIG#"

[MeasureMail3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndeX=8
FinishAction=!Update "#CURRENTCONFIG#"

[MeasureMail3d]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndeX=9
FinishAction=!Update "#CURRENTCONFIG#"

;------------------------------------------------------------------------------------------------

;------------------------------------------------------------------------------------------------
; METERS

[Mail1]
Meter=String
MeasureName=MeasureMail1
X=(#Height#/15)
Y=(#Height#/5)
W=(#Height#-#Height#/15)
H=(#Height#/10)
FontColor=255,255,255,255
FontFace=#FontTypeWP#
FontSize=(#Height#/20)
StringAlign=LEFT
StringStyle=BOLD
AntiAlias=1
AutoScale=1
Hidden=1
ClipString=1
NumOfDecimals=0

[Mail1d]
Meter=String
MeasureName=MeasureMail1d
X=(#Height#/15)
Y=(#Height#/13)r
W=(#Height#-#Height#/15)
H=(#Height#/5-5)
FontColor=255,255,255,255
FontFace=#FontTypeWP#
FontSize=(#Height#/20)
StringAlign=LEFT
ClipString=1
StringStyle=NORMAL
AntiAlias=1
AutoScale=1
Hidden=1
NumOfDecimals=0

[Mail2]
Meter=String
MeasureName=MeasureMail2
X=(#Height#/15)
Y=(#Height#/5)r
W=(#Height#-#Height#/15)
H=(#Height#/10)
FontColor=255,255,255,255
FontFace=#FontTypeWP#
FontSize=(#Height#/20)
StringAlign=LEFT
StringStyle=BOLD
AntiAlias=1
AutoScale=1
ClipString=1
NumOfDecimals=0
Hidden=1

[Mail2d]
Meter=String
MeasureName=MeasureMail2d
X=(#Height#/15)
Y=(#Height#/13)r
W=(#Height#-#Height#/15)
H=(#Height#/5-5)
FontColor=255,255,255,255
FontFace=#FontTypeWP#
FontSize=(#Height#/20)
StringAlign=LEFT
ClipString=1
StringStyle=NORMAL
AntiAlias=1
AutoScale=1
Hidden=1
NumOfDecimals=0

[Mail3]
Meter=String
MeasureName=MeasureMail3
X=(#Height#/15)
Y=(#Height#/5)r
W=(#Height#-#Height#/15)
H=(#Height#/10)
FontColor=255,255,255,255
FontFace=#FontTypeWP#
FontSize=(#Height#/20)
StringAlign=LEFT
StringStyle=BOLD
AntiAlias=1
AutoScale=1
ClipString=1
Hidden=1
NumOfDecimals=0

[Mail3d]
Meter=String
MeasureName=MeasureMail3d
X=(#Height#/15)
Y=(#Height#/13)r
W=(#Height#-#Height#/15)
H=(#Height#/5-5)
FontColor=255,255,255,255
FontFace=#FontTypeWP#
FontSize=(#Height#/20)
StringAlign=LEFT
ClipString=1
StringStyle=NORMAL
AntiAlias=1
AutoScale=1
NumOfDecimals=0
Hidden=1

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
X=5
Y=5
UpdateDivider=864000
W=#Height#
BevelType=#bevel#
H=#Height#
ImageTint=#colorskin#,#opacity#
Greyscale=1 
Hidden=0

[overlay]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Overlay\#overlay#.png
X=5
Y=5
UpdateDivider=864000
W=#Height#
H=#Height#

[bggrid]
Meter=Image
ImageName=#mailicon#.png
X=5
Y=5
UpdateDivider=864000
W=#Height#
H=#Height#
ImageTint=#TextColor2#
Greyscale=1 
Hidden=0

[text]
Meter=String
StringStyle=NORMAL
AntiAlias=1
X=(5+(#Height#/#xposition#))
StringAlign=#align#
Y=((#Height#/(#yposition#))+5)
FontFace=#fonttype#
MeterStyle=DriveText
FontColor=#textcolor2#,255
FontSize=#defaultfontsize#
Text=Gmail
UpdateDivider=864000
AntiAlias=1
Hidden=0

[Number]
Meter=String
MeasureName=MeasureNumber
X=(#Height#/1.3)
Y=(#Height#/5.6+5)
FontColor=#TextColor2#,255
FontFace=#FontTypeWP#
FontSize=(#Height#/3.2)
StringAlign=CENTER
StringStyle=BOLD
AntiAlias=1
Text="%1"
AntiAlias=1
AutoScale=1
NumOfDecimals=0
Hidden=0

---no-stealing-by-fediafedia-and-xyrfo--

[MeterClose]
Meter=Button
ButtonImage=#ROOTCONFIGPATH#Common\Panel\Close.png
X=(#Height#-10)
Y=5
ButtonCommand=!DeactivateConfig
Hidden=1
UpdateDivider=864000

[MeterSettings]
Meter=Button
ButtonImage=#ROOTCONFIGPATH#Common\Panel\settings.png
X=(#Height#-10)
Y=20
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\Config\config.exe" single "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1
UpdateDivider=864000

[size]
Meter=Button
ButtonImage=#ROOTCONFIGPATH#Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\Size\size.exe" single "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1
UpdateDivider=864000

[btn1]
ImageTint=#colorskin2#,#opacity2#

[MeterChange]
Meter=Button
ButtonImage=#ROOTCONFIGPATH#Common\Panel\change.png
X=(#Height#-10)
Y=35
ButtonCommand=!Execute [!ActivateConfig "WP7\Panels\Mail" "MailBig.ini"]
Hidden=1
