[Rainmeter]
BackgroundMode=0
MouseOverAction=!execute [!ShowMeter dot3][!ShowMeter dot2][!ShowMeter dot1][!ShowMeter help][!ShowMeter size][!ShowMeter btn1][!ShowMeter MeterSettings][!ShowMeter MeterMenu][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!execute [!HideMeter dot3][!HideMeter dot2][!HideMeter dot1][!HideMeter help][!HideMeter size][!HideMeter MeterSettings][!HideMeter btn1][!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]
MiddleMouseDownAction=!DeactivateConfig
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=150000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#*2+15),(#height#+5),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#ROOTCONFIGPATH#Common\Variables\UserVariables.inc
@include1=#CURRENTPATH#\UserVariables.inc
@include2=#ROOTCONFIGPATH#Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#ROOTCONFIGPATH#Common\color\color.inc
GET=(?(?=.*<entry>).*<title.*>(.*)</title>.*<summary.*>(.*)</summary>.*<link.*href="(.*)")
ColorSkin=78,179,185,255

[shadow]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Borders\#shadow#2.png
x=0
y=0
w=(#height#*2+20)
h=(#height#+10)
BackgroundMargins=10,10,10,10
ImageTint=#bordercolor#
Greyscale=1 

[btn0]
Meter=Image
ImageName=#Imagedir#\btn32.png
x=5
y=5
w=(#height#*2+10)
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1 
Hidden=0

[overlay0]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Overlay\#overlay#2.png
x=5
y=5
UpdateDivider=864000
w=(#height#*2+10)
h=#height#

[mini]
Meter=IMAGE
imageName=gmailsmall.png
X=13
Y=(#height#/7.5*6)
ImageTint=#textcolor2#
Greyscale=1 
w=(#height#/5)
Antialias=1
Hidden=0
LeftMouseUpAction=!execute ["https://mail.google.com/"]

[gm]
Meter=STRING
X=(#height#/15)
Y=(#height#/12.5+5)
Text=#GmailUsername#@gmail.com
FontColor=#textcolor2#
FontFace=#FontFaceLight#
FontSize=(#height#/8)
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
AutoScale=1
NumOfDecimals=0

[MeasureGmail]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=https://#GmailUsername#:#GmailPassword#@mail.google.com/mail/feed/atom
RegExp="(?siU)<fullcount>(.*)</fullcount>#GET##GET##GET#"
FinishAction=!Update "#CURRENTCONFIG#"

[MeasureNumber]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=1
UpdateRate=1
Substitute="":"0"
FinishAction=!Update "#CURRENTCONFIG#"

[MeasureMail1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=2
UpdateRate=1
FinishAction=!Update "#CURRENTCONFIG#"

[MeasureMail1d]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=3
UpdateRate=1
FinishAction=!Update "#CURRENTCONFIG#"

[MeasureMail2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=5
UpdateRate=1
FinishAction=!Update "#CURRENTCONFIG#"

[MeasureMail2d]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=6
UpdateRate=1
FinishAction=!Update "#CURRENTCONFIG#"

[MeasureMail3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=8
UpdateRate=1
FinishAction=!Update "#CURRENTCONFIG#"

[MeasureMail3d]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=9
UpdateRate=1
FinishAction=!Update "#CURRENTCONFIG#"

;------------------------------------------------------------------------------------------------

;------------------------------------------------------------------------------------------------
; METERS

[Mail1]
Meter=STRING
MeasureName=MeasureMail1
X=(#height#/12)
Y=(#height#/7.5*2+7)
w=(#height#*2-10)
h=(#height#/7.5+2)
FontColor=#TextColor2#,255
FontFace=#FontType#
FontSize=(#height#/15)
StringAlign=LEFT
AntiAlias=1
AutoScale=1
ClipString=1
NumOfDecimals=0

[Mail1d]
Meter=STRING
MeasureName=MeasureMail1d
X=(#height#/12)
Y=(#height#/7.5*3+3)
w=(#height#*2-10)
h=(#height#/3+3)
FontColor=#TextColor2#,255
FontFace=#FontTypeWP#
FontSize=(#height#/15)
StringAlign=LEFT
ClipString=1
StringStyle=NORMAL
AntiAlias=1
AutoScale=1
NumOfDecimals=0

[Mail2]
Meter=STRING
MeasureName=MeasureMail2
X=(#height#/12)
Y=(#height#/7.5*2+7)
w=(#height#*2-10)
h=(#height#/7.5+2)
FontColor=#TextColor2#,255
FontFace=#FontType#
FontSize=(#height#/15)
StringAlign=LEFT
AntiAlias=1
AutoScale=1
ClipString=1
NumOfDecimals=0
Hidden=1

[Mail2d]
Meter=STRING
MeasureName=MeasureMail2d
X=(#height#/12)
Y=(#height#/7.5*3+3)
w=(#height#*2-10)
h=(#height#/3+3)
FontColor=#TextColor2#,255
FontFace=#FontTypeWP#
FontSize=(#height#/14)
StringAlign=LEFT
ClipString=1
StringStyle=NORMAL
AntiAlias=1
AutoScale=1
NumOfDecimals=0
Hidden=1

[Mail3]
Meter=STRING
Meter=STRING
MeasureName=MeasureMail3
X=(#height#/12)
Y=(#height#/7.5*2+7)
w=(#height#*2-10)
h=(#height#/7.5+2)
FontColor=#TextColor2#,255
FontFace=#FontType#
FontSize=(#height#/15)
StringAlign=LEFT
AntiAlias=1
AutoScale=1
ClipString=1
NumOfDecimals=0
Hidden=1

[Mail3d]
Meter=STRING
MeasureName=MeasureMail3d
X=(#height#/12)
Y=(#height#/7.5*3+3)
w=(#height#*2-10)
h=(#height#/3+3)
FontColor=#TextColor2#,255
FontFace=#FontTypeWP#
FontSize=(#height#/14)
StringAlign=LEFT
ClipString=1
StringStyle=NORMAL
AntiAlias=1
AutoScale=1
NumOfDecimals=0
Hidden=1

[MailNum]
Meter=STRING
MeasureName=MeasureNumber
X=(#height#*2+5)
Y=(#height#/6*5+5)
w=(#height#/2.5)
h=(#height#/7.5)
FontColor=#TextColor2#,255
FontFace=#FontTypeWP#
FontSize=(#height#/13)
StringAlign=RIGHT
Text=%1
StringStyle=BOLD
ClipString=1
AntiAlias=1
AutoScale=1
NumOfDecimals=0

[dot1]
solidcolor=255,255,255,100
w=10
h=10
meter=image
x=(#height#/3)
y=(#height#/7.5*6+5)
Hidden=1
LeftMouseUpAction=!execute [!HideMeter Mail3][!HideMeter Mail3d][!HideMeter Mail2][!HideMeter Mail2d][!ShowMeter Mail1][!ShowMeter Mail1d][!Redraw]

[dot2]
solidcolor=255,255,255,100
w=10
h=10
meter=image
x=5R
y=r
Hidden=1
LeftMouseUpAction=!execute [!HideMeter Mail3][!HideMeter Mail3d][!HideMeter Mail1][!HideMeter Mail1d][!ShowMeter Mail2][!ShowMeter Mail2d][!Redraw]

[dot3]
solidcolor=255,255,255,100
w=10
h=10
meter=image
x=5R
y=r
Hidden=1
LeftMouseUpAction=!execute [!HideMeter Mail1][!HideMeter Mail1d][!HideMeter Mail2][!HideMeter Mail2d][!ShowMeter Mail3][!ShowMeter Mail3d][!Redraw]

---no-stealing-by-fediafedia-and-xyrfo--

[notconfig]
Meter=Image
ImageName=#Imagedir#\btn32.png
x=5
y=5
w=(#height#*2+10)
h=#height#
ImageTint=#colorskin#
Greyscale=1 
LeftMouseUpAction=!Execute [!WriteKeyValue "Variables" "Configured" "1" "#currentpath#\UserVariables.inc"][!Refresh #currentconfig#]
Hidden=#configured#

[notconfig1]
Meter=Image
ImageName=notconfigured.png
x=5
y=5
w=(#height#*2+10)
h=#height#
ImageTint=#textcolor#
Hidden=#configured#

[MeterClose]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\Close.png
X=(#height#*2)
Y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[MeterSettings]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\settings.png
X=(#height#*2)
Y=20
ButtonCommand=!Execute [!WriteKeyValue "Variables" "Gmail" "Gmail" "#currentpath#\UserVariables.inc"]["#ROOTCONFIGPATH#Common\Config\config.exe" double "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\size.png
X=(#height#*2)
Y=(#Height#-10)
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\Size\size.exe" double "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[MeterChange]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\change.png
X=(#height#*2)
y=35
ButtonCommand=!Execute [!ActivateConfig "WP7\Panels\Mail" "Mail.ini"]
Hidden=1

[help]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\help.png
X=(#height#*2)
y=50
ButtonCommand=!Execute ["notepad.exe" "#currentpath#\whydoesntitwork.txt"]
Hidden=1

