[Rainmeter]
BackgroundMode=0
MouseOverAction=!execute [!ShowMeter btn][!ShowMeter size][!ShowMeter MeterClose][!Redraw]
MouseLeaveAction=!execute [!HideMeter btn][!HideMeter size][!HideMeter MeterClose][!Redraw]
MiddleMouseDownAction=!DeactivateConfig
Update=1200000
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#SKINSPATH#\WP7\Panels\Slideshow\UserVariables.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
colorskin=255,255,255

[PIC]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=30000
Url=http://www.someecards.com/combined-rss
RegExp="(?siU)<item>.*<title>(.*)</title>.*src=\"(.*)\".*<link>(.*)</link>.*<title>(.*)</title>.*src=\"(.*)\".*<link>(.*)</link>.*<title>(.*)</title>.*src=\"(.*)\".*<link>(.*)</link>.*<title>(.*)</title>.*src=\"(.*)\".*<link>(.*)</link>"
FinishAction=!Redraw
StringIndex=1
DecodeCharacterReference=1
Substitute="&quot;":'"',"&amp;":"&"


[P1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[PIC]
StringIndex=2
Download=1
DownloadFile=someecard.jpg
FinishAction=!execute [!Update "#CURRENTCONFIG#"]

[Link]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[PIC]
StringIndex=3



[P3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[PIC]
StringIndex=8
Download=1
downloadfile=someecard3.jpg
FinishAction=!execute [!Update "#CURRENTCONFIG#"]

[Link3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[PIC]
StringIndex=9

[P4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[PIC]
StringIndex=11
Download=1
downloadfile=someecard4.jpg
FinishAction=!execute [!Update "#CURRENTCONFIG#"]

[Link4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[PIC]
StringIndex=12



[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#2.png
x=0
y=0
w=(#height#+#height#+20)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[noimage]
Meter=Image
SolidColor=41,41,41
X=5
Y=5
w=(#Height#+#Height#+10)
h=(#Height#)

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=(#Height#/1.5*2+5)
y=5
w=(#Height#/1.4285+5)
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1 

[btn]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=(#Height#/1.5*2+5)
y=5
w=(#Height#/1.4285+5)
h=#height#
ImageTint=#colorskin2#,#opacity#
Greyscale=1 
hidden=1

[boxes]
w=15
h=15
solidcolor=0,0,0,50
X=287
y=10R

[1]
Meter=image
meterstyle=boxes
y=50
LeftMouseUpAction=!execute [!ShowMeter image1][!HideMeter image3][!HideMeter image2][!RainmeterRedraw]

[2]
Meter=image
meterstyle=boxes
LeftMouseUpAction=!execute [!ShowMeter image2][!HideMeter image1][!HideMeter image3][!RainmeterRedraw]

[3]
Meter=image
meterstyle=boxes
LeftMouseUpAction=!execute [!HideMeter image1][!HideMeter image2][!ShowMeter image3][!RainmeterRedraw]



[Imageold]
ImageName=#currentpath#\DownloadFile\someecard.jpg
Meter=IMAGE
X=5
Y=5
w=(#height#/0.5555)
Antialias=1
h=(#Height#)

[Image1]
MeasureName=P1
Meter=IMAGE
X=5
Y=5
w=(#height#/0.5555)
Antialias=1
h=(#Height#)
LeftMouseUpAction=!execute [[Link]]

[Image2]
MeasureName=P4
Meter=IMAGE
X=5
Y=5
w=(#height#/0.5555)
Antialias=1
h=(#Height#)
LeftMouseUpAction=!execute [[Link4]]
Hidden=1



[Image3]
MeasureName=P3
Meter=IMAGE
X=5
Y=5
w=(#height#/0.5555)
Antialias=1
h=(#Height#)
LeftMouseUpAction=!execute [[Link3]]
Hidden=1




---no-stealing-by-fediafedia-and-xyrfo--

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#Height#+#Height#) 
Y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#+#Height#) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" double "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1
[btn1]
ImageTint=#colorskin2#,#opacity2#
