[Rainmeter]
Update=500000
DynamicWindowSize=1
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include1=#ROOTCONFIGPATH#Common\Variables\Languages\lang.inc
@include2=#CURRENTPATH#\FONTSIZE.txt
@include4=#ROOTCONFIGPATH#Common\color\color.inc

[MeasureM]
Measure=Time
Format=%d

[MeasureWeekDay]
Measure=Time
Format=%A

[Measuremonth]
Measure=Time
Format=%B

[MeasureY]
Measure=Time
Format=%Y

[Month]
Meter=String
MeasureName=MeasureM
y=-14
w=400
x=200
FontColor=#colorskin#
FontFace=#FontType#
FontSize=100
StringAlign=RIGHT
AntiAlias=1

[MeterWeekDay]
Meter=String
MeasureName=MeasureWeekDay
y=20
w=800
x=200
FontColor=#textcolor#
FontFace=#FontTypeWP#
FontSize=23
StringAlign=LEFT
AntiAlias=1

[MeterMonth]
Meter=String
MeasureName=Measuremonth
y=38r
w=800
x=200
FontColor=#textcolor#
FontFace=#FontTypeWP#
FontSize=23
StringAlign=LEFT
AntiAlias=1

[MeterY]
Meter=String
MeasureName=MeasureY
y=38r
w=800
x=200
FontColor=#textcolor#
FontFace=#FontTypeWP#
FontSize=23
StringAlign=LEFT
AntiAlias=1

