[Rainmeter]
MouseActionCursor=0
MouseOverAction=!Execute [!ShowMeter MeterSettings][!Redraw]
MouseLeaveAction=!Execute [!HideMeter MeterSettings][!Redraw]
MiddleMouseDownAction=!Execute [!DeActivateConfig]
Update=5000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=UserVariables.inc

[MeasureSpeedFan]
Measure=Plugin
Plugin=Plugins\SpeedFanPlugin.dll
SpeedFanType=TEMPERATURE
SpeedFanNumber=#SpeedFanNumber#

[Style]
StringAlign=LEFT
StringStyle=Normal
FontFace=Arial
FontColor=255,255,255
AntiAlias=1
FontSize=9

[MeterDegrees]
Meter=String
MeterStyle=Style
MeasureName=MeasureSpeedFan
X=10
Y=3
Text="#SpeedFanName#: %1°"

[MeterSettings]
Meter=BUTTON
ButtonImage=#CURRENTPATH#\settings.png
X=0
Y=4
ButtonCommand=!Execute ["#CURRENTPATH#config.exe"]
Hidden=1
UpdateDivider=1000