[Rainmeter]
Update=5000
MouseActionCursor=0

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#SKINSPATH#\WP7\Common\color\color.inc
@include2=#CURRENTPATH#size.inc
systemitemwidth=320

[feeds]
Meter=STRING
Antialias=1
Text=INFORMATION
X=(#height#/30)
Y=(#height#/90)
H=(#height#/30)
W=(#height#/3)
FontColor=#textcolor#,255
FontSize=(#height#/30)
FontFace=Segoe WP
AntiAlias=1
Hidden=#HideHeaders#

[name1]
Meter=STRING
Antialias=1
Text=system info
X=(#height#/90)
Y=(#height#/18-1)
H=(#height#/30)
W=(#height#/2)
FontColor=#textcolor#,100
FontSize=(#height#/10)
FontFace=Segoe WP Light
AntiAlias=1

Hidden=#HideHeaders#


[name2]
Meter=STRING
Antialias=1
Text=system
X=(#height#/90)
Y=(#height#/18-1)
H=(#height#/30)
W=(#height#/3)
FontColor=#textcolor#
FontSize=(#height#/10)
FontFace=Segoe WP Light
AntiAlias=1
Hidden=#HideHeaders#

[activearea0]
Meter=IMAGE
SolidColor=0,0,0,1
X=0
Y=0
w=(#systemitemwidth#*2)
H=#height#
Hidden=0
MouseOverAction=!Execute [!RainmeterShowMeter MeterSettings][!RainmeterShowMeter MeterClose][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter MeterSettings][!RainmeterHideMeter MeterClose][!RainmeterRedraw]

[MeasureTime]
Measure=Time
Format=%d.%m.%Y %H:%M (%z)

[MeasureAdapter]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=ADAPTER_DESCRIPTION
SysInfoData=1

[MeasurePowerScheme]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SYSTEM\ControlSet001\Control\Power\User\PowerSchemes
RegValue=ActivePowerScheme
Substitute="381b4222-f694-41f0-9685-ff5bb260df2e":"Balanced","8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c":"High Performance","a1841308-3541-4fab-bc81-f71556f20b4a":"Power Saver"

[MeasurePower1]
Measure=Plugin
PlugIn=PlugIns\PowerPlugin.dll
PowerState=ACLINE
Substitute="0":"On battery","1":"Plugged in"

[MeasureWin7Audio]
Measure=Plugin
Plugin=Win7AudioPlugin.dll

[MeasureAudioLevel]
Measure=Calc
Formula="MeasureWin7Audio"

[MeasureSoundScheme]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=AppEvents\Schemes
Substitute=".None":"No",".Default":"Default",".Modified":"Modified"

[MeasureVisualStyle]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\Microsoft\Windows\CurrentVersion\ThemeManager
RegValue=DllName
Substitute="resources\":"","SystemRoot":"","%\":"","%":""

[MeasureResolution]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=SCREEN_SIZE

[MeasureMonitors]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=NUM_MONITORS

[MeasureUser]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=USER_NAME

[MeasureInstallDay]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update
RegValue=ScheduledInstallDay
Substitute="0":"day","1":"Sunday","2":"Monday","3":"Tuesday","4":"Wednesday","5":"Thursday","6":"Friday","7":"Saturday"

[MeasureInstallTime]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update
RegValue=ScheduledInstallTime

[Item1]
Meter=STRING
X=(#height#/45)
Y=(#height#/3.6-1)
H=(#height#/30)
W=(#height#/3)
FontColor=#textcolor#
FontSize=(#height#/18)
FontFace=Segoe WP
stringcase=upper
Text=date and time
AntiAlias=1
LeftMouseUpAction=!Execute ["control.exe" /name Microsoft.DateAndTime]

[Item1Sub]
Meter=STRING
MeasureName=MeasureTime
X=4r
Y=28R
H=(#height#/18)
w=(#systemitemwidth#-20)
ClipString=1
FontColor=#colorskin#
FontSize=(#height#/37.5)
FontFace=Segoe WP Semibold
AntiAlias=1
LeftMouseUpAction=!Execute ["control.exe" /name Microsoft.DateAndTime]

[Item2]
Meter=STRING
X=(#height#/45)
Y=30r
H=(#height#/30)
W=(#height#/3)
FontColor=#textcolor#
FontSize=(#height#/18)
FontFace=Segoe WP
stringcase=upper
Text=network
AntiAlias=1
LeftMouseUpAction=!Execute ["control.exe" /name Microsoft.NetworkAndSharingCenter]

[Item2Sub]
Meter=STRING
MeasureName=MeasureAdapter
X=4r
Y=28R
H=(#height#/18)
w=(#systemitemwidth#-20)
ClipString=1
FontColor=#colorskin#
FontSize=(#height#/37.5)
FontFace=Segoe WP Semibold
AntiAlias=1
LeftMouseUpAction=!Execute ["control.exe" /name Microsoft.NetworkAndSharingCenter]

[Item3]
Meter=STRING
X=(#height#/45)
Y=30r
H=(#height#/30)
W=(#height#/3)
FontColor=#textcolor#
FontSize=(#height#/18)
FontFace=Segoe WP
stringcase=upper
Text=power mode
AntiAlias=1
LeftMouseUpAction=!Execute ["control.exe" /name Microsoft.PowerOptions]

[Item3Sub]
Meter=STRING
MeasureName=MeasurePowerScheme
MeasureName2=MeasurePower1
X=4r
Y=28R
H=(#height#/18)
w=(#systemitemwidth#-20)
ClipString=1
FontColor=#colorskin#
FontSize=(#height#/37.5)
FontFace=Segoe WP Semibold
AntiAlias=1
LeftMouseUpAction=!Execute ["control.exe" /name Microsoft.PowerOptions]
Text=%2 (%1)

[Item4]
Meter=STRING
X=(#height#/45)
Y=30r
H=(#height#/30)
W=(#height#/3)
FontColor=#textcolor#
FontSize=(#height#/18)
FontFace=Segoe WP
stringcase=upper
Text=audio info
AntiAlias=1
LeftMouseUpAction=!Execute ["control.exe" /name Microsoft.Sound]

[Item4Sub]
Meter=STRING
MeasureName=MeasureWin7Audio
MeasureName2=MeasureAudioLevel
MeasureName3=MeasureSoundScheme
X=4r
Y=28R
H=(#height#/18)
w=(#systemitemwidth#-20)
ClipString=1
FontColor=#colorskin#
FontSize=(#height#/37.5)
FontFace=Segoe WP Semibold
AntiAlias=1
Text=%1 (%2%) - %3 Sound Scheme
LeftMouseUpAction=!Execute ["control.exe" /name Microsoft.Sound]

[Item5]
Meter=STRING
X=(#height#/1.4)
Y=(#height#/3.6-1)
H=(#height#/30)
W=(#height#/3)
FontColor=#textcolor#
FontSize=(#height#/18)
FontFace=Segoe WP
stringcase=upper
Text=theme setting
AntiAlias=1
LeftMouseUpAction=!Execute ["control.exe" /name Microsoft.Personalization]

[Item5Sub]
Meter=STRING
MeasureName=MeasureVisualStyle
X=4r
Y=28R
H=(#height#/18)
w=(#systemitemwidth#-20)
ClipString=1
FontColor=#colorskin#
FontSize=(#height#/37.5)
FontFace=Segoe WP Semibold
AntiAlias=1
LeftMouseUpAction=!Execute ["control.exe" /name Microsoft.Personalization]

[Item6]
Meter=STRING
X=-4r
Y=30r
H=(#height#/30)
W=(#height#/3)
FontColor=#textcolor#
FontSize=(#height#/18)
FontFace=Segoe WP
stringcase=upper
Text=display options
AntiAlias=1
LeftMouseUpAction=!Execute ["control.exe" desk.cpl]

[Item6Sub]
Meter=STRING
MeasureName=MeasureResolution
MeasureName2=MeasureMonitors
X=4r
Y=28R
H=(#height#/18)
w=(#systemitemwidth#-20)
ClipString=1
FontColor=#colorskin#
FontSize=(#height#/37.5)
FontFace=Segoe WP Semibold
AntiAlias=1
Text=%1 - %2 monitor(s) connected
LeftMouseUpAction=!Execute ["control.exe" desk.cpl]

[Item7]
Meter=STRING
X=-4r
Y=30r
H=(#height#/30)
W=(#height#/3)
FontColor=#textcolor#
FontSize=(#height#/18)
FontFace=Segoe WP
stringcase=upper
Text=user account
AntiAlias=1
LeftMouseUpAction=!Execute ["control.exe" /name Microsoft.UserAccounts]

[Item7Sub]
Meter=STRING
MeasureName=MeasureUser
X=4r
Y=28R
H=(#height#/18)
w=(#systemitemwidth#-20)
ClipString=1
FontColor=#colorskin#
FontSize=(#height#/37.5)
FontFace=Segoe WP Semibold
AntiAlias=1
Text=Logged in as %1
LeftMouseUpAction=!Execute ["control.exe" /name Microsoft.UserAccounts]

[Item8]
Meter=STRING
X=-4r
Y=30r
H=(#height#/30)
W=(#height#/3)
FontColor=#textcolor#
FontSize=(#height#/18)
FontFace=Segoe WP
stringcase=upper
Text=windows update
AntiAlias=1
LeftMouseUpAction=!Execute ["wuapp.exe"]

[Item8Sub]
Meter=STRING
MeasureName=MeasureInstallDay
MeasureName2=MeasureInstallTime
X=4r
Y=28R
H=(#height#/18)
w=(#systemitemwidth#-20)
ClipString=1
FontColor=#colorskin#
FontSize=(#height#/37.5)
FontFace=Segoe WP Semibold
AntiAlias=1
Text=Install updates: Every %1 at %2:00
LeftMouseUpAction=!Execute ["wuapp.exe"]
