[Rainmeter]
MouseOverAction=!execute [!HideMeter text][!HideMeter icon][!ShowMeter size][!ShowMeter s][!ShowMeter powersaver][!ShowMeter balanced][!showMeter bgcover][!showMeter HighPerformance][!ShowMeter btn1][!ShowMeter MeterClose][!Redraw]
MouseLeaveAction=!execute [!ShowMeter text][!ShowMeter icon][!HideMeter size][!HideMeter s][!HideMeter powersaver][!HideMeter balanced][!HideMeter bgcover][!HideMeter HighPerformance][!HideMeter btn1][!HideMeter MeterClose][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=4000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#+5),(#height#+5),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include2=#CURRENTPATH#size.inc
@include3=#SKINSPATH#\WP7\Common\color\color.inc

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1

[btn1]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=#height#
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1

[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=#height#
AntiAlias=1

[Style]
FontColor=255,255,255
FontSize=(ROUND(#Height#/13.636))
FontFace=#FontFaceUI#
AntiAlias=1

[Text]
Meter=STRING
MeasureName=MeasurePowerScheme
StringStyle=NORMAL
StringAlign=#align#
AntiAlias=1
X=(5+(#height#/#xposition#))
StringAlign=#align#
Y=((#height#/(#yposition#))+5)
FontFace=#fonttype#
MeterStyle=DriveText
FontColor=#textcolor2#,255
FontSize=#defaultfontsize#

[MeasurePowerScheme]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SYSTEM\ControlSet001\Control\Power\User\PowerSchemes
RegValue=ActivePowerScheme
Substitute="381b4222-f694-41f0-9685-ff5bb260df2e":"Balanced","8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c":"Performance","a1841308-3541-4fab-bc81-f71556f20b4a":"Power Saver"

[icon]
Meter=Image
ImageName=[MeasurePowerScheme].png
X=(#Height#/4.286+5)
Y=(#Height#/5+5)
W=(#Height#/1.875)
PreserveAspectRatio=1
DynamicVariables=1
AntiAlias=1
ImageTint=#textcolor2#

[bgcover]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=#height#
Hidden=1
ImageTint=#colorskin2#,#opacity#
Greyscale=1

[Balanced]
Meter=String
MeterStyle=Style
X=(#Height#/30+5)
Y=(#Height#/2.143+5)
FontColor=#textcolor2#,255
Text=Balanced
LeftMouseUpAction=!Execute ["#skinspath#\WP7\Common\OmnimoApp.exe" PowerPlan Balanced]
Hidden=1

[HighPerformance]
Meter=String
MeterStyle=Style
X=(#Height#/30+5)
FontColor=#textcolor2#,255
Y=(#Height#/1.58+5)
Text=High Performance
LeftMouseUpAction=!Execute ["#skinspath#\WP7\Common\OmnimoApp.exe" PowerPlan HighPerformance]
Hidden=1

[PowerSaver]
Meter=String
MeterStyle=Style
X=(#Height#/30+5)
Y=(#Height#/1.25+5)
Text=Power Saver
LeftMouseUpAction=!Execute ["#skinspath#\WP7\Common\OmnimoApp.exe" PowerPlan PowerSaver]
Hidden=1
FontColor=#textcolor2#,255

[s]
Meter=String
StringAlign=Center
FontSize=(#Height#/5)
MeterStyle=Style
X=(#Height#/2+5)
Y=(#Height#/30+5)
Text=Select:
hidden=1
FontColor=#textcolor2#,255
FontFace=#FontFaceLight#

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#Height#-10) 
Y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" single]
Hidden=1
