[Variables]
ItemSize
Size of the Item
Slider:500:1000

WeatherCode
Your Weather location code
Text

UseFahrenheit5
!
Checkbox:m:i:Enabled

IconType
!
Checkbox:simple:icons:Enabled

#
#Find your Code here:
#http://goo.gl/2aTz4

[Options]