[Rainmeter]
MouseOverAction=!execute  [!ShowMeter size][!ShowMeter About][!ShowMeter MeterMenu][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!execute [!HideMeter size][!HideMeter About][!HideMeter MeterMenu][!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=5000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#SKINSPATH#\WP7\Panels\Weather\UserVariables.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
colorskin=15,15,15
[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[btn]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
X=5
Y=5
w=#height#
h=#height#
ImageTint=#colorskin#
Greyscale=1
Hidden=0

[MeasureDay]
Measure=Time
Format=%d

[MeasureMonth]
Measure=Time
Format=%m

[MeasureYear]
Measure=Time
Format=%Y

[MeasureDaysSinceY2K]
Measure=Calc
Formula=FLOOR((MeasureYear-2000)*365.25)+(MeasureMonth>1)*31+(MeasureMonth>2)*(28+((MeasureYear%4)=0))+(MeasureMonth>3)*31+(MeasureMonth>4)*30+(MeasureMonth>5)*31+(MeasureMonth>6)*30+(MeasureMonth>7)*31+(MeasureMonth>8)*31+(MeasureMonth>9)*30+(MeasureMonth>10)*31+(MeasureMonth>11)*30+(MeasureMonth>12)*31+MeasureDay

[MeasureMoonPhase]
Measure=Calc
Formula=ROUND(16*FRAC(((-29.5305888531)+SQRT((29.5305888531)**2-4*(102.19*(10**(-12)))*(20.362954-MeasureDaysSinceY2K)))/(2*(102.19*(10**(-12))))))%16
Substitute=".00000":""

[MeasureMoonPhaseMod]
Measure=Calc
Formula=880000+(MeasureMoonPhase*100)+97
Substitute="88":"#SKINSPATH#WP7\Panels\Moon\Moon\","97":".png"

;------------------------------------------------------------------------------------------------
; METERS

[Moon]
Meter=IMAGE
ImageName=#SKINSPATH#WP7\Panels\Moon\moon\Moon-icon.png
H=128
W=128
x=25
y=35
Hidden=1
AntiAlias=1

[MoonPhase]
Meter=IMAGE
MeasureName=MeasureMoonPhaseMod
w=(#height#*0.8)
h=(#height#*0.8)
x=(#height#/7)
y=(#height#/10)
AntiAlias=1

[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\W8.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=#height#

[Text]
Meter=STRING
StringStyle=NORMAL
AntiAlias=1
X=(5+(#height#/#xposition#))
StringAlign=#align#
Y=((#height#/(#yposition#))+5)
FontFace=#fonttype#
MeterStyle=DriveText
FontColor=255,255,255,#PanelTitleOpacity#
FontSize=#defaultfontsize#
Text=#MoonPhase#

---no-stealing-by-fediafedia-and-xyrfo--

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\close.png
X=(#height#-10)
y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" single "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1
[btn1]
ImageTint=#colorskin2#,#opacity2#
