[Rainmeter]
MouseOverAction=!execute [!ShowMeter btn][!ShowMeter About][!ShowMeter MeterChange][!ShowMeter MeterMenu][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!execute [!HideMeter btn][!HideMeter About][!HideMeter MeterChange][!HideMeter MeterMenu][!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=1000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#+5),(#height#+5),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
X=5
w=#height#
h=#height#
Y=5
ImageTint=#colorskin#,#opacity#
Greyscale=1

[btn]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
X=5
w=#height#
h=#height#
Y=5
ImageTint=#colorskin2#,#opacity#
Greyscale=1
Hidden=1

[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#.png
x=r
y=r
UpdateDivider=864000
w=#height#
h=#height#

[Text]
Meter=String
X=(5+(#height#/#xposition#))
StringAlign=#align#
Y=((#height#/(#yposition#))+5)
MeterStyle=DriveText
FontColor=#TextColor2#,255
FontSize=#defaultfontsize#
FontFace=#fonttype#
Text=Auto Pong
AntiAlias=1
UpdateDivider=8640

[ImageMeter] 
Meter=Image 
ImageName=animation\Frame[ImageNumberCalc].png 
X=6
Y=6
DynamicVariables=1 
ImageTint=#textcolor2#
[ImageNumberCalc] 
Measure=Calc 
Formula=Counter % 75 
Substitute=".00000":"" 
X=6
Y=6

-----overlay--

[overlay1]
Meter=Image
ImageName=#Imagedir#\btn3.png
MouseLeaveAction=!execute [!HideMeter Overlay1][!HideMeter AboutText][!HideMeter AboutContent]
Hidden=1

[AboutText]
Meter=String
X=-10
Y=-17
MeterStyle=DriveText
FontColor=255,255,255,255
FontSize=30
FontFace=#FontFaceLight#
Text=#About#
Antialias=1
Hidden=1

[AboutContent]
Meter=String
X=15
y=35
w=130
h=120
FontColor=255,255,255,255
StringAlign=LEFT
FontSize=14
FontFace=#FontTypeWP#
Text=Firefux. No memory leaks since October 2035
Antialias=1
Hidden=1
ClipString=1

---no-stealing-by-fediafedia-and-xyrfo--

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=140
Y=5
ButtonCommand=!DeactivateConfig
Hidden=1
[btn1]
ImageTint=#colorskin2#,#opacity2#
