[Rainmeter]
Update=864000
MiddleMouseDownAction=!Execute [!RainmeterDeActivateConfig]

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[MeasurePrev]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=PreviousTrack

[MeasurePause]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=PlayPause

[MeasureNext]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=NextTrack

[prev]
Meter=image
ImageName=prev.png
Y=2
x=0
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasurePrev"]

[pause]
Meter=image
ImageName=pause.png
Y=2
x=20
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasurePause"]

[next]
Meter=image
ImageName=next.png
Y=2
x=40
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasureNext"]
