[Rainmeter]
Update=5000
MiddleMouseDownAction=!Execute [!RainmeterDeActivateConfig]
MouseActionCursor=0

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
BattColor=255,255,255

[MeasurePower1]
Measure=Plugin
PlugIn=PlugIns\PowerPlugin.dll
PowerState=ACLINE
IfEqualValue=1
IfEqualAction=!Execute [!RainmeterHideMeter PowerBar1][!RainmeterEnableMeasure MeasurePower2][!RainmeterDisableMeasure MeasurePower3][!RainmeterShowMeter bg0][!RainmeterEnableMeasure MeasurePlug][!RainmeterShowMeter Plug][!RainmeterRedraw]
IfBelowValue=1
IfBelowAction=!Execute [!RainmeterShowMeter PowerBar1][!RainmeterEnableMeasure MeasurePower3][!RainmeterEnableMeasure MeasurePower2][!RainmeterShowMeter bg0][!RainmeterDisableMeasure MeasurePlug][!RainmeterHideMeter Plug][!RainmeterHideMeter Plug2][!RainmeterRedraw]

[MeasurePower2]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=PERCENT
Disabled=1

[MeasurePower3]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=PERCENT
IfAboveValue=10
IfAboveAction=!Execute [!RainmeterSetVariable BattColor 255,255,255][!RainmeterRedraw]
IfBelowValue=11
IfBelowAction=!Execute [!RainmeterSetVariable BattColor 255,66,52][!RainmeterRedraw]
Disabled=1

[MeasurePlug]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=PERCENT
IfAboveValue=99
IfAboveAction=!Execute [!RainmeterShowMeter Plug2][!RainmeterHideMeter Plug][!RainmeterRedraw]
IfBelowValue=100
IfBelowAction=!Execute [!RainmeterShowMeter Plug][!RainmeterHideMeter Plug2][!RainmeterRedraw]
Disabled=1

[bg0]
Meter=Image
ImageName=FSO_BatteryBG.png
X=40
Y=1

[Plug]
Meter=Image
ImageName=FSO_BatteryCharging.png
X=40
Y=1
Hidden=1

[Plug2]
Meter=Image
ImageName=FSO_BatteryCharged.png
X=40
Y=1
Hidden=1

[PowerBar1]
Meter=Bar
MeasureName=MeasurePower3
X=42
Y=7
H=6
W=15
BarOrientation=Horizontal
BarColor=#BattColor#
DynamicVariables=1

[MeterPercent2]
Meter=String
MeterStyle=Style
FontFace=Arial
Antialias=1
StringAlign=RIGHT
MeasureName=MeasurePower2
Percentual=1
FontColor=0,0,0,1
Text="%1%"
FontSize=9
X=40
Y=2

[MeterPercent1]
Meter=String
MeterStyle=Style
FontFace=Arial
Antialias=1
StringAlign=RIGHT
MeasureName=MeasurePower2
Percentual=1
FontColor=255,255,255,1
Text="%1%"
FontSize=9
X=40
Y=3
