[Rainmeter]
Update=350000
MouseActionCursor=0
DynamicWindowSize=1
MiddleMouseUpAction=!RainmeterDeactivateConfig
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include2=#currentpath#\UserVariables.inc
@include3=#SKINSPATH#\WP7\Common\color\color.inc
@include4=#currentpath#\width.inc
@include5=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
FontSize=12
Hide9and10=0
Hide11and12=0
Showbackground=1
Update=600
GET=.*<title>(.*)</title>.*<link>(.*)</link>.*<description>(.*)</description>.*<pubDate>(.*)</pubDate>.*<source>(.*)</source>
Height=450

[ct]
SolidColor=0,0,0,1
Meter=image
w=250
h=25
x=0
y=0
LeftMouseUpAction=!RainmeterPluginBang "Input ExecuteBatch 1"
MouseOverAction=!execute [!RAinmeterHidemeter feeds][!RAinmeterShowmeter left][!RAinmeterShowmeter bg3i][!RAinmeterShowmeter R][!RAinmeterShowmeter feeds2][!RAinmeterRedraw]
MouseLeaveAction=!execute [!RAinmeterShowmeter feeds][!RAinmeterHidemeter left][!RAinmeterHidemeter bg3i][!RAinmeterHidemeter R][!RAinmeterHidemeter feeds2][!RAinmeterRedraw]
[left]
Meter=IMAGE
imagename=left.png
x=1
y=5
ImageTint=255,255,255,200
Hidden=1

[feeds]
Meter=STRING
Antialias=1
Text=#Search# - #query#
X=(#height#/30)
Stringcase=Upper
Y=(#height#/90)
FontColor=#textcolor#,255
FontSize=(#height#/30)
FontFace=Segoe WP
AntiAlias=1
LeftMouseUpAction=!RainmeterPluginBang "Input ExecuteBatch 1"

[feeds2]
Meter=STRING
Antialias=1
Text=#Search# - #query#
X=(#height#/30)
Stringcase=Upper
Y=(#height#/90)
SolidColor=255,255,255,200
FontColor=30,30,30
FontSize=(#height#/30)
FontFace=Segoe WP
AntiAlias=1
LeftMouseUpAction=!RainmeterPluginBang "Input ExecuteBatch 1"

Hidden=1

[R]
Meter=IMAGE
imagename=rightsearch.png
x=R
y=r
ImageTint=255,255,255,200
Hidden=1

[Input]
Measure=Plugin
Plugin=InputText.dll
X=12
Y=10
W=282
H=20
SolidColor=255,255,255,255
FontColor=(255-#colorT#),(255-#colorT#),(255-#colorT#)
Fontsize=12
FontFace=Segoe UI
Antialias=1
FocusDismiss=1
Command1=!Execute [!RainmeterWriteKeyValue Variables Query "$UserInput$" "#SKINSPATH#WP7\TextItems\Bing\USerVariables.inc"][!RainmeterRefresh #currentconfig#] DefaultValue="#query#"

[Feed]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url="http://api.bing.com/rss.aspx?Source=News&Market=en-US&Version=2.0&Query=#Query#"
RegExp="(?siU)<title>Bing</title>#GET##GET##GET##GET##GET#"
UpdateRate=#Update#
FinishAction=!RainmeterUpdate "#CURRENTCONFIG#"

[name1]
Meter=STRING
MeasureName=Feed
Text=bing #news# #feeds#
X=(#height#/90)
Y=(#height#/18-1)
H=15
W=150
FontColor=#textcolor#,100
FontSize=45
FontFace=Segoe UI Light
AntiAlias=1

[name2]
Meter=STRING
MeasureName=Feed
Text=bing
X=(#height#/90)
Y=(#height#/18-1)
H=15
W=150
FontColor=#textcolor#
FontSize=45
FontFace=Segoe UI Light
AntiAlias=1

[b1]
Meter=IMAGE
SolidColor=#textcolor#,100
X=10
Y=69
W=(#width#+10)
H=1
Hidden=#showbackground#

[b2]
Meter=IMAGE
SolidColor=#textcolor#,100
X=10
Y=279
W=(#width#+11)
H=1
Hidden=1

[b3]
Meter=IMAGE
SolidColor=#textcolor#,100
X=10
Y=70
W=1
H=209
Hidden=1

[b4]
Meter=IMAGE
SolidColor=255,255,255,100
X=(20+#width#)
Y=69
W=1
H=210
Hidden=1

[MeasureTitle1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=1
Substitute=#SubstituteFeed#

[MeasureLink1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=2

[MeasureDesc1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=3
Substitute=#SubstituteFeed#

[MeasureTime1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=4
Substitute="T":" ","Z":""

[MeasureSource1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=5

---

[MeasureTitle2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=6
Substitute=#SubstituteFeed#

[MeasureLink2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=7

[MeasureDesc2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=8
Substitute=#SubstituteFeed#

[MeasureTime2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=9
Substitute="T":" ","Z":""

[MeasureSource2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=10

---

[MeasureTitle3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=11
Substitute=#SubstituteFeed#

[MeasureLink3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=12

[MeasureDesc3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=13
Substitute=#SubstituteFeed#

[MeasureTime3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=14
Substitute="T":" ","Z":""

[MeasureSource3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=15

---
[MeasureTitle4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=16
Substitute=#SubstituteFeed#

[MeasureLink4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=17

[MeasureDesc4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=18
Substitute=#SubstituteFeed#

[MeasureTime4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=19
Substitute="T":" ","Z":""

[MeasureSource4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=20

---

[StyleItem]
X=15
Y=80r
H=(2*#Fontsize#-5)
W=(#width#+10)
ClipString=1
StringStyle=NORMAL
FontColor=#textcolor#
FontSize=#Fontsize#
FontFace=#Font#
AntiAlias=1

[StyleItems]
X=15
Y=80r
H=(3*#Fontsize#-8)
W=(#width#+10)
ClipString=1
StringStyle=NORMAL
FontColor=#textcolor#,200
FontSize=9
FontFace=#Font#
AntiAlias=1

[StyleItemt]
X=15
Y=80r
H=(3*#Fontsize#-5)
W=(#width#+10)
ClipString=1
StringStyle=NORMAL
FontColor=#colorskin#
FontSize=9
FontFace=Segoe WP Semibold
AntiAlias=1

[StyleLink]
X=r
Y=r
H=(2*#Fontsize#-5)
W=(#width#+10)
ClipString=1
StringStyle=NORMAL
FontColor=#textcolor#,230
FontSize=#Fontsize#
FontFace=#Font#
AntiAlias=1
Hidden=1

[Title]
Meter=STRING
MeasureName=Feed
Text=#Title#
X=10
Y=0
H=50
W=150
FontColor=#textcolor#
FontSize=36
FontFace=Segoe UI Light
AntiAlias=1
LeftMouseUpAction=!Execute [!RainmeterHideMeter Title][!RainmeterShowMeter TitleActive][!RainmeterRedraw]
Hidden=1

[TitleActive]
Meter=STRING
MeterStyle=Title
MeasureName=Feed
FontColor=#ColorActive#
Hidden=1
LeftMouseUpAction=!Execute [[FeedURL]][!RainmeterHideMeter TitleActive][!RainmeterShowMeter Title][!RainmeterRedraw]

[Item1]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureTitle1
Y=110
LeftMouseUpAction=!execute [[MeasureLink1]]

[Item2]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureTitle2
LeftMouseUpAction=!execute [[MeasureLink2]]

[Item3]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureTitle3
LeftMouseUpAction=!execute [[MeasureLink3]]

[Item4]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureTitle4
LeftMouseUpAction=!execute [[MeasureLink4]]

[sItem1]
Meter=STRING
MeterStyle=StyleItems
MeasureName=MeasureDesc1
Y=130
LeftMouseUpAction=!execute [[MeasureLink1]]

[sItem2]
Meter=STRING
MeterStyle=StyleItems
MeasureName=MeasureDesc2
LeftMouseUpAction=!execute [[MeasureLink2]]

[sItem3]
Meter=STRING
MeterStyle=StyleItems
MeasureName=MeasureDesc3
LeftMouseUpAction=!execute [[MeasureLink3]]

[sItem4]
Meter=STRING
MeterStyle=StyleItems
MeasureName=MeasureDesc4
LeftMouseUpAction=!execute [[MeasureLink4]]

[tItem1]
Meter=STRING
MeterStyle=StyleItemt
MeasureName=MeasureTime1
MeasureName2=MeasureSource1
Text=%2 - %1
Y=160
LeftMouseUpAction=!execute [[MeasureLink1]]

[tItem2]
Meter=STRING
MeterStyle=StyleItemt
MeasureName=MeasureTime2
MeasureName2=MeasureSource2
Text=%2 - %1
LeftMouseUpAction=!execute [[MeasureLink2]]

[tItem3]
Meter=STRING
MeterStyle=StyleItemt
MeasureName=MeasureTime3
MeasureName2=MeasureSource3
Text=%2 - %1
LeftMouseUpAction=!execute [[MeasureLink3]]

[tItem4]
Meter=STRING
MeterStyle=StyleItemt
MeasureName=MeasureTime4
MeasureName2=MeasureSource4
Text=%2 - %1
LeftMouseUpAction=!execute [[MeasureLink4]]

