[Rainmeter]
Author=Xyrfo and fediaFedia
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
MouseOverAction=!Execute [!ShowMeter size][!ShowMeter btn1][!ShowMeter MeterChange][!HideMeter Corner1][!ShowMeter MeterMenu][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!Execute [!HideMeter size][!HideMeter btn1][!HideMeter MeterChange][!ShowMeter Corner1][!ShowMeter MeterDay][!ShowMeter MeterMonth][!ShowMeter Corner][!HideMeter MeterMenu][!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]
MiddleMouseDownAction=!DeactivateConfig
Update=#updaterate#000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#Height#*2+15),(#Height#+5),#blurcornerradius#

[Metadata]
Version=5.0
Information=GoogleCalendar Panel
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0

[Gcal]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1800
Url=#privatexmlfeed#?max-results=4&futureevents=true&singleevents=true&orderbY=starttime&sortorder=a
RegExp="(?siU)<email>.*#GET##GET##GET##GET#"
Substitute="http://www.google.com/":"http://www.google.co.uk/"
;Url=http://www.google.com/calendar/feeds/omnimotest%40gmail.com/private-4dcef559fd54977140cc784213a778f1/basic
DynamicVariables=1

[Shadow]
ScaleMargins=10,10,10,10
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Borders\#shadow#2.png
X=0
Y=0
W=(#Height#+#Height#+20)
H=(#Height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[act]
Meter=Image
SolidColor=0,0,0,1
X=5
Y=5
W=(#Height#*2)
H=(#Height#-20)
LeftMouseUpAction=!Execute ["http://www.google.com/calendar/render"]

[bg]
Meter=Image
ImageName=#Imagedir#\btn32.png
X=5
Y=5
W=(#Height#*2+10)
H=#Height#
ImageTint=#colorskin#,#opacity#
Greyscale=1

[btn1]
Meter=Image
ImageName=#Imagedir#\btn32.png
X=5
Y=5
W=(#Height#*2+10)
H=#Height#
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1

[overlay]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Overlay\#overlay#2.png
X=5
Y=5
UpdateDivider=864000
W=(#Height#*2+10)
H=#Height#

[Variables]
@include=#ROOTCONFIGPATH#Common\Variables\UserVariables.inc
FontName=Segoe UI Light
FontColor=255,255,255
MarkerColor=255,255,255,100
GET=.*(?(?=.*<title).*<title.*>(.*)</title><summary.*: (.*)201.*)
SaturdaySundaY=355,255,255
@include3=size.inc
@include4=UserVariables.inc
@include5=#ROOTCONFIGPATH#Common\color\color.inc
@include6=#ROOTCONFIGPATH#Common\Variables\Languages\lang.inc
substitute.MontH=" Jan":".1."," Feb":".2."," Mar":".3."," Apr":".4."," May":".5."," 
gcal.URL=omnimotest%40gmail.com/private-4dcef559fd54977140cc784213a778f1
Day1=M
Day2=T
Day3=W
Day4=T
Day5=F
Day6=S
Day7=S

[Item1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Gcal]
StringIndex=1
Substitute=#subsitute.Item#

[Item1Day]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Gcal]
StringIndex=2
Substitute=#substitute.Month#
DynamicVariables=1

[Item2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Gcal]
StringIndex=3
Substitute=#subsitute.Item#

[Item2Day]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Gcal]
StringIndex=4
Substitute=#substitute.Month#

[Item3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Gcal]
StringIndex=5
Substitute=#subsitute.Item#

[Item3Day]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Gcal]
StringIndex=6
Substitute=#substitute.Month#

[Item4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Gcal]
StringIndex=7
Substitute=#subsitute.Item#

[Item4Day]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Gcal]
StringIndex=8
Substitute=#substitute.Month#

[MeasureDate]
Measure=Time
Format=%d

[MeasureWeekDayNum]
Measure=Time
Format=%A

[MeasureMonth]
Measure=Time
Format=%A
Substitute="Monday":"Mon","Tuesday":"Tue","Wednesday":"Wed","Thursday":"Thu","Friday":"Fri","Saturday":"Sat","Sunday":"Sun","08":"#August#","09":"#September#","10":"#October#","11":"#November#","12":"#December#"

[MeasureMthNum]
Measure=Time
Format=%m

[MeterMonth]
MeasureName=MeasureMonth
Meter=String
X=(#Height#*2-(#Height#/2)-5)
Y=((#Height#/(#yposition#))+5)
StringAlign=CENTER
StringStyle=NORMAL
FontColor=#textcolor2#,255
FontFace=#FontTypeWP#
FontSize=#defaultfontsize#
AntiAlias=1

[MeterDay]
MeasureName=MeasureDate
Meter=String
X=(#Height#*2-(#Height#/5-5))
Y=(#Height#-(#Height#/2-10))
StringAlign=CENTER
StringStyle=NORMAL
FontColor=#textcolor2#,255
FontFace=#FontTypeWP#
FontSize=(#Height#/3-10)
AntiAlias=1
StringStyle=BOLD

[MeterClose]
Meter=Button
ButtonImage=#ROOTCONFIGPATH#Common\Panel\Close.png
X=(#Height#+#Height#) 
Y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[style1]
W=(#Height#+#Height#-5)
H=(#Height#/8)
FontColor=#TextColor2#
FontSize=(#Height#/13)
FontFace=#Font#
StringAlign=LEFT
StringStyle=BOLD
AntiAlias=1
ClipString=1
X=(#Height#/10)
Y=(#Height#/4.4)r

[style1i]
W=(#Height#+#Height#-5)
H=(#Height#/10)
FontColor=#TextColor2#
FontSize=(#Height#/20)
FontFace=#Font#
StringAlign=LEFT
StringStyle=normal
AntiAlias=1
ClipString=1
X=(#Height#/9.2)
Y=(#Height#/4.4)r

[1]
Meter=String
MeterStyle=style1
Text=[Item1]
Y=(#Height#/10)
DynamicVariables=1

[2]
Meter=String
MeterStyle=style1
Text=[Item2]
DynamicVariables=1

[3]
Meter=String
MeterStyle=style1
Text=[Item3]
DynamicVariables=1

[4]
Meter=String
MeterStyle=style1
Text=[Item4]
DynamicVariables=1

[1i]
Meter=String
MeterStyle=style1i
Text=[Item1Day]
Y=(#Height#/4.8)
DynamicVariables=1

[2i]
Meter=String
MeterStyle=style1i
Text=[Item2Day]
DynamicVariables=1

[3i]
Meter=String
MeterStyle=style1i
Text=[Item3Day]
DynamicVariables=1

[4i]
Meter=String
MeterStyle=style1i
Text=[Item4Day]
DynamicVariables=1

[size]
Meter=Button
ButtonImage=#ROOTCONFIGPATH#Common\Panel\size.png
X=(#Height#+#Height#) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\Size\size.exe" double "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[MeterMenu]
Meter=Button
ButtonImage=#ROOTCONFIGPATH#Common\Panel\settings.png
X=(#Height#+#Height#) 
Y=35
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\Config\config.exe" double "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[MeterChange]
Meter=Button
ButtonImage=#ROOTCONFIGPATH#Common\Panel\change.png
X=(#Height#+#Height#) 
Y=20
ButtonCommand=!ActivateConfig "WP7\Panels\GoogleCalendar" "GoogleCalendar3.ini"
Hidden=1
