[Rainmeter]
BackgroundMode=0
MouseOverAction=!execute [!ShowMeter size][!ShowMeter settings][!HideMeter bg][!ShowMeter grid][!ShowMeter MeterClose1][!Redraw]
MouseLeaveAction=!execute [!HideMeter size][!hideMeter settings][!showMeter bg][!hideMeter grid][!HideMeter MeterClose1][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=86400000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#ROOTCONFIGPATH#Common\Variables\UserVariables.inc
@include1=#ROOTCONFIGPATH#Common\Variables\Languages\lang.inc
@include2=#ROOTCONFIGPATH#Panels\Adobe\UserVariables.inc
@include3=#CURRENTPATH#\size.inc
@include4=#ROOTCONFIGPATH#Common\color\color.inc

[shadow]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[bgh]
Meter=Image
ImageName=1.png
x=5
y=5
w=#height#
h=#height#
Antialias=1

[ps]
Meter=IMAGE
ImageName=#icon1#
w=(#height#/3)
h=(#height#/3)
Antialias=1
Antialias=1
x=5
y=(#height#/3+5)
LeftMouseUpAction=!Execute ["#location1#"]

[fl]
Meter=IMAGE
ImageName=#icon2#
w=(#height#/3)
h=(#height#/3)
Antialias=1
x=(#height#/1.5+5)
y=(#height#/3+5)
LeftMouseUpAction=!Execute ["#location2#"]
Antialias=1

[ai]
Meter=IMAGE
ImageName=#icon3#
w=(#height#/3)
h=(#height#/3)
x=(#height#/3+5)
Antialias=1
y=(#height#/3+5)
LeftMouseUpAction=!Execute ["#location3#"]
Antialias=1

[fw]
Meter=IMAGE
w=(#height#/3)
h=(#height#/3)
Antialias=1
ImageName=#icon4#
x=5
y=(#height#/1.5+5)
Antialias=1

[fwact]
Meter=IMAGE
w=(#height#/3)
h=(#height#/4)
Antialias=1
SolidColor=0,0,0,1
x=r
y=r
LeftMouseUpAction=!Execute ["#location4#"]
Antialias=1

[dw]
Meter=IMAGE
w=(#height#/3)
h=(#height#/3)
ImageName=#icon5#
x=(#height#/3+5)
Antialias=1
y=(#height#/1.5+5)
LeftMouseUpAction=!Execute ["#location5#"]
Antialias=1

[pr]
Meter=IMAGE
w=(#height#/3)
h=(#height#/3)
ImageName=#icon6#
x=(#height#/1.5+5)
Antialias=1
y=(#height#/1.5+5)
LeftMouseUpAction=!Execute ["#location6#"]
Antialias=1

[bg]
Meter=IMAGE
ImageName=live.png
x=5
y=5
w=#height#
Antialias=1
h=#height#

[grid]
Meter=IMAGE
ImageName=grid.png
x=5
w=#height#
h=#height#
Antialias=1
y=5
Hidden=1

[MeterClose1]
Meter=Button
ButtonImage=#ROOTCONFIGPATH#Common\Panel\close.png
X=(#height#-10)
y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[Settings]
Meter=Button
ButtonImage=#ROOTCONFIGPATH#Common\Panel\settings.png
X=(#height#-10)
Y=20
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\Config\config.exe" single "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\size.png
X=(#Height#-10) 
y=35
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\Size\size.exe" single "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[btn1]
ImageTint=#colorskin2#,#opacity2#

[MeterChange]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\change.png
X=(#height#-10)
y=35
ButtonCommand=!Execute [!ActivateConfig "WP7\Panels\Adobe" "adobe2.ini"]
Hidden=1
