[Rainmeter]
Update=86400000
MouseActionCursor=0

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc

[Plus]
Meter=IMAGE
BackgroundMode=2
SolidColor=0,0,0,150
Solidcolor2=0,0,0,150
GradientAngle=90
y=0
w=#screenareawidth#
h=25
MouseOverAction=!Execute [!ShowMeter PlusHover][!Redraw]
Greyscale=1 
