[Rainmeter]
MouseOverAction=!execute [!RainmeterShowMeter size][!RainmeterShowMeter set][!RainmeterShowMeter MeterClose][!RainmeterShowMeter MeterChange][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter set][!RainmeterHideMeter size][!RainmeterHideMeter MeterClose][!RainmeterHideMeter MeterChange][!RainmeterRedraw]
MouseActionCursor=0
MiddleMouseUpAction=!RainmeterDeactivateConfig
Update=8640000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#+5),(#height#+5),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include2=#CURRENTPATH#\size.inc
@include3=#SKINSPATH#\WP7\Common\color\color.inc
@include4=#currentpath#\UserVariables.inc



[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 
ImageRotate=#rotationangle#



[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
X=5
w=#height#
h=#height#
BevelType=#bevel#
Y=5
ImageTint=#colorskin#,#opacity#
Greyscale=1
ImageRotate=#rotationangle#

[b1]
Meter=IMAGE
SolidColor=0,0,0,1
x=7
y=7
w=(#height#/2-2)
h=(#height#/2-2)
Hidden=0
MouseOverAction=!execute [!RainmeterShowMeter btn1][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter btn1][!RainmeterRedraw]

[b2]
Meter=IMAGE
SolidColor=0,0,0,1
x=(#height#/2-2)r
y=7
w=(#height#/2-2)
h=(#height#/2-2)
Hidden=0
MouseOverAction=!execute [!RainmeterShowMeter btn2][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter btn2][!RainmeterRedraw]

[b3]
Meter=IMAGE
SolidColor=0,0,0,1
x=7
y=(#height#/2-2)r
w=(#height#/2-2)
h=(#height#/2-2)
Hidden=0
MouseOverAction=!execute [!RainmeterShowMeter btn3][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter btn3][!RainmeterRedraw]

[b4]
Meter=IMAGE
SolidColor=0,0,0,1
x=(#height#/2-2)r
y=r
w=(#height#/2-2)
h=(#height#/2-2)
Hidden=0
MouseOverAction=!execute [!RainmeterShowMeter btn4][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter btn4][!RainmeterRedraw]

[btn1]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=(#height#/2)
h=(#height#/2)
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1


[btn2]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
x=(#height#/2)r
y=5
w=(#height#/2)
h=(#height#/2)
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1


[btn3]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
x=5
y=(#height#/2)r
w=(#height#/2)
h=(#height#/2)
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1


[btn4]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
x=(#height#/2)r
y=r
w=(#height#/2)
h=(#height#/2)
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1


[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=#height#

[1]
Meter=Image
ImageName=#Appicon1#
x=(#height#/10-1)
y=(#height#/15)
w=(#height#/2.4)
AntiAlias=1
LeftMouseUpAction=!Execute ["#App1#"]
Antialias=1


[2]
Meter=Image
ImageName=#Appicon2#
x=(#height#/1.7647)
y=(#height#/15)
w=(#height#/2.4)
AntiAlias=1
LeftMouseUpAction=!Execute ["#App2#"]
Antialias=1

[3]
Meter=Image
ImageName=#Appicon3#
x=(#height#/12.5)
y=(#height#/1.8)
w=(#height#/2.4)
AntiAlias=1
LeftMouseUpAction=!Execute ["#App3#"]
Antialias=1

[4]
Meter=Image
ImageName=#Appicon4#
x=(#height#/1.7647)
y=(#height#/1.8)
w=(#height#/2.4)
AntiAlias=1
LeftMouseUpAction=!Execute ["#App4#"]
Antialias=1



[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#height#-10)
Y=5
ButtonCommand=!RainmeterDeactivateConfig
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" single]
Hidden=1


[d1]
Meter=Image
SolidColor=255,255,255,50
x=(#height#/2+5)
y=5
w=(#height#/150)
h=(#height#/1)


[d2]
Meter=Image
SolidColor=255,255,255,50
x=5
y=(#height#/2+5)
w=(#height#/1)
h=(#height#/150)



[set]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\settings.png
X=(#Height#-10) 
Y=20
ButtonCommand=!Execute ["#SKINSPATH#WP7\Common\Config\config.exe" #CURRENTCONFIG#]
Hidden=1




