[Rainmeter]
BackgroundMode=0
MouseOverAction=!execute [!ShowMeter size][!ShowMeter btn1][!ShowMeter About][!ShowMeter MeterMenu][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!execute [!HideMeter size][!HideMeter btn1][!HideMeter About][!HideMeter MeterMenu][!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]
Update=3000
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#+5),(#height#+5),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
GET=<span>(.*)</span>.*

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[Feed]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://whatsmyip.net/
RegExp="(?siU)#GET#"
UpdateRate=3600
StringIndex=1

[MeasureItem1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=1
Substitute=#SubstituteFeed#

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
X=5
Y=5
w=#height#
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1 

[btn1]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
X=5
Y=5
w=#height#
h=#height#
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1 
LeftMouseUpAction=!Execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Clipboard [MeasureItem1]]
Dynamicvariables=1
LeftMouseDoubleClickAction=!Execute ["#currentpath#\ipconfig.bat"]

[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=#height#
[grid]
Meter=Image
ImageName=grid.png
X=5
w=#height#
h=#height#
Y=5
ImageTint=#textcolor2#
Greyscale=1

[bgrid1]
Meter=IMAGE
ImageName=UserVariables.inc
X=5
Y=5
w=#height#
h=#height#
Hidden=1

[Style]
StringAlign=CENTER
StringStyle=Normal
FontColor=#textcolor2#
FontFace=#FontFaceLight#
AntiAlias=1

[MeasureNetIn]
Measure=NetIn

[MeasureNetOut]
Measure=NetOut
[MeasureLAN]

Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=IP_ADDRESS
SysInfoData=0
UpdateDivider=3600

[MeterNetworkIn]
Meter=LINE
MeasureName=MeasureNetIn
X=5
Y=((#height#/3)+5)
W=#height#
H=(#height#/5)
LineCount=1
LineColor=#textcolor2#,100
AutoScale=1
AntiAlias=1

[MeterNetworkOut]
Meter=LINE
MeasureName=MeasureNetOut
X=5
Y=((#height#/1.6)-5)
W=#height#
H=(#height#/5)
LineCount=1
LineColor=#textcolor2#,100
AutoScale=1
AntiAlias=1

[Style]
StringAlign=CENTER
StringStyle=Normal
FontColor=#textcolor2#
FontFace=#FontFaceLight#
AntiAlias=1

[text]
Meter=STRING
StringStyle=NORMAL
AntiAlias=1
X=(5+(#height#/#xposition#))
StringAlign=#align#
Y=((#height#/(#yposition#))+5)
FontFace=#fonttype#
MeterStyle=DriveText
FontColor=#textcolor2#,255
FontSize=#defaultfontsize#
Text=#Network#

[Up1]
Meter=STRING
MeasureName=MeasureNetOut
X=#height#
Y=(#height#/1.65)
FontColor=#textcolor2#
FontSize=(#height#/10)
FontFace=#FontFaceUI#
StringStyle=NORMAL
StringAlign=RIGHT
AutoScale=0
Scale=1000.00
NumofDecimals=1
PostFix="k"
Antialias=1

[Down]
Meter=STRING
MeasureName=MeasureNetIn
X=#height#
Y=((#height#/3)+5)
FontColor=#textcolor2#
FontSize=(#height#/10)
FontFace=#FontFaceUI#
StringStyle=NORMAL
StringAlign=RIGHT
AutoScale=0
Scale=1000.00
NumofDecimals=1
PostFix="k"
Antialias=1

[LAN]
Meter=STRING
Text=#IPAddress#
X=(#height#/2+5)
Y=(#height#/15)
FontColor=#textcolor2#
FontSize=(#height#/10)
FontFace=#FontFaceUI#
StringStyle=NORMAL
StringAlign=CENTER
AntiAlias=1

[bgc]
Meter=Image
SolidColor=255,0,255,1
X=5
Y=5
w=#height#
h=(#height#/4)
ImageTint=#colorskin#,#opacity#
Greyscale=1 
ToolTipTitle=IP: [MeasureItem1]
ToolTipText=Left-click to copy to clipboard#CRLF#Double click to run ipconfig /all
ToolTipIcon=INFO
ToolTipType=1
DynamicVariables=1

-----overlay--

[overlay1]
Meter=Image
ImageName=#Imagedir#\btn3.png
MouseLeaveAction=!execute [!HideMeter Overlay1][!HideMeter AboutText][!HideMeter AboutContent]
Hidden=1

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\close.png
X=(#height#-10)
y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10) 
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" single]
Hidden=1
[MeterChange]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\change.png
X=(#height#-10)
Y=20
ButtonCommand=!Execute [!ActivateConfig "WP7\Panels\Network" "Network3whatsmyip.ini"]
Hidden=1
