[Rainmeter]
BackgroundMode=0
MouseOverAction=!execute [!RainmeterShowMeter size][!RainmeterShowMeter btn1][!RainmeterShowMeter About][!RainmeterShowMeter MeterSettings][!RainmeterShowMeter MeterMenu][!RainmeterShowMeter MeterClose][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter size][!RainmeterHideMeter btn1][!RainmeterHideMeter About][!RainmeterHideMeter MeterSettings][!RainmeterHideMeter MeterMenu][!RainmeterHideMeter MeterClose][!RainmeterRedraw]
MouseActionCursor=0
MiddleMouseUpAction=!RainmeterDeactivateConfig
Update=1000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[bg]
Meter=Image
ImageName=t.png
X=5
Y=5
w=#height#
h=#height#

[MeasureTime]
Measure=Time

[MeasureTime1]
Measure=Time
Format=#clockName#

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#SKINSPATH#\WP7\Panels\WorldClock\UserVariables.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc

[Hours]
Meter=ROUNDLINE
MeterStyle=Seconds
LineWidth=3
LineLength=30
LineColor=255,255,255,255
ValueReminder=43200

[Minutes]
Meter=ROUNDLINE
MeterStyle=Seconds
LineWidth=2
LineLength=40
LineColor=255,255,255,200
ValueReminder=3600
DynamicVariables=1

[Seconds]
Meter=ROUNDLINE
MeasureName=MeasureTime
X=5
Y=5
w=#height#
h=#height#
LineWidth=2
StartAngle=4.7123889
RotationAngle=6.2831853
LineLength=45
LineStart=0
AntiAlias=1
LineColor=#colorskin#
Solid=0
ValueReminder=60

[face]
Meter=IMAGE
ImageName=face.png
X=5
Y=5
w=#height#
h=#height#
imageTint=#textcolor#

-----overlay--

[overlay1]
Meter=Image
ImageName=#Imagedir#\btn3.png
MouseLeaveAction=!execute [!RainmeterHideMeter Overlay1][!RainmeterHideMeter AboutText][!RainmeterHideMeter AboutContent]
Hidden=1

[AboutText]
Meter=String
X=0
Y=-5
MeterStyle=DriveText
FontColor=255,255,255,255
FontSize=30
FontFace=#FontFaceLight#
Text=#About#
Antialias=1
Hidden=1

[AboutContent]
Meter=String
X=15
Y=35
w=130
h=120
FontColor=255,255,255,255
StringAlign=LEFT
FontSize=12
FontFace=#FontFaceUI#
Text=Oldschool clock, for those living in the 20th century
Antialias=1
Hidden=1
ClipString=1

---no-stealing-by-fediafedia-and-xyrfo--

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#Height#-5) 
y=5
ButtonCommand=!RainmeterDeactivateConfig
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-5) 
Y=(#Height#-5)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" single]
Hidden=1
