[Rainmeter]
MouseOverAction=!execute [!RainmeterShowMeter size][!RainmeterShowMeter btn1][!RainmeterShowMeter MeterClose][!RainmeterShowMeter MeterChange][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter size][!RainmeterHideMeter btn1][!RainmeterHideMeter MeterClose][!RainmeterHideMeter MeterChange][!RainmeterRedraw]
Update=5000
MouseActionCursor=0
MiddleMouseUpAction=!RainmeterDeactivateConfig
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#+5),(#height#+5),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include2=#CURRENTPATH#size.inc
@include3=#SKINSPATH#\WP7\Common\color\color.inc
BattColor=255,255,255
[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1 

[btn1]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=#height#
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1


[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=#height#


[ColorCalc]
Measure=Calc
Formula=MeasurePower3
IfAboveValue=15
IfABoveAction=!RainmeterSetVariable BattColor 255,255,255,200
IfBelowValue=15
IfBelowAction=!RainmeterSetVariable BattColor 255,0,255,200

[Style]
StringAlign=CENTER
StringStyle=Normal
FontColor=255,255,255
FontFace=#FontFaceLight#
AntiAlias=1

[MeasurePower1]
Measure=Plugin
PlugIn=PlugIns\PowerPlugin.dll
PowerState=ACLINE
Substitute="0":"#Battery#","1":"#ACLine#"
IfEqualValue=1
IfEqualAction=!Execute [!RainmeterEnableMeasure MeasurePower5][!RainmeterDisableMeasure MeasurePower3][!RainmeterHideMeter BatteryImage][!RainmeterShowMeter Plug][!RainmeterRedraw]
IfBelowValue=1
IfBelowAction=!Execute [!RainmeterEnableMeasure MeasurePower3][!RainmeterShowMeter BatteryImage][!RainmeterHideMeter Plug][!RainmeterDisableMeasure MeasurePower5][!RainmeterRedraw]

[MeasurePower2]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=STATUS
Substitute="0":"","1":"Charging","2":"","3":"","4":""
UpdateDivider=5

[MeasurePower3]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=PERCENT

[MeasurePower4]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=PERCENT

[MeasurePower5]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=PERCENT

[Plug]
Meter=Image
ImageName=batt8.png
x=(#Height#/4.6875)
y=(#Height#/5.357)
W=(#Height#/1.5)
H=(#Height#/1.5)
ImageTint=#textcolor2#

[PowerBar1]
Meter=Bar
MeasureName=MeasurePower5
X=(#Height#/3.191)
Y=(#Height#/3.571)
H=(#Height#/2.5)
W=(#Height#/5.5)
BarOrientation=Vertical
BarColor=#textcolor2#,200
DynamicVariables=1

[text]
Meter=STRING
StringStyle=NORMAL
AntiAlias=1
X=(5+(#height#/18.75))
StringAlign=left
Y=((#height#/(#yposition#))+5)
FontFace=#fonttype#
MeterStyle=DriveText
FontColor=#textcolor2#,255
FontSize=#defaultfontsize#
Text=#Power#


[MeterPercent3]
Meter=String
MeterStyle=Style
StringAlign=Right
FontFace=#fonttype#
MeasureName=MeasurePower4
X=(#Height#/1.014)
Y=((#height#/(#yposition#))+5)
MeterStyle=DriveText
FontColor=#textcolor2#,255
FontSize=#defaultfontsize#
Percentual=1
Text="%1%"
AntiAlias=1

[BatteryImage]
Meter=Image
ImageName=batt_2.png
x=(#Height#/15+5)
y=5
ImageTint=#textcolor2#
W=(#Height#/1.2)
H=(#Height#/1.2)

[PowerBar]
Meter=Bar
MeasureName=MeasurePower3
X=(#Height#/3.75)
Y=(#Height#/2.273)
H=(#Height#/4.412)
W=(#Height#/1.974)
BarOrientation=Horizontal
BarColor=#textcolor2#

---no-stealing-by-fediafedia-and-xyrfo--

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#Height#-10) 
Y=5
ButtonCommand=!RainmeterDeactivateConfig
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" single]
Hidden=1
