[Rainmeter]
BackgroundMode=0
MouseOverAction=!execute [!RainmeterShowMeter size][!RainmeterShowMeter btn][!RainmeterShowMeter MeterClose][!RainmeterShowMeter MeterChange][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter size][!RainmeterHideMeter btn][!RainmeterHideMeter MeterClose][!RainmeterHideMeter MeterChange][!RainmeterRedraw]
MouseActionCursor=0
MiddleMouseUpAction=!RainmeterDeactivateConfig
Update=8640000
OnRefreshAction=!Execute ["#SKINSPATH#WP7\Common\OmnimoApp.exe" Update "#PROGRAMPATH#" "#SKINSPATH#"]
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#+5),(#height#+5),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
Updates=0

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[act]
SolidColor=0,0,0,1
x=5
y=5
Meter=image
w=(#height#-10)
h=#height#
LeftMouseUpAction=!execute ["wuapp.exe"]

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=(5-#padding#)
y=(5-#padding#)
w=(#height#+#padding#*2)
h=(#height#+#padding#*2)
ImageTint=#colorskin#,#opacity#
Greyscale=1 

[btn]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
x=(5-#padding#)
y=(5-#padding#)
w=(#height#+#padding#*2)
h=(#height#+#padding#*2)
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1 



[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#.png
UpdateDivider=864000
x=(5-#padding#)
y=(5-#padding#)
w=(#height#+#padding#*2)
h=(#height#+#padding#*2)

[zunes]
Meter=IMAGE
ImageName=logo.png
x=(5#itemshadowoffsetX#)
y=(5#itemshadowoffsetY#)
w=#height#
h=#height#
ImageTint=#ItemShadowColor#
Greyscale=1 
Antialias=1
Hidden=#ItemShadow#

[zune]
Meter=IMAGE
ImageName=logo.png
w=#height#
h=#height#
x=5
ImageTint=#TextColor2#
y=5

[DriveText1]
FontSize=14
FontFace=#FontFaceUI#
Antialias=1
ClipString=1

[Number]
Meter=STRING
X=(#height#/1.3)
Y=(#height#/6+6)
FontColor=#TextColor2#,255
FontFace=#FontFaceUI#
FontSize=(#height#/3.2)
StringAlign=CENTER
AntiAlias=1
Text=#Updates#
AntiAlias=1
Hidden=0
angle=#textangle#
DynamicVariables=1

[Texts]
Meter=String
X=(5+(#height#/#xposition##itemshadowoffsetX#))
StringAlign=#align#
Y=(#Height#/1.217+5#itemshadowoffsetY#)
MeterStyle=DriveText
FontColor=#ItemShadowColor#
FontSize=(#height#/12)
FontFace=#fonttype#
Text=Windows Update
Antialias=1
Hidden=#ItemShadow#

[Text]
Meter=String
X=(5+(#height#/#xposition#))
StringAlign=#align#
Y=(#Height#/1.217+5)
MeterStyle=DriveText
FontColor=#TextColor2#,255
FontSize=(#height#/12)
FontFace=#fonttype#
Text=Windows Update
Antialias=1


---no-stealing-by-fediafedia-and-xyrfo--

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\close.png
X=(#Height#-10) 
y=5
ButtonCommand=!RainmeterDeactivateConfig
Hidden=1




[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10) 
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" single]
Hidden=1
[btn1]
ImageTint=#colorskin2#,#opacity2#
