[Rainmeter]
BackgroundMode=0
MouseOverAction=!execute [!ShowMeter MeterSet][!Redraw]
MouseLeaveAction=!execute [!HideMeter MeterSet][!Redraw]
Update=544000
MiddleMouseUpAction=!DeactivateConfig
DynamicWindowSize=1

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include2=#currentpath#\UserVariables.inc
X=5
@include3=#currentpath#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
Y=5
PicSizeW=118
PicSizeH=88
GET=.*<title>(.+)</title>.*img alt="" src=\"(.+)\".*;span&gt;(.+).&lt;/span.*Views:&lt;/span&gt;\s(.*)&.*<link>(.+)&
SubstituteDesc="&amp;#39;":"'","&amp;amp;":"&","Bieber":"******","BIEBER":"******"

[feed1]
Meter=IMAGE
SolidColor=0,0,0,1
X=0
Y=0
w=(#itemwidth#*1.3)
H=(#itemwidth#/1.2)
Hidden=0
UpdateDivider=864000

[feeds]
Meter=STRING
Antialias=1
Text=NEW
X=(#height#/30)
Y=(#height#/90)
StringCase=UPPER 
FontColor=#textcolor#,255
FontSize=(#height#/30)
FontFace=#FontTypeWP#
AntiAlias=1
UpdateDivider=864000

[01]
Meter=STRING
Antialias=1
Text=#YouTubeChannel1#
X=4R
Y=(#height#/90)
StringCase=UPPER 
FontColor=#textcolor#,100
FontSize=(#height#/30)
FontFace=#FontTypeWP#
AntiAlias=1
UpdateDivider=864000
LeftMouseUpAction=!Execute [!WriteKeyValue "Variables" "YoutubeChannel" "#YouTubeChannel1#" "#currentpath#\UserVariables.inc"][!Refresh #CURRENTCONFIG#]
DynamicVariables=1
[02]
Meter=STRING
Antialias=1
Text=#YouTubeChannel2#
X=4R
Y=(#height#/90)
StringCase=UPPER 
FontColor=#textcolor#,100
FontSize=(#height#/30)
FontFace=#FontTypeWP#
AntiAlias=1
UpdateDivider=864000
LeftMouseUpAction=!Execute [!WriteKeyValue "Variables" "YoutubeChannel" "#YouTubeChannel2#" "#currentpath#\UserVariables.inc"][!Refresh #CURRENTCONFIG#]
DynamicVariables=1

[03]
Meter=STRING
Antialias=1
Text=#YouTubeChannel3#
X=4R
Y=(#height#/90)
StringCase=UPPER 
FontColor=#textcolor#,100
FontSize=(#height#/30)
FontFace=#FontTypeWP#
AntiAlias=1
UpdateDivider=864000
LeftMouseUpAction=!Execute [!WriteKeyValue "Variables" "YoutubeChannel" "#YouTubeChannel3#" "#currentpath#\UserVariables.inc"][!Refresh #CURRENTCONFIG#]

DynamicVariables=1
[MeterSet]
Meter=BUTTON
ButtonImage=..\settings.png
X=10R
Y=r
ButtonCommand=!Execute ["#SKINSPATH#WP7\Common\Config\config.exe" text "#CURRENTCONFIG#" "#SETTINGSPATH#"]
hidden=1

[name1]
Meter=STRING
Antialias=1
Text=#title# #subtitle#
X=(#height#/90)
Y=(#height#/18-1)
H=(#height#/30)
W=(#height#/3)
FontColor=#textcolor#,100
FontSize=(#height#/10)
FontFace=#FontFaceLight#
AntiAlias=1
UpdateDivider=864000

[name2]
Meter=STRING
Antialias=1
Text=#title#
X=(#height#/90)
Y=(#height#/18-1)
H=(#height#/30)
W=(#height#/3)
FontColor=#textcolor#
FontSize=(#height#/10)
FontFace=#FontFaceLight#
AntiAlias=1
UpdateDivider=864000

[activearea0]
Meter=IMAGE
SolidColor=255,255,255,1
X=0
Y=0
w=(#itemwidth#*1.5)
H=420
Hidden=0
UpdateDivider=864000

[VIDEO]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1
Url=http://gdata.youtube.com/feeds/base/users/#YouTubeChannel#/uploads?alt=rss&v=2&orderby=published
RegExp="(?siU)<title>(.+)</title>.*<title>(.+)</title>.*<link>(.+)</link>.*<link>(.+)</link>#GET##GET##GET##GET##GET##GET##GET##GET#"
FinishAction=!Update "#CURRENTCONFIG#"

[L1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[VIDEO]
StringIndex=9

[L2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[VIDEO]
StringIndex=14

[L3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[VIDEO]
StringIndex=19

[L4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[VIDEO]
StringIndex=24

[L5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[VIDEO]
StringIndex=29

[L6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[VIDEO]
StringIndex=34

[L7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[VIDEO]
StringIndex=39
Disabled=#hide4thitem#

[L8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[VIDEO]
StringIndex=44
Disabled=#hide4thitem#

[T1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[VIDEO]
StringIndex=5
Substitute="Bieber":"******","BIEBER":"******"

[T2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[VIDEO]
StringIndex=10
Substitute="Bieber":"******","BIEBER":"******"

[T3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[VIDEO]
StringIndex=15
Substitute="Bieber":"******","BIEBER":"******"

[T4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[VIDEO]
StringIndex=20
Substitute="Bieber":"******","BIEBER":"******"

[T5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[VIDEO]
StringIndex=25
Substitute="Bieber":"******","BIEBER":"******"

[T6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[VIDEO]
StringIndex=30
Substitute="Bieber":"******","BIEBER":"******"

[T7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[VIDEO]
StringIndex=35
Substitute="Bieber":"******","BIEBER":"******"
Disabled=#hide4thitem#

[T8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[VIDEO]
StringIndex=40
Substitute="Bieber":"******","BIEBER":"******"
Disabled=#hide4thitem#

[P1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[VIDEO]
StringIndex=6
Download=1

[P2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[VIDEO]
StringIndex=11
Download=1

[P3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[VIDEO]
StringIndex=16
Download=1

[P4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[VIDEO]
StringIndex=21
Download=1

[P5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[VIDEO]
StringIndex=26
Download=1

[P6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[VIDEO]
StringIndex=31
Download=1

[P7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[VIDEO]
StringIndex=36
Download=1
Disabled=#hide4thitem#

[P8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[VIDEO]
StringIndex=41
Download=1
Disabled=#hide4thitem#
FinishAction=!Update "#CURRENTCONFIG#"

[D1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[VIDEO]
StringIndex=7
Substitute=#SubstituteDesc#

[D2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[VIDEO]
StringIndex=12
Substitute=#SubstituteDesc#

[D3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[VIDEO]
StringIndex=17
Substitute=#SubstituteDesc#

[D4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[VIDEO]
StringIndex=22
Substitute=#SubstituteDesc#

[D5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[VIDEO]
StringIndex=27
Substitute=#SubstituteDesc#

[D6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[VIDEO]
StringIndex=32
Substitute=#SubstituteDesc#

[D7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[VIDEO]
StringIndex=37
Substitute=#SubstituteDesc#
Disabled=#hide4thitem#

[D8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[VIDEO]
StringIndex=42
Substitute=#SubstituteDesc#
Disabled=#hide4thitem#

[V1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[VIDEO]
StringIndex=8

[V2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[VIDEO]
StringIndex=13

[V3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[VIDEO]
StringIndex=18

[V4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[VIDEO]
StringIndex=23

[V5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[VIDEO]
StringIndex=28

[V6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[VIDEO]
StringIndex=33

[V7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[VIDEO]
StringIndex=38
Disabled=#hide4thitem#

[V8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[VIDEO]
StringIndex=43
Disabled=#hide4thitem#

[p-1]
MeasureName=P1
Meter=IMAGE
X=10
Y=120
W=#PicSizeW#
H=#PicSizeH#
LeftMouseUpAction=!execute [[L1]]

[p-2]
MeasureName=P2
Meter=IMAGE
X=r
Y=100r
W=#PicSizeW#
H=#PicSizeH#
LeftMouseUpAction=!execute [[L2]]

[p-3]
MeasureName=P3
Meter=IMAGE
X=r
Y=100r
W=#PicSizeW#
H=#PicSizeH#
LeftMouseUpAction=!execute [[L3]]

[p-7]
MeasureName=P7
Meter=IMAGE
X=r
Y=100r
W=#PicSizeW#
H=#PicSizeH#
LeftMouseUpAction=!execute [[L7]]

Hidden=#hide4thitem#

[p-4]
MeasureName=P4
Meter=IMAGE
X=(#itemwidth#-#PicSizeW#-12)
Y=120
W=#PicSizeW#
H=#PicSizeH#
LeftMouseUpAction=!execute [[L4]]

[p-5]
MeasureName=P5
Meter=IMAGE
X=r
Y=100r
W=#PicSizeW#
H=#PicSizeH#
LeftMouseUpAction=!execute [[L5]]

[p-6]
MeasureName=P6
Meter=IMAGE
X=r
Y=100r
W=#PicSizeW#
H=#PicSizeH#
LeftMouseUpAction=!execute [[L6]]

[p-8]
MeasureName=P8
Meter=IMAGE
X=r
Y=100r
W=#PicSizeW#
H=#PicSizeH#
LeftMouseUpAction=!execute [[L8]]
Hidden=#hide4thitem#

[Title1]
MeasureName=T1
Meter=STRING
X=135
Y=120
H=25
W=(#itemwidth#-#PicSizeW#*2-40)
FontColor=#textcolor#
FontSize=14
FontFace=#FontType#
AntiAlias=1
ClipString=1

[Title2]
MeasureName=T2
Meter=STRING
X=r
Y=100r
H=25
W=(#itemwidth#-#PicSizeW#*2-40)
FontColor=#textcolor#
FontSize=14
FontFace=#FontType#
AntiAlias=1
ClipString=1

[Title3]
MeasureName=T3
Meter=STRING
X=r
Y=100r
H=25
W=(#itemwidth#-#PicSizeW#*2-40)
FontColor=#textcolor#
FontSize=14
FontFace=#FontType#
AntiAlias=1
ClipString=1

[Title7]
MeasureName=T7
Meter=STRING
X=r
Y=100r
H=25
W=(#itemwidth#-#PicSizeW#*2-40)
FontColor=#textcolor#
FontSize=14
FontFace=#FontType#
AntiAlias=1
ClipString=1
Hidden=#hide4thitem#

[Title4]
MeasureName=T4
Meter=STRING
X=#itemwidth#
Y=120
H=25
W=(#itemwidth#-#PicSizeW#*2-40)
FontColor=#textcolor#
FontSize=14
FontFace=#FontType#
AntiAlias=1
ClipString=1

[Title5]
MeasureName=T5
Meter=STRING
X=r
Y=100r
H=25
W=(#itemwidth#-#PicSizeW#*2-40)
FontColor=#textcolor#
FontSize=14
FontFace=#FontType#
AntiAlias=1
ClipString=1

[Title6]
MeasureName=T6
Meter=STRING
X=r
Y=100r
H=25
W=(#itemwidth#-#PicSizeW#*2-40)
FontColor=#textcolor#
FontSize=14
FontFace=#FontType#
AntiAlias=1
ClipString=1

[Title8]
MeasureName=T8
Meter=STRING
X=r
Y=100r
H=25
W=(#itemwidth#-#PicSizeW#*2-40)
FontColor=#textcolor#
FontSize=14
FontFace=#FontType#
AntiAlias=1
ClipString=1
Hidden=#hide4thitem#

[desc1]
MeasureName=D1
Meter=STRING
X=138
Y=145
H=35
W=(#itemwidth#-#PicSizeW#*2-40)
FontColor=#textcolor#
FontSize=10
FontFace=#FontTypeWP#
AntiAlias=1
ClipString=1

[desc2]
MeasureName=D2
Meter=STRING
X=r
Y=100r
H=35
W=(#itemwidth#-#PicSizeW#*2-40)
FontColor=#textcolor#
FontSize=10
FontFace=#FontTypeWP#
AntiAlias=1
ClipString=1

[desc3]
MeasureName=D3
Meter=STRING
X=r
Y=100r
H=35
W=(#itemwidth#-#PicSizeW#*2-40)
FontColor=#textcolor#
FontSize=10
FontFace=#FontTypeWP#
AntiAlias=1
ClipString=1

[desc7]
MeasureName=D7
Meter=STRING
X=r
Y=100r
H=35
W=(#itemwidth#-#PicSizeW#*2-40)
FontColor=#textcolor#
FontSize=10
FontFace=#FontTypeWP#
AntiAlias=1
ClipString=1
Hidden=#hide4thitem#

[desc4]
MeasureName=D1
Meter=STRING
X=#itemwidth#
Y=145
H=35
W=(#itemwidth#-#PicSizeW#*2-40)
FontColor=#textcolor#
FontSize=10
FontFace=#FontTypeWP#
AntiAlias=1
ClipString=1

[desc5]
MeasureName=D2
Meter=STRING
X=r
Y=100r
H=35
W=(#itemwidth#-#PicSizeW#*2-40)
FontColor=#textcolor#
FontSize=10
FontFace=#FontTypeWP#
AntiAlias=1
ClipString=1

[desc6]
MeasureName=D3
Meter=STRING
X=r
Y=100r
H=35
W=(#itemwidth#-#PicSizeW#*2-40)
FontColor=#textcolor#
FontSize=10
FontFace=#FontTypeWP#
AntiAlias=1
ClipString=1

[desc8]
MeasureName=D8
Meter=STRING
X=r
Y=100r
H=35
W=(#itemwidth#-#PicSizeW#*2-40)
FontColor=#textcolor#
FontSize=10
FontFace=#FontTypeWP#
AntiAlias=1
ClipString=1
Hidden=#hide4thitem#

[views1]
MeasureName=V1
Text=Views: %1
Meter=STRING
X=137
Y=185
H=35
W=(#itemwidth#-#PicSizeW#*2-40)
FontColor=#colorskin#
FontSize=11
FontFace=#FontTypeWP#
AntiAlias=1
ClipString=1

[views2]
MeasureName=V2
Text=Views: %1
Meter=STRING
X=r
Y=100r
H=35
W=(#itemwidth#-#PicSizeW#*2-40)
FontColor=#colorskin#
FontSize=11
FontFace=#FontTypeWP#
AntiAlias=1
ClipString=1

[views3]
MeasureName=V3
Text=Views: %1
Meter=STRING
X=r
Y=100r
H=35
W=(#itemwidth#-#PicSizeW#*2-40)
FontColor=#colorskin#
FontSize=11
FontFace=#FontTypeWP#
AntiAlias=1
ClipString=1

[views7]
MeasureName=V7
Text=Views: %1
Meter=STRING
X=r
Y=100r
H=35
W=(#itemwidth#-#PicSizeW#*2-40)
FontColor=#colorskin#
FontSize=11
FontFace=#FontTypeWP#
AntiAlias=1
ClipString=1
Hidden=#hide4thitem#

[views4]
MeasureName=V4
Text=Views: %1
Meter=STRING
X=#itemwidth#
Y=185
H=35
W=(#itemwidth#-#PicSizeW#*2-40)
FontColor=#colorskin#
FontSize=11
FontFace=#FontTypeWP#
AntiAlias=1
ClipString=1

[views5]
MeasureName=V5
Text=Views: %1
Meter=STRING
X=r
Y=100r
H=35
W=(#itemwidth#-#PicSizeW#*2-40)
FontColor=#colorskin#
FontSize=11
FontFace=#FontTypeWP#
AntiAlias=1
ClipString=1

[views6]
MeasureName=V6
Text=Views: %1
Meter=STRING
X=r
Y=100r
H=35
W=(#itemwidth#-#PicSizeW#*2-40)
FontColor=#colorskin#
FontSize=11
FontFace=#FontTypeWP#
AntiAlias=1
ClipString=1

[views8]
MeasureName=V8
Text=Views: %1
Meter=STRING
X=r
Y=100r
H=35
W=(#itemwidth#-#PicSizeW#*2-40)
FontColor=#colorskin#
FontSize=11
FontFace=#FontTypeWP#
AntiAlias=1
ClipString=1
Hidden=#hide4thitem#

[setact]
MEter=image
solidcolor=255,255,255,0
x=0
y=5
h=30
w=310
MouseOverAction=!execute [!ShowMEter Meterset][!redraw]
MouseLeaveAction=!execute [!HideMEter Meterset][!redraw]

[MeterSet]
Meter=BUTTON
ButtonImage=settings.png
X=290
Y=5
ButtonCommand=!Execute ["#SKINSPATH#WP7\Common\Config\config.exe" text "#CURRENTCONFIG#" "#SETTINGSPATH#"]
hidden=1
