[Rainmeter]
Update=864000
MiddleMouseDownAction=!Execute [!DeActivateConfig]

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[prev]
Meter=image
ImageName=prev.png
Y=2
x=0
LeftMouseUpAction=!Execute ["#CURRENTPATH#spotifyctrl.exe" /prev]

[pause]
Meter=image
ImageName=pause.png
Y=2
x=20
LeftMouseUpAction=!Execute ["#CURRENTPATH#spotifyctrl.exe" /playpause]

[next]
Meter=image
ImageName=next.png
Y=2
x=40
LeftMouseUpAction=!Execute ["#CURRENTPATH#spotifyctrl.exe" /next]
