[Rainmeter]
Author=Xyrfo and fediaFedia
Update=2000
MiddleMouseUpAction=!DeactivateConfig

[Metadata]
Version=5.0
Information=NowPlaying TextItem
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0

[Variables]
@include=#ROOTCONFIGPATH#Common\Variables\UserVariables.inc
@include1=#CURRENTPATH#UserVariables.inc
@include4=#ROOTCONFIGPATH#Common\color\color.inc
Height=450
Player=#player#

[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=TITLE
PlayerPatH=
DisableLeadingZero=0
Substitute="":"N\A"
; Return value is 1 on error
IfEqualValue=1
IfEqualAction=!Execute [!ShowMeter ErrorMessage][!Redraw]

[mArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ARTIST
Substitute="":"N\A"

[mAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ALBUM
Substitute="":"N\A"

[mCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=COVER
Substitute="":"Default.png"

[mPosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=POSITION

[mDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=DURATION

[mBadYearlyProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=PROGRESS

[mRating]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=RATING

[mStateButtan]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATE
Substitute="0":"Play.png","1":"Pause.png","2":"Play.png"

[mVolume]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=VOLUME

[act06]
Meter=Image
SolidColor=0,0,0,1
W=500
H=300
X=0
Y=0

[MainTitle]
Meter=String
AntiAlias=1
Text=#headertitle#
X=(#Height#/30)
Y=(#Height#/90)
FontColor=#textcolor#
FontSize=(#Height#/30)
FontFace=#FontType#
AntiAlias=1
StringCase=UPPER
Hidden=#HideHeaders#

[MeterSet]
Meter=Button
ButtonImage=..\settings.png
X=10R
Y=r
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\Config\config.exe" text "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[Subtitlehighlight]
Meter=String
AntiAlias=1
Text=#title#
X=(#Height#/90)
Y=(#Height#/18-1)
FontColor=#textcolor#
FontSize=(#Height#/10)
FontFace=#FontFaceLight#
AntiAlias=1
Hidden=#HideHeaders#

[Subtitle]
Meter=String
AntiAlias=1
Text=#subtitle#
X=1R
Y=(#Height#/18-1)
FontColor=#textcolor#,100
FontSize=(#Height#/10)
FontFace=#FontFaceLight#
AntiAlias=1
Hidden=#HideHeaders#

[albumart]
Meter=Image
SolidColor=#ncolor#
X=15
MeasureName=mCover
Y=130
W=240
H=240

[ProgressBarMinimum2Drinks]
Meter=BAR
MeasureName=mBadYearlyProgress
X=15
Y=25R
W=(#width#)
H=5
BarColor=#colorskin#
SolidColor=#ncolor#
BarOrientation=HORIZONTAL

[setact]
Meter=Image
SolidColor=255,255,255,1
X=0
Y=0
H=100
W=#width#
MouseOverAction=!Execute [!ShowMeter Meterset][!Redraw]
MouseLeaveAction=!Execute [!HideMeter Meterset][!Redraw]

[buttanstyl]
X=65r
Y=r
W=50
H=50

[Pervious]
Meter=Image
ImageName=Prev.png
X=300
Y=320
MeterStyle=buttanstyl
LeftMouseUpAction=!Execute [!PluginBang "mPlayer Previous"]
SolidColor=0,0,0,1
ImageAlpha=230

[PlayFunnyThings]
Meter=Image
ImageName=[mstatebuttan]
MeterStyle=buttanstyl
LeftMouseUpAction=!Execute [!PluginBang "mPlayer PlayPause"]
DynamicVariables=1
SolidColor=0,0,0,1
ImageAlpha=230

[UpNext]
Meter=Image
ImageName=next.png
MeterStyle=buttanstyl
LeftMouseUpAction=!Execute [!PluginBang "mPlayer Next"]
SolidColor=0,0,0,1
ImageAlpha=230

[Sotp]
Meter=Image
ImageName=sotp.png
MeterStyle=buttanstyl
LeftMouseUpAction=!Execute [!PluginBang "mPlayer Stop"]
SolidColor=0,0,0,1
ImageAlpha=230

[TimeMrFreeman]
Meter=String
MeasureName=mPosition
MeasureName2=mDuration
X=305
Y=-40r
FontFace=#FontTypeWP#
FontColor=FFFFFF99
AntiAlias=1
FontSize=15
Text="%1/%2"

[MyGodItsFullOfStars]
Meter=Bitmap
X=300
Y=240
MeasureName=mRating
BitmapImage=Rating.png
BitmapFrames=6
BitmapZeroFrame=1
ImageTint=#colorskin#

[SetRating1]
Meter=Image
X=r
Y=r
W=36
H=36
SolidColor=00000001
LeftMouseUpAction=!Execute [!PluginBang "mPlayer SetRating 1"]

[SetRating2]
Meter=Image
X=36r
Y=r
W=36
H=36
SolidColor=00000001
LeftMouseUpAction=!Execute [!PluginBang "mPlayer SetRating 2"]

[SetRating3]
Meter=Image
X=36r
Y=r
W=36
H=36
SolidColor=00000001
LeftMouseUpAction=!Execute [!PluginBang "mPlayer SetRating 3"]

[SetRating4]
Meter=Image
X=36r
Y=r
W=36
H=36
SolidColor=00000001
LeftMouseUpAction=!Execute [!PluginBang "mPlayer SetRating 4"]

[SetRating5StarHotel]
Meter=Image
X=36r
Y=r
W=36
H=36
SolidColor=00000001
LeftMouseUpAction=!Execute [!PluginBang "mPlayer SetRating 5"]

[Baby]
Meter=String
MeasureName=mPlayer
X=300
Y=125
FontFace=#FontType#
FontColor=FFFFFFFF
FontSize=25
AntiAlias=1
Text="%1"
ClipString=1
H=45
W=(#width#/1.6)

[JustinBieber]
Meter=String
MeasureName=mArtist
X=r
Y=40r
FontFace=#FontTypeWP#
FontColor=FFFFFFFF
AntiAlias=1
FontSize=20
Text="%1"
ClipString=1
H=40
W=(#width#/1.6)

[MyWorld]
Meter=String
MeasureName=mAlbum
X=r
ClipString=1
H=40
W=(#width#/1.6)
Y=30r
FontFace=#FontTypeWP#
FontColor=255,255,255
AntiAlias=1
FontSize=20
Text="%1"
