[Rainmeter]
Update=2000
MiddleMouseUpAction=!DeactivateConfig


;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#currentpath#\UserVariables.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
Height=450
Player=#player#

[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=TITLE
PlayerPath=
DisableLeadingZero=0
Substitute="":"N\A"
; Return value is 1 on error
IfEqualValue=1
IfEqualAction=!Execute [!ShowMeter ErrorMessage][!Redraw]

[mArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ARTIST
Substitute="":"N\A"

[mAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ALBUM
Substitute="":"N\A"

[mCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=COVER
Substitute="":"Default.png"

[mPosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=POSITION

[mDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=DURATION

[mBadYearlyProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=PROGRESS

[mRating]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=RATING

[mStateButtan]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATE
Substitute="0":"Play.png","1":"Pause.png","2":"Play.png"

[mVolume]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=VOLUME


[act06]
meter=image
solidcolor=0,0,0,1
w=500
h=300
x=0
y=0
[MainTitle]
Meter=STRING
Antialias=1
Text=#headertitle#
X=(#height#/30)
Y=(#height#/90)
FontColor=#textcolor#
FontSize=(#height#/30)
FontFace=#FontType#
AntiAlias=1
StringCase=UPPER
Hidden=#HideHeaders#


[MeterSet]
Meter=BUTTON
ButtonImage=..\settings.png
X=10R
Y=r
ButtonCommand=!Execute ["#SKINSPATH#WP7\Common\Config\config.exe" text "#CURRENTCONFIG#" "#SETTINGSPATH#"]
hidden=1

[Subtitlehighlight]
Meter=STRING
Antialias=1
Text=#title#
X=(#height#/90)
Y=(#height#/18-1)
FontColor=#textcolor#
FontSize=(#height#/10)
FontFace=#FontFaceLight#
AntiAlias=1
Hidden=#HideHeaders#
[Subtitle]
Meter=STRING
Antialias=1
Text=#subtitle#
X=1R
Y=(#height#/18-1)
FontColor=#textcolor#,100
FontSize=(#height#/10)
FontFace=#FontFaceLight#
AntiAlias=1
Hidden=#HideHeaders#
[albumart]
Meter=IMAGE
SolidColor=#ncolor#
X=15
MeasureName=mCover
Y=130
W=240
H=240




[ProgressBarMinimum2Drinks]
Meter=BAR
MeasureName=mBadYearlyProgress
X=15
Y=25R
W=(#width#)
H=5
BarColor=#colorskin#
SolidColor=#ncolor#
BarOrientation=HORIZONTAL

[setact]
MEter=image
solidcolor=255,255,255,1
x=0
y=0
h=100
w=#width#
MouseOverAction=!execute [!ShowMEter Meterset][!redraw]
MouseLeaveAction=!execute [!HideMEter Meterset][!redraw]


[buttanstyl]
X=65r
Y=r
w=50
h=50

[Pervious]
Meter=image
imagename=Prev.png
X=300
Y=320
MeterStyle=buttanstyl
LeftMouseUpAction=!Execute [!PluginBang "mPlayer Previous"]
solidcolor=0,0,0,1
imagealpha=230
[PlayFunnyThings]
Meter=image
imagename=[mstatebuttan]
MeterStyle=buttanstyl
LeftMouseUpAction=!Execute [!PluginBang "mPlayer PlayPause"]
DynamicVariables=1
solidcolor=0,0,0,1
imagealpha=230
[UpNext]
Meter=image
imagename=next.png
MeterStyle=buttanstyl
LeftMouseUpAction=!Execute [!PluginBang "mPlayer Next"]
solidcolor=0,0,0,1
imagealpha=230
[Sotp]
Meter=image
imagename=sotp.png
MeterStyle=buttanstyl
LeftMouseUpAction=!Execute [!PluginBang "mPlayer Stop"]
solidcolor=0,0,0,1
imagealpha=230

[TimeMrFreeman]
Meter=STRING
MeasureName=mPosition
MeasureName2=mDuration
X=305
Y=-40r
FontFace=#FontTypeWP#
FontColor=FFFFFF99
AntiAlias=1
Fontsize=15
Text="%1/%2"


[MyGodItsFullOfStars]
Meter=BITMAP
X=300
Y=240
MeasureName=mRating
BitmapImage=Rating.png
BitmapFrames=6
BitmapZeroFrame=1
imagetint=#colorskin#

[SetRating1]
Meter=IMAGE
X=r
Y=r
W=36
H=36
SolidColor=00000001
LeftMouseUpAction=!Execute [!PluginBang "mPlayer SetRating 1"]

[SetRating2]
Meter=IMAGE
X=36r
Y=r
W=36
H=36
SolidColor=00000001
LeftMouseUpAction=!Execute [!PluginBang "mPlayer SetRating 2"]

[SetRating3]
Meter=IMAGE
X=36r
Y=r
W=36
H=36
SolidColor=00000001
LeftMouseUpAction=!Execute [!PluginBang "mPlayer SetRating 3"]

[SetRating4]
Meter=IMAGE
X=36r
Y=r
W=36
H=36
SolidColor=00000001
LeftMouseUpAction=!Execute [!PluginBang "mPlayer SetRating 4"]

[SetRating5StarHotel]
Meter=IMAGE
X=36r
Y=r
W=36
H=36
SolidColor=00000001
LeftMouseUpAction=!Execute [!PluginBang "mPlayer SetRating 5"]

[Baby]
Meter=STRING
MeasureName=mPlayer
X=300
Y=125
FontFace=#FontType#
FontColor=FFFFFFFF
FontSize=25
AntiAlias=1
Text="%1"
ClipString=1
h=45
w=(#width#/1.6)


[JustinBieber]
Meter=STRING
MeasureName=mArtist
X=r
Y=40r
FontFace=#FontTypeWP#
FontColor=FFFFFFFF
AntiAlias=1
FontSize=20
Text="%1"
ClipString=1
h=40
w=(#width#/1.6)


[MyWorld]
Meter=STRING
MeasureName=mAlbum
X=r
ClipString=1
h=40
w=(#width#/1.6)
Y=30r
FontFace=#FontTypeWP#
FontColor=255,255,255
AntiAlias=1
Fontsize=20
Text="%1"
