[Rainmeter]
Update=86400000
MouseOverAction=!execute [!ShowMeter Change][!ShowMeter MeterMenu][!ShowMeter MeterClose][!Redraw]
MouseLeaveAction=!execute [!HideMeter Change][!HideMeter MeterMenu][!HideMeter MeterClose][!Redraw]
MouseActionCursor=0

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc

[Plusm]
Meter=IMAGE
SolidColor=0,0,0,1
w=15
h=15
y=5


[Plus]
Meter=IMAGE
ImageName=plus.png
y=5
MouseOverAction=!Execute [!ShowMeter PlusHover][!Redraw]
ImageTint=#TextColor#
Greyscale=1 

[PlusHover]
Meter=IMAGE
ImageName=plushover.png
y=5
MouseLeaveAction=!Execute [!HideMeter PlusHover][!Redraw]
LeftMouseUpAction=!Execute [!Quit]
Hidden=1
