[Rainmeter]
Update=864000
MiddleMouseDownAction=!Execute [!RainmeterDeActivateConfig]

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Commands]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=WMPlayerApp

[prev]
Meter=image
ImageName=prev.png
Y=2
x=0
LeftMouseUpAction=!Execute [!RainmeterPluginBang "Commands SendMessage 273 18810 0"]

[pause]
Meter=image
ImageName=pause.png
Y=2
x=20
LeftMouseUpAction=!Execute [!RainmeterPluginBang "Commands SendMessage 273 18808 0"]

[next]
Meter=image
ImageName=next.png
Y=2
x=40
LeftMouseUpAction=!Execute [!RainmeterPluginBang "Commands SendMessage 273 18811 0"]
