[Rainmeter]
BackgroundMode=0
MouseLeaveAction=!execute [!HideMeter MeterSettings][!HideMeter MeterChange][!HideMeter MeterClose][!Redraw]
MouseActionCursor=0
FileFilter=*.jpg;*.gif;*.png
Update=600000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#SKINSPATH#\WP7\Panels\Flickr\UserVariables.inc
@include4=#SKINSPATH#\WP7\Panels\Slideshow\UserVariables.inc
X=5
Y=5
PicSizeW=100
PicSizeH=100
REGEX1="(?siU)<title>(.+)</title>.*<link>(.+)</link>.*</image>(.*<item>.+</item>|)(.*<item>.+</item>|)(.*<item>.+</item>|)(.*<item>.+</item>|)(.*<item>.+</item>|)(.*<item>.+</item>|)(.*<item>.+</item>|)(.*<item>.+</item>|)(.*<item>.+</item>|)"
REGEX2="(?siU)<link>(.+)</link>.*<media:thumbnail url=\"(.+)\""
REGEX3="(?siU)(<dc:date>|<lastBuildDate>|<pubDate>|<updated>|<modified>)(.*)\d\d:\d\d:\d\d.*(</dc:date>|</lastBuildDate>|</pubDate>|</updated>|</modified>)"
Debug=1


[Title]
Meter=STRING
Text=pictures
X=-5
Y=-20
H=15
W=150
FontColor=255,255,255
FontSize=36
FontFace=Segoe UI Light
AntiAlias=1

[PIC]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=#Update#
Url=#URL#
RegExp="#REGEX1#"
StringIndex=1


[L0]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[PIC]
StringIndex=2

[L1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[PIC]
RegExp="#REGEX2#"
StringIndex=3
StringIndex2=1

[P1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[L1]
StringIndex=2
Download=1
FinishAction=!execute [!Update "#CURRENTCONFIG#"]
[L2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[PIC]
RegExp="#REGEX2#"
StringIndex=4
StringIndex2=1

[P2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[L2]
StringIndex=2
Download=1
FinishAction=!execute [!Update "#CURRENTCONFIG#"]
[L3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[PIC]
RegExp="#REGEX2#"
StringIndex=5
StringIndex2=1

[P3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[L3]
StringIndex=2
Download=1
FinishAction=!execute [!Update "#CURRENTCONFIG#"]
[L4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[PIC]
RegExp="#REGEX2#"
StringIndex=6
StringIndex2=1

[P4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[L4]
StringIndex=2
Download=1
FinishAction=!execute [!Update "#CURRENTCONFIG#"]
[L5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[PIC]
RegExp="#REGEX2#"
StringIndex=7
StringIndex2=1

[P5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[L5]
StringIndex=2
Download=1
FinishAction=!execute [!Update "#CURRENTCONFIG#"]
[L6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[PIC]
RegExp="#REGEX2#"
StringIndex=8
StringIndex2=1

[P6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[L6]
StringIndex=2
Download=1
FinishAction=!execute [!Update "#CURRENTCONFIG#"]
[L7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[PIC]
RegExp="#REGEX2#"
StringIndex=9
StringIndex2=1

[P7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[L7]
StringIndex=2
Download=1
FinishAction=!execute [!Update "#CURRENTCONFIG#"]
[L8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[PIC]
RegExp="#REGEX2#"
StringIndex=10
StringIndex2=1

[P8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[L8]
StringIndex=2
Download=1
FinishAction=!execute [!Update "#CURRENTCONFIG#"]

[p-1]
MeasureName=P1
Meter=IMAGE
X=20
Y=(#Y#+1)
W=100
H=80
LeftMouseUpAction=!Execute [[L1]]




[p-2]
MeasureName=P2
Meter=IMAGE
X=(#Height#/2+2)r
Y=110r
W=(#PicSizeW#+1)
H=(#PicSizeH#-1)

[p-3]
MeasureName=P3
Meter=IMAGE
X=(#Height#/2+3)r
Y=0r
W=(#PicSizeW#+1)
H=(#PicSizeH#-1)
LeftMouseUpAction=!Execute [[L3]]
[p-4]
MeasureName=P4
Meter=IMAGE
X=(#Height#/2+3)r
Y=0r
W=(#PicSizeW#-1)
H=(#PicSizeH#-1)
[p-5]
MeasureName=P5
Meter=IMAGE
X=(#X#+1)
Y=(#Height#/2-1)r
W=#PicSizeW#
H=#PicSizeH#
LeftMouseUpAction=!Execute [[L5]]terHideMeter Hover5][!Redraw]

[p-6]
MeasureName=P6
Meter=IMAGE
X=(#Height#/2+2)r
Y=0r
W=(#PicSizeW#+1)
H=#PicSizeH#
LeftMouseUpAction=!Execute [[L6]]

[p-7]
MeasureName=P7
Meter=IMAGE
X=(#Height#/2+3)r
Y=0r
W=(#PicSizeW#+1)
H=#PicSizeH#
LeftMouseUpAction=!Execute [[L7]]


[p-8]
MeasureName=P8
Meter=IMAGE
X=(#Height#/2+3)r
Y=0r
W=(#PicSizeW#-1)
H=#PicSizeH#
LeftMouseUpAction=!Execute [[L8]]



[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=305
y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[MeterSettings]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\settings.png
X=305
Y=15
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Panels\Flickr\config.exe"]
Hidden=1

[MeterChange]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\change.png
X=305
Y=25
ButtonCommand=!Execute [!ActivateConfig "WP7\Panels\Flickr" "flickr1.ini"][!Refresh]
Hidden=1
