[Rainmeter]
Author=poiru
Update=1000
MouseOverAction=!execute [!RainmeterShowMeter size][!RainmeterShowMeter btn][!RainmeterShowMeter text][!RainmeterShowMeter MeterSettings][!RainmeterShowMeter MeterClose][!RainmeterShowMeter MeterChange][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter size][!RainmeterHideMeter btn][!RainmeterHideMeter text][!RainmeterHideMeter MeterSettings][!RainmeterHideMeter MeterClose][!RainmeterHideMeter MeterChange][!RainmeterRedraw]

[Metadata]
Name=Soita
Description=Displays track information from various media players.
Version=1.0.0
License=Creative Commons BY-NC-SA 3.0

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#currentpath#\UserVariables.inc
@include4=#CURRENTPATH#\size.inc
@include5=#SKINSPATH#\WP7\Common\color\color.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
ColorSkin=20,20,20,255

[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=TITLE
PlayerPath=
DisableLeadingZero=0
Substitute="":"N\A"
; Return value is 1 on error
IfEqualValue=1
IfEqualAction=!Execute [!RainmeterShowMeter ErrorMessage][!RainmeterRedraw]

[mArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ARTIST
Substitute="":"N\A"

[mAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ALBUM
Substitute="":"N\A"

[mCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=COVER
Substitute="":"Default.png"

[mPosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=POSITION

[mDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=DURATION

[mBadYearlyProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=PROGRESS

[mRating]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=RATING

[mStateButtan]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATE
Substitute="0":"Play.png","1":"Pause.png","2":"Play.png"

[mVolume]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=VOLUME

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#2.png
x=0
y=0
w=(#height#+#height#+20)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 


[bg]
Meter=Image
ImageName=#Imagedir#\btn32.png
x=5
y=5
w=(#height#*2+10)
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1 

[btn]
Meter=IMAGE
ImageName=#Imagedir#\btn32.png
X=5
Y=5
w=(#height#*2+10)
h=#height#
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1 


[overlay0]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#2.png
x=5
y=5
UpdateDivider=864000
w=(#height#*2+10)
h=#height#

[Cover]
Meter=IMAGE
MeasureName=mCover
X=15
Y=15
antialias=1
W=100
H=100
SolidColor=FFFFFF10
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer OpenPlayer"]

[Stars]
Meter=BITMAP
X=34
Y=125
MeasureName=mRating
BitmapImage=Rating.png
BitmapFrames=6
BitmapZeroFrame=1

[SetRating1]
Meter=IMAGE
X=34
Y=125
W=13
H=10
SolidColor=00000001
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer SetRating 1"]

[SetRating2]
Meter=IMAGE
X=13r
Y=125
W=13
H=10
SolidColor=00000001
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer SetRating 2"]

[SetRating3]
Meter=IMAGE
X=13r
Y=125
W=13
H=10
SolidColor=00000001
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer SetRating 3"]

[SetRating4]
Meter=IMAGE
X=13r
Y=125
W=13
H=10
SolidColor=00000001
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer SetRating 4"]

[SetRating5StarHotel]
Meter=IMAGE
X=13r
Y=125
W=13
H=10
SolidColor=00000001
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer SetRating 5"]


[Title]
Meter=STRING
MeasureName=mPlayer
X=130
Y=15
W=180
H=20
FontFace=Segoe WP Semibold
FontColor=FFFFFFFF
FontSize=12
AntiAlias=1
ClipString=1
Text="%1"

[Artist]
Meter=STRING
MeasureName=mArtist
X=130
Y=23r
W=180
H=16
FontFace=Segoe WP
FontColor=FFFFFFFF
AntiAlias=1
ClipString=1
Text="%1"


[Album]
Meter=STRING
MeasureName=mAlbum
X=130
Y=18r
W=180
H=18
FontFace=Segoe WP
FontColor=255,255,255
AntiAlias=1
ClipString=1
Text="%1"

[Time]
Meter=STRING
MeasureName=mPosition
MeasureName2=mDuration
X=130
Y=67r
W=180
H=16
FontFace=Segoe WP
FontColor=FFFFFF99
AntiAlias=1
ClipString=1
Text="%1/%2"



[ProgressBar]
Meter=BAR
MeasureName=mBadYearlyProgress
X=15
Y=145
W=290
H=2
BarColor=E8D71CEE
SolidColor=FFFFFF10
BarOrientation=HORIZONTAL

; =======================================
; TRACK ACTIONS

[Pervious]
Meter=BUTTON
ButtonImage=Previous.png
X=130
Y=90
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer Previous"]

[PlayFunnyThings]
Meter=BUTTON
ButtonImage=[mStateButtan]
X=30r
Y=r
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer PlayPause"]
DynamicVariables=1

[UpNext]
Meter=BUTTON
ButtonImage=nxt.png
X=30r
Y=r
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer Next"]

[Sotp]
Meter=BUTTON
ButtonImage=Sotp.png
X=30r
Y=r
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer Stop"]



[VolumeOfText]
Meter=STRING
MeasureName=mVolume
X=260
Y=94
W=45
H=16
FontSize=10
FontFace=Segoe WP
FontColor=255,255,255
AntiAlias=1
ClipString=1
Text="%1%"

[GoingUp]
Meter=BUTTON
ButtonImage=VolumeUp.png
X=8r
Y=-10r
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer SetVolume +25"]

[GoingDown]
Meter=BUTTON
ButtonImage=VolumeDown.png
X=0r
Y=30r
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer SetVolume -25"]

[Borked]
Meter=STRING
X=10
Y=10
W=390
H=125
SolidColor=000000EE
FontFace=Trebuchet MS
FontColor=FFFFFFFF
AntiAlias=1
ClipString=1
Text="#CRLF##CRLF# To use this skin, you must select your media player:#CRLF# - Right-click here and select 'Edit Skin'#CRLF# - Under  [Variables], change the Player= value#CRLF# - Save the file, then right-click here and select 'Refresh Skin'"
Hidden=1
[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#Height#+#Height#) 
Y=5
ButtonCommand=!RainmeterDeactivateConfig
Hidden=1

[MeterSettings]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\settings.png
X=(#Height#+#Height#) 
Y=20
ButtonCommand=!Execute ["#SKINSPATH#WP7\Common\Config\config2.exe" #CURRENTCONFIG#]
Hidden=1
[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#+#Height#) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" double]
Hidden=1
[MeterChange]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\change.png
X=(#Height#+#Height#) 
y=35
ButtonCommand=!Execute [!RainmeterActivateConfig "WP7\Panels\MediaControl" "MediaControl2.ini"]
Hidden=1
