[Rainmeter]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
MouseOverAction=!execute [!ShowMeter Time][!showMeter Play][!showMeter Prev][!showMeter Next][!showMeter MeterFade1][!ShowMeter size][!ShowMeter album][!ShowMeter artist][!ShowMeter MeterClose][!ShowMeter MeterChange][!ShowMeter song][!Redraw]
MouseLeaveAction=!execute [!HideMeter Time][!hideMeter Play][!hideMeter Prev][!hideMeter Next][!hideMeter MeterFade1][!hideMeter size][!HideMeter album][!HideMeter artist][!HideMeter MeterClose][!HideMeter MeterChange][!HideMeter song][!Redraw]
Update=2000

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
@include1=#currentpath#\UserVariables.inc

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[MeterAlbum]
Meter=IMAGE
ImageName=default.png
X=5
Y=5
W=#height#
H=#height#
LeftMouseUpAction=!execute [!ShowMeter Time][!showMeter Play][!showMeter Prev][!showMeter Next][!showMeter MeterFade1][!Redraw]
MiddleMouseDownAction=!execute [!HideMeter Time][!hideMeter Play][!hideMeter Prev][!hideMeter Next][!hideMeter MeterFade1][!Redraw]

[MeterAlbumd]
Meter=IMAGE
measurename=mcover
X=5
Y=5
W=#height#
H=#height#
ImageName="%1"

[overlay0]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\W8.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=#height#

[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=TITLE
PlayerPath=
DisableLeadingZero=0
Substitute="":"N\A"
; Return value is 1 on error
IfEqualValue=1
IfEqualAction=!Execute [!ShowMeter ErrorMessage][!Redraw]

[mArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ARTIST
Substitute="":"N\A"

[mAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ALBUM
Substitute="":"N\A"

[mCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=COVER
Substitute="":"Default.png"

[mPosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=POSITION

[mDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=DURATION

[mBadYearlyProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=PROGRESS

[mRating]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=RATING

[mStateButtan]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATE
Substitute="0":"Play.png","1":"Pause.png","2":"Play.png"

[mVolume]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=VOLUME

[Style]
StringAlign=CENTER
StringStyle=Normal
FontColor=255,255,255
FontFace=#FontFaceLight#
AntiAlias=1

[Meterfade1]
Meter=IMAGE
ImageName=fade.png
X=5
Y=5
w=#height#
h=#height#
Hidden=1
ImageTint=#colorskin#

[Time]
Meter=STRING
FontColor=255,255,255,200
FontSize=(#height#/15)
FontFace=#FontTypeWP#
MeasureName=mPosition
MeasureName2=mDuration
StringAlign=LEFT
X=(#height#/10)
Y=(#height#/1.8)
Text="%1 of %2"
Antialias=1
Hidden=1

[album]
Meter=STRING
StringStyle=NORMAL
MeasureName=mAlbum
StringAlign=LEFT
AntiAlias=1
w=(#height#-20)
h=(#height#/10)
X=(#height#/10)
ClipSTring=1
Y=(#height#/10)
FontFace=#FontTypeWP# Black
MeterStyle=DriveText
FontColor=#textcolor2#,255
FontSize=(#height#/15)
Hidden=1

[artist]
Meter=STRING
StringStyle=NORMAL
MeasureName=mArtist
StringAlign=LEFT
AntiAlias=1
w=(#height#-20)
h=(#height#/10)
X=(#height#/10)
ClipSTring=1
Y=R
FontFace=#FontTypeWP#
MeterStyle=DriveText
FontColor=#textcolor2#,255
FontSize=(#height#/15)
Hidden=1

[song]
Meter=STRING
StringStyle=NORMAL
MeasureName=mPlayer
StringAlign=LEFT
AntiAlias=1
w=(#height#-20)
h=(#height#/10)
X=(#height#/10)
ClipSTring=1
Y=R
FontFace=#fonttype#
MeterStyle=DriveText
FontColor=#textcolor2#,255
FontSize=(#height#/15)
Hidden=1

[Prev]
Meter=Image
ImageName=TRANSPORT.SLIDESHOW.BACK.png
X=(#height#/5+2)
Y=(#height#/1.31578)
LeftMouseUpAction=!Execute [!PluginBang "mPlayer Previous"]
Hidden=1
w=(#Height#/6)
h=(#Height#/6)

[Play]
Meter=Image
ImageName=TRANSPORT.SLIDESHOW.PAUSE.png
X=(#height#/2.38)
w=(#Height#/4.2857)
h=(#Height#/4.2857)
Y=(#height#/1.31578)
LeftMouseUpAction=!Execute [!PluginBang "mPlayer PlayPause"]
Hidden=1

[Next]
Meter=Image
ImageName=TRANSPORT.SLIDESHOW.FORWARD.png
X=(#height#/1.5+3)
Y=(#height#/1.31578)
LeftMouseUpAction=!Execute [!PluginBang "mPlayer Next"]
Hidden=1
w=(#Height#/6)
h=(#Height#/6)

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#height#-10)
y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" single]
Hidden=1
[btn1]
ImageTint=#colorskin2#,#opacity2#

[MeterChange]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\change.png
X=(#height#-10)
Y=20
ButtonCommand=!Execute [!ActivateConfig "WP7\Panels\MediaControl" "MediaControl5.ini"]
Hidden=1
