[Rainmeter]
Author=Xyrfo and fediaFedia
Update=2000
MiddleMouseUpAction=!DeactivateConfig
MouseOverAction=!Execute [!ShowMeter justinbieber][!ShowMeter timemrfreeman][!ShowMeter myworld][!ShowMeter baby][!ShowMeter solid][!ShowMeter size][!ShowMeter btn][!ShowMeter text][!ShowMeter MeterSettings][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!Execute [!HideMeter justinbieber][!HideMeter timemrfreeman][!HideMeter myworld][!HideMeter baby][!HideMeter solid][!HideMeter size][!HideMeter btn][!HideMeter text][!HideMeter MeterSettings][!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]
MouseActionCursor=0

[Metadata]
Version=5.0
Information=MediaControl Panel
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0

[Variables]
@include=#ROOTCONFIGPATH#Common\Variables\UserVariables.inc
@include2=#CURRENTPATH#UserVariables.inc
@include3=#CURRENTPATH#size.inc
@include4=#ROOTCONFIGPATH#Common\color\color.inc
@include5=#ROOTCONFIGPATH#Common\Variables\Languages\lang.inc
ColorSkin=20,20,20,255

[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=TITLE
PlayerPatH=
DisableLeadingZero=0
Substitute="":"N\A"
; Return value is 1 on error
IfEqualValue=1
IfEqualAction=!Execute [!ShowMeter ErrorMessage][!Redraw]

[mArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ARTIST
Substitute="":"N\A"

[mAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ALBUM
Substitute="":"N\A"

[mCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=COVER
Substitute="":"Default.png"

[mPosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=POSITION

[mDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=DURATION

[mBadYearlyProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=PROGRESS

[mRating]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=RATING

[mStateButtan]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATE
Substitute="0":"Play.png","1":"Pause.png","2":"Play.png"

[mVolume]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=VOLUME

[Shadow]
ScaleMargins=10,10,10,10
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Borders\#shadow#.png
X=0
Y=0
W=(#Height#+10)
H=(#Height#+10)
ImageTint=#bordercolor#
Greyscale=1 
UpdateDivider=864000

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
X=5
Y=5
W=#Height#
H=#Height#
ImageTint=#colorskin#,#opacity#
Greyscale=1 
UpdateDivider=864000

[btn]
Meter=Image
ImageName=#Imagedir#\btn3.png
X=5
Y=5
W=#Height#
H=#Height#
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1 
UpdateDivider=864000

[DontYouCoverMe]
Meter=Image
MeasureName=mCover
X=5
Y=5
AntiAlias=1
W=(#Height#)
H=(#Height#)

[solid]
SolidColor=0,0,0,150
W=#Height#
H=#Height#
X=5
Y=5
Meter=Image
Hidden=1
UpdateDivider=864000

[solidone]
Meter=Image
W=(#Height#-15)
H=(#Height#-15)
X=5
Y=5
SolidColor=0,0,0,1
LeftMouseUpAction=!CommandMeasure mPlayer OpenPlayer

[Bar]
Meter=Image
ImageName=bar.png
X=5
Y=(#Height#/1.0869)
W=#Height#
SolidColor=0,255,0,150

[Baby]
Meter=String
MeasureName=mPlayer
X=10
Y=15
W=(#Height#/1.1538)
H=(#Height#/7.5)
FontFace=#FontType#
FontColor=FFFFFFFF
FontSize=(#Height#/15)
AntiAlias=1
ClipString=1
Text="%1"
Hidden=1

[JustinBieber]
Meter=String
MeasureName=mArtist
X=10
Y=(#Height#/6-2)r
W=(#Height#/1.1538)
H=(#Height#/10+1)
FontFace=#FontTypeWP#
FontColor=FFFFFFFF
AntiAlias=1
FontSize=(#Height#/18.75)
ClipString=1
Text="%1"
Hidden=1

[MyWorld]
Meter=String
MeasureName=mAlbum
X=10
Y=(#Height#/8.33)r
W=(#Height#/1.1538)
FontSize=(#Height#/18.75)
H=(#Height#/8.333)
FontFace=#FontTypeWP#
FontColor=255,255,255
AntiAlias=1
ClipString=1
Text="%1"
Hidden=1

[TimeMrFreeman]
Meter=String
MeasureName=mPosition
MeasureName2=mDuration
X=10
Y=(#Height#/3.75)r
W=(#Height#/1.0714)
H=(#Height#/5)
FontFace=#FontFaceLight#
FontSize=(#Height#/7.5-2)
FontColor=FFFFFF
AntiAlias=1
ClipString=1
Text="%1/%2"
Hidden=1

[ProgressBarMinimum2Drinks]
Meter=BAR
MeasureName=mBadYearlyProgress
X=5
Y=(#Height#/1.1111)
W=(#Height#)
H=3
BarColor=E8D71CEE
SolidColor=FFFFFF10
BarOrientation=HORIZONTAL

; =======================================
; TRACK ACTIONS

[Pervious]
Meter=Image
SolidColor=0,0,0,1
W=(#Height#/3.75)
H=(#Height#/8.823)
X=5
Y=(#Height#/1.0869)
LeftMouseUpAction=!CommandMeasure mPlayer Previous

[PlayFunnyThings]
Meter=Image
SolidColor=0,0,0,1
W=(#Height#/3)
H=(#Height#/8.823)
ButtonImage=[mStateButtan]
X=(#Height#/3)r
Y=r
LeftMouseUpAction=!CommandMeasure mPlayer PlayPause
DynamicVariables=1

[UpNext]
Meter=Image
SolidColor=0,0,0,1
W=(#Height#/3.75)
H=(#Height#/8.823)
X=(#Height#/2.5)r
Y=r
LeftMouseUpAction=!CommandMeasure mPlayer Next

[Borked]
Meter=String
X=5
Y=5
W=#Height#
H=#Height#
SolidColor=000000EE
FontFace=Trebuchet MS
FontColor=FFFFFFFF
AntiAlias=1
ClipString=1
Text="To use this skin, you must select your media player:#CRLF# - Right-click here and select 'Edit Skin'#CRLF# - Under  [Variables], change the Player= value#CRLF# - Save the file, then right-click here and select 'Refresh Skin'"
Hidden=1

[MeterClose]
Meter=Button
ButtonImage=#ROOTCONFIGPATH#Common\Panel\Close.png
X=(#Height#-10) 
Y=5
ButtonCommand=!DeactivateConfig
Hidden=1
UpdateDivider=864000

[MeterSettings]
Meter=Button
ButtonImage=#ROOTCONFIGPATH#Common\Panel\settings.png
X=(#Height#-10) 
Y=20
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\Config\config.exe" single "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1
UpdateDivider=864000

[size]
Meter=Button
ButtonImage=#ROOTCONFIGPATH#Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-27)
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\Size\size.exe" single "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1
UpdateDivider=864000

[MeterChange]
Meter=Button
ButtonImage=#ROOTCONFIGPATH#Common\Panel\change.png
X=(#Height#-10) 
Y=35
ButtonCommand=!ActivateConfig "WP7\Panels\MediaControl" "MediaControl3.ini"
Hidden=1
UpdateDivider=864000
