[Rainmeter]
Author=poiru; MOD by fediaFedia
Update=2000
MiddleMouseUpAction=!DeactivateConfig
MouseOverAction=!execute [!ShowMeter justinbieber][!ShowMeter timemrfreeman][!ShowMeter myworld][!ShowMeter baby][!ShowMeter solid][!ShowMeter size][!ShowMeter btn][!ShowMeter text][!ShowMeter MeterSettings][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!execute [!HideMeter justinbieber][!HideMeter timemrfreeman][!HideMeter myworld][!HideMeter baby][!HideMeter solid][!HideMeter size][!HideMeter btn][!HideMeter text][!HideMeter MeterSettings][!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]

[Metadata]
Name=Soita
Description=Displays track information from various media players.
Version=1.0.0
License=Creative Commons BY-NC-SA 3.0

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#currentpath#\UserVariables.inc
@include4=#CURRENTPATH#\size.inc
@include5=#SKINSPATH#\WP7\Common\color\color.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
ColorSkin=20,20,20,255

[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=TITLE
PlayerPath=
DisableLeadingZero=0
Substitute="":"N\A"
; Return value is 1 on error
IfEqualValue=1
IfEqualAction=!Execute [!ShowMeter ErrorMessage][!Redraw]

[mArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ARTIST
Substitute="":"N\A"

[mAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ALBUM
Substitute="":"N\A"

[mCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=COVER
Substitute="":"Default.png"

[mPosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=POSITION

[mDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=DURATION

[mBadYearlyProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=PROGRESS

[mRating]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=RATING

[mStateButtan]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATE
Substitute="0":"Play.png","1":"Pause.png","2":"Play.png"

[mVolume]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=VOLUME

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1 

[btn]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
X=5
Y=5
w=#height#
h=#height#
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1 

[DontYouCoverMe]
Meter=IMAGE
MeasureName=mCover
X=5
Y=5
antialias=1
W=(#height#)
H=(#height#)

[solid]
solidcolor=0,0,0,150
w=#height#
h=#height#
x=5
y=5
meter=image
hidden=1

[Bar]
meter=image
imagename=bar.png
x=5
y=(#height#/1.0869)
w=#height#

solidcolor=0,255,0,150

[Baby]
Meter=STRING
MeasureName=mPlayer
X=10
Y=15
W=(#height#/1.1538)
H=(#height#/7.5)
FontFace=#FontType#
FontColor=FFFFFFFF
FontSize=(#height#/15)
AntiAlias=1
ClipString=1
Text="%1"
Hidden=1

[JustinBieber]
Meter=STRING
MeasureName=mArtist
X=10
Y=(#height#/6-2)r
W=(#height#/1.1538)
H=(#height#/10+1)
FontFace=#FontTypeWP#
FontColor=FFFFFFFF
AntiAlias=1
FontSize=(#height#/18.75)
ClipString=1
Text="%1"
Hidden=1
[MyWorld]
Meter=STRING
MeasureName=mAlbum
X=10
Y=(#height#/8.33)r
W=(#height#/1.1538)
FontSize=(#height#/18.75)
H=(#height#/8.333)
FontFace=#FontTypeWP#
FontColor=255,255,255
AntiAlias=1
ClipString=1
Text="%1"
Hidden=1
[TimeMrFreeman]
Meter=STRING
MeasureName=mPosition
MeasureName2=mDuration
X=10
Y=(#height#/3.75)r
W=(#height#/1.0714)
H=(#height#/5)
FontFace=#FontFaceLight#
fontSize=(#height#/7.5-2)
FontColor=FFFFFF
AntiAlias=1
ClipString=1
Text="%1/%2"
Hidden=1

[ProgressBarMinimum2Drinks]
Meter=BAR
MeasureName=mBadYearlyProgress
X=5
Y=(#height#/1.1111)
W=(#height#)
H=3
BarColor=E8D71CEE
SolidColor=FFFFFF10
BarOrientation=HORIZONTAL

; =======================================
; TRACK ACTIONS

[Pervious]
Meter=image
solidcolor=0,0,0,1
w=(#height#/3.75)
h=(#height#/8.823)
X=5
Y=(#height#/1.0869)
LeftMouseUpAction=!Execute [!PluginBang "mPlayer Previous"]

[PlayFunnyThings]
Meter=image
solidcolor=0,0,0,1
w=(#height#/3)
h=(#height#/8.823)
ButtonImage=[mStateButtan]
X=(#height#/3)r
Y=r
LeftMouseUpAction=!Execute [!PluginBang "mPlayer PlayPause"]
DynamicVariables=1

[UpNext]
Meter=image
solidcolor=0,0,0,1
w=(#height#/3.75)
h=(#height#/8.823)
X=(#height#/2.5)r
Y=r
LeftMouseUpAction=!Execute [!PluginBang "mPlayer Next"]

[Borked]
Meter=STRING
X=5
Y=5
W=#height#
H=#height#
SolidColor=000000EE
FontFace=Trebuchet MS
FontColor=FFFFFFFF
AntiAlias=1
ClipString=1
Text="To use this skin, you must select your media player:#CRLF# - Right-click here and select 'Edit Skin'#CRLF# - Under  [Variables], change the Player= value#CRLF# - Save the file, then right-click here and select 'Refresh Skin'"
Hidden=1

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#Height#-10) 
Y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[MeterSettings]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\settings.png
X=(#Height#-10) 
Y=20
ButtonCommand=!Execute ["#SKINSPATH#WP7\Common\Config\config.exe" single "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1
[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-27)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" single "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1
[MeterChange]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\change.png
X=(#Height#-10) 
y=35
ButtonCommand=!Execute [!ActivateConfig "WP7\Panels\MediaControl" "MediaControl3.ini"]
Hidden=1
