[Rainmeter]
Author=Xyrfo and fediaFedia
Update=1000
MiddleMouseUpAction=!DeactivateConfig
MouseOverAction=!Execute [!ShowMeter size][!ShowMeter btn][!ShowMeter text][!ShowMeter MeterSettings][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!Execute [!HideMeter size][!HideMeter btn][!HideMeter text][!HideMeter MeterSettings][!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]
MouseActionCursor=0
[Metadata]
Version=5.0
Information=MediaControl Panel
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0

[Variables]
@include=#ROOTCONFIGPATH#Common\Variables\UserVariables.inc
@include2=#CURRENTPATH#UserVariables.inc
@include3=#CURRENTPATH#size.inc
@include4=#ROOTCONFIGPATH#Common\color\color.inc
@include5=#ROOTCONFIGPATH#Common\Variables\Languages\lang.inc
ColorSkin=20,20,20,255

[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=TITLE
PlayerPatH=
DisableLeadingZero=0
Substitute="":"N\A"
; Return value is 1 on error
IfEqualValue=1
IfEqualAction=!Execute [!ShowMeter ErrorMessage][!Redraw]

[mArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ARTIST
Substitute="":"N\A"

[mAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ALBUM
Substitute="":"N\A"

[mCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=COVER
Substitute="":"Default.png"

[mPosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=POSITION

[mDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=DURATION

[mBadYearlyProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=PROGRESS

[mRating]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=RATING

[mStateButtan]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATE
Substitute="0":"Play0.png","1":"TRANSPORT.SLIDESHOW.PAUSE.png","2":"Play0.png"

[mVolume]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=VOLUME

[shadow]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Borders\#shadow#2.png
X=0
Y=0
W=(#Height#+#Height#+20)
H=(#Height#+10)
ImageTint=#bordercolor#
Greyscale=1 
UpdateDivider=864000

[bg]
Meter=Image
ImageName=#Imagedir#\btn32.png
X=5
Y=5
W=(#Height#*2+10)
H=#Height#
ImageTint=#colorskin#,#opacity#
Greyscale=1 
UpdateDivider=864000

[btn]
Meter=Image
ImageName=#Imagedir#\btn32.png
X=5
Y=5
W=(#Height#*2+10)
H=#Height#
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1 
UpdateDivider=864000

[overlay0]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Overlay\#overlay#2.png
X=5
Y=5
UpdateDivider=864000
W=(#Height#*2+10)
H=#Height#
UpdateDivider=864000

[Cover]
Meter=Image
MeasureName=mCover
X=(#Height#/12.5+5)
Y=(#Height#/12.5+5)
AntiAlias=1
W=(#Height#/1.19)
H=(#Height#/1.19)
SolidColor=FFFFFF10
LeftMouseUpAction=!CommandMeasure mPlayer OpenPlayer

[Stars]
Meter=Bitmap
X=(#Height#*1.07)
Y=(#Height#/2)
MeasureName=mRating
BitmapImage=Rating.png
BitmapFrames=6
BitmapZeroFrame=1

[SetRating1]
Meter=Image
X=r
Y=r
W=13
H=10
SolidColor=00000001
LeftMouseUpAction=!CommandMeasure mPlayer "SetRating 1"

[SetRating2]
Meter=Image
X=13r
Y=r
W=13
H=10
SolidColor=00000001
LeftMouseUpAction=!CommandMeasure mPlayer "SetRating 2"

[SetRating3]
Meter=Image
X=13r
Y=r
W=13
H=10
SolidColor=00000001
LeftMouseUpAction=!CommandMeasure mPlayer "SetRating 3"

[SetRating4]
Meter=Image
X=13r
Y=r
W=13
H=10
SolidColor=00000001
LeftMouseUpAction=!CommandMeasure mPlayer "SetRating 4"

[SetRating5StarHotel]
Meter=Image
X=13r
Y=r
W=13
H=10
SolidColor=00000001
LeftMouseUpAction=!CommandMeasure mPlayer "SetRating 5"

[Title]
Meter=String
MeasureName=mPlayer
X=(#Height#*1.07)
Y=(#Height#/15+5)
W=(#Height#/1.07)
H=(#Height#/10+5)
FontFace=#FontType#
FontColor=FFFFFFFF
FontSize=11
AntiAlias=1
ClipString=1
Text="%1"

[Artist]
Meter=String
MeasureName=mArtist
X=(#Height#*1.07)
Y=(#Height#/10+5)r
W=(#Height#/1.07)
H=(#Height#/10+1)
FontSize=(#Height#/15-1)
FontFace=#FontTypeWP#
FontColor=FFFFFFFF
AntiAlias=1
ClipString=1
Text="%1"

[Album]
Meter=String
MeasureName=mAlbum
X=(#Height#*1.07)
Y=(#Height#/8.8235)r
FontSize=9
W=(#Height#/1.07)
H=(#Height#/7.5-2)
FontFace=#FontTypeWP#
FontColor=255,255,255,120
AntiAlias=1
ClipString=1
Text="%1"

[Time]
Meter=String
MeasureName=mPosition
MeasureName2=mDuration
X=(#Height#*1.05)
Y=(#Height#/5+5)r
W=(#Height#*1.03)
H=(#Height#/5+2)
FontFace=#FontTypeWP#
FontSize=(#Height#/12)
FontColor=255,255,255,150
AntiAlias=1
ClipString=1
Text="%1/%2"

[ProgressBar]
Meter=BAR
MeasureName=mBadYearlyProgress
X=5
Y=(#Height#+3)
W=(#Height#/0.566)
H=(#Height#/75)
BarColor=E8D71CEE
SolidColor=FFFFFF10
BarOrientation=HORIZONTAL
; =======================================
; TRACK ACTIONS

[Pervious]
Meter=Image
ImageName=TRANSPORT.SLIDESHOW.BACK.png
X=(#Height#+5)
Y=(#Height#/1.3)
LeftMouseUpAction=!CommandMeasure mPlayer Previous
W=(#Height#/6)

[PlayFunnyThings]
Meter=Image
ImageName=[mStateButtan]
X=(#Height#/5)r
Y=r
W=(#Height#/6)
LeftMouseUpAction=!CommandMeasure mPlayer PlayPause
DynamicVariables=1

[UpNext]
Meter=Image
ImageName=TRANSPORT.SLIDESHOW.FORWARD.png
X=(#Height#/5)r
Y=r
W=(#Height#/6)
LeftMouseUpAction=!CommandMeasure mPlayer Next

[Sotp]
Meter=Image
ImageName=Stop.png
X=(#Height#/5)r
Y=r
W=(#Height#/6)
LeftMouseUpAction=!CommandMeasure mPlayer Stop

[VolumeOfText]
Meter=String
MeasureName=mVolume
X=(#Height#/0.5172)
Y=(#Height#/2+5)
W=45
H=16
FontSize=10
FontFace=#FontTypeWP#
FontColor=255,255,255
AntiAlias=1
ClipString=1
StringAlign=CENTER
Postfix=%

[GoingUp]
Meter=Button
ButtonImage=VolumeUp.png
X=-10r
Y=-10r
LeftMouseUpAction=!CommandMeasure mPlayer "SetVolume +15"

[GoingDown]
Meter=Button
ButtonImage=VolumeDown.png
X=0r
Y=30r
LeftMouseUpAction=!CommandMeasure mPlayer "SetVolume -15"

[Borked]
Meter=String
X=10
Y=10
W=390
H=125
SolidColor=000000EE
FontFace=Trebuchet MS
FontColor=FFFFFFFF
AntiAlias=1
ClipString=1
Text="#CRLF##CRLF# To use this skin, you must select your media player:#CRLF# - Right-click here and select 'Edit Skin'#CRLF# - Under  [Variables], change the Player= value#CRLF# - Save the file, then right-click here and select 'Refresh Skin'"
Hidden=1

[MeterClose]
Meter=Button
ButtonImage=#ROOTCONFIGPATH#Common\Panel\Close.png
X=(#Height#+#Height#) 
Y=5
ButtonCommand=!DeactivateConfig
Hidden=1
UpdateDivider=864000

[MeterSettings]
Meter=Button
ButtonImage=#ROOTCONFIGPATH#Common\Panel\settings.png
X=(#Height#+#Height#) 
Y=20
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\Config\config.exe" double "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1
UpdateDivider=864000

[size]
Meter=Button
ButtonImage=#ROOTCONFIGPATH#Common\Panel\size.png
X=(#Height#+#Height#) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\Size\size.exe" double "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1
UpdateDivider=864000

[MeterChange]
Meter=Button
ButtonImage=#ROOTCONFIGPATH#Common\Panel\change.png
X=(#Height#+#Height#) 
Y=35
ButtonCommand=!ActivateConfig "WP7\Panels\MediaControl" "MediaControl2.ini"
Hidden=1
UpdateDivider=864000
