[Rainmeter]
Author=Xyrfo and fediaFedia
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
MouseOverAction=!Execute [!ShowMeter btn][!ShowMeter size][!ShowMeter About][!ShowMeter MeterMenu][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!Execute [!HideMeter btn][!HideMeter size][!HideMeter MeterMenu][!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]
Update=2000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#Height#+5),(#Height#*2+15),#blurcornerradius#

[Metadata]
Version=5.0
Information=MediaControl Panel
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0

[Variables]
@include=#ROOTCONFIGPATH#Common\Variables\UserVariables.inc
@include2=#ROOTCONFIGPATH#Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#size.inc
@include4=#ROOTCONFIGPATH#Common\color\color.inc
@include5=#CURRENTPATH#UserVariables.inc

[Shadow]
ScaleMargins=10,10,10,10
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Borders\#shadow#3.png
X=0
Y=0
W=(#Height#+10)
H=(#Height#*2+20)
ImageTint=#bordercolor#
Greyscale=1 
UpdateDivider=864000

[bg]
Meter=Image
ImageName=#Imagedir#\btn33.png
W=#Height#
H=(#Height#+#Height#+10) 
X=5
ImageTint=#colorskin#,#Opacity#
Greyscale=1
UpdateDivider=864000
Y=5

[btn]
Meter=Image
ImageName=#Imagedir#\btn33.png
W=#Height#
H=(#Height#+#Height#+10) 
X=5
ImageTint=#colorskin2#,#opacity2#
Greyscale=1
UpdateDivider=864000
Y=5
Hidden=1

[overlay]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Overlay\#overlay#3.png
X=5
Y=5
UpdateDivider=864000
W=#Height#
H=(#Height#*2+10)
UpdateDivider=864000

[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=TITLE
PlayerPatH=
DisableLeadingZero=0
Substitute="":"N\A"
; Return value is 1 on error
IfEqualValue=1
IfEqualAction=!Execute [!ShowMeter ErrorMessage][!Redraw]

[mArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ARTIST
Substitute="":"N\A"

[mAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ALBUM
Substitute="":"N\A"

[mCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=COVER
Substitute="":"Default.png"

[mPosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=POSITION

[mDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=DURATION

[mBadYearlyProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=PROGRESS

[mRating]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=RATING

[mStateButtan]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATE
Substitute="0":"Playalt.png","1":"Pausealt.png","2":"Playalt.png"

[mVolume]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=VOLUME

[MeterAlbumArt]
Meter=Image
X=(#Height#/15+5)
Y=(#Height#/5*2)
W=(#Height#/5*3)
H=(#Height#/5*3)
ImageName="%1"
MeasureName=mCover
LeftMouseUpAction=!CommandMeasure mPlayer OpenPlayer

[Style]
StringAlign=CENTER
StringStyle=Normal
FontColor=255,255,255
FontFace=#FontFaceLight#
AntiAlias=1

[Time]
Meter=String
FontColor=255,255,255,255
FontSize=(#Height#/17)
FontFace=#FontType#
MeasureName=mPosition
StringAlign=LEFT
X=(#Height#/10)
Y=(#Height#*1.1)
Text="%1"
AntiAlias=1
Hidden=0

[Time2]
Meter=String
FontColor=255,255,255,255
FontSize=(#Height#/17)
FontFace=#FontType#
MeasureName=mDuration
StringAlign=RIGHT
X=((#Height#/5*3)+(#Height#/10)+5)
Y=r
Text="%1"
AntiAlias=1
Hidden=0

[arist]
Meter=String
StringStyle=BOLD
MeasureName=mArtist
StringAlign=LEFT
AntiAlias=1
X=(#Height#/10-2)
W=(#Height#/1.2)
StringCase=upper
H=(#Height#/7.5)
ClipString=1
Y=(#Height#/8)
FontFace=#FontTypeWP#
MeterStyle=DriveText
FontColor=255,255,255,255
FontSize=(#Height#/15)

[albumname]
Meter=String
StringStyle=NORMAL
MeasureName=mAlbum
StringAlign=LEFT
AntiAlias=1
X=(#Height#/10-2)
Y=(#Height#/4.5)
H=(#Height#/7.5)
StringCase=upper
ClipString=1
W=(#Height#/1.2)
FontFace=#FontTypeWP#
MeterStyle=DriveText
FontColor=255,255,255,255
FontSize=(#Height#/13)

[songname]
Meter=String
StringStyle=NORMAL
MeasureName=mPlayer
StringAlign=LEFT
AntiAlias=1
X=(#Height#/10)
ClipString=1
W=(#Height#/1.1)
H=(#Height#/8)
Y=(#Height#*1.2)
FontFace=#FontType#
MeterStyle=DriveText
FontColor=255,255,255,255
FontSize=(#Height#/15)

[ProgressBarMinimum2Drinks]
Meter=BAR
MeasureName=mBadYearlyProgress
X=(#Height#/7.5-3)
Y=(#Height#*1.05)
W=(#Height#/5*3)
H=5
BarColor=E8D71CEE
SolidColor=255,255,255,200
BarOrientation=HORIZONTAL

[Prev]
Meter=Image
ImageName=prevalt.png
X=(#Height#/10)
Y=(#Height#*1.85)
LeftMouseUpAction=!CommandMeasure mPlayer Previous
Hidden=0
W=(#Height#/6)
H=(#Height#/6)
AntiAlias=1
ImageAlpha=220

[Play]
Meter=Image
ImageName=[mStateButtan]
DynamicVariables=1
X=(#Height#/2.2)
AntiAlias=1
ImageAlpha=220
W=(#Height#/6)
Y=(#Height#*1.85)
LeftMouseUpAction=!CommandMeasure mPlayer PlayPause
Hidden=0
AntiAlias=1

[Next]
Meter=Image
ImageName=nextalt.png
X=(#Height#/1.25)
Y=(#Height#*1.85)
LeftMouseUpAction=!CommandMeasure mPlayer Next
Hidden=0
W=(#Height#/6)
H=(#Height#/6)
AntiAlias=1
ImageAlpha=220

[VolumeOfText]
Meter=String
MeasureName=mVolume
X=(#Height#/1.14)
Y=(#Height#*0.6)
W=45
H=16
FontSize=10
StringAlign=CENTER
FontFace=#FontTypeWP#
FontColor=255,255,255,200
AntiAlias=1
ClipString=1
PostfiX=%

[GoingUp]
Meter=Button
ButtonImage=VolumeUp.png
X=-10r
Y=-10r
LeftMouseUpAction=!CommandMeasure mPlayer "SetVolume +10"

[GoingDown]
Meter=Button
ButtonImage=VolumeDown.png
X=0r
Y=30r
LeftMouseUpAction=!CommandMeasure mPlayer "SetVolume -10"

[MeterClose]
Meter=Button
ButtonImage=#ROOTCONFIGPATH#Common\Panel\Close.png
X=(#Height#-10)
Y=5
ButtonCommand=!DeactivateConfig
Hidden=1
UpdateDivider=864000

[MeterChange]
Meter=Button
ButtonImage=#ROOTCONFIGPATH#Common\Panel\change.png
X=(#Height#-10)
Y=20
ButtonCommand=!ActivateConfig "WP7\Panels\MediaControl" "MediaControl.ini"
Hidden=1
UpdateDivider=864000

[size]
Meter=Button
ButtonImage=#ROOTCONFIGPATH#Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#+#Height#)
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\Size\size.exe" doubleV "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1
UpdateDivider=864000
