[Rainmeter]
Author=poiru; MOD by fediaFedia
Update=2000
MiddleMouseUpAction=!DeactivateConfig
MouseOverAction=!execute [!ShowMeter title][!ShowMeter album][!ShowMeter artist][!ShowMeter inner][!ShowMeter solid2][!ShowMeter progress][!ShowMeter timemrfreeman][!ShowMeter size][!ShowMeter btn][!ShowMeter text][!ShowMeter MeterSettings][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!execute [!HideMeter title][!HideMeter album][!HideMeter artist][!HideMeter inner][!HideMeter solid2][!HideMeter progress][!HideMeter timemrfreeman][!HideMeter solid][!HideMeter size][!HideMeter btn][!HideMeter text][!HideMeter MeterSettings][!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]

[Metadata]
Name=Soita
Description=Displays track information from various media players.
Version=1.0.0
License=Creative Commons BY-NC-SA 3.0

[Variables]
@include=#ROOTCONFIGPATH#Common\Variables\UserVariables.inc
@include1=#currentpath#\UserVariables.inc
@include4=#CURRENTPATH#\size.inc
@include5=#ROOTCONFIGPATH#Common\color\color.inc
@include2=#ROOTCONFIGPATH#Common\Variables\Languages\lang.inc
ColorSkin=20,20,20,255

[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=TITLE
PlayerPath=
DisableLeadingZero=0
Substitute="":"N\A"
; Return value is 1 on error
IfEqualValue=1
IfEqualAction=!Execute [!ShowMeter ErrorMessage][!Redraw]

[mArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ARTIST
Substitute="":"N\A"

[mAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ALBUM
Substitute="":"N\A"

[mCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=COVER
Substitute="":"Default.png"

[mPosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=POSITION

[mDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=DURATION

[mBadYearlyProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=PROGRESS

[mRating]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=RATING

[mStateButtan]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATE
Substitute="0":"mPlay.png","1":"mPause.png","2":"mPlay.png"

[mVolume]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=VOLUME

[shadow]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1 

[btn]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
X=5
Y=5
w=#height#
h=#height#
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1 

[DontYouCoverMe]
Meter=IMAGE
MeasureName=mCover
X=5
Y=5
antialias=1
W=#height#
H=#height#
SolidColor=FFFFFF10
LeftMouseUpAction=!Execute [!PluginBang "mPlayer OpenPlayer"]

[inner]
Meter=Image
ImageName=innershadow.png
x=5
y=5
w=#height#
h=#height#
hidden=1

[solid2]
solidcolor=0,0,0,150
W=#height#
H=#height#
x=5
y=5
meter=image
hidden=1

[overlay0]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Overlay\#overlay#.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=#height#

[Title]
Meter=STRING
MeasureName=mPlayer
X=(#height#/2+5)
Y=(#height#/4.28+5)
W=(#height#-10)
H=(#height#/7.5)
FontFace=#FontType#
FontColor=FFFFFFFF
FontSize=(#height#/15)
AntiAlias=1
StringAlign=Center
ClipString=1
Text="%1"
Hidden=1

[Artist]
Meter=STRING
MeasureName=mArtist
X=(#height#/2+5)
Y=(#height#/6+2)r
W=(#height#/6*5)
H=(#height#/10+1)
FontFace=#FontTypeWP#
FontColor=255,255,255,200
StringAlign=Center
AntiAlias=1
FontSize=(#height#/18.75)
ClipString=1
Text="%1"
Hidden=1

[Album]
Meter=STRING
MeasureName=mAlbum
StringAlign=Center
X=(#height#/2+5)
Y=(#height#/10)r
W=(#height#/6*5)
H=(#height#/10+1)
FontSize=(#height#/18.75)
FontFace=#FontTypeWP#
FontColor=255,255,255,200
AntiAlias=1
ClipString=1
Text="%1"
Hidden=1

[TimeMrFreeman]
Meter=STRING
MeasureName=mPosition
MeasureName2=mDuration
X=(#height#/2+5)
Y=(#height#/1.58)
W=(#height#/6*5)
H=(#height#/5)
FontFace=#FontTypeWP#
fontSize=(#height#/15)
StringAlign=CENTER
FontColor=255,255,255,150
AntiAlias=1
ClipString=1
Text="%1/%2"
Hidden=1

[Progress]
Meter=BAR
MeasureName=mBadYearlyProgress
X=5
Y=(#height#+2)
W=#height#
H=2
BarColor=E8D71CEE
SolidColor=FFFFFF10
BarOrientation=HORIZONTAL
Hidden=1

; =======================================
; TRACK ACTIONS

[PlayFunnyThings]
Meter=image
solidcolor=0,255,0,100
ImageName=[mStateButtan]
X=(#height#/1.5+5)
Y=(#height#/1.25+5)
w=(#height#/4.28)
h=(#height#/5.172)
LeftMouseUpAction=!Execute [!PluginBang "mPlayer PlayPause"]
DynamicVariables=1

[icon]
Meter=image
imagename=icon.png
x=(#height#/7.5)
y=(#height#/1.3)
Hidden=1

[Borked]
Meter=STRING
X=10
Y=10
W=390
H=125
SolidColor=000000EE
FontFace=Trebuchet MS
FontColor=FFFFFFFF
AntiAlias=1
ClipString=1
Text="#CRLF##CRLF# To use this skin, you must select your media player:#CRLF# - Right-click here and select 'Edit Skin'#CRLF# - Under  [Variables], change the Player= value#CRLF# - Save the file, then right-click here and select 'Refresh Skin'"
Hidden=1

[MeterClose]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\Close.png
X=(#Height#-10) 
Y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[MeterSettings]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\settings.png
X=(#Height#-10) 
Y=20
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\Config\config.exe" single "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\Size\size.exe" single "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[MeterChange]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\change.png
X=(#Height#-10) 
y=35
ButtonCommand=!Execute [!ActivateConfig "WP7\Panels\MediaControl" "MediaControl.ini"]
Hidden=1
