[Rainmeter]
Author=Xyrfo and fediaFedia
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
MouseOverAction=!Execute [!ShowMeter Time][!ShowMeter Play][!ShowMeter Prev][!ShowMeter Next][!ShowMeter MeterFade1][!ShowMeter size][!ShowMeter album][!ShowMeter artist][!ShowMeter MeterClose][!ShowMeter MeterChange][!ShowMeter song][!Redraw]
MouseLeaveAction=!Execute [!HideMeter Time][!HideMeter Play][!HideMeter Prev][!HideMeter Next][!HideMeter MeterFade1][!HideMeter size][!HideMeter album][!HideMeter artist][!HideMeter MeterClose][!HideMeter MeterChange][!HideMeter song][!Redraw]
Update=2000

[Metadata]
Version=5.0
Information=MediaControl Panel
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0

[Variables]
@include=#ROOTCONFIGPATH#Common\Variables\UserVariables.inc
@include2=#ROOTCONFIGPATH#Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#size.inc
@include4=#ROOTCONFIGPATH#Common\color\color.inc
@include5=#CURRENTPATH#UserVariables.inc

[shadow]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Borders\#shadow#.png
X=0
Y=0
W=(#Height#+10)
H=(#Height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[MeterAlbum]
Meter=Image
ImageName=default.png
X=5
Y=5
W=#Height#
H=#Height#
LeftMouseUpAction=!Execute [!ShowMeter Time][!ShowMeter Play][!ShowMeter Prev][!ShowMeter Next][!ShowMeter MeterFade1][!Redraw]
MiddleMouseDownAction=!Execute [!HideMeter Time][!HideMeter Play][!HideMeter Prev][!HideMeter Next][!HideMeter MeterFade1][!Redraw]

[MeterAlbumd]
Meter=Image
measurename=mcover
X=5
Y=5
W=#Height#
H=#Height#
ImageName="%1"

[overlay0]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Overlay\W8.png
X=5
Y=5
UpdateDivider=864000
W=#Height#
H=#Height#

[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=TITLE
PlayerPatH=
DisableLeadingZero=0
Substitute="":"N\A"
; Return value is 1 on error
IfEqualValue=1
IfEqualAction=!Execute [!ShowMeter ErrorMessage][!Redraw]

[mArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ARTIST
Substitute="":"N\A"

[mAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ALBUM
Substitute="":"N\A"

[mCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=COVER
Substitute="":"Default.png"

[mPosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=POSITION

[mDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=DURATION

[mBadYearlyProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=PROGRESS

[mRating]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=RATING

[mStateButtan]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATE
Substitute="0":"Play.png","1":"Pause.png","2":"Play.png"

[mVolume]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=VOLUME

[Style]
StringAlign=CENTER
StringStyle=Normal
FontColor=255,255,255
FontFace=#FontFaceLight#
AntiAlias=1

[Meterfade1]
Meter=Image
ImageName=fade.png
X=5
Y=5
W=#Height#
H=#Height#
Hidden=1
ImageTint=#colorskin#

[Time]
Meter=String
FontColor=255,255,255,200
FontSize=(#Height#/15)
FontFace=#FontTypeWP#
MeasureName=mPosition
MeasureName2=mDuration
StringAlign=LEFT
X=(#Height#/10)
Y=(#Height#/1.8)
Text="%1 of %2"
AntiAlias=1
Hidden=1

[album]
Meter=String
StringStyle=NORMAL
MeasureName=mAlbum
StringAlign=LEFT
AntiAlias=1
W=(#Height#-20)
H=(#Height#/10)
X=(#Height#/10)
ClipString=1
Y=(#Height#/10)
FontFace=#FontTypeWP# Black
MeterStyle=DriveText
FontColor=#textcolor2#,255
FontSize=(#Height#/15)
Hidden=1

[artist]
Meter=String
StringStyle=NORMAL
MeasureName=mArtist
StringAlign=LEFT
AntiAlias=1
W=(#Height#-20)
H=(#Height#/10)
X=(#Height#/10)
ClipString=1
Y=R
FontFace=#FontTypeWP#
MeterStyle=DriveText
FontColor=#textcolor2#,255
FontSize=(#Height#/15)
Hidden=1

[song]
Meter=String
StringStyle=NORMAL
MeasureName=mPlayer
StringAlign=LEFT
AntiAlias=1
W=(#Height#-20)
H=(#Height#/10)
X=(#Height#/10)
ClipString=1
Y=R
FontFace=#fonttype#
MeterStyle=DriveText
FontColor=#textcolor2#,255
FontSize=(#Height#/15)
Hidden=1

[Prev]
Meter=Image
ImageName=TRANSPORT.SLIDESHOW.BACK.png
X=(#Height#/5+2)
Y=(#Height#/1.31578)
LeftMouseUpAction=!PluginBang "mPlayer Previous"
Hidden=1
W=(#Height#/6)
H=(#Height#/6)

[Play]
Meter=Image
ImageName=TRANSPORT.SLIDESHOW.PAUSE.png
X=(#Height#/2.38)
W=(#Height#/4.2857)
H=(#Height#/4.2857)
Y=(#Height#/1.31578)
LeftMouseUpAction=!PluginBang "mPlayer PlayPause"
Hidden=1

[Next]
Meter=Image
ImageName=TRANSPORT.SLIDESHOW.FORWARD.png
X=(#Height#/1.5+3)
Y=(#Height#/1.31578)
LeftMouseUpAction=!PluginBang "mPlayer Next"
Hidden=1
W=(#Height#/6)
H=(#Height#/6)

[MeterClose]
Meter=Button
ButtonImage=#ROOTCONFIGPATH#Common\Panel\Close.png
X=(#Height#-10)
Y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[size]
Meter=Button
ButtonImage=#ROOTCONFIGPATH#Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\Size\size.exe" single "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[MeterChange]
Meter=Button
ButtonImage=#ROOTCONFIGPATH#Common\Panel\change.png
X=(#Height#-10)
Y=20
ButtonCommand=!ActivateConfig "WP7\Panels\MediaControl" "MediaControl5.ini"
Hidden=1
