[Rainmeter]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
MouseOverAction=!execute [!ShowMeter meterfade1][!ShowMeter size][!ShowMeter About][!ShowMeter MeterMenu][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!execute [!HideMeter meterfade1][!hideMeter size][!HideMeter size][!HideMeter MeterMenu][!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]
Update=2000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#+5),(#height#*2+15),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
@include1=#currentpath#\UserVariables.inc
ColorSkin=20,20,20,255

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#3.png
x=0
y=0
w=(#height#+10)
h=(#height#*2+20)
ImageTint=#bordercolor#
Greyscale=1 

[MeterPanel1]
Meter=IMAGE
ImageName=#Imagedir#\btn33.png
w=#Height#
h=(#Height#+#Height#+10) 
X=5
ImageTint=#colorskin#,#Opacity#
Greyscale=1
Y=5

[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#3.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=(#height#*2+10)

[dark1]
Meter=IMAGE
Solidcolor=255,255,255,100
X=(#height#/7.5-3)
Y=(#height#/5*2-2)
W=(#height#/5*4+4)
H=(#height#/5*4+4)
Antialias=1

[grad]
Meter=IMAGE
BackgroundMode=2
SolidColor=F10DA1
Solidcolor2=E95214
GradientAngle=0
y=(#height#/30)
x=(#height#/10)
w=(#height#/4.05)
h=(#height#/15)

[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=TITLE
PlayerPath=
DisableLeadingZero=0
Substitute="":"N\A"
; Return value is 1 on error
IfEqualValue=1
IfEqualAction=!Execute [!ShowMeter ErrorMessage][!Redraw]

[mArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ARTIST
Substitute="":"N\A"

[mAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ALBUM
Substitute="":"N\A"

[mCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=COVER
Substitute="":"Default.png"

[mPosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=POSITION

[mDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=DURATION

[mBadYearlyProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=PROGRESS

[mRating]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=RATING

[mStateButtan]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATE
Substitute="0":"Play.png","1":"Pause.png","2":"Play.png"

[mVolume]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=VOLUME

[MeterAlbumArt]
Meter=IMAGE
X=(#height#/7.5-1)
Y=(#height#/5*2)
W=(#height#/5*4)
H=(#height#/5*4)
ImageName="%1"
MeasureName=mCover

[Style]
StringAlign=CENTER
StringStyle=Normal
FontColor=255,255,255
FontFace=#FontFaceLight#
AntiAlias=1

[Time]
Meter=STRING
FontColor=255,255,255,255
FontSize=(#height#/15)
FontFace=#FontFaceLight#
MeasureName=mPosition
StringAlign=LEFT
X=(#height#/10)
Y=(#height#*1.3)
Text="%1"
Antialias=1
Hidden=0

[Time2]
Meter=STRING
FontColor=255,255,255,255
FontSize=(#height#/15)
FontFace=#FontFaceLight#
MeasureName=mDuration
StringAlign=RIGHT
X=(#height#-5)
Y=(#height#*1.3)
Text="%1"
Antialias=1
Hidden=0

[arist]
Meter=STRING
StringStyle=BOLD
MeasureName=mArtist
StringAlign=LEFT
AntiAlias=1
X=(#height#/10-2)
w=(#height#/1.2)
stringcase=upper
h=(#height#/7.5)
Clipstring=1
Y=(#height#/8)
FontFace=#FontTypeWP#
MeterStyle=DriveText
FontColor=255,255,255,255
FontSize=(#height#/13)

[albumname]
Meter=STRING
StringStyle=NORMAL
MeasureName=mAlbum
StringAlign=LEFT
AntiAlias=1
X=(#height#/10-2)
Y=(#height#/4.5)
h=(#height#/7.5)
stringcase=upper
Clipstring=1
w=(#height#/1.2)
FontFace=#FontTypeWP#
MeterStyle=DriveText
FontColor=255,255,255,255
FontSize=(#height#/13)

[songname]
Meter=STRING
StringStyle=NORMAL
MeasureName=mPlayer
StringAlign=LEFT
AntiAlias=1
X=(#height#/10)
ClipString=1
w=(#height#/1.1)
h=(#height#/10)
Y=(#height#*1.43)
FontFace=#FontTypeWP#
MeterStyle=DriveText
FontColor=255,255,255,255
FontSize=(#height#/15)

[gradfade]
Meter=IMAGE
BackgroundMode=2
SolidColor=255,255,255,1
Solidcolor2=11,11,11
GradientAngle=0
y=(#height#/30)
x=(#height#/6*5)
w=(#height#/5)
h=(#height#/3)
Hidden=1

[ProgressBarMinimum2Drinks]
Meter=BAR
MeasureName=mBadYearlyProgress
X=(#height#/7.5-3)
Y=(#height#*1.25)
W=(#height#/5*4+4)
H=3
BarColor=E8D71CEE
SolidColor=FFFFFF10
BarOrientation=HORIZONTAL

[Prev]
Meter=button
buttonimage=previous.png
X=(#height#/10)
Y=(#height#*1.85)
LeftMouseUpAction=!Execute [!PluginBang "mPlayer Previous"]
Hidden=0
w=(#Height#/6)
h=(#Height#/6)
Antialias=1
ImageAlpha=220

[Play]
Meter=image
imagename=play0.png
X=(#height#/3.3)
Antialias=1
ImageAlpha=220
w=(#Height#/4.2857)
h=(#Height#/4.2857)
Y=(#height#*1.81)
LeftMouseUpAction=!Execute [!PluginBang "mPlayer PlayPause"]
Hidden=0
Antialias=1

[Next]
Meter=button
buttonimage=next.png
X=(#height#/1.8)
Y=(#height#*1.85)
LeftMouseUpAction=!Execute [!PluginBang "mPlayer Next"]
Hidden=0
w=(#Height#/6)
h=(#Height#/6)
Antialias=1
ImageAlpha=220

[VolumeOfText]
Meter=STRING
MeasureName=mVolume
X=(#height#/1.1)
Y=(#height#*1.85)
W=45
H=16
FontSize=10
stringalign=center
FontFace=#FontTypeWP#
FontColor=255,255,255,200
AntiAlias=1
ClipString=1
Text="%1%"

[GoingUp]
Meter=BUTTON
ButtonImage=VolumeUp.png
X=-10r
Y=-10r
LeftMouseUpAction=!Execute [!PluginBang "mPlayer SetVolume +10"]

[GoingDown]
Meter=BUTTON
ButtonImage=VolumeDown.png
X=0r
Y=30r
LeftMouseUpAction=!Execute [!PluginBang "mPlayer SetVolume -10"]

[MyGodItsFullOfStars]
Meter=BITMAP
X=(#height#/10)
Y=(#height#*1.6)
MeasureName=mRating
BitmapImage=Rating.png
BitmapFrames=6
BitmapZeroFrame=1

[overlay1]
Meter=Image
ImageName=#Imagedir#\btn3.png
MouseLeaveAction=!execute [!HideMeter Overlay1][!HideMeter AboutText][!HideMeter AboutContent]
Hidden=1

[AboutText]
Meter=String
X=-10
Y=-17
MeterStyle=DriveText
FontColor=255,255,255,255
FontSize=30
FontFace=#FontFaceLight#
Text=#About#
Antialias=1
Hidden=1

[AboutContent]
Meter=String
X=10
Y=30
w=130
h=120
FontColor=255,255,255,255
StringAlign=LEFT
FontSize=12
FontFace=#FontTypeWP#
Text=iTunes controller, n'uff said
Antialias=1
Hidden=1
ClipString=1

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#height#-10)
y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[MeterChange]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\change.png
X=(#height#-10)
Y=20
ButtonCommand=!Execute [!ActivateConfig "WP7\Panels\MediaControl" "MediaControl4.ini"]
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#+#Height#)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" doubleV "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

