[Rainmeter]
Author=Xyrfo and fediaFedia
Update=2000
MiddleMouseUpAction=!DeactivateConfig
MouseOverAction=!Execute [!ShowMeter title][!ShowMeter album][!ShowMeter artist][!ShowMeter inner][!ShowMeter solid2][!ShowMeter progress][!ShowMeter timemrfreeman][!ShowMeter size][!ShowMeter btn][!ShowMeter text][!ShowMeter MeterSettings][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!Execute [!HideMeter title][!HideMeter album][!HideMeter artist][!HideMeter inner][!HideMeter solid2][!HideMeter progress][!HideMeter timemrfreeman][!HideMeter solid][!HideMeter size][!HideMeter btn][!HideMeter text][!HideMeter MeterSettings][!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]
MouseActionCursor=0
[Metadata]
Version=5.0
Information=MediaControl Panel
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0

[Variables]
@include=#ROOTCONFIGPATH#Common\Variables\UserVariables.inc
@include2=#CURRENTPATH#UserVariables.inc
@include3=#CURRENTPATH#size.inc
@include4=#ROOTCONFIGPATH#Common\color\color.inc
@include5=#ROOTCONFIGPATH#Common\Variables\Languages\lang.inc
ColorSkin=20,20,20,255

[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=TITLE
PlayerPatH=
DisableLeadingZero=0
Substitute="":"N\A"
; Return value is 1 on error
IfEqualValue=1
IfEqualAction=!Execute [!ShowMeter ErrorMessage][!Redraw]

[mArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ARTIST
Substitute="":"N\A"

[mAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ALBUM
Substitute="":"N\A"

[mCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=COVER
Substitute="":"Default.png"

[mPosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=POSITION

[mDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=DURATION

[mBadYearlyProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=PROGRESS

[mRating]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=RATING

[mStateButtan]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATE
Substitute="0":"mPlay.png","1":"mPause.png","2":"mPlay.png"

[mVolume]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=VOLUME

[Shadow]
ScaleMargins=10,10,10,10
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Borders\#shadow#.png
X=0
Y=0
W=(#Height#+10)
H=(#Height#+10)
ImageTint=#bordercolor#
Greyscale=1 
UpdateDivider=864000

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
X=5
Y=5
W=#Height#
H=#Height#
ImageTint=#colorskin#,#opacity#
Greyscale=1 
UpdateDivider=864000

[btn]
Meter=Image
ImageName=#Imagedir#\btn3.png
X=5
Y=5
W=#Height#
H=#Height#
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1 
UpdateDivider=864000

[DontYouCoverMe]
Meter=Image
MeasureName=mCover
X=5
Y=5
AntiAlias=1
W=#Height#
H=#Height#
SolidColor=FFFFFF10
LeftMouseUpAction=!CommandMeasure mPlayer OpenPlayer

[inner]
Meter=Image
ImageName=innershadow.png
X=5
Y=5
W=#Height#
H=#Height#
Hidden=1

[solid2]
SolidColor=0,0,0,150
W=#Height#
H=#Height#
X=5
Y=5
Meter=Image
Hidden=1

[overlay0]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Overlay\#overlay#.png
X=5
Y=5
UpdateDivider=864000
W=#Height#
H=#Height#

[Title]
Meter=String
MeasureName=mPlayer
X=(#Height#/2+5)
Y=(#Height#/4.28+5)
W=(#Height#-10)
H=(#Height#/7.5)
FontFace=#FontType#
FontColor=FFFFFFFF
FontSize=(#Height#/15)
AntiAlias=1
StringAlign=CENTER
ClipString=1
Text="%1"
Hidden=1

[Artist]
Meter=String
MeasureName=mArtist
X=(#Height#/2+5)
Y=(#Height#/6+2)r
W=(#Height#/6*5)
H=(#Height#/10+1)
FontFace=#FontTypeWP#
FontColor=255,255,255,200
StringAlign=CENTER
AntiAlias=1
FontSize=(#Height#/18.75)
ClipString=1
Text="%1"
Hidden=1

[Album]
Meter=String
MeasureName=mAlbum
StringAlign=CENTER
X=(#Height#/2+5)
Y=(#Height#/10)r
W=(#Height#/6*5)
H=(#Height#/10+1)
FontSize=(#Height#/18.75)
FontFace=#FontTypeWP#
FontColor=255,255,255,200
AntiAlias=1
ClipString=1
Text="%1"
Hidden=1

[TimeMrFreeman]
Meter=String
MeasureName=mPosition
MeasureName2=mDuration
X=(#Height#/2+5)
Y=(#Height#/1.58)
W=(#Height#/6*5)
H=(#Height#/5)
FontFace=#FontTypeWP#
FontSize=(#Height#/15)
StringAlign=CENTER
FontColor=255,255,255,150
AntiAlias=1
ClipString=1
Text="%1/%2"
Hidden=1

[Progress]
Meter=BAR
MeasureName=mBadYearlyProgress
X=5
Y=(#Height#+2)
W=#Height#
H=2
BarColor=E8D71CEE
SolidColor=FFFFFF10
BarOrientation=HORIZONTAL
Hidden=1

; =======================================
; TRACK ACTIONS

[PlayFunnyThings]
Meter=Image
SolidColor=0,255,0,100
ImageName=[mStateButtan]
X=(#Height#/1.5+5)
Y=(#Height#/1.25+5)
W=(#Height#/4.28)
H=(#Height#/5.172)
LeftMouseUpAction=!CommandMeasure mPlayer PlayPause
DynamicVariables=1

[icon]
Meter=Image
ImageName=icon.png
X=(#Height#/7.5)
Y=(#Height#/1.3)
Hidden=1

[Borked]
Meter=String
X=10
Y=10
W=390
H=125
SolidColor=000000EE
FontFace=Trebuchet MS
FontColor=FFFFFFFF
AntiAlias=1
ClipString=1
Text="#CRLF##CRLF# To use this skin, you must select your media player:#CRLF# - Right-click here and select 'Edit Skin'#CRLF# - Under  [Variables], change the Player= value#CRLF# - Save the file, then right-click here and select 'Refresh Skin'"
Hidden=1

[MeterClose]
Meter=Button
ButtonImage=#ROOTCONFIGPATH#Common\Panel\Close.png
X=(#Height#-10) 
Y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[MeterSettings]
Meter=Button
ButtonImage=#ROOTCONFIGPATH#Common\Panel\settings.png
X=(#Height#-10) 
Y=20
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\Config\config.exe" single "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1
UpdateDivider=864000

[size]
Meter=Button
ButtonImage=#ROOTCONFIGPATH#Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\Size\size.exe" single "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1
UpdateDivider=864000

[MeterChange]
Meter=Button
ButtonImage=#ROOTCONFIGPATH#Common\Panel\change.png
X=(#Height#-10) 
Y=35
ButtonCommand=!ActivateConfig "WP7\Panels\MediaControl" "MediaControl.ini"
Hidden=1
UpdateDivider=864000
