[Rainmeter]
Author=poiru
Update=1000
MiddleMouseUpAction=!DeactivateConfig
MouseOverAction=!execute [!ShowMeter size][!ShowMeter btn][!ShowMeter text][!ShowMeter MeterSettings][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!execute [!HideMeter size][!HideMeter btn][!HideMeter text][!HideMeter MeterSettings][!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]

[Metadata]
Name=Soita
Description=Displays track information from various media players.
Version=1.0.0
License=Creative Commons BY-NC-SA 3.0

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#currentpath#\UserVariables.inc
@include4=#CURRENTPATH#\size.inc
@include5=#SKINSPATH#\WP7\Common\color\color.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
ColorSkin=20,20,20,255

[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=TITLE
PlayerPath=
DisableLeadingZero=0
Substitute="":"N\A"
; Return value is 1 on error
IfEqualValue=1
IfEqualAction=!Execute [!ShowMeter ErrorMessage][!Redraw]

[mArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ARTIST
Substitute="":"N\A"

[mAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ALBUM
Substitute="":"N\A"

[mCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=COVER
Substitute="":"Default.png"

[mPosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=POSITION

[mDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=DURATION

[mBadYearlyProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=PROGRESS

[mRating]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=RATING

[mStateButtan]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATE
Substitute="0":"Play0.png","1":"TRANSPORT.SLIDESHOW.PAUSE.png","2":"Play0.png"

[mVolume]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=VOLUME

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#2.png
x=0
y=0
w=(#height#+#height#+20)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
ImageName=#Imagedir#\btn32.png
x=5
y=5
w=(#height#*2+10)
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1 

[btn]
Meter=IMAGE
ImageName=#Imagedir#\btn32.png
X=5
Y=5
w=(#height#*2+10)
h=#height#
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1 

[overlay0]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#2.png
x=5
y=5
UpdateDivider=864000
w=(#height#*2+10)
h=#height#


[Cover]
Meter=IMAGE
MeasureName=mCover
X=(#height#/12.5+5)
Y=(#height#/12.5+5)
antialias=1
W=(#height#/1.19)
H=(#height#/1.19)
SolidColor=FFFFFF10
LeftMouseUpAction=!Execute [!PluginBang "mPlayer OpenPlayer"]

[Stars]
Meter=BITMAP
X=(#height#*1.07)
Y=(#height#/2)
MeasureName=mRating
BitmapImage=Rating.png
BitmapFrames=6
BitmapZeroFrame=1

[SetRating1]
Meter=IMAGE
X=r
Y=r
W=13
H=10
SolidColor=00000001
LeftMouseUpAction=!Execute [!PluginBang "mPlayer SetRating 1"]

[SetRating2]
Meter=IMAGE
X=13r
Y=r
W=13
H=10
SolidColor=00000001
LeftMouseUpAction=!Execute [!PluginBang "mPlayer SetRating 2"]

[SetRating3]
Meter=IMAGE
X=13r
Y=r
W=13
H=10
SolidColor=00000001
LeftMouseUpAction=!Execute [!PluginBang "mPlayer SetRating 3"]

[SetRating4]
Meter=IMAGE
X=13r
Y=r
W=13
H=10
SolidColor=00000001
LeftMouseUpAction=!Execute [!PluginBang "mPlayer SetRating 4"]

[SetRating5StarHotel]
Meter=IMAGE
X=13r
Y=r
W=13
H=10
SolidColor=00000001
LeftMouseUpAction=!Execute [!PluginBang "mPlayer SetRating 5"]

[Title]
Meter=STRING
MeasureName=mPlayer
X=(#height#*1.07)
Y=(#height#/15+5)
W=(#height#/1.07)
H=(#height#/10+5)
FontFace=#FontType#
FontColor=FFFFFFFF
FontSize=11
AntiAlias=1
ClipString=1
Text="%1"

[Artist]
Meter=STRING
MeasureName=mArtist
X=(#height#*1.07)
Y=(#height#/10+5)r
W=(#height#/1.07)
H=(#height#/10+1)
FontSize=(#height#/15-1)
FontFace=#FontTypeWP#
FontColor=FFFFFFFF
AntiAlias=1
ClipString=1
Text="%1"

[Album]
Meter=STRING
MeasureName=mAlbum
X=(#height#*1.07)
Y=(#height#/8.8235)r
FontSize=9
W=(#height#/1.07)
H=(#height#/7.5-2)
FontFace=#FontTypeWP#
FontColor=255,255,255,120
AntiAlias=1
ClipString=1
Text="%1"

[Time]
Meter=STRING
MeasureName=mPosition
MeasureName2=mDuration
X=(#height#*1.05)
Y=(#height#/5+5)r
W=(#height#*1.03)
H=(#height#/5+2)
FontFace=#FontTypeWP#
FontSize=(#height#/12)
FontColor=255,255,255,150
AntiAlias=1
ClipString=1
Text="%1/%2"

[ProgressBar]
Meter=BAR
MeasureName=mBadYearlyProgress
X=5
Y=(#height#+3)
W=(#height#/0.566)
H=(#height#/75)
BarColor=E8D71CEE
SolidColor=FFFFFF10
BarOrientation=HORIZONTAL
; =======================================
; TRACK ACTIONS

[Pervious]
Meter=image
Imagename=TRANSPORT.SLIDESHOW.BACK.png
X=(#height#+5)
Y=(#height#/1.3)
LeftMouseUpAction=!Execute [!PluginBang "mPlayer Previous"]
w=(#height#/6)

[PlayFunnyThings]
Meter=Image
imagename=[mStateButtan]
X=(#height#/5)r
Y=r
w=(#height#/6)
LeftMouseUpAction=!Execute [!PluginBang "mPlayer PlayPause"]
DynamicVariables=1

[UpNext]
Meter=image
Imagename=TRANSPORT.SLIDESHOW.FORWARD.png
X=(#height#/5)r
Y=r
w=(#height#/6)
LeftMouseUpAction=!Execute [!PluginBang "mPlayer Next"]

[Sotp]
Meter=Image
ImageName=Stop.png
X=(#height#/5)r
Y=r
w=(#height#/6)
LeftMouseUpAction=!Execute [!PluginBang "mPlayer Stop"]

[VolumeOfText]
Meter=STRING
MeasureName=mVolume
X=(#height#/0.5172)
Y=(#height#/2+5)
W=45
H=16
FontSize=10
FontFace=#FontTypeWP#
FontColor=255,255,255
AntiAlias=1
ClipString=1
StringAlign=CENTER
Text="%1%"

[GoingUp]
Meter=BUTTON
ButtonImage=VolumeUp.png
X=-10r
Y=-10r
LeftMouseUpAction=!Execute [!PluginBang "mPlayer SetVolume +15"]

[GoingDown]
Meter=BUTTON
ButtonImage=VolumeDown.png
X=0r
Y=30r
LeftMouseUpAction=!Execute [!PluginBang "mPlayer SetVolume -15"]

[Borked]
Meter=STRING
X=10
Y=10
W=390
H=125
SolidColor=000000EE
FontFace=Trebuchet MS
FontColor=FFFFFFFF
AntiAlias=1
ClipString=1
Text="#CRLF##CRLF# To use this skin, you must select your media player:#CRLF# - Right-click here and select 'Edit Skin'#CRLF# - Under  [Variables], change the Player= value#CRLF# - Save the file, then right-click here and select 'Refresh Skin'"
Hidden=1
[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#Height#+#Height#) 
Y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[MeterSettings]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\settings.png
X=(#Height#+#Height#) 
Y=20
ButtonCommand=!Execute ["#SKINSPATH#WP7\Common\Config\config2.exe" #CURRENTCONFIG#]
Hidden=1
[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#+#Height#) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" double]
Hidden=1
[MeterChange]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\change.png
X=(#Height#+#Height#) 
y=35
ButtonCommand=!Execute [!ActivateConfig "WP7\Panels\MediaControl" "MediaControl2.ini"]
Hidden=1
