[Rainmeter]
Author=poiru
Update=1000
MiddleMouseUpAction=!DeactivateConfig
MouseOverAction=!execute [!ShowMeter progressbar][!ShowMeter previous][!ShowMeter upnext][!ShowMeter sotp][!ShowMeter size][!ShowMeter btn][!ShowMeter text][!ShowMeter MeterSettings][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!execute [!HideMeter sotp][!HideMeter progressbar][!HideMeter previous][!HideMeter upnext][!HideMeter size][!HideMeter btn][!HideMeter text][!HideMeter MeterSettings][!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]

[Metadata]
Name=Soita
Description=Displays track information from various media players.
Version=1.0.0
License=Creative Commons BY-NC-SA 3.0

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#currentpath#\UserVariables.inc
@include4=#CURRENTPATH#\size.inc
@include5=#SKINSPATH#\WP7\Common\color\color.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
ColorSkin=20,20,20,255

[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=TITLE
PlayerPath=
DisableLeadingZero=0
Substitute="":"N\A"
; Return value is 1 on error
IfEqualValue=1
IfEqualAction=!Execute [!ShowMeter ErrorMessage][!Redraw]

[mArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ARTIST
Substitute="":"N\A"

[mAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ALBUM
Substitute="":"N\A"

[mCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=COVER
Substitute="":"Default.png"

[mPosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=POSITION

[mDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=DURATION

[mBadYearlyProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=PROGRESS

[mRating]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=RATING

[mStateButtan]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATE
Substitute="0":"mPlay.png","1":"mPause.png","2":"mPlay.png"

[mVolume]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=VOLUME

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#2.png
x=0
y=0
w=(#height#+#height#+20)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
ImageName=#Imagedir#\btn32.png
x=5
y=5
w=(#height#*2+10)
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1 

[btn]
Meter=IMAGE
ImageName=#Imagedir#\btn32.png
X=5
Y=5
w=(#height#*2+10)
h=#height#
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1 

[overlay0]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#2.png
x=5
y=5
UpdateDivider=864000
w=(#height#*2+10)
h=#height#

[solidcolor]
meter=image
w=128
h=128
x=16
y=16
solidcolor=255,255,255,150

[Cover]
Meter=IMAGE
MeasureName=mCover
X=17
Y=17
antialias=1
W=126
H=126
SolidColor=FFFFFF10
LeftMouseUpAction=!Execute [!PluginBang "mPlayer OpenPlayer"]

[Stars]
Meter=BITMAP
X=160
Y=75
MeasureName=mRating
BitmapImage=Rating.png
BitmapFrames=6
BitmapZeroFrame=1

[SetRating1]
Meter=IMAGE
X=r
Y=r
W=13
H=10
SolidColor=00000001
LeftMouseUpAction=!Execute [!PluginBang "mPlayer SetRating 1"]

[SetRating2]
Meter=IMAGE
X=13r
Y=r
W=13
H=10
SolidColor=00000001
LeftMouseUpAction=!Execute [!PluginBang "mPlayer SetRating 2"]

[SetRating3]
Meter=IMAGE
X=13r
Y=r
W=13
H=10
SolidColor=00000001
LeftMouseUpAction=!Execute [!PluginBang "mPlayer SetRating 3"]

[SetRating4]
Meter=IMAGE
X=13r
Y=r
W=13
H=10
SolidColor=00000001
LeftMouseUpAction=!Execute [!PluginBang "mPlayer SetRating 4"]

[SetRating5StarHotel]
Meter=IMAGE
X=13r
Y=r
W=13
H=10
SolidColor=00000001
LeftMouseUpAction=!Execute [!PluginBang "mPlayer SetRating 5"]

[Title]
Meter=STRING
MeasureName=mPlayer
X=160
Y=15
W=140
H=20
FontFace=#FontType#
FontColor=FFFFFFFF
FontSize=11
AntiAlias=1
ClipString=1
Text="%1"

[Artist]
Meter=STRING
MeasureName=mArtist
X=160
Y=20r
W=140
H=16
FontSize=9
FontFace=#FontTypeWP#
FontColor=FFFFFFFF
AntiAlias=1
ClipString=1
Text="%1"

[Album]
Meter=STRING
MeasureName=mAlbum
X=160
Y=17r
FontSize=9
W=140
H=18
FontFace=#FontTypeWP#
FontColor=255,255,255,120
AntiAlias=1
ClipString=1
Text="%1"

[Time]
Meter=STRING
MeasureName=mPosition
MeasureName2=mDuration
X=155
Y=35r
W=155
H=32
FontFace=#FontFaceLight#
FontSize=21
FontColor=255,255,255,150
AntiAlias=1
ClipString=1
Text="%1/%2"

[ProgressBar]
Meter=BAR
MeasureName=mBadYearlyProgress
X=5
Y=153
W=265
H=2
BarColor=E8D71CEE
SolidColor=FFFFFF10
BarOrientation=HORIZONTAL

; =======================================
; TRACK ACTIONS

[PlayFunnyThings]
Meter=Image
ImageName=[mStateButtan]
X=265
Y=125
LeftMouseUpAction=!Execute [!PluginBang "mPlayer PlayPause"]
DynamicVariables=1

[Previous]
Meter=Image
ImageName=mPrevious.png
X=180
Y=130
LeftMouseUpAction=!Execute [!PluginBang "mPlayer Previous"]
Hidden=1

[UpNext]
Meter=Image
ImageName=mnext.png
X=30r
Y=r
LeftMouseUpAction=!Execute [!PluginBang "mPlayer Next"]
Hidden=1
[Sotp]
Meter=Image
ImageName=msotp.png
X=30r
Y=r
LeftMouseUpAction=!Execute [!PluginBang "mPlayer Stop"]
Hidden=1

[Borked]
Meter=STRING
X=10
Y=10
W=390
H=125
SolidColor=000000EE
FontFace=Trebuchet MS
FontColor=FFFFFFFF
AntiAlias=1
ClipString=1
Text="#CRLF##CRLF# To use this skin, you must select your media player:#CRLF# - Right-click here and select 'Edit Skin'#CRLF# - Under  [Variables], change the Player= value#CRLF# - Save the file, then right-click here and select 'Refresh Skin'"
Hidden=1
[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#Height#+#Height#) 
Y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[MeterSettings]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\settings.png
X=(#Height#+#Height#) 
Y=20
ButtonCommand=!Execute ["#SKINSPATH#WP7\Common\Config\config2.exe" #CURRENTCONFIG#]
Hidden=1
[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#+#Height#) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" double]
Hidden=1
[MeterChange]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\change.png
X=(#Height#+#Height#) 
y=35
ButtonCommand=!Execute [!ActivateConfig "WP7\Panels\MediaControl" "MediaControl1.ini"]
Hidden=1
