[Rainmeter]
BackgroundMode=0
MouseOverAction=!execute [!RainmeterShowMeter st][!RainmeterShowMeter size][!RainmeterShowMeter btn][!RainmeterShowMeter MeterClose][!RainmeterShowMeter MeterChange][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter st][!RainmeterHideMeter size][!RainmeterHideMeter btn][!RainmeterHideMeter MeterClose][!RainmeterHideMeter MeterChange][!RainmeterRedraw]
MouseActionCursor=0
MiddleMouseUpAction=!RainmeterDeactivateConfig
Update=300000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#+5),(#height#*2+15),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
@include2=#CURRENTPATH#\UserVariables.inc
[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#3.png
x=0
y=0
w=(#height#+10)
h=(2*#height#+20)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=(2*#height#+10)
ImageTint=#colorskin#,#opacity#
Greyscale=1 

[btn]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
X=5
Y=5
w=#height#
h=(2*#height#+10)
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1 

[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#3.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=(#Height#+#Height#+10) 

[DriveText1]
FontSize=14
FontFace=#FontFaceUI#
Antialias=1
ClipString=1

[Feed]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=#RSSMain#
RegExp="(?siU)<title.*>(.*)</title>.*<link.*>(.*)</link>.*<item.*<title.*>(.*)</title>.*<link.*>(.*)</link>(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)"
UpdateRate=#Update#
StringIndex=1
Substitute=#SubstituteFeed#
FinishAction=!execute [!RainmeterUpdate "#CURRENTCONFIG#"]

[FeedURL]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=2
Substitute=#SubstituteFeed#

[MeasureItem1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=3
Substitute=#SubstituteFeed#

[MeasureLink1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=4
Substitute=#SubstituteLink#

---

[MeasureItem2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=5
Substitute=#SubstituteFeed#

[MeasureLink2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=6
Substitute=#SubstituteLink#

---

[MeasureItem3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=7
Substitute=#SubstituteFeed#

[MeasureLink3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=8
Substitute=#SubstituteLink#

---

[MeasureItem4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=9
Substitute=#SubstituteFeed#

[MeasureLink4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=10
Substitute=#SubstituteLink#

---

[MeasureItem5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=11
Substitute=#SubstituteFeed#

[MeasureLink5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=12
Substitute=#SubstituteLink#

---

[MeasureItem6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=13
Substitute=#SubstituteFeed#

[MeasureLink6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=14
Substitute=#SubstituteLink#

---

[MeasureItem7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=15
Substitute=#SubstituteFeed#

[MeasureLink7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=16
Substitute=#SubstituteLink#

---

[MeasureItem8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=17
Substitute=#SubstituteFeed#

[MeasureLink8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=18
Substitute=#SubstituteLink#

[MeasureItem9]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=19
Substitute=#SubstituteFeed#

[MeasureLink9]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=20
Substitute=#SubstituteLink#

[MeasureItem10]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=21
Substitute=#SubstituteFeed#

[MeasureLink10]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=22
Substitute=#SubstituteLink#

[StyleItem]
X=(#height#/15)
Y=(#height#/5+1)r
H=(#height#/5)
W=(#height#-5)
ClipString=1
StringStyle=NORMAL
FontColor=#textcolor2#
FontSize=(#height#/15-1)
FontFace=#Font#
AntiAlias=1
ClipString=1

[zune]
Meter=IMAGE
ImageName=ico.png
w=(#height#/10+1)
h=(#height#/10+1)
x=(#height#/15)
y=(#height#/15)

[Title]
Meter=STRING
MeasureName=Feed
Text=#RSSMainName#
X=3R
Y=-3r
w=(#height#/5)
h=(#height#/5)
FontColor=#textcolor2#,255
FontSize=(#height#/12)
FontFace=Segoe WP Semibold
AntiAlias=1
LeftMouseUpAction=!Execute [!RainmeterHideMeter Title][!RainmeterShowMeter TitleActive][!RainmeterRedraw]

[Border]
Meter=IMAGE
SolidColor=#TextColor2#,100
X=5
Y=((#height#/5))
W=#height#
H=1

[Border2]
Meter=IMAGE
SolidColor=0,0,0,35
X=r
Y=1r
W=#height#
H=(#height#*2-(#height#/5+6))

[Border3]
Meter=IMAGE
SolidColor=#TextColor2#,100
X=5
Y=((#height#*2-5))
W=#height#
H=1

[1]
Meter=IMAGE
ImageName=1.png
y=(#height#*2)
x=15
ImageAlpha=80
w=10
h=10
ImageTint=#TextColor#
Greyscale=1 
MouseOverAction=!execute [!RainmeterShowMeter 1h][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter 1h][!RainmeterRedraw]
ToolTipText=#RSS1Name#

[2]
Meter=IMAGE
ImageName=1.png
y=r
x=30r
w=10
h=10
ImageTint=#TextColor#
Greyscale=1 
ImageAlpha=80
MouseOverAction=!execute [!RainmeterShowMeter 2h][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter 2h][!RainmeterRedraw]
ToolTipText=#RSS2Name#

[3]
Meter=IMAGE
ImageName=1.png
y=r
x=30r
w=10
ImageAlpha=80
h=10
ImageTint=#TextColor#
Greyscale=1 
MouseOverAction=!execute [!RainmeterShowMeter 3h][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter 3h][!RainmeterRedraw]
ToolTipText=#RSS3Name#

[4]
Meter=IMAGE
ImageName=1.png
y=r
x=30r
ImageAlpha=80
w=10
h=10
ImageTint=#TextColor#
Greyscale=1 
MouseOverAction=!execute [!RainmeterShowMeter 4h][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter 4h][!RainmeterRedraw]
ToolTipText=#RSS4Name#

[5]
Meter=IMAGE
ImageName=1.png
y=r
x=30r
ImageAlpha=80
w=10
h=10
ImageTint=#TextColor#
Greyscale=1 
MouseOverAction=!execute [!RainmeterShowMeter 5h][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter 5h][!RainmeterRedraw]
ToolTipText=#RSS5Name#

[1h]
Meter=IMAGE
ImageName=1.png
x=15
y=(#height#*2)
ImageAlpha=150
w=10
h=10
ImageTint=#TextColor#
Greyscale=1 
LeftMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables RssMain #rss1# "#currentpath#\UserVariables.inc"][!RainmeterWriteKeyValue Variables RssMainName #Rss1Name# "#currentpath#\UserVariables.inc"][!RainmeterRefresh #currentconfig#]
DynamicVariables=1
Hidden=1
MouseOverAction=!execute [!RainmeterShowMeter 1h][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter 1h][!RainmeterRedraw]

[2h]
Meter=IMAGE
ImageName=1.png
y=r
x=30r
w=10
h=10
ImageTint=#TextColor#
Greyscale=1 
ImageAlpha=150
Hidden=1
LeftMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables RssMain #rss2# "#currentpath#\UserVariables.inc"][!RainmeterWriteKeyValue Variables RssMainName #Rss2Name# "#currentpath#\UserVariables.inc"][!RainmeterRefresh #currentconfig#]
DynamicVariables=1
MouseOverAction=!execute [!RainmeterShowMeter 2h][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter 2h][!RainmeterRedraw]

[3h]
Meter=IMAGE
ImageName=1.png
y=r
x=30r
w=10
ImageAlpha=150
h=10
Hidden=1
ImageTint=#TextColor#
Greyscale=1 
LeftMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables RssMain #rss3# "#currentpath#\UserVariables.inc"][!RainmeterWriteKeyValue Variables RssMainName #Rss3Name# "#currentpath#\UserVariables.inc"][!RainmeterRefresh #currentconfig#]
DynamicVariables=1
MouseOverAction=!execute [!RainmeterShowMeter 3h][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter 3h][!RainmeterRedraw]

[4h]
Meter=IMAGE
ImageName=1.png
y=r
x=30r
ImageAlpha=150
w=10
Hidden=1
h=10
ImageTint=#TextColor#
Greyscale=1 
LeftMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables RssMain #rss4# "#currentpath#\UserVariables.inc"][!RainmeterWriteKeyValue Variables RssMainName #Rss4Name# "#currentpath#\UserVariables.inc"][!RainmeterRefresh #currentconfig#]
DynamicVariables=1
MouseOverAction=!execute [!RainmeterShowMeter 4h][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter 4h][!RainmeterRedraw]

[5h]
Meter=IMAGE
ImageName=1.png
y=r
x=30r
ImageAlpha=150
w=10
Hidden=1
h=10
ImageTint=#TextColor#
Greyscale=1 
LeftMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables RssMain #rss5# "#currentpath#\UserVariables.inc"][!RainmeterWriteKeyValue Variables RssMainName #Rss5Name# "#currentpath#\UserVariables.inc"][!RainmeterRefresh #currentconfig#]
DynamicVariables=1
MouseOverAction=!execute [!RainmeterShowMeter 5h][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter 5h][!RainmeterRedraw]

[Item1]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem1
Y=(#height#/3.8)
LeftMouseUpAction=!execute [[MeasureLink1]]
[Item2]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem2
LeftMouseUpAction=!execute [[MeasureLink2]]
[Item3]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem3
LeftMouseUpAction=!execute [[MeasureLink3]]
[Item4]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem4
LeftMouseUpAction=!execute [[MeasureLink4]]
[Item5]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem5
LeftMouseUpAction=!execute [[MeasureLink5]]
[Item6]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem6
LeftMouseUpAction=!execute [[MeasureLink6]]
[Item7]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem7
LeftMouseUpAction=!execute [[MeasureLink7]]
[Item8]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem8
LeftMouseUpAction=!execute [[MeasureLink8]]

---no-stealing-by-fediafedia-and-xyrfo--

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\close.png
X=(#height#-10)
y=5
ButtonCommand=!RainmeterDeactivateConfig
Hidden=1

[st]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\settings.png
X=(#height#-10)
Y=20
ButtonCommand=!Execute ["#SKINSPATH#WP7\Common\Config\config3.exe" #CURRENTCONFIG#]
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(2*#Height#-(#height#/7.5)) 
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" doubleV]
Hidden=1
