[Rainmeter]
Author=Xyrfo and fediaFedia
MouseOverAction=[!ShowMeter MeterSet][!Redraw]
MouseLeaveAction=[!HideMeter MeterSet][!Redraw]
Update=1200000
MiddleMouseUpAction=!DeactivateConfig
OnRefreshAction=

;OnRefreshAction=!execute [!Move "#DisplaceX#" "#DisplaceY#"][!WriteKeyValue Variables ItemSize #CentralizedWidth# "#@#Config\TextItems\Calendar\UserVariables.inc"][!WriteKeyValue Rainmeter OnRefreshAction ""][!Refresh]



[Metadata]
Version=6.0
Information=Calendar TextItem
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0

[Variables]
@include=#@#Common\Variables\UserVariables.inc
@include2=#@#Config\TextItems\Calendar\UserVariables.inc
@include3=#@#Common\color\color.inc
@include4=#@#Common\Variables\Languages\lang.inc
height=300
Notes1=Do the laundry
Notes2=Take out the trash
Notes3=Buy some milk
Notes4=Invent matter-antimatter bomb
Notes5=Enslave humanity
Notes6=Watch My Little Pony
Notes7=--
Notes8=--
Notes9=--
Notes10=--


C.w=(#height#/9)
C.h=(#height#/9)
Space.x=(#height#/50)
Space.y=(#height#/80)
Bumper.x=(#height#/15+5)
Bumper.top=(-20+5)
Bumper.bottom=0

[MREF]
Meter=Image
w=700
h=400
solidcolor=0,0,0,200


[Main]
Meter=Image
SolidColor=#colorskin#
X=0
Y=1
W=320
H=300

[Main2]
Meter=Image
SolidColor=50,50,50
X=0
Y=R
W=320
H=50

[MeasureWeekDay]
Measure=Time
Format=%A, %d
Substitute="Monday":"#Monday#","Tuesday":"#Tuesday#","Wednesday":"#Wednesday#","Thursday":"#Thursday#","Friday":"#Friday#","Saturday":"#Saturday#","Sunday":"#Sunday#"

[MeterWeekDay]
Meter=String
FontColor=#textcolor#
FontFace=Segoe UI Light
FontSize=42
Text=#Today#
StringAlign=LEFT
AntiAlias=1
x=340
y=0

[MeterWeekDay1]
Meter=String
MeasureName=MeasureWeekDay
FontColor=#textcolor#,150
FontFace=Segoe UI
FontSize=18
StringAlign=LEFT
AntiAlias=1
x=348
y=-10R

[MeasureMonth]
Measure=Time
Format=%B
Substitute="January":"#January#","February":"#February#","March":"#March#","April":"#April#","May":"#May#","June":"#june#","July":"#July#","August":"#August#","September":"#September#","October":"#October#","November":"#November#","December":"#December#"

[MeterWeekDay2]
Meter=String
MeasureName=MeasureMonth
FontColor=#textcolor#,150
FontFace=Segoe UI
FontSize=18
StringAlign=center
AntiAlias=1
x=164
y=309


[SEP]
SolidColor=50,50,50
X=r
Y=32R
W=340
H=2


[S1]
Meter=Image
MeterStyle=SEP
x=350
y=140

[S2]
Meter=Image
MeterStyle=SEP

[S3]
Meter=Image
MeterStyle=SEP

[S4]
Meter=Image
MeterStyle=SEP

[S5]
Meter=Image
MeterStyle=SEP

[S6]
Meter=Image
MeterStyle=SEP

[S7]
Meter=Image
MeterStyle=SEP





[LblTxtSty]
H=#C.h#
W=#C.w#
X=#Space.X#R
Y=r
FontFace=Segoe UI
FontColor=255,255,255,150
SolidColor=255,255,255,25
FontSize=(#height#/18.75)
stringAlign=CenterCenter
AntiAlias=1

[LblTxtStart]
X=(#Bumper.x#+#C.w#/2)
Y=(#Bumper.top#+#C.h#*1.5+#Space.y#)

[LblCurrSty]
StringStyle=Bold

;Main Calendar Styles
[TextStyle]
H=#C.h#
W=#C.w#
X=(#Space.X#+#C.w#)r
Y=r
FontColor=255,255,255,200
FontFace=Segoe UI
FontSize=(#height#/18.75)
stringAlign=center
AntiAlias=1

[FirstDay]
Y=(#C.h#/2+#Space.y#)r
X=(#Bumper.x#+#C.w#/2)

[NewWk]
Y=#Space.y#R
X=(#Bumper.x#+#C.w#/2)

[CurrentDay]
StringStyle=Bold
solidcolor=255,255,255,100

[LastWeek]
FontColor=0,0,0,0

[PreviousMonth]
FontColor=128,192,255,160

[NextMonth]
FontColor=128,192,255,160

[HolidayStyle]
FontColor=170,170,170,100

[WeekendStyle]

;========== METERS ==========
;These are not required.

;Date Indicator
[TodayHL]
Meter=image
X=(#Bumper.x#+(#C.w#+#Space.x#)*#Week#+3)
Y=(#Bumper.top#+(#C.h#+#Space.y#)*(#ThisWeek#+1)+#C.h#-2)
H=2
W=(#C.w#-6)
SolidColor=0,0,0,1
Hidden=#NotCurrentMonth#
DynamicVariables=1

[Ghost]
Meter=Image
SolidColor=0,0,0,1
H=1
W=1
X=(#C.w#*7+#Space.x#*6+#Bumper.x#*2-1)
Y=(#Bumper.top#+#Bumper.bottom#+(#C.h#+#Space.y#)*7+#C.h#+1)


[Lua]
Measure=Script
ScriptFile=CScript.lua

[Background]
Meter=Image
MeterStyle=BackgroundStyle

;Day Labels
[l1]
Meter=string

[l2]
Meter=string

[l3]
Meter=string

[l4]
Meter=string

[l5]
Meter=string

[l6]
Meter=string

[l7]
Meter=string

;Week 1 Begin
[mDay1]
Meter=string

[mDay2]
Meter=string

[mDay3]
Meter=string

[mDay4]
Meter=string

[mDay5]
Meter=string

[mDay6]
Meter=string

[mDay7]
Meter=string

;Week 2 Begin
[mDay8]
Meter=string

[mDay9]
Meter=string

[mDay10]
Meter=string

[mDay11]
Meter=string

[mDay12]
Meter=string

[mDay13]
Meter=string

[mDay14]
Meter=string

;Week 3 Begin
[mDay15]
Meter=string

[mDay16]
Meter=string

[mDay17]
Meter=string

[mDay18]
Meter=string

[mDay19]
Meter=string

[mDay20]
Meter=string

[mDay21]
Meter=string

;Week 4 Begin
[mDay22]
Meter=string

[mDay23]
Meter=string

[mDay24]
Meter=string

[mDay25]
Meter=string

[mDay26]
Meter=string

[mDay27]
Meter=string

[mDay28]
Meter=string

;Week 5 Begin
[mDay29]
Meter=string

[mDay30]
Meter=string

[mDay31]
Meter=string

[mDay32]
Meter=string

[mDay33]
Meter=string

[mDay34]
Meter=string

[mDay35]
Meter=string

;Week 6 Begin
[mDay36]
Meter=string

[mDay37]
Meter=string

[mDay38]
Meter=string

[mDay39]
Meter=string

[mDay40]
Meter=string

[mDay41]
Meter=string

[mDay42]
Meter=string


[styl]
StringStyle=NORMAL
AntiAlias=1
X=350
Y=35r
W=310
ClipString=1
H=35
StringAlign=LEFT
FontFace=#FontTypeWP#
FontColor=#textcolor2#
FontSize=#FontSize#
solidcolor=0,255,0,1

[text0]
Meter=String
Y=110
MeterStyle=styl
Text=#notes1#
LeftMouseUpAction=!CommandMeasure Input1 "ExecuteBatch 1"

[text20]
Meter=String
MeterStyle=styl
Text=#notes2#
LeftMouseUpAction=!CommandMeasure Input2 "ExecuteBatch 1"

[text30]
Meter=String
MeterStyle=styl
Text=#notes3#
LeftMouseUpAction=!CommandMeasure Input3 "ExecuteBatch 1"

[text40]
Meter=String
MeterStyle=styl
Text=#notes4#
LeftMouseUpAction=!CommandMeasure Input4 "ExecuteBatch 1"

[text50]
Meter=String
MeterStyle=styl
Text=#notes5#
LeftMouseUpAction=!CommandMeasure Input5 "ExecuteBatch 1"

[text60]
Meter=String
MeterStyle=styl
Text=#notes6#
LeftMouseUpAction=!CommandMeasure Input6 "ExecuteBatch 1"

[text70]
Meter=String
MeterStyle=styl
Text=#notes7#
LeftMouseUpAction=!CommandMeasure Input7 "ExecuteBatch 1"



[styl2]
StringStyle=NORMAL
AntiAlias=1
X=670
Y=34r
W=20
ClipString=1
H=35
StringAlign=LEFT
FontFace=Wingdings
FontColor=100,200,100
FontSize=#FontSize#
solidcolor=0,0,0,1

[mtext0]
Meter=String
Y=118
MeterStyle=styl2
Text=ü
LeftMouseDownAction=[!WriteKeyValue Variables notes1 "#notes1# [#done#]" "#CURRENTPATH#Calendar.ini"][!Refresh "#CURRENTCONFIG#"]
LeftMouseDoubleClickAction=[!WriteKeyValue Variables notes1 "--" "#CURRENTPATH#Calendar.ini"][!Refresh "#CURRENTCONFIG#"]

[mtext20]
Meter=String
MeterStyle=styl2
Text=ü
LeftMouseDownAction=[!WriteKeyValue Variables notes2 "#notes2# [#done#]" "#CURRENTPATH#Calendar.ini"][!Refresh "#CURRENTCONFIG#"]
LeftMouseDoubleClickAction=[!WriteKeyValue Variables notes2 "--" "#CURRENTPATH#Calendar.ini"][!Refresh "#CURRENTCONFIG#"]

[mtext30]
Meter=String
MeterStyle=styl2
Text=ü
LeftMouseDownAction=[!WriteKeyValue Variables notes3 "#notes3# [#done#]" "#CURRENTPATH#Calendar.ini"][!Refresh "#CURRENTCONFIG#"]
LeftMouseDoubleClickAction=[!WriteKeyValue Variables notes3 "--" "#CURRENTPATH#Calendar.ini"][!Refresh "#CURRENTCONFIG#"]

[mtext40]
Meter=String
MeterStyle=styl2
Text=ü
LeftMouseDownAction=[!WriteKeyValue Variables notes4 "#notes4# [#done#]" "#CURRENTPATH#Calendar.ini"][!Refresh "#CURRENTCONFIG#"]
LeftMouseDoubleClickAction=[!WriteKeyValue Variables notes4 "--" "#CURRENTPATH#Calendar.ini"][!Refresh "#CURRENTCONFIG#"]

[mtext50]
Meter=String
MeterStyle=styl2
Text=ü
LeftMouseDownAction=[!WriteKeyValue Variables notes5 "#notes5# [#done#]" "#CURRENTPATH#Calendar.ini"][!Refresh "#CURRENTCONFIG#"]
LeftMouseDoubleClickAction=[!WriteKeyValue Variables notes5 "--" "#CURRENTPATH#Calendar.ini"][!Refresh "#CURRENTCONFIG#"]

[mtext60]
Meter=String
MeterStyle=styl2
Text=ü
LeftMouseDownAction=[!WriteKeyValue Variables notes6 "#notes6# [#done#]" "#CURRENTPATH#Calendar.ini"][!Refresh "#CURRENTCONFIG#"]
LeftMouseDoubleClickAction=[!WriteKeyValue Variables notes6 "--" "#CURRENTPATH#Calendar.ini"][!Refresh "#CURRENTCONFIG#"]

[mtext70]
Meter=String
MeterStyle=styl2
Text=ü
LeftMousedownAction=[!WriteKeyValue Variables notes7 "#notes7# [#done#]" "#CURRENTPATH#Calendar.ini"][!Refresh "#CURRENTCONFIG#"]
LeftMouseDoubleClickAction=[!WriteKeyValue Variables notes7 "--" "#CURRENTPATH#Calendar.ini"][!Refresh "#CURRENTCONFIG#"]



[Input1]
Measure=Plugin
MeterStyle=inputstyl
Plugin=InputText.dll
Command1=[!WriteKeyValue Variables Notes1 "$UserInput$" "#CURRENTPATH#Calendar.ini"][!Refresh "#CURRENTCONFIG#"] DefaultValue="#Notes1#"
FocusDismiss=1
y=110
X=350

[Input2]
Measure=Plugin
MeterStyle=inputstyl
Plugin=InputText.dll
Command1=[!WriteKeyValue Variables Notes2 "$UserInput$" "#CURRENTPATH#Calendar.ini"][!Refresh "#CURRENTCONFIG#"] DefaultValue="#Notes2#"
FocusDismiss=1
y=145
X=350

[Input3]
Measure=Plugin
MeterStyle=inputstyl
Plugin=InputText.dll
Command1=[!WriteKeyValue Variables Notes3 "$UserInput$" "#CURRENTPATH#Calendar.ini"][!Refresh "#CURRENTCONFIG#"] DefaultValue="#Notes3#"
FocusDismiss=1
y=180
X=350


[Input4]
Measure=Plugin
MeterStyle=inputstyl
Plugin=InputText.dll
Command1=[!WriteKeyValue Variables Notes4 "$UserInput$" "#CURRENTPATH#Calendar.ini"][!Refresh "#CURRENTCONFIG#"] DefaultValue="#Notes4#"
FocusDismiss=1
y=215
X=350



[Input5]
Measure=Plugin
MeterStyle=inputstyl
Plugin=InputText.dll
Command1=[!WriteKeyValue Variables Notes5 "$UserInput$" "#CURRENTPATH#Calendar.ini"][!Refresh "#CURRENTCONFIG#"] DefaultValue="#Notes5#"
FocusDismiss=1
y=250
X=350

[Input6]
Measure=Plugin
MeterStyle=inputstyl
Plugin=InputText.dll
Command1=[!WriteKeyValue Variables Notes6 "$UserInput$" "#CURRENTPATH#Calendar.ini"][!Refresh "#CURRENTCONFIG#"] DefaultValue="#Notes6#"
FocusDismiss=1
y=285
X=350


[Input7]
Measure=Plugin
MeterStyle=inputstyl
Plugin=InputText.dll
Command1=[!WriteKeyValue Variables Notes7 "$UserInput$" "#CURRENTPATH#Calendar.ini"][!Refresh "#CURRENTCONFIG#"] DefaultValue="#Notes7#"
FocusDismiss=1
y=320
X=350





