[Rainmeter]
Update=5000000
DynamicWindowSize=1
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
MouseLeaveAction=!execute [!hideMEter context][!hideMeter T1][!hideMeter T2][!hideMeter T3][!hideMeter T4][!hideMeter T5][!hideMeter T6][!Redraw]




;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include1=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include2=#CURRENTPATH#\uservariables.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
Height=30
;End of added Metadata

ColorT=255


[bg3i]
Meter=IMAGE
SolidColor=#textcolor2#,1
w=300
h=30
x=0
MouseOverAction=!Execute [!ShowMeter bg3m][!ShowMeter MeterSettings][!Redraw]
MouseLeaveAction=!Execute [!HideMeter bg3m][!HideMeter MeterSettings][!Redraw]

[image]
meter=image
imagename=search.png
x=5
y=0


[Text]
Meter=STRING
FontFace=#FontTypeWP#
X=40
Y=5
Text="#searchengineT# #search#"
FontColor=255,255,255
Fontsize=(#height#/2.5)
W=(#searchwidth#-50)
H=(#height#-4)
Antialias=1
LeftMouseUpAction=!PluginBang "Input ExecuteBatch 1"
DynamicVariables=1

[Input]
Measure=Plugin
Plugin=InputText.dll
X=40
Y=5
W=300
H=22
SolidColor=255,255,255,255
FontColor=(255-#colorT#),(255-#colorT#),(255-#colorT#)
Fontsize=12
FontFace=#FontTypeWP#
Antialias=1
FocusDismiss=1
Command1=!Execute ["#searchengine#$UserInput$"] DefaultValue=""


