[Rainmeter]
Update=500000
DynamicWindowSize=1
MouseActionCursor=0
MiddleMouseUpAction=!RainmeterDeactivateConfig
MouseLeaveAction=!execute [!RainmeterhideMEter context][!RainmeterhideMeter T1][!RainmeterhideMeter T2][!RainmeterhideMeter T3][!RainmeterhideMeter T4][!RainmeterhideMeter T5][!RainmeterhideMeter T6][!RainmeterRedraw]




;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include1=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include2=#CURRENTPATH#\uservariables.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
Height=30
;End of added Metadata

ColorT=255
[bg3i]
Meter=IMAGE
SolidColor=#textcolor2#,1
w=#searchwidth#
h=30
x=0
MouseOverAction=!Execute [!RainmeterShowMeter bg3m][!RainmeterShowMeter MeterSettings][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter bg3m][!RainmeterHideMeter MeterSettings][!RainmeterRedraw]

[left]
Meter=IMAGE
imagename=left.png
x=20
ImageTint=255,255,255,200
hidden=#DisableRoundedEdges#

[bg3m]
Meter=IMAGE
SolidColor=255,255,255,75
w=#searchwidth#
h=#height#
x=(#height#+5)
Hidden=1

[bg3]
Meter=IMAGE
SolidColor=255,255,255,200
w=#searchwidth#
h=#height#
x=(#height#+5)


[right]
Meter=IMAGE
imagename=right.png
x=R
ImageTint=255,255,255,200
hidden=#DisableRoundedEdges#

[arrow]
Meter=IMAGE
imagename=arrow.png
x=-30r
ImageTint=0,0,0,200
Leftmouseupaction=!execute [!RainmeterShowMEter context][!RainmeterShowMeter T1][!RainmeterShowMeter T2][!RainmeterShowMeter T3][!RainmeterShowMeter T4][!RainmeterShowMeter T5][!RainmeterShowMeter T6][!RainmeterRedraw]

[context]
Meter=IMAGE
x=-50r
y=30
solidcolor=255,255,255,200
solidcolor2=255,255,255,130
gradientangle=90
w=80
h=115
Hidden=1

[faviconB]
meter=image
solidcolor=255,255,255,1
w=1
h=16
x=45
y=8

[favicon]
meter=image
imagename=#currentpath#\favicon\#searchengineT#.png
w=20
h=16
x=45
y=7
Hidden=#HideFavicon#

[Text]
Meter=STRING
FontFace=Segoe UI
X=R
Y=0
Text="#searchengineT# #search#"
FontColor=0,0,0,200
Fontsize=(#height#/2)
W=(#searchwidth#-50)
H=(#height#-4)
Antialias=1
LeftMouseUpAction=!RainmeterPluginBang "Input ExecuteBatch 1"
DynamicVariables=1

[Input]
Measure=Plugin
Plugin=InputText.dll
X=35
Y=0
W=#searchwidth#
H=#height#
SolidColor=255,255,255,255
FontColor=(255-#colorT#),(255-#colorT#),(255-#colorT#)
Fontsize=15
FontFace=Segoe UI
Antialias=1
FocusDismiss=1
Command1=!Execute ["#searchengine#$UserInput$"] DefaultValue=""



[MeterSettings]
Meter=BUTTON
ButtonImage=settings.png
X=6
Y=0
ButtonCommand=!Execute ["#SKINSPATH#WP7\Common\Config\configText.exe" #CURRENTCONFIG#]
Hidden=1

[styl]
Y=19r
FontColor=0,0,0,220
FontSize=10
FontFace=segoe WP
X=(#searchwidth#-38)
StringAlign=LEFT
Antialias=1

[T1]
Meter=String
meterstyle=styl
Y=30
Text=Google
Hidden=1
LeftMouseUpAction=!execute [!RainmeterWriteKeyValue Variables SearchengineT Google "#SKINSPATH#WP7\TextItems\GoogleSearch\USerVariables.inc"][!RainmeterWriteKeyValue Variables Searchengine http://www.google.#languagedomain#/search?q= "#SKINSPATH#WP7\TextItems\GoogleSearch\USerVariables.inc"][!RainmeterRefresh #currentconfig#]

[T2]
Meter=String
meterstyle=styl
Text=Bing
Hidden=1
LeftMouseUpAction=!execute [!RainmeterWriteKeyValue Variables SearchengineT Bing "#SKINSPATH#WP7\TextItems\GoogleSearch\USerVariables.inc"][!RainmeterWriteKeyValue Variables Searchengine http://www.bing.com/search?q= "#SKINSPATH#WP7\TextItems\GoogleSearch\USerVariables.inc"][!RainmeterRefresh #currentconfig#]

[T3]
Meter=String
meterstyle=styl
Text=Wikipedia
Hidden=1
LeftMouseUpAction=!execute [!RainmeterWriteKeyValue Variables SearchengineT Wikipedia "#SKINSPATH#WP7\TextItems\GoogleSearch\USerVariables.inc"][!RainmeterWriteKeyValue Variables Searchengine http://en.wikipedia.org/w/index.php?title=Special%3ASearch&search= "#SKINSPATH#WP7\TextItems\GoogleSearch\USerVariables.inc"][!RainmeterRefresh #currentconfig#]

[T4]
Meter=String
meterstyle=styl
Text=Wolfram
Hidden=1
LeftMouseUpAction=!execute [!RainmeterWriteKeyValue Variables SearchengineT WolframAlpha "#SKINSPATH#WP7\TextItems\GoogleSearch\USerVariables.inc"][!RainmeterWriteKeyValue Variables Searchengine http://www.wolframalpha.com/input/?i= "#SKINSPATH#WP7\TextItems\GoogleSearch\USerVariables.inc"][!RainmeterRefresh #currentconfig#]

[T5]
Meter=String
meterstyle=styl
Text=Yahoo
Hidden=1
LeftMouseUpAction=!execute [!RainmeterWriteKeyValue Variables SearchengineT Yahoo! "#SKINSPATH#WP7\TextItems\GoogleSearch\USerVariables.inc"][!RainmeterWriteKeyValue Variables Searchengine http://www.yahoo.com/search?q= "#SKINSPATH#WP7\TextItems\GoogleSearch\USerVariables.inc"][!RainmeterRefresh #currentconfig#]

[T6]
Meter=String
meterstyle=styl
Text=DuckGo
Hidden=1
LeftMouseUpAction=!execute [!RainmeterWriteKeyValue Variables SearchengineT DuckDuckGo "#SKINSPATH#WP7\TextItems\GoogleSearch\USerVariables.inc"][!RainmeterWriteKeyValue Variables Searchengine http://duckduckgo.com/?q= "#SKINSPATH#WP7\TextItems\GoogleSearch\USerVariables.inc"][!RainmeterRefresh #currentconfig#]
