[Rainmeter]
Update=500000
DynamicWindowSize=1
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
MouseLeaveAction=!execute [!hideMEter context][!hideMeter T1][!hideMeter T2][!hideMeter T3][!hideMeter T4][!hideMeter T5][!hideMeter T6][!Redraw]

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include1=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include2=#CURRENTPATH#\uservariables.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
Height=30
;End of added Metadata
ColorT=255
[bg3i]
Meter=IMAGE
SolidColor=#textcolor2#,1
w=#searchwidth#
h=30
x=0
MouseOverAction=!Execute [!ShowMeter MeterSettings][!Redraw]
MouseLeaveAction=!Execute [!HideMeter MeterSettings][!Redraw]

[left]
Meter=IMAGE
imagename=left.png
x=20
ImageTint=0,0,0,200
hidden=#DisableRoundedEdges#

[bg3]
Meter=IMAGE
SolidColor=0,0,0,200
w=#searchwidth#
h=#height#
x=(#height#+5)

[right]
Meter=IMAGE
imagename=right.png
x=R
ImageTint=0,0,0,200
hidden=#DisableRoundedEdges#

[arrow]
Meter=IMAGE
imagename=arrow.png
x=-30r
ImageTint=255,255,255,200
Leftmouseupaction=!execute [!ShowMEter context][!ShowMeter T1][!ShowMeter T2][!ShowMeter T3][!ShowMeter T4][!ShowMeter T5][!ShowMeter T6][!Redraw]

[context]
Meter=IMAGE
x=-50r
y=30
solidcolor=0,0,0,200
solidcolor2=0,0,0,130
gradientangle=90
w=80
h=115
Hidden=1

[faviconB]
meter=image
solidcolor=255,255,255,1
w=1
h=16
x=45
y=8

[favicon]
meter=image
imagename=#currentpath#\favicon\#searchengineT#.png
w=20
h=16
x=45
y=7
Hidden=#HideFavicon#

[Text]
Meter=STRING
FontFace=Segoe WP
X=R
Y=0
Text="#searchengineT# #search#"
FontColor=255,255,255,200
Fontsize=(#height#/2)
W=(#searchwidth#-30)
H=(#height#-4)
Antialias=1
LeftMouseUpAction=!PluginBang "Input ExecuteBatch 1"

[Input]
Measure=Plugin
Plugin=InputText.dll
X=35
Y=0
W=#searchwidth#
H=#height#
SolidColor=0,0,0,200
FontColor=255,255,255,200
Fontsize=15
FontFace=Segoe UI
Antialias=1
FocusDismiss=1
Command1=!Execute ["#searchengine#$UserInput$"] DefaultValue=""

[MeterSettings]
Meter=BUTTON
ButtonImage=settingsd.png
X=6
Y=0
ButtonCommand=!Execute ["#SKINSPATH#WP7\Common\Config\configText.exe" #CURRENTCONFIG#]
Hidden=1

[styl]
Y=19r
FontColor=220,220,220,200
FontSize=10
FontFace=segoe WP
X=(#searchwidth#-38)
StringAlign=LEFT
Antialias=1

[T1]
Meter=String
meterstyle=styl
Y=30
Text=Google
Hidden=1
LeftMouseUpAction=!execute [!WriteKeyValue Variables SearchengineT Google "#SKINSPATH#WP7\TextItems\GoogleSearch\USerVariables.inc"][!WriteKeyValue Variables Searchengine http://www.google.com/search?q= "#SKINSPATH#WP7\TextItems\GoogleSearch\USerVariables.inc"][!Refresh #currentconfig#]

[T2]
Meter=String
meterstyle=styl
Text=Bing
Hidden=1
LeftMouseUpAction=!execute [!WriteKeyValue Variables SearchengineT Bing "#SKINSPATH#WP7\TextItems\GoogleSearch\USerVariables.inc"][!WriteKeyValue Variables Searchengine http://www.bing.com/search?q= "#SKINSPATH#WP7\TextItems\GoogleSearch\USerVariables.inc"][!Refresh #currentconfig#]

[T3]
Meter=String
meterstyle=styl
Text=Wikipedia
Hidden=1
LeftMouseUpAction=!execute [!WriteKeyValue Variables SearchengineT Wikipedia "#SKINSPATH#WP7\TextItems\GoogleSearch\USerVariables.inc"][!WriteKeyValue Variables Searchengine http://en.wikipedia.org/w/index.php?title=Special%3ASearch&search= "#SKINSPATH#WP7\TextItems\GoogleSearch\USerVariables.inc"][!Refresh #currentconfig#]

[T4]
Meter=String
meterstyle=styl
Text=Wolfram
Hidden=1
LeftMouseUpAction=!execute [!WriteKeyValue Variables SearchengineT WolframAlpha "#SKINSPATH#WP7\TextItems\GoogleSearch\USerVariables.inc"][!WriteKeyValue Variables Searchengine http://www.wolframalpha.com/input/?i= "#SKINSPATH#WP7\TextItems\GoogleSearch\USerVariables.inc"][!Refresh #currentconfig#]

[T5]
Meter=String
meterstyle=styl
Text=Yahoo
Hidden=1
LeftMouseUpAction=!execute [!WriteKeyValue Variables SearchengineT Yahoo! "#SKINSPATH#WP7\TextItems\GoogleSearch\USerVariables.inc"][!WriteKeyValue Variables Searchengine http://www.yahoo.com/search?q= "#SKINSPATH#WP7\TextItems\GoogleSearch\USerVariables.inc"][!Refresh #currentconfig#]

[T6]
Meter=String
meterstyle=styl
Text=DuckGo
Hidden=1
LeftMouseUpAction=!execute [!WriteKeyValue Variables SearchengineT DuckDuckGo "#SKINSPATH#WP7\TextItems\GoogleSearch\USerVariables.inc"][!WriteKeyValue Variables Searchengine http://duckduckgo.com/?q= "#SKINSPATH#WP7\TextItems\GoogleSearch\USerVariables.inc"][!Refresh #currentconfig#]
