[Rainmeter]
BackgroundMode=0

MouseOverAction=!execute [!ShowMeter MeterChange][!HideMeter Text][!ShowMeter TextTime][!ShowMeter size][!ShowMeter btn1][!ShowMeter MeterSettings][!ShowMeter MeterClose][!Redraw]
MouseLeaveAction=!execute [!HideMeter MeterChange][!ShowMeter Text][!HideMeter TextTime][!HideMeter size][!HideMeter btn1][!HideMeter MeterSettings][!HideMeter MeterClose][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=60000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#*2+15),(#height#+5),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#SKINSPATH#\WP7\Panels\WorldClock\UserVariables.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#2.png
x=0
y=0
w=(#height#+#height#+20)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=(#height#*2+10)
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1 

[btn1]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=(#height#*2+10)
h=#height#
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1 

[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#2.png
x=5
y=5
UpdateDivider=864000
w=(#height#*2+10)
h=#height#

[world]
Meter=IMAGE
ImageName=world.png
x=5
y=5
w=(#height#*2+10)
h=#height#
Hidden=0
ImageTint=#textcolor2#,170

[grid0]
Meter=IMAGE
ImageName=grid.png
x=5
y=5
w=(#height#*2+10)
h=#height#
ImageTint=#textcolor2#,20
Hidden=#hidegrid#

[Measuretime0]
Measure=Time
Format="#TimeFormat#"

[Measuretime1]
Measure=Time
Format="#TimeFormat#"
Timezone=+0.0
DaylightSavingTime=#DayLightSavings#

[Measuretime2]
Measure=Time
Format="#TimeFormat#"
Timezone=+1.0
DaylightSavingTime=#DayLightSavings#

[Measuretime3]
Measure=Time
Format="#TimeFormat#"
Timezone=+2.0
DaylightSavingTime=#DayLightSavings#

[Measuretime4]
Measure=Time
Format="#TimeFormat#"
Timezone=+3.0
DaylightSavingTime=#DayLightSavings#

[Measuretime5]
Measure=Time
Format="#TimeFormat#"
Timezone=+1.0
DaylightSavingTime=#DayLightSavings#

[Measuretime6]
Measure=Time
Format="#TimeFormat#"
DaylightSavingTime=#DayLightSavings#
Timezone=+2.0

[Measuretime7]
Measure=Time
Format="#TimeFormat#"
DaylightSavingTime=#DayLightSavings#
Timezone=+6.0

[Measuretime8]
Measure=Time
Format="#TimeFormat#"
DaylightSavingTime=0
Timezone=+8.0

[Measuretime9]
Measure=Time
Format="#TimeFormat#"
DaylightSavingTime=0
Timezone=+9.0

[Measuretime10]
Measure=Time
Format="#TimeFormat#"
DaylightSavingTime=#DayLightSavings#
Timezone=-8.0

[Measuretime11]
Measure=Time
Format="#TimeFormat#"
DaylightSavingTime=#DayLightSavings#
Timezone=-7.0

[Measuretime12]
Measure=Time
Format="#TimeFormat#"
DaylightSavingTime=#DayLightSavings#
Timezone=-6.0

[Measuretime13]
Measure=Time
Format="#TimeFormat#"
DaylightSavingTime=#DayLightSavings#
Timezone=-5.0

[Measuretime14]
Measure=Time
Format="#TimeFormat#"
DaylightSavingTime=0
Timezone=+10.0

[Measuretime15]
Measure=Time
Format="#TimeFormat#"
DaylightSavingTime=0
Timezone=+12.0

[Measuretime16]
Measure=Time
Format="#TimeFormat#"
DaylightSavingTime=#DayLightSavings#
Timezone=+5.5

[Measuretime17]
Measure=Time
Format="#TimeFormat#"
DaylightSavingTime=#DayLightSavings#
Timezone=-4.0

[Measuretime19]
Measure=Time
Format="#TimeFormat#"
DaylightSavingTime=#DayLightSavings#
Timezone=+1.0

[dot1]
Meter=IMAGE
ImageName=dot.png
ImageTint=#colorskin2#
Greyscale=1 
x=140
y=30
ToolTipTitle=[Measuretime1]
ToolTipText=In London
ToolTipIcon=INFO
DynamicVariables=1
ToolTipType=1

[dot2]
Meter=IMAGE
ImageName=dot.png
ImageTint=#colorskin2#
Greyscale=1 
x=150
y=30
ToolTipTitle=[Measuretime2]
ToolTipText=In Berlin, Copenhagen
ToolTipIcon=INFO
DynamicVariables=1
ToolTipType=1

[dot3]
Meter=IMAGE
ImageName=dot.png
ImageTint=#colorskin2#
Greyscale=1 
x=160
y=35
ToolTipTitle=[Measuretime3]
ToolTipText=In Klaipeda, Helsinki
ToolTipIcon=INFO
DynamicVariables=1
ToolTipType=1

[dot4]
Meter=IMAGE
ImageName=dot.png
ImageTint=#colorskin2#
Greyscale=1 
x=173
y=35
ToolTipTitle=[Measuretime4]
ToolTipText=In Moscow
ToolTipIcon=INFO
DynamicVariables=1
ToolTipType=1

[dot5]
Meter=IMAGE
ImageName=dot.png
ImageTint=#colorskin2#
Greyscale=1 
x=135
y=45
ToolTipTitle=[Measuretime5]
ToolTipText=In Madrid, Paris
ToolTipIcon=INFO
DynamicVariables=1
ToolTipType=1

[dot6]
Meter=IMAGE
ImageName=dot.png
ImageTint=#colorskin2#
Greyscale=1 
x=160
y=45
ToolTipTitle=[Measuretime6]
ToolTipText=In Ankara, Athens
ToolTipIcon=INFO
DynamicVariables=1
ToolTipType=1

[dot7]
Meter=IMAGE
ImageName=dot.png
ImageTint=#colorskin2#
Greyscale=1 
x=200
y=35
ToolTipTitle=[Measuretime7]
ToolTipText=In Omsk
ToolTipIcon=INFO
DynamicVariables=1
ToolTipType=1

[dot8]
Meter=IMAGE
ImageName=dot.png
ImageTint=#colorskin2#
Greyscale=1 
x=250
y=47
ToolTipTitle=[Measuretime8]
ToolTipText=In Bejing
ToolTipIcon=INFO
DynamicVariables=1
ToolTipType=1

[dot9]
Meter=IMAGE
ImageName=dot.png
ImageTint=#colorskin2#
Greyscale=1 
x=270
y=47
ToolTipTitle=[Measuretime9]
ToolTipText=In Tokyo
ToolTipIcon=INFO
DynamicVariables=1
ToolTipType=1

[dot10]
Meter=IMAGE
ImageName=dot.png
ImageTint=#colorskin2#
Greyscale=1 
x=30
y=35
ToolTipTitle=[Measuretime10]
ToolTipText=In Los Angeles
ToolTipIcon=INFO
DynamicVariables=1
ToolTipType=1

[dot11]
Meter=IMAGE
ImageName=dot.png
ImageTint=#colorskin2#
Greyscale=1 
x=43
y=45
ToolTipTitle=[Measuretime11]
ToolTipText=In Denver
ToolTipIcon=INFO
DynamicVariables=1
ToolTipType=1

[dot12]
Meter=IMAGE
ImageName=dot.png
ImageTint=#colorskin2#
Greyscale=1 
x=60
y=40
ToolTipTitle=[Measuretime12]
ToolTipText=In Chicago
ToolTipIcon=INFO
DynamicVariables=1
ToolTipType=1

[dot13]
Meter=IMAGE
ImageName=dot.png
ImageTint=#colorskin2#
Greyscale=1 
x=80
y=40
ToolTipTitle=[Measuretime13]
ToolTipText=In New York
ToolTipIcon=INFO
DynamicVariables=1
ToolTipType=1

[dot14]
Meter=IMAGE
ImageName=dot.png
ImageTint=#colorskin2#
Greyscale=1 
x=285
y=125
ToolTipTitle=[Measuretime14]
ToolTipText=In Sydney
ToolTipIcon=INFO
DynamicVariables=1
ToolTipType=1

[dot15]
Meter=IMAGE
ImageName=dot.png
ImageTint=#colorskin2#
Greyscale=1 
x=297
y=133
ToolTipTitle=[Measuretime15]
ToolTipText=In Wellington
ToolTipIcon=INFO
DynamicVariables=1
ToolTipType=1

[dot16]
Meter=IMAGE
ImageName=dot.png
ImageTint=#colorskin2#
Greyscale=1 
x=215
y=70
ToolTipTitle=[Measuretime16]
ToolTipText=In Mumbai
ToolTipIcon=INFO
DynamicVariables=1
ToolTipType=1

[dot18]
Meter=IMAGE
ImageName=dot.png
ImageTint=#colorskin2#
Greyscale=1 
x=90
y=105
ToolTipTitle=[Measuretime17]
ToolTipText=In Brasilia
ToolTipIcon=INFO
DynamicVariables=1
ToolTipType=1

[dot19]
Meter=IMAGE
ImageName=dot.png
ImageTint=#colorskin2#
Greyscale=1 
x=170
y=120
ToolTipTitle=[Measuretime19]
ToolTipText=In Johannesburg
ToolTipIcon=INFO
DynamicVariables=1
ToolTipType=1

[Text]
Meter=String
X=(5+(#height#/#xposition#))
StringAlign=#align#
Y=((#height#/(#yposition#))+5)
MeterStyle=DriveText
FontColor=#textcolor2#,#PanelTitleOpacity#
FontSize=#defaultfontsize#
FontFace=#fonttype#
Text=#WorldClock#
Antialias=1

[TextTime]
Meter=String
X=(5+(#height#/#xposition#))
MeasureName=Measuretime0
StringAlign=#align#
Y=((#height#/(#yposition#))+5)
MeterStyle=DriveText
Prefix="#Time#: "
FontColor=#textcolor2#,255
FontSize=#defaultfontsize#
FontFace=#fonttype#
Antialias=1
Hidden=1

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\close.png
X=(#height#*2)
y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[MeterSettings]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\settings.png
X=(#height#*2)
Y=20
ButtonCommand=!Execute ["#SKINSPATH#WP7\Common\Config\config.exe" #CURRENTCONFIG#]
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#height#*2)
Y=(#Height#-10)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" single]
Hidden=1
[MeterChange]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\change.png
X=(#height#*2)
y=35
ButtonCommand=!Execute [!ActivateConfig "WP7\Panels\WorldClock" "WorldClockManual.ini"]
Hidden=1