[Rainmeter]
MouseOverAction=!execute [!ShowMeter size][!ShowMeter btn][!ShowMeter MeterClose][!Redraw]
MouseLeaveAction=!execute [!HideMeter resizingbroken][!HideMeter trollface][!HideMeter size][!HideMeter btn][!HideMeter MeterClose][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=8640000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#*2+15),(#height#+5),#blurcornerradius#

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#ROOTCONFIGPATH#Common\Variables\UserVariables.inc
@include1=#ROOTCONFIGPATH#Common\Variables\Languages\lang.inc
@include2=#CURRENTPATH#\size.inc
@include3=#ROOTCONFIGPATH#Common\color\color.inc

[shadow]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Borders\#shadow#2.png
x=0
y=0
w=(#height#+#height#+20)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=IMAGE
ImageName=#Imagedir#\btn32.png
X=5
Y=5
w=(#Height#+#Height#+10)
h=(#Height#)
ImageTint=#colorskin#,#opacity#
Greyscale=1 

[btn]
Meter=IMAGE
ImageName=#Imagedir#\btn32.png
X=5
Y=5
w=(#Height#+#Height#+10)
h=(#Height#)
Hidden=1
ImageTint=#colorskin2#,#opacity#
Greyscale=1 

[overlay0]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Overlay\#overlay#2.png
x=5
y=5
UpdateDivider=864000
w=(#Height#+#Height#+10)
h=#height#

[fbg]
Meter=IMAGE
ImageName=pn.png
X=5
Y=5
w=(#Height#+#Height#+10)
h=(#Height#)

[Botton1]
Meter=Image
ImageName=0.png
x=(#Height#/6.82)
w=(#Height#/7.5)
h=(#Height#/3.19148)
y=(#Height#/1.61)
leftmouseupAction=PLAY #CURRENTPATH#piano\2.wav

[Botton2]
Meter=Image
ImageName=0.png
x=(#Height#/7.5)r
y=r
w=(#Height#/7.5)
h=(#Height#/3.19148)
leftmouseupAction=PLAY #CURRENTPATH#piano\3.wav

[Botton3]
Meter=Image
ImageName=0.png
x=(#Height#/7.5)r
w=(#Height#/7.5)
h=(#Height#/3.19148)
y=r
leftmouseupAction=PLAY #CURRENTPATH#piano\4.wav

[Botton4]
Meter=Image
ImageName=0.png
x=(#Height#/7.5)r
y=r
w=(#Height#/7.5)
h=(#Height#/3.19148)
leftmouseupAction=PLAY #CURRENTPATH#piano\5.wav

[Botton5]
Meter=Image
ImageName=0.png
x=(#Height#/7.5)r
y=r
w=(#Height#/7.5)
h=(#Height#/3.19148)
leftmouseupAction=PLAY #CURRENTPATH#piano\6.wav

[Botton6]
Meter=Image
ImageName=0.png
x=(#Height#/7.5)r
y=r
w=(#Height#/7.5)
h=(#Height#/3.19148)
leftmouseupAction=PLAY #CURRENTPATH#piano\7.wav

[Botton7]
Meter=Image
ImageName=0.png
x=(#Height#/7.5)r
y=r
w=(#Height#/7.5)
h=(#Height#/3.19148)
leftmouseupAction=PLAY #CURRENTPATH#piano\8.wav

[Botton8]
Meter=Image
ImageName=0.png
x=(#Height#/7.5)r
y=r
w=(#Height#/7.5)
h=(#Height#/3.19148)
leftmouseupAction=PLAY #CURRENTPATH#piano\9.wav

[Botton9]
Meter=Image
ImageName=0.png
x=(#Height#/7.5)r
y=r
w=(#Height#/7.5)
h=(#Height#/3.19148)
leftmouseupAction=PLAY #CURRENTPATH#piano\10.wav

[Botton10]
Meter=Image
ImageName=0.png
x=(#Height#/7.5)r
y=r
w=(#Height#/7.5)
h=(#Height#/3.19148)
leftmouseupAction=PLAY #CURRENTPATH#piano\11.wav

[Botton11]
Meter=Image
ImageName=0.png
x=(#Height#/7.5)r
y=r
w=(#Height#/7.5)
h=(#Height#/3.19148)
leftmouseupAction=PLAY #CURRENTPATH#piano\12.wav

[Botton12]
Meter=Image
ImageName=0.png
x=(#Height#/7.5)r
y=r
w=(#Height#/7.5)
h=(#Height#/3.19148)
leftmouseupAction=PLAY #CURRENTPATH#piano\13.wav

[Botton13]
Meter=Image
ImageName=0.png
x=(#Height#/7.5)r
y=r
w=(#Height#/7.5)
h=(#Height#/3.19148)
leftmouseupAction=PLAY #CURRENTPATH#piano\14.wav

[Botton14]
Meter=Image
ImageName=pianobd.png
x=(#Height#/7.5)r
y=(#Height#/7.5*2)
w=(#Height#/7.5)
h=(#Height#/1.5)
leftmouseupAction=PLAY #CURRENTPATH#piano\15.wav

--

[Botton15]
Meter=Image
ImageName=left.png
w=(#Height#/11.5384)
h=(#Height#/2.83)
x=(#Height#/6.82)
y=(#Height#/7.5*2)
leftmouseupAction=PLAY #CURRENTPATH#piano\2.wav

[Botton16]
Meter=Image
ImageName=right.png
w=(#Height#/10.7142)
h=(#Height#/2.83)
x=(#Height#/5.7692)r
y=r
leftmouseupAction=PLAY #CURRENTPATH#piano\3.wav

[Botton17]
Meter=Image
ImageName=left.png
x=(#Height#/10.714)r
w=(#Height#/11.5384)
h=(#Height#/2.8301)
y=r
leftmouseupAction=PLAY #CURRENTPATH#piano\4.wav

[Botton18]
Meter=Image
ImageName=center.png
w=(#Height#/21.4285)
h=(#Height#/2.8301)
x=(#Height#/5.7692)r
y=r
leftmouseupAction=PLAY #CURRENTPATH#piano\5.wav

[Botton19]
Meter=Image
ImageName=right.png
x=(#Height#/7.5)r
w=(#Height#/10.7142)
h=(#Height#/2.8301)
y=r
leftmouseupAction=PLAY #CURRENTPATH#piano\6.wav

[Botton20]
Meter=Image
ImageName=right.png
x=(#Height#/7.5)r
w=(#Height#/10.7142)
h=(#Height#/2.8301)
y=r
leftmouseupAction=PLAY #CURRENTPATH#piano\7.wav

[Botton21]
Meter=Image
ImageName=left.png
x=(#Height#/10.714)r
w=(#Height#/11.5384)
h=(#Height#/2.8301)
y=r
leftmouseupAction=PLAY #CURRENTPATH#piano\8.wav

[Botton22]
Meter=Image
ImageName=center.png
x=(#Height#/5.7692)r
w=(#Height#/21.4285)
h=(#Height#/2.8301)
y=r
leftmouseupAction=PLAY #CURRENTPATH#piano\9.wav

[Botton23]
Meter=Image
ImageName=right.png
w=(#Height#/10.7142)
h=(#Height#/2.8301)
x=(#Height#/7.5)r
y=r
leftmouseupAction=PLAY #CURRENTPATH#piano\10.wav

[Botton24]
Meter=Image
ImageName=left.png
x=(#Height#/10.714)r
w=(#Height#/11.5384)
h=(#Height#/2.83)
y=r
leftmouseupAction=PLAY #CURRENTPATH#piano\11.wav

[Botton25]
Meter=Image
ImageName=center.png
x=(#Height#/5.7692)r
w=(#Height#/21.4285)
h=(#Height#/2.83)
y=r
leftmouseupAction=PLAY #CURRENTPATH#piano\12.wav

[Botton26]
Meter=Image
ImageName=center.png
x=(#Height#/7.5)r
w=(#Height#/21.4285)
h=(#Height#/2.83)
y=r
leftmouseupAction=PLAY #CURRENTPATH#piano\13.wav

[Botton27]
Meter=Image
ImageName=right.png
w=(#Height#/10.7142)
h=(#Height#/2.83)
x=(#Height#/7.5)r
y=r
leftmouseupAction=PLAY #CURRENTPATH#piano\14.wav

--

[Button9]
Meter=Image
ImageName=black1.png
w=(#Height#/10)
h=(#Height#/2.678)
x=(#Height#/4.411)
y=(#Height#/7.5*2)
leftmouseupAction=PLAY #CURRENTPATH#piano\s1.wav

[Button8]
Meter=Image
ImageName=black1.png
w=(#Height#/10)
h=(#Height#/2.678)
x=(#Height#/7.5*2)r
y=(#Height#/7.5*2)
leftmouseupAction=PLAY #CURRENTPATH#piano\s2.wav

[Button7]
Meter=Image
ImageName=black1.png
w=(#Height#/10)
h=(#Height#/2.678)
x=(#Height#/7.5)r
y=(#Height#/7.5*2)
leftmouseupAction=PLAY #CURRENTPATH#piano\s3.wav

[Button6]
Meter=Image
ImageName=black1.png
w=(#Height#/10)
h=(#Height#/2.678)
x=(#Height#/7.5)r
y=(#Height#/7.5*2)
leftmouseupAction=PLAY #CURRENTPATH#piano\s4.wav

[Button5]
Meter=Image
ImageName=black1.png
w=(#Height#/10)
h=(#Height#/2.678)
x=(#Height#/7.5*2)r
y=(#Height#/7.5*2)
leftmouseupAction=PLAY #CURRENTPATH#piano\s5.wav

[Button4]
Meter=Image
ImageName=black1.png
w=(#Height#/10)
h=(#Height#/2.678)
x=(#Height#/7.5)r
y=(#Height#/7.5*2)
leftmouseupAction=PLAY #CURRENTPATH#piano\s6.wav

[Button3]
Meter=Image
ImageName=black1.png
w=(#Height#/10)
h=(#Height#/2.678)
x=(#Height#/7.5*2)r
y=(#Height#/7.5*2)
leftmouseupAction=PLAY #CURRENTPATH#piano\s7.wav

[Button2]
Meter=Image
ImageName=black1.png
w=(#Height#/10)
h=(#Height#/2.678)
x=(#Height#/7.5)r
y=(#Height#/7.5*2)
leftmouseupAction=PLAY #CURRENTPATH#piano\s8.wav

[Button1]
Meter=Image
ImageName=black1.png
w=(#Height#/10)
h=(#Height#/2.678)
x=(#Height#/7.5)r
y=(#Height#/7.5*2)
leftmouseupAction=PLAY #CURRENTPATH#piano\s9.wav

---no-stealing-by-fediafedia-and-xyrfo--

[MeterClose]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\close.png
X=(#Height#+#Height#) 
y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\size.png
X=(#Height#+#Height#) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\Size\size2.exe" #CURRENTCONFIG#][!showmeter resizingbroken][!showmeter trollface][!redraw]
Hidden=1

[resizingbroken]
Meter=String
X=((#Height#*2+10)/2+2)
Y=(#Height#/1.0869)
FontColor=#textcolor2#,255
FontSize=9
UpdateDivider=864000
FontFace=#FontTypeWP#
StringAlign=CENTER
Text=Piano resizing is broken. Problem?  
Antialias=1
Hidden=1

[trollface]
Meter=Image
ImageName="#ROOTCONFIGPATH#Panels\Recycle bin\Images\trollface.png"
x=(#Height#/0.6)
Y=3r
Hidden=1

[btn1]
ImageTint=#colorskin2#,#opacity2#
