[Rainmeter]
Author=Xyrfo and fediaFedia
MiddleMouseUpAction=!DeactivateConfig
MouseOverAction=!Execute [!ShowMeter size][!ShowMeter MeterChange][!ShowMeter About][!ShowMeter Refresh][!ShowMeter btn1][!ShowMeter MeterSettings][!ShowMeter MeterMenu][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!Execute [!HideMeter size][!HideMeter MeterChange][!HideMeter btn1][!HideMeter Refresh][!HideMeter About][!HideMeter MeterSettings][!HideMeter MeterMenu][!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]

MiddleMouseDownAction=!DeactivateConfig
MouseActionCursor=0
Update=150000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#Height#+5),(#Height#+5),#blurcornerradius#

[Metadata]
Version=5.0
Information=MailChecker Panel
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0

[Variables]
@include=#ROOTCONFIGPATH#Common\Variables\UserVariables.inc
@include2=#CURRENTPATH#UserVariables.inc
@include3=#ROOTCONFIGPATH#Common\Variables\Languages\lang.inc
@include4=#CURRENTPATH#size.inc
@include5=#ROOTCONFIGPATH#Common\color\color.inc
GET =(?(?=.*<entry>).*<title.*>(.*)</title>.*<summary.*>(.*)</summary>.*<link.*href="(.*)")
ColorSkin=50,50,50
textcolor2=255,255,255

[Shadow]
ScaleMargins=10,10,10,10
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Borders\#shadow#3.png
X=0
Y=0
UpdateDivider=864000
W=(#Height#+10)
H=(#Height#*2+10)
BackgroundMargins=10,10,10,10
ImageTint=#bordercolor#
Greyscale=1 

[btn0]
Meter=Image
SolidColor=#colorskin2#,#opacity2#
X=5
BevelType=#bevel#
Y=5
W=#Height#
H=(#Height#*2+10)
Hidden=1
UpdateDivider=864000

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
X=5
Y=5
UpdateDivider=864000
W=#Height#
BevelType=#bevel#
H=(#Height#*2+10)
ImageTint=#colorskin#,#opacity#
Greyscale=1 
Hidden=0

[overlay0]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Overlay\#overlay#3.png
X=5
Y=5
UpdateDivider=864000
W=#Height#
H=(#Height#*2+10)

[1]
Meter=Image
SolidColor=245,245,245
X=5
Y=55
W=#Height#
H=(#Height#/3)

[2]
Meter=Image
SolidColor=225,225,225
X=r
Y=R
W=#Height#
H=(#Height#/3)

[3]
Meter=Image
SolidColor=245,245,245
X=r
Y=R
W=#Height#
H=(#Height#/3)

[4]
Meter=Image
SolidColor=225,225,225
X=r
Y=R
W=#Height#
H=(#Height#/3)

[5]
Meter=Image
SolidColor=245,245,245
X=r
Y=R
W=#Height#
H=(#Height#/3)

[mini]
Meter=Image
ImageName=mini#mailicon#.png
X=(#Height#/10)
Y=(#Height#/8)
W=(#Height#/5)
UpdateDivider=864000

[gm]
Meter=String
X=(#Height#/3)
Y=(#Height#/5)
Text=#GmailUsername#
FontColor=#textcolor2#
FontFace=#FontFaceUI#
FontSize=(#Height#/20)
W=(#Height#/3*2)
H=(#Height#/10)
ClipString=1
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
AutoScale=1
NumOfDecimals=0

[MeasureGmail]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=https://#GmailUsername#:#GmailPassword#@mail.google.com/mail/feed/atom
RegExp="(?siU)<fullcount>(.*)</fullcount>#GET##GET##GET##GET##GET#"
Substitute="":"0"
FinishAction=!Update "#CURRENTCONFIG#"

[MeasureNumber]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndeX=1
Substitute="":"0"

[MeasureMail1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
UpdateRate=1
StringIndeX=2

[MeasureMail1d]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndeX=3

[MeasureMail2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndeX=5

[MeasureMail2d]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndeX=6
FinishAction=!Update "#CURRENTCONFIG#"

[MeasureMail3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndeX=8
FinishAction=!Update "#CURRENTCONFIG#"

[MeasureMail3d]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndeX=9
FinishAction=!Update "#CURRENTCONFIG#"

[MeasureMail4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndeX=11
FinishAction=!Update "#CURRENTCONFIG#"

[MeasureMail4d]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndeX=12
FinishAction=!Update "#CURRENTCONFIG#"

[MeasureMail5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndeX=14
FinishAction=!Update "#CURRENTCONFIG#"

[MeasureMail5d]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndeX=15
FinishAction=!Update "#CURRENTCONFIG#"

;------------------------------------------------------------------------------------------------
; METERS

[Mail1]
Meter=String
MeasureName=MeasureMail1
X=(#Height#/15)
Y=(#Height#/2.5)
W=(#Height#-#Height#/15)
H=(#Height#/10)
FontColor=20,20,20
FontFace=#FontFaceUI#
FontSize=(#Height#/20)
StringAlign=LEFT
StringStyle=BOLD
AntiAlias=1
AutoScale=1
ClipString=1
NumOfDecimals=0

[Mail1d]
Meter=String
MeasureName=MeasureMail1d
X=(#Height#/15)
Y=(#Height#/13)r
W=(#Height#-#Height#/15)
H=(#Height#/5-5)
FontColor=20,20,20
FontFace=#FontFaceUI#
FontSize=(#Height#/20)
StringAlign=LEFT
ClipString=1
StringStyle=NORMAL
AntiAlias=1
AutoScale=1
NumOfDecimals=0
ToolTipText=[MeasureMail1d]
DynamicVariables=1
ToolTipWidtH=#Height#

[Mail2]
Meter=String
MeasureName=MeasureMail2
X=(#Height#/15)
Y=(#Height#/3.9)r
W=(#Height#-#Height#/15)
H=(#Height#/10)
FontColor=20,20,20
FontFace=#FontFaceUI#
FontSize=(#Height#/20)
StringAlign=LEFT
StringStyle=BOLD
AntiAlias=1
AutoScale=1
ClipString=1
NumOfDecimals=0

[Mail2d]
Meter=String
MeasureName=MeasureMail2d
X=(#Height#/15)
Y=(#Height#/13)r
W=(#Height#-#Height#/15)
H=(#Height#/5-5)
FontColor=20,20,20
FontFace=#FontFaceUI#
FontSize=(#Height#/20)
StringAlign=LEFT
ClipString=1
StringStyle=NORMAL
AntiAlias=1
AutoScale=1
NumOfDecimals=0
ToolTipText=[MeasureMail2d]
DynamicVariables=1
ToolTipWidtH=#Height#

[Mail3]
Meter=String
MeasureName=MeasureMail3
X=(#Height#/15)
Y=(#Height#/3.8)r
W=(#Height#-#Height#/15)
H=(#Height#/10)
FontColor=20,20,20
FontFace=#FontFaceUI#
FontSize=(#Height#/20)
StringAlign=LEFT
StringStyle=BOLD
AntiAlias=1
AutoScale=1
ClipString=1
NumOfDecimals=0

[Mail3d]
Meter=String
MeasureName=MeasureMail3d
X=(#Height#/15)
Y=(#Height#/13)r
W=(#Height#-#Height#/15)
H=(#Height#/5-5)
FontColor=20,20,20
FontFace=#FontFaceUI#
FontSize=(#Height#/20)
StringAlign=LEFT
ClipString=1
StringStyle=NORMAL
AntiAlias=1
AutoScale=1
NumOfDecimals=0
ToolTipText=[MeasureMail3d]
DynamicVariables=1
ToolTipWidtH=#Height#

[Mail4]
Meter=String
MeasureName=MeasureMail4
X=(#Height#/15)
Y=(#Height#/3.8)r
W=(#Height#-#Height#/15)
H=(#Height#/10)
FontColor=20,20,20
FontFace=#FontFaceUI#
FontSize=(#Height#/20)
StringAlign=LEFT
StringStyle=BOLD
AntiAlias=1
AutoScale=1
ClipString=1
NumOfDecimals=0

[Mail4d]
Meter=String
MeasureName=MeasureMail4d
X=(#Height#/15)
Y=(#Height#/13)r
W=(#Height#-#Height#/15)
H=(#Height#/5-5)
FontColor=20,20,20
FontFace=#FontFaceUI#
FontSize=(#Height#/20)
StringAlign=LEFT
ClipString=1
StringStyle=NORMAL
AntiAlias=1
AutoScale=1
NumOfDecimals=0
ToolTipText=[MeasureMail4d]
DynamicVariables=1
ToolTipWidtH=#Height#

[Mail5]
Meter=String
MeasureName=MeasureMail5
X=(#Height#/15)
Y=(#Height#/3.8)r
W=(#Height#-#Height#/15)
H=(#Height#/10)
FontColor=20,20,20
FontFace=#FontFaceUI#
FontSize=(#Height#/20)
StringAlign=LEFT
StringStyle=BOLD
AntiAlias=1
AutoScale=1
ClipString=1
NumOfDecimals=0

[Mail5d]
Meter=String
MeasureName=MeasureMail5d
X=(#Height#/15)
Y=(#Height#/13)r
W=(#Height#-#Height#/15)
H=(#Height#/5-5)
FontColor=20,20,20
FontFace=#FontFaceUI#
FontSize=(#Height#/20)
StringAlign=LEFT
ClipString=1
StringStyle=NORMAL
AntiAlias=1
AutoScale=1
NumOfDecimals=0
ToolTipText=[MeasureMail5d]
DynamicVariables=1
ToolTipWidtH=#Height#

[text]
Meter=String
AntiAlias=1
X=(#Height#/3)
StringAlign=#align#
Y=(#Height#/10)
FontFace=Segoe WP
StringStyle=BOLD
FontColor=#textcolor2#,255
FontSize=#defaultfontsize#
Text=Inbox
UpdateDivider=864000
AntiAlias=1
Hidden=0

[Number]
Meter=String
MeasureName=MeasureNumber
X=#Height#
Y=(#Height#/115)
FontColor=#TextColor2#,150
FontFace=#FontFaceUI#
FontSize=(#Height#/5)
StringAlign=RIGHT
StringStyle=BOLD
AntiAlias=1
Text="%1"
AntiAlias=1
AutoScale=1
NumOfDecimals=0
Hidden=0

[MeterClose]
Meter=Button
ButtonImage=#ROOTCONFIGPATH#Common\Panel\Close.png
X=(#Height#-10)
Y=5
ButtonCommand=!DeactivateConfig
Hidden=1
UpdateDivider=864000

[MeterSettings]
Meter=Button
ButtonImage=#ROOTCONFIGPATH#Common\Panel\settings.png
X=(#Height#-10)
Y=20
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\Config\config.exe" doubleV "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1
UpdateDivider=864000

[size]
Meter=Button
ButtonImage=#ROOTCONFIGPATH#Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#*2)
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\Size\size.exe" doubleV "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1
UpdateDivider=864000
