[Rainmeter]

MouseOverAction=!execute [!RainmeterShowMeter size][!RainmeterShowMeter MeterChange][!RainmeterShowMeter About][!RainmeterShowMeter Refresh][!RainmeterShowMeter btn1][!RainmeterShowMeter MeterSettings][!RainmeterShowMeter MeterMenu][!RainmeterShowMeter MeterClose][!RainmeterShowMeter MeterChange][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter size][!RainmeterHideMeter MeterChange][!RainmeterHideMeter btn1][!RainmeterHideMeter Refresh][!RainmeterHideMeter About][!RainmeterHideMeter MeterSettings][!RainmeterHideMeter MeterMenu][!RainmeterHideMeter MeterClose][!RainmeterHideMeter MeterChange][!RainmeterRedraw]

BackgroundMode=0
MiddleMouseDownAction=!RainmeterDeactivateConfig
MouseActionCursor=0
Update=150000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#+5),(#height#+5),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#CURRENTPATH#\UserVariables.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
GET =(?(?=.*<entry>).*<title.*>(.*)</title>.*<summary.*>(.*)</summary>.*<link.*href="(.*)")
ColorSkin=50,50,50
textcolor2=255,255,255
[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#3.png
x=0
y=0
UpdateDivider=864000
w=(#height#+10)
h=(#height#*2+10)
BackgroundMargins=10,10,10,10
ImageTint=#bordercolor#
Greyscale=1 
ImageRotate=#rotationangle#


[btn0]
Meter=IMAGE
SolidColor=#colorskin2#,#opacity2#
X=5
BevelType=#bevel#
Y=5
w=#height#
h=(#height#*2+10)
Hidden=1
UpdateDivider=864000

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=5
y=5
UpdateDivider=864000
w=#height#
BevelType=#bevel#
h=(#height#*2+10)
ImageTint=#colorskin#,#opacity#
Greyscale=1 
Hidden=0
ImageRotate=#rotationangle#


[overlay0]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#3.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=(#height#*2+10)

ImageRotate=#rotationangle#

[1]
meter=image
solidcolor=245,245,245
x=5
y=55
w=#height#
h=(#height#/3)

[2]
meter=image
solidcolor=225,225,225
x=r
y=R
w=#height#
h=(#height#/3)

[3]
meter=image
solidcolor=245,245,245
x=r
y=R
w=#height#
h=(#height#/3)

[4]
meter=image
solidcolor=225,225,225
x=r
y=R
w=#height#
h=(#height#/3)

[5]
meter=image
solidcolor=245,245,245
x=r
y=R
w=#height#
h=(#height#/3)


[mini]
Meter=IMAGE
imageName=mini#mailicon#.png
X=(#height#/10)
Y=(#height#/8)
w=(#height#/5)
UpdateDivider=864000

ImageRotate=#rotationangle#

[gm]
Meter=STRING
X=(#height#/3)
Y=(#height#/5)
Text=#GmailUsername#
FontColor=#textcolor2#
FontFace=#FontFaceUI#
FontSize=(#height#/20)
w=(#height#/3*2)
h=(#height#/10)
ClipString=1
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
AutoScale=1
NumOfDecimals=0

angle=#textangle#



[MeasureGmail]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=https://#GmailUsername#:#GmailPassword#@mail.google.com/mail/feed/atom
RegExp="(?siU)<fullcount>(.*)</fullcount>#GET##GET##GET##GET##GET#"
Substitute="":"0"
FinishAction=!RainmeterUpdate "#CURRENTCONFIG#"

[MeasureNumber]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=1
Substitute="":"0"

[MeasureMail1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
UpdateRate=1
StringIndex=2

[MeasureMail1d]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=3

[MeasureMail2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=5


[MeasureMail2d]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=6
FinishAction=!RainmeterUpdate "#CURRENTCONFIG#"

[MeasureMail3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=8
FinishAction=!RainmeterUpdate "#CURRENTCONFIG#"

[MeasureMail3d]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=9
FinishAction=!RainmeterUpdate "#CURRENTCONFIG#"

[MeasureMail4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=11
FinishAction=!RainmeterUpdate "#CURRENTCONFIG#"

[MeasureMail4d]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=12
FinishAction=!RainmeterUpdate "#CURRENTCONFIG#"

[MeasureMail5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=14
FinishAction=!RainmeterUpdate "#CURRENTCONFIG#"

[MeasureMail5d]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=15
FinishAction=!RainmeterUpdate "#CURRENTCONFIG#"

;------------------------------------------------------------------------------------------------



;------------------------------------------------------------------------------------------------
; METERS



[Mail1]
Meter=STRING
MeasureName=MeasureMail1
X=(#height#/15)
Y=(#height#/2.5)
w=(#height#-#height#/15)
h=(#height#/10)
FontColor=20,20,20
FontFace=#FontFaceUI#
FontSize=(#height#/20)
StringAlign=LEFT
StringStyle=BOLD
AntiAlias=1
AutoScale=1
ClipString=1
NumOfDecimals=0
angle=#textangle#

[Mail1d]
Meter=STRING
MeasureName=MeasureMail1d
X=(#height#/15)
Y=(#height#/13)r
w=(#height#-#height#/15)
h=(#height#/5-5)
FontColor=20,20,20
FontFace=#FontFaceUI#
FontSize=(#height#/20)
StringAlign=LEFT
ClipString=1
StringStyle=NORMAL
AntiAlias=1
AutoScale=1
NumOfDecimals=0
angle=#textangle#
TooltipText=[MeasureMail1d]
DynamicVariables=1
ToolTipWidth=#height#
[Mail2]
Meter=STRING
MeasureName=MeasureMail2
X=(#height#/15)
Y=(#height#/3.9)r
w=(#height#-#height#/15)
h=(#height#/10)
FontColor=20,20,20
FontFace=#FontFaceUI#
FontSize=(#height#/20)
StringAlign=LEFT
StringStyle=BOLD
AntiAlias=1
AutoScale=1
ClipString=1
NumOfDecimals=0
angle=#textangle#
[Mail2d]
Meter=STRING
MeasureName=MeasureMail2d
X=(#height#/15)
Y=(#height#/13)r
w=(#height#-#height#/15)
h=(#height#/5-5)
FontColor=20,20,20
FontFace=#FontFaceUI#
FontSize=(#height#/20)
StringAlign=LEFT
ClipString=1
StringStyle=NORMAL
AntiAlias=1
AutoScale=1
NumOfDecimals=0
angle=#textangle#
TooltipText=[MeasureMail2d]
DynamicVariables=1
ToolTipWidth=#height#
[Mail3]
Meter=STRING
MeasureName=MeasureMail3
X=(#height#/15)
Y=(#height#/3.8)r
w=(#height#-#height#/15)
h=(#height#/10)
FontColor=20,20,20
FontFace=#FontFaceUI#
FontSize=(#height#/20)
StringAlign=LEFT
StringStyle=BOLD
AntiAlias=1
AutoScale=1
ClipString=1
NumOfDecimals=0
angle=#textangle#
[Mail3d]
Meter=STRING
MeasureName=MeasureMail3d
X=(#height#/15)
Y=(#height#/13)r
w=(#height#-#height#/15)
h=(#height#/5-5)
FontColor=20,20,20
FontFace=#FontFaceUI#
FontSize=(#height#/20)
StringAlign=LEFT
ClipString=1
StringStyle=NORMAL
AntiAlias=1
AutoScale=1
NumOfDecimals=0
angle=#textangle#
TooltipText=[MeasureMail3d]
DynamicVariables=1
ToolTipWidth=#height#

[Mail4]
Meter=STRING
MeasureName=MeasureMail4
X=(#height#/15)
Y=(#height#/3.8)r
w=(#height#-#height#/15)
h=(#height#/10)
FontColor=20,20,20
FontFace=#FontFaceUI#
FontSize=(#height#/20)
StringAlign=LEFT
StringStyle=BOLD
AntiAlias=1
AutoScale=1
ClipString=1
NumOfDecimals=0
angle=#textangle#
[Mail4d]
Meter=STRING
MeasureName=MeasureMail4d
X=(#height#/15)
Y=(#height#/13)r
w=(#height#-#height#/15)
h=(#height#/5-5)
FontColor=20,20,20
FontFace=#FontFaceUI#
FontSize=(#height#/20)
StringAlign=LEFT
ClipString=1
StringStyle=NORMAL
AntiAlias=1
AutoScale=1
NumOfDecimals=0
angle=#textangle#
TooltipText=[MeasureMail4d]
DynamicVariables=1
ToolTipWidth=#height#
[Mail5]
Meter=STRING
MeasureName=MeasureMail5
X=(#height#/15)
Y=(#height#/3.8)r
w=(#height#-#height#/15)
h=(#height#/10)
FontColor=20,20,20
FontFace=#FontFaceUI#
FontSize=(#height#/20)
StringAlign=LEFT
StringStyle=BOLD
AntiAlias=1
AutoScale=1
ClipString=1
NumOfDecimals=0
angle=#textangle#
[Mail5d]
Meter=STRING
MeasureName=MeasureMail5d
X=(#height#/15)
Y=(#height#/13)r
w=(#height#-#height#/15)
h=(#height#/5-5)
FontColor=20,20,20
FontFace=#FontFaceUI#
FontSize=(#height#/20)
StringAlign=LEFT
ClipString=1
StringStyle=NORMAL
AntiAlias=1
AutoScale=1
NumOfDecimals=0
angle=#textangle#
TooltipText=[MeasureMail5d]
DynamicVariables=1
ToolTipWidth=#height#




[text]
Meter=STRING
AntiAlias=1
X=(#height#/3)
StringAlign=#align#
Y=(#height#/10)
FontFace=Segoe WP
StringStyle=BOLD
FontColor=#textcolor2#,255
FontSize=#defaultfontsize#
Text=Inbox
UpdateDivider=864000
Antialias=1
Hidden=0
angle=#textangle#





[Number]
Meter=STRING
MeasureName=MeasureNumber
X=#height#
Y=(#height#/115)
FontColor=#TextColor2#,150
FontFace=#FontFaceUI#
FontSize=(#height#/5)
StringAlign=RIGHT
StringStyle=BOLD
AntiAlias=1
Text="%1"
AntiAlias=1
AutoScale=1
NumOfDecimals=0
Hidden=0
angle=#textangle#




---no-stealing-by-fediafedia-and-xyrfo--

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#height#-10)
Y=5
ButtonCommand=!RainmeterDeactivateConfig
Hidden=1
UpdateDivider=864000

[MeterSettings]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\settings.png
X=(#height#-10)
Y=20
ButtonCommand=!Execute ["#SKINSPATH#WP7\Common\Config\config3.exe" #CURRENTCONFIG#]
Hidden=1
UpdateDivider=864000



[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
y=(#height#*2)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" doubleV]
Hidden=1
UpdateDivider=864000

