[Rainmeter]
Author=Xyrfo and fediaFedia
MouseOverAction=!Execute [!ShowMeter BTN][!ShowMeter SZ][!ShowMeter SET][!ShowMeter CLS][!ShowMeter NXT][!Redraw]
MouseLeaveAction=!Execute [!HideMeter BTN][!HideMeter SZ][!HideMeter SET][!HideMeter CLS][!HideMeter NXT][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=8640000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#Height#*#TypeW#+#PaddingW#),(#Height#*#TypeH#+#PaddingH#),#blurcornerradius#

[Metadata]
Version=6.0
Information=Control Panel
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0


# Try [high]: single, double, doubleV, halfdouble, mini, huge


[Variables]
Height=150
PanelType=single

@include=#@#Common\Variables\UserVariables.inc
@include1=#@#Common\Variables\Languages\lang.inc
@include2=#@#Common\color\color.inc
@include3=#CURRENTPATH#\UserVariables.inc
@include4=#@#Structure\#PanelType#.inc

PanelName=I am your GOD
IconLocation=#@#\Graphics\Icons\MasterMold.png
PanelAction=%WINDIR%\System32\control.exe
Colorskin=130,164,44

[Shadow]
Meter=Image
MeterStyle=ShadowStyle

[bg]
Meter=Image
MeterStyle=bgstyle

[btn]
Meter=Image
MeterStyle=bgstyle
Hidden=1

[overlay]
Meter=Image
MeterStyle=overlaystyle

[Text]
Meter=String
MeterStyle=TextStyle
Text=#PanelName#

[Icon]
Meter=Image
MeterStyle=IconStyle
ImageName=#IconLocation#
LeftMouseUpAction=!Execute ["#PanelAction#"]


[CLS]
Meter=Button
MeterStyle=MeterCloseStyle
ButtonCommand=!DeactivateConfig
Hidden=1

[SZ]
Meter=Button
MeterStyle=SizeStyle
ButtonCommand=!Execute ["#@#Common\Size\size.exe" #PanelType# "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[SET]
Meter=Button
MeterStyle=MeterSettingsStyle
ButtonCommand=!Execute ["#@#Common\Config\config.exe" #PanelType# "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[NXT]
Meter=Button
MeterStyle=MeterChangeStyle
ButtonCommand=!ActivateConfig "#CURRENTCONFIG#"
Hidden=1