[Rainmeter]
MiddleMouseDownAction=!DeactivateConfig
Update=86400000
MouseActionCursor=0
LeftMouseDoubleClickAction=!execute ["notepad.exe" #currentpath#\Panelshadow.ini]

;Edit the values below to change width, height, opacity, etc

[noimage]
Meter=Image
ImageName=shadow.png
w=720
ScaleMargins=149,0,150,0
h=50
ImageAlpha=50
