[Rainmeter]
MouseOverAction=!execute [!ShowMeter size][!ShowMeter btn1][!ShowMeter MeterClose][!ShowMeter MeterChange][!ShowMeter Meterchange][!Redraw]
MouseLeaveAction=!execute [!HideMeter size][!HideMeter btn1][!HideMeter MeterClose][!HideMeter MeterChange][!hideMeter Meterchange][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=3000000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#+5),(#height#*2+15),#blurcornerradius#

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#ROOTCONFIGPATH#Common\Variables\UserVariables.inc
@include1=#ROOTCONFIGPATH#Common\Variables\Languages\lang.inc
@include2=#CURRENTPATH#\size.inc
@include3=#ROOTCONFIGPATH#Common\color\color.inc
@include4=#CURRENTPATH#\Uservariables.inc
Get=<title>(.*)</title>.*<pubDate>(.*)</pubDate>.*<link>(.*)</link>.*

[Feed]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://feeds.delicious.com/v2/rss/#DisplayFeedsFrom#
RegExp="(?siU)<item>.*#GET##GET##GET##GET##GET##GET##GET##GET#"
FinishAction=!Update "#CURRENTCONFIG#"

[shadow]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Borders\#shadow#3.png
x=0
y=0
w=(#height#+10)
h=(#height#*2+20)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
ImageName=nois.png
x=5
y=5
w=#height#
h=(#height#*2+10)

[btn1]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=(#height#*2+10)
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1 

[bgc]
Meter=Image
SolidColor=16,31,128,255
SolidColor2=24,45,186
x=5
y=(5+#height#*2+10-(#height#/6+1))
GradientAngle=270
w=#height#
h=(#height#/6+1)

[overlay]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Overlay\#overlay#3.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=(#height#*2+10)

[MeasureItem1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=1
Substitute=#SubstituteFeed#

[MeasureLink1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=2
Substitute=#SubstituteLink#

---

[MeasureItem2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=3
Substitute=#SubstituteFeed#

[MeasureLink2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=4
Substitute=#SubstituteLink#

---

[MeasureItem3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=5
Substitute=#SubstituteFeed#

[MeasureLink3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=6
Substitute=#SubstituteLink#

---

[MeasureItem4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=7
Substitute=#SubstituteFeed#

[MeasureLink4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=8
Substitute=#SubstituteLink#

---

[MeasureItem5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=9
Substitute=#SubstituteFeed#

[MeasureLink5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=10
Substitute=#SubstituteLink#

---

[MeasureItem6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=11
Substitute=#SubstituteFeed#

[MeasureLink6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=12
Substitute=#SubstituteLink#

---

[MeasureItem7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=13
Substitute=#SubstituteFeed#

[MeasureLink7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=14
Substitute=#SubstituteLink#

---

[MeasureItem8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=15
Substitute=#SubstituteFeed#

[MeasureLink8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=16
Substitute=#SubstituteLink#

[MeasureItem9]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=17
Substitute=#SubstituteFeed#

[MeasureLink9]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=18
Substitute=#SubstituteLink#

[MeasureItem10]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=19
Substitute=#SubstituteFeed#

[MeasureLink10]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=20
Substitute=#SubstituteLink#

[MeasureItem11]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=21
Substitute=#SubstituteFeed#

[MeasureLink11]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=22
Substitute=#SubstituteLink#

[MeasureItem12]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=23
Substitute=#SubstituteFeed#

[MeasureLink12]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=24
Substitute=#SubstituteLink#

[MeasureItem13]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=25
Substitute=#SubstituteFeed#

[MeasureLink13]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=26
Substitute=#SubstituteLink#

[MeasureItem14]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=27
Substitute=#SubstituteFeed#

[MeasureLink14]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=28
Substitute=#SubstituteLink#

[MeasureItem15]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=29
Substitute=#SubstituteFeed#

[MeasureLink15]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=30
Substitute=#SubstituteLink#

[StyleItem]
X=(#height#/15)
Y=(#height#/7)r
H=(#height#/8)
W=(#height#-20)
ClipString=1
StringStyle=NORMAL
FontColor=#textcolor2#
FontSize=(#height#/16)
FontFace=#FontType#
Antialias=1
ClipString=1

[StyleItem2]
X=(#height#/15)
Y=(#height#/10)r
H=(#height#/10)
W=(#height#-20)
ClipString=1
StringStyle=NORMAL
FontColor=#textcolor2#,150
FontSize=(#height#/18)
FontFace=#FontTypeWP#
Antialias=1
ClipString=1

[Item1]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem1
Y=(#height#/12)
LeftMouseUpAction=!execute [[MeasureItem2]]

[Item2]
Meter=STRING
MeterStyle=StyleItem2
MeasureName=MeasureLink1

[Item3]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureLink2
LeftMouseUpAction=!execute [[MeasureLink3]]

[Item4]
Meter=STRING
MeterStyle=StyleItem2
MeasureName=MeasureItem3

[Item5]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem4
LeftMouseUpAction=!execute [[MeasureItem5]]

[Item6]
Meter=STRING
MeterStyle=StyleItem2
MeasureName=MeasureItem6

LeftMouseUpAction=!execute [[MeasureLink6]]

[Item7]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureLink5
LeftMouseUpAction=!execute [[MeasureLink6]]

[Item8]
Meter=STRING
MeterStyle=StyleItem2
MeasureName=MeasureItem6

[Item9]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem7
LeftMouseUpAction=!execute [[MeasureItem8]]

[Item10]
Meter=STRING
MeterStyle=StyleItem2
MeasureName=MeasureLink7

[Item11]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureLink8
LeftMouseUpAction=!execute [[MeasureLink9]]

[Item12]
Meter=STRING
MeterStyle=StyleItem2
MeasureName=MeasureItem12
LeftMouseUpAction=!execute [[MeasureLink12]]

[Item13]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem10
LeftMouseUpAction=!execute [[MeasureItem11]]

[Item14]
Meter=STRING
MeterStyle=StyleItem2
MeasureName=MeasureLink10

[MeterClose]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\Close.png
X=(#height#-10)
Y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#*2-(#height#/7.5*2))
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\Size\size.exe" doubleV "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[MeterChange]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\settings.png
X=(#height#-10)
Y=20
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\Config\config.exe" doubleV "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[messages]
Meter=Image
ImageName=delicious.png
X=5
y=(5+#height#*2+10-(#height#/7.5*2))
Antialias=0
h=(#height#/7.5*2)
w=(#height#)
LeftMouseDoubleClickAction=!execute ["http://www.delicious.com/#DisplayFeedsFrom#"]
