[Rainmeter]
MouseActionCursor=0
MiddleMouseUpAction=!RainmeterDeactivateConfig
MouseOverAction=!execute [!RainmeterHideMeter meterfade0][!RainmeterShowMeter meterfade1][!RainmeterShowMeter size][!RainmeterShowMeter About][!RainmeterShowMeter MeterMenu][!RainmeterShowMeter MeterClose][!RainmeterShowMeter MeterChange][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter size][!RainmeterHideMeter meterfade1][!RainmetershowMeter meterfade0][!RainmeterhideMeter Metersize][!RainmeterHideMeter About][!RainmeterHideMeter MeterMenu][!RainmeterHideMeter MeterClose][!RainmeterHideMeter MeterChange][!RainmeterRedraw]
Update=1000

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc


[MeasureWin7Audio]
Measure=Plugin
Plugin=Win7AudioPlugin.dll


[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#3.png
x=0
y=0
w=(#height#+10)
h=(#height#*2+20)
ImageTint=#bordercolor#
Greyscale=1 


[Meterfade0]
Meter=IMAGE
ImageName=#imagedir#\btn33.png
X=5
Y=5
w=#height#
h=(#height#*2+10)
Hidden=0
ImageTint=#colorskin#


[Meterfade1]
Meter=IMAGE
ImageName=#imagedir#\btn33.png
X=5
Y=5
w=#height#
h=(#height#*2+10)
Hidden=1
ImageTint=#colorskin2#



[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#2.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=(#height#*2+10)



[dark1]
Meter=IMAGE
Solidcolor=#textcolor2#,150
X=(#height#/7.5-2)
Y=(#height#/5*2-2)
W=(#height#/5*4+4)
H=(#height#/5*4+4)
Antialias=1


[grad]
Meter=IMAGE
BackgroundMode=2
SolidColor=F10DA1
Solidcolor2=E95214
GradientAngle=0
y=(#height#/30)
x=(#height#/10)
w=(#height#/4.05)
h=(#height#/15)




[MeterAlbum]
Meter=IMAGE
ImageName=albumart.png
X=(#height#/7.5)
Y=(#height#/5*2)
W=(#height#/5*4)
H=(#height#/5*4)
LeftMouseUpAction=!execute [!RainmeterShowMeter Time][!RainmetershowMeter Play][!RainmetershowMeter Prev][!RainmetershowMeter Next][!RainmetershowMeter MeterFade1][!RainmeterRedraw]
MiddleMouseDownAction=!execute [!RainmeterHideMeter Time][!RainmeterhideMeter Play][!RainmeterhideMeter Prev][!RainmeterhideMeter Next][!RainmeterhideMeter MeterFade1][!RainmeterRedraw]

[MeterAlbum2]
Meter=IMAGE
ImageName=iTunesArtwork\artwork.jpg
X=(#height#/7.5)
Y=(#height#/5*2)
W=(#height#/5*4)
H=(#height#/5*4)
LeftMouseUpAction=!execute [!RainmeterShowMeter Time][!RainmetershowMeter Play][!RainmetershowMeter Prev][!RainmetershowMeter Next][!RainmetershowMeter MeterFade1][!RainmeterRedraw]
MiddleMouseDownAction=!execute [!RainmeterHideMeter Time][!RainmeterhideMeter Play][!RainmeterhideMeter Prev][!RainmeterhideMeter Next][!RainmeterhideMeter MeterFade1][!RainmeterRedraw]

[MeterAlbum3]
Meter=IMAGE
ImageName=iTunesArtwork\artwork.png
X=(#height#/7.5)
Y=(#height#/5*2)
W=(#height#/5*4)
H=(#height#/5*4)

[MeasureAlbumArt]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackArtwork
DefaultArtwork=img\defaultartwork.png

[MeasurePrev]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=PreviousTrack

[MeasurePause]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=PlayPause

[MeasureNext]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=NextTrack

[MeasureAlbum]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackAlbum


[MeasureName]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackName


[MeasureArtist]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackArtist


[MeasureTime]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetPlayerPosition

[MeasureTMinute]
Measure=Calc
Formula=(MeasureTime - (MeasureTime % 60)) /60

[MeasureTSecond]
Measure=Calc
Formula=MeasureTime % 60

[MeasureTZero]
Measure=Calc
Formula=(MeasureTime % 60) < 10 ? 0 : 1
Substitute="1":""

[MeasureProgress]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetPlayerPositionPercent
MaxValue=100

[MeterAlbumArt]
Meter=IMAGE
X=(#height#/7.5)
Y=(#height#/5*2)
W=(#height#/5*4)
H=(#height#/5*4)
ImageName="%1"
MeasureName=MeasureAlbumArt

[Style]
StringAlign=CENTER
StringStyle=Normal
FontColor=255,255,255
FontFace=#FontFaceLight#
AntiAlias=1


[Meterfade1]
Meter=IMAGE
ImageName=fade.png
X=5
Y=5
w=#height#
h=#height#
Hidden=1
ImageTint=#colorskin#



[Time]
Meter=STRING
FontColor=#textcolor2#,150
FontSize=(#height#/4)
FontFace=#FontFaceLight#
MeasureName=MeasureTMinute
MeasureName2=MeasureTZero
MeasureName3=MeasureTSecond
StringAlign=Center
X=(#height#/2+5)
Y=(#height#*1.35)
Text="%1:%2%3"
Antialias=1
Hidden=0



[arist]
Meter=STRING
StringStyle=BOLD
MeasureName=MeasureArtist
StringAlign=LEFT
AntiAlias=1
X=(#height#/10)
w=(#height#/1.2)
h=(#height#/7.5)
Clipstring=1
Y=(#height#/10)
FontFace=#FontFaceUI#
MeterStyle=DriveText
FontColor=255,255,255,255
FontSize=(#height#/15+1)


[albumname]
Meter=STRING
StringStyle=NORMAL
MeasureName=MeasureAlbum
StringAlign=LEFT
AntiAlias=1
X=(#height#/10)
Y=(#height#/5)
h=(#height#/7.5)
Clipstring=1
w=(#height#/1.2)
FontFace=#FontTypeWP# Light
MeterStyle=DriveText
FontColor=255,255,255,255
FontSize=#defaultfontsize#


[songname]
Meter=STRING
StringStyle=NORMAL
MeasureName=MeasureName
StringAlign=LEFT
AntiAlias=1
X=(#height#/10)
ClipString=1
w=(#height#/1.1)
h=(#height#/10)
Y=(#height#/0.789)
FontFace=#FontFaceUI#
MeterStyle=DriveText
FontColor=255,255,255,255
FontSize=(#height#/15)




[gradfade]
Meter=IMAGE
BackgroundMode=2
SolidColor=#textcolor2#,1
Solidcolor2=11,11,11
GradientAngle=0
y=(#height#/30)
x=(#height#/6*5)
w=(#height#/5)
h=(#height#/3)
Hidden=1

[MeasureProgress]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetPlayerPositionPercent
MaxValue=100

[TrackProgress]
MeasureName=MeasureProgress
Meter=BAR
BarImage=traclk.png
BarOrientation=HORIZONTAL
DynamicVariables=1
y=(#height#/0.81)
BarColor=#textcolor2#
x=(#height#/7.5)
w=(#height#/1.304)
h=2


[Prev]
Meter=Image
ImageName=previous.png
X=(#height#/6.8181)
Y=(#height#*1.83)
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasurePrev"][!RainmeterRedraw]
Hidden=0
w=(#Height#/6)
h=(#Height#/6)
Antialias=1
ImageAlpha=220
ImageTint=#textcolor2#

[Play]
Meter=Image
ImageName=play.png
X=(#height#/2.83)
Antialias=1
ImageAlpha=220
w=(#Height#/4.2857)
h=(#Height#/4.2857)
Y=(#height#*1.8)
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasurePause"][!RainmeterRedraw]
Hidden=0
Antialias=1
ImageTint=#textcolor2#

[Next]
Meter=Image
ImageName=next.png
X=(#height#/1.6129)
Y=(#height#*1.83)
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasureNext"][!RainmeterRedraw]
Hidden=0
w=(#Height#/6)
h=(#Height#/6)
Antialias=1
ImageAlpha=220
ImageTint=#textcolor2#


[vol]
Meter=Image
ImageName=vol.png
X=(#height#/1.2195)
Y=(#height#*1.86)
LeftMouseUpAction=!execute [!RainmeterPluginBang "MeasureWin7Audio ChangeVolume -100"][!RainmeterHideMEter vol][!RainmeterShowMeter vol1][!RainmeterRedraw]
Hidden=0
w=(#height#/7.894)
h=(#height#/9.375)
Antialias=1
ImageAlpha=220
ImageTint=#textcolor2#


[vol1]
Meter=Image
ImageName=mute.png
X=(#height#/1.2195)
Y=(#height#*1.86)
LeftMouseUpAction=!execute [!RainmeterPluginBang "MeasureWin7Audio ChangeVolume 100"][!RainmeterHideMEter vol1][!RainmeterShowMeter vol][!RainmeterRedraw]
Hidden=1
w=(#height#/7.894)
h=(#height#/9.375)
Antialias=1
ImageAlpha=220


[overlay1]
Meter=Image
ImageName=#Imagedir#\btn3.png
MouseLeaveAction=!execute [!RainmeterHideMeter Overlay1][!RainmeterHideMeter AboutText][!RainmeterHideMeter AboutContent]
Hidden=1

[AboutText]
Meter=String
X=-10
Y=-17
MeterStyle=DriveText
FontColor=#textcolor2#,255
FontSize=30
FontFace=#FontFaceLight#
Text=#About#
Antialias=1
Hidden=1

[AboutContent]
Meter=String
X=10
Y=30
w=130
h=120
FontColor=#textcolor2#,255
StringAlign=LEFT
FontSize=12
FontFace=#FontFaceUI#
Text=iTunes controller, n'uff said
Antialias=1
Hidden=1
ClipString=1


[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#height#-10)
y=5
ButtonCommand=!RainmeterDeactivateConfig
Hidden=1


[MeterChange]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\change.png
X=(#height#-10)
Y=20
ButtonCommand=!Execute [!RainmeterActivateConfig "WP7\Panels\iTunes" "iTunes.ini"]
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#+#Height#)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" doubleV]
Hidden=1
[btn1]
ImageTint=#colorskin2#,#opacity2#
