[Rainmeter]
Update=5000
MouseActionCursor=0
MiddleMouseDownAction=!Execute [!RainmeterDeActivateConfig]

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[MeasureSSID]
Measure=Plugin
Plugin=Plugins\WifiStatus.dll
WifiInfoType=SSID
WifiIntfID=0
Substitute="-1":"iPad","0":"iPad"
UpdateDivider=60

[MeasureStrength]
Measure=Plugin
Plugin=Plugins\WifiStatus.dll
WifiInfoType=QUALITY
IfAboveValue=0
IfAboveAction=!Execute [!RainmeterHideMeter Signal2][!RainmeterShowMeter Signal][!RainmeterRedraw]
IfBelowValue=1
IfBelowAction=!Execute [!RainmeterShowMeter Signal2][!RainmeterHideMeter Signal][!RainmeterRedraw]
WifiIntfID=0

[Signal]
Meter=BITMAP
MeasureName=MeasureStrength
BitmapImage=Signal.png
BitmapFrames=4
BitmapZeroFrame=1
X=0
Y=-1
Hidden=1

[MeterSSID]
Meter=String
MeasureName=MeasureSSID
FontFace=Arial
FontSize=10
AntiAlias=1
FontColor=255,255,255,1
Y=2
X=2R

[Signal2]
Meter=Image
ImageName=NoSignal.png
X=R
Y=-1
Hidden=1
