[Rainmeter]
Update=864000
MiddleMouseDownAction=!Execute [!DeActivateConfig]
LeftMouseUpAction=!Execute ["#CURRENTPATH#OpenStartMenu.exe"]

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Forward]
Meter=image
ImageName=lock.png
Y=0
x=0
MouseOverAction=!Execute [!ShowMeter ForwardHover][!Redraw]
solidcolor=0,0,0,1

[ForwardHover]
Meter=image
ImageName=lockH.png
Y=0
x=0
Hidden=1
solidcolor=0,0,0,1
MouseLeaveAction=!Execute [!HideMeter ForwardHover][!Redraw]

[Text]
Meter=String
X=25
StringAlign=center
Y=28
MeterStyle=DriveText
FontColor=255,255,255,200
FontSize=7
FontFace=#FontTypeWP#
Text=Start
Antialias=1