[Rainmeter]
Update=864000
MiddleMouseDownAction=!Execute [!DeActivateConfig]

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[MeasureFoobar]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x

[prev]
Meter=image
ImageName=prev.png
Y=2
x=0
LeftMouseUpAction=!Execute [!PluginBang "MeasureFoobar SendMessage 273 40044 0"]

[pause]
Meter=image
ImageName=pause.png
Y=2
x=20
LeftMouseUpAction=!Execute [!PluginBang "MeasureFoobar SendMessage 273 40046 0"]

[next]
Meter=image
ImageName=next.png
Y=2
x=40
LeftMouseUpAction=!Execute [!PluginBang "MeasureFoobar SendMessage 273 40048 0"]
