[Rainmeter]
Update=864000
MiddleMouseDownAction=!Execute [!DeActivateConfig]

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[MeasureKey]
Measure=Plugin
Plugin=MediaKey.dll

[prev]
Meter=image
ImageName=prev.png
Y=2
x=0
LeftMouseUpAction=!PluginBang "MeasureKey PrevTrack"

[pause]
Meter=image
ImageName=pause.png
Y=2
x=20
LeftMouseUpAction=!PluginBang "MeasureKey PlayPause"

[next]
Meter=image
ImageName=next.png
Y=2
x=40
LeftMouseUpAction=!PluginBang "MeasureKey NextTrack"
