[Rainmeter]
Author=Xyrfo and fediaFedia
Update=1572000
MiddleMouseUpAction=!DeactivateConfig

[Metadata]
Version=5.0
Information=Notes TextItem
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0

[Variables]
@include=#ROOTCONFIGPATH#Common\Variables\UserVariables.inc
@include2=#ROOTCONFIGPATH#TextItems\Notes\UserVariables.inc
@include3=#ROOTCONFIGPATH#Common\color\color.inc
Height=450

Notes1=Click here to edit notes. Press ENTER to save them. You can click any of the + rectangles to add more note fields.
Notes3=
Notes5=
Notes4=
Notes6=
Notes2=
; ------------------------------------------------------------------------------------------------
; MEASURES

[act06]
Meter=Image
SolidColor=0,0,0,1
W=500
H=300
X=0
Y=0

[MainTitle]
Meter=String
AntiAlias=1
Text=#headertitle#
X=(#Height#/30)
Y=(#Height#/90)
FontColor=#textcolor#
FontSize=(#Height#/30)
FontFace=#FontType#
AntiAlias=1
StringCase=UPPER
Hidden=#HideHeaders#

[MeterSet]
Meter=Button
ButtonImage=..\settings.png
X=10R
Y=r
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\Config\config.exe" text "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[Subtitlehighlight]
Meter=String
AntiAlias=1
Text=#title#
X=(#Height#/90)
Y=(#Height#/18-1)
FontColor=#textcolor#
FontSize=(#Height#/10)
FontFace=#FontFaceLight#
AntiAlias=1
Hidden=#HideHeaders#

[Subtitle]
Meter=String
AntiAlias=1
Text=#subtitle#
X=1R
Y=(#Height#/18-1)
FontColor=#textcolor#,100
FontSize=(#Height#/10)
FontFace=#FontFaceLight#
AntiAlias=1
Hidden=#HideHeaders#

[activearea]
Meter=Image
SolidColor=#ncolor#
X=10
Y=120
W=(#width#/3)
H=(#Height#/3)
Hidden=#showbackground#
LeftMouseUpAction=!CommandMeasure Input1 "ExecuteBatch 1"

[activearea2]
Meter=Image
SolidColor=#ncolor#
X=r
Y=5R
W=(#width#/3)
H=(#Height#/3)
Hidden=#showbackground#
LeftMouseUpAction=!Execute [!WriteKeyValue "Variables" "hide2add" "1" "#CURRENTPATH#UserVariables.inc"][!CommandMeasure Input2 "ExecuteBatch 1"]

[activearea3]
Meter=Image
SolidColor=#ncolor#
X=5R
Y=120
W=(#width#/3)
H=(#Height#/3)
Hidden=#showbackground#
LeftMouseUpAction=!Execute [!WriteKeyValue "Variables" "hide3add" "1" "#CURRENTPATH#UserVariables.inc"][!CommandMeasure Input3 "ExecuteBatch 1"]

[activearea4]
Meter=Image
SolidColor=#ncolor#
X=r
Y=5R
W=(#width#/3)
H=(#Height#/3)
Hidden=#showbackground#
LeftMouseUpAction=!Execute [!WriteKeyValue "Variables" "hide4add" "1" "#CURRENTPATH#UserVariables.inc"][!CommandMeasure Input4 "ExecuteBatch 1"]

[activearea5]
Meter=Image
SolidColor=#ncolor#
X=5R
Y=120
W=(#width#/3)
H=(#Height#/3)
Hidden=#showbackground#
LeftMouseUpAction=!Execute [!WriteKeyValue "Variables" "hide5add" "1" "#CURRENTPATH#UserVariables.inc"][!CommandMeasure Input5 "ExecuteBatch 1"]

[activearea6]
Meter=Image
SolidColor=#ncolor#
X=r
Y=5R
W=(#width#/3)
H=(#Height#/3)
Hidden=#showbackground#
LeftMouseUpAction=!Execute [!WriteKeyValue "Variables" "hide6add" "1" "#CURRENTPATH#UserVariables.inc"][!CommandMeasure Input6 "ExecuteBatch 1"]

[MeasureNotes]
Measure=Plugin
Plugin=WebParser.dll
Url=[MeasureTitle]
StringIndeX=2
Substitute="- ":"· "

; ------------------------------------------------------------------------------------------------
; METERS

[Input1]
Measure=Plugin
Plugin=InputText.dll
SolidColor=30,30,30
X=10
Y=120
W=243
H=150
Command1=!Execute [!WriteKeyValue Variables Notes1 "$UserInput$" "#CURRENTPATH#Notes.ini"][!Refresh #CURRENTCONFIG#] DefaultValue="#notes1#"
StringStyle=NORMAL
AntiAlias=1
StringAlign=LEFT
FontFace=#FontTypeWP#
StringStyle=BOLD
FontColor=230,230,230
FontSize=10
FocusDismiss=1

[Input2]
Measure=Plugin
Plugin=InputText.dll
SolidColor=30,30,30
X=10
Y=275
W=243
H=150
Command1=!Execute [!WriteKeyValue Variables Notes2 "$UserInput$" "#CURRENTPATH#Notes.ini"][!Refresh #CURRENTCONFIG#] DefaultValue="#notes2#"
StringStyle=NORMAL
AntiAlias=1
StringAlign=LEFT
FontFace=#FontTypeWP#
StringStyle=BOLD
FontColor=230,230,230
FontSize=10
FocusDismiss=1

[Input3]
Measure=Plugin
Plugin=InputText.dll
SolidColor=30,30,30
X=258
Y=120
W=243
H=150
Command1=!Execute [!WriteKeyValue Variables Notes3 "$UserInput$" "#CURRENTPATH#Notes.ini"][!Refresh #CURRENTCONFIG#] DefaultValue="#notes3#"
StringStyle=NORMAL
AntiAlias=1
StringAlign=LEFT
FontFace=#FontTypeWP#
StringStyle=BOLD
FontColor=230,230,230
FontSize=10
FocusDismiss=1

[Input4]
Measure=Plugin
Plugin=InputText.dll
SolidColor=30,30,30
X=258
Y=275
W=243
H=150
Command1=!Execute [!WriteKeyValue Variables Notes4 "$UserInput$" "#CURRENTPATH#Notes.ini"][!Refresh #CURRENTCONFIG#] DefaultValue="#notes4#"
StringStyle=NORMAL
AntiAlias=1
StringAlign=LEFT
FontFace=#FontTypeWP#
StringStyle=BOLD
FontColor=230,230,230
FontSize=10
FocusDismiss=1

[Input5]
Measure=Plugin
Plugin=InputText.dll
SolidColor=30,30,30
X=506
Y=120
W=243
H=150
Command1=!Execute [!WriteKeyValue Variables Notes5 "$UserInput$" "#CURRENTPATH#Notes.ini"][!Refresh #CURRENTCONFIG#] DefaultValue="#notes5#"
StringStyle=NORMAL
AntiAlias=1
StringAlign=LEFT
FontFace=#FontTypeWP#
StringStyle=BOLD
FontColor=230,230,230
FontSize=10
FocusDismiss=1

[Input6]
Measure=Plugin
Plugin=InputText.dll
SolidColor=30,30,30
X=506
Y=275
W=243
H=150
Command1=!Execute [!WriteKeyValue Variables Notes6 "$UserInput$" "#CURRENTPATH#Notes.ini"][!Refresh #CURRENTCONFIG#] DefaultValue="#notes6#"
StringStyle=NORMAL
AntiAlias=1
StringAlign=LEFT
FontFace=#FontTypeWP#
StringStyle=BOLD
FontColor=230,230,230
FontSize=10
FocusDismiss=1

[Notes]
Meter=String
Text=#notes1#
X=15
Y=125
W=(#width#/3-10)
H=(#Height#/3-10)
FontColor=#textcolor#
FontSize=#fontsize#
FontFace=#FontTypeWP#
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
ClipString=1

[Notes1]
Meter=String
Text=#notes2#
X=r
Y=15R
W=(#width#/3-10)
H=(#Height#/3-10)
FontColor=#textcolor#
FontSize=#fontsize#
FontFace=#FontTypeWP#
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
ClipString=1

[Notes2]
Meter=String
Text=#notes3#
X=15R
Y=125
W=(#width#/3-10)
H=(#Height#/3-10)
FontColor=#textcolor#
FontSize=#fontsize#
FontFace=#FontTypeWP#
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
ClipString=1

[Notes4]
Meter=String
Text=#notes4#
X=r
Y=15R
W=(#width#/3-10)
H=(#Height#/3-10)
FontColor=#textcolor#
FontSize=#fontsize#
FontFace=#FontTypeWP#
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
ClipString=1

[Notes5]
Meter=String
Text=#notes5#
X=15R
Y=125
W=(#width#/3-10)
H=(#Height#/3-10)
FontColor=#textcolor#
FontSize=#fontsize#
FontFace=#FontTypeWP#
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
ClipString=1

[Notes6]
Meter=String
Text=#notes6#
X=r
Y=15R
W=(#width#/3-10)
H=(#Height#/3-10)
FontColor=#textcolor#
FontSize=#fontsize#
FontFace=#FontTypeWP#
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
ClipString=1

MENU
----

[BackgroundH]
Meter=Image
SolidColor=255,0,255,1
W=120
H=40
X=0
Y=20

[setact]
Meter=Image
SolidColor=255,255,255,1
X=0
Y=0
H=100
W=#width#
MouseOverAction=!Execute [!ShowMeter Meterset][!Redraw]
MouseLeaveAction=!Execute [!HideMeter Meterset][!Redraw]

[add2]
Meter=Image
ImageName=add.png
X=(#width#/9)
Y=(#Height#/3*2)
ImageAlpha=80
Hidden=#Hide2Add#

[add4]
Meter=Image
ImageName=add.png
X=(#width#/2.2)
Y=r
ImageAlpha=80
Hidden=#Hide4Add#

[add6]
Meter=Image
ImageName=add.png
X=(#width#/1.26)
Y=r
ImageAlpha=80
Hidden=#Hide6Add#

[add3]
Meter=Image
ImageName=add.png
X=(#width#/2.2)
Y=(#Height#/3.1)
ImageAlpha=80
Hidden=#Hide3Add#

[add5]
Meter=Image
ImageName=add.png
X=(#width#/1.26)
Y=r
ImageAlpha=80
Hidden=#Hide5Add#
