[Rainmeter]
Author=Xyrfo and fediaFedia
Update=1572000
MiddleMouseUpAction=!DeactivateConfig
MouseOverAction=!Execute [!ShowMeter settings][!ShowMeter MeterClose][!Redraw]
MouseLeaveAction=!Execute [!HideMeter settings][!HideMeter MeterClose][!Redraw]

[Metadata]
Version=6.0
Information=Notes TextItem
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0

[Variables]
@include=#@#Common\Variables\UserVariables.inc
@include2=#ROOTCONFIGPATH#TextItems\Notes\UserVariables.inc
@include3=#@#Common\color\color.inc
Notes1=Write notes here. Press ENTER to save them. Press anywhere outside this window to stop editing.
; ------------------------------------------------------------------------------------------------
; MEASURES

[activearea]
Meter=Image
SolidColor=0,0,0,100
X=10
Y=70
W=(#width#)
H=#Height#
Hidden=#showbackground#
LeftMouseUpAction=!CommandMeasure Input1 "ExecuteBatch 1"

[b1]
Meter=Image
SolidColor=255,255,255,100
X=10
Y=69
W=(#width#)
H=1
Hidden=#showbackground#

[b2]
Meter=Image
SolidColor=255,255,255,100
X=10
Y=(#Height#+70)
W=(#width#+1)
H=1
Hidden=#showbackground#

[b3]
Meter=Image
SolidColor=255,255,255,100
X=10
Y=70
W=1
H=#Height#
Hidden=#showbackground#

[b4]
Meter=Image
SolidColor=255,255,255,100
X=(10+#width#)
Y=69
W=1
H=(#Height#+1)
Hidden=#showbackground#

[MeasureNotes]
Measure=Plugin
Plugin=WebParser.dll
Url=[MeasureTitle]
StringIndex=2
Substitute="- ":"· "

; ------------------------------------------------------------------------------------------------
; METERS

[Input1]
Measure=Plugin
Plugin=InputText.dll
SolidColor=30,30,30
X=11
Y=71
W=#width#
H=#Height#
Command1=!Execute [!WriteKeyValue Variables Notes1 "$UserInput$" "#CURRENTPATH#Notes.ini"][!Refresh #CURRENTCONFIG#] DefaultValue="#notes1#"
StringStyle=NORMAL
AntiAlias=1
StringAlign=LEFT
FontFace=#FontTypeWP#
StringStyle=BOLD
FontColor=230,230,230
FontSize=10
FocusDismiss=1

[Title]
Meter=String
Text=#title#
X=7
Y=0
FontColor=#textcolor#
FontSize=36
FontFace=#FontFaceLight#
AntiAlias=1
LeftMouseUpAction=!CommandMeasure Input1 "ExecuteBatch 1"

[MeterSet]
Meter=Button
ButtonImage=..\settings.png
X=3R
Y=20r
ButtonCommand=!Execute ["#@#Common\Config\config.exe" text "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[Notes]
Meter=String
Text=#notes1#
X=18
Y=77
W=#width#
H=(#Height#+20)
FontColor=#textcolor#
FontSize=#fontsize#
FontFace=#FontTypeWP#
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
ClipString=1

MENU
----

[BackgroundH]
Meter=Image
SolidColor=255,0,255,1
W=120
H=40
X=0
Y=20

[setact]
Meter=Image
SolidColor=255,255,255,1
X=0
Y=25
H=30
W=#width#
MouseOverAction=!Execute [!ShowMeter Meterset][!Redraw]
MouseLeaveAction=!Execute [!HideMeter Meterset][!Redraw]
