[Rainmeter]
Update=1572000
MiddleMouseUpAction=!RainmeterDeactivateConfig


;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#SKINSPATH#\WP7\TextItems\Notes\UserVariables.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
Height=450

Notes1=Click here to edit notes. Press ENTER to save them. You can click any of the + rectangles to add more note fields.
Notes3=
Notes5=
Notes4=
Notes6=
Notes2=
; ------------------------------------------------------------------------------------------------
; MEASURES


[act06]
meter=image
solidcolor=0,0,0,1
w=500
h=300
x=0
y=0
[MainTitle]
Meter=STRING
Antialias=1
Text=#headertitle#
X=(#height#/30)
Y=(#height#/90)
FontColor=#textcolor#
FontSize=(#height#/30)
FontFace=Segoe WP semibold
AntiAlias=1
StringCase=UPPER
Hidden=#HideHeaders#


[MeterSet]
Meter=BUTTON
ButtonImage=..\settings.png
X=10R
Y=r
ButtonCommand=!Execute ["#SKINSPATH#WP7\Common\Config\configText.exe" #CURRENTCONFIG#]
hidden=1

[Subtitlehighlight]
Meter=STRING
Antialias=1
Text=#title#
X=(#height#/90)
Y=(#height#/18-1)
FontColor=#textcolor#
FontSize=(#height#/10)
FontFace=Segoe WP Light
AntiAlias=1
Hidden=#HideHeaders#
[Subtitle]
Meter=STRING
Antialias=1
Text=#subtitle#
X=1R
Y=(#height#/18-1)
FontColor=#textcolor#,100
FontSize=(#height#/10)
FontFace=Segoe WP Light
AntiAlias=1
Hidden=#HideHeaders#

[activearea]
Meter=IMAGE
SolidColor=#ncolor#
X=10
Y=120
W=(#width#/3)
H=(#height#/3)
Hidden=#showbackground#
LeftMouseUpAction=!RainmeterPluginBang "Input1 ExecuteBatch 1"

[activearea2]
Meter=IMAGE
SolidColor=#ncolor#
X=r
Y=5R
W=(#width#/3)
H=(#height#/3)
Hidden=#showbackground#
LeftMouseUpAction=!execute [!RainmeterWriteKeyValue "Variables" "hide2add" "1" "#currentpath#\UserVariables.inc"][!RainmeterPluginBang "Input2 ExecuteBatch 1"]

[activearea3]
Meter=IMAGE
SolidColor=#ncolor#
X=5R
Y=120
W=(#width#/3)
H=(#height#/3)
Hidden=#showbackground#
LeftMouseUpAction=!execute [!RainmeterWriteKeyValue "Variables" "hide3add" "1" "#currentpath#\UserVariables.inc"][!RainmeterPluginBang "Input3 ExecuteBatch 1"]

[activearea4]
Meter=IMAGE
SolidColor=#ncolor#
X=r
Y=5R
W=(#width#/3)
H=(#height#/3)
Hidden=#showbackground#
LeftMouseUpAction=!execute [!RainmeterWriteKeyValue "Variables" "hide4add" "1" "#currentpath#\UserVariables.inc"][!RainmeterPluginBang "Input4 ExecuteBatch 1"]

[activearea5]
Meter=IMAGE
SolidColor=#ncolor#
X=5R
Y=120
W=(#width#/3)
H=(#height#/3)
Hidden=#showbackground#
LeftMouseUpAction=!execute [!RainmeterWriteKeyValue "Variables" "hide5add" "1" "#currentpath#\UserVariables.inc"][!RainmeterPluginBang "Input5 ExecuteBatch 1"]

[activearea6]
Meter=IMAGE
SolidColor=#ncolor#
X=r
Y=5R
W=(#width#/3)
H=(#height#/3)
Hidden=#showbackground#
LeftMouseUpAction=!execute [!RainmeterWriteKeyValue "Variables" "hide6add" "1" "#currentpath#\UserVariables.inc"][!RainmeterPluginBang "Input6 ExecuteBatch 1"]

[MeasureNotes]
Measure=Plugin
Plugin=WebParser.dll
Url=[MeasureTitle]
StringIndex=2
Substitute="- ":"· "

; ------------------------------------------------------------------------------------------------
; METERS


[Input1]
Measure=Plugin
Plugin=InputText.dll
SolidColor=30,30,30
X=10
Y=120
W=243
H=150
Command1=!execute [!RainmeterWriteKeyValue Variables Notes1 "$UserInput$" "#CURRENTPATH#Notes.ini"][!RainmeterRefresh #currentconfig#] DefaultValue="#notes1#"
StringStyle=NORMAL
AntiAlias=1
StringAlign=LEFT
FontFace=Segoe UI
StringStyle=BOLD
FontColor=230,230,230
FontSize=10
FocusDismiss=1

[Input2]
Measure=Plugin
Plugin=InputText.dll
SolidColor=30,30,30
X=10
Y=275
W=243
H=150
Command1=!execute [!RainmeterWriteKeyValue Variables Notes2 "$UserInput$" "#CURRENTPATH#Notes.ini"][!RainmeterRefresh #currentconfig#] DefaultValue="#notes2#"
StringStyle=NORMAL
AntiAlias=1
StringAlign=LEFT
FontFace=Segoe UI
StringStyle=BOLD
FontColor=230,230,230
FontSize=10
FocusDismiss=1

[Input3]
Measure=Plugin
Plugin=InputText.dll
SolidColor=30,30,30
X=258
Y=120
W=243
H=150
Command1=!execute [!RainmeterWriteKeyValue Variables Notes3 "$UserInput$" "#CURRENTPATH#Notes.ini"][!RainmeterRefresh #currentconfig#] DefaultValue="#notes3#"
StringStyle=NORMAL
AntiAlias=1
StringAlign=LEFT
FontFace=Segoe UI
StringStyle=BOLD
FontColor=230,230,230
FontSize=10
FocusDismiss=1

[Input4]
Measure=Plugin
Plugin=InputText.dll
SolidColor=30,30,30
X=258
Y=275
W=243
H=150
Command1=!execute [!RainmeterWriteKeyValue Variables Notes4 "$UserInput$" "#CURRENTPATH#Notes.ini"][!RainmeterRefresh #currentconfig#] DefaultValue="#notes4#"
StringStyle=NORMAL
AntiAlias=1
StringAlign=LEFT
FontFace=Segoe UI
StringStyle=BOLD
FontColor=230,230,230
FontSize=10
FocusDismiss=1

[Input5]
Measure=Plugin
Plugin=InputText.dll
SolidColor=30,30,30
X=506
Y=120
W=243
H=150
Command1=!execute [!RainmeterWriteKeyValue Variables Notes5 "$UserInput$" "#CURRENTPATH#Notes.ini"][!RainmeterRefresh #currentconfig#] DefaultValue="#notes5#"
StringStyle=NORMAL
AntiAlias=1
StringAlign=LEFT
FontFace=Segoe UI
StringStyle=BOLD
FontColor=230,230,230
FontSize=10
FocusDismiss=1

[Input6]
Measure=Plugin
Plugin=InputText.dll
SolidColor=30,30,30
X=506
Y=275
W=243
H=150
Command1=!execute [!RainmeterWriteKeyValue Variables Notes6 "$UserInput$" "#CURRENTPATH#Notes.ini"][!RainmeterRefresh #currentconfig#] DefaultValue="#notes6#"
StringStyle=NORMAL
AntiAlias=1
StringAlign=LEFT
FontFace=Segoe UI
StringStyle=BOLD
FontColor=230,230,230
FontSize=10
FocusDismiss=1

[Notes]
Meter=STRING
Text=#notes1#
X=15
Y=125
W=(#width#/3-10)
H=(#height#/3-10)
FontColor=#textcolor#
FontSize=#fontsize#
FontFace=#Font#
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
ClipString=1

[Notes1]
Meter=STRING
Text=#notes2#
X=r
Y=15R
W=(#width#/3-10)
H=(#height#/3-10)
FontColor=#textcolor#
FontSize=#fontsize#
FontFace=#Font#
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
ClipString=1

[Notes2]
Meter=STRING
Text=#notes3#
X=15R
Y=125
W=(#width#/3-10)
H=(#height#/3-10)
FontColor=#textcolor#
FontSize=#fontsize#
FontFace=#Font#
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
ClipString=1

[Notes4]
Meter=STRING
Text=#notes4#
X=r
Y=15R
W=(#width#/3-10)
H=(#height#/3-10)
FontColor=#textcolor#
FontSize=#fontsize#
FontFace=#Font#
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
ClipString=1

[Notes5]
Meter=STRING
Text=#notes5#
X=15R
Y=125
W=(#width#/3-10)
H=(#height#/3-10)
FontColor=#textcolor#
FontSize=#fontsize#
FontFace=#Font#
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
ClipString=1

[Notes6]
Meter=STRING
Text=#notes6#
X=r
Y=15R
W=(#width#/3-10)
H=(#height#/3-10)
FontColor=#textcolor#
FontSize=#fontsize#
FontFace=#Font#
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
ClipString=1

MENU
----

[BackgroundH]
Meter=image
BackgroundMode=2
SolidColor=255,0,255,1
w=120
h=40
x=0
y=20


[setact]
MEter=image
solidcolor=255,255,255,1
x=0
y=0
h=100
w=#width#
MouseOverAction=!execute [!RainmeterShowMEter Meterset][!Rainmeterredraw]
MouseLeaveAction=!execute [!RainmeterHideMEter Meterset][!Rainmeterredraw]

[add2]
meter=image
imagename=add.png
x=(#width#/9)
y=(#height#/3*2)
imagealpha=80
Hidden=#Hide2Add#
[add4]
meter=image
imagename=add.png
x=(#width#/2.2)
y=r
imagealpha=80
Hidden=#Hide4Add#
[add6]
meter=image
imagename=add.png
x=(#width#/1.26)
y=r
imagealpha=80
Hidden=#Hide6Add#
[add3]
meter=image
imagename=add.png
x=(#width#/2.2)
y=(#height#/3.1)
imagealpha=80
Hidden=#Hide3Add#
[add5]
meter=image
imagename=add.png
x=(#width#/1.26)
y=r
imagealpha=80
Hidden=#Hide5Add#
