[Rainmeter]
MouseOverAction=!Execute [!showMeter about][!showMeter bgi5][!showMeter overlay1][!ShowMeter size][!ShowMeter MeterChange][!ShowMeter text][!ShowMeter btn1][!ShowMeter btn][!ShowMeter MeterBin][!ShowMeter MeterBinItems][!ShowMeter MeterBinSize][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!Execute  [!HideMeter about][!hideMeter bgi5][!hideMeter overlay1][!HideMeter size][!HideMeter MeterChange][!hideMeter text][!HideMeter btn1][!HideMeter btn][!HideMeter MeterBin][!HideMeter MeterBinItems][!HideMeter MeterBinSize][!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=2000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#+5),(#height#+5),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
@include5=#CURRENTPATH#\uservariables.inc

[Style]
StringAlign=CENTER
StringStyle=Normal
FontColor=#textcolor2#
FontFace=#FontFaceLight#
AntiAlias=1
UpdateDivider=8640

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 
UpdateDivider=8640

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
w=#height#
h=#height#
x=5
y=5
ImageTint=#colorskin#,#opacity#
Greyscale=1 
UpdateDivider=8640

[btn1]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
w=#height#
h=#height#
x=5
y=5
ImageTint=#colorskin2#,#opacity2#
Greyscale=1 
Hidden=1
UpdateDivider=8640

[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#.png
x=r
y=r
UpdateDivider=864000
w=#height#
h=#height#
UpdateDivider=8640

[BinFull]
Meter=IMAGE
ImageName=#icon#f.png
Hidden=1
x=5
y=5
w=#height#
h=#height#
ImageTint=#textcolor2#
UpdateDivider=8640

[BinEmpty]
Meter=IMAGE
ImageName=#icon#e.png
Hidden=1
x=5
y=5
w=#height#
h=#height#
ImageTint=#textcolor2#
UpdateDivider=8640

[overlay1]
Meter=IMAGE
ImageName=#Imagedir#\btn32.png
w=#height#
h=#height#
x=5
y=5
ImageTint=#colorskin2#
Greyscale=1 
Hidden=1
UpdateDivider=8640

[RecycleBinText]
MeterStyle=Style
Meter=STRING
StringAlign=#align#
FontFace=#FontType#
MeterStyle=DriveText
FontColor=#textcolor2#,#PanelTitleOpacity#
X=(5+(#height#/#xposition#))
Y=((#height#/(#yposition#))+5)
Text=#RecycleBin#
MeterStyle=DriveText
FontColor=#textcolor2#
FontSize=#defaultfontsize#
DynamicVariables=1
Hidden=0
UpdateDivider=8640

[MeasureBin]
Measure=Plugin
Plugin=Plugins\RecycleManager.dll
Drives=ALL
RecycleType=COUNT
IfEqualValue=0
IfEqualAction=!Execute [!HideMeter BinFull][!ShowMeter BinEmpty]
IfAdobeValue=0
IfAboveAction=!Execute [!HideMeter BinEmpty][!ShowMeter BinFull]

[MeasureBinItems]
Measure=Plugin
Plugin=Plugins\RecycleManager.dll
Drives=ALL
RecycleType=COUNT

[MeasureBinSize]
Measure=Plugin
Plugin=Plugins\RecycleManager.dll
Drives=ALL
RecycleType=SIZE

[MeterBinItems]
Meter=STRING
MeasureName=MeasureBinItems
MeterStyle=Style
X=(#height#/2+5)
Y=(#height#/5)
FontSize=(#height#/10)
Text=#Items#: %1
Hidden=1

[MeterBinSize]
Meter=STRING
MeasureName=MeasureBinSize
MeterStyle=Style
X=(#height#/2+5)
Y=(#height#/3+10)
FontSize=(#height#/10)
Text=#Size#: %1b
Autoscale=1
Hidden=1

-----overlay--

[warning]
meter=image
solidcolor=200,0,0
solidcolor2=150,0,0
GradientAngle=90
w=150
h=27
x=5
y=5
Hidden=#dismisswarning#
LeftMouseUpAction=!execute [!WriteKeyValue "Variables" "dismisswarning" "1" "#currentpath#\UserVariables.inc"][!Refresh #currentconfig#]

[warningtext]
meter=string
Text=This panel might compromise performance (click to dismiss)
x=10
y=7
ClipString=1
w=150
fontcolor=255,255,255
FontFace=Arial
Antialias=0
FontSize=7
h=40
Hidden=#dismisswarning#
[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\close.png
X=(#height#-10)
y=5
ButtonCommand=!DeactivateConfig
Hidden=1
UpdateDivider=8640

[Btn]
Meter=Image
ImageName=#imagedir#\btn3.png
X=(#height#/7.5)
Y=(#height#/1.5-8)
w=(#height#/5*4)
h=(#height#/5+5)
ImageTint=#colorskin#
Greyscale=1
Hidden=1
LeftMouseUpAction=!execute [!PluginBang "MeasureBin OpenBin"]
UpdateDivider=8640

[Text]
Meter=String
X=(#height#/2+5)
StringAlign=center
Y=(#height#/1.5-5)
MeterStyle=DriveText
FontColor=#textcolor2#,255
FontSize=(#height#/10)
FontFace=#FontTypeWP#
Text=#Openfolder#
Antialias=1
Hidden=1
UpdateDivider=8640

[MeterChange]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\change.png
X=(#height#-10)
Y=35
ButtonCommand=!Execute [!ActivateConfig "WP7\Panels\RecycleBin" "RecycleBin2.ini"]
Hidden=1

[about]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\settings.png
X=(#height#-10)
y=20
ButtonCommand=!Execute ["#SKINSPATH#WP7\Common\Config\config.exe" #CURRENTCONFIG#]
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10) 
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" single]
Hidden=1
UpdateDivider=8640
