[Rainmeter]
MiddleMouseUpAction=!DeactivateConfig
MouseOverAction=!execute [!ShowMeter size][!ShowMeter btn1][!ShowMeter MeterChange][!HideMeter Corner1][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!execute [!HideMeter size][!HideMeter btn1][!HideMeter MeterChange][!ShowMeter Corner1][!ShowMeter MeterDay][!ShowMeter MeterMonth][!ShowMeter Corner][!HideMeter MeterMenu][!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]
MiddleMouseDownAction=!DeactivateConfig
Update=860000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#*2+15),(#height#+5),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#ROOTCONFIGPATH#Common\Variables\UserVariables.inc
@include3=#CURRENTPATH#\size.inc
@include4=#ROOTCONFIGPATH#Common\color\color.inc
@include2=#ROOTCONFIGPATH#Common\Variables\Languages\lang.inc
ColorSkin=4,76,144

[shadow]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Borders\#shadow#2.png
x=0
y=0
w=(#height#+#height#+20)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
ImageName=#Imagedir#\btn32.png
x=5
y=5
w=(#height#*2+10)
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1

[btn1]
Meter=IMAGE
ImageName=#Imagedir#\btn32.png
X=5
Y=5
w=(#height#*2+10)
h=#height#
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1

[overlay]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Overlay\#overlay#2.png
x=5
y=5
UpdateDivider=864000
w=(#height#*2+10)
h=#height#

[Text]
Meter=String
X=(#height#/30+10)
StringAlign=left
Y=((#height#/(#yposition#))+5)
MeterStyle=DriveText
FontColor=255,255,255,#PanelTitleOpacity#
FontSize=#defaultfontsize#
FontFace=#fonttype#
Text=Tweet@rama
Antialias=1

[MeterClose]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\Close.png
X=(#Height#+#Height#) 
Y=5
ButtonCommand=!DeactivateConfig
Hidden=1
MouseActionCursor=0

[styl]
StringStyle=NORMAL
AntiAlias=1
X=100
Y=18r
w=200
ClipString=1
h=20
StringAlign=LEFT
FontFace=#FontType#
FontColor=#textcolor2#
FontSize=(#height#/15+1)

[avatar]
meter=image
imagename=#currentpath#\DownloadFile\b1.png
x=17
y=25
w=80
h=80
antialias=1

[name]
meter=string
StringAlign=LEFT
FontFace=#FontTypeWP#
FontColor=#textcolor2#
FontSize=(#height#/8)
Antialias=1
Text=Undefined
x=8R
y=22

[tweet]
meter=string
StringAlign=LEFT
FontFace=#FontType#
FontColor=#textcolor2#
FontSize=(#height#/15)
Antialias=1
w=(#height#*2/3*2)
h=(#height#/3*2)
Text=This Twitter item is not working. Please wait for the plugin to be released.
x=r
y=-3R
Clipstring=1
