[rainmeter]
Update=86400000
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include4=#SKINSPATH#\WP7\Common\color\color.inc


[MeterBackground]
Meter=image
BackgroundMode=2
SolidColor=0,0,0,1
W=600
H=10

[MeterBackground0]
Meter=image
BackgroundMode=2
SolidColor=0,255,0,1
SolidColor2=#TextColor#,255
W=1
H=381
x=10
Gradientangle=90

[MeterBackground1]
Meter=image
BackgroundMode=2
SolidColor=#TextColor#,1
SolidColor2=0,0,0,1
W=10
H=380
x=5
