[Rainmeter]
BackgroundMode=0

MouseOverAction=!execute [!RainmeterShowMeter size][!RainmeterShowMeter btn1][!RainmeterShowMeter About][!RainmeterShowMeter MeterSettings][!RainmeterShowMeter MeterMenu][!RainmeterShowMeter MeterClose][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterhideMEter bg1i][!RainmeterhideMEter bg2i][!RainmeterhideMEter bg3i][!RainmeterHideMeter size][!RainmeterHideMeter btn1][!RainmeterHideMeter About][!RainmeterHideMeter MeterSettings][!RainmeterHideMeter MeterMenu][!RainmeterHideMeter MeterClose][!RainmeterRedraw]
MouseActionCursor=0
MiddleMouseUpAction=!RainmeterDeactivateConfig
Update=1000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#currentpath#\UserVariables.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
SolidColor=130,146,156
SolidColor2=67,78,78
GradientAngle=90
X=5
Y=5
w=#height#
h=#height#
ImageTint=67,78,78
Greyscale=1 

[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=#height#

[grid]
Meter=Image
ImageName=world.png
X=5
Y=5
w=#height#
h=#height#
Antialias=0
ImageAlpha=150

[bg1]
Meter=IMAGE
BackgroundMode=2
SolidColor=255,255,255,200
SolidColor2=255,255,255,100
X=5
Y=5
GradientAngle=90
W=#height#
H=(#height#/3)
MouseOverACtion=!execute [!RainmeterShowMEter bg1i][!RainmeterREdraw]

[bg1i]
Meter=IMAGE
BackgroundMode=2
SolidColor=#colorskin#,180
SolidColor2=#colorskin#,255
X=5
Y=5
GradientAngle=90
W=#height#
H=(#height#/3)
Hidden=1
MouseleaveACtion=!execute [!RainmeterhideMEter bg1i][!RainmeterREdraw]

[bg2]
Meter=IMAGE
BackgroundMode=2
SolidColor=255,255,255,200
SolidColor2=255,255,255,100
X=5
Y=(#height#/3)r
GradientAngle=90
W=#height#
H=(#height#/3)
MouseOverACtion=!execute [!RainmeterShowMEter bg2i][!RainmeterREdraw]

[bg2i]
Meter=IMAGE
BackgroundMode=2
SolidColor=#colorskin#,180
SolidColor2=#colorskin#,255
X=5
Y=r
GradientAngle=90
W=#height#
H=(#height#/3)
Hidden=1
MouseLeaveACtion=!execute [!RainmeterhideMEter bg2i][!RainmeterREdraw]

[bg3ib]
Meter=IMAGE
BackgroundMode=2
SolidColor=0,0,0,150
SolidColor2=0,0,0,1
X=5
Y=(#height#/3)r
GradientAngle=90
W=#height#
H=(#height#/8)
Hidden=0
MouseLeaveACtion=!execute [!RainmeterhideMEter bg2i][!RainmeterREdraw]

[MeasureHour]
Measure=Time
Format=%H
TimeZone=+0.0

[Style1]
StringAlign=RIGHT
StringStyle=Normal
FontColor=0,0,0
FontFace=#FontFaceUI#
AntiAlias=1
FontSize=(#height#/10)

[MeasureClock]
Measure=Time
Format="#TimeFormat#"
Timezone=#CityZone1#
DaylightSavingTime=#DayLightSavings1#

[MeasureTimeZone1]
Measure=Calc
Formula=#CityZone1#
Substitute="+":""

[MeasureTimeZone2]
Measure=Calc
Formula=#CityZone2#
Substitute="+":""

[MeasureTimeZone3]
Measure=Calc
Formula=#CityZone3#
Substitute="+":""

[MeasureDay1]
Measure=Calc
Formula=(MeasureHour + MeasureTimeZone1) > 23 ? 0 : 1
Substitute="0":"Tomorrow","1":"Today"
DynamicVariables=1

[MeasureDay2]
Measure=Calc
Formula=(MeasureHour + MeasureTimeZone2) > 23 ? 0 : 1
Substitute="0":"Tomorrow","1":"Today"
DynamicVariables=1

[today12]
Meter=String
MeasureName=MeasureDay1
MeterStyle=Style1
Y=(#height#/4.5+1)
X=(#height#+3)
FontColor=255,255,255
Text=Today
FontSize=(#height#/20)
FontFace=Segoe WP Semibold
DynamicVariables=1

[today22]
Meter=String
MeasureName=MeasureDay2
MeterStyle=Style1
Y=(#height#/1.8+1)
X=(#height#+3)
FontColor=255,255,255
FontSize=(#height#/20)
FontFace=Segoe WP Semibold
DynamicVariables=1

[today1]
Meter=String
MeasureName=MeasureDay1
MeterStyle=Style1
Y=(#height#/4.5)
X=(#height#+3)
FontSize=(#height#/20)
FontFace=Segoe WP Semibold
DynamicVariables=1

[today2]
Meter=String
MeasureName=MeasureDay2
MeterStyle=Style1
Y=(#height#/1.8)
X=(#height#+3)
FontSize=(#height#/20)
FontFace=Segoe WP Semibold
DynamicVariables=1

[Time2]
Meter=String
MeterStyle=Style1
MeasureName=MeasureClock
Y=(#height#/10+1)
X=(#height#+5)
FontSize=(#height#/12)
FontFace=Segoe WP Semibold
FontColor=255,255,255

[Time]
Meter=String
MeterStyle=Style1
MeasureName=MeasureClock
Y=(#height#/10)
X=(#height#+5)
FontSize=(#height#/12)
FontFace=Segoe WP Semibold

[MeasureClock1]
Measure=Time
Format="#TimeFormat#"
Timezone=#CityZone2#
DaylightSavingTime=#DayLightSavings2#

[Time12]
Meter=String
MeterStyle=Style1
MeasureName=MeasureClock1
Y=(#height#/2.32+1)
X=(#height#+5)
FontColor=255,255,255
FontSize=(#height#/12)
FontFace=Segoe WP Semibold

[Time1]
Meter=String
MeterStyle=Style1
MeasureName=MeasureClock1
Y=(#height#/2.32)
X=(#height#+5)
FontSize=(#height#/12)
FontFace=Segoe WP Semibold

[MeasureClock2]
Measure=Time
Format="#TimeFormat#"
Timezone=#CityZone3#
DaylightSavingTime=#DayLightSavings3#

[MeasureTime4]
Measure=Time
Timezone=#CityZone1#
DaylightSavingTime=#DayLightSavings#1

[MeasureTime5]
Measure=Time
Timezone=#CityZone2#
DaylightSavingTime=#DayLightSavings2#

[face00]
Meter=IMAGE
ImageName=face3.png
x=(#height#/2-((#height#/4.5)/2)+5)
y=9
w=(#height#/3.5)
Antialias=1
h=(#height#/3.5)
imageTint=0,0,0

[face]
Meter=IMAGE
ImageName=face3.png
x=(#height#/2-((#height#/4.5)/2)+5)
y=10
w=(#height#/3.5)
Antialias=1
h=(#height#/3.5)

[Text2]
Meter=String
X=(#height#/15)
Y=(#height#/3/2+1)
MeterStyle=DriveText
FontColor=255,255,255,255
FontSize=(#height#/17)
FontFace=Segoe WP Semibold
StringAlign=LEFT
Text=#CityName1#
Antialias=1

[Text]
Meter=String
X=(#height#/15)
Y=(#height#/3/2)
MeterStyle=DriveText
FontColor=0,0,0,255
FontSize=(#height#/17)
FontFace=Segoe WP Semibold
StringAlign=LEFT
Text=#CityName1#
Antialias=1

[Hours]
Meter=ROUNDLINE
MeterStyle=Seconds
LineWidth=2
LineLength=10
LineColor=0,0,0,200
ValueReminder=43200

[Minutes]
Meter=ROUNDLINE
MeterStyle=Seconds
LineWidth=1
LineLength=15
LineColor=0,0,0,200
ValueReminder=3600

[Seconds]
Meter=ROUNDLINE
MeasureName=MeasureTime4
x=(#height#/2-((#height#/4.5)/2)+5)
y=10
w=(#height#/3.5)
h=(#height#/3.5)
LineWidth=1
StartAngle=4.7123889
RotationAngle=6.2831853
LineLength=(#height#/10)
LineStart=0
AntiAlias=1
LineColor=255,0,0,100
Solid=0
ValueReminder=60

[Border]
Meter=IMAGE
SolidColor=0,0,0,100
X=5
Y=((#height#/3)+5)
W=#height#
H=1

[Border2i]
Meter=IMAGE
SolidColor=255,255,255,200
X=5
Y=((#height#/3)+5+1)
W=#height#
H=1

[Border1]
Meter=IMAGE
SolidColor=0,0,0,100
X=5
Y=((#height#/1.5)+5)
W=#height#
H=1

Clock2
---

[face10]
Meter=IMAGE
ImageName=face3.png
x=(#height#/2-((#height#/4.5)/2)+5)
y=(#height#/3+9)
w=(#height#/3.5)
h=(#height#/3.5)
Antialias=1
ImageTint=0,0,0

[face1]
Meter=IMAGE
ImageName=face3.png
x=(#height#/2-((#height#/4.5)/2)+5)
y=(#height#/3+10)
w=(#height#/3.5)
h=(#height#/3.5)
Antialias=1

[Text12]
Meter=String
X=(#height#/15)
Y=(#height#/3+#height#/3/2+1)
MeterStyle=DriveText
FontColor=255,255,255,255
FontSize=(#height#/17)
FontFace=Segoe WP Semibold
StringAlign=LEFT
Text=#CityName2#
Antialias=1

[Text1]
Meter=String
X=(#height#/15)
Y=(#height#/3+#height#/3/2)
MeterStyle=DriveText
FontColor=0,0,0,255
FontSize=(#height#/17)
FontFace=Segoe WP Semibold
StringAlign=LEFT
Text=#CityName2#
Antialias=1

[Hours1]
Meter=ROUNDLINE
MeterStyle=Seconds1
LineWidth=2
MeasureName=MeasureTime5
LineLength=10
LineColor=0,0,0,200
ValueReminder=43200

[Minutes1]
Meter=ROUNDLINE
MeterStyle=Seconds1
LineWidth=1
MeasureName=MeasureTime5
LineLength=15
LineColor=0,0,0,200
ValueReminder=3600

[Seconds1]
Meter=ROUNDLINE
MeasureName=MeasureTime5
x=(#height#/2-((#height#/4.5)/2)+5)
y=(#height#/3+10)
W=(#height#/3.5)
H=(#height#/3.5)
LineWidth=1
StartAngle=4.7123889
RotationAngle=6.2831853
LineLength=(#height#/10)
LineStart=0
AntiAlias=1
LineColor=255,0,0,100
Solid=0
ValueReminder=60

Clock3
---

-----overlay--

[overlay1]
Meter=Image
ImageName=#Imagedir#\btn3.png
MouseLeaveAction=!execute [!RainmeterHideMeter Overlay1][!RainmeterHideMeter AboutText][!RainmeterHideMeter AboutContent]
Hidden=1

[AboutText]
Meter=String
X=0
Y=-5
MeterStyle=DriveText
FontColor=255,255,255,255
FontSize=30
FontFace=#FontFaceLight#
Text=#About#
Antialias=1
Hidden=1

[AboutContent]
Meter=String
X=15
Y=35
w=130
h=120
FontColor=255,255,255,255
StringAlign=LEFT
FontSize=12
FontFace=#FontFaceUI#
Text=Because you really care how much time is it in some city
Antialias=1
Hidden=1
ClipString=1

---no-stealing-by-fediafedia-and-xyrfo--

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\close.png
X=(#Height#-10) 
y=5
ButtonCommand=!RainmeterDeactivateConfig
Hidden=1

[MeterSettings]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\settings.png
X=(#Height#-10) 
Y=20
ButtonCommand=!Execute ["#SKINSPATH#WP7\Common\Config\config.exe" #CURRENTCONFIG#]
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" single]
Hidden=1
