;=================================================
; Rainmeter configuration file
; Updated February 20, 2011
;=================================================

[Rainmeter]
Author=Jsmorley
MouseOverAction=!Execute [!ShowMeter SZ][!ShowMeter BTN][!ShowMeter CLS][!ShowMeter MeterChange1][!Redraw]
MouseLeaveAction=!Execute [!HideMeter SZ][!HideMeter BTN][!HideMeter CLS][!HideMeter MeterChange1][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=4000
Blur=#globalblurenable#
BlurRegion=#blurtype#,(5-#Padding#),(5-#Padding#),(#Height#*#TypeW#+#PaddingW#+(#Padding#)),(#Height#*#TypeH#+#PaddingH#+(#Padding#)),#blurcornerradius#

[Metadata]
Version=6.0
Information=Barometer Panel
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0

[Variables]
;======================================================================================================================
; Find your Yahoo weather location code by going to http://weather.yahoo.com/ and putting in your city, state, country.
; The location code will be the number in the url, for instance when I put in Fairfax, VA, USA I get 
; http://weather.yahoo.com/united-states/virginia/chantilly-2378074/ and so my location code is 2378074.
; Set Unit=f for pressure in "inches" and Unit=c for pressure in "millibars".
;======================================================================================================================
Height=150
PanelType=single

@include=#@#Common\Variables\UserVariables.inc
@include1=#@#Common\Variables\Languages\lang.inc
@include2=#@#Common\color\color.inc
@include3=#@#Structure\#PanelType#\Main.inc
@include4=#@#Config\Panels\Weather\UserVariables.inc

Location=475630
Unit=f

[atm]
Meter=Image
MeterStyle=FullStyle
ImageName=#@#Graphics\InstalledPanels\Barometer\atm.jpg

[cal]
Meter=Image
ImageName=#@#Graphics\InstalledPanels\Barometer\icon.png
X=(#Height#/5)
Y=(#Height#/8)
W=(#Height#/1.5)
H=(#Height#/1.5)
ImageTint=#TextColor2#,75
Greyscale=1 
AntiAlias=1
LeftMouseUpAction=!Execute ["#CURRENTPATH#calculator.exe"]
AntiAlias=1
Hidden=1

[MeasureYahooWeather]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://weather.yahooapis.com/forecastrss?p=#WEATHERCODE#&u=c
RegExp="(?siU)<yweather:atmosphere.*pressure="(.*)".*rising="(.*)""
FinishAction=!EnableMeasure MeasureLuaScript #CURRENTCONFIG#

[MeasurePressure]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureYahooWeather]
StringIndex=1
MinValue=948
MaxValue=1050

[MeasureChange]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureYahooWeather]
StringIndex=2
Substitute="0":"Steady","1":"Rising","2":"Falling"

[MeasureLuaScript]
Measure=Script
ScriptFile="#CURRENTPATH#Barometer.lua"
TableName=JSBarometer
UpdateDivider=1
Disabled=1

[MeterPressure]
Meter=String
X=(#Height#/2)
Y=(#Height#/6)
FontFace=Segoe WP Light
FontColor=255,255,255,250
FontSize=(#Height#/5)
StringStyle=Bold
StringAlign=CENTER
AntiAlias=1

[MeterChange]
Meter=String
MeasureName=MeasureChange
X=10
Y=(#Height#/6*5)
FontFace=Segoe WP
FontColor=40,40,40
FontSize=(#Height#/17)
StringStyle=Bold
StringAlign=LEFT
AntiAlias=1
Text=%1

[MeterDescription]
Meter=String
X=(#Height#)
Y=(#Height#/6*5)
FontFace=Segoe WP
FontColor=40,40,40
FontSize=(#Height#/17)
StringStyle=Bold
StringAlign=Right
AntiAlias=1

[MeterBarBackground]
Meter=Image
SolidColor=0,0,0,100
X=5
Y=(#Height#-10)
W=(#Height#)
H=(#Height#/15)

[MeterBar]
Meter=Bar
MeasureName=MeasurePressure
BarOrientation=Horizontal
Flip=0
BarImage=Barometer.png
X=5
Y=(#Height#-10)

@include5=#@#Structure\#PanelType#\Top.inc
