;=================================================
; Rainmeter configuration file
; Updated February 20, 2011
;=================================================

[Rainmeter]
Author=Jsmorley
MouseOverAction=!Execute [!ShowMeter size][!ShowMeter btn1][!ShowMeter MeterClose][!ShowMeter MeterChange1][!Redraw]
MouseLeaveAction=!Execute [!HideMeter size][!HideMeter btn1][!HideMeter MeterClose][!HideMeter MeterChange1][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=4000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#Height#+5),(#Height#+5),#blurcornerradius#

[Metadata]
Version=5.0
Information=Barometer Panel
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0

[Variables]
;======================================================================================================================
; Find your Yahoo weather location code by going to http://weather.yahoo.com/ and putting in your city, state, country.
; The location code will be the number in the url, for instance when I put in Fairfax, VA, USA I get 
; http://weather.yahoo.com/united-states/virginia/chantilly-2378074/ and so my location code is 2378074.
; Set Unit=f for pressure in "inches" and Unit=c for pressure in "millibars".
;======================================================================================================================
@include=#ROOTCONFIGPATH#Common\Variables\UserVariables.inc
@include2=#ROOTCONFIGPATH#Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#size.inc
@include4=#ROOTCONFIGPATH#Common\color\color.inc
@include5=#CURRENTPATH#uservariables.inc
@include6=#ROOTCONFIGPATH#Panels\Weather\UserVariables.inc

Location=475630
Unit=f

[Shadow]
ScaleMargins=10,10,10,10
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Borders\#shadow#.png
X=0
Y=0
W=(#Height#+10)
H=(#Height#+10)
ImageTint=#bordercolor#
Greyscale=1 
BackgroundMargins=10,10,10,10

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
X=5
Y=5
W=#Height#
H=#Height#
ImageTint=#colorskin#,#opacity#
Greyscale=1 

[btn1]
Meter=Image
ImageName=#Imagedir#\btn3.png
X=5
Y=5
W=#Height#
H=#Height#
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1 

[overlay]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Overlay\#overlay#.png
X=5
Y=5
UpdateDivider=864000
W=#Height#
H=#Height#

[atm]
Meter=Image
ImageName=atm.jpg
X=5
Y=5
W=#Height#
H=#Height#
AntiAlias=1

[cal]
Meter=Image
ImageName=icon.png
X=(#Height#/5)
Y=(#Height#/8)
W=(#Height#/1.5)
H=(#Height#/1.5)
ImageTint=#TextColor2#,75
Greyscale=1 
AntiAlias=1
LeftMouseUpAction=!Execute ["#CURRENTPATH#calculator.exe"]
AntiAlias=1
Hidden=1

[MeasureYahooWeather]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://weather.yahooapis.com/forecastrss?p=#WEATHERCODE#&u=c
RegExp="(?siU)<yweather:atmosphere.*pressure="(.*)".*rising="(.*)""
FinishAction=!EnableMeasure MeasureLuaScript #CURRENTCONFIG#

[MeasurePressure]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureYahooWeather]
StringIndeX=1
MinValue=948
MaxValue=1050

[MeasureChange]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureYahooWeather]
StringIndeX=2
Substitute="0":"Steady","1":"Rising","2":"Falling"

[MeasureLuaScript]
Measure=Script
ScriptFile="#CURRENTPATH#Barometer.lua"
TableName=JSBarometer
UpdateDivider=1
Disabled=1

[MeterPressure]
Meter=String
X=(#Height#/2)
Y=(#Height#/6)
FontFace=Segoe WP Light
FontColor=255,255,255,250
FontSize=(#Height#/5)
StringStyle=Bold
StringAlign=CENTER
AntiAlias=1

[MeterChange]
Meter=String
MeasureName=MeasureChange
X=10
Y=(#Height#/6*5)
FontFace=Segoe WP
FontColor=40,40,40
FontSize=(#Height#/17)
StringStyle=Bold
StringAlign=LEFT
AntiAlias=1
Text=%1

[MeterDescription]
Meter=String
X=(#Height#)
Y=(#Height#/6*5)
FontFace=Segoe WP
FontColor=40,40,40
FontSize=(#Height#/17)
StringStyle=Bold
StringAlign=Right
AntiAlias=1

[MeterBarBackground]
Meter=Image
SolidColor=0,0,0,100
X=5
Y=(#Height#-10)
W=(#Height#)
H=(#Height#/15)

[MeterBar]
Meter=Bar
MeasureName=MeasurePressure
BarOrientation=Horizontal
Flip=0
BarImage=#CURRENTPATH#Barometer.png
X=5
Y=(#Height#-10)

[MeterClose]
Meter=Button
ButtonImage=#ROOTCONFIGPATH#Common\Panel\Close.png
X=(#Height#-10) 
Y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[size]
Meter=Button
ButtonImage=#ROOTCONFIGPATH#Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10) 
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\Size\size.exe" single "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1
