;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Rainmeter]
Update=1000
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#CURRENTPATH#\UserVariables.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
@include3=#SKINSPATH#\WP7\Panels\Weather\UserVariables.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
linewidth=1.2

[act]
meter=image
solidcolor=0,0,0,1
w=350
h=150
mouseoveraction=!execute [!ShowMeter meterset][!redraw]
mouseleaveaction=!execute [!HideMeter meterset][!redraw]
[city]
Meter=STRING
Antialias=1
Text=#SYSTEMMONITORING#
X=(#height#/30)
Y=(#height#/90)
FontColor=#textcolor#,255
FontSize=(#height#/30)
FontFace=Segoe WP
AntiAlias=1
StringCase=UPPER 
Hidden=#HideHeaders#

[MeterSet]
Meter=BUTTON
ButtonImage=..\settings.png
X=10R
Y=r
ButtonCommand=!Execute ["#SKINSPATH#WP7\Common\Config\configText.exe" #CURRENTCONFIG#]
hidden=1

[name1]
Meter=STRING
Antialias=1
Text=#resourceuseage#
X=(#height#/90)
Y=(#height#/18-1)
H=(#height#/30)
W=(#height#/3)
FontColor=#textcolor#,100
FontSize=(#height#/10)
FontFace=Segoe WP Light
AntiAlias=1
Hidden=#HideHeaders#



[name2]
Meter=STRING
Antialias=1
Text=#resource#
X=(#height#/90)
Y=(#height#/18-1)
H=(#height#/30)
W=(#height#/3)
FontColor=#textcolor#
FontSize=(#height#/10)
FontFace=Segoe WP Light
AntiAlias=1
Hidden=#HideHeaders#

[activearea0]
Meter=IMAGE
SolidColor=0,0,0,1
X=0
Y=0
w=(#height#/1.2*#overridewidth#)
H=420
Hidden=0
MouseOverAction=!Execute [!ShowMeter MeterSettings][!ShowMeter MeterClose][!Redraw]
MouseLeaveAction=!Execute [!HideMeter MeterSettings][!HideMeter MeterClose][!Redraw]


[MeasureCPU]
Measure=CPU


[MeasureRAM]
Measure=PhysicalMemory
UpdateDivider=25


[MeasureSWAP]
Measure=SWAPMemory
UpdateDivider=25


[MeasureHDD]
Measure=FreeDiskSpace
Drive=#DriveLabel1#:
UpdateDivider=120
InvertMeasure=1



[MeasureHDD2]
Measure=FreeDiskSpace
Drive=#DriveLabel2#:
UpdateDivider=120
InvertMeasure=1


[Stylelinea]
h=8
w=(#width#)
X=(#height#/25)
SolidColor=255,255,255,100
BarColor=#colorskin#
BarOrientation=HORIZONTAL


[line1a]
Meter=BAR
Y=(#height#/2.5)
MeasureName=MeasureCPU
MeterStyle=Stylelinea
Hidden=0


[line2a]
MeasureName=MeasureRAM
Meter=BAR
Y=(#height#/6.428)r
MeterStyle=Stylelinea
Hidden=0


[line3a]
MeasureName=MeasureSWAP
Meter=BAR
Y=(#height#/6.428)r
MeterStyle=Stylelinea
Hidden=0



[line4a]
Meter=BAR
MeasureName=MeasureHDD
Y=(#height#/6.428)r
MeterStyle=Stylelinea
Hidden=0


[line5a]
Meter=BAR
MeasureName=MeasureHDD2
Y=(#height#/6.428)r
MeterStyle=Stylelinea
Hidden=#hide5thitem#






[Styletext]
h=8
w=(#width#)
X=(#height#/30)
FontColor=#textcolor#,230
FontSize=(#height#/37.5)
FontFace=Segoe WP
AntiAlias=1


[title1]
Meter=STRING
MeterStyle=Styletext
Text=#Processorload#
Y=(#height#/3)



[title2]
Meter=STRING
MeterStyle=Styletext
Text=System memory
Y=(#height#/6.428)r



[title3]
Meter=STRING
MeterStyle=Styletext
Text=#Virtualmemory#
Y=(#height#/6.428)r



[title4]
Meter=STRING
MeterStyle=Styletext
Text=#Primaryharddrive#
Y=(#height#/6.428)r


[title5]
Meter=STRING
MeterStyle=Styletext
Text=#Secondaryharddrive#
Y=(#height#/6.428)r
Hidden=#hide5thitem#
