[Rainmeter]
MouseOverAction=!Execute [!RainmeterShowMeter size][!RainmeterShowMeter MeterClose][!RainmeterShowMeter MeterChange][!RainmeterRedraw]
MouseLeaveAction=!Execute  [!RainmeterHideMeter size][!RainmeterHideMeter btn1][!RainmeterHideMeter btn2][!RainmeterHideMeter MeterClose][!RainmeterHideMeter MeterChange][!RainmeterRedraw]
MouseActionCursor=0
MiddleMouseUpAction=!RainmeterDeactivateConfig
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#*2+15),(#height#+5),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin
Update=1440000
[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
URL=http://antwrp.gsfc.nasa.gov/apod.rss
UpdateR=3600

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#2.png
x=0
y=0
w=(#height#+#height#+20)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[bg10]
Meter=Image
ImageName=#Imagedir#\btn32.png
w=(#Height#+#Height#+10)
H=#Height#
X=5
Y=5
ImageTint=#colorskin#,1
Greyscale=1
MouseOverAction=!Execute [!RainmeterShowMeter size][!RainmeterShowMeter MeterClose][!RainmeterShowMeter MeterChange][!RainmeterRedraw]

[bg0]
Meter=Image
ImageName=#Imagedir#\btn32.png
w=(#Height#+#Height#+10)
H=#Height#
X=5
Y=5
ImageTint=#colorskin#,#opacity#
Greyscale=1

[bg]
Meter=Image
ImageName=#Imagedir#\btn32.png
w=(#Height#+#Height#+10)
H=(#Height#/2)
X=5
Y=5
ImageTint=#colorskin#,1
Greyscale=1
MouseOverAction=!Execute [!RainmeterShowMeter btn1][!RainmeterRedraw]

[bg1]
Meter=Image
ImageName=#Imagedir#\btn3.png
w=(#Height#+#Height#+10)
H=(#Height#/2)
X=5
Y=(#height#/2+5)
ImageTint=#colorskin#,1
Greyscale=1
MouseOverAction=!Execute [!RainmeterShowMeter size][!RainmeterShowMeter MeterClose][!RainmeterShowMeter MeterChange][!RainmeterShowMeter btn2][!RainmeterRedraw]


[btn1]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
w=(#Height#+#Height#+10)
H=(#Height#/2)
X=5
Y=5
ImageTint=#colorskin2#,#opacity2#
Greyscale=1
Hidden=1
MouseLeaveAction=!execute [!RainmeterHideMeter btn1][!RainmeterRedraw]

[btn2]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
w=(#Height#+#Height#+10)
H=(#Height#/2)
X=5
Y=(#Height#/2+5)
ImageTint=#colorskin2#,#opacity2#
Greyscale=1
Hidden=1
MouseLeaveAction=!execute [!RainmeterHideMeter btn2][!RainmeterRedraw]

[overlay1]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#2.png
w=(#Height#+#Height#+10)
H=(#Height#)
X=5
Y=5
UpdateDivider=864000


[active1]
Meter=IMAGE
Solidcolor=255,0,255,0
W=(2*#height#)
H=(#Height#/2)
X=5
Y=5
LeftMouseUpAction=!Execute [[Link1]]

[active2]
Meter=IMAGE
Solidcolor=255,0,255,0
W=(2*#height#)
H=(#Height#/2)
X=5
Y=80
LeftMouseUpAction=!Execute [[Link2]]

[Style]
FontColor=#textcolor2#
FontSize=11
FontFace=#FontFaceLight#
AntiAlias=1
ClipString=1

[APOD]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1
Url=#URL#
RegExp="(?siU)<title>(.*)</title>.*<link>(.*)</link>.*<title>(.*)</title>.*<link>(.*)</link>.*<title>(.*)</title>.*<link>(.*)</link>.*img src=\"(.*)\".*alt="(.*)".*<title>(.*)</title>.*<link>(.*)</link>.*img src=\"(.*)\".*alt="(.*)""


[P1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[APOD]
StringIndex=7
Download=1
FinishAction=!execute [!RainmeterUpdate "#CURRENTCONFIG#"]
[Title1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[APOD]
StringIndex=5

[Link1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[APOD]
StringIndex=6

[Desc1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[APOD]
StringIndex=8

[P2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[APOD]
StringIndex=11
Download=1
FinishAction=!execute [!RainmeterUpdate "#CURRENTCONFIG#"]
[Title2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[APOD]
StringIndex=9

[Link2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[APOD]
StringIndex=10

[Desc2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[APOD]
StringIndex=12

[Border1]
Meter=image
BackgroundMode=1
SolidColor=#textcolor2#,100
w=(#height#/3+2)
h=(#height#/3+2)
X=(#height#/10+3)
Y=(#height#/10+3)

[P-1]
MeasureName=P1
Meter=IMAGE
y=1r
x=1r
w=(#height#/3)
h=(#height#/3)
LeftMouseUpAction=!Execute [[Link1]]



[Title-1]
MeasureName=Title1
Meter=String
MeterStyle=Style
X=(#height#/2)
Y=(#height#/10)
W=(#height#/2+#height#+10)
H=(#height#/6+3)
FontSize=(#height#/10)

[Desc-1]
MeasureName=Desc1
Meter=String
MeterStyle=Style
FontSize=(#height#/17)
X=2r
FontFace=#FontFaceUI#
Y=(#height#/3-10)
W=(#height#+#height#/2+10)
H=(#height#/5+2)



[Border2]
Meter=image
BackgroundMode=1
SolidColor=#textcolor2#,100
w=(#height#/3+2)
h=(#height#/3+2)
X=(#height#/10+3)
Y=(#height#/1.5-8)

[P-2]
MeasureName=P2
Meter=IMAGE
y=1r
x=1r
w=(#height#/3)
h=(#height#/3)
LeftMouseUpAction=!Execute [[Link2]]

[Title-2]
MeasureName=Title2
Meter=String
MeterStyle=Style
X=(#height#/2)
Y=(#height#/1.5-12)
W=(#height#/2+#height#+10)
H=(#height#/6+3)
FontSize=(#height#/10)

[Desc-2]
MeasureName=Desc2
Meter=String
MeterStyle=Style
FontSize=(#height#/17)
X=2r
Y=(#height#/1.3)
FontFace=#FontFaceUI#
W=(#height#/2+#height#+10)
H=(#height#/5+2)

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#Height#+#Height#) 
y=5
ButtonCommand=!RainmeterDeactivateConfig
Hidden=1

[Borderb]
Meter=image
BackgroundMode=1
SolidColor=#TextColor2#,100
w=(#height#+#height#+10)
h=1
y=(#height#/2+5)
x=5




[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#+#Height#) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" double]
Hidden=1
