[Rainmeter]
Update=86400000
MiddleMouseDownAction=!Execute [!RainmeterDeActivateConfig]
Blur=1
BlurRegion=1,0,0,#ScreenAreaWidth#,20

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=..\UserVariables.inc

[bg]
Meter=IMAGE
SolidColor=15,15,15
h=20
w=#WorkAreawidth#


