[Rainmeter]
MouseOverAction=!Execute [!ShowMeter MeterSet][!Redraw]
MouseLeaveAction=!Execute [!HideMeter MeterSet][!Redraw]
Update=120000
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include5=#currentpath#\UserVariables.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
@include1=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc

[activearea1]
Meter=IMAGE
SolidColor=0,0,0,100
X=0
Y=1
W=(#width#+30)
H=(110+#fontsize#*26)
Hidden=#hidebackground#

[b1]
Meter=IMAGE
SolidColor=255,255,255,100
X=1
Y=0
W=(#width#+29)
H=1
Hidden=#hidebackground#

[b2]
Meter=IMAGE
SolidColor=255,255,255,100
X=0
Y=(110+#fontsize#*26)
W=(#width#+30)
H=1
Hidden=#hidebackground#

[b3]
Meter=IMAGE
SolidColor=255,255,255,100
X=0
Y=0
W=1
H=(110+#fontsize#*26)
Hidden=#hidebackground#

[b4]
Meter=IMAGE
SolidColor=255,255,255,100
X=(30+#width#)
Y=0
W=1
H=(110+#fontsize#*26+1)
Hidden=#hidebackground#

[Feed]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=#RSS1#
RegExp="(?siU)<title.*>(.*)</title>.*<link.*>(.*)</link>.*<item.*<title.*>(.*)</title>.*<link.*>(.*)</link>(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)"
UpdateRate=#Update#
StringIndex=1
Substitute=#SubstituteFeed#
DecodeCharacterReference=1
FinishAction=!Update "#currentconfig#"
CodePage=#CodePage#

[Feed2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=#RSS2#
RegExp="(?siU)<title.*>(.*)</title>.*<link.*>(.*)</link>.*<item.*<title.*>(.*)</title>.*<link.*>(.*)</link>(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)"
UpdateRate=#Update#
StringIndex=1
Substitute=#SubstituteFeed#
DecodeCharacterReference=1
FinishAction=!Update "#currentconfig#"



[MainTitle]
Meter=STRING
Antialias=1
Text=#RSS1Name#
X=(#height#/30)
Y=(#height#/6)
FontColor=#textcolor#,150
FontSize=(#height#/30)
FontFace=#FontTypeWP#
AntiAlias=1
StringCase=UPPER
LeftMouseUpAction=!Execute [!WriteKeyValue Variables RssMain #rss1# "#currentpath#\UserVariables.inc"][!WriteKeyValue Variables Rss1Color 255 "#currentpath#\UserVariables.inc"][!WriteKeyValue Variables Rss2Color 120 "#currentpath#\UserVariables.inc"][!WriteKeyValue Variables Rss3Color 120 "#currentpath#\UserVariables.inc"][!WriteKeyValue Variables Rss4Color 120 "#currentpath#\UserVariables.inc"][!Refresh #currentconfig#]

[MainTitle2]
Meter=STRING
Antialias=1
Text=#RSS2Name#
X=(15+(#width#/2))
Y=r
FontColor=#textcolor#,150
FontSize=(#height#/30)
FontFace=#FontTypeWP#
AntiAlias=1
StringCase=UPPER
LeftMouseUpAction=!Execute [!WriteKeyValue Variables RssMain #rss2# "#currentpath#\UserVariables.inc"][!WriteKeyValue Variables Rss1Color 120 "#currentpath#\UserVariables.inc"][!WriteKeyValue Variables Rss2Color 255 "#currentpath#\UserVariables.inc"][!WriteKeyValue Variables Rss3Color 120 "#currentpath#\UserVariables.inc"][!WriteKeyValue Variables Rss4Color 120 "#currentpath#\UserVariables.inc"][!Refresh #currentconfig#]


[MeterSet]
Meter=BUTTON
ButtonImage=..\settings.png
X=10R
Y=r
ButtonCommand=!Execute ["#SKINSPATH#WP7\Common\Config\configText.exe" #CURRENTCONFIG#]
hidden=1

[Subtitlehighlight]
Meter=STRING
Antialias=1
Text=#title#
X=(#height#/90)
Y=0
FontColor=#textcolor#
FontSize=(#height#/10)
FontFace=#FontFaceLight#
AntiAlias=1
DynamicVariables=1
[Subtitle]
Meter=STRING
Antialias=1
Text=#SubTitle#
X=1R
Y=0
FontColor=#textcolor#,100
FontSize=(#height#/10)
FontFace=#FontFaceLight#
AntiAlias=1
DynamicVariables=1


[activearea]
Meter=IMAGE
SolidColor=0,0,0,1
X=10
Y=0
W=#width#
H=(#FontSize#*34+15)
Hidden=0

[2MeasureItem1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed2]
StringIndex=3
DecodeCharacterReference=1
Substitute=#SubstituteFeed#

[2MeasureLink1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed2]
StringIndex=4
Substitute=#SubstituteLink#

---

[2MeasureItem2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed2]
StringIndex=5
DecodeCharacterReference=1
Substitute=#SubstituteFeed#

[2MeasureLink2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed2]
StringIndex=6
Substitute=#SubstituteLink#

---

[2MeasureItem3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed2]
DecodeCharacterReference=1
StringIndex=7
Substitute=#SubstituteFeed#

[2MeasureLink3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed2]
StringIndex=8
Substitute=#SubstituteLink#

---

[2MeasureItem4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed2]
DecodeCharacterReference=1
StringIndex=9
Substitute=#SubstituteFeed#

[2MeasureLink4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed2]
StringIndex=10
Substitute=#SubstituteLink#

---

[2MeasureItem5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed2]
DecodeCharacterReference=1
StringIndex=11
Substitute=#SubstituteFeed#

[2MeasureLink5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed2]
StringIndex=12
Substitute=#SubstituteLink#

---

[2MeasureItem6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed2]
DecodeCharacterReference=1
StringIndex=13
Substitute=#SubstituteFeed#

[2MeasureLink6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed2]
StringIndex=14
Substitute=#SubstituteLink#

---

[2MeasureItem7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed2]
StringIndex=15
DecodeCharacterReference=1
Substitute=#SubstituteFeed#

[2MeasureLink7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed2]
StringIndex=16
Substitute=#SubstituteLink#

---

[2MeasureItem8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed2]
DecodeCharacterReference=1
StringIndex=17
Substitute=#SubstituteFeed#

[2MeasureLink8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed2]
StringIndex=18
Substitute=#SubstituteLink#


[2MeasureItem9]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed2]
StringIndex=19
DecodeCharacterReference=1
Substitute=#SubstituteFeed#

[2MeasureLink9]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed2]
StringIndex=20
Substitute=#SubstituteLink#

[2MeasureItem10]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed2]
DecodeCharacterReference=1
StringIndex=21
Substitute=#SubstituteFeed#

[2MeasureLink10]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed2]
StringIndex=22
Substitute=#SubstituteLink#

[2MeasureItem11]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed2]
StringIndex=23
DecodeCharacterReference=1
Substitute=#SubstituteFeed#

[2MeasureLink11]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed2]
StringIndex=24
Substitute=#SubstituteLink#

[2MeasureItem12]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed2]
DecodeCharacterReference=1
StringIndex=25
Substitute=#SubstituteFeed#

[2MeasureLink12]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed2]
StringIndex=26
Substitute=#SubstituteLink#


[FeedURL]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=2
Substitute=#SubstituteFeed#


[MeasureItem1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=3
DecodeCharacterReference=1
Substitute=#SubstituteFeed#

[MeasureLink1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=4
Substitute=#SubstituteLink#

---

[MeasureItem2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=5
DecodeCharacterReference=1
Substitute=#SubstituteFeed#

[MeasureLink2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=6
Substitute=#SubstituteLink#

---

[MeasureItem3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
DecodeCharacterReference=1
StringIndex=7
Substitute=#SubstituteFeed#

[MeasureLink3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=8
Substitute=#SubstituteLink#

---

[MeasureItem4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
DecodeCharacterReference=1
StringIndex=9
Substitute=#SubstituteFeed#

[MeasureLink4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=10
Substitute=#SubstituteLink#

---

[MeasureItem5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
DecodeCharacterReference=1
StringIndex=11
Substitute=#SubstituteFeed#

[MeasureLink5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=12
Substitute=#SubstituteLink#

---

[MeasureItem6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
DecodeCharacterReference=1
StringIndex=13
Substitute=#SubstituteFeed#

[MeasureLink6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=14
Substitute=#SubstituteLink#

---

[MeasureItem7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=15
DecodeCharacterReference=1
Substitute=#SubstituteFeed#

[MeasureLink7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=16
Substitute=#SubstituteLink#

---

[MeasureItem8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
DecodeCharacterReference=1
StringIndex=17
Substitute=#SubstituteFeed#

[MeasureLink8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=18
Substitute=#SubstituteLink#


[MeasureItem9]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=19
DecodeCharacterReference=1
Substitute=#SubstituteFeed#

[MeasureLink9]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=20
Substitute=#SubstituteLink#

[MeasureItem10]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
DecodeCharacterReference=1
StringIndex=21
Substitute=#SubstituteFeed#

[MeasureLink10]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=22
Substitute=#SubstituteLink#

[MeasureItem11]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=23
DecodeCharacterReference=1
Substitute=#SubstituteFeed#

[MeasureLink11]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=24
Substitute=#SubstituteLink#

[MeasureItem12]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
DecodeCharacterReference=1
StringIndex=25
Substitute=#SubstituteFeed#

[MeasureLink12]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=26
Substitute=#SubstituteLink#

[StyleItem]
X=15
Y=(#Fontsize#*2)r
H=(#Fontsize#*1.5)
W=(#width#/2-15)
ClipString=1
StringStyle=NORMAL
FontColor=#textcolor#
FontSize=#Fontsize#
FontFace=#FontTypeWP#
AntiAlias=1



[Item1]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem1
Y=120
LeftMouseUpAction=!Execute [[MeasureLink1]]

[Item2]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem2
LeftMouseUpAction=!Execute [[MeasureLink2]]

[Item3]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem3
LeftMouseUpAction=!Execute [[MeasureLink3]]


[Item4]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem4
LeftMouseUpAction=!Execute [[MeasureLink4]]

[Item5]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem5
LeftMouseUpAction=!Execute [[MeasureLink5]]

[Item6]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem6
LeftMouseUpAction=!Execute [[MeasureLink6]]

[Item7]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem7
LeftMouseUpAction=!Execute [[MeasureLink7]]


[Item8]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem8
LeftMouseUpAction=!Execute [[MeasureLink8]]

[Item9]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem9
LeftMouseUpAction=!Execute [[MeasureLink9]]


[Item10]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem10
LeftMouseUpAction=!Execute [[MeasureLink10]]



[Item11]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem11
LeftMouseUpAction=!Execute [[MeasureLink11]]


[Item12]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem12
LeftMouseUpAction=!Execute [[MeasureLink12]]


[2StyleItem]
X=(15+(#width#/2))
Y=(#Fontsize#*2)r
H=(#Fontsize#*1.5)
W=(#width#/2-15)
ClipString=1
StringStyle=NORMAL
FontColor=#textcolor#
FontSize=#Fontsize#
FontFace=#FontTypeWP#
AntiAlias=1

[2Item1]
Meter=STRING
MeterStyle=2StyleItem
MeasureName=2MeasureItem1
Y=120
LeftMouseUpAction=!Execute [[2MeasureLink1]]

[2Item2]
Meter=STRING
MeterStyle=2StyleItem
MeasureName=2MeasureItem2
LeftMouseUpAction=!Execute [[2MeasureLink2]]

[2Item3]
Meter=STRING
MeterStyle=2StyleItem
MeasureName=2MeasureItem3
LeftMouseUpAction=!Execute [[2MeasureLink3]]


[2Item4]
Meter=STRING
MeterStyle=2StyleItem
MeasureName=2MeasureItem4
LeftMouseUpAction=!Execute [[2MeasureLink4]]

[2Item5]
Meter=STRING
MeterStyle=2StyleItem
MeasureName=2MeasureItem5
LeftMouseUpAction=!Execute [[2MeasureLink5]]

[2Item6]
Meter=STRING
MeterStyle=2StyleItem
MeasureName=2MeasureItem6
LeftMouseUpAction=!Execute [[2MeasureLink6]]

[2Item7]
Meter=STRING
MeterStyle=2StyleItem
MeasureName=2MeasureItem7
LeftMouseUpAction=!Execute [[2MeasureLink7]]


[2Item8]
Meter=STRING
MeterStyle=2StyleItem
MeasureName=2MeasureItem8
LeftMouseUpAction=!Execute [[2MeasureLink8]]

[2Item9]
Meter=STRING
MeterStyle=2StyleItem
MeasureName=2MeasureItem9
LeftMouseUpAction=!Execute [[2MeasureLink9]]


[2Item10]
Meter=STRING
MeterStyle=2StyleItem
MeasureName=2MeasureItem10
LeftMouseUpAction=!Execute [[2MeasureLink10]]



[2Item11]
Meter=STRING
MeterStyle=2StyleItem
MeasureName=2MeasureItem11
LeftMouseUpAction=!Execute [[2MeasureLink11]]


[2Item12]
Meter=STRING
MeterStyle=2StyleItem
MeasureName=2MeasureItem12
LeftMouseUpAction=!Execute [[2MeasureLink12]]


