[Rainmeter]
Author=Xyrfo and fediaFedia
MouseOverAction=!Execute [!ShowMeter btn][!ShowMeter size][!ShowMeter MeterClose][!Redraw]
MouseLeaveAction=!Execute [!HideMeter btn][!HideMeter size][!HideMeter MeterClose][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=86400000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#Height#+5),(#Height#+5),#blurcornerradius#

[Metadata]
Version=5.0
Information=W3C Validator
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0

[Variables]
@include=#ROOTCONFIGPATH#Common\Variables\UserVariables.inc
@include2=#ROOTCONFIGPATH#Common\Variables\Languages\lang.inc
@include3=#ROOTCONFIGPATH#Common\color\color.inc
@include4=size.inc
webName=Evernote
ColorSkin=54,93,149
ColorSkin2=64,103,159
[Shadow]
ScaleMargins=10,10,10,10
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Borders\#shadow#.png
X=0
Y=0
W=(#Height#+10)
H=(#Height#+10)
ImageTint=#bordercolor#
Greyscale=1 


[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
X=5
Y=5
W=#Height#
H=#Height#
ImageTint=#colorskin#,#opacity#
Greyscale=1 

[btn]
Meter=Image
ImageName=#Imagedir#\btn3.png
X=5
Y=5
W=#Height#
H=#Height#
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1 

[overlay]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Overlay\#overlay#.png
X=5
Y=5
UpdateDivider=864000
W=#Height#
H=#Height#

[Text2]
Meter=String
X=(5+(#Height#/2))
Y=120
MeterStyle=DriveText
FontColor=#textcolor2#,#PanelTitleOpacity#
FontSize=#defaultfontsize#
FontFace=#fonttype#
Text=W3C Validator
StringAlign=center
AntiAlias=1


[searchlogo]
Meter=Image
ImageName=logo.png
W=(#Height#/1.8)
X=(#Height#/4)
Y=(#Height#/2.3)
ImageTint=#textcolor2#
AntiAlias=1


[searchtext]
Meter=String
FontFace=Segoe WP
X=(#Height#/2+5)
Y=15
Text="URL"
FontColor=#textcolor2#,200
FontSize=(#Height#/12)
StringAlign=CENTER
W=(#searchwidth#-30)
H=(#Height#-4)
AntiAlias=1

[bg3]
Meter=Image
SolidColor=255,255,255,50
W=130
H=25
X=15
Y=15
LeftMouseUpAction=!CommandMeasure MeasureRun "ExecuteBatch 1"

[MeasureRun]
Measure=Plugin
Plugin=InputText.dll
X=15
Y=15
W=130
H=25
SolidColor=255,255,255,255
FontColor=0,0,0
FontSize=10
FontFace=Segoe UI
AntiAlias=1
FocusDismiss=1
Command1=!Execute ["http://validator.w3.org/check?uri=$UserInput$" DefaultValue="http://google.com"]

;[!WriteKeyValue Variables Check $UserInput$ "#CURRENTPATH#Validator.ini"]


;http://validator.w3.org/check?uri=http://google.com

[MeterClose]
Meter=Button
ButtonImage=#ROOTCONFIGPATH#Common\Panel\Close.png
X=(#Height#-10) 
Y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[size]
Meter=Button
ButtonImage=#ROOTCONFIGPATH#Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10) 
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\Size\size.exe" single "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1
