[Rainmeter]
BackgroundMode=0
MouseOverAction=!execute [!RainmeterShowMeter size][!RainmeterShowMeter MeterPanel][!RainmeterShowMeter btn][!RainmeterShowMeter MeterChange][!RainmeterShowMeter MeterMenu][!RainmeterShowMeter MeterClose][!RainmeterShowMeter MeterChange][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter size][!RainmeterHideMeter MeterPanel][!RainmeterHideMeter btn][!RainmeterHideMeter MeterChange][!RainmeterHideMeter MeterMenu][!RainmeterHideMeter MeterClose][!RainmeterHideMeter MeterChange][!RainmeterRedraw]
MouseActionCursor=0
MiddleMouseUpAction=!RainmeterDeactivateConfig
Update=80000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
ColorSkin=222,147,23,255

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=#height#
ImageTint=222,222,222
Greyscale=1

[bgltl]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=9
y=9
w=(#height#/1.05)
h=(#height#/1.05)
ImageTint=20,20,20
Greyscale=1



[MeasureDate]
Measure=Time
Format=%d


[Measureweek]
Measure=Time
Format=%A
Substitute="Monday":"#Monday#","Tuesday":"#Tuesday#","Wednesday":"#Wednesday#","Thursday":"#Thursday#","Friday":"#Friday#","Saturday":"#Saturday#","Sunday":"#Sunday#"

[MeterDay]
MeasureName=MeasureDate
Meter=String
X=((#height#/2)+5)
Y=(#height#/5)
StringAlign=CENTER
StringStyle=NORMAL
FontColor=255,255,255
FontFace=arial black
FontSize=(#height#/2.3)
AntiAlias=1

[MeterWEEK0]
MeasureName=MeasureWeek
Meter=String
X=((#height#/2)+5)
Y=(#height#/15+1)
StringAlign=CENTER
StringStyle=NORMAL
FontColor=0,0,0
FontFace=Segoe WP Semibold
FontSize=(#height#/10)
AntiAlias=1
hidden=0

[MeterWEEK]
MeasureName=MeasureWeek
Meter=String
X=((#height#/2)+5)
Y=(#height#/15)
StringAlign=CENTER
StringStyle=NORMAL
FontColor=212,255,0,255
FontFace=Segoe WP Semibold
FontSize=(#height#/10)
AntiAlias=1
hidden=0

[grad1]
Meter=image
solidcolor=255,255,255,0
solidcolor2=255,255,255,30
X=5
Y=5
w=(#height#/2)
h=(#height#-3)
GradientAngle=0

[grad2]
Meter=image
solidcolor=255,255,255,30
solidcolor2=255,255,255,0
X=(5+(#height#/2))
Y=5
w=(#height#/2)
h=(#height#-3)
GradientAngle=0

[line]
Meter=image
imagename=line.png
X=10
Y=(5+#height#/1.7)
w=(#height#-10)
h=2


---no-stealing-by-fediafedia-and-xyrfo--

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#height#-10)
Y=5
ButtonCommand=!RainmeterDeactivateConfig
Hidden=1


[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" single]
Hidden=1

