[Rainmeter]
BackgroundMode=0
MouseOverAction=!execute [!ShowMeter size][!ShowMeter MeterPanel][!ShowMeter btn][!ShowMeter MeterChange][!ShowMeter MeterMenu][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!execute [!HideMeter size][!HideMeter MeterPanel][!HideMeter btn][!HideMeter MeterChange][!HideMeter MeterMenu][!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=80000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
ColorSkin=222,147,23,255

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=#height#
ImageTint=255,255,255
Greyscale=1

[btn]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
x=5
w=#height#
h=#height#
y=5
Hidden=1
ImageTint=255,255,255
Greyscale=1 

[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=#height#

[MeasureDate]
Measure=Time
Format=%d

[Measureweek]
Measure=Time
Format=%A
Substitute="Monday":"#Monday#","Tuesday":"#Tuesday#","Wednesday":"#Wednesday#","Thursday":"#Thursday#","Friday":"#Friday#","Saturday":"#Saturday#","Sunday":"#Sunday#"

[sd]
Meter=IMAGE
imagename=osx#shape#.png
X=5
Y=5
w=(#height#)
h=50

[MeterDay]
MeasureName=MeasureDate
Meter=String
X=((#height#/2)+5)
Y=(#height#/3)
StringAlign=CENTER
StringStyle=NORMAL
FontColor=0,0,0,255
FontFace=#FontTypeWP# bold
FontSize=(#height#/2.3)
AntiAlias=1

[MeterWEEK0]
MeasureName=MeasureWeek
Meter=String
X=((#height#/2)+5)
Y=(#height#/15+1)
StringAlign=CENTER
StringStyle=NORMAL
FontColor=0,0,0,180
FontFace=#FontType#
FontSize=(#height#/10)
AntiAlias=1
hidden=0

[MeterWEEK]
MeasureName=MeasureWeek
Meter=String
X=((#height#/2)+5)
Y=(#height#/15)
StringAlign=CENTER
StringStyle=NORMAL
FontColor=#TextColor2#,255
FontFace=#FontType#
FontSize=(#height#/10)
AntiAlias=1
hidden=0

[grad]
Meter=image
solidcolor=255,255,255,120
solidcolor2=255,255,255,0
X=5
Y=(5+#height#/3)
w=(#height#)
h=(#height#/1.5)
GradientAngle=90

-----overlay--

[overlay1]
Meter=Image
ImageName=#Imagedir#\btn3.png
MouseLeaveAction=!execute [!HideMeter Overlay1][!HideMeter AboutText][!HideMeter AboutContent]
Hidden=1

[AboutContent]
Meter=String
X=10
Y=30
w=130
h=120
FontColor=#textcolor2#,255
StringAlign=LEFT
FontSize=15
FontFace=#FontFaceLight#
Text=What day is it anyway
Antialias=1
Hidden=1
ClipString=1

---no-stealing-by-fediafedia-and-xyrfo--

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#height#-10)
Y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" single "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[MeterChange]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\change.png
X=(#height#-10)
Y=20
ButtonCommand=!Execute [!ActivateConfig "WP7\Panels\Date" "Month.ini"]
Hidden=1
