[Rainmeter]
MouseOverAction=!execute [!ShowMeter btn1][!ShowMeter size][!ShowMeter MeterClose][!Redraw]
MouseLeaveAction=!execute [!HideMeter btn1][!HideMeter size][!HideMeter MeterClose][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=255000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#*2+15),(#height#+5),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include2=#SKINSPATH#\WP7\Panels\uTorrent\UserVariables.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
GET=.*<img src="(.*)".*<a href="(.*)">(.*)</a>.*<div class="ListingItemBody">\r.{9}(.*)</div>

[Feed]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://www.programmersheaven.com/
RegExp="(?siU)Latest Articles#GET##GET##GET##GET#"
DecodeCharacterReference=1
UpdateRate=8640
FinishAction=!execute [!Update "#CURRENTCONFIG#"]

[img1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://www.programmersheaven.com[Feed]
StringIndex=1
Download=1
FinishAction=!execute [!Update "#CURRENTCONFIG#"]

[link1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=2

[title1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=3

[desc1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=4

[img2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://www.programmersheaven.com[Feed]
StringIndex=5
Download=1
FinishAction=!execute [!Update "#CURRENTCONFIG#"]

[link2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=6

[title2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=7

[desc2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=8

[img3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://www.programmersheaven.com[Feed]
StringIndex=9
Download=1
FinishAction=!execute [!Update "#CURRENTCONFIG#"]

[link3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=10

[title3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=11

[desc3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=12

[img4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://www.programmersheaven.com[Feed]
StringIndex=13
Download=1
FinishAction=!execute [!Update "#CURRENTCONFIG#"]

[link4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=14

[title4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=15

[desc4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=16

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
X=5
w=(#height#*2+10)
h=#height#
Y=5
ImageTint=#colorskin#,#opacity#
Greyscale=1

[btn1]
Meter=Image
ImageName=#Imagedir#\btn3.png
X=5
w=(#height#*2+10)
h=#height#
Y=5
ImageTint=#colorskin2#,#opacity2#
Greyscale=1
Hidden=1

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#2.png
x=0
y=0
w=(#height#+#height#+20)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1

[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#2.png
x=5
y=5
UpdateDivider=864000
w=(#height#*2+10)
h=#height#

[text]
Meter=STRING
StringStyle=NORMAL
AntiAlias=1
X=(5+(#height#/18.75))
StringAlign=left
Y=(#Height#/1.217+5)
FontFace=#fonttype#
MeterStyle=DriveText
FontColor=#textcolor2#,255
FontSize=(#height#/12)
Text=Programmer's Heaven

[StyleItem]
X=(#height#/2.55+5)
Y=(#height#/15+5)
H=(#height#/8)
W=(#height#*2-(#Height#/2.727))
ClipString=1
StringStyle=NORMAL
ClipString=1
FontSize=(#Height#/15)
FontColor=#textcolor2#
FontFace=Segoe WP Semibold
FontFace=#Font#
AntiAlias=1
ClipString=1

[StyleItem1]
X=(#height#/2.55+5)
ClipString=1
Y=(#height#/5.644+5)
H=(#height#/4)
W=(#height#*2-(#Height#/2.727))
ClipString=1
StringStyle=NORMAL
FontSize=(#Height#/15)
FontColor=#textcolor2#,200
FontFace=Segoe WP
FontFace=#Font#
AntiAlias=1
ClipString=1

[p1]
Meter=Image
MeasureName=img1
X=(#Height#/11.538+5)
Y=(#Height#/11.538+5)
W=(#Height#/3.947)
H=(#Height#/3.947)

[t1]
Meter=String
MeasureName=title1
MeterStyle=StyleItem
LeftMouseUpAction=!Execute [[link1]]

[d1]
Meter=String
MeasureName=desc1
MeterStyle=StyleItem1
LeftMouseUpAction=!Execute [[link1]]
ToolTipText=%1

[p2]
Meter=Image
MeasureName=img2
X=(#Height#/11.538+5)
Y=(#Height#/2.055+5)
W=(#Height#/3.947)
H=(#Height#/3.947)

[t2]
Meter=String
MeasureName=title2
MeterStyle=StyleItem
Y=(#height#/2.166+5)
LeftMouseUpAction=!Execute [[link2]]

[d2]
Meter=String
MeasureName=desc2
MeterStyle=StyleItem1
Y=(#height#/1.757+5)
LeftMouseUpAction=!Execute [[link2]]
ToolTipText=%1

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#Height#+#Height#) 
Y=5
LeftMouseUpAction=!DeactivateConfig
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#+#Height#) 
Y=(#Height#-10)
LeftMouseUpAction=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" double "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[btn1]
ImageTint=#colorskin2#,#opacity2#
