[Rainmeter]
Author=Xyrfo and fediaFedia
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=240000
MouseOverAction=!Execute [!ShowMeter s][!ShowMeter size][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!Execute  [!HideMeter s][!HideMeter bg1h][!HideMeter bg2h][!HideMeter bg3h][!HideMeter size][!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#Height#*2+15),(#Height#+5),#blurcornerradius#

[Metadata]
Version=5.0
Information=HardDrives Panel
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0

[shadow]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Borders\#shadow#2.png
X=0
Y=0
W=(#Height#+#Height#+20)
H=(#Height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[bg1]
Meter=Image
ImageName=#Imagedir#\btn32.png
ImageTint=#darkcolor#,#opacity#
W=(#Height#*2+10)
H=(#Height#/3)
X=5
Y=5
Greyscale=1
ImageRotate=180
MouseOverAction=!Execute [!ShowMeter size][!ShowMeter MeterClose][!ShowMeter MeterChange][!ShowMeter bg1h][!Redraw]
MouseLeaveAction=!Execute [!HideMeter size][!ShowMeter HideClose][!HideMeter bg1h][!Redraw]

[mgc]
Meter=Image
SolidColor=0,0,0,1
W=(#Height#*2)
H=(#Height#/3)
X=5
Y=5
LeftMouseUpAction=!Execute ["#DriveLabel1#:\"]

[bg1h]
Meter=Image
ImageName=#Imagedir#\btn32.png
ImageTint=#colorskin2#,#opacity#
W=(#Height#*2+10)
H=(#Height#/3)
X=5
Y=5
Hidden=1
Greyscale=1
ImageRotate=180

[bg2]
Meter=Image
ImageName=#Imagedir#\btn32.png
W=(#Height#+#Height#+10)
H=(#Height#/3)
X=5
Y=(#Height#/3+5)
ImageTint=#darkcolor#,#opacity#
Greyscale=1
MouseOverAction=!Execute [!ShowMeter size][!ShowMeter MeterClose][!ShowMeter MeterChange][!ShowMeter bg2h][!Redraw]
LeftMouseUpAction=!Execute ["#DriveLabel2#:\"]

[bg3]
Meter=Image
ImageName=#Imagedir#\btn32.png
W=(#Height#+#Height#+10)
H=(#Height#/3)
X=5
Y=(#Height#/3+#Height#/3+5)
ImageTint=#darkcolor#,#opacity#
Greyscale=1
MouseOverAction=!Execute [!ShowMeter size][!ShowMeter MeterClose][!ShowMeter MeterChange][!ShowMeter bg3h][!Redraw]

[bg3act]
Meter=Image
SolidColor=0,0,0,1
W=(#Height#*1.5)
H=(#Height#/3)
X=(#Height#/2.5)
Y=(#Height#/3+#Height#/3+5)
LeftMouseUpAction=!Execute ["#DriveLabel3#:\"]

[bg2h]
Meter=Image
ImageName=#Imagedir#\btn32.png
W=(#Height#+#Height#+10)
H=(#Height#/3)
X=5
Y=(#Height#/3+5)
ImageTint=#colorskin2#,#opacity#
Greyscale=1
MouseLeaveAction=!Execute [!HideMeter bg2h][!Redraw]
Hidden=1

[bg3h]
Meter=Image
ImageName=#Imagedir#\btn32.png
W=(#Height#+#Height#+10)
H=(#Height#/3)
X=5
Y=(#Height#/3+#Height#/3+5)
ImageTint=#colorskin2#,#opacity#
Greyscale=1
MouseLeaveAction=!Execute [!HideMeter bg3h][!Redraw]
Hidden=1

[overlay]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Overlay\#overlay#2.png
X=5
Y=5
UpdateDivider=864000
W=(#Height#*2+10)
H=#Height#

[Border]
Meter=Image
SolidColor=#textcolor2#,100
X=5
Y=((#Height#/3)+5)
W=(#Height#+#Height#+10)
H=1

[Border1]
Meter=Image
SolidColor=#textcolor2#,100
X=5
Y=((#Height#/1.5)+5)
W=(#Height#+#Height#+10)
H=1

[Icon1]
Meter=Image
X=(#Height#/10)
Y=5
H=(#Height#/3)
W=(#Height#/3)
ImageName=drive.png
AntiAlias=1
Hidden=0

[Icon2]
Meter=Image
X=r
Y=(#Height#/3+5)
H=(#Height#/3)
W=(#Height#/3)
ImageName=drive.png
AntiAlias=1

[Icon3]
Meter=Image
X=r
Y=(#Height#/3+#Height#/3+5)
H=(#Height#/3)
W=(#Height#/3)
ImageName=drive.png
AntiAlias=1

[Variables]
@include=#ROOTCONFIGPATH#Common\Variables\UserVariables.inc
@include1=#ROOTCONFIGPATH#Panels\HardDrives\UserVariables.inc
@include2=#ROOTCONFIGPATH#Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#size.inc
@include4=#ROOTCONFIGPATH#Common\color\color.inc

[MeasureHDD1i]
Measure=FreeDiskSpace
Drive=#DriveLabel1#:

InvertMeasure=1
IgnoreRemovable=0

[MeasureHDD1]
Measure=FreeDiskSpace
Drive=#DriveLabel1#:
InvertMeasure=0

IgnoreRemovable=0

[MeasureHDD2]
Measure=FreeDiskSpace
Drive=#DriveLabel2#:

IgnoreRemovable=0

[MeasureHDD2i]
Measure=FreeDiskSpace
Drive=#DriveLabel2#:
InvertMeasure=1

IgnoreRemovable=0

[0]
Measure=FreeDiskSpace
Drive=#DriveLabel3#:
Total=1
InvertMeasure=1

[MeasureHDD3]
Measure=FreeDiskSpace
Drive=#DriveLabel3#:
InvertMeasure=0
IgnoreRemovable=0

[MeasureHDD3i]
Measure=FreeDiskSpace
Drive=#DriveLabel3#:
IgnoreRemovable=0
InvertMeasure=1

[DriveText]
Meter=String
X=-7
Y=-13
StringAlign=Left
StringStyle=NORMAL
FontColor=255,255,255
FontFace=#FontFaceLight#
FontSize=40
AntiAlias=1
Text=#harddrives#
Hidden=1

[DriveText0]
Meter=String
X=-4
Y=-8
MeterStyle=DriveText
FontColor=255,255,255,255
FontSize=30
StringStyle=NORMAL
Text=#harddrives#
Hidden=1

[Drive1]
Meter=String
MeterStyle=DriveText
MeasureName=MeasureHDD1
X=(#Height#/2.1)
Y=(#Height#/3/5)
Hidden=0
Text=Disk #DriveLabel1#:\ %1% #Free#
AutoScale=1
Percentual=1
FontFace=#FontTypeWP#
FontSize=(#Height#/10)

[Drive2]
Meter=String
MeterStyle=DriveText
MeasureName=MeasureHDD2
X=r
Y=(#Height#/3+#Height#/3/5)
Hidden=0
Text=Disk #DriveLabel2#:\ %1% #Free#
AutoScale=1
Percentual=1
StringStyle=Bold
FontSize=(#Height#/10)

[Drive3]
Meter=String
MeterStyle=DriveText
MeasureName=MeasureHDD3
X=r
Y=(#Height#/3+#Height#/3+#Height#/3/5)
Hidden=0
Text=Disk #DriveLabel3#:\ %1% #Free#
AutoScale=1
Percentual=1
StringStyle=Bold
FontSize=(#Height#/10)

;----------------

[DriveBar1]
Meter=Bar
MeasureName=MeasureHDD1i
X=(#Height#/2)
Y=(#Height#/4)
H=(#Height#/15)
W=((#Height#+#Height#+10)/5*3.5)
BarOrientation=Horizontal
SolidColor=#textcolor2#,20
BarColor=#colorskin#,255
Hidden=0

[DriveBar2]
Meter=Bar
MeasureName=MeasureHDD2i
X=r
Y=(#Height#/3+#Height#/4)
MeterStyle=DriveBar1
Hidden=0

[DriveBar3]
Meter=Bar
MeasureName=MeasureHDD3i
X=r
Y=(#Height#/3+#Height#/3+#Height#/4)
MeterStyle=DriveBar1
Hidden=0

-----overlay--

[MeterClose]
Meter=Button
ButtonImage=#ROOTCONFIGPATH#Common\Panel\Close.png
X=(#Height#+#Height#) 
Y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[MeterChange]
Meter=Button
ButtonImage=#ROOTCONFIGPATH#Common\Panel\change.png
X=(#Height#+#Height#) 
Y=35
ButtonCommand=!ActivateConfig "WP7\Panels\HardDrives" "HardDrives4.ini"
Hidden=1

[s]
Meter=Button
ButtonImage=#ROOTCONFIGPATH#Common\Panel\settings.png
X=(#Height#+#Height#) 
Y=20
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\Config\config.exe" double "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[size]
Meter=Button
ButtonImage=#ROOTCONFIGPATH#Common\Panel\size.png
X=(#Height#+#Height#) 
Y=(#Height#-10) 
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\Size\size.exe" double "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[btn1]
ImageTint=#colorskin2#,#opacity2#

