[Rainmeter]
Update=30000
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
textcolor2=255,255,255
[act]
SolidColor=0,0,0,1
w=40
h=80
meter=image

[Forward]
Meter=IMAGE
ImageName=big.png
MouseOverAction=!Execute [!ShowMeter ForwardHover][!Redraw]
imagetint=#textcolor#

[ForwardHover]
Meter=IMAGE
ImageName=bigH.png
MouseLeaveAction=!Execute [!HideMeter ForwardHover][!Redraw]
LeftMouseUpAction=!Execute [!ActivateConfig "WP7\Gallery" "gallery.ini"]
Hidden=1

[Text]
Meter=String
X=25
StringAlign=center
Y=31
MeterStyle=DriveText
FontColor=255,255,255,200
FontSize=7
FontFace=Segoe UI
Text=Clock
Antialias=1

[MeasureTime]
Measure=Time

[MeasureTime1]
Measure=Time
Format=#clockName#
UpdateDivider=10

[Seconds]
Meter=ROTATOR
MeasureName=MeasureTime
ImageName=sec.png
X=10
Y=0
w=30
LineLength=10
h=30
LineWidth=1
LineStart=0
AntiAlias=1
LineColor=255,0,0,100
Solid=0
ValueReminder=60
OffsetX=15
OffsetY=15

[Hours]
Meter=ROTATOR
ImageName=Hour12.png
ValueReminder=43200
MeterStyle=Seconds
imagetint=#textcolor2#

[Minutes]
Meter=ROTATOR
ImageName=min12.png
MeterStyle=Seconds
ValueReminder=3600