[Rainmeter]
MouseLeaveAction=!Redraw
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=1000000
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#ROOTCONFIGPATH#Common\Variables\UserVariables.inc
URL=http://feeds.feedburner.com/digg/uyQP
GET="<title>(.*)</title>.*<link href="(.*)" />.*<content type="html">(.*)</content>"
Hover=hoverdigg.png
@include3=#CURRENTPATH#\size.inc
@include4=#ROOTCONFIGPATH#Common\color\color.inc
UpdateR=600

[shadow]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Borders\#shadow#3.png
x=0
y=0
w=(#height#+10)
h=(#height#+#height#+20)
ImageTint=#bordercolor#
Greyscale=1 

[Style]
FontColor=80,80,80
FontSize=(#height#/15)
FontFace=#FontTypeWP#
Antialias=1
ClipString=1
X=(#height#/10)
Y=(#height#/7.5)r
w=(#height#-10)
h=(#height#/8.8)

[Style2]
FontColor=30,30,30
FontSize=10
FontFace=#FontTypeWP#
Antialias=1
ClipString=1
Hidden=1

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
X=5
Y=5
w=(#height#)
h=(#height#*2+10)

[bgd]
Meter=Image
SolidColor=255,255,255
X=5
Y=5
w=(#height#)
h=(#height#*2+10)

[header]
Meter=Image
ImageName=digg.png
X=5
w=(#height#)
h=(#height#*2+10)
Y=5
MouseOverAction=!execute [!ShowMeter size][!ShowMeter MeterClose][!Redraw]
MouseLeaveAction=!execute [!HideMeter size][!HideMeter MeterClose][!Redraw]

[SRC]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://feeds2.feedburner.com/9GAG
RegExp="(?siU)<title.*>(.*)</title>.*<link.*>(.*)</link>.*<item.*<title.*>(.*)</title>.*<link.*>(.*)</link>(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)"
FinishAction=!execute [!Update "#CURRENTCONFIG#"]

[H1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=3
Substitute="<![CDATA[":"","]]>":""
DecodeCharacterReference=1

[L1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=4

--

[H2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=5
Substitute="<![CDATA[":"","]]>":""
DecodeCharacterReference=1

[L2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=6

--

[H3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=7
Substitute="<![CDATA[":"","]]>":""
DecodeCharacterReference=1

[L3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=8
--

[H4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=9
Substitute="<![CDATA[":"","]]>":""
DecodeCharacterReference=1

[L4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=10

--

[H5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=11
Substitute="<![CDATA[":"","]]>":""
DecodeCharacterReference=1

[L5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=12

--

[H6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=13
Substitute="<![CDATA[":"","]]>":""
DecodeCharacterReference=1

[L6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=14

--

[H7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=15
Substitute="<![CDATA[":"","]]>":""
DecodeCharacterReference=1

[L7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=16

--

[H8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=17
Substitute="<![CDATA[":"","]]>":""
DecodeCharacterReference=1

[L8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=18

--

[H9]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=19
Substitute="<![CDATA[":"","]]>":""
DecodeCharacterReference=1

[L9]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=20

--

[H10]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=21
Substitute="<![CDATA[":"","]]>":""
DecodeCharacterReference=1

[L10]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=22

--

[h-1]
MeasureName=H1
Meter=STRING
MeterStyle=Style
Y=(#height#/2.2)

LeftMouseupAction=!execute [[L1]]
DynamicVariables=1

[h-2]
MeasureName=H2
Meter=STRING
MeterStyle=Style

DynamicVariables=1
LeftMouseupAction=!execute [[L2]]

[h-3]
MeasureName=H3
Meter=STRING
MeterStyle=Style

DynamicVariables=1
LeftMouseupAction=!execute [[L3]]

[h-4]
MeasureName=H4
Meter=STRING
MeterStyle=Style

DynamicVariables=1
LeftMouseupAction=!execute [[L4]]

[h-5]
MeasureName=H5
Meter=STRING
MeterStyle=Style

DynamicVariables=1
LeftMouseupAction=!execute [[L5]]

[h-6]
MeasureName=H6
Meter=STRING
MeterStyle=Style

DynamicVariables=1
LeftMouseupAction=!execute [[L6]]

[h-7]
MeasureName=H7
Meter=STRING
MeterStyle=Style

DynamicVariables=1
LeftMouseupAction=!execute [[L7]]

[h-8]
MeasureName=H8
Meter=STRING
MeterStyle=Style

DynamicVariables=1
LeftMouseupAction=!execute [[L8]]

[h-9]
MeasureName=H9
Meter=STRING
MeterStyle=Style

DynamicVariables=1
LeftMouseupAction=!execute [[L9]]

[h-10]
MeasureName=H10
Meter=STRING
MeterStyle=Style

DynamicVariables=1
LeftMouseupAction=!execute [[L10]]

[9gag]
meter=image
solidcolor=0,0,0,1
X=(#Height#/5)
w=(#Height#/3)
h=(#Height#/4)
MouseActionCusror=1
LeftMouseUpAction=!execute ["http://9gag.com/"]
y=5
ToolTipText=Open 9GAG

[random]
meter=image
solidcolor=0,0,0,1
X=(#Height#/2-10)
w=(#Height#/5)
h=(#Height#/6)
MouseActionCusror=1
LeftMouseUpAction=!execute ["http://9gag.com/random"]
y=((2*#Height#+10)-(#Height#/6)) 
ToolTipText=Browse random page

[MeterClose]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\Close.png
X=(#Height#-10) 
Y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\size.png
X=(#Height#-10) 
Y=(2*#Height#) 
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\Size\size.exe" doubleV "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

