[Rainmeter]
MouseOverAction=!execute [!ShowMeter size][!ShowMeter btn1][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!execute [!HideMeter size][!HideMeter btn1][!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=8640000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#ROOTCONFIGPATH#Common\Variables\UserVariables.inc
@include1=#ROOTCONFIGPATH#Common\Variables\Languages\lang.inc
@include2=#CURRENTPATH#\size.inc
@include3=#ROOTCONFIGPATH#Common\color\color.inc

[shadow]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Borders\#shadow#.png
x=0
y=100
w=(150+10)
h=(150+10)

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=5
y=105
w=150
h=150
ImageTint=#colorskin#,#opacity#
Greyscale=1 

[btn1]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
x=5
y=105
w=150
h=150
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1 

[overlay]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Overlay\#overlay#.png
x=5
y=105
UpdateDivider=864000
w=150
h=150

[messages]
Meter=Image
ImageName=messages.png
X=(150/3.6)
Y=(150/3.48+105)
w=(150/2)
h=(150/2)
AntiAlias=1
Hidden=1

[keanu]
Meter=Image
ImageName=keanu
x=55
Y=20
w=(150/2-1)

[texts]
Meter=STRING
StringStyle=NORMAL
AntiAlias=1
X=(5+(150/#xposition##itemshadowoffsetX#))
StringAlign=#align#
Y=(150/1.17#itemshadowoffsetY#+150/1.5)
FontFace=#fonttype#
MeterStyle=DriveText
FontColor=#ItemShadowColor#
FontSize=(150/12)
Text=Keanu is Sad
Hidden=#ItemShadow#

[text]
Meter=STRING
StringStyle=NORMAL
AntiAlias=1
X=(5+(150/#xposition#))
StringAlign=#align#
Y=(150/1.17+150/1.5)
FontFace=#fonttype#
MeterStyle=DriveText
FontColor=#textcolor2#,255
FontSize=(150/12)
Text=Keanu is Sad

---no-stealing-by-fediafedia-and-xyrfo--

[MeterClose]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\Close.png
X=(150-10)
Y=105
ButtonCommand=!DeactivateConfig
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\size.png
X=(150-10) 
Y=(250-10)
ButtonCommand=!Execute [!HideMeter text][!ShowMeter noresize][!Redraw]
Hidden=1

[noresize]
Meter=STRING
StringStyle=NORMAL
AntiAlias=1
X=(#height#/2)
StringAlign=center
Y=235
FontFace=#fonttype#
MeterStyle=DriveText
FontColor=#textcolor2#,255
FontSize=7
Text=Keanu is too sad to resize
Hidden=1