[Rainmeter]
Author=Pedro9666
Update=1000
MouseOverAction=!Execute [!ShowMeter btn][!ShowMeter SET][!ShowMeter CLS][!ShowMeter NXT][!Redraw]
MouseLeaveAction=!Execute [!HideMeter btn][!HideMeter SET][!HideMeter CLS][!HideMeter NXT][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig

[Metadata]
Version=6.0
Information=Winamp Panel
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0

[Variables]
Height=150
PanelType=doubleV

@include=#@#Common\Variables\UserVariables.inc
@include1=#@#Common\Variables\Languages\lang.inc
@include2=#@#Common\color\color.inc
@include3=UserVariables.inc
@include4=#@#Structure\#PanelType#\Main.inc

ColorSkin=20,20,20,255

[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=TITLE
PlayerPatH=
DisableLeadingZero=0
Substitute="":"N\A"
; Return value is 1 on error
IfEqualValue=1
IfEqualAction=!Execute [!ShowMeter ErrorMessage][!Redraw]

[mArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ARTIST
Substitute="":"N\A"

[mAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ALBUM
Substitute="":"N\A"

[mCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=COVER
Substitute="":"Default.png"

[mPosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=POSITION

[mProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=PROGRESS

[mStateButtan]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATE
Substitute="0":"Play.png","1":"Pause.png","2":"Play.png"

[Cover]
Meter=Image
MeasureName=mCover
X=15
Y=55
AntiAlias=1
W=(#Height#/1.15)
H=(#Height#/1.15)
SolidColor=FFFFFF10
LeftMouseUpAction=!CommandMeasure mPlayer OpenPlayer

[music]
Meter=String
MeasureName=mPlayer
X=15
Y=250
W=140
H=15
FontFace=Segoe WP Semibold
FontColor=FFFFFFFF
FontSize=(#Height#/15.5)
AntiAlias=1
ClipString=1
Text="%1"

[Artist]
Meter=String
MeasureName=mArtist
X=15
Y=280
W=140
H=15
FontFace=Segoe WP
FontColor=255,255,255,100
FontSize=7
AntiAlias=1
ClipString=1
Text="%1"

[Album]
Meter=String
MeasureName=mAlbum
X=15
Y=266
W=140
H=15
FontFace=Segoe WP
FontColor=255,255,255
FontSize=(#Height#/20.5)
AntiAlias=1
ClipString=1
Text="%1"

[imagewinamp]
Meter=Image
ImageName=#@#Graphics\InstalledPanels\Winamp\winamp2.png
AntiAlias=1
X=44
Y=206
H=102
W=111

[imagetextwinamp]
Meter=Image
ImageName=textwinamp.png
AntiAlias=1
X=(#Height#/30.0)
Y=(#Height#/9.90-17)
H=(#Height#/3.1)
W=(#Height#/1.0)
ImageAlpha=200

[ProgressBar]
Meter=BAR
MeasureName=mProgress
X=5
Y=308
W=150
H=5
BarColor=255,255,255,50
AutoScale=1
SolidColor=FFFFFF10
BarOrientation=HORIZONTAL

[Pervious]
Meter=Image
ImageName=Previous.png
X=(#Height#/15.0)
Y=199
W=(#Height#/3.7)
H=(#Height#/3.7)
LeftMouseUpAction=!CommandMeasure mPlayer Previous

[Play]
Meter=Image
ImageName=play.png
X=(#Height#/2.8)
Y=195
W=(#Height#/3.0)
H=(#Height#/3.0)
LeftMouseUpAction=!CommandMeasure mPlayer PlayPause
DynamicVariables=1

[UpNext]
Meter=Image
ImageName=next.png
X=(#Height#/1.40)
Y=199
W=(#Height#/3.7)
H=(#Height#/3.7)
LeftMouseUpAction=!CommandMeasure mPlayer Next

@include5=#@#Structure\#PanelType#\Top.inc
