[Rainmeter]
Background=cut.png
SolidColor=255,255,255,255
MouseOverAction=!execute [!ShowMeter MeterChange][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!execute [!HideMeter MeterChange][!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]
Update=60000
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#3.png
x=0
y=0
w=(#height#+10)
h=(#height#*2+20)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
ImageName=Wallpaper06.jpg
x=5
y=5

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
@include3=#CURRENTPATH#\size.inc

[Style]
StringAlign=LEFT
StringStyle=Normal
FontColor=255,255,255,255
FontFace=#FontFaceLight#
AntiAlias=1
FontSize=28
x=5
y=5

[Style1]
StringAlign=LEFT
StringStyle=Normal
FontColor=0,0,0,10
FontFace=#FontFaceLight#
AntiAlias=1
FontSize=28
x=5
y=5

[MeasureClockHM]
Measure=Time
Format="#TimeFormat#"

[MeasureMonth]
Measure=Time
Format=%d %B
Substitute="January":"#Januaryshort#","February":"#Februaryshort#","March":"#Marchshort#","April":"#Aprilshort#","May":"#Mayshort#","June":"#Juneshort#","July":"#Julyshort#","August":"#Augustshort#","September":"#Septembershort#","October":"#Octobershort#","November":"#Novembershort#","December":"#Decembershort#"
W=120
h=120

[MeasureWeekDay]
Measure=Time
Format=%A
Substitute="Monday":"#Monday#","Tuesday":"#Tuesday#","Wednesday":"#Wednesday#","Thursday":"#Thursday#","Friday":"#Friday#","Saturday":"#Saturday#","Sunday":"#Sunday#"

[Time1]
Meter=String
MeterStyle=Style1
MeasureName=MeasureClockHM
Y=161
X=11

[Time]
Meter=String
MeterStyle=Style
MeasureName=MeasureClockHM
Y=160
X=10

[MeterWeekDay1]
Meter=String
MeasureName=MeasureWeekDay
y=206
x=11
MeterStyle=Style1
w=100
h=100

[MeterWeekDay]
Meter=String
MeasureName=MeasureWeekDay
y=205
x=10
MeterStyle=Style
w=100
h=100

[MeterMonth1]
MeasureName=MeasureMonth
Meter=String
X=11
y=256
MeterStyle=Style1
w=100
h=100

[MeterMonth]
MeasureName=MeasureMonth
Meter=String
X=10
y=255
MeterStyle=Style
w=100
h=100

-----overlay--

[overlay1]
Meter=Image
ImageName=#Imagedir#\btn3.png
MouseLeaveAction=!execute [!HideMeter Overlay1][!HideMeter AboutText][!HideMeter AboutContent]
Hidden=1

[AboutText]
Meter=String
X=-10
Y=-17
MeterStyle=DriveText
FontColor=255,255,255,255
FontSize=30
FontFace=#FontFaceLight#
Text=About
Antialias=1
Hidden=1

---no-stealing-by-fediafedia-and-xyrfo--

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\close.png
X=140
y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[MeterChange]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\change.png
X=(#height#-10)
Y=20
ButtonCommand=!Execute [!ActivateConfig "WP7\Panels\FruitClock" "Fruit clock.ini"]
Hidden=1
