[Rainmeter]
SolidColor=255,255,255,255
MouseOverAction=!execute [!RainmeterShowMeter size][!RainmeterShowMeter MeterClose][!RainmeterShowMeter MeterChange][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter MeterChange][!RainmeterHideMeter size][!RainmeterHideMeter MeterClose][!RainmeterRedraw]
Update=#SlideshowSpeed#000
MouseActionCursor=0
MiddleMouseUpAction=!RainmeterDeactivateConfig

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#3.png
x=0
y=0
w=(#height#+10)
h=(#height#+#height#+20)
ImageTint=#bordercolor#
Greyscale=1 

[Random]
Measure=Plugin
Plugin=Plugins\QuotePlugin.dll
PathName=#CURRENTPATH#\HTC
Subfolders=0

[staticImage]
ImageName=HTC\#StaticImage#.jpg
Meter=IMAGE
X=5
Y=5
w=#height#
h=(#height#*2+10)
BevelType=#bevel#

[Image]
MeasureName=Random
Meter=IMAGE
X=5
Y=5
w=#height#
h=(#height#*2+10)
Hidden=#DisableSlideshow#

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
@include3=#CURRENTPATH#\size.inc
@include5=#CURRENTPATH#\UserVariables.inc

[Style]
StringAlign=LEFT
StringStyle=Normal
FontColor=255,255,255,255
FontFace=#FontTypeWP#
AntiAlias=1
FontSize=(#height#/7.5)
x=5
y=5

[Style1]
StringAlign=LEFT
StringStyle=Normal
FontColor=#ItemShadowColor#
FontFace=#FontTypeWP#
AntiAlias=1
FontSize=(#height#/7.5)
x=5
y=5
Hidden=#ItemShadow#

[MeasureClockHM]
Measure=Time
Format="#TimeFormat#"
DynamicVariables=1

[MeasureMonth]
Measure=Time
Format=%B %d
Substitute="January":"#Januaryshort#","February":"#Februaryshort#","March":"#Marchshort#","April":"#Aprilshort#","May":"#Mayshort#","June":"#Juneshort#","July":"#Julyshort#","August":"#Augustshort#","September":"#Septembershort#","October":"#Octobershort#","November":"#Novembershort#","December":"#Decembershort#"
W=120
h=120

[MeasureWeekDay]
Measure=Time
Format=%A
Substitute="Monday":"#Monday#","Tuesday":"#Tuesday#","Wednesday":"#Wednesday#","Thursday":"#Thursday#","Friday":"#Friday#","Saturday":"#Saturday#","Sunday":"#Sunday#"

[Time1]
Meter=String
MeterStyle=Style1
MeasureName=MeasureClockHM
Y=(#height#/0.79#itemshadowoffsetY#)
X=(#height#/15#itemshadowoffsetX#)
DynamicVariables=1

[Time]
Meter=String
MeterStyle=Style
MeasureName=MeasureClockHM
Y=(#height#/0.79)
X=(#height#/15)
DynamicVariables=1

[MeterWeekDay1]
Meter=String
MeasureName=MeasureWeekDay
y=(#height#/0.68#itemshadowoffsetY#)
x=(#height#/15#itemshadowoffsetX#)
MeterStyle=Style1

[MeterWeekDay]
Meter=String
MeasureName=MeasureWeekDay
y=(#height#/0.68)
x=(#height#/15)
MeterStyle=Style

[MeterMonth1]
MeasureName=MeasureMonth
Meter=String
X=(#height#/15#itemshadowoffsetX#)
Y=(#height#/0.6#itemshadowoffsetY#)
MeterStyle=Style1

[MeterMonth]
MeasureName=MeasureMonth
Meter=String
X=(#height#/15)
Y=(#height#/0.6)
MeterStyle=Style

---no-stealing-by-fediafedia-and-xyrfo--

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\close.png
X=(#height#-10)
y=5
ButtonCommand=!RainmeterDeactivateConfig
Hidden=1

[MeterChange]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\change.png
X=(#height#-10)
Y=20
ButtonCommand=!Execute [!RainmeterActivateConfig "WP7\Panels\FruitClock" "nonfruitclock.ini"]
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#*2)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" doubleV]
Hidden=1
[btn1]
ImageTint=#colorskin2#,#opacity2#
