[Rainmeter]
Update=60000
MiddleMouseUpAction=!DeactivateConfig
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include1=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include2=#CURRENTPATH#\UserVariables.inc


[MeasureClockHM]
Measure=Time
Format=#format#

[MeasureClockHM1]
Measure=Time
Format=%M

[bgc]
meter=image
w=(#size#/2)
h=40
y=30
x=(#size#/1.5)
solidcolor=255,255,255,1
MouseOverAction=!execute [!ShowMeter size][!Redraw]
MouseLeaveAction=!execute [!HideMeter size][!Redraw]

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\settings.png
X=r
Y=r
ButtonCommand=!Execute ["#SKINSPATH#WP7\Common\Config\config.exe" text "#CURRENTCONFIG#" "#SETTINGSPATH#"]
hidden=1

[styl]
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=(#size#/3)
StringAlign=center
AntiAlias=1
x=#size#
solidcolor=#BackgroundColor#,#BackgroundOpacity#


[Hour]
Meter=String
MeasureName=MeasureClockHM
MeterStyle=styl

[Line1]
Meter=String
w=(#size#/2)
h=1
x=r
y=2R
solidcolor=#textcolor#,#lineopacity#
Text= 
MeterStyle=styl


[Minutes]
Meter=String
MeasureName=MeasureClockHM1
MeterStyle=styl
y=(#size#/50)R
