[Rainmeter]
BackgroundMode=0
MouseOverAction=!execute [!ShowMeter size][!ShowMeter btn][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!execute [!HideMeter size][!HideMeter btn][!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=1000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#+5),(#height#+5),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 
UpdateDivider=8640

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1 
UpdateDivider=8640

[btn]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
X=5
Y=5
w=#height#
h=#height#
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1 
UpdateDivider=8640

[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=#height#

[volicon]
Meter=IMAGE
ImageName=volume.png
w=(#height#-10)
h=(#height#/1.5+10)
x=5
y=5
antialias=1
ImageTint=#textcolor2#
LeftMouseUpAction=!PluginBang "MeasureWin7Audio ToggleMute"
UpdateDivider=8640

[mute]
Meter=IMAGE
ImageName=mute.png
w=(#height#-10)
h=(#height#/1.5+10)
x=5
Hidden=1
y=5
antialias=1
ImageTint=#textcolor2#
LeftMouseUpAction=!PluginBang "MeasureWin7Audio ToggleMute"
UpdateDivider=8640

[DriveText1]
FontSize=14
FontFace=#FontTypeWP#
Antialias=1
ClipString=1
UpdateDivider=8640

[Text]
Meter=String
X=(5+(#height#/#xposition#))
StringAlign=#align#
Y=((#height#/(#yposition#))+5)
MeterStyle=DriveText
FontColor=#textcolor2#,255
FontSize=#defaultfontsize#
FontFace=#fonttype#
Text=Volume Control
Antialias=1
Hidden=1
UpdateDivider=8640

[MeasureWin7Audio]
Measure=Plugin
Plugin=Win7AudioPlugin.dll
IfBelowValue=1
IfBelowAction=!execute [!ShowMeter mute][!HideMeter volicon][!Redraw]
IfAboveValue=1
IfAboveAction=!execute [!HideMeter mute][!ShowMeter volicon][!Redraw]

[MeterVolume]
Meter=Bar
BarOrientation=Horizontal
X=(#height#/12.5)
Y=(#height#/1.11940)
W=(#height#/1.11940)
H=(#height#/18.5)
BarColor=#textcolor2#,180
MeasureName=MeasureWin7Audio

[bars]
Meter=image
Imagename=bars
X=(#height#/12.5)
Y=(#height#/1.11940)
W=(#height#/1.11111)
H=(#height#/18.5)
hidden=1
UpdateDivider=8640
ImageTint=#textcolor2#

[bars01]
Y=(#height#/1.1111)
x=(#height#/25+1)r
W=(#height#/25)
H=(#height#/25)
Solidcolor=#textcolor2#
UpdateDivider=8640

[b1]
Meter=image
X=(#height#/11.53846)
MeterStyle=bars01
LeftMouseUpAction=!execute [!PluginBang "MeasureWin7Audio setVolume 0"]
UpdateDivider=8640

[b2]
Meter=image
MeterStyle=bars01
LeftMouseUpAction=!execute [!PluginBang "MeasureWin7Audio setVolume 5"][PLAY "%WINDIR%\Media\Windows ding.wav"]
UpdateDivider=8640

[b3]
Meter=image
MeterStyle=bars01
LeftMouseUpAction=!execute [!PluginBang "MeasureWin7Audio setVolume 11"][PLAY "%WINDIR%\Media\Windows ding.wav"]
UpdateDivider=8640

[b4]
Meter=image
MeterStyle=bars01
LeftMouseUpAction=!execute [!PluginBang "MeasureWin7Audio setVolume 16"][PLAY "%WINDIR%\Media\Windows ding.wav"]
UpdateDivider=8640

[b5]
Meter=image
MeterStyle=bars01
LeftMouseUpAction=!execute [!PluginBang "MeasureWin7Audio setVolume 22"][PLAY "%WINDIR%\Media\Windows ding.wav"]
UpdateDivider=8640

[b6]
Meter=image
MeterStyle=bars01
LeftMouseUpAction=!execute [!PluginBang "MeasureWin7Audio setVolume 27"][PLAY "%WINDIR%\Media\Windows ding.wav"]
UpdateDivider=8640

[b7]
Meter=image
MeterStyle=bars01
LeftMouseUpAction=!execute [!PluginBang "MeasureWin7Audio setVolume 33"][PLAY "%WINDIR%\Media\Windows ding.wav"]
UpdateDivider=8640

[b8]
Meter=image
MeterStyle=bars01
LeftMouseUpAction=!execute [!PluginBang "MeasureWin7Audio setVolume 38"][PLAY "%WINDIR%\Media\Windows ding.wav"]
UpdateDivider=8640

[b9]
Meter=image
MeterStyle=bars01
LeftMouseUpAction=!execute [!PluginBang "MeasureWin7Audio setVolume 44"][PLAY "%WINDIR%\Media\Windows ding.wav"]
UpdateDivider=8640

[b10]
Meter=image
MeterStyle=bars01
LeftMouseUpAction=!execute [!PluginBang "MeasureWin7Audio setVolume 49"][PLAY "%WINDIR%\Media\Windows ding.wav"]
UpdateDivider=8640

[b11]
Meter=image
MeterStyle=bars01
LeftMouseUpAction=!execute [!PluginBang "MeasureWin7Audio setVolume 55"][PLAY "%WINDIR%\Media\Windows ding.wav"]
UpdateDivider=8640

[b12]
Meter=image
MeterStyle=bars01
LeftMouseUpAction=!execute [!PluginBang "MeasureWin7Audio setVolume 60"][PLAY "%WINDIR%\Media\Windows ding.wav"]
UpdateDivider=8640

[b13]
Meter=image
MeterStyle=bars01
LeftMouseUpAction=!execute [!PluginBang "MeasureWin7Audio setVolume 66"][PLAY "%WINDIR%\Media\Windows ding.wav"]
UpdateDivider=8640

[b14]
Meter=image
MeterStyle=bars01
LeftMouseUpAction=!execute [!PluginBang "MeasureWin7Audio setVolume 71"][PLAY "%WINDIR%\Media\Windows ding.wav"]
UpdateDivider=8640

[b15]
Meter=image
MeterStyle=bars01
LeftMouseUpAction=!execute [!PluginBang "MeasureWin7Audio setVolume 77"][PLAY "%WINDIR%\Media\Windows ding.wav"]
UpdateDivider=8640

[b16]
Meter=image
MeterStyle=bars01
LeftMouseUpAction=!execute [!PluginBang "MeasureWin7Audio setVolume 82"][PLAY "%WINDIR%\Media\Windows ding.wav"]
UpdateDivider=8640

[b17]
Meter=image
MeterStyle=bars01
LeftMouseUpAction=!execute [!PluginBang "MeasureWin7Audio setVolume 88"][PLAY "%WINDIR%\Media\Windows ding.wav"]
UpdateDivider=8640

[b18]
Meter=image
MeterStyle=bars01
LeftMouseUpAction=!execute [!PluginBang "MeasureWin7Audio setVolume 93"][PLAY "%WINDIR%\Media\Windows ding.wav"]
UpdateDivider=8640

[b19]
Meter=image
MeterStyle=bars01
LeftMouseUpAction=!execute [!PluginBang "MeasureWin7Audio setVolume 100"][PLAY "%WINDIR%\Media\Windows ding.wav"]
UpdateDivider=8640

[Text1]
Meter=String
X=(#height#/2+5)
StringAlign=center
Y=10
MeterStyle=DriveText
FontColor=#textcolor2#,255
FontSize=#defaultfontsize#
FontFace=#fonttype#
Text=#Volume#
Antialias=1
UpdateDivider=8640

---no-stealing-by-fediafedia-and-xyrfo--

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\close.png
X=(#height#-10)
y=5
ButtonCommand=!DeactivateConfig
Hidden=1
UpdateDivider=8640

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10) 
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" single "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1
UpdateDivider=8640