[Rainmeter]
Update=500000
DynamicWindowSize=1
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include1=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include2=#CURRENTPATH#\FONTSIZE.txt
@include4=#SKINSPATH#\WP7\Common\color\color.inc

[MeasureM]
Measure=Time
Format=%d

[MeasureWeekDay]
Measure=Time
Format=%A

[Month]
Meter=String
MeasureName=MeasureM
y=-14
w=400
x=200
solidcolor=0,0,0,1
FontColor=#colorskin#
FontFace=Segoe WP Light
FontSize=100
StringAlign=RIGHT
AntiAlias=1

[MeterWeekDay]
Meter=String
MeasureName=MeasureWeekDay
y=20

x=190
FontColor=#textcolor#
FontFace=Segoe WP Light
FontSize=70
StringAlign=LEFT
AntiAlias=1

