[Rainmeter]
MouseOverAction=!Execute [!RainmeterShowMeter MeterClose][!RainmeterShowMeter size][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter MeterClose][!RainmeterHideMeter size][!RainmeterRedraw]
MouseActionCursor=0
MiddleMouseUpAction=!RainmeterDeactivateConfig
Update=86400000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include2=#CURRENTPATH#size.inc
@include3=#SKINSPATH#\WP7\Common\color\color.inc

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[Style]
StringAlign=LEFT
StringStyle=Normal
FontColor=255,255,255
FontSize=(ROUND(#Height#/11.538))
FontFace=#FontTypeWP#
AntiAlias=1

[Style2]
StringAlign=LEFT
StringStyle=Normal
FontColor=255,255,255
FontSize=(ROUND(#Height#/10.714))
FontFace=#FontTypeWP#
AntiAlias=1
Hidden=1

[Background]
Meter=Image
ImageName=bg.png
X=5
Y=5
W=#Height#
H=#Height#
AntiAlias=1

[Video]
Meter=String
MeterStyle=Style
Text=#Videos#
X=(#Height#/16.667)
Y=(#Height#/1.546)
MouseOverAction=!Execute [!RainmeterHideMeter Video][!RainmeterShowMeter Video2][!RainmeterRedraw]

[Video2]
Meter=String
MeterStyle=Style2
Text=#Videos#
X=(#Height#/16.667)
Y=(#Height#/1.546)
LeftMouseUpAction=!Execute ["%windir%\ehome\ehshell.exe" /directmedia:video]
MouseLeaveAction=!Execute [!RainmeterHideMeter Video2][!RainmeterShowMeter Video][!RainmeterRedraw]

[TV]
Meter=String
MeterStyle=Style
Text=#TV#
X=(#Height#/1.97)
Y=(#Height#/1.546)
MouseOverAction=!Execute [!RainmeterHideMeter TV][!RainmeterShowMeter TV2][!RainmeterRedraw]

[TV2]
Meter=String
MeterStyle=Style2
Text=#TV#
X=(#Height#/1.97)
Y=(#Height#/1.546)
LeftMouseUpAction=!Execute ["%windir%\ehome\ehshell.exe" /mcesuperbar://tv?live=true]
MouseLeaveAction=!Execute [!RainmeterHideMeter TV2][!RainmeterShowMeter TV][!RainmeterRedraw]

[Music]
Meter=String
MeterStyle=Style
Text=#Music#
X=(#Height#/16.667)
Y=(#Height#/1.23)
MouseOverAction=!Execute [!RainmeterHideMeter Music][!RainmeterShowMeter Music2][!RainmeterRedraw]

[Music2]
Meter=String
MeterStyle=Style2
Text=#Music#
X=(#Height#/16.667)
Y=(#Height#/1.23)
LeftMouseUpAction=!Execute ["%windir%\ehome\ehshell.exe" /playallmusic]
MouseLeaveAction=!Execute [!RainmeterHideMeter Music2][!RainmeterShowMeter Music][!RainmeterRedraw]

[Pictures]
Meter=String
MeterStyle=Style
Text=#Pictures#
X=(#Height#/1.948)
Y=(#Height#/1.23)
MouseOverAction=!Execute [!RainmeterHideMeter Pictures][!RainmeterShowMeter Pictures2][!RainmeterRedraw]

[Pictures2]
Meter=String
MeterStyle=Style2
Text=#Pictures#
X=(#Height#/1.948)
Y=(#Height#/1.23)
LeftMouseUpAction=!Execute ["%windir%\ehome\ehshell.exe" /playslideshow]
MouseLeaveAction=!Execute [!RainmeterHideMeter Pictures2][!RainmeterShowMeter Pictures][!RainmeterRedraw]

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#Height#-10) 
Y=5
ButtonCommand=!RainmeterDeactivateConfig
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" single]
Hidden=1
