[Rainmeter]
SolidColor=255,255,255,255
MouseOverAction=!execute [!ShowMeter MeterClose][!ShowMeter MeterChange][!ShowMeter size][!ShowMeter btnh][!ShowMeter Meterfade][!ShowMeter text][!ShowMeter text1][!ShowMeter About][!ShowMeter MeterChange][!ShowMeter MeterMenu][!Redraw]
MouseLeaveAction=!Refresh
Update=60000
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#+5),(#height#*2+15),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[shadow]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Borders\#shadow#3.png
x=0
y=0
w=(#height#+10)
h=(#height#+#height#+20)

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
X=5
Y=5
w=#Height#
h=(#Height#+#Height#+10) 
ImageTint=#colorskin#,#opacity#
Greyscale=1

[Variables]
@include=#ROOTCONFIGPATH#Common\Variables\UserVariables.inc
@include2=#ROOTCONFIGPATH#Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#ROOTCONFIGPATH#Common\color\color.inc

[MeasureTitle]
Measure=Plugin
Plugin=WebParser.dll
Url=file://#ROOTCONFIGPATH#Panels\SecuNotes\sounds\Other\readme.txt
RegExp="(?siU)<title>(.*)</title>.*<notes>(.*)</notes>"
StringIndex=1
UpdateRate=2

[MeasureNotes]
Measure=Plugin
Plugin=WebParser.dll
Url=[MeasureTitle]
StringIndex=2
Substitute="- ":"· "

[Style]
StringAlign=LEFT
StringStyle=Normal
FontColor=255,255,255,255
FontFace=#FontFaceLight#
AntiAlias=1
FontSize=(#height#/5)
x=5
y=5

[Style1]
StringAlign=LEFT
StringStyle=Normal
FontColor=0,0,0,200
FontFace=#FontFaceLight#
AntiAlias=1
FontSize=(#height#/5)
x=5
y=5

[Title]
Meter=STRING
MeasureName=MeasureTitle
X=0
Y=-5
FontColor=255,255,255,255
FontSize=(#height#/6)
FontFace=#FontFaceLight#
Antialias=1

-----overlay--

---no-stealing-by-fediafedia-and-xyrfo--

[Notes]
Meter=STRING
MeasureName=MeasureNotes
X=(#height#/10)
Y=(#height#/6)
W=(#height#/1.111)
H=(#height#/5*4+5)
FontColor=255,255,255
FontSize=(#height#/15-1)
FontFace=#Font#
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
ClipString=1

[Btn]
Meter=Image
Imageimage=btnn.png
X=20
Y=115
LeftMouseUpAction=!Execute ["#CURRENTPATH#\sounds\Other\readme.txt"]
Hidden=1

[Text1]
Meter=String
X=80
StringAlign=center
Y=118
MeterStyle=DriveText
FontColor=0,0,0,255
FontSize=15
FontFace=#FontTypeWP#
Text=#Editnotes#
Antialias=1

[Text]
Meter=String
X=80
StringAlign=center
Y=119
MeterStyle=DriveText
FontColor=255,255,255,255
FontSize=15
FontFace=#FontTypeWP#
Text=#Editnotes#
Antialias=1

[Botton1]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=5
w=(#height#/3)
h=(#height#/3)
ImageTint=#colorskin#,#opacity#
Greyscale=1 
y=(#height#+15)
LeftMouseUpAction=!Execute [PLAY #CURRENTPATH#sounds\dtmf9.wav][!showMeter level5][!ShowMeter locked4][!ShowMeter level1][!hideMeter Botton2s][!ShowMeter Botton2]

[Botton2]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=(#height#/3+5)
y=(#height#+15)
w=(#height#/3)
h=(#height#/3)
ImageTint=#colorskin#,#opacity#
Greyscale=1 
LeftMouseUpAction=!Execute [PLAY #CURRENTPATH#sounds\dtmf9.wav][!showMeter level5][!ShowMeter locked4][!ShowMeter level1][!hideMeter Botton2s][!ShowMeter Botton2]

[Botton3]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=(#height#/1.5+5)
y=(#height#+15)
w=(#height#/3)
ImageTint=#colorskin#,#opacity#
Greyscale=1 
h=(#height#/3)
LeftMouseUpAction=!Execute [PLAY #CURRENTPATH#sounds\dtmf9.wav][!showMeter level5][!ShowMeter locked4][!ShowMeter level1][!hideMeter Botton2s][!ShowMeter Botton2]

[Botton4]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=5
w=(#height#/3)
ImageTint=#colorskin#,#opacity#
Greyscale=1 
h=(#height#/3)
y=(#height#*1.3333+15)
LeftMouseUpAction=!Execute [PLAY #CURRENTPATH#sounds\dtmf9.wav][!showMeter level5][!ShowMeter locked4][!ShowMeter level1][!hideMeter Botton2s][!ShowMeter Botton2]

[Botton5]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=(#height#/3+5)
y=(#height#*1.3333+15)
w=(#height#/3)
h=(#height#/3)
ImageTint=#colorskin#,#opacity#
Greyscale=1 
LeftMouseUpAction=!Execute [PLAY #CURRENTPATH#sounds\dtmf9.wav][!showMeter level5][!ShowMeter locked4][!ShowMeter level1][!hideMeter Botton2s][!ShowMeter Botton2]

[Botton6]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=(#height#/1.5+5)
y=(#height#*1.3333+15)
w=(#height#/3)
h=(#height#/3)
ImageTint=#colorskin#,#opacity#
Greyscale=1 
LeftMouseUpAction=!Execute [PLAY #CURRENTPATH#sounds\dtmf9.wav][!showMeter level5][!ShowMeter locked4][!ShowMeter level1][!hideMeter Botton2s][!ShowMeter Botton2]

[Botton7]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=5
y=(#height#/0.6+15)
w=(#height#/3)
ImageTint=#colorskin#,#opacity#
Greyscale=1 
h=(#height#/3)
LeftMouseUpAction=!Execute [PLAY #CURRENTPATH#sounds\dtmf9.wav][!hideMeter level1][!hideMeter locked1][!hideMeter Botton9][!ShowMeter Botton9s][!showMeter Botton4][!hideMeter Botton4s][!showMeter Botton2][!HideMeter Botton2s][!ShowMeter Botton9s]

[Botton8]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=(#height#/3+5)
y=(#height#/0.6+15)
w=(#height#/3)
ImageTint=#colorskin#,#opacity#
Greyscale=1 
h=(#height#/3)
LeftMouseUpAction=!Execute [PLAY #CURRENTPATH#sounds\dtmf9.wav][!showMeter level5][!ShowMeter locked4][!ShowMeter level1][!hideMeter Botton2s][!ShowMeter Botton2]

[Botton9]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=(#height#/1.5+5)
y=(#height#/0.6+15)
w=(#height#/3)
ImageTint=#colorskin#,#opacity#
Greyscale=1 
h=(#height#/3)
LeftMouseUpAction=!Execute [PLAY #CURRENTPATH#sounds\dtmf9.wav][!showMeter level5][!ShowMeter locked4][!ShowMeter level1][!hideMeter Botton2s][!ShowMeter Botton2]

[Botton9s]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=(#height#/1.5+5)
y=(#height#/0.6+15)
w=(#height#/3)
h=(#height#/3)
ImageTint=#colorskin#,#opacity#
Greyscale=1 
LeftMouseUpAction=!Execute [PLAY #CURRENTPATH#sounds\dtmf9.wav][!hideMeter level2][!hideMeter locked2][!hideMeter Botton2s][!ShowMeter Botton2][!hideMeter Botton7s][!ShowMeter Botton7][!hideMeter Botton4][!ShowMeter Botton4s]
Hidden=1

[Botton4s]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=5
y=(#height#*1.3333+15)
w=(#height#/3)
ImageTint=#colorskin#,#opacity#
Greyscale=1 
h=(#height#/3)
LeftMouseUpAction=!Execute [PLAY #CURRENTPATH#sounds\dtmf9.wav][!showMeter Botton4][!hideMeter Botton4s][!hideMeter level3][!hideMeter Botton7s][!ShowMeter Botton7][!hideMeter locked3][!hideMeter Botton2][!ShowMeter Botton2s]
Hidden=1

[Botton2s]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=(#height#/3+5)
ImageTint=#colorskin#,#opacity#
Greyscale=1 
y=(#height#+15)
w=(#height#/3)
h=(#height#/3)
LeftMouseUpAction=!Execute ["#CURRENTPATH#\sounds\Other\readme.txt"][PLAY #CURRENTPATH#sounds\accessgranted.wav][!showMeter btn][!hideMeter level4][!hideMeter locked4][!hideMeter level5][!hideMeter btnh]
Hidden=1

[overlay12]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Overlay\#overlay#3.png
x=5
y=(#height#+5)
UpdateDivider=864000
w=#height#
h=(#height#+10)

[grid1]
Meter=Image
ImageName=grid.png
X=5
Y=(#Height#+15)
Antialias=1
w=#Height#
h=#Height#
ImageTint=#textcolor2#

--

[level5]
Meter=Image
SolidColor=0,0,0
X=5
Y=5
w=#Height#
h=(#Height#+10)

[level1]
Meter=Image
ImageName=#Imagedir#\btn3.png
X=5
Y=5
w=#Height#
h=(#Height#+10)
ImageTint=#colorskin#,#opacity#
Greyscale=1

[level2]
Meter=Image
ImageName=#Imagedir#\btn3.png
X=5
Y=5
w=#Height#
h=(#Height#+10)
ImageTint=#colorskin#,#opacity#
Greyscale=1

[level3]
Meter=Image
ImageName=#Imagedir#\btn3.png
X=5
Y=5
w=#Height#
h=(#Height#+10)
ImageTint=#colorskin#,#opacity#
Greyscale=1

[level4]
Meter=Image
ImageName=#Imagedir#\btn3.png
X=5
Y=5
w=#Height#
h=(#Height#+10)
ImageTint=#colorskin#,#opacity#
Greyscale=1

[btnh]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
X=5
Y=5
Hidden=1
w=#Height#
h=(#Height#+10)
ImageTint=#colorskin2#,#opacity#
Greyscale=1

[overlay154]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Overlay\#overlay#3.png
x=r
y=r
UpdateDivider=864000
w=#height#
h=(#height#*2+10)

[locked4]
Meter=Image
ImageName=safe.png
X=5
Y=5
Antialias=1
w=#Height#
h=#Height#

[MeterClose]
Meter=Button
ButtonImage=#ROOTCONFIGPATH#Common\Panel\close.png
X=(#Height#-10) 
y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[size]
Meter=Button
ButtonImage=#ROOTCONFIGPATH#Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#) 
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\Size\size.exe" doubleV "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[btn1]
ImageTint=#colorskin2#,#opacity2#
