[Rainmeter]
BackgroundMode=0
MouseOverAction=!execute [!ShowMeter ie][!ShowMeter MeterSettings][!ShowMeter logh][!ShowMeter size][!ShowMeter MeterChange][!ShowMeter text][!ShowMeter backgroundP][!ShowMeter backgroundD][!ShowMeter backgroundE][!ShowMeter backgroundF][!ShowMeter backgroundG][!ShowMeter backgroundH][!ShowMeter grid][!ShowMeter text5][!ShowMeter text6][!ShowMeter text7][!ShowMeter text4][!ShowMeter about][!ShowMeter text2][!ShowMeter text3][!ShowMeter text1][!showMeter ois2][!HideMeter ois][!ShowMeter MeterMenu][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!execute [!HideMeter ie][!HideMeter MeterSettings][!hideMeter logh][!HideMeter size][!HideMeter MeterChange][!HideMeter backgroundP][!HideMeter backgroundD][!HideMeter backgroundE][!HideMeter backgroundF][!HideMeter backgroundG][!HideMeter backgroundH][!HideMeter grid][!HideMeter text5][!HideMeter text6][!HideMeter text7][!hideMeter about][!HideMeter text][!HideMeter text4][!HideMeter text2][!HideMeter text3][!HideMeter text1][!hideMeter ois2][!ShowMeter ois][!HideMeter MeterMenu][!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]
MiddleMouseDownAction=!DeactivateConfig
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=86400000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#+5),(#height#+5),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
@include3=#CURRENTPATH#\size.inc
@include5=#CURRENTPATH#\UserVariables.inc

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[Icon]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1 

[Logh]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
Hidden=1
x=5
y=5
w=#height#
h=#height#
ImageTint=#colorskin2#,#opacity2#
Greyscale=1 

[overlay0]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=#height#

[ois]
Meter=IMAGE
ImageName=internet.png
x=(#height#/5)
y=(#height#/6)
w=(#height#/1.5)
h=(#height#/1.5)
ImageTint=#textcolor2#

[ois2]
Meter=IMAGE
ImageName=ois.png
x=10
y=10
hidden=1
w=(1.6*#height#-#height#)

[Text847]
Meter=String
X=(5+(#height#/#xposition#))
Y=((#height#/(#yposition#))+5)
MeterStyle=DriveText
FontColor=#TextColor2#
FontSize=#defaultfontsize#
FontFace=#FontType#
Text=Browsers
StringAlign=#align#
Antialias=1

[DriveText1]
FontSize=(#height#/15-1)
FontFace=#FontTypeWP#
Antialias=1
ClipString=1

[Text1]
Meter=String
X=8
Y=((#height#/5)+5)
MeterStyle=DriveText
FontSize=(#height#/7.5)
FontFace=#FontTypeWP# Light
Text=browsers
Antialias=1
Hidden=1
FontColor=#textcolor2#,200

[ie]
Meter=String
X=8
Y=((#height#/15))
MeterStyle=DriveText
FontSize=(#height#/7.5)
FontFace=#FontTypeWP# Light
Text=internet
Antialias=1
Hidden=1
FontColor=#textcolor2#,200

[Text2]
Meter=String
X=(#height#/6)
Y=(#height#/2.2+7)
w=140
Text=Firefox
h=150
MeterStyle=DriveText1
FontColor=#textcolor2#,255
Hidden=1

[Text21]
Meter=String
X=(#height#/6)
Text=Firefox
Y=(#height#/2.2+7)
w=140
h=150
MeterStyle=DriveText1
FontColor=72,167,221,255
Hidden=1

[Text3]
Meter=String
X=(#height#/6)
Y=(#height#/1.7+7)
Text=Chrome
w=140
h=150
MeterStyle=DriveText1
FontColor=#textcolor2#,255
Hidden=1

[Text31]
Meter=String
X=(#height#/6)
Y=(#height#/1.7+7)
Text=Chrome
w=140
h=150
MeterStyle=DriveText1
MeterStyle=DriveText
FontColor=72,167,221,255
FontFace=#FontTypeWP#
Text=Chrome
Antialias=1
ClipString=1
Hidden=1

[Text4]
Meter=String
X=(#height#/6)
Y=(#height#/1.4+7)
Text=Explorer
MeterStyle=DriveText1
w=140
h=150
FontColor=#textcolor2#,255
Hidden=1

[Text41]
Meter=String
X=(#height#/6)
Y=(#height#/1.4+7)
w=140
h=150
Text=Explorer
MeterStyle=DriveText1
FontColor=72,167,221,255
Text=PowerPoint
Antialias=1
Hidden=1

[Text5]
Meter=String
X=(#height#/1.6666)
Y=(#height#/2.2+7)
Text=Opera
Antialias=1
MeterStyle=DriveText1
w=140
h=150
FontColor=#textcolor2#,255
Hidden=1

[Text51]
Meter=String
X=(#height#/1.6666)
Y=(#height#/2.2+7)
w=140
h=150
Text=Opera
MeterStyle=DriveText1
FontColor=72,167,221,255
Text=PowerPoint
Antialias=1
Hidden=1

[Text6]
Meter=String
X=(#height#/1.6666)
Y=(#height#/1.7+7)
Text=Safari
MeterStyle=DriveText1
w=140
h=150
FontColor=#textcolor2#,255
Hidden=1
Antialias=1

[Text61]
Meter=String
X=(#height#/1.6666)
Y=(#height#/1.7+7)
w=140
h=150
Text=Safari
MeterStyle=DriveText1
FontColor=72,167,221,255
Text=InfoPath
Antialias=1
Hidden=1

[Text7]
Meter=String
X=(#height#/1.6666)
Y=(#height#/1.4+7)
Text=Default
Antialias=1
MeterStyle=DriveText1
w=140
h=150
FontColor=#textcolor2#,255
Hidden=1

[Text71]
Meter=String
X=(#height#/1.6666)
Y=(#height#/1.4+7)
w=140
h=150
Text=Default
MeterStyle=DriveText1
FontColor=72,167,221,255
Antialias=1
Hidden=1

-----overlay--

---no-stealing-by-fediafedia-and-xyrfo--

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\close.png
X=(#height#-10)
y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[BackgroundP]
Meter=image
BackgroundMode=2
SolidColor=255,0,255,1
w=(#height#/2.2)
h=(#height#/7.5)
x=15
y=((#height#/2)-5)
MouseOverAction=!execute [!HideMeter Text2][!ShowMeter Text21][!Redraw]
MouseLeaveAction=!execute [!HideMeter text21][!ShowMeter text2][!Redraw]
LeftMouseUpAction=!execute ["firefox.exe"]
Hidden=1

[BackgroundD]
Meter=image
BackgroundMode=2
SolidColor=255,0,255,1
w=(#height#/2.2)
h=(#height#/7.5)
x=15
y=((#height#/1.6))
LeftMouseUpAction=!execute ["chrome.exe"]
MouseOverAction=!execute [!HideMeter Text3][!ShowMeter Text31][!Redraw]
MouseLeaveAction=!execute [!HideMeter text31][!ShowMeter text3][!Redraw]
Hidden=1
[BackgroundE]
Meter=image
BackgroundMode=2
SolidColor=255,0,255,1
w=(#height#/2.2)
h=(#height#/7.5)
x=15
y=((#height#/1.3))
LeftMouseUpAction=!execute ["iexplore.exe"]
MouseOverAction=!execute [!HideMeter Text4][!ShowMeter Text41][!Redraw]
MouseLeaveAction=!execute [!HideMeter text41][!ShowMeter text4][!Redraw]
Hidden=1
[BackgroundF]
Meter=image
BackgroundMode=2
SolidColor=255,0,255,1
w=(#height#/2.2)
h=(#height#/7.5)
x=((#height#/1.8))
y=(#height#/2-5)
LeftMouseUpAction=!execute ["#operalocation#"]
MouseOverAction=!execute [!HideMeter Text5][!ShowMeter Text51][!Redraw]
MouseLeaveAction=!execute [!HideMeter text51][!ShowMeter text5][!Redraw]
Hidden=1
[BackgroundG]
Meter=image
BackgroundMode=2
SolidColor=255,0,255,1
w=(#height#/2.2)
h=(#height#/7.5)
x=((#height#/1.8))
y=((#height#/1.6))
LeftMouseUpAction=!execute ["safari.exe"]
MouseOverAction=!execute [!HideMeter Text6][!ShowMeter Text61][!Redraw]
MouseLeaveAction=!execute [!HideMeter text61][!ShowMeter text6][!Redraw]
Hidden=1

[BackgroundH]
Meter=image
BackgroundMode=2
SolidColor=255,0,255,1
w=(#height#/2.2)
h=(#height#/7.5)
x=((#height#/1.8))
y=((#height#/1.3))
LeftMouseUpAction=!execute ["http://google.com"]
MouseOverAction=!execute [!HideMeter Text7][!ShowMeter Text71][!Redraw]
MouseLeaveAction=!execute [!HideMeter text71][!ShowMeter text7][!Redraw]
Hidden=1

[Grid]
Meter=IMAGE
ImageName=grid.png
x=5
y=5
w=#height#
h=#height#
Hidden=1

[overlay1]
Meter=image
ImageName=officehover.png
MouseLeaveAction=!execute [!HideMeter Overlay1][!HideMeter AboutText][!HideMeter AboutContent]
Hidden=1

[AboutText]
Meter=String
X=-10
Y=20
MeterStyle=DriveText
FontColor=255,255,255,255
FontSize=30
FontFace=#FontFaceLight#
Text=#About#
Antialias=1
Hidden=1

[AboutContent]
Meter=String
X=10
Y=70
w=130
h=120
FontColor=255,255,255,255
StringAlign=LEFT
FontSize=12
FontFace=#FontTypeWP#
Text=This one was sure a pain to make, so enjoy it
Antialias=1
Hidden=1
ClipString=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" single "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[MeterChange]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\change.png
X=(#height#-10)
y=20
ButtonCommand=!Execute [!ActivateConfig "WP7\Panels\Internet" "Internet.ini"]
Hidden=1
