[Rainmeter]
BackgroundMode=0
MouseOverAction=!execute [!HideMeter Question][!HideMeter text][!HideMeter Icon][!HideMeter bg][!ShowMeter btn][!ShowMeter size][!ShowMeter MeterChange][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!execute [!ShowMeter Question][!HideMeter Red][!HideMeter TextRed][!ShowMeter text][!ShowMeter Icon][!ShowMeter bg][!ShowMeter btn][!HideMeter size][!HideMeter btn][!HideMeter MeterChange][!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=86400000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#+5),(#height#+5),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#ROOTCONFIGPATH#Common\Variables\UserVariables.inc
@include2=#ROOTCONFIGPATH#Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include1=#currentpath#\UserVariables.inc
@include4=#ROOTCONFIGPATH#Common\color\color.inc
colorskin=82,83,178

[shadow]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[btn]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
X=5
Y=5
w=#height#
h=#height#
Hidden=1
BevelType=#bevel#
ImageTint=#colorskin2#,#opacity2#
Greyscale=1 
ToolTipText=Select the browser panel you'd like to use (you can change it later by using the arrow)
ToolTipwidth=150

[List]
Meter=String
X=15
StringAlign=LEFT
Y=R
FontColor=255,255,255,255
FontSize=(#height#/15)
FontFace=#fonttype#
Antialias=1
Hidden=1
Prefix="· "
ToolTipWidth=200
solidcolor=0,0,0,1

[1]
Meter=String
MeterStyle=List
Text=Internet Explorer
Y=(#height#/7.5)
LeftMouseUpAction=!Execute [!ActivateConfig "WP7\Panels\Internet" "Internet.ini"]
Hidden=0

[2]
Meter=String
MeterStyle=List
Text=Mozilla Firefox
LeftMouseUpAction=!Execute [!ActivateConfig "WP7\Panels\Internet" "Firefox.ini"]
Hidden=0

[3]
Meter=String
MeterStyle=List
Text=Google Chrome
LeftMouseUpAction=!Execute [!ActivateConfig "WP7\Panels\Internet" "Chrome.ini"]
Hidden=0

[4]
Meter=String
MeterStyle=List
Text=Opera
LeftMouseUpAction=!Execute [!ActivateConfig "WP7\Panels\Internet" "Opera.ini"]
Hidden=0

[5]
Meter=String
MeterStyle=List
Text=Safari
LeftMouseUpAction=!Execute [!ActivateConfig "WP7\Panels\Internet" "Safari.ini"]
Hidden=0

[6]
Meter=String
MeterStyle=List
Text=Netscape
LeftMouseUpAction=!execute [!ShowMeter Red][!ShowMeter TextRed][!redraw]
Hidden=0

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
X=5
Y=5
w=#height#
BevelType=#bevel#
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1 

[overlay]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Overlay\#overlay#.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=#height#

[text]
Meter=STRING
StringStyle=NORMAL
AntiAlias=1
X=(5+(#height#/#xposition#))
StringAlign=#align#
Y=((#height#/(#yposition#))+5)
FontFace=#fonttype#
MeterStyle=DriveText
FontColor=#textcolor2#,255
FontSize=#defaultfontsize#
Text=Browser ballot

[Icon]
Meter=IMAGE
ImageName=iexplore1.png
x=(#height#/7)
y=(#height#/6)
w=(#height#/1.5)
h=(#height#/1.5)
ImageTint=#TextColor2#,200
Greyscale=1 
Antialias=1

[Question]
Meter=STRING
StringStyle=NORMAL
AntiAlias=1
X=(#height#/5*4)
StringAlign=center
Y=(#height#/2+5)
FontFace=#fonttype#
MeterStyle=DriveText
FontColor=#textcolor2#,100
FontSize=(#height#/6.25)
Text=?

[Red]
Meter=Image
ImageName=#Imagedir#\btn3.png
X=5
Y=5
w=#height#
h=#height#
ImageTint=200,0,0
Hidden=1

[textred]
Meter=STRING
StringStyle=NORMAL
AntiAlias=1
X=80
StringAlign=center
Y=58
FontFace=#fonttype#
MeterStyle=DriveText
FontColor=#textcolor2#,255
FontSize=24
Text=DENIED
Hidden=1

---no-stealing-by-fediafedia-and-xyrfo--

[MeterClose]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\Close.png
X=(#height#-10)
Y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\Size\size.exe" single "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[MeterChange]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\change.png
X=(#height#-10)
Y=20
ButtonCommand=!Execute [!ActivateConfig "WP7\Panels\Internet" "Internetcolor.ini"]
Hidden=1

