[Rainmeter]
MouseOverAction=!execute [!ShowMeter size][!ShowMeter btn1][!ShowMeter MeterClose][!ShowMeter MeterChange][!ShowMeter About][!ShowMeter MeterSettings][!Redraw]
MouseLeaveAction=!execute [!HideMeter size][!HideMeter btn1][!HideMeter MeterClose][!HideMeter MeterChange][!HideMeter About][!HideMeter MeterSettings][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=8640000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#+5),(#height#+5),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include2=#CURRENTPATH#\size.inc
@include3=#SKINSPATH#\WP7\Common\color\color.inc

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1 

[btn1]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=#height#
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1 

[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=#height#

[cal]
Meter=Image
ImageName=snake.png
x=(#height#/8.1+5)
y=(#height#/3.1+5)
w=(ROUND(#height#/1.25))
PreserveAspectRatio=1
ImageTint=#TextColor2#
Greyscale=1 
AntiAlias=1
LeftMouseUpAction=!Execute ["#CURRENTPATH#SnakeGame.exe"]

[text]
Meter=STRING
StringStyle=NORMAL
AntiAlias=1
X=(5+(#height#/#xposition#))
StringAlign=#align#
Y=((#height#/(#yposition#))+5)
FontFace=Segoe UI Semibold
MeterStyle=DriveText
FontColor=#textcolor2#,255
FontSize=#defaultfontsize#
Text=Snake

---no-stealing-by-fediafedia-and-xyrfo--

[About]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\help.png
X=(#height#-10)
y=35
LeftMouseUpAction=!execute ["#CURRENTPATH#HighScore.txt"]
Hidden=1

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#height#-10)
Y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[MeterSettings]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\settings.png
X=(#height#-10)
Y=20
LeftMouseUpAction=!Execute ["#SKINSPATH#WP7\Common\Config\config.exe" #CURRENTCONFIG#]
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" single]
Hidden=1
