[Rainmeter]
MouseOverAction=!execute [!RainmeterShowMeter btn1][!RainmeterShowMeter refresh][!RainmeterShowMeter MeterClose][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter btn6h][!RainmeterHideMeter btn7h][!RainmeterHideMeter btn1][!RainmeterHideMeter refresh][!RainmeterHideMeter MeterClose][!RainmeterRedraw]
Update=1000
MouseActionCursor=0
MiddleMouseUpAction=!RainmeterDeactivateConfig
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#+5),(#height#+5),#blurcornerradius#

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=UserVariables.inc
@include4=#CURRENTPATH#\size.inc
@include5=#SKINSPATH#\WP7\Common\color\color.inc

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
X=5
Y=5
w=#height#
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1 

[btn1]
Meter=Image
ImageName=#Imagedir#\btn3.png
X=5
Y=5
w=#height#
h=#height#
ImageTint=#colorskin2#,#opacity2#
Greyscale=1 
Hidden=1

[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=#height#

[btn2]
Meter=IMAGE
ImageName=bell.png
X=(#Height#/25+5)
Y=0
w=(#Height#-10)
h=(#Height#-10)

[btn6]
Meter=IMAGE
SolidColor=255,255,255,50
X=6
Y=(#Height#/1.2+5)
w=(#Height#/2-2)
h=(#Height#/6.25)
MouseOverAction=!execute [!RainmeterShowMeter btn6h][!RainmeterRedraw]
LeftMouseUpAction=!execute [PLAYSTOP]

[btn7]
Meter=IMAGE
SolidColor=255,255,255,50
X=(#Height#/2+5)
Y=(#Height#/1.2+5)
w=(#Height#/2-1)
h=(#Height#/6.25)
MouseOverAction=!execute [!RainmeterShowMeter btn7h][!RainmeterRedraw]
LeftMouseUpAction=!Execute ["#SKINSPATH#WP7\Common\Config\config.exe" #CURRENTCONFIG#]

[btn6h]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
X=6
Y=(#Height#/1.2+5)
w=(#Height#/2-2)
h=(#Height#/6.25)
Hidden=1
ImageTint=#colorskin#,#opacity#
Greyscale=1 
MouseLeaveAction=!execute [!RainmeterhideMeter btn6h][!RainmeterRedraw]
LeftMouseDownAction=!execute [PLAYSTOP][!RainmeterActivateConfig "WP7\Panels\Alarm" "alarmclock.ini"]

[btn7h]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
X=(#Height#/2+5)
Y=(#Height#/1.2+5)
w=(#Height#/2-1)
h=(#Height#/6.25)
ImageTint=#colorskin#,#opacity#
Greyscale=1 
Hidden=1
MouseLeaveAction=!execute [!RainmeterhideMeter btn7h][!RainmeterRedraw]
LeftMouseUpAction=!Execute ["#SKINSPATH#WP7\Common\Config\config.exe" #CURRENTCONFIG#]

[Style]
StringAlign=CENTER
StringStyle=Normal
FontColor=#textcolor2#
FontFace=#FontFaceLight#
AntiAlias=1
FontSize=(#Height#/3.75)

[MeasureClockHM]
Measure=Time
Format="%H:%M"

[MeasureExecuteMinute] 
Measure=Time 
Format="%H%M" 
IfEqualValue=#ALARMHOUR##ALARMMINUTE#
IfEqualAction=!Execute [PLAYLOOP #Alarmsound#]

[AMPM]
Measure=Time
Format=%p

[Time]
Meter=String
MeterStyle=Style
MeasureName=MeasureClockHM
Y=(#Height#/6)
textcolor=#textcolor2#
X=(#Height#/2+5)

[alarm]
Meter=String
MeterStyle=Style
Text=#alarm1#: #ALARMHOUR#:#ALARMMINUTE#
Y=(#Height#/1.5)
X=15
StringAlign=LEFT
StringStyle=Normal
FontColor=#textcolor2#
FontFace=#FontFaceUI#
AntiAlias=1
FontSize=(#Height#/11.5)

[border]
imagename=border.png
X=R
y=5r
meter=image
imageflip=VERTICAL
LeftMouseUpAction=!Execute [!RainmeterActivateConfig "WP7\Panels\Alarm" "alarmclock.ini"]
imagetint=#textcolor2#
[set]
Meter=String
MeterStyle=Style
Text=#Set#
Y=(#Height#/1.17+5)
X=(#Height#/1.28)
StringAlign=center
StringStyle=Normal
FontColor=#textcolor2#
FontFace=#FontFaceUI#
AntiAlias=1
FontSize=(#Height#/15)

[snooze]
Meter=String
MeterStyle=Style
Text=#Stop#
Y=(#Height#/1.17+5)
X=(#Height#/4.05+5)
StringAlign=center
StringStyle=Normal
FontColor=#textcolor2#
FontFace=#FontFaceUI#
AntiAlias=1
FontSize=(#Height#/15)

-----overlay--

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\close.png
X=(#Height#-10) 
y=5
ButtonCommand=!RainmeterDeactivateConfig
Hidden=1
[refresh]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#/1.3)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" single]
Hidden=1

[btn1]
ImageTint=#colorskin2#,#opacity2#
