[Rainmeter]
MouseOverAction=!execute [!ShowMeter btn1][!ShowMeter refresh][!ShowMeter MeterChange][!ShowMeter MeterMenu][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!execute [!HideMeter btn6h][!HideMeter btn7h][!HideMeter btn1][!HideMeter MeterChange][!HideMeter refresh][!HideMeter MeterMenu][!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]
Update=10000
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#ROOTCONFIGPATH#Common\Variables\UserVariables.inc
@include2=#ROOTCONFIGPATH#Common\Variables\Languages\lang.inc
@include3=UserVariables.inc

[MeterBackground]
Meter=image
SolidColor=97,95,114
SolidColor2=5,5,16
BackgroundMode=2
W=#WORKAREAWIDTH#
H=#workAREAHEIGHT#
GradientAngle=270

[btn6]
Meter=IMAGE
SolidColor=255,255,255,50
X=6
Y=0
w=73
h=24
MouseOverAction=!execute [!ShowMeter btn6h][!Redraw]
LeftMouseUpAction=!execute [PLAYSTOP][!DisableMeasure ImageNumberCalc]

[btn7]
Meter=IMAGE
SolidColor=255,255,255,50
X=80
Y=0
w=74
h=24
MouseOverAction=!execute [!ShowMeter btn7h][!Redraw]
LeftMouseUpAction=!Execute ["#CURRENTPATH#\config.exe"]

[btn6h]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
X=6
Y=0
w=73
h=24
Hidden=1
MouseLeaveAction=!execute [!hideMeter btn6h][!Redraw]
LeftMouseUpAction=PLAYSTOP

[btn7h]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
X=80
Y=0
w=74
h=24
Hidden=1
MouseLeaveAction=!execute [!hideMeter btn7h][!Redraw]
LeftMouseUpAction=!Execute ["#CURRENTPATH#\config.exe"]

[MeasureClockHM]
Measure=Time
Format="%H:%M"

[MeasureExecuteMinute] 
Measure=Time 
Format="%H%M" 
IfEqualValue=#ALARMHOUR##ALARMMINUTE#
IfEqualAction=!Execute [PLAY #CURRENTPATH#dtmf0.wav][!EnableMeasure ImageNumberCalc]

[AMPM]
Measure=Time
Format=%p

[Time]
Meter=String
MeterStyle=Style
MeasureName=MeasureClockHM
Y=(#workAREAHEIGHT#/10)
X=(#WORKAREAWIDTH#/2)
StringAlign=CENTER
StringStyle=Normal
FontColor=132,205,240
FontFace=#FontFaceLight#
AntiAlias=1
FontSize=(#WORKAREAWIDTH#/5)
W=#WORKAREAWIDTH#
H=#workAREAHEIGHT#
StringEffect=SHADOW

[alarm]
Meter=String
MeterStyle=Style
Text=#alarm1#: #ALARMHOUR#:#ALARMMINUTE#
Y=(#workAREAHEIGHT#/100)
X=(#WORKAREAWIDTH#/2)
StringAlign=CENTER
StringStyle=Normal
FontColor=255,255,255
FontFace=#FontFaceLight#
AntiAlias=1
FontSize=50

[set]
Meter=String
MeterStyle=Style
Text=#Set#
Y=0
X=117
StringAlign=center
StringStyle=Normal
FontColor=255,255,255
FontFace=#FontTypeWP#
AntiAlias=1
FontSize=12

[snooze]
Meter=String
MeterStyle=Style
Text=#Snooze#
Y=0
X=45
StringAlign=center
StringStyle=Normal
FontColor=255,255,255
FontFace=#FontTypeWP#
AntiAlias=1
FontSize=12

[MeterClose]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\close.png
x=(#WORKAREAWIDTH#-15)
y=0
ButtonCommand=!activateConfig "WP7\Panels\Alarm" "alarmclock.ini"
Hidden=1

