[Variables]
WeatherCode
Your Weather location code
Text

UseFahrenheit
!
Checkbox:m:i:Fahrenheit

HighlightCurrentDay
Will show the current day in a different color
checkbox:1:0:Enabled

#
#Find your Code here:
#http://goo.gl/2aTz4

[Options]
Colorizable=1