[Rainmeter]
BackgroundMode=0
MouseOverAction=!execute [!RainmetershowMeter mini][!RainmetershowMeter gm][!RainmetershowMeter mail1][!RainmetershowMeter mail1d][!RainmetershowMeter mail2][!RainmetershowMeter mail2d][!RainmetershowMeter mail3][!RainmetershowMeter mail3d][!RainmetershowMeter btn0][!RainmeterHideMeter overlay][!RainmeterHideMeter text][!RainmeterHideMeter texts][!RainmeterHideMeter numbers][!RainmeterHideMeter number][!RainmeterHideMeter bggrids][!RainmeterHideMeter bggrid][!RainmeterHideMeter bg][!RainmeterShowMeter size][!RainmeterShowMeter MeterChange][!RainmeterShowMeter About][!RainmeterShowMeter Refresh][!RainmeterShowMeter btn1][!RainmeterShowMeter MeterSettings][!RainmeterShowMeter MeterMenu][!RainmeterShowMeter MeterClose][!RainmeterShowMeter MeterChange][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterhideMeter mini][!RainmeterhideMeter gm][!RainmeterHideMeter mail1][!RainmeterHideMeter mail1d][!RainmeterHideMeter mail2][!RainmeterHideMeter mail2d][!RainmeterHideMeter mail3][!RainmeterHideMeter mail3d][!RainmeterHideMeter btn0][!RainmetershowMeter overlay][!RainmeterShowMeter texts][!RainmeterShowMeter numbers][!RainmeterShowMeter bggrids][!RainmeterShowMeter text][!RainmeterShowMeter number][!RainmeterShowMeter bggrid][!RainmeterShowMeter bg][!RainmeterHideMeter size][!RainmeterHideMeter MeterChange][!RainmeterShowMeter btn1][!RainmeterHideMeter Refresh][!RainmeterHideMeter About][!RainmeterHideMeter MeterSettings][!RainmeterHideMeter MeterMenu][!RainmeterHideMeter MeterClose][!RainmeterHideMeter MeterChange][!RainmeterRedraw]
MiddleMouseDownAction=!RainmeterDeactivateConfig
MouseActionCursor=0
MiddleMouseUpAction=!RainmeterDeactivateConfig
Update=150000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#+5),(#height#+5),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#CURRENTPATH#\UserVariables.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
GET =(?(?=.*<entry>).*<title.*>(.*)</title>.*<summary.*>(.*)</summary>.*<link.*href="(.*)")
ColorSkin=78,179,185,255

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#.png
x=0
y=0
UpdateDivider=864000
w=(#height#+10)
h=(#height#+10)
BackgroundMargins=10,10,10,10
ImageTint=#bordercolor#
Greyscale=1 
ImageRotate=#rotationangle#


[btn0]
Meter=IMAGE
SolidColor=#colorskin2#,#opacity2#
X=5
BevelType=#bevel#
Y=5
w=#height#
h=#height#
Hidden=1
UpdateDivider=864000


[overlay0]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=#height#

ImageRotate=#rotationangle#



[mini]
Meter=IMAGE
imageName=mini.png
X=(#height#/15)
Y=(#height#/15)
w=(#height#/7.5)
UpdateDivider=864000
Hidden=1
ImageRotate=#rotationangle#

[gm]
Meter=STRING
X=(#height#/4.3)
Y=(#height#/15)
Text=#GmailUsername#@gmail.com
FontColor=#colorskin#
FontFace=#FontFaceUI#
FontSize=(#height#/20)
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
AutoScale=1
NumOfDecimals=0
Hidden=1
angle=#textangle#



[MeasureGmail]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=https://#GmailUsername#:#GmailPassword#@mail.google.com/mail/feed/atom
RegExp="(?siU)<fullcount>(.*)</fullcount>#GET##GET##GET#"
Substitute="":"0"
FinishAction=!RainmeterUpdate "#CURRENTCONFIG#"

[MeasureNumber]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=1
Substitute="":"0"

[MeasureMail1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
UpdateRate=1
StringIndex=2

[MeasureMail1d]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=3

[MeasureMail2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=5


[MeasureMail2d]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=6
FinishAction=!RainmeterUpdate "#CURRENTCONFIG#"

[MeasureMail3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=8
FinishAction=!RainmeterUpdate "#CURRENTCONFIG#"

[MeasureMail3d]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=9
FinishAction=!RainmeterUpdate "#CURRENTCONFIG#"

;------------------------------------------------------------------------------------------------



;------------------------------------------------------------------------------------------------
; METERS



[Mail1]
Meter=STRING
MeasureName=MeasureMail1
X=(#height#/15)
Y=(#height#/5)
w=(#height#-#height#/15)
h=(#height#/10)
FontColor=255,255,255,255
FontFace=#FontFaceUI#
FontSize=(#height#/20)
StringAlign=LEFT
StringStyle=BOLD
AntiAlias=1
AutoScale=1
hidden=1
ClipString=1
NumOfDecimals=0
angle=#textangle#

[Mail1d]
Meter=STRING
MeasureName=MeasureMail1d
X=(#height#/15)
Y=(#height#/13)r
w=(#height#-#height#/15)
h=(#height#/5-5)
FontColor=255,255,255,255
FontFace=#FontFaceUI#
FontSize=(#height#/20)
StringAlign=LEFT
ClipString=1
StringStyle=NORMAL
AntiAlias=1
AutoScale=1
hidden=1
NumOfDecimals=0
angle=#textangle#
[Mail2]
Meter=STRING
MeasureName=MeasureMail2
X=(#height#/15)
Y=(#height#/5)r
w=(#height#-#height#/15)
h=(#height#/10)
FontColor=255,255,255,255
FontFace=#FontFaceUI#
FontSize=(#height#/20)
StringAlign=LEFT
StringStyle=BOLD
AntiAlias=1
AutoScale=1
ClipString=1
NumOfDecimals=0
hidden=1
angle=#textangle#
[Mail2d]
Meter=STRING
MeasureName=MeasureMail2d
X=(#height#/15)
Y=(#height#/13)r
w=(#height#-#height#/15)
h=(#height#/5-5)
FontColor=255,255,255,255
FontFace=#FontFaceUI#
FontSize=(#height#/20)
StringAlign=LEFT
ClipString=1
StringStyle=NORMAL
AntiAlias=1
AutoScale=1
hidden=1
NumOfDecimals=0
angle=#textangle#
[Mail3]
Meter=STRING
MeasureName=MeasureMail3
X=(#height#/15)
Y=(#height#/5)r
w=(#height#-#height#/15)
h=(#height#/10)
FontColor=255,255,255,255
FontFace=#FontFaceUI#
FontSize=(#height#/20)
StringAlign=LEFT
StringStyle=BOLD
AntiAlias=1
AutoScale=1
ClipString=1
hidden=1
NumOfDecimals=0
angle=#textangle#
[Mail3d]
Meter=STRING
MeasureName=MeasureMail3d
X=(#height#/15)
Y=(#height#/13)r
w=(#height#-#height#/15)
h=(#height#/5-5)
FontColor=255,255,255,255
FontFace=#FontFaceUI#
FontSize=(#height#/20)
StringAlign=LEFT
ClipString=1
StringStyle=NORMAL
AntiAlias=1
AutoScale=1
NumOfDecimals=0
hidden=1
angle=#textangle#


[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=5
y=5
UpdateDivider=864000
w=#height#
BevelType=#bevel#
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1 
Hidden=0
ImageRotate=#rotationangle#


[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=#height#
ImageRotate=#rotationangle#


[bggrid]
Meter=Image
ImageName=#mailicon#.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=#height#
ImageTint=#TextColor2#
Greyscale=1 
Hidden=0
ImageRotate=#rotationangle#



[text]
Meter=STRING
StringStyle=NORMAL
AntiAlias=1
X=(5+(#height#/#xposition#))
StringAlign=#align#
Y=((#height#/(#yposition#))+5)
FontFace=#fonttype#
MeterStyle=DriveText
FontColor=#textcolor2#,255
FontSize=#defaultfontsize#
Text=Gmail
UpdateDivider=864000
Antialias=1
Hidden=0
angle=#textangle#





[Number]
Meter=STRING
MeasureName=MeasureNumber
X=(#height#/1.3)
Y=(#height#/5.6+5)
FontColor=#TextColor2#,255
FontFace=#FontFaceUI#
FontSize=(#height#/3.2)
StringAlign=center
StringStyle=BOLD
AntiAlias=1
Text="%1"
AntiAlias=1
AutoScale=1
NumOfDecimals=0
Hidden=0
angle=#textangle#




---no-stealing-by-fediafedia-and-xyrfo--

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#height#-10)
Y=5
ButtonCommand=!RainmeterDeactivateConfig
Hidden=1
UpdateDivider=864000

[MeterSettings]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\settings.png
X=(#height#-10)
Y=20
ButtonCommand=!Execute ["#SKINSPATH#WP7\Common\Config\config.exe" #CURRENTCONFIG#]
Hidden=1
UpdateDivider=864000



[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" single]
Hidden=1
UpdateDivider=864000

[btn1]
ImageTint=#colorskin2#,#opacity2#
[MeterChange]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\change.png
X=(#height#-10)
y=35
ButtonCommand=!Execute [!RainmeterActivateConfig "WP7\Panels\Mail" "Mailalt3.ini"]
Hidden=1
