[Rainmeter]
Update=500000
DynamicWindowSize=1
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
MouseLeaveAction=!execute [!hideMEter context][!hideMeter T1][!hideMeter T2][!hideMeter T3][!hideMeter T4][!hideMeter T5][!hideMeter T6][!Redraw]

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include1=#ROOTCONFIGPATH#Common\Variables\Languages\lang.inc
@include2=#CURRENTPATH#\uservariables.inc
@include4=#ROOTCONFIGPATH#Common\color\color.inc
Height=30
;End of added Metadata
searchwidth=240
ColorT=255

[bjg]
meter=image
solidcolor=15,15,15
w=280
h=70

[bg3m]
Meter=IMAGE
SolidColor=255,255,255,50
w=#searchwidth#
h=#height#
x=20
y=20
Hidden=1

[bg3]
Meter=IMAGE
SolidColor=255,255,255,150
w=#searchwidth#
h=#height#
x=20
y=20

[arrow]
Meter=IMAGE
imagename=arrow.png
x=230
y=18
ImageTint=0,0,0,200
Leftmouseupaction=!execute [!ShowMEter context][!ShowMeter T1][!ShowMeter T2][!ShowMeter T3][!ShowMeter T4][!ShowMeter T5][!ShowMeter T6][!Redraw]

[context]
Meter=IMAGE
x=-50r
y=50
solidcolor=15,15,15
gradientangle=90
w=80
h=115
Hidden=1

[faviconB]
meter=image
solidcolor=255,255,255,1
w=1
h=16
x=45
y=8

[favicon]
meter=image
imagename=#currentpath#\favicon\#searchengineT#.png
w=20
x=30
y=27
y=7
Hidden=#HideFavicon#

[Text]
Meter=STRING
FontFace=#FontTypeWP#
x=50
y=20
Text="#searchengineT# #search#"
FontColor=0,0,0,200
Fontsize=(#height#/2)
W=(#searchwidth#-50)
H=(#height#-4)
Antialias=1
LeftMouseUpAction=!PluginBang "Input ExecuteBatch 1"
DynamicVariables=1

[Input]
Measure=Plugin
Plugin=InputText.dll
x=20
y=20
W=#searchwidth#
H=#height#
SolidColor=255,255,255,255
FontColor=(255-#colorT#),(255-#colorT#),(255-#colorT#)
Fontsize=15
FontFace=#FontTypeWP#
Antialias=1
FocusDismiss=1
Command1=!Execute ["#searchengine#$UserInput$"] DefaultValue=""

[MeterSettings]
Meter=BUTTON
ButtonImage=settings.png
X=6
Y=0
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\Config\config.exe" text "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[styl]
Y=19r
FontColor=255,255,255,180
FontSize=10
FontFace=#FontTypeWP#
X=(#searchwidth#-50)
StringAlign=LEFT
Antialias=1

[T1]
Meter=String
meterstyle=styl
Y=50
Text=Google
Hidden=1
LeftMouseUpAction=!execute [!WriteKeyValue Variables SearchengineT Google "#ROOTCONFIGPATH#TextItems\#Win8Sidebar\Addons\Search\SearchBig\USerVariables.inc"][!WriteKeyValue Variables Searchengine http://www.google.#languagedomain#/search?q= "#ROOTCONFIGPATH#TextItems\#Win8Sidebar\Addons\Search\SearchBig\USerVariables.inc"][!Refresh #currentconfig#]

[T2]
Meter=String
meterstyle=styl
Text=Bing
Hidden=1
LeftMouseUpAction=!execute [!WriteKeyValue Variables SearchengineT Bing "#ROOTCONFIGPATH#TextItems\#Win8Sidebar\Addons\Search\SearchBig\USerVariables.inc"][!WriteKeyValue Variables Searchengine http://www.bing.com/search?q= "#ROOTCONFIGPATH#TextItems\#Win8Sidebar\Addons\Search\SearchBig\USerVariables.inc"][!Refresh #currentconfig#]

[T3]
Meter=String
meterstyle=styl
Text=Wikipedia
Hidden=1
LeftMouseUpAction=!execute [!WriteKeyValue Variables SearchengineT Wikipedia "#ROOTCONFIGPATH#TextItems\#Win8Sidebar\Addons\Search\SearchBig\USerVariables.inc"][!WriteKeyValue Variables Searchengine http://en.wikipedia.org/w/index.php?title=Special%3ASearch&search= "#ROOTCONFIGPATH#TextItems\#Win8Sidebar\Addons\Search\SearchBig\USerVariables.inc"][!Refresh #currentconfig#]

[T4]
Meter=String
meterstyle=styl
Text=Wolfram
Hidden=1
LeftMouseUpAction=!execute [!WriteKeyValue Variables SearchengineT WolframAlpha "#ROOTCONFIGPATH#TextItems\#Win8Sidebar\Addons\Search\SearchBig\USerVariables.inc"][!WriteKeyValue Variables Searchengine http://www.wolframalpha.com/input/?i= "#ROOTCONFIGPATH#TextItems\#Win8Sidebar\Addons\Search\SearchBig\USerVariables.inc"][!Refresh #currentconfig#]

[T5]
Meter=String
meterstyle=styl
Text=Yahoo
Hidden=1
LeftMouseUpAction=!execute [!WriteKeyValue Variables SearchengineT Yahoo! "#ROOTCONFIGPATH#TextItems\#Win8Sidebar\Addons\Search\SearchBig\USerVariables.inc"][!WriteKeyValue Variables Searchengine http://www.yahoo.com/search?q= "#ROOTCONFIGPATH#TextItems\#Win8Sidebar\Addons\Search\SearchBig\USerVariables.inc"][!Refresh #currentconfig#]

[T6]
Meter=String
meterstyle=styl
Text=DuckGo
Hidden=1
LeftMouseUpAction=!execute [!WriteKeyValue Variables SearchengineT DuckDuckGo "#ROOTCONFIGPATH#TextItems\#Win8Sidebar\Addons\Search\SearchBig\USerVariables.inc"][!WriteKeyValue Variables Searchengine http://duckduckgo.com/?q= "#ROOTCONFIGPATH#TextItems\#Win8Sidebar\Addons\Search\SearchBig\USerVariables.inc"][!Refresh #currentconfig#]
