[Rainmeter]
MouseOverAction=!execute [!RainmeterShowMeter size][!RainmeterShowMeter btn1][!RainmeterShowMeter MeterClose][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter t3][!RainmeterHideMeter t2][!RainmeterHideMeter t1][!RainmeterHideMeter t4][!RainmeterHideMeter size][!RainmeterHideMeter btn1][!RainmeterHideMeter MeterClose][!RainmeterRedraw]
MouseActionCursor=0
MiddleMouseUpAction=!RainmeterDeactivateConfig
Update=8640000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#+5),(#height#+5),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include2=#CURRENTPATH#\size.inc
@include3=#SKINSPATH#\WP7\Common\color\color.inc

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1 

[btn1]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=#height#
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1 

[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=#height#

[icon]
Meter=Image
ImageName=icon.png
X=5
Y=5
h=#height#
AntiAlias=1

[1]
Meter=Image
SolidColor=255,0,255,0
X=5
Y=10
h=(#height#/3)
w=(#height#/2-5)
AntiAlias=1
MouseOverAction=!execute [!RainmeterHideMeter t0][!RainmeterHideMeter t2][!RainmeterHideMeter t3][!RainmeterHideMeter t4][!RainmeterShowMeter t1][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter t1][!RainmeterShowMeter t0][!RainmeterRedraw]
LeftMouseUpAction=!execute ["%WINDIR%\System32\DisplaySwitch.exe" /internal]

[2]
Meter=Image
SolidColor=255,0,255,0
X=(#height#/2)r
Y=10
h=(#height#/3)
w=(#height#/2-10)
AntiAlias=1
MouseOverAction=!execute [!RainmeterHideMeter t1][!RainmeterHideMeter t3][!RainmeterHideMeter t4][!RainmeterHideMeter t0][!RainmeterShowMeter t2][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter t2][!RainmeterShowMeter t0][!RainmeterRedraw]
LeftMouseUpAction=!execute ["%WINDIR%\System32\DisplaySwitch.exe" /clone]

[3]
Meter=Image
SolidColor=255,0,255,0
X=5
Y=(#height#/3+5)r
h=(#height#/3)
w=(#height#/2-5)
AntiAlias=1
MouseOverAction=!execute [!RainmeterHideMeter t2][!RainmeterHideMeter t1][!RainmeterHideMeter t4][!RainmeterHideMeter t0][!RainmeterShowMeter t3][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter t3][!RainmeterShowMeter t0][!RainmeterRedraw]
LeftMouseUpAction=!execute ["%WINDIR%\System32\DisplaySwitch.exe" /extend]

[4]
Meter=Image
SolidColor=255,0,255,0
X=(#height#/2)r
Y=r
h=(#height#/3)
w=(#height#/2)
AntiAlias=1
MouseOverAction=!execute [!RainmeterHideMeter t2][!RainmeterHideMeter t3][!RainmeterHideMeter t1][!RainmeterHideMeter t0][!RainmeterShowMeter t4][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter t4][!RainmeterShowMeter t0][!RainmeterRedraw]
LeftMouseUpAction=!execute ["%WINDIR%\System32\DisplaySwitch.exe" /external]

[style]
X=(5+(#height#/#xposition#))
StringAlign=#align#
StringStyle=NORMAL
AntiAlias=1
Y=(#Height#/1.217+5)
FontFace=#fonttype#
FontColor=#textcolor2#,255
FontSize=(#height#/12)

[t0]
Meter=STRING
MeterStyle=style
Text=Display Switch

[t1]
Meter=STRING
MeterStyle=style
Text=Computer only
Hidden=1

[t2]
Meter=STRING
MeterStyle=style
Text=Duplicate
Hidden=1

[t3]
Meter=STRING
MeterStyle=style
Text=Extend
Hidden=1

[t4]
Meter=STRING
MeterStyle=style
Text=Projector only
Hidden=1
---no-stealing-by-fediafedia-and-xyrfo--

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#Height#-10) 
Y=5
ButtonCommand=!RainmeterDeactivateConfig
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" single]
Hidden=1
