[Rainmeter]
MouseOverAction=!execute [!ShowMeter size][!ShowMeter btn1][!ShowMeter MeterClose][!Redraw]
MouseLeaveAction=!execute [!HideMeter t3][!HideMeter t2][!HideMeter t1][!HideMeter t4][!HideMeter size][!HideMeter btn1][!HideMeter MeterClose][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=8640000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#+5),(#height#+5),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#ROOTCONFIGPATH#Common\Variables\UserVariables.inc
@include1=#ROOTCONFIGPATH#Common\Variables\Languages\lang.inc
@include2=#CURRENTPATH#\size.inc
@include3=#ROOTCONFIGPATH#Common\color\color.inc

[shadow]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1 

[btn1]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=#height#
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1 

[overlay]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Overlay\#overlay#.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=#height#

[icon]
Meter=Image
ImageName=icon.png
X=5
Y=5
h=#height#
AntiAlias=1

[1]
Meter=Image
SolidColor=255,0,255,0
X=5
Y=10
h=(#height#/3)
w=(#height#/2-5)
AntiAlias=1
MouseOverAction=!execute [!HideMeter t0][!HideMeter t2][!HideMeter t3][!HideMeter t4][!ShowMeter t1][!Redraw]
MouseLeaveAction=!execute [!HideMeter t1][!ShowMeter t0][!Redraw]
LeftMouseUpAction=!execute ["%WINDIR%\System32\DisplaySwitch.exe" /internal]

[2]
Meter=Image
SolidColor=255,0,255,0
X=(#height#/2)r
Y=10
h=(#height#/3)
w=(#height#/2-10)
AntiAlias=1
MouseOverAction=!execute [!HideMeter t1][!HideMeter t3][!HideMeter t4][!HideMeter t0][!ShowMeter t2][!Redraw]
MouseLeaveAction=!execute [!HideMeter t2][!ShowMeter t0][!Redraw]
LeftMouseUpAction=!execute ["%WINDIR%\System32\DisplaySwitch.exe" /clone]

[3]
Meter=Image
SolidColor=255,0,255,0
X=5
Y=(#height#/3+5)r
h=(#height#/3)
w=(#height#/2-5)
AntiAlias=1
MouseOverAction=!execute [!HideMeter t2][!HideMeter t1][!HideMeter t4][!HideMeter t0][!ShowMeter t3][!Redraw]
MouseLeaveAction=!execute [!HideMeter t3][!ShowMeter t0][!Redraw]
LeftMouseUpAction=!execute ["%WINDIR%\System32\DisplaySwitch.exe" /extend]

[4]
Meter=Image
SolidColor=255,0,255,0
X=(#height#/2)r
Y=r
h=(#height#/3)
w=(#height#/2)
AntiAlias=1
MouseOverAction=!execute [!HideMeter t2][!HideMeter t3][!HideMeter t1][!HideMeter t0][!ShowMeter t4][!Redraw]
MouseLeaveAction=!execute [!HideMeter t4][!ShowMeter t0][!Redraw]
LeftMouseUpAction=!execute ["%WINDIR%\System32\DisplaySwitch.exe" /external]

[style]
X=(5+(#height#/#xposition#))
StringAlign=#align#
StringStyle=NORMAL
AntiAlias=1
Y=(#Height#/1.217+5)
FontFace=#fonttype#
FontColor=#textcolor2#,255
FontSize=(#height#/12)

[t0]
Meter=STRING
MeterStyle=style
Text=Display Switch

[t1]
Meter=STRING
MeterStyle=style
Text=Computer only
Hidden=1

[t2]
Meter=STRING
MeterStyle=style
Text=Duplicate
Hidden=1

[t3]
Meter=STRING
MeterStyle=style
Text=Extend
Hidden=1

[t4]
Meter=STRING
MeterStyle=style
Text=Projector only
Hidden=1
---no-stealing-by-fediafedia-and-xyrfo--

[MeterClose]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\Close.png
X=(#Height#-10) 
Y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\Size\size.exe" single "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1
