[Rainmeter]
BackgroundMode=0
MouseOverAction=!execute [!RainmeterShowMeter edit][!RainmeterShowMeter size][!RainmeterShowMeter new][!RainmeterShowMeter text1][!RainmeterShowMeter btn1][!RainmeterShowMeter btn][!RainmeterShowMeter About][!RainmeterShowMeter MeterMenu][!RainmeterShowMeter MeterClose][!RainmeterShowMeter MeterChange][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter edit][!RainmeterhideMeter size][!RainmeterhideMeter new][!RainmeterhideMeter btn1][!RainmeterhideMeter btn][!RainmeterhideMeter About][!RainmeterhideMeter MeterMenu][!RainmeterHideMeter MeterClose][!RainmeterHideMeter MeterChange][!RainmeterRedraw]
MouseActionCursor=0
MiddleMouseUpAction=!RainmeterDeactivateConfig
Update=86400000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#+5),(#height#+5),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
@include5=#CURRENTPATH#\notes.txt
Notes1=Why hello there, stranger! Click here to edit your notes, click ENTER to save them
colorskin=30,72,120

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#2.png
x=0
y=0
w=(#height#*2+20)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1
ImageRotate=#rotationangle# 


[ac]
meter=image
solidcolor=0,0,0,1
w=(#height#*2-10)
h=(#height#-10)
x=5
y=5
LeftMouseUpAction=!RainmeterPluginBang "Input1 ExecuteBatch 1"

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
X=5
w=(#height#*2+10)
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1 
Y=5
ImageRotate=#rotationangle#

[btn1]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
X=5
Y=5
w=(#height#*2+10)
h=#height#
ImageTint=#colorskin2#,#opacity2#
Greyscale=1 
Hidden=1
ImageRotate=#rotationangle#


[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#2.png
x=5
y=5
UpdateDivider=864000
w=(#height#*2+10)
h=#height#
ImageRotate=#rotationangle#

[Input1]
Measure=Plugin
Plugin=InputText.dll
SolidColor=#colorskin#
w=290
h=115
x=14
y=16
Command1=!execute [!RainmeterWriteKeyValue Variables Notes1 "$UserInput$" "#CURRENTPATH#miniNotesInputWin8.ini"][!RainmeterRefresh #currentconfig#] DefaultValue="#notes1#"
StringStyle=NORMAL
AntiAlias=1
StringAlign=LEFT
FontFace=Segoe UI
FontColor=255,255,255
FontSize=10
FocusDismiss=1



[Text]
Meter=String
X=(5+(#height#/18.75))
StringAlign=left
Y=((#height#/(#yposition#))+5)
MeterStyle=DriveText
FontColor=#textcolor2#,255
FontSize=(#height#/12-(#textangle#*10))
FontFace=#fonttype#
Text=#Notestitle#
Antialias=1
angle=#textangle#




[Notes]
Meter=STRING
Text=#notes1#
X=15
Y=20
W=(#height#*2-10)
H=(#height#-30)
FontColor=#TextColor2#
FontSize=(#height#/15)
FontFace=#Font#
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
ClipString=1
angle=#textangle#




[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#height#*2)
y=5
ButtonCommand=!RainmeterDeactivateConfig
Hidden=1

[MeterChange]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\change.png
X=(#height#*2)
Y=20
ButtonCommand=!Execute [!RainmeterActivateConfig "WP7\Panels\mininotes" "mininotes.ini"]
Hidden=1

