[Rainmeter]
Update=2000
MiddleMouseDownAction=!Refresh #CURRENTCONFIG#
MiddleMouseDownAction=!Refresh #CURRENTCONFIG#
MouseOverAction=!execute [!ShowMeter settings][!ShowMeter MeterClose][!Redraw]
MouseLeaveAction=!execute [!HideMeter settings][!HideMeter MeterClose][!Redraw]
MiddleMouseUpAction=!DeactivateConfig


;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#SKINSPATH#\WP7\TextItems\Todolist\UserVariables.inc
@include3=#SKINSPATH#\WP7\Common\color\color.inc
; ------------------------------------------------------------------------------------------------
; MEASURES

[activearea0]
Meter=IMAGE
SolidColor=255,254,255,1
X=0
Y=0
W=#width#
H=#height#
Hidden=0

[activearea]
Meter=IMAGE
SolidColor=0,0,0,100
X=10
Y=70
W=(#width#+10)
H=#height#
Hidden=#showbackground#

[b1]
Meter=IMAGE
SolidColor=255,255,255,100
X=10
Y=69
W=(#width#+10)
H=1
Hidden=#showbackground#

[b2]
Meter=IMAGE
SolidColor=255,255,255,100
X=10
Y=(#height#+70)
W=(#width#+11)
H=1
Hidden=#showbackground#

[b3]
Meter=IMAGE
SolidColor=255,255,255,100
X=10
Y=70
W=1
H=#height#
Hidden=#showbackground#

[b4]
Meter=IMAGE
SolidColor=255,255,255,100
X=(20+#width#)
Y=69
W=1
H=(#height#+1)
Hidden=#showbackground#

[MeasureNotes]
Measure=Plugin
Plugin=WebParser.dll
Url=[MeasureTitle]
StringIndex=2
Substitute="- ":"· "

; ------------------------------------------------------------------------------------------------
; METERS




[Title]
Meter=STRING
X=4
Y=0
H=15
W=150
FontColor=#textcolor#
FontSize=36
FontFace=Segoe UI Light
AntiAlias=1
Text=To do
Hidden=#HideHeaders#


[Notes]
Meter=STRING
X=18
Y=76
W=#width#
H=20
StringStyle=NORMAL
AntiAlias=1
FontColor=#textcolor#
FontSize=#fontsize#
FontFace=#Font#
StringAlign=LEFT
ClipString=1
Text=#item1#

[Notes1]
Meter=STRING
X=18
Y=20r
W=#width#
H=20
StringStyle=NORMAL
AntiAlias=1
FontColor=#textcolor#
FontSize=#fontsize#
FontFace=#Font#
StringAlign=LEFT
ClipString=1
Text=#item2#

[Notes3]
Meter=STRING
X=18
Y=20r
W=#width#
H=20
StringStyle=NORMAL
AntiAlias=1
FontColor=#textcolor#
FontSize=#fontsize#
FontFace=#Font#
StringAlign=LEFT
ClipString=1
Text=#item3#

[Notes4]
Meter=STRING
X=18
Y=20r
W=#width#
H=20
StringStyle=NORMAL
AntiAlias=1
FontColor=#textcolor#
FontSize=#fontsize#
FontFace=#Font#
StringAlign=LEFT
ClipString=1
Text=#item4#

[Notes5]
Meter=STRING
X=18
Y=20r
W=#width#
H=20
StringStyle=NORMAL
AntiAlias=1
FontColor=#textcolor#
FontSize=#fontsize#
FontFace=#Font#
StringAlign=LEFT
ClipString=1
Text=#item5#

[Notes6]
Meter=STRING
X=18
Y=20r
W=#width#
H=20
StringStyle=NORMAL
AntiAlias=1
FontColor=#textcolor#
FontSize=#fontsize#
FontFace=#Font#
StringAlign=LEFT
ClipString=1
Text=#item6#

[Notes7]
Meter=STRING
X=18
Y=20r
W=#width#
H=20
StringStyle=NORMAL
AntiAlias=1
FontColor=#textcolor#
FontSize=#fontsize#
FontFace=#Font#
StringAlign=LEFT
ClipString=1
Text=#item7#

[Notes8]
Meter=STRING
X=18
Y=20r
W=#width#
H=20
StringStyle=NORMAL
AntiAlias=1
FontColor=#textcolor#
FontSize=#fontsize#
FontFace=#Font#
StringAlign=LEFT
ClipString=1
Text=#item8#

[Notes9]
Meter=STRING
X=18
Y=20r
W=#width#
H=20
StringStyle=NORMAL
AntiAlias=1
FontColor=#textcolor#
FontSize=#fontsize#
FontFace=#Font#
StringAlign=LEFT
ClipString=1
Text=#item9#
Hidden=#Show9thItem#

[Notes10]
Meter=STRING
X=18
Y=20r
W=#width#
H=20
StringStyle=NORMAL
AntiAlias=1
FontColor=#textcolor#
FontSize=#fontsize#
FontFace=#Font#
StringAlign=LEFT
ClipString=1
Text=#item10#
Hidden=#Show10thItem#


MENU
----

[setact]
MEter=image
solidcolor=255,255,255,1
x=0
y=10
h=30
w=200
MouseOverAction=!execute [!ShowMEter Meterset][!redraw]
MouseLeaveAction=!execute [!HideMEter Meterset][!redraw]

[MeterSet]
Meter=BUTTON
ButtonImage=..\settings.png
X=150
Y=10
ButtonCommand=!Execute ["#SKINSPATH#WP7\Common\Config\configText.exe" #CURRENTCONFIG#]
hidden=1