[Rainmeter]
Author=Xyrfo and fediaFedia
Update=2000
MiddleMouseDownAction=!Refresh #CURRENTCONFIG#
MiddleMouseDownAction=!Refresh #CURRENTCONFIG#
MouseOverAction=!Execute [!ShowMeter settings][!ShowMeter MeterClose][!Redraw]
MouseLeaveAction=!Execute [!HideMeter settings][!HideMeter MeterClose][!Redraw]
MiddleMouseUpAction=!DeactivateConfig

[Metadata]
Version=5.0
Information=Todolist TextItem
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0

[Variables]
@include=#ROOTCONFIGPATH#Common\Variables\UserVariables.inc
@include2=#ROOTCONFIGPATH#TextItems\Todolist\UserVariables.inc
@include3=#ROOTCONFIGPATH#Common\color\color.inc
; ------------------------------------------------------------------------------------------------
; MEASURES

[activearea0]
Meter=Image
SolidColor=255,254,255,1
X=0
Y=0
W=#width#
H=#Height#
Hidden=0

[activearea]
Meter=Image
SolidColor=0,0,0,100
X=10
Y=70
W=(#width#+10)
H=#Height#
Hidden=#showbackground#

[b1]
Meter=Image
SolidColor=255,255,255,100
X=10
Y=69
W=(#width#+10)
H=1
Hidden=#showbackground#

[b2]
Meter=Image
SolidColor=255,255,255,100
X=10
Y=(#Height#+70)
W=(#width#+11)
H=1
Hidden=#showbackground#

[b3]
Meter=Image
SolidColor=255,255,255,100
X=10
Y=70
W=1
H=#Height#
Hidden=#showbackground#

[b4]
Meter=Image
SolidColor=255,255,255,100
X=(20+#width#)
Y=69
W=1
H=(#Height#+1)
Hidden=#showbackground#

[MeasureNotes]
Measure=Plugin
Plugin=WebParser.dll
Url=[MeasureTitle]
StringIndeX=2
Substitute="- ":"· "

; ------------------------------------------------------------------------------------------------
; METERS

[Title]
Meter=String
X=4
Y=0
H=15
W=150
FontColor=#textcolor#
FontSize=36
FontFace=#FontFaceLight#
AntiAlias=1
Text=To do
Hidden=#HideHeaders#

[Notes]
Meter=String
X=18
Y=76
W=#width#
H=20
StringStyle=NORMAL
AntiAlias=1
FontColor=#textcolor#
FontSize=#fontsize#
FontFace=#FontTypeWP#
StringAlign=LEFT
ClipString=1
Text=#item1#

[Notes1]
Meter=String
X=18
Y=20r
W=#width#
H=20
StringStyle=NORMAL
AntiAlias=1
FontColor=#textcolor#
FontSize=#fontsize#
FontFace=#FontTypeWP#
StringAlign=LEFT
ClipString=1
Text=#item2#

[Notes3]
Meter=String
X=18
Y=20r
W=#width#
H=20
StringStyle=NORMAL
AntiAlias=1
FontColor=#textcolor#
FontSize=#fontsize#
FontFace=#FontTypeWP#
StringAlign=LEFT
ClipString=1
Text=#item3#

[Notes4]
Meter=String
X=18
Y=20r
W=#width#
H=20
StringStyle=NORMAL
AntiAlias=1
FontColor=#textcolor#
FontSize=#fontsize#
FontFace=#FontTypeWP#
StringAlign=LEFT
ClipString=1
Text=#item4#

[Notes5]
Meter=String
X=18
Y=20r
W=#width#
H=20
StringStyle=NORMAL
AntiAlias=1
FontColor=#textcolor#
FontSize=#fontsize#
FontFace=#FontTypeWP#
StringAlign=LEFT
ClipString=1
Text=#item5#

[Notes6]
Meter=String
X=18
Y=20r
W=#width#
H=20
StringStyle=NORMAL
AntiAlias=1
FontColor=#textcolor#
FontSize=#fontsize#
FontFace=#FontTypeWP#
StringAlign=LEFT
ClipString=1
Text=#item6#

[Notes7]
Meter=String
X=18
Y=20r
W=#width#
H=20
StringStyle=NORMAL
AntiAlias=1
FontColor=#textcolor#
FontSize=#fontsize#
FontFace=#FontTypeWP#
StringAlign=LEFT
ClipString=1
Text=#item7#

[Notes8]
Meter=String
X=18
Y=20r
W=#width#
H=20
StringStyle=NORMAL
AntiAlias=1
FontColor=#textcolor#
FontSize=#fontsize#
FontFace=#FontTypeWP#
StringAlign=LEFT
ClipString=1
Text=#item8#

[Notes9]
Meter=String
X=18
Y=20r
W=#width#
H=20
StringStyle=NORMAL
AntiAlias=1
FontColor=#textcolor#
FontSize=#fontsize#
FontFace=#FontTypeWP#
StringAlign=LEFT
ClipString=1
Text=#item9#
Hidden=#Show9thItem#

[Notes10]
Meter=String
X=18
Y=20r
W=#width#
H=20
StringStyle=NORMAL
AntiAlias=1
FontColor=#textcolor#
FontSize=#fontsize#
FontFace=#FontTypeWP#
StringAlign=LEFT
ClipString=1
Text=#item10#
Hidden=#Show10thItem#

MENU
----

[setact]
Meter=Image
SolidColor=255,255,255,1
X=0
Y=10
H=30
W=200
MouseOverAction=!Execute [!ShowMeter Meterset][!Redraw]
MouseLeaveAction=!Execute [!HideMeter Meterset][!Redraw]

[MeterSet]
Meter=Button
ButtonImage=..\settings.png
X=150
Y=10
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\Config\config.exe" text "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1
