[rainmeter]
Update=86400000
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include4=#ROOTCONFIGPATH#Common\color\color.inc

[MeterBackground]
Meter=image
BackgroundMode=2
SolidColor=0,0,0,1
W=600
H=10

[MeterBackground0]
Meter=image
BackgroundMode=2
SolidColor=0,255,0,1
SolidColor2=#TextColor#,255
W=381
H=1

[MeterBackground1]
Meter=image
BackgroundMode=2
SolidColor=#TextColor#,255
SolidColor2=0,0,0,1
W=380
H=1
x=380
