;Original was created by Jeffrey Morley

[Rainmeter]
Author=Xyrfo and fediaFedia
Update=3000
BackgroundMode=0
MouseOverAction=!Execute [!HideMeter bgcover][!HideMeter text][!HideMeter icon][!ShowMeter About][!ShowMeter btn][!ShowMeter set][!ShowMeter size][!ShowMeter MeterClose][!ShowMeter MeterChange][!ShowMeter MeterHeader][!ShowMeter MeterStation1][!ShowMeter MeterStation2][!ShowMeter MeterStation3][!ShowMeter MeterStation4][!ShowMeter MeterStation5][!ShowMeter MeterStation6][!ShowMeter MeterStation7][!ShowMeter MeterStation8][!Redraw]
MouseLeaveAction=!Execute [!ShowMeter bgcover][!ShowMeter text][!ShowMeter icon][!HideMeter About][!HideMeter set][!HideMeter btn][!HideMeter size][!HideMeter MeterClose][!HideMeter MeterChange][!HideMeter MeterStation1][!HideMeter MeterHeader][!HideMeter MeterStation2][!HideMeter MeterStation3][!HideMeter MeterStation4][!HideMeter MeterStation5][!HideMeter MeterStation6][!HideMeter MeterStation7][!HideMeter MeterStation8][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#Height#+5),(#Height#+5),#blurcornerradius#

[Metadata]
Version=5.0
Information=Radio Panel
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0

[Variables]
PathToRainRadio="#ROOTCONFIGPATH#Common\omnimoapp.exe" Radio Off
PathToStations="#CURRENTPATH#"
@include=#ROOTCONFIGPATH#Common\Variables\UserVariables.inc
@include1=#ROOTCONFIGPATH#Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#size.inc
@include4=#ROOTCONFIGPATH#Common\color\color.inc
@include2=#CURRENTPATH#UserVariables.inc

[MeterStyle_1]
FontColor=#textcolor2#
FontFace=#FontTypeWP#
AntiAlias=1
ClipString=1
StringAlign=LEFT
FontSize=(#Height#/18.75)
StringStyle=Bold
X=(5+(#Height#/30))
W=(#Height#/1.15)
H=19
Y=(5+(#Height#/15))r

[shadow]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Borders\#shadow#.png
X=0
Y=0
W=(#Height#+10)
H=(#Height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[bge]
Meter=Image
ImageName=#Imagedir#\btn3.png
X=5
Y=5
W=#Height#
H=#Height#
ImageTint=#colorskin#,#opacity#
Greyscale=1 

[btn]
Meter=Image
ImageName=#Imagedir#\btn3.png
X=5
Y=5
W=#Height#
H=#Height#
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1 

[overlay]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Overlay\#overlay#.png
X=5
Y=5
UpdateDivider=864000
W=#Height#
H=#Height#

[MeterHeader]
Meter=String
MeterStyle=MeterStyle_1
FontSize=(#Height#/15+#Height#/150)
StringAlign=left
FontFace=#FontType#
X=(5+(#Height#/6))
Y=(5+(#Height#/50))
ClipString=0
Text="#Radio# #playlists#"
Hidden=1

[MeterPowerButtonOff]
Meter=Image
W=(#Height#/10+1)
ImageTint=#textcolor2#
H=(#Height#/10+1)
X=(5+(#Height#/30))
AntiAlias=1
Y=(5+(#Height#/30))
ImageName=off.png
ToolTipText=#Stop#

[MeterPowerButtonOn]
Meter=Image
AntiAlias=1
W=(#Height#/10+1)
ImageTint=#textcolor2#
H=(#Height#/10+1)
X=r
Y=r
MouseActionCursor=3
Hidden=1
ImageName=on.png
LeftMouseUpAction=!Execute ["#ROOTCONFIGPATH#Common\omnimoapp.exe" Radio Kill][!ShowMeter MeterPowerButtonOff][!HideMeter MeterPowerButtonOn]
ToolTipText=#Stop#

;[STATIONS]============================================================

[MeterStation1]
Meter=String
Y=(5+(#Height#/6))
MeterStyle=MeterStyle_1
Text=#Station1Title#
LeftMouseUpAction=!Execute ["#ROOTCONFIGPATH#Common\omnimoapp.exe" Radio "#PathToVLC#" "#PathToStations##Station1Link#"][!ShowMeter MeterWindowPrefix][!ShowMeter MeterWindowStation1][!HideMeter MeterWindowStation2][!HideMeter MeterWindowStation3][!HideMeter MeterWindowStation4][!HideMeter MeterWindowStation5][!HideMeter MeterWindowStation6][!HideMeter MeterWindowStation7][!HideMeter MeterWindowStation8][!ShowMeter MeterPowerButtonOn][!HideMeter MeterPowerButtonOff]
Hidden=1

[MeterStation2]
Meter=String
MeterStyle=MeterStyle_1
Text=#Station2Title#
LeftMouseUpAction=!Execute ["#ROOTCONFIGPATH#Common\omnimoapp.exe" Radio "#PathToVLC#" "#PathToStations##Station2Link#"][!ShowMeter MeterWindowPrefix][!ShowMeter MeterWindowStation2][!HideMeter MeterWindowStation3][!HideMeter MeterWindowStation4][!HideMeter MeterWindowStation5][!HideMeter MeterWindowStation6][!HideMeter MeterWindowStation7][!HideMeter MeterWindowStation8][!HideMeter MeterWindowStation1][!ShowMeter MeterPowerButtonOn][!HideMeter MeterPowerButtonOff]
Hidden=1

[MeterStation3]
Meter=String
X=r
MeterStyle=MeterStyle_1
StringAlign=LEFT
Text=#Station3Title#
LeftMouseUpAction=!Execute ["#ROOTCONFIGPATH#Common\omnimoapp.exe" Radio "#PathToVLC#" "#PathToStations##Station3Link#"][!ShowMeter MeterWindowPrefix][!ShowMeter MeterWindowStation3][!HideMeter MeterWindowStation4][!HideMeter MeterWindowStation5][!HideMeter MeterWindowStation6][!HideMeter MeterWindowStation7][!HideMeter MeterWindowStation8][!HideMeter MeterWindowStation1][!HideMeter MeterWindowStation2][!ShowMeter MeterPowerButtonOn][!HideMeter MeterPowerButtonOff]
Hidden=1

[MeterStation4]
Meter=String
X=r
MeterStyle=MeterStyle_1
Text=#Station4Title#
LeftMouseUpAction=!Execute ["#ROOTCONFIGPATH#Common\omnimoapp.exe" Radio "#PathToVLC#" "#PathToStations##Station4Link#"][!ShowMeter MeterWindowPrefix][!ShowMeter MeterWindowStation4][!HideMeter MeterWindowStation5][!HideMeter MeterWindowStation6][!HideMeter MeterWindowStation7][!HideMeter MeterWindowStation8][!HideMeter MeterWindowStation1][!HideMeter MeterWindowStation2][!HideMeter MeterWindowStation3][!ShowMeter MeterPowerButtonOn][!HideMeter MeterPowerButtonOff]
Hidden=1

[MeterStation5]
Meter=String
X=r
MeterStyle=MeterStyle_1
Text=#Station5Title#
LeftMouseUpAction=!Execute ["#ROOTCONFIGPATH#Common\omnimoapp.exe" Radio "#PathToVLC#" "#PathToStations##Station5Link#"][!ShowMeter MeterWindowPrefix][!ShowMeter MeterWindowStation5][!HideMeter MeterWindowStation6][!HideMeter MeterWindowStation7][!HideMeter MeterWindowStation8][!HideMeter MeterWindowStation1][!HideMeter MeterWindowStation2][!HideMeter MeterWindowStation3][!HideMeter MeterWindowStation4][!ShowMeter MeterPowerButtonOn][!HideMeter MeterPowerButtonOff]
Hidden=1

[MeterStation6]
Meter=String
X=r
MeterStyle=MeterStyle_1
Text=#Station6Title#
LeftMouseUpAction=!Execute ["#ROOTCONFIGPATH#Common\omnimoapp.exe" Radio "#PathToVLC#" "#PathToStations##Station6Link#"][!ShowMeter MeterWindowPrefix][!ShowMeter MeterWindowStation6][!HideMeter MeterWindowStation7][!HideMeter MeterWindowStation8][!HideMeter MeterWindowStation1][!HideMeter MeterWindowStation2][!HideMeter MeterWindowStation3][!HideMeter MeterWindowStation4][!HideMeter MeterWindowStation5][!ShowMeter MeterPowerButtonOn][!HideMeter MeterPowerButtonOff]
Hidden=1

[MeterStation7]
Meter=String
MeterStyle=MeterStyle_1
StringAlign=LEFT
Text=#Station7Title#
LeftMouseUpAction=!Execute ["#ROOTCONFIGPATH#Common\omnimoapp.exe" Radio "#PathToVLC#" "#PathToStations##Station7Link#"][!ShowMeter MeterWindowPrefix][!ShowMeter MeterWindowStation7][!HideMeter MeterWindowStation8][!HideMeter MeterWindowStation1][!HideMeter MeterWindowStation2][!HideMeter MeterWindowStation3][!HideMeter MeterWindowStation4][!HideMeter MeterWindowStation5][!HideMeter MeterWindowStation6][!ShowMeter MeterPowerButtonOn][!HideMeter MeterPowerButtonOff]
Hidden=1

[MeterStation8]
Meter=String
MeterStyle=MeterStyle_1
Text=#Station8Title#
LeftMouseUpAction=!Execute ["#ROOTCONFIGPATH#Common\omnimoapp.exe" Radio "#PathToVLC#" "#PathToStations##Station8Link#"][!ShowMeter MeterWindowPrefix][!ShowMeter MeterWindowStation8][!HideMeter MeterWindowStation1][!HideMeter MeterWindowStation2][!HideMeter MeterWindowStation3][!HideMeter MeterWindowStation4][!HideMeter MeterWindowStation5][!HideMeter MeterWindowStation6][!HideMeter MeterWindowStation7][!ShowMeter MeterPowerButtonOn][!HideMeter MeterPowerButtonOff]
Hidden=1
;[END CONFIG FILE]================================

[icon]
Meter=Image
ImageName=logo.png
X=(#Height#/5)
Y=(#Height#/6)
W=(#Height#/1.5)
H=(#Height#/1.5)
AntiAlias=1
ImageTint=#TextColor2#

[Text]
Meter=String
X=(5+(#Height#/#xposition#))
StringAlign=#align#
Y=((#Height#/(#yposition#))+5)
MeterStyle=DriveText
FontColor=#TextColor2#,255
FontSize=#defaultfontsize#
FontFace=#fonttype#
Text=#Radio#
AntiAlias=1

[MeterClose]
Meter=Button
ButtonImage=#ROOTCONFIGPATH#Common\Panel\close.png
X=(#Height#-10)
Y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[size]
Meter=Button
ButtonImage=#ROOTCONFIGPATH#Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\Size\size.exe" single "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[btn1]
ImageTint=#colorskin2#,#opacity2#

[set]
Meter=Button
ButtonImage=#ROOTCONFIGPATH#Common\Panel\settings.png
X=(#Height#-10)
Y=20
ButtonCommand=!Execute ["notepad.exe" "#CURRENTPATH#uservariables.inc"]
Hidden=1

[About]
Meter=Button
ButtonImage=#ROOTCONFIGPATH#Common\Panel\help.png
X=(#Height#-10)
Y=50
ButtonCommand=!Execute ["notepad.exe" "#CURRENTPATH#readme.txt"]
Hidden=1

[MeterChange]
Meter=Button
ButtonImage=#ROOTCONFIGPATH#Common\Panel\change.png
X=(#Height#-10)
Y=35
ButtonCommand=!ActivateConfig "WP7\Panels\Radio" "Radioalt.ini"
Hidden=1
