[Rainmeter]
Author=Pedro Gon Wilmont (Pedro 9666). But the concept idea was "KingAciD" http://kingacid.deviantart.com/art/Winamp-Omnimo-Panel-Concept-184371285
Update=1000
MouseOverAction=!execute [!RainmeterShowMeter btn][!RainmeterShowMeter text][!RainmeterShowMeter MeterClose][!RainmeterShowMeter MeterChange][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter btn][!RainmeterHideMeter text][!RainmeterHideMeter MeterClose][!RainmeterHideMeter MeterChange][!RainmeterRedraw]
[Metadata]
Name=Winamp Metro
Description=Displays track information from WinAmp
Version=1.0.0
License=

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#currentpath#\UserVariables.inc
@include4=#CURRENTPATH#\size.inc
@include5=#SKINSPATH#\WP7\Common\color\color.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
ColorSkin=20,20,20,255

[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=TITLE
PlayerPath=
DisableLeadingZero=0
Substitute="":"N\A"
; Return value is 1 on error
IfEqualValue=1
IfEqualAction=!Execute [!RainmeterShowMeter ErrorMessage][!RainmeterRedraw]

[mArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ARTIST
Substitute="":"N\A"

[mAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ALBUM
Substitute="":"N\A"

[mCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=COVER
Substitute="":"Default.png"

[mPosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=POSITION

[mProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=PROGRESS

[mStateButtan]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATE
Substitute="0":"Play.png","1":"Pause.png","2":"Play.png"

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#3.png
x=0
y=0
w=(#height#+10)
h=(#height#*2+20)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=(#height#*2+10)
ImageTint=#colorskin#,#opacity#
Greyscale=1 

[btn1]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=(#height#*2+10)
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1 

[overlay0]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#.png
x=5
y=5
UpdateDivider=864000
w=150
h=305

[Cover]
Meter=IMAGE
MeasureName=mCover
X=15
Y=55
antialias=1
w=(#height#/1.15)
h=(#height#/1.15)
SolidColor=FFFFFF10
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer OpenPlayer"]

[music]
Meter=STRING
MeasureName=mPlayer
X=15
Y=250
W=140
H=15
FontFace=Segoe WP Semibold
FontColor=FFFFFFFF
FontSize=(#height#/15.5)
AntiAlias=1
ClipString=1
Text="%1"

[Artist]
Meter=STRING
MeasureName=mArtist
X=15
Y=280
W=140
H=15
FontFace=Segoe WP
FontColor=255,255,255,100
fontsize=7
AntiAlias=1
ClipString=1
Text="%1"

[Album]
Meter=STRING
MeasureName=mAlbum
X=15
Y=266
W=140
H=15
FontFace=Segoe WP
FontColor=255,255,255
fontsize=(#height#/20.5)
AntiAlias=1
ClipString=1
Text="%1"

[imagewinamp]
Meter=image
ImageName=winamp2.png
AntiAlias=1
X=44
Y=206
h=102
w=111

[imagetextwinamp]
Meter=image
ImageName=textwinamp.png
AntiAlias=1
X=(#height#/30.0)
Y=(#height#/9.90-17)
h=(#height#/3.1)
w=(#height#/1.0)

[ProgressBar]
Meter=BAR
MeasureName=mProgress
X=5
Y=308
W=150
H=5
BarColor=255,255,255,50
AutoScale=1
SolidColor=FFFFFF10
BarOrientation=HORIZONTAL

; =======================================
; TRACK ACTIONS

[Pervious]
Meter=image
ImageName=Previous.png
X=(#height#/15.0)
Y=199
w=(#height#/3.7)
h=(#height#/3.7)
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer Previous"]

[Play]
Meter=IMAGE
ImageName=play.png
X=(#height#/2.8)
Y=195
w=(#height#/3.0)
h=(#height#/3.0)
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer PlayPause"]
DynamicVariables=1

[UpNext]
Meter=IMAGE
ImageName=next.png
X=(#height#/1.40)
Y=199
w=(#height#/3.7)
h=(#height#/3.7)
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer Next"]

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=140
Y=5
ButtonCommand=!RainmeterDeactivateConfig
Hidden=1

[MeterChange]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\change.png
X=140
Y=20
ButtonCommand=!Execute [!RainmeterActivateConfig "WP7\InstalledPanels\Winamp" "Winamp - Horizontal.ini"]
Hidden=1

