[Rainmeter]
Update=86400000
MiddleMouseDownAction=!Execute [!DeActivateConfig]
Blur=#enableblur#
BlurRegion=1,0,0,(#screenareaheight#/10*1.5),#workareaheight#

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#currentpath#\UserVariables.inc
type=Outline


[bg]
Meter=IMAGE
SolidColor=#color1#
SolidColor2=#color2#
backgroundmode=2
W=(#screenareaheight#/10*1.5)
gradientangle=#gradientangle#
H=#workareaheight#
x=1





[IconStyle]
solidcolor=255,0,255,1
w=(#screenareaheight#/10)
h=(#screenareaheight#/10)
y=(#screenareaheight#/7)r
Antialias=1
x=(#screenareaheight#/10/3)

[Icon1]
Meter=image
MeterStyle=IconStyle
ImageName=#currentpath#\#type#\search.png


[Icon2]
Meter=image
MeterStyle=IconStyle
ImageName=#currentpath#\#type#\share.png

[Icon3]
Meter=image
MeterStyle=IconStyle
ImageName=#currentpath#\#type#\windows.png

[Icon4]
Meter=image
MeterStyle=IconStyle
ImageName=#currentpath#\#type#\usb.png

[Icon5]
Meter=image
MeterStyle=IconStyle
ImageName=#currentpath#\#type#\settings.png