[Rainmeter]
Author=Xyrfo and fediaFedia
Update=86400000Blur=#enableblur#
BlurRegion=1,0,0,#WorkAreaWidth#,#WorkAreaHeight#
OnRefreshAction=!Execute [!RainmeterZPos -1 WP7\Background\XboxBG][!WriteKeyValue Rainmeter OnRefreshAction ""][!Refresh]

;OnRefreshAction=!Execute [!RainmeterZPos -1 WP7\Background\XboxBG][!WriteKeyValue Rainmeter OnRefreshAction ""][!Refresh]

[Metadata]
Version=5.0
Information=XboxBG
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0

[Variables]
@include=#ROOTCONFIGPATH#Common\color\color.inc
@include2=#CURRENTPATH#UserVariables.inc

[MeterBackground]
Meter=Image
ImageName=bg.jpg
W=#WorkAreaWidth#
H=#WorkAreaHeight#
