[rainmeter]
Update=86400000
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin
Blur=#enableblur#
BlurRegion=1,0,0,#workareawidth#,#workareaheight#

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include4=#ROOTCONFIGPATH#Common\color\color.inc
@include3=#CURRENTPATH#UserVariables.inc

[MeterBackground]
Meter=image
imagename=bg.jpg
W=#workareawidth#
H=#workareaheight#