[Rainmeter]
MouseOverAction=!execute [!RainmeterShowMeter size][!RainmeterShowMeter btn][!RainmeterShowMeter MeterClose][!RainmeterShowMeter MeterChange][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter size][!RainmeterHideMeter btn][!RainmeterHideMeter MeterClose][!RainmeterHideMeter MeterChange][!RainmeterRedraw]
MouseActionCursor=0
MiddleMouseUpAction=!RainmeterDeactivateConfig
Update=6785000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#+5),(#height#+5),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#CURRENTPATH#\size.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#SKINSPATH#\WP7\Common\color\color.inc

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#2.png
x=0
y=0
w=(#height#*2+20)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 
UpdateDivider=8640

[bg]
Meter=Image
ImageName=#Imagedir#\btn32.png
x=5
y=5
w=(#height#*2+10)
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1 
UpdateDivider=8640
hidden=0

[btn]
Meter=IMAGE
ImageName=#Imagedir#\btn32.png
X=5
Y=5
w=(#height#*2+10)
h=#height#
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1 
DynamicVariables=1

[bgupdate]
Meter=Image
SolidColor=34,177,36
x=5
y=5
w=(#height#*2+10)
h=#height#
Hidden=1
DynamicVariables=1
UpdateDivider=8640

[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#2.png
x=5
y=5
w=(#height#*2+10)
h=#height#
UpdateDivider=8640

[icon]
Meter=IMAGE
ImageName=1.png
w=#height#
h=#height#
x=5
ImageTint=#TextColor2#
y=5
DynamicVariables=1
UpdateDivider=8640
LeftMouseUpAction=!execute ["http://omnimo.info"]

[Texts]
Meter=String
X=(5+(#height#/#xposition##itemshadowoffsetX#))
StringAlign=#align#
Y=(#Height#/1.217+5#itemshadowoffsetY#)
MeterStyle=DriveText
FontColor=#ItemShadowColor#
FontSize=#defaultfontsize#
FontFace=#fonttype#
Text=#Updates#
Antialias=1
Hidden=#ItemShadow#

[Text]
Meter=String
X=(5+(#height#/#xposition#))
StringAlign=#align#
Y=((#height#/(#yposition#))+5)
MeterStyle=DriveText
FontColor=#TextColor2#,255
FontSize=#defaultfontsize#
FontFace=#fonttype#
Text=#Updates#
AntiAlias=1
UpdateDivider=8640

[update]
Meter=String
MeasureName=CheckUpdate
X=(#height#/2+5)
StringAlign=CENTER
Y=(#height#/3.2)
w=(#height#/1.2)
h=(#height#/1.2)
ClipString=1
MeterStyle=DriveText
FontColor=#TextColor2#,255
FontSize=(#height#/11)
FontFace=#fonttype#
AntiAlias=1
DynamicVariables=1

[currentver]
Meter=String
X=(#height#/2+5)
StringAlign=CENTER
Y=(#height#/1.5)
w=(#height#/1.2)
h=(#height#/2)
ClipString=1
MeterStyle=DriveText
FontColor=#TextColor2#,255
FontSize=(#height#/20)
FontFace=#fonttype#
Text=#Currentversion#: 4.1
Antialias=1

[Feed]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://omnimo.blogspot.com/feeds/posts/default?alt=rss
RegExp="(?siU)<item>.*<pubDate>(.*)\+.*<title>(.*)</title>.*<description>(.*)&lt"
StringIndex=1
Substitute="#crlf#":""

[Feedtitle]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=2
Substitute=#SubstituteFeed#

[FeedDesc]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=3
Substitute=#SubstituteFeed#
Substitute="#crlf#":""
[CheckUpdate2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://fediafedia.herobo.com/up41.dt
StringIndex=1
UpdateRate=8640
RegExp="(?siU).*<title>(.*)</title>.*"
Substitute="noupdate":"1","newupdate":0"
FinishAction=!execute [!RainmeterUpdate "#CURRENTCONFIG#"]
[CheckUpdate]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://fediafedia.herobo.com/up41.dt
RegExp="(?siU).*<title>(.*)</title>.*"
StringIndex=1
Substitute="noupdate":"#NoUpdatesAvailable#","newupdate":"#NewUpdateAvailable#"
FinishAction=!Execute [!RainmeterDisableMeasure CheckUpdate2][!RainmeterDisableMeasure CheckUpdate][!RainmeterRedraw]
UpdateRate=8640
DynamicVariables=1
FinishAction=!execute [!RainmeterUpdate "#CURRENTCONFIG#"]

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\close.png
X=(#height#*2)
y=5
ButtonCommand=!RainmeterDeactivateConfig
Hidden=1
UpdateDivider=8640

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#*2) 
Y=(#Height#-10) 
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" double]
Hidden=1
UpdateDivider=8640

[line]
Meter=Image
SolidColor=#textcolor#,100
x=(#height#)
y=5
w=1
h=#height#
UpdateDivider=8640
Hidden=0

[lbgr]
Meter=Image
imagename=noise.png
x=(#height#)
y=5
w=(#height#)
h=#height#
Hidden=0
ToolTipText=[feeddesc]
ToolTipWidth=200
TooltipTitle=[feed]
DynamicVariables=1

[rsstitle]
Meter=String
X=(#height#+10)
StringAlign=LEFT
Y=13
w=(#height#+5)
h=(#height#/2)
ClipString=1
MeterStyle=DriveText
FontColor=255,255,255
FontSize=(#height#/16)
FontFace=Segoe WP Semibold
MeasureName=FeedTitle
Antialias=1

[rsstext]
Meter=String
X=(#height#+10)
StringAlign=LEFT
y=47
w=(#height#-10)
h=(#height#/1.53)
MeasureName=FeedDesc
ClipString=1
MeterStyle=DriveText
FontColor=255,255,255
FontSize=(#height#/18)
FontFace=Segoe WP
Antialias=1
DynamicVariables=1
ToolTipWidth=#height#
