[Rainmeter]
BackgroundMode=0
MouseOverAction=!execute [!RainmeterShowMeter MeterSettings][!RainmeterShowMeter size][!RainmeterShowMeter btn][!RainmeterShowMeter MeterClose][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter MeterSettings][!RainmeterHideMeter size][!RainmeterHideMeter btn][!RainmeterHideMeter MeterClose][!RainmeterRedraw]
MouseActionCursor=0
MiddleMouseUpAction=!RainmeterDeactivateConfig
Update=5483000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#ROOTCONFIGPATH#Common\Variables\UserVariables.inc
@include1=#ROOTCONFIGPATH#Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#ROOTCONFIGPATH#Common\color\color.inc
@include5=#CURRENTPATH#\UserVariables.inc
GET=<title>(.*)</title>.*<im:name>(.*)</im:name>.*type="text/html" href="(.*)"/>.*<category term="(.*)" scheme.*<im:artist href=".*">(.*)</im:artist>.*currency="USD"(.*)</im:price>.*<im:image height="170">(.*)</im:image>.*
colorskin=40,40,40

[Feed]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://ax.itunes.apple.com/WebObjects/MZStoreServices.woa/ws/RSS/topsongs/limit=25/xml
RegExp="(?siU)#GET##GET##GET##GET##GET#"

[Title1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=2

[Link1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=3

[Genre1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=4

[Artist1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=5

[Price1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=6

[AlbumArt1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=7
Download=1
FinishAction=!execute [!Update "#CURRENTCONFIG#"]

[Title2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=9

[Link2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=10

[Genre2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=11

[Artist2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=12

[Price2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=13

[AlbumArt2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=14
Download=1
FinishAction=!execute [!Update "#CURRENTCONFIG#"]

[Title3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=16

[Link3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=17

[Genre3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=18

[Artist3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=19

[Price3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=20

[AlbumArt3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=21
Download=1
FinishAction=!execute [!Update "#CURRENTCONFIG#"]

[Title4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=23

[Link4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=24

[Genre4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=25

[Artist4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=26

[Price4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=27

[AlbumArt4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=28
Download=1
FinishAction=!execute [!Update "#CURRENTCONFIG#"]

[Title5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=30

[Link5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=31

[Genre5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=32

[Artist5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=33

[Price5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=34

[AlbumArt5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=35
Download=1
FinishAction=!execute [!Update "#CURRENTCONFIG#"]

[shadow]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Borders\#shadow#2.png
x=0
y=0
w=(#height#*2+20)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
ImageName=#Imagedir#\btn32.png
X=5
Y=5
w=(#height#*2+10)
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1 

[overlay]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Overlay\#overlay#2.png
x=5
y=5
UpdateDivider=864000
w=(#height#*2+10)
h=(#height#)

[thumb]
w=77
h=75
x=r
Antialias=0
solidcolor=255,255,255,200

[i1]
MeterStyle=thumb
Meter=Image
MeasureName=AlbumArt1
Antialias=1
x=45
y=15
w=130
h=130
ToolTiptitle=[Title1]
ToolTiptext=Genre: [Genre1]#crlf#Price: [Price1]
toolTipwidth=150
DynamicVariables=1
solidcolor=255,255,255,200
LeftMouseUpAction=!execute [[Link1]]

[i2]
MeterStyle=thumb
Meter=Image
MeasureName=AlbumArt2
Antialias=1
x=R
y=15
w=65
h=65
ToolTiptitle=[Title2]
ToolTiptext=Genre: [Genre2]#crlf#Price: [Price2]
toolTipwidth=150
DynamicVariables=1
solidcolor=255,255,255,150
LeftMouseUpAction=!execute [[Link2]]

[i3]
MeterStyle=thumb
Meter=Image
MeasureName=AlbumArt3
Antialias=1
x=r
y=R
w=65
h=65
ToolTiptitle=[Title3]
ToolTiptext=Genre: [Genre3]#crlf#Price: [Price3]
toolTipwidth=150
DynamicVariables=1
solidcolor=255,255,255,100
LeftMouseUpAction=!execute [[Link3]]

[i4]
MeterStyle=thumb
Meter=Image
MeasureName=AlbumArt4
Antialias=1
x=R
y=15
w=65
h=65
ToolTiptitle=[Title4]
ToolTiptext=Genre: [Genre4]#crlf#Price: [Price4]
toolTipwidth=150
DynamicVariables=1
solidcolor=255,255,255,50
LeftMouseUpAction=!execute [[Link4]]

[i5]
MeterStyle=thumb
Meter=Image
MeasureName=AlbumArt5
Antialias=1
x=r
y=R
w=65
h=65
ToolTiptitle=[Title5]
ToolTiptext=Genre: [Genre1]#crlf#Price: [Price5]
toolTipwidth=150
DynamicVariables=1
solidcolor=255,255,255,150
LeftMouseUpAction=!execute [[Link5]]

[Textp0]
Meter=String
Text=iTunes Top 5
X=12
Y=128
MeterStyle=DriveText
FontColor=#textcolor2#,255
FontSize=12
FontFace=#FontTypeWP#
StringAlign=LEFT
Antialias=1
ClipString=0
Angle=4.712

---no-stealing-by-fediafedia-and-xyrfo--

---

[size]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\size.png
X=(#Height#*2) 
Y=(#Height#-10) 
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\Size\size.exe" "#CURRENTCONFIG#" double]
Hidden=1

[MeterClose]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\close.png
X=(#Height#*2) 
y=5
ButtonCommand=!RainmeterDeactivateConfig
Hidden=1