[Rainmeter]
BackgroundMode=0
MouseOverAction=!execute [!ShowMeter size][!ShowMeter btn][!ShowMeter MeterClose][!Redraw]
MouseLeaveAction=!execute [!HideMeter size][!HideMeter btn][!HideMeter MeterClose][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=60000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#+5),(#height#*2+15),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
GET=.*(?(?=.*src="(.*)").*<strong class="artist">.*href="(.*)".*>(.*)</a>.*<span class="country">(.*)</span>)

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#3.png
x=0
y=0
w=(#height#+10)
h=(#height#*2+20)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=(#height#*2+10)
ImageTint=#colorskin#,#opacity#
Greyscale=1 

[btn]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
X=5
Y=5
w=#height#
h=(#height#*2+10)
Hidden=1
ImageTint=#colorskin2#,#opacity#
Greyscale=1 

[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=(#height#*2+10)

[zune]
Meter=IMAGE
ImageName=logo.png
w=#height#
h=(#Height#/5.357)
x=5
y=5

[DriveText1]
FontSize=14
FontFace=#FontFaceUI#
Antialias=1
ClipString=1

[Text0]
Meter=String
X=(#height#/#xposition#-3)
StringAlign=#align#
Y=(#Height#/37.5+5)
MeterStyle=DriveText
FontColor=0,0,0,255
FontSize=(#height#/12)
FontFace=#fonttype#
Text=last.fm
Antialias=1

[Text]
Meter=String
X=(#height#/#xposition#-3)
StringAlign=#align#
Y=(#Height#/37.5+5)
MeterStyle=DriveText
FontColor=255,255,255,255
FontSize=(#height#/12)
FontFace=#fonttype#
Text=last.fm
Antialias=1

[lastfm]
Meter=Image
ImageName=lastfm.png
x=(#Height#/1.229+5)
y=(#Height#/21.429+5)
W=(#Height#/6.522)
PreserveAspectRatio=1
AntiAlias=1

---no-stealing-by-fediafedia-and-xyrfo--

[Feed]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://www.last.fm
RegExp="(?siU)<span class="userImage">#GET##GET##GET##GET##GET#"
UpdateRate=30000
Substitute=#SubstituteFeed#
DecodeCharacterReference=1
FinishAction=!execute [!Update "#CURRENTCONFIG#"]

[img1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=1
Download=1
FinishAction=!execute [!Update "#CURRENTCONFIG#"]

[img2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=5
Download=1
FinishAction=!execute [!Update "#CURRENTCONFIG#"]

[img3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=9
Download=1
FinishAction=!execute [!Update "#CURRENTCONFIG#"]

[img4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=13
Download=1
FinishAction=!execute [!Update "#CURRENTCONFIG#"]

[img5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=17
Download=1
FinishAction=!execute [!Update "#CURRENTCONFIG#"]

[link1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=2

[link2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=6

[link3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=10

[link4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=14

[link5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=18

[artist1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=3
DecodeCharacterReference=1

[artist2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=7
DecodeCharacterReference=1

[artist3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=11
DecodeCharacterReference=1

[artist4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=15
DecodeCharacterReference=1

[artist5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=19
DecodeCharacterReference=1

[country1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=4

[country2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=8

[country3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=12

[country4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=16

[country5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=20

[StyleItem]
X=(#height#/3.333+5)
Y=(#height#/3.028+5)r
H=(#height#/3.8)
W=(#height#-#Height#/3)
ClipString=1
StringStyle=NORMAL
ClipString=1
FontSize=(#Height#/15)
FontColor=#textcolor2#
FontFace=Segoe WP Semibold
FontFace=#Font#
AntiAlias=1
ClipString=1
Text=Listening to#CRLF#%1

[StyleItem1]
X=(#height#/3.333+5)
ClipString=1
Y=(#height#/3.028+5)r
H=(#height#/7.5)
W=(#height#-#Height#/3)
ClipString=1
StringStyle=NORMAL
FontSize=(#Height#/15)
FontColor=#textcolor2#,200
FontFace=Segoe WP
FontFace=#Font#
AntiAlias=1
ClipString=1
Text=from %1

[StylePic]
X=(#Height#/30+5)
Y=(#height#/3.028+5)r
W=(#Height#/4.839)
H=(#Height#/4.839)

[Title]
Meter=STRING
MeasureName=Feed
Text=#Title#
X=22
hidden=1
Y=-8
w=(#height#/5)
h=(#height#/5)
FontColor=#textcolor2#,150
FontSize=(#height#/5)
FontFace=#FontFaceLight#
AntiAlias=1

[TitleActive]
Meter=STRING
MeterStyle=Title
MeasureName=Feed
FontColor=#ColorActive#
Hidden=1

[Item1]
Meter=STRING
MeterStyle=StyleItem
MeasureName=artist1
Y=(#height#/4.545+5)
LeftMouseUpAction=!Execute ["http://www.last.fm/[link1]"]

[Item2]
Meter=STRING
MeterStyle=StyleItem
MeasureName=artist2
LeftMouseUpAction=!Execute ["http://www.last.fm/[link2]"]

[Item3]
Meter=STRING
MeterStyle=StyleItem
MeasureName=artist3
LeftMouseUpAction=!Execute ["http://www.last.fm/[link3]"]

[Item4]
Meter=STRING
MeterStyle=StyleItem
MeasureName=artist4
LeftMouseUpAction=!Execute ["http://www.last.fm/[link4]"]

[Item5]
Meter=STRING
MeterStyle=StyleItem
MeasureName=artist5
LeftMouseUpAction=!Execute ["http://www.last.fm/[link5]"]

[id1]
Meter=STRING
MeterStyle=StyleItem1
MeasureName=country1
Y=(#height#/2.25+7)

[id2]
Meter=STRING
MeterStyle=StyleItem1
MeasureName=country2

[id3]
Meter=STRING
MeterStyle=StyleItem1
MeasureName=country3

[id4]
Meter=STRING
MeterStyle=StyleItem1
MeasureName=country4

[id5]
Meter=STRING
MeterStyle=StyleItem1
MeasureName=country5

[avatar1]
Meter=Image
MeterStyle=StylePic
MeasureName=img1
Y=(#Height#/4.054+5)

[avatar2]
Meter=Image
MeterStyle=StylePic
MeasureName=img2

[avatar3]
Meter=Image
MeterStyle=StylePic
MeasureName=img3

[avatar4]
Meter=Image
MeterStyle=StylePic
MeasureName=img4

[avatar5]
Meter=Image
MeterStyle=StylePic
MeasureName=img5

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\close.png
X=(#Height#-10) 
y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#*2) 
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" doubleV "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1