[Rainmeter]
BackgroundMode=0
MouseOverAction=!execute [!ShowMeter size][!ShowMeter btn1][!ShowMeter About][!ShowMeter MeterChange][!ShowMeter MeterClose][!Redraw]
MouseLeaveAction=!execute [!HideMeter notresizable][!HideMeter size][!HideMeter btn1][!HideMeter About][!HideMeter MeterChange][!showMeter text][!HideMeter MeterClose][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=1000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#+5),(#height#+5),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
UpdateDivider=864000
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
X=5
Y=5
w=#height#
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1 
UpdateDivider=864000

[btn1]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
X=5
Y=5
w=#height#
h=#height#
ImageTint=#colorskin2#,#opacity2#
Greyscale=1 
Hidden=1
UpdateDivider=864000

[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=#height#

[MeasureTime]
Measure=Time

[MeasureTime1]
Measure=Time
Format=#clockName#

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#currentpath#\UserVariables.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc

[face]
Meter=IMAGE
ImageName=cloackface.png
X=5
Y=5
w=#height#
h=#height#
UpdateDivider=864000
Antialias=1

[Text]
Meter=String
X=81
Y=97
FontColor=180,180,180,255
FontSize=7
FontFace=#FontTypeWP#
StringAlign=CENTER
MeasureName=MeasureTime1
Antialias=1

[Hours]
Meter=ROTATOR
ImageName=Hour1.png
ValueReminder=43200
MeterStyle=Seconds
w=150
h=150
OffsetX=75
OffsetY=75
X=5
Y=5
Antialias=1

[Minutes]
Meter=ROTATOR
ImageName=min1.png
MeterStyle=Seconds
LineWidth=2
LineLength=20
LineLength=#height1#
LineColor=0,0,0
ValueReminder=3600
DynamicVariables=1
OffsetX=75
OffsetY=75
X=5
Y=5
Antialias=1

[dot2]
Meter=IMAGE
ImageName=dot2.png
x=5
y=5

[Seconds]
Meter=ROTATOR
MeasureName=MeasureTime
ImageName=secs.png
X=5
Y=5
w=150
LineLength=25
h=150
LineWidth=1
LineLength=21
Antialias=1
LineStart=0
AntiAlias=1
LineColor=255,0,0,100
Solid=0
ValueReminder=60
OffsetX=75
OffsetY=75

[dot3]
Meter=IMAGE
ImageName=dot.png
x=5
y=5

---no-stealing-by-fediafedia-and-xyrfo--

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#Height#-10) 
y=5
ButtonCommand=!DeactivateConfig
Hidden=1
UpdateDivider=864000

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10)
ButtonCommand=!Execute [!HideMeter text][!ShowMeter notresizable][!Redraw]
Hidden=1
UpdateDivider=864000

[notresizable]
Meter=String
X=80
Y=138
FontColor=#textcolor2#,255
FontSize=8
FontFace=#FontTypeWP#
StringAlign=CENTER
Text=#noresize#
Antialias=1
Hidden=1

[MeterChange]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\change.png
X=(#height#-10)
y=20
ButtonCommand=!Execute [!ActivateConfig "WP7\InstalledPanels\iPodNanoClock" "iPodNanoClock2.ini"]
Hidden=1