[Rainmeter]
Update=86400000
MiddleMouseDownAction=!Execute [!DeActivateConfig]
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#ROOTCONFIGPATH#TextItems\#Win8Sidebar\Sidebar\UserVariables.inc
@include3=#ROOTCONFIGPATH#Common\color\color.inc
@include1=#currentpath#\UserVariables.inc
height=#workareaheight#

[bgF]
Meter=IMAGE
SolidColor=0,0,0,10
W=15
H=#Height#
Hidden=0
LeftMouseUpAction=!execute [!ToggleConfig "WP7\TextItems\#Win8Sidebar\Sidebar" "sidebar.ini"]
MouseOverAction=!execute [!ShowMeter bg][!Redraw]
MouseLeaveAction=!execute [!HideMeter bg][!Redraw]

[bg]
Meter=IMAGE
SolidColor=#SidebarColor#
W=15
H=#Height#
Hidden=1

[toggle]
Meter=IMAGE
imagename=toggle.png
x=5
y=(#Height#/2-4)
Hidden=0