[Rainmeter]
Update=86400000
MiddleMouseDownAction=!Execute [!RainmeterDeActivateConfig]
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin




[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#skinspath#\WP7\TextItems\#Win8Sidebar\Addons\Config\UserVariables.inc
@include3=#SKINSPATH#\WP7\Common\color\color.inc
@include1=#currentpath#\UserVariables.inc


[bgF]
Meter=IMAGE
SolidColor=0,0,0,10
W=15
H=#Height#
Hidden=0
LeftMouseUpAction=!execute [!RainmeterActivateConfig "WP7\TextItems\#Win8Sidebar\Sidebar" "sidebar.ini"]
MouseOverAction=!execute [!RainmeterShowMeter bg][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter bg][!RainmeterRedraw]

[bg]
Meter=IMAGE
SolidColor=#SidebarColor#
W=15
H=#Height#
Hidden=1