[Rainmeter]
MouseOverAction=!execute [!ShowMeter size][!ShowMeter btn1][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!execute [!HideMeter size][!HideMeter btn1][!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=8640000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#ROOTCONFIGPATH#Common\Variables\UserVariables.inc
@include1=#ROOTCONFIGPATH#Common\Variables\Languages\lang.inc
@include2=#CURRENTPATH#\size.inc
@include3=#ROOTCONFIGPATH#Common\color\color.inc

[shadow]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1 

[btn1]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=#height#
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1 

[games]
Meter=Image
ImageName=game.png
X=5
Y=5
w=#Height#
h=#Height#
AntiAlias=1
LeftMouseUpAction=!Execute ["D:\Downloads\Half.Life.2.Episode.One-PROViSiON\hl2ep1-pvn\Half-Life 2 Episode One\hl2.exe" -steam -game episodic -console]

[text]
Meter=STRING
StringStyle=NORMAL
StringAlign=#align#
AntiAlias=1
X=(5+(#height#/#xposition#))
StringAlign=#align#
Y=((#height#/(#yposition#))+5)
FontFace=#fonttype#
MeterStyle=DriveText
FontColor=#textcolor#,255
FontSize=#defaultfontsize#
Text=HL2: Episode One

---no-stealing-by-fediafedia-and-xyrfo--

[MeterClose]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\Close.png
X=(#height#-10)
Y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\Size\size.exe" single "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1
