[Rainmeter]
Update=864000
MiddleMouseDownAction=!Execute [!RainmeterDeActivateConfig]
LeftMouseUpAction=!Execute ["#CURRENTPATH#OpenStartMenu.exe"]

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[lock]
Meter=image
ImageName=lock.png
Y=2
x=0
