[Rainmeter]
Author=Xyrfo and fediaFedia
Update=60000

[Metadata]
Version=5.0
Information=Day TextItem
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0

[Variables]
@include1=#ROOTCONFIGPATH#Common\Variables\Languages\lang.inc
@include2=#CURRENTPATH#UserVariables.inc
FontSize=20

[MeasureClockHM]
Measure=Time
Format="%H:%M"

[MeasureClockHM1]
Measure=Time
Format="%A"

#%A, 

[MeterWeekDay]
Meter=String
MeasureName=MeasureClockHM
W=800
X=300
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=right
AntiAlias=1

[MeterWeekDay1]
Meter=String
MeasureName=MeasureClockHM1
W=800
X=300
FontColor=255,255,255,100
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=LEFT
AntiAlias=1

[MeterBackground0]
Meter=Image
BackgroundMode=1
SolidColor=0,0,0,1
W=150
H=150
X=0
Y=0
MouseOverAction=!Execute [!ShowMeter MeterChange][!ShowMeter About][!ShowMeter Refresh][!ShowMeter btn1][!ShowMeter MeterSettings][!ShowMeter MeterMenu][!ShowMeter MeterClose][!Redraw]
MouseLeaveAction=!Execute [!HideMeter MeterChange][!HideMeter btn1][!HideMeter Refresh][!HideMeter About][!HideMeter MeterSettings][!HideMeter MeterMenu][!HideMeter MeterClose][!Redraw]

[MeterSettings]
Meter=Button
ButtonImage=..\settings.png
X=0
Y=40
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\Config\config.exe" text "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1
