[Rainmeter]
Update=60000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include1=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include2=#CURRENTPATH#\UserVariables.inc
fontsize=20
[MeasureClockHM]
Measure=Time
Format="%H:%M"

[MeasureClockHM1]
Measure=Time
Format="%A"

#%A, 

[MeterWeekDay]
Meter=String
MeasureName=MeasureClockHM
w=800
x=300
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=right
AntiAlias=1

[MeterWeekDay1]
Meter=String
MeasureName=MeasureClockHM1
w=800
x=300
FontColor=255,255,255,100
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=LEFT
AntiAlias=1

[MeterBackground0]
Meter=image
BackgroundMode=1
SolidColor=0,0,0,1
W=150
H=150
x=0
y=0
MouseOverAction=!execute [!ShowMeter MeterChange][!ShowMeter About][!ShowMeter Refresh][!ShowMeter btn1][!ShowMeter MeterSettings][!ShowMeter MeterMenu][!ShowMeter MeterClose][!Redraw]
MouseLeaveAction=!execute [!HideMeter MeterChange][!HideMeter btn1][!HideMeter Refresh][!HideMeter About][!HideMeter MeterSettings][!HideMeter MeterMenu][!HideMeter MeterClose][!Redraw]

[MeterSettings]
Meter=BUTTON
ButtonImage=..\settings.png
X=0
Y=40
ButtonCommand=!Execute ["#SKINSPATH#WP7\Common\Config\config.exe" text "#CURRENTCONFIG#" "#SETTINGSPATH#"]
hidden=1
