[Rainmeter]
Update=500000
DynamicWindowSize=1
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include1=#ROOTCONFIGPATH#Common\Variables\Languages\lang.inc
@include2=#CURRENTPATH#\UserVariables.inc

[MeasureWeekDay]
Measure=Time
Format=%A
Substitute="Monday":"#Monday#","Tuesday":"#Tuesday#","Wednesday":"#Wednesday#","Thursday":"#Thursday#","Friday":"#Friday#","Saturday":"#Saturday#","Sunday":"#Sunday#"

[MeterWeekDay]
Meter=String
MeasureName=MeasureWeekDay
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=LEFT
AntiAlias=1

[MeterBackground0]
Meter=image
BackgroundMode=1
SolidColor=0,0,0,1
W=150
H=150
x=0
y=0
MouseOverAction=!execute [!ShowMeter MeterChange][!ShowMeter About][!ShowMeter Refresh][!ShowMeter btn1][!ShowMeter MeterSettings][!ShowMeter MeterMenu][!ShowMeter MeterClose][!Redraw]
MouseLeaveAction=!execute [!HideMeter MeterChange][!HideMeter btn1][!HideMeter Refresh][!HideMeter About][!HideMeter MeterSettings][!HideMeter MeterMenu][!HideMeter MeterClose][!Redraw]

[MeterSettings]
Meter=BUTTON
ButtonImage=..\settings.png
X=0
Y=40
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\Config\config.exe" text "#CURRENTCONFIG#" "#SETTINGSPATH#"]
hidden=1
