[Rainmeter]
MouseOverAction=!execute [!ShowMeter size][!ShowMeter btn1][!ShowMeter MeterClose][!Redraw]
MouseLeaveAction=!execute [!HideMeter size][!HideMeter btn1][!HideMeter MeterClose][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=10000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#+5),(#height#+5),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#ROOTCONFIGPATH#Common\Variables\UserVariables.inc
@include1=#ROOTCONFIGPATH#Common\Variables\Languages\lang.inc
@include2=#CURRENTPATH#\size.inc
@include3=#ROOTCONFIGPATH#Common\color\color.inc

[MeasurePower3]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=PERCENT

[MeasureStrength]
Measure=Plugin
Plugin=Plugins\WifiStatus.dll
WifiInfoType=QUALITY
WifiIntfID=0

[shadow]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1 

[btn1]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=#height#
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1 

[overlay]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Overlay\#overlay#.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=#height#

[1i]
Meter=Image
ImageName=icons.png
h=#height#
x=8
y=5
AntiAlias=1
ImageTint=#TextColor2#
Greyscale=1 

[1]
Meter=Image
SolidColor=#TextColor2#
w=#height#
h=(#height#/150)
x=5
y=(#height#/4+5)
AntiAlias=1

[2]
Meter=Image
SolidColor=#TextColor2#
w=#height#
h=(#height#/150)
x=5
y=(#height#/4)r
AntiAlias=1

[3]
Meter=Image
SolidColor=#TextColor2#
w=#height#
h=(#height#/150)
x=5
y=(#height#/4)r
AntiAlias=1

---no-stealing-by-fediafedia-and-xyrfo--

[MeterClose]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\Close.png
X=(#Height#-10) 
Y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\Size\size.exe" single "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

--meter

[1s]
Meter=Image
SolidColor=#TextColor2#,150
w=(#height#/18)
h=(#height#/10)
x=(#height#/3+5)
y=(#height#/10)
AntiAlias=1
MouseOverAction=!execute [!ShowMeter 1sh][!redraw]
MouseleaveAction=!execute [!hideMeter 1sh][!redraw]
LeftMouseUpAction=!execute ["#ROOTCONFIGPATH#Common\OmnimoApp.exe" SetBrightness "0"]

[2s]
Meter=Image
SolidColor=#TextColor2#,150
w=(#height#/18)
h=(#height#/10)
x=(#height#/18+1)r
y=r
AntiAlias=1
MouseOverAction=!execute [!ShowMeter 1sh][!ShowMeter 2sh][!redraw]
MouseleaveAction=!execute [!hideMeter 1sh][!hideMeter 2sh][!redraw]
LeftMouseUpAction=!execute ["#ROOTCONFIGPATH#Common\OmnimoApp.exe" SetBrightness "20"]

[3s]
Meter=Image
SolidColor=#TextColor2#,150
w=(#height#/18)
h=(#height#/10)
x=(#height#/18+1)r
y=r
AntiAlias=1
MouseOverAction=!execute [!ShowMeter 1sh][!ShowMeter 2sh][!ShowMeter 3sh][!redraw]
MouseleaveAction=!execute [!hideMeter 1sh][!hideMeter 2sh][!hideMeter 3sh][!redraw]
LeftMouseUpAction=!execute ["#ROOTCONFIGPATH#Common\OmnimoApp.exe" SetBrightness "30"]

[4s]
Meter=Image
SolidColor=#TextColor2#,150
w=(#height#/18)
h=(#height#/10)
x=(#height#/18+1)r
y=r
AntiAlias=1
MouseOverAction=!execute [!ShowMeter 1sh][!ShowMeter 2sh][!ShowMeter 3sh][!ShowMeter 4sh][!redraw]
MouseleaveAction=!execute [!hideMeter 1sh][!hideMeter 2sh][!hideMeter 3sh][!hideMeter 4sh][!redraw]
LeftMouseUpAction=!execute ["#ROOTCONFIGPATH#Common\OmnimoApp.exe" SetBrightness "40"]

[5s]
Meter=Image
SolidColor=#TextColor2#,150
w=(#height#/18)
h=(#height#/10)
x=(#height#/18+1)r
y=r
AntiAlias=1
MouseOverAction=!execute [!ShowMeter 1sh][!ShowMeter 2sh][!ShowMeter 3sh][!ShowMeter 4sh][!ShowMeter 5sh][!redraw]
MouseleaveAction=!execute [!hideMeter 1sh][!hideMeter 2sh][!hideMeter 3sh][!hideMeter 4sh][!hideMeter 5sh][!redraw]
LeftMouseUpAction=!execute ["#ROOTCONFIGPATH#Common\OmnimoApp.exe" SetBrightness "50"]

[6s]
Meter=Image
SolidColor=#TextColor2#,150
w=(#height#/18)
h=(#height#/10)
x=(#height#/18+1)r
y=r
AntiAlias=1
MouseOverAction=!execute [!ShowMeter 1sh][!ShowMeter 2sh][!ShowMeter 3sh][!ShowMeter 4sh][!ShowMeter 5sh][!ShowMeter 6sh][!redraw]
MouseleaveAction=!execute [!hideMeter 1sh][!hideMeter 2sh][!hideMeter 3sh][!hideMeter 4sh][!hideMeter 5sh][!hideMeter 6sh][!redraw]
LeftMouseUpAction=!execute ["#ROOTCONFIGPATH#Common\OmnimoApp.exe" SetBrightness "60"]

[7s]
Meter=Image
SolidColor=#TextColor2#,150
w=(#height#/18)
h=(#height#/10)
x=(#height#/18+1)r
y=r
AntiAlias=1
MouseOverAction=!execute [!ShowMeter 1sh][!ShowMeter 2sh][!ShowMeter 3sh][!ShowMeter 4sh][!ShowMeter 5sh][!ShowMeter 6sh][!ShowMeter 7sh][!redraw]
MouseleaveAction=!execute [!hideMeter 1sh][!hideMeter 2sh][!hideMeter 3sh][!hideMeter 4sh][!hideMeter 5sh][!hideMeter 6sh][!hideMeter 7sh][!redraw]
LeftMouseUpAction=!execute ["#ROOTCONFIGPATH#Common\OmnimoApp.exe" SetBrightness "70"]

[8s]
Meter=Image
SolidColor=#TextColor2#,150
w=(#height#/18)
h=(#height#/10)
x=(#height#/18+1)r
y=r
AntiAlias=1
MouseOverAction=!execute [!ShowMeter 1sh][!ShowMeter 2sh][!ShowMeter 3sh][!ShowMeter 4sh][!ShowMeter 5sh][!ShowMeter 6sh][!ShowMeter 7sh][!ShowMeter 8sh][!redraw]
MouseleaveAction=!execute [!hideMeter 1sh][!hideMeter 2sh][!hideMeter 3sh][!hideMeter 4sh][!hideMeter 5sh][!hideMeter 6sh][!hideMeter 7sh][!hideMeter 8sh][!redraw]
LeftMouseUpAction=!execute ["#ROOTCONFIGPATH#Common\OmnimoApp.exe" SetBrightness "80"]

[9s]
Meter=Image
SolidColor=#TextColor2#,150
w=(#height#/18)
h=(#height#/10)
x=(#height#/18+1)r
y=r
AntiAlias=1
MouseOverAction=!execute [!ShowMeter 1sh][!ShowMeter 2sh][!ShowMeter 3sh][!ShowMeter 4sh][!ShowMeter 5sh][!ShowMeter 6sh][!ShowMeter 7sh][!ShowMeter 8sh][!ShowMeter 9sh][!redraw]
MouseleaveAction=!execute [!hideMeter 1sh][!hideMeter 2sh][!hideMeter 3sh][!hideMeter 4sh][!hideMeter 5sh][!hideMeter 6sh][!hideMeter 7sh][!hideMeter 8sh][!hideMeter 9sh][!redraw]
LeftMouseUpAction=!execute ["#ROOTCONFIGPATH#Common\OmnimoApp.exe" SetBrightness "90"]

[10s]
Meter=Image
SolidColor=#TextColor2#,150
w=(#height#/18)
h=(#height#/10)
x=(#height#/18+1)r
y=r
AntiAlias=1
MouseOverAction=!execute [!ShowMeter 1sh][!ShowMeter 2sh][!ShowMeter 3sh][!ShowMeter 4sh][!ShowMeter 5sh][!ShowMeter 6sh][!ShowMeter 7sh][!ShowMeter 8sh][!ShowMeter 9sh][!ShowMeter 10sh][!redraw]
MouseleaveAction=!execute [!hideMeter 1sh][!hideMeter 2sh][!hideMeter 3sh][!hideMeter 4sh][!hideMeter 5sh][!hideMeter 6sh][!hideMeter 7sh][!hideMeter 8sh][!hideMeter 9sh][!hideMeter 10sh][!redraw]
LeftMouseUpAction=!execute ["#ROOTCONFIGPATH#Common\OmnimoApp.exe" SetBrightness "100"]

[1sh]
Meter=Image
SolidColor=#TextColor2#
w=(#height#/18)
h=(#height#/10)
x=(#height#/3+5)
y=(#height#/10)
AntiAlias=1
Hidden=1

[2sh]
Meter=Image
SolidColor=#TextColor2#
w=(#height#/18)
h=(#height#/10)
x=(#height#/18+1)r
y=r
AntiAlias=1
Hidden=1

[3sh]
Meter=Image
SolidColor=#TextColor2#
w=(#height#/18)
h=(#height#/10)
x=(#height#/18+1)r
y=r
AntiAlias=1
Hidden=1

[4sh]
Meter=Image
SolidColor=#TextColor2#
w=(#height#/18)
h=(#height#/10)
x=(#height#/18+1)r
y=r
AntiAlias=1
Hidden=1

[5sh]
Meter=Image
SolidColor=#TextColor2#
w=(#height#/18)
h=(#height#/10)
x=(#height#/18+1)r
y=r
AntiAlias=1
Hidden=1

[6sh]
Meter=Image
SolidColor=#TextColor2#
w=(#height#/18)
h=(#height#/10)
x=(#height#/18+1)r
y=r
AntiAlias=1
Hidden=1

[7sh]
Meter=Image
SolidColor=#TextColor2#
w=(#height#/18)
h=(#height#/10)
x=(#height#/18+1)r
y=r
AntiAlias=1
Hidden=1

[8sh]
Meter=Image
SolidColor=#TextColor2#
w=(#height#/18)
h=(#height#/10)
x=(#height#/18+1)r
y=r
AntiAlias=1
Hidden=1

[9sh]
Meter=Image
SolidColor=#TextColor2#
w=(#height#/18)
h=(#height#/10)
x=(#height#/18+1)r
y=r
AntiAlias=1
Hidden=1

[10sh]
Meter=Image
SolidColor=#TextColor2#
w=(#height#/18)
h=(#height#/10)
x=(#height#/18+1)r
y=r
AntiAlias=1
Hidden=1

[MeasureWin7Audio]
Measure=Plugin
Plugin=Win7AudioPlugin.dll

[1b]
Meter=Image
SolidColor=#TextColor2#,150
w=(#height#/18)
h=(#height#/10)
x=(#height#/3+5)
y=(#height#/2.8)
AntiAlias=1
MouseOverAction=!execute [!ShowMeter 1bh][!redraw]
MouseleaveAction=!execute [!hideMeter 1bh][!redraw]
LeftMouseUpAction=!execute [!PluginBang "MeasureWin7Audio SetVolume 10"]

[2b]
Meter=Image
SolidColor=#TextColor2#,150
w=(#height#/18)
h=(#height#/10)
x=(#height#/18+1)r
y=r
AntiAlias=1
MouseOverAction=!execute [!ShowMeter 1bh][!ShowMeter 2bh][!redraw]
MouseleaveAction=!execute [!hideMeter 1bh][!hideMeter 2bh][!redraw]
LeftMouseUpAction=!PluginBang "MeasureWin7Audio SetVolume 20"

[3b]
Meter=Image
SolidColor=#TextColor2#,150
w=(#height#/18)
h=(#height#/10)
x=(#height#/18+1)r
y=r
AntiAlias=1
MouseOverAction=!execute [!ShowMeter 1bh][!ShowMeter 2bh][!ShowMeter 3bh][!redraw]
MouseleaveAction=!execute [!hideMeter 1bh][!hideMeter 2bh][!hideMeter 3bh][!redraw]
LeftMouseUpAction=!PluginBang "MeasureWin7Audio SetVolume 30"

[4b]
Meter=Image
SolidColor=#TextColor2#,150
w=(#height#/18)
h=(#height#/10)
x=(#height#/18+1)r
y=r
AntiAlias=1
MouseOverAction=!execute [!ShowMeter 1bh][!ShowMeter 2bh][!ShowMeter 3bh][!ShowMeter 4bh][!redraw]
MouseleaveAction=!execute [!hideMeter 1bh][!hideMeter 2bh][!hideMeter 3bh][!hideMeter 4bh][!redraw]
LeftMouseUpAction=!PluginBang "MeasureWin7Audio SetVolume 40"

[5b]
Meter=Image
SolidColor=#TextColor2#,150
w=(#height#/18)
h=(#height#/10)
x=(#height#/18+1)r
y=r
AntiAlias=1
MouseOverAction=!execute [!ShowMeter 1bh][!ShowMeter 2bh][!ShowMeter 3bh][!ShowMeter 4bh][!ShowMeter 5bh][!redraw]
MouseleaveAction=!execute [!hideMeter 1bh][!hideMeter 2bh][!hideMeter 3bh][!hideMeter 4bh][!hideMeter 5bh][!redraw]
LeftMouseUpAction=!PluginBang "MeasureWin7Audio SetVolume 50"

[6b]
Meter=Image
SolidColor=#TextColor2#,150
w=(#height#/18)
h=(#height#/10)
x=(#height#/18+1)r
y=r
AntiAlias=1
MouseOverAction=!execute [!ShowMeter 1bh][!ShowMeter 2bh][!ShowMeter 3bh][!ShowMeter 4bh][!ShowMeter 5bh][!ShowMeter 6bh][!redraw]
MouseleaveAction=!execute [!hideMeter 1bh][!hideMeter 2bh][!hideMeter 3bh][!hideMeter 4bh][!hideMeter 5bh][!hideMeter 6bh][!redraw]
LeftMouseUpAction=!PluginBang "MeasureWin7Audio SetVolume 60"

[7b]
Meter=Image
SolidColor=#TextColor2#,150
w=(#height#/18)
h=(#height#/10)
x=(#height#/18+1)r
y=r
AntiAlias=1
MouseOverAction=!execute [!ShowMeter 1bh][!ShowMeter 2bh][!ShowMeter 3bh][!ShowMeter 4bh][!ShowMeter 5bh][!ShowMeter 6bh][!ShowMeter 7bh][!redraw]
MouseleaveAction=!execute [!hideMeter 1bh][!hideMeter 2bh][!hideMeter 3bh][!hideMeter 4bh][!hideMeter 5bh][!hideMeter 6bh][!hideMeter 7bh][!redraw]
LeftMouseUpAction=!PluginBang "MeasureWin7Audio SetVolume 70"

[8b]
Meter=Image
SolidColor=#TextColor2#,150
w=(#height#/18)
h=(#height#/10)
x=(#height#/18+1)r
y=r
AntiAlias=1
MouseOverAction=!execute [!ShowMeter 1bh][!ShowMeter 2bh][!ShowMeter 3bh][!ShowMeter 4bh][!ShowMeter 5bh][!ShowMeter 6bh][!ShowMeter 7bh][!ShowMeter 8bh][!redraw]
MouseleaveAction=!execute [!hideMeter 1bh][!hideMeter 2bh][!hideMeter 3bh][!hideMeter 4bh][!hideMeter 5bh][!hideMeter 6bh][!hideMeter 7bh][!hideMeter 8bh][!redraw]
LeftMouseUpAction=!PluginBang "MeasureWin7Audio SetVolume 80"

[9b]
Meter=Image
SolidColor=#TextColor2#,150
w=(#height#/18)
h=(#height#/10)
x=(#height#/18+1)r
y=r
AntiAlias=1
MouseOverAction=!execute [!ShowMeter 1bh][!ShowMeter 2bh][!ShowMeter 3bh][!ShowMeter 4bh][!ShowMeter 5bh][!ShowMeter 6bh][!ShowMeter 7bh][!ShowMeter 8bh][!ShowMeter 9bh][!redraw]
MouseleaveAction=!execute [!hideMeter 1bh][!hideMeter 2bh][!hideMeter 3bh][!hideMeter 4bh][!hideMeter 5bh][!hideMeter 6bh][!hideMeter 7bh][!hideMeter 8bh][!hideMeter 9bh][!redraw]
LeftMouseUpAction=!PluginBang "MeasureWin7Audio SetVolume 90"

[10b]
Meter=Image
SolidColor=#TextColor2#,150
w=(#height#/18)
h=(#height#/10)
x=(#height#/18+1)r
y=r
AntiAlias=1
MouseOverAction=!execute [!ShowMeter 1bh][!ShowMeter 2bh][!ShowMeter 3bh][!ShowMeter 4bh][!ShowMeter 5bh][!ShowMeter 6bh][!ShowMeter 7bh][!ShowMeter 8bh][!ShowMeter 9bh][!ShowMeter 10bh][!redraw]
MouseleaveAction=!execute [!hideMeter 1bh][!hideMeter 2bh][!hideMeter 3bh][!hideMeter 4bh][!hideMeter 5bh][!hideMeter 6bh][!hideMeter 7bh][!hideMeter 8bh][!hideMeter 9bh][!hideMeter 10bh][!redraw]
LeftMouseUpAction=!PluginBang "MeasureWin7Audio SetVolume 100"

[1bh]
Meter=Image
SolidColor=#TextColor2#
w=(#height#/18)
h=(#height#/10)
x=(#height#/3+5)
y=r
AntiAlias=1
Hidden=1

[2bh]
Meter=Image
SolidColor=#TextColor2#
w=(#height#/18)
h=(#height#/10)
x=(#height#/18+1)r
y=r
AntiAlias=1
Hidden=1

[3bh]
Meter=Image
SolidColor=#TextColor2#
w=(#height#/18)
h=(#height#/10)
x=(#height#/18+1)r
y=r
AntiAlias=1
Hidden=1

[4bh]
Meter=Image
SolidColor=#TextColor2#
w=(#height#/18)
h=(#height#/10)
x=(#height#/18+1)r
y=r
AntiAlias=1
Hidden=1

[5bh]
Meter=Image
SolidColor=#TextColor2#
w=(#height#/18)
h=(#height#/10)
x=(#height#/18+1)r
y=r
AntiAlias=1
Hidden=1

[6bh]
Meter=Image
SolidColor=#TextColor2#
w=(#height#/18)
h=(#height#/10)
x=(#height#/18+1)r
y=r
AntiAlias=1
Hidden=1

[7bh]
Meter=Image
SolidColor=#TextColor2#
w=(#height#/18)
h=(#height#/10)
x=(#height#/18+1)r
y=r
AntiAlias=1
Hidden=1

[8bh]
Meter=Image
SolidColor=#TextColor2#
w=(#height#/18)
h=(#height#/10)
x=(#height#/18+1)r
y=r
AntiAlias=1
Hidden=1

[9bh]
Meter=Image
SolidColor=#TextColor2#
w=(#height#/18)
h=(#height#/10)
x=(#height#/18+1)r
y=r
AntiAlias=1
Hidden=1

[10bh]
Meter=Image
SolidColor=#TextColor2#
w=(#height#/18)
h=(#height#/10)
x=(#height#/18+1)r
y=r
AntiAlias=1
Hidden=1

[1c]
Meter=Image
SolidColor=#TextColor2#,150
w=(#height#/1.7)
h=(#height#/10)
x=(#height#/3+5)
y=(#height#/1.68)
AntiAlias=1

[1d]
Meter=Image
SolidColor=#TextColor2#,150
w=(#height#/1.7)
h=(#height#/10)
x=(#height#/3+5)
y=(#height#/1.18)
AntiAlias=1

[PowerBar]
Meter=Bar
MeasureName=MeasurePower3
w=(#height#/1.7)
h=(#height#/10)
x=(#height#/3+5)
y=(#height#/1.68)
BarOrientation=Horizontal
BarColor=#textcolor2#

[wifibar]
Meter=Bar
MeasureName=MeasureStrength
w=(#height#/1.7)
h=(#height#/10)
x=(#height#/3+5)
y=(#height#/1.18)
BarOrientation=Horizontal
BarColor=#textcolor2#

