[Rainmeter]
Update=5000
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#CURRENTPATH#\UserVariables.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
GET=<item>.*<title>(.*)</title>.*<link>(.*)</link>.*<media:thumbnail url=\"(.*)\".*<description>(.*)</description>.*


[MainTitle]
Meter=STRING
Antialias=1
Text=DEVIANTART
X=(#height#/30)
Y=(#height#/90)
FontColor=#textcolor#,255
FontSize=(#height#/30)
FontFace=#FontTypeWP#
AntiAlias=1
Hidden=#HideHeaders#

[MeterSet]
Meter=BUTTON
ButtonImage=..\settings.png
X=10R
Y=r
ButtonCommand=!Execute ["#SKINSPATH#WP7\Common\Config\configText.exe" #CURRENTCONFIG#]
hidden=1

[activearea]
Meter=IMAGE
SolidColor=0,0,0,1
X=10
Y=0
W=200
H=50
Hidden=0



[Subtitle]
Meter=STRING
Antialias=1
Text=#type# deviations
X=(#height#/90)
Y=(#height#/18-1)
H=(#height#/30)
W=(#height#/2
FontColor=#textcolor#,100
FontSize=(#height#/10)
FontFace=#FontFaceLight#
AntiAlias=1
Hidden=#HideHeaders#

[Subtitlehighlight]
Meter=STRING
Antialias=1
Text=#type#
X=(#height#/90)
Y=(#height#/18-1)
H=(#height#/30)
W=(#height#/3)
FontColor=#textcolor#
FontSize=(#height#/10)
FontFace=#FontFaceLight#
AntiAlias=1
Hidden=#HideHeaders#

[activearea0]
Meter=IMAGE
SolidColor=255,254,255,1
X=0
Y=0
w=(#height#/1.2*#overridewidth#)
H=420
Hidden=0

[Feed]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://backend.deviantart.com/rss.xml?q=in%3A#category#+boost%3A#type#
RegExp="(?siU)#GET##GET##GET##GET##GET##GET##GET##GET#"

[MeasureItem1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=3
Download=1


[MeasureItem2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=7
Download=1


[MeasureItem3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=11
Download=1


[MeasureItem4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=15
Download=1



[MeasureItem5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=19
Download=1


[MeasureItem6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=23
Download=1


[MeasureItem7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=27
Download=1


[MeasureItem8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=31
Download=1


[MeasureTitle1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=1


[MeasureTitle2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=5


[MeasureTitle3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=9


[MeasureTitle4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=13


[MeasureTitle5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=17


[MeasureTitle6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=21


[MeasureTitle7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=25


[MeasureTitle8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=29


[MeasureInfo1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=4
Substitute=#SubstituteFeed#

[MeasureInfo2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=8
Substitute=#SubstituteFeed#

[MeasureInfo3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=12
Substitute=#SubstituteFeed#

[MeasureInfo4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=16
Substitute=#SubstituteFeed#

[MeasureInfo5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=20
Substitute=#SubstituteFeed#

[MeasureInfo6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=24
Substitute=#SubstituteFeed#

[MeasureInfo7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=28
Substitute=#SubstituteFeed#

[MeasureInfo8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=32
Substitute=#SubstituteFeed#

[MeasureLink1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=2

[MeasureLink2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=6

[MeasureLink3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=10

[MeasureLink4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=14

[MeasureLink5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=18

[MeasureLink6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=22

[MeasureLink7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=26

[MeasureLink8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=30



[block]
w=120
H=120
SolidColor=40,40,40
X=128r


[block1]
Meter=IMAGE
X=15
Y=110
MeterStyle=block
Hidden=0


[block2]
Meter=IMAGE
Y=r
MeterStyle=block
Hidden=0

[block3]
Meter=IMAGE
Y=r
MeterStyle=block
Hidden=0


[block4]
Meter=IMAGE
Y=r
MeterStyle=block
Hidden=0

[block5]
Meter=IMAGE
X=15
Y=168r
MeterStyle=block
Hidden=0


[block6]
Meter=IMAGE
Y=r
MeterStyle=block
Hidden=0

[block7]
Meter=IMAGE
Y=r
MeterStyle=block
Hidden=0



[block8]
Meter=IMAGE
Y=r
MeterStyle=block
Hidden=0


[pic]
w=120
H=120
X=128r
Antialias=1


[pic1]
MeasureName=MeasureItem1
Meter=IMAGE
MeterStyle=pic
X=15
Y=110
Hidden=0
LeftMouseUpAction=!Execute [[MeasureLink1]]

[pic2]
MeasureName=MeasureItem2
Meter=IMAGE
Y=r
MeterStyle=pic
Hidden=0
LeftMouseUpAction=!Execute [[MeasureLink2]]

[pic3]
MeasureName=MeasureItem3
Meter=IMAGE
Y=r
MeterStyle=pic
Hidden=0
LeftMouseUpAction=!Execute [[MeasureLink3]]

[pic4]
MeasureName=MeasureItem4
Meter=IMAGE
Y=r
MeterStyle=pic
Hidden=0
LeftMouseUpAction=!Execute [[MeasureLink4]]

[pic5]
MeasureName=MeasureItem5
Meter=IMAGE
X=15
Y=168r
MeterStyle=pic
Hidden=0
LeftMouseUpAction=!Execute [[MeasureLink5]]

[pic6]
MeasureName=MeasureItem6
Meter=IMAGE
Y=r
MeterStyle=pic
Hidden=0
LeftMouseUpAction=!Execute [[MeasureLink6]]

[pic7]
MeasureName=MeasureItem7
Meter=IMAGE
Y=r
MeterStyle=pic
Hidden=0
LeftMouseUpAction=!Execute [[MeasureLink7]]

[pic8]
MeasureName=MeasureItem8
Meter=IMAGE
Y=r
MeterStyle=pic
Hidden=0
LeftMouseUpAction=!Execute [[MeasureLink8]]

[ItemTitle]
FontColor=#textcolor#,255
FontSize=10
FontFace=#FontType#
AntiAlias=1
X=128r
w=110
Clipstring=1
h=15

[Title1]
Meter=STRING
MeterStyle=ItemTitle
MeasureName=Measuretitle1
X=15
Y=230



[Title2]
Meter=STRING
MeterStyle=ItemTitle
MeasureName=Measuretitle2
Y=230


[Title3]
Meter=STRING
MeterStyle=ItemTitle
MeasureName=Measuretitle3
Y=230


[Title4]
Meter=STRING
MeterStyle=ItemTitle
MeasureName=Measuretitle4
Y=230


[Title5]
Meter=STRING
MeterStyle=ItemTitle
MeasureName=Measuretitle5
Y=168r
x=15


[Title6]
Meter=STRING
MeterStyle=ItemTitle
MeasureName=Measuretitle6
Y=r


[Title7]
Meter=STRING
MeterStyle=ItemTitle
MeasureName=Measuretitle7
Y=r


[Title8]
Meter=STRING
MeterStyle=ItemTitle
MeasureName=Measuretitle8
Y=r


[ItemInfo]
FontColor=#textcolor#,255
FontSize=10
FontFace=#FontFaceLight#
AntiAlias=1
X=128r
w=110
Clipstring=1
h=15

[Info1]
Meter=STRING
MeterStyle=ItemInfo
X=12
Y=245
MeasureName=MeasureInfo1


[Info2]
Meter=STRING
MeterStyle=ItemInfo
MeasureName=MeasureInfo2
Y=r


[Info3]
Meter=STRING
MeterStyle=ItemInfo
MeasureName=MeasureInfo3
Y=r


[Info4]
Meter=STRING
MeterStyle=ItemInfo
MeasureName=MeasureInfo4
Y=r


[Info5]
Meter=STRING
MeterStyle=ItemInfo
MeasureName=MeasureInfo5
Y=168r
x=12


[Info6]
Meter=STRING
MeterStyle=ItemInfo
MeasureName=MeasureInfo6
Y=r


[Info7]
Meter=STRING
MeterStyle=ItemInfo
MeasureName=MeasureInfo7
Y=r


[Info8]
Meter=STRING
MeterStyle=ItemInfo
MeasureName=MeasureInfo8
Y=r



MENU
----

[MeterClose]
Meter=image
Imagename=rem.png
X=200
Y=0
LeftMouseUpAction=!DeactivateConfig
Hidden=1



[setact]
MEter=image
solidcolor=255,255,255,1
x=0
y=5
h=30
w=250
MouseOverAction=!execute [!ShowMEter Meterset][!redraw]
MouseLeaveAction=!execute [!HideMEter Meterset][!redraw]

[MeterSet]
Meter=BUTTON
ButtonImage=settings.png
X=165
Y=5
ButtonCommand=!Execute ["#SKINSPATH#WP7\Common\Config\configText.exe" #CURRENTCONFIG#]
hidden=1

