;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[55.jpeg]
faces=rect64(78517777e81afc95),ffffffffffffffff
backuphash=43583
[63.jpeg]
faces=rect64(7851658ce8f5ed39),ffffffffffffffff
backuphash=43583
[64.jpeg]
faces=rect64(792c6666e8f5eb84),ffffffffffffffff
backuphash=43583
[59.jpeg]
faces=rect64(792c658ce8f5ec5f),ffffffffffffffff
backuphash=43583
[11.jpeg]
faces=rect64(58bf606ddb4e),ffffffffffffffff
backuphash=43583
[57.jpeg]
faces=rect64(7bbb69d0e58be8f5),ffffffffffffffff
backuphash=43583
[60.jpeg]
faces=rect64(785164b1eaaaeeee),ffffffffffffffff
backuphash=43583
[62.jpeg]
faces=rect64(7a066666e8f5ec5f),ffffffffffffffff
backuphash=43583
[14.jpeg]
faces=rect64(5999606ddb4e),ffffffffffffffff
backuphash=43583
[19.jpeg]
faces=rect64(5999606ddb4e),ffffffffffffffff
backuphash=43583
[24.jpeg]
faces=rect64(5999606ddb4e),ffffffffffffffff
backuphash=43583
[27.jpeg]
faces=rect64(5999606ddb4e),ffffffffffffffff
backuphash=43583
[32.jpeg]
faces=rect64(5999606ddb4e),ffffffffffffffff
backuphash=43583
[37.jpeg]
faces=rect64(5999606ddb4e),ffffffffffffffff
backuphash=43583
[58.jpeg]
faces=rect64(777764b1eaaaeeee),ffffffffffffffff
backuphash=43583
[15.jpeg]
faces=rect64(57e463d7deb7),ffffffffffffffff
backuphash=43583
[18.jpeg]
faces=rect64(57e463d7deb7),ffffffffffffffff
backuphash=43583
[20.jpeg]
faces=rect64(57e463d7deb7),ffffffffffffffff
backuphash=43583
[23.jpeg]
faces=rect64(57e463d7deb7),ffffffffffffffff
backuphash=43583
[28.jpeg]
faces=rect64(57e463d7deb7),ffffffffffffffff
backuphash=43583
[33.jpeg]
faces=rect64(57e463d7deb7),ffffffffffffffff
backuphash=43583
[36.jpeg]
faces=rect64(57e463d7deb7),ffffffffffffffff
backuphash=43583
[10.jpeg]
faces=rect64(59995eb8d7e4),ffffffffffffffff
backuphash=43583
[17.jpeg]
faces=rect64(58bf6222db4e),ffffffffffffffff
backuphash=43583
[22.jpeg]
faces=rect64(58bf6222db4e),ffffffffffffffff
backuphash=43583
[25.jpeg]
faces=rect64(58bf6222db4e),ffffffffffffffff
backuphash=43583
[30.jpeg]
faces=rect64(58bf6222db4e),ffffffffffffffff
backuphash=43583
[35.jpeg]
faces=rect64(58bf6222db4e),ffffffffffffffff
backuphash=43583
[38.jpeg]
faces=rect64(58bf6222db4e),ffffffffffffffff
backuphash=43583
[13.jpeg]
faces=rect64(58bf606ddb4e),ffffffffffffffff
backuphash=43583
[16.jpeg]
faces=rect64(58bf606ddb4e),ffffffffffffffff
backuphash=43583
[21.jpeg]
faces=rect64(58bf606ddb4e),ffffffffffffffff
backuphash=43583
[26.jpeg]
faces=rect64(58bf606ddb4e),ffffffffffffffff
backuphash=43583
[29.jpeg]
faces=rect64(58bf606ddb4e),ffffffffffffffff
backuphash=43583
[31.jpeg]
faces=rect64(58bf606ddb4e),ffffffffffffffff
backuphash=43583
[34.jpeg]
faces=rect64(58bf606ddb4e),ffffffffffffffff
backuphash=43583
[40.jpeg]
faces=rect64(59996147dc28),ffffffffffffffff
backuphash=43583
[56.jpeg]
faces=rect64(7ae168f5e58be8f5),ffffffffffffffff
backuphash=43583
[12.jpeg]
faces=rect64(57e46147dd03),ffffffffffffffff
backuphash=43583
[39.jpeg]
faces=rect64(57e46222db4e),ffffffffffffffff
backuphash=43583
[9.jpeg]
faces=rect64(5999562fdb4e),ffffffffffffffff
backuphash=43583
[61.jpeg]
faces=rect64(836970a3deb7deb7),ffffffffffffffff
backuphash=43583
[54.jpeg]
faces=rect64(7d70a4b1e740ffff),ffffffffffffffff
backuphash=43583
[41.jpeg]
faces=rect64(5a744e81dc28),ffffffffffffffff
backuphash=43583
[65.jpeg]
faces=rect64(7f25a740df92ffff),ffffffffffffffff
backuphash=43583
[8.jpeg]
faces=rect64(59994b18da73),ffffffffffffffff
backuphash=43583
