[Rainmeter]
MouseOverAction=!execute [!RainmeterShowMeter size][!RainmeterShowMeter btn1][!RainmeterShowMeter MeterSettings][!RainmeterShowMeter MeterClose][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter size][!RainmeterHideMeter btn1][!RainmeterHideMeter MeterSettings][!RainmeterHideMeter MeterClose][!RainmeterRedraw]
MouseActionCursor=0
MiddleMouseUpAction=!RainmeterDeactivateConfig
Update=500000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#+5),(#height#*2+15),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include2=#CURRENTPATH#\size.inc
@include3=#SKINSPATH#\WP7\Common\color\color.inc
@include4=#currentpath#\UserVariables.inc
GET=<title>(.*)</title>.*<link>(.*)</link>.*submitted.*;&gt;\s(.*)\s.*\"&gt;\[(.*)\s.*

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#3.png
x=0
y=0
w=(#height#+10)
h=320
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
BevelType=#bevel#
h=310
ImageTint=0,0,0,100


[tra]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=310
ImageTint=#darkcolor#,#opacity#
Greyscale=1 
Hidden=#enabletransparency#



[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#3.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=310

[Feed]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=#url#.rss
RegExp="(?siU)<url>(.*)</url>.*<item>.*#GET##GET##GET##GET##GET##GET##GET##GET##GET##GET##GET##GET#"
UpdateRate=#updaterate#
Substitute=#SubstituteFeed#


[Measureheader]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=1
Download=1
Substitute=#SubstituteFeed#
FinishAction=!execute [!RainmeterUpdate "#CURRENTCONFIG#"][!RainmeterUpdateMeasure MeasureHeader "#CURRENTCONFIG#"][!RainmeterUpdateMeter header "#CURRENTCONFIG#"][!RainmeterRedraw][!RainmeterUpdate "#CURRENTCONFIG#"]

[MeasureItem1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=2
Substitute=#SubstituteFeed#
UpdateDivider=864000

[MeasureLink1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=3
Substitute=#SubstituteLink#


[MeasureAu1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=4
Substitute=#SubstituteLink#



[Measurecom1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=5
Substitute=#SubstituteLink#

---

[MeasureItem2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=6
Substitute=#SubstituteFeed#

[MeasureLink2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=7
Substitute=#SubstituteLink#

[MeasureAu2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=8
Substitute=#SubstituteLink#




[Measurecom2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=9
Substitute=#SubstituteLink#

---

[MeasureItem3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=10
Substitute=#SubstituteFeed#

[MeasureLink3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=11
Substitute=#SubstituteLink#

[MeasureAu3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=12
Substitute=#SubstituteLink#


[Measurecom3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=13
Substitute=#SubstituteLink#



---

[MeasureItem4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=14
Substitute=#SubstituteFeed#

[MeasureLink4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=15
Substitute=#SubstituteLink#


[MeasureAu4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=16
Substitute=#SubstituteLink#



[Measurecom4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=17
Substitute=#SubstituteLink#

---

[MeasureItem5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=18
Substitute=#SubstituteFeed#

[MeasureLink5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=19
Substitute=#SubstituteLink#


[MeasureAu5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=20
Substitute=#SubstituteLink#



[Measurecom5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=21
Substitute=#SubstituteLink#

---

[MeasureItem6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=22
Substitute=#SubstituteFeed#

[MeasureLink6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=23
Substitute=#SubstituteLink#

[MeasureAu6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=24
Substitute=#SubstituteLink#



[Measurecom6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=25
Substitute=#SubstituteLink#

---

[MeasureItem7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=26
Substitute=#SubstituteFeed#

[MeasureLink7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=27
Substitute=#SubstituteLink#

[MeasureAu7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=28
Substitute=#SubstituteLink#



[Measurecom7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=29
Substitute=#SubstituteLink#

---

[MeasureItem8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=30
Substitute=#SubstituteFeed#

[MeasureLink8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=31
Substitute=#SubstituteLink#

[MeasureAu8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=32
Substitute=#SubstituteLink#



[Measurecom8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=33
Substitute=#SubstituteLink#


[MeasureItem9]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=34
Substitute=#SubstituteFeed#

[MeasureLink9]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=35
Substitute=#SubstituteLink#

[MeasureAu9]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=36
Substitute=#SubstituteLink#



[Measurecom9]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=37
Substitute=#SubstituteLink#

[MeasureItem10]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=38
Substitute=#SubstituteFeed#

[MeasureLink10]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=39
Substitute=#SubstituteLink#

[MeasureAu10]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=40
Substitute=#SubstituteLink#



[Measurecom10]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=41
Substitute=#SubstituteLink#


[MeasureItem11]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=42
Substitute=#SubstituteFeed#

[MeasureLink11]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=43
Substitute=#SubstituteLink#

[MeasureAu11]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=44
Substitute=#SubstituteLink#

[Measurecom11]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=45
Substitute=#SubstituteLink#


[MeasureItem12]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=46
Substitute=#SubstituteFeed#

[MeasureLink12]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=47
Substitute=#SubstituteLink#

[MeasureAu12]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=48
Substitute=#SubstituteLink#



[Measurecom12]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=49
Substitute=#SubstituteLink#


[bch]
Meter=Image
ImageName=..\bcg.png
x=5
y=5
w=#height#
h=46

[header]
Meter=Image
download=1
x=18
y=7
h=40
w=120
MeasureName=Measureheader


[staticheader]
Meter=Image
download=1
x=18
Hidden=#Hidestaticheader#
y=7
imageName=..\normal.png

[Style]
FontColor=255,255,255,230
FontSize=10
FontFace=Segoe WP
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
x=10
y=21r
ClipString=1
w=(#height#-5)
h=(150/8)

[1]
Meter=STRING
MeterStyle=Style
DynamicVariables=1
y=55
MeasureName=MeasureItem1
ToolTipTitle=by [Measureau1]
ToolTipText=[MeasureItem1]#CRLF#[Measurecom1] Comments
ToolTipWidth=#height#
LeftMouseUpAction=!execute [[MeasureLink1]]


[2]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureItem2
ToolTipTitle=by [Measureau2]
ToolTipText=[MeasureItem2]#CRLF#[Measurecom2] Comments
DynamicVariables=1
ToolTipWidth=#height#
LeftMouseUpAction=!execute [[MeasureLink2]]

[3]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureItem3
ToolTipTitle=by [Measureau3]
ToolTipText=[MeasureItem3]#CRLF#[Measurecom3] Comments
DynamicVariables=1
ToolTipWidth=#height#
LeftMouseUpAction=!execute [[MeasureLink3]]

[4]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureItem4
ToolTipTitle=by [Measureau4]
ToolTipText=[MeasureItem4]#CRLF#[Measurecom4] Comments
DynamicVariables=1
ToolTipWidth=#height#
LeftMouseUpAction=!execute [[MeasureLink4]]


[5]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureItem5
ToolTipTitle=by [Measureau5]
ToolTipText=[MeasureItem5]#CRLF#[Measurecom5] Comments
DynamicVariables=1
ToolTipWidth=#height#
LeftMouseUpAction=!execute [[MeasureLink5]]

[6]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureItem6
ToolTipTitle=by [Measureau6]
ToolTipText=[MeasureItem6]#CRLF#[Measurecom6] Comments
DynamicVariables=1
LeftMouseUpAction=!execute [[MeasureLink6]]
ToolTipWidth=#height#

[7]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureItem7
ToolTipTitle=by [Measureau7]
ToolTipText=[MeasureItem7]#CRLF#[Measurecom7] Comments
DynamicVariables=1
LeftMouseUpAction=!execute [[MeasureLink7]]
ToolTipWidth=#height#

[8]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureItem8
ToolTipTitle=by [Measureau8]
ToolTipText=[MeasureItem8]#CRLF#[Measurecom8] Comments
DynamicVariables=1
LeftMouseUpAction=!execute [[MeasureLink8]]
ToolTipWidth=#height#

[9]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureItem9
ToolTipTitle=by [Measureau9]
ToolTipText=[MeasureItem9]#CRLF#[Measurecom9] Comments
DynamicVariables=1
LeftMouseUpAction=!execute [[MeasureLink9]]
ToolTipWidth=#height#

[10]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureItem10
ToolTipTitle=by [Measureau1]
ToolTipText=[MeasureItem10]#CRLF#[Measurecom10] Comments
DynamicVariables=1
LeftMouseUpAction=!execute [[MeasureLink10]]
ToolTipWidth=#height#

[11]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureItem11
ToolTipTitle=by [Measureau1]
ToolTipText=[MeasureItem11]#CRLF#[Measurecom11] Comments
DynamicVariables=1
LeftMouseUpAction=!execute [[MeasureLink11]]
ToolTipWidth=#height#

[12]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureItem12
ToolTipTitle=by [Measureau1]
ToolTipText=[MeasureItem12]#CRLF#[Measurecom12] Comments
DynamicVariables=1
LeftMouseUpAction=!execute [[MeasureLink12]]
ToolTipWidth=#height#


[grid1]
Meter=Image
ImageName=..\grid.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=310
Imagetint=255,255,255,30

---no-stealing-by-fediafedia-and-xyrfo--

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#Height#-10) 
Y=5
ButtonCommand=!RainmeterDeactivateConfig
Hidden=1

[MeterSettings]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\settings.png
X=(#Height#-10) 
Y=20
ButtonCommand=!Execute ["#SKINSPATH#WP7\Common\Config\config3.exe" #CURRENTCONFIG#]
Hidden=1


[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(150*2)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" doubleV]
Hidden=1
