[Rainmeter]
Update=60000
MouseOverAction=!execute [!ShowMeter Change][!ShowMeter MeterMenu][!ShowMeter MeterClose][!Redraw]
MouseLeaveAction=!execute [!HideMeter Change][!HideMeter MeterMenu][!HideMeter MeterClose][!Redraw]
MouseActionCursor=0

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
@include1=#currentpath#\size.inc
@include3=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include2=#currentpath#\UserVariables.inc

[act5]
Meter=image
solidcolor=0,0,0,1
x=0
y=0
w=400
h=100
MouseOverAction=!execute [!ShowMeter MeterChange][!ShowMeter MeterSet][!Redraw]
MouseLeaveAction=!execute [!HideMeter MeterChange][!HideMeter MeterSet][!Redraw]

[feeds]
Meter=STRING
Antialias=1
MeasureName=Measuretime0
Text=#localtime#: %1
X=(#height#/30)
Y=(#height#/90)
StringCase=UPPER 
FontColor=#textcolor#,255
FontSize=(#height#/30)
FontFace=#FontTypeWP#
AntiAlias=1
Hidden=#HideHeaders#

[MeterSet]
Meter=BUTTON
ButtonImage=..\settings.png
X=10R
Y=5
ButtonCommand=!Execute ["#SKINSPATH#WP7\Common\Config\config.exe" text "#CURRENTCONFIG#" "#SETTINGSPATH#"]
hidden=1

[name1]
Meter=STRING
Antialias=1
Text=#worldclock#
X=(#height#/90)
Y=(#height#/18-1)
FontColor=#textcolor#,100
FontSize=(#height#/10)
FontFace=#FontFaceLight#
AntiAlias=1
Hidden=#HideHeaders#

[name2]
Meter=STRING
Antialias=1
Text=#world#
X=(#height#/90)
Y=(#height#/18-1)
FontColor=#textcolor#
FontSize=(#height#/10)
FontFace=#FontFaceLight#
AntiAlias=1
Hidden=#HideHeaders#

[grid]
Meter=IMAGE
ImageName=#currentpath#\grid.png
ImageTint=#TextColor#
Greyscale=1 
imagealpha=#gridalpha#
x=20
y=110
Hidden=#hidegrid#

[world]
Meter=IMAGE
ImageName=#SKINSPATH#\WP7\TextItems\WorldClock\world.png
ImageTint=#TextColor#
Greyscale=1 
w=700
y=130
imagealpha=200

[Measuretime0]
Measure=Time
Format="#TimeFormat#"

[Measuretime1]
Measure=Time
Format="#TimeFormat#"
Timezone=+0.0
DaylightSavingTime=#DayLightSavings#

[Measuretime2]
Measure=Time
Format="#TimeFormat#"
Timezone=+1.0
DaylightSavingTime=#DayLightSavings#

[Measuretime3]
Measure=Time
Format="#TimeFormat#"
Timezone=+2.0
DaylightSavingTime=#DayLightSavings#

[Measuretime4]
Measure=Time
Format="#TimeFormat#"
Timezone=+3.0
DaylightSavingTime=#DayLightSavings#

[Measuretime5]
Measure=Time
Format="#TimeFormat#"
Timezone=+1.0
DaylightSavingTime=#DayLightSavings#

[Measuretime6]
Measure=Time
Format="#TimeFormat#"
DaylightSavingTime=#DayLightSavings#
Timezone=+2.0

[Measuretime7]
Measure=Time
Format="#TimeFormat#"
DaylightSavingTime=#DayLightSavings#
Timezone=+6.0

[Measuretime8]
Measure=Time
Format="#TimeFormat#"
DaylightSavingTime=0
Timezone=+8.0

[Measuretime9]
Measure=Time
Format="#TimeFormat#"
DaylightSavingTime=0
Timezone=+9.0

[Measuretime10]
Measure=Time
Format="#TimeFormat#"
DaylightSavingTime=#DayLightSavings#
Timezone=-8.0

[Measuretime11]
Measure=Time
Format="#TimeFormat#"
DaylightSavingTime=#DayLightSavings#
Timezone=-7.0

[Measuretime12]
Measure=Time
Format="#TimeFormat#"
DaylightSavingTime=#DayLightSavings#
Timezone=-6.0

[Measuretime13]
Measure=Time
Format="#TimeFormat#"
DaylightSavingTime=#DayLightSavings#
Timezone=-5.0

[Measuretime14]
Measure=Time
Format="#TimeFormat#"
DaylightSavingTime=0
Timezone=+10.0

[Measuretime15]
Measure=Time
Format="#TimeFormat#"
DaylightSavingTime=0
Timezone=+12.0

[Measuretime16]
Measure=Time
Format="#TimeFormat#"
DaylightSavingTime=#DayLightSavings#
Timezone=+5.5

[Measuretime17]
Measure=Time
Format="#TimeFormat#"
DaylightSavingTime=#DayLightSavings#
Timezone=-4.0

[Measuretime19]
Measure=Time
Format="#TimeFormat#"
DaylightSavingTime=#DayLightSavings#
Timezone=+1.0

[dot1]
Meter=IMAGE
ImageName=dot.png
ImageTint=#colorskin#
Greyscale=1 
x=310
y=190
ToolTipTitle=[Measuretime1]
ToolTipText=In London
ToolTipIcon=INFO
DynamicVariables=1
ToolTipType=1

[dot2]
Meter=IMAGE
ImageName=dot.png
ImageTint=#colorskin#
Greyscale=1 
x=335
y=188
ToolTipTitle=[Measuretime2]
ToolTipText=In Berlin, Copenhagen
ToolTipIcon=INFO
DynamicVariables=1
ToolTipType=1

[dot3]
Meter=IMAGE
ImageName=dot.png
ImageTint=#colorskin#
Greyscale=1 
x=350
y=183
ToolTipTitle=[Measuretime3]
ToolTipText=In Klaipeda, Helsinki
ToolTipIcon=INFO
DynamicVariables=1
ToolTipType=1

[dot4]
Meter=IMAGE
ImageName=dot.png
ImageTint=#colorskin#
Greyscale=1 
x=375
y=178
ToolTipTitle=[Measuretime4]
ToolTipText=In Moscow
ToolTipIcon=INFO
DynamicVariables=1
ToolTipType=1

[dot5]
Meter=IMAGE
ImageName=dot.png
ImageTint=#colorskin#
Greyscale=1 
x=305
y=215
ToolTipTitle=[Measuretime5]
ToolTipText=In Madrid, Paris
ToolTipIcon=INFO
DynamicVariables=1
ToolTipType=1

[dot6]
Meter=IMAGE
ImageName=dot.png
ImageTint=#colorskin#
Greyscale=1 
x=355
y=217
ToolTipTitle=[Measuretime6]
ToolTipText=In Ankara, Athens
ToolTipIcon=INFO
DynamicVariables=1
ToolTipType=1

[dot7]
Meter=IMAGE
ImageName=dot.png
ImageTint=#colorskin#
Greyscale=1 
x=435
y=178
ToolTipTitle=[Measuretime7]
ToolTipText=In Omsk
ToolTipIcon=INFO
DynamicVariables=1
ToolTipType=1

[dot8]
Meter=IMAGE
ImageName=dot.png
ImageTint=#colorskin#
Greyscale=1 
x=530
y=218
ToolTipTitle=[Measuretime8]
ToolTipText=In Bejing
ToolTipIcon=INFO
DynamicVariables=1
ToolTipType=1

[dot9]
Meter=IMAGE
ImageName=dot.png
ImageTint=#colorskin#
Greyscale=1 
x=580
y=218
ToolTipTitle=[Measuretime9]
ToolTipText=In Tokyo
ToolTipIcon=INFO
DynamicVariables=1
ToolTipType=1

[dot10]
Meter=IMAGE
ImageName=dot.png
ImageTint=#colorskin#
Greyscale=1 
x=80
y=228
ToolTipTitle=[Measuretime10]
ToolTipText=In Los Angeles
ToolTipIcon=INFO
DynamicVariables=1
ToolTipType=1

[dot11]
Meter=IMAGE
ImageName=dot.png
ImageTint=#colorskin#
Greyscale=1 
x=107
y=218
ToolTipTitle=[Measuretime11]
ToolTipText=In Denver
ToolTipIcon=INFO
DynamicVariables=1
ToolTipType=1

[dot12]
Meter=IMAGE
ImageName=dot.png
ImageTint=#colorskin#
Greyscale=1 
x=145
y=210
ToolTipTitle=[Measuretime12]
ToolTipText=In Chicago
ToolTipIcon=INFO
DynamicVariables=1
ToolTipType=1

[dot13]
Meter=IMAGE
ImageName=dot.png
ImageTint=#colorskin#
Greyscale=1 
x=180
y=210
ToolTipTitle=[Measuretime13]
ToolTipText=In New York
ToolTipIcon=INFO
DynamicVariables=1
ToolTipType=1

[dot14]
Meter=IMAGE
ImageName=dot.png
ImageTint=#colorskin#
Greyscale=1 
x=600
y=380
ToolTipTitle=[Measuretime14]
ToolTipText=In Sydney
ToolTipIcon=INFO
DynamicVariables=1
ToolTipType=1

[dot15]
Meter=IMAGE
ImageName=dot.png
ImageTint=#colorskin#
Greyscale=1 
x=640
y=393
ToolTipTitle=[Measuretime15]
ToolTipText=In Wellington
ToolTipIcon=INFO
DynamicVariables=1
ToolTipType=1

[dot16]
Meter=IMAGE
ImageName=dot.png
ImageTint=#colorskin#
Greyscale=1 
x=458
y=265
ToolTipTitle=[Measuretime16]
ToolTipText=In Mumbai
ToolTipIcon=INFO
DynamicVariables=1
ToolTipType=1

[dot17]
Meter=IMAGE
ImageName=dot.png
ImageTint=#colorskin#
Greyscale=1 
x=208
y=345
ToolTipTitle=[Measuretime17]
ToolTipText=In Brasilia
ToolTipIcon=INFO
DynamicVariables=1
ToolTipType=1

[dot18]
Meter=IMAGE
ImageName=dot.png
ImageTint=#colorskin#
Greyscale=1 
x=195
y=382
ToolTipTitle=[Measuretime17]
ToolTipText=In Buenos Aires
ToolTipIcon=INFO
DynamicVariables=1
ToolTipType=1

[dot19]
Meter=IMAGE
ImageName=dot.png
ImageTint=#colorskin#
Greyscale=1 
x=365
y=363
ToolTipTitle=[Measuretime19]
ToolTipText=In Johannesburg
ToolTipIcon=INFO
DynamicVariables=1
ToolTipType=1

[dot20]
Meter=IMAGE
solidColor=255,0,255,1
ImageTint=#textcolor#,200
Greyscale=1 
w=15
h=30
x=400
y=338
LeftMouseUpAction=!execute [!ShowMeter dot21][!ShowMeter dot22][!Redraw]

[dot21]
Meter=IMAGE
ImageName=#SKINSPATH#\WP7\TextItems\WorldClock\anker.png
ImageTint=#textcolor#,200
Greyscale=1 
x=240
y=415
hidden=1

[dot22]
Meter=STRING
Antialias=1
Text=Madagascar has closed its ports to prevent disease
X=260
Y=415
H=(#height#/30)
W=(#height#/3)
FontColor=#textcolor#,255
FontSize=(#height#/50)
FontFace=#FontTypeWP#
AntiAlias=1
UpdateDivider=864000
hidden=1

[setact]
MEter=image
solidcolor=255,255,255,1
x=0
y=5
h=30
w=250
MouseOverAction=!execute [!ShowMEter Meterset][!redraw]
MouseLeaveAction=!execute [!HideMEter Meterset][!redraw]

[MeterSet]
Meter=BUTTON
ButtonImage=settings.png
X=185
Y=5
ButtonCommand=!Execute ["#SKINSPATH#WP7\Common\Config\config.exe" text "#CURRENTCONFIG#" "#SETTINGSPATH#"]
hidden=1
