[Rainmeter]
Update=500000
MouseActionCursor=1
MiddleMouseUpAction=!DeactivateConfig

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include1=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include2=#CURRENTPATH#\FONTSIZE.txt
@include4=#SKINSPATH#\WP7\Common\color\color.inc
@include3=#currentpath#\uservariables.inc
@include5=#CURRENTPATH#\size.inc

[solid]
meter=image
w=100
h=50
x=0
y=0
solidcolor=0,0,0,1
MouseOverAction=!execute [!ShowMeter size][!Redraw]
MouseLeaveAction=!execute [!HideMeter size][!Redraw]

[bm]
Meter=Image
SolidColor=0,0,0,1
x=#spacing#R
y=10
FontFace=#fontface#
FontSize=#fontsize#
FontColor=#fontcolor#
StringAlign=LEFT
AntiAlias=1



[1]
Meter=String
x=15
MeterStyle=bm
Text=#name1#
LeftMouseUpAction=!Execute ["#action1#"]



[2]
Meter=String
Text=#name2#
MeterStyle=bm
LeftMouseUpAction=!Execute ["#action2#"]


[3]
Meter=String
Text=#name3#
MeterStyle=bm
LeftMouseUpAction=!Execute ["#action3#"]

[4]
Meter=String
Text=#name4#
MeterStyle=bm
LeftMouseUpAction=!Execute ["#action4#"]

[5]
Meter=String
Text=#name5#
MeterStyle=bm
LeftMouseUpAction=!Execute ["#action5#"]

[6]
Meter=String
Text=#name6#
MeterStyle=bm
LeftMouseUpAction=!Execute ["#action6#"]

[7]
Meter=String
Text=#name7#
MeterStyle=bm
LeftMouseUpAction=!Execute ["#action7#"]


[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\settings.png
X=0
Y=30
ButtonCommand=!Execute ["#SKINSPATH#WP7\Common\Config\config.exe" text "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1
ImageAlpha=100

