[Rainmeter]
MouseOverAction=!execute [!RainmeterShowMeter MeterClose][!RainmeterShowMeter MeterChange][!RainmeterShowMeter size][!RainmeterShowMeter MeterChange][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter MeterClose][!RainmeterHideMeter MeterChange][!RainmeterHideMeter size][!RainmeterHideMeter MeterChange][!RainmeterRedraw]
MouseActionCursor=0
MiddleMouseUpAction=!RainmeterDeactivateConfig
Update=86400000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include2=#CURRENTPATH#size.inc
@include3=#SKINSPATH#\WP7\Common\color\color.inc

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[MeasureUserName]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=USER_NAME

[MeterUserPic]
Meter=IMAGE
ImageName=user.bmp
X=5
Y=5
W=#Height#
H=#Height#

[MeterUserPicture]
Meter=IMAGE
ImageName=%USERPROFILE%\AppData\Local\Temp\[MeasureUserName].bmp
X=5
Y=5
W=#Height#
H=#Height#

[Fade]
Meter=Image
ImageName=fade.png
X=5
Y=5
W=#Height#
H=#Height#
ImageTint=#colorskin#
Greyscale=1

[Top]
Meter=Image
ImageName=top.png
X=5
Y=5
W=#Height#
H=(#Height#/6)
ImageTint=#colorskin#
Greyscale=1

[Style]
StringAlign=LEFT
StringStyle=Normal
FontColor=#textcolor2#
FontSize=(ROUND(#Height#/12.5))
FontFace=#FontFaceUI#
AntiAlias=1

[MeterUserName]
Meter=String
MeasureName=MeasureUserName
MeterStyle=Style
X=(#Height#/15)
Y=(#Height#/35)

[Home]
Meter=String
MeterStyle=Style
Text=Home
X=(#Height#/21)
Y=(#Height#/1.923)
LeftMouseUpAction=!Execute ["%USERPROFILE%"]

[Documents]
Meter=String
MeterStyle=Style
Text=Documents
X=(#Height#/2.344)
Y=(#Height#/1.923)
LeftMouseUpAction=!Execute ["%USERPROFILE%\Documents"]

[Downloads]
Meter=String
MeterStyle=Style
Text=Downloads
X=(#Height#/2.344)
Y=(#Height#/1.19)
LeftMouseUpAction=!Execute ["%USERPROFILE%\Downloads"]

[Pictures]
Meter=String
MeterStyle=Style
Text=Pictures
X=(#Height#/2.344)
Y=(#Height#/1.471)
LeftMouseUpAction=!Execute ["%USERPROFILE%\Pictures"]

[Music]
Meter=String
MeterStyle=Style
Text=Music
X=(#Height#/20)
Y=(#Height#/1.19)
LeftMouseUpAction=!Execute ["%USERPROFILE%\Music]

[Videos]
Meter=String
MeterStyle=Style
Text=Videos
X=(#Height#/21)
Y=(#Height#/1.471)
LeftMouseUpAction=!Execute ["%USERPROFILE%\Videos"]

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#Height#-10) 
Y=5
ButtonCommand=!RainmeterDeactivateConfig
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10) 
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" single]
Hidden=1
UpdateDivider=8640
[MeterChange]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\change.png
X=(#height#-10)
Y=20
ButtonCommand=!Execute [!RainmeterActivateConfig "WP7\Panels\Folders" "Folders_3.ini"]
Hidden=1
