[Rainmeter]
BackgroundMode=0
MouseOverAction=!execute [!showMeter size][!ShowMeter size0][!ShowMeter btn][!ShowMeter MeterChange][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!execute [!HideMeter btn][!HideMeter MeterChange][!HideMeter MeterClose][!HideMeter Metersize][!HideMeter MeterChange][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=7200000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#*2+15),(#height#+5),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
URL=http://interfacelift.com/wallpaper/downloads/date/any/
UpdateR=3600
@include4=#SKINSPATH#\WP7\Common\color\color.inc

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#2.png
x=0
y=0
w=(#height#+#height#+20)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[Style]
FontColor=255,255,255,255
StringAlign=LEFT
AntiAlias=1
ClipString=1

[IFL]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=#UpdateR#
Url=#URL#
RegExp="(?siU)class="preview">.*<a href="(.*)".*<img src="(.*)".*font-size: 18px;"><a href=".*">(.*)</a>.*<p>(.*)</div>"
FinishAction=!Execute [!HideMeter LoadingText #CURRENTCONFIG#][!HideMeter LoadingBg #CURRENTCONFIG#][!Redraw]
Substitute="/wallpaper/":"http://www.interfacelift.com/wallpaper/"
[Title1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[IFL]
StringIndex=3

[P1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[IFL]
StringIndex=2
Download=1
FinishAction=!execute [!Update "#CURRENTCONFIG#"]
[Link1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[IFL]
StringIndex=1
Substitute="/wallpaper/":"http://www.interfacelift.com/wallpaper/"

[Desc1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[IFL]
StringIndex=4
Substitute="/a":"",";":"","/p&gt":"","p&gt":"","/&lt":"","&lt":"","/b&gt":"","b&gt":"","/&gt":"","&gt":"","<p>":"","</p>":""

[bg]
Meter=Image
ImageName=#Imagedir#\btn32.png
X=5
BackgroundMode=3
Y=5
w=(#Height#+#Height#+10) 
H=#Height#
BackgroundMargins=10,10,10,10
ImageTint=#colorskin#,#opacity#
Greyscale=1 

[bgi]
Meter=IMAGE
Solidcolor=255,0,255,0
X=5
Y=5
W=(2*#Height#+10)
H=(#Height#)
Hidden=0
MouseActionCursor=0

[btn]
Meter=IMAGE
ImageName=#Imagedir#\btn32.png
X=5
Y=5
w=(#Height#+#Height#+10) 
H=#Height#
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1 

[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#2.png
x=5
y=5
UpdateDivider=864000
w=(#Height#+#Height#+10) 
h=#height#

[bgg]
Meter=Image
ImageName=#Imagedir#\btn3.png
imagetint=0,0,0
X=10
Y=10
W=(#Height#+5)
H=(#Height#-10)
LeftMouseUpAction=!Execute [[Link1]]

[image]
MeasureName=P1
Meter=IMAGE
X=15
Y=20
W=(#Height#-5)
H=(#Height#/1.5-5)
LeftMouseUpAction=!Execute [[Link1]]

[reflection]
MeasureName=P1
Meter=image
X=15
Y=(#Height#/1.5-5+15)
ImageFlip=Vertical
StartAngle=3.14
W=(#Height#-5)
H=(#Height#/3-12)

[bggrad]
Meter=Image
BackgoundMode=2
Solidcolor=0,0,0,200
Solidcolor2=0,0,0,250
GradientAngle=90
X=15
Y=(#Height#/1.5-5+10)
W=(#Height#-5)
H=(#Height#/3-7)

[Text]
MeasureName=Title1
MeterStyle=Style
Meter=String
StringAlign=CENTER
FontSize=(#Height#/10)
FontFace=#FontFaceLight#
X=(#Height#/1.7647+5)
Y=(#Height#/1.3)
w=(#Height#)
h=(#Height#/5)
ClipString=1

[description]
MeasureName=Desc1
MeterStyle=Style
Meter=String
FontSize=(#Height#/18.75)
FontFace=#FontTypeWP#
X=((#Height#/0.9)+5)
Y=(#Height#/15+4)
FontColor=#textcolor2#
W=(#Height#-20)
H=(#Height#/15*13)

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#Height#+#Height#) 
Y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#+#Height#) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" double "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1
[btn1]
ImageTint=#colorskin2#,#opacity2#

[MeterChange]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\change.png
X=(#Height#*2)
Y=20
ButtonCommand=!Execute [!ActivateConfig "WP7\Panels\InterfaceLift" "interfacelift.ini"]
Hidden=1
