[Rainmeter]
BackgroundMode=0
MouseOverAction=!execute [!ShowMeter size][!ShowMeter btn][!ShowMeter MeterClose][!Redraw]
MouseLeaveAction=!execute [!HideMeter size][!HideMeter btn][!HideMeter MeterClose][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=8300000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#+5),(#height#*2+15),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
SubstituteFeed="p&gt;":"","&lt;":"","<p>":"","</p>":""

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#3.png
x=0
y=0
w=(#height#+10)
h=(#height#*2+20)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=(#height#*2+10)
ImageTint=#colorskin#,#opacity#
Greyscale=1 

[btn]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
X=5
Y=5
w=#height#
h=(#height#*2+10)
Hidden=1
ImageTint=#colorskin2#,#opacity#
Greyscale=1 

[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#3.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=(#height#*2+10)

[sd]
Meter=IMAGE
ImageName=noise.png
X=5
Y=(#height#/3.3333+5)
w=#height#
h=(#height#*2+10-50)
Hidden=0

[Feed]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://on-this-day.tumblr.com/rss
RegExp="(?siU)<title.*>(.*)</title>.*<description.*>(.*)</description>.*<item.*<title.*>(.*)</title>.*<description.*>(.*)</description>(?(?=.*<item).*<title.*>(.*)</title>.*<description.*>(.*)</description>)(?(?=.*<item).*<title.*>(.*)</title>.*<description.*>(.*)</description>)(?(?=.*<item).*<title.*>(.*)</title>.*<description.*>(.*)</description>)(?(?=.*<item).*<title.*>(.*)</title>.*<description.*>(.*)</description>)(?(?=.*<item).*<title.*>(.*)</title>.*<description.*>(.*)</description>)(?(?=.*<item).*<title.*>(.*)</title>.*<description.*>(.*)</description>)(?(?=.*<item).*<title.*>(.*)</title>.*<description.*>(.*)</description>)(?(?=.*<item).*<title.*>(.*)</title>.*<description.*>(.*)</description>)(?(?=.*<item).*<title.*>(.*)</title>.*<description.*>(.*)</description>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)"
UpdateRate=3600
DecodeCharacterReference=1
StringIndex=1
Substitute=#SubstituteFeed#
FinishAction=!execute [!Update "#CURRENTCONFIG#"]

[FeedURL]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=2
Substitute=#SubstituteFeed#

[MeasureItem1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=3
Substitute=#SubstituteFeed#

[Measured1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=4
Substitute=#SubstituteFeed#

---

[MeasureItem2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=5
Substitute=#SubstituteFeed#

[Measured2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=6
Substitute=#SubstituteFeed#
DecodeCharacterReference=1

---

[MeasureItem3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=7
Substitute=#SubstituteFeed#
DecodeCharacterReference=1

[Measured3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=8
Substitute=#SubstituteFeed#
DecodeCharacterReference=1

[MeasureItem4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=9
Substitute=#SubstituteFeed#
DecodeCharacterReference=1

[Measured4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=10
Substitute=#SubstituteFeed#
DecodeCharacterReference=1

[MeasureItem5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=11
Substitute=#SubstituteFeed#
DecodeCharacterReference=1

[Measured5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=12
Substitute=#SubstituteFeed#
DecodeCharacterReference=1

[DriveText1]
FontSize=(#height#/15)
FontFace=Segoe WP Semibold
Antialias=1
w=(#height#-10)
h=(#height#/8.8235)
ClipString=1
x=10
Y=(#height#/3)r
FontColor=255,255,255

[DriveText2]
FontSize=(#height#/17)
FontFace=Segoe WP
Antialias=1
w=(#height#-10)
h=(#height#/5)
ClipString=1
x=10
Y=(#height#/3)r
FontColor=255,255,255

[onthisday]
Meter=String
Y=(#height#/10)
FontSize=(#height#/10)
FontFace=Segoe WP
Antialias=1
x=(#height#/10)
FontColor=#TextColor2#,255
text=ON THIS DAY

[1]
Meter=String
Y=(#height#/3+5)
MeterStyle=DriveText1
MeasureName=MeasureItem1
ToolTipText=[Measured1]
ToolTipWidth=#height#
DynamicVariables=1

[2]
Meter=String
MeterStyle=DriveText1
MeasureName=MeasureItem2
ToolTipText=[Measured2]
ToolTipWidth=#height#
DynamicVariables=1

[3]
Meter=String
MeterStyle=DriveText1
MeasureName=MeasureItem3
ToolTipText=[Measured3]
ToolTipWidth=#height#
DynamicVariables=1

[4]
Meter=String
MeterStyle=DriveText1
MeasureName=MeasureItem4
ToolTipText=[Measured4]
ToolTipWidth=#height#
DynamicVariables=1

[5]
Meter=String
MeterStyle=DriveText1
MeasureName=MeasureItem5
ToolTipText=[Measured5]
ToolTipWidth=#height#
DynamicVariables=1

[i1]
Meter=String
Y=(#height#/2-3)
MeterStyle=DriveText2
MeasureName=Measured1
ToolTipText=[Measured1]
ToolTipWidth=#height#
DynamicVariables=1

[i2]
Meter=String
MeterStyle=DriveText2
MeasureName=Measured2
ToolTipText=[Measured2]
ToolTipWidth=#height#
DynamicVariables=1

[i3]
Meter=String
MeterStyle=DriveText2
MeasureName=Measured3
ToolTipText=[Measured3]
ToolTipWidth=#height#
DynamicVariables=1

[i4]
Meter=String
MeterStyle=DriveText2
MeasureName=Measured4
ToolTipText=[Measured4]
ToolTipWidth=#height#
DynamicVariables=1

[i5]
Meter=String
MeterStyle=DriveText2
MeasureName=Measured5
ToolTipText=[Measured5]
ToolTipWidth=#height#
DynamicVariables=1

---no-stealing-by-fediafedia-and-xyrfo--

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\close.png
X=(#Height#-10) 
y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#*2) 
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" doubleV "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[btn1]
ImageTint=#colorskin2#,#opacity2#
