[Rainmeter]
Update=-1
DynamicWindowSize=1
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin
MiddleMouseUpAction=!RainmeterDeactivateConfig
[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include1=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include2=#CURRENTPATH#\UserVariables.inc

[MeterWeekDay]
Meter=String
FontColor=255,255,255
FontFace=Segoe UI
FontSize=9
StringAlign=RIGHT
AntiAlias=1
Text=#upperline##crlf##bottomline#
X=400
Antialias=1
solidcolor=0,0,0,1
LeftMouseDoubleClickAction=!execute ["notepad.exe" "#currentpath#\UserVariables.inc"]
MouseActionCursor=0

