[Rainmeter]
MouseActionCursor=0
MiddleMouseDownAction=!Execute [!RainmeterDeActivateConfig]
Update=1000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Style]
FontFace=Arial
FontColor=255,255,255
FontSize=9
AntiAlias=1

[MeasureNetIn]
Measure=NetIn

[MeasureNetOut]
Measure=NetOut

[Down]
Meter=STRING
MeasureName=MeasureNetIn
MeterStyle=Style
X=0
Y=3
AutoScale=0
Scale=1000.00
NumofDecimals=1
PostFix="k /"

[Up]
Meter=STRING
MeasureName=MeasureNetOut
MeterStyle=Style
X=R
Y=3
W=100
H=17
AutoScale=0
Scale=1000.00
NumofDecimals=1
PostFix="k"
