[Rainmeter]
BackgroundMode=0
MouseOverAction=!execute [!ShowMeter MeterChange][!ShowMeter size][!ShowMeter btn][!ShowMeter MeterClose][!Redraw]
MouseLeaveAction=!execute [!HideMeter MeterChange][!HideMeter size][!HideMeter btn][!HideMeter MeterClose][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=20000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#+5),(#height#+5),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
colorskin=15,15,15

[MeasureWeekDay]
Measure=Time
Format=%A
Substitute="Monday":"#Monday#","Tuesday":"#Tuesday#","Wednesday":"#Wednesday#","Thursday":"#Thursday#","Friday":"#Friday#","Saturday":"#Saturday#","Sunday":"#Sunday#"

[bg]
Meter=Image
ImageName=#Imagedir#\btn32.png
x=0
y=(#height#/3)
w=(#height#*2+10)
h=(#height#/3*2)
ImageTint=#colorskin#,#opacity#
Greyscale=1 

[btn]
Meter=IMAGE
ImageName=#Imagedir#\btn32.png
x=0
y=(#height#/3)
w=(#height#*2+10)
h=(#height#/3*2)
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1 

[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#2.png
UpdateDivider=864000
x=0
imagealpha=150
y=(#height#/3)
w=(#height#*2+10)
h=(#height#/3*2)

[grd]
Meter=IMAGE
ImageName=#height#.png
x=1
Dynamicvariables=1
y=(#height#/3+(#height#/3*2)-2)
w=(#height#*2+8)
h=1
Hidden=0

[DriveText1]
FontSize=14
FontFace=#FontTypeWP#
Antialias=1
ClipString=1

[Text]
Meter=String
X=(#height#/7.5*2-10)
StringAlign=#align#
Y=(3+(#height#/3))
MeterStyle=DriveText
FontColor=255,255,255
FontSize=(#height#/3.2)
FontFace=#FontFaceLight#
MeasureName=MeasureClockHM
Antialias=1

[MeasureMonth]
Measure=Time
Format=%B %d
Substitute="January":"#January#","February":"#February#","March":"#March#","April":"#April#","May":"#May#","June":"#june#","July":"#July#","August":"#August#","September":"#September#","October":"#October#","November":"#November#","December":"#December#"

[MeasureClockHM]
Measure=Time
Format="#TimeFormat#"

[Text1]
Meter=String
X=R
StringAlign=#align#
Y=(#height#/7.5+(#height#/3))
MeterStyle=DriveText
FontColor=255,255,255
FontSize=(#height#/10)
FontFace=#FontTypeWP#
MeasureName=MeasureWeekDay
Antialias=1

[Text2]
Meter=String
X=r
StringAlign=#align#
Y=R
MeterStyle=DriveText
FontColor=255,255,255
FontSize=(#height#/10)
FontFace=#FontTypeWP#
MeasureName=MeasureMonth
Antialias=1

---no-stealing-by-fediafedia-and-xyrfo--

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\close.png
X=(#Height#*2-5) 
y=((#height#/3))
ButtonCommand=!DeactivateConfig
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#*2-5) 
Y=(#Height#-15) 
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" double "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[MeterChange]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\change.png
X=(#Height#*2-5) 
y=((#height#/3)+15)
ButtonCommand=!Execute [!ActivateConfig "WP7\Panels\Windows8ClockPanel" "Windows8ClockPanelHidden.ini"]
Hidden=1
