[Rainmeter]
BackgroundMode=0
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=20000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#+5),(#height#+5),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
colorskin=15,15,15

[MeasureWeekDay]
Measure=Time
Format=%A
Substitute="Monday":"#Monday#","Tuesday":"#Tuesday#","Wednesday":"#Wednesday#","Thursday":"#Thursday#","Friday":"#Friday#","Saturday":"#Saturday#","Sunday":"#Sunday#"

[act]
x=0
y=(#height#/3)
w=(#height#*3+10)
h=(#height#*1.5)
meter=image
solidcolor=0,0,0,1
MouseOverAction=!execute [!ShowMeter Text1][!ShowMeter Text2][!ShowMeter Text][!ShowMeter bg][!Redraw]
MouseLeaveAction=!execute [!HideMeter Text1][!HideMeter Text2][!HideMeter Text][!HideMeter MeterChange][!HideMeter size][!HideMeter bg][!HideMeter btn][!HideMeter MeterClose][!Redraw]

[bg]
Meter=Image
ImageName=#Imagedir#\btn32.png
x=(#height#/2)
y=(#height#/1.5)
w=(#height#*2+10)
h=(#height#/3*2)
hidden=1
ImageTint=#colorskin#,#opacity#
Greyscale=1 
MouseOverAction=!execute [!ShowMeter MeterChange][!ShowMeter size][!ShowMeter btn][!ShowMeter MeterClose][!Redraw]
MouseLeaveAction=!execute [!HideMeter MeterChange][!HideMeter size][!HideMeter btn][!HideMeter MeterClose][!Redraw]

[btn]
Meter=Image
ImageName=#Imagedir#\btn32.png
x=(#height#/2)
y=(#height#/1.5)
w=(#height#*2+10)
h=(#height#/3*2)
hidden=1
ImageTint=#colorskin#,#opacity#
Greyscale=1 
Hidden=1
[DriveText1]
FontSize=14
FontFace=#FontFaceUI#
Antialias=1
ClipString=1

[Text]
Meter=String
X=((#Height#/2)+#height#/7.5*2-10)
StringAlign=#align#
Y=(3+(#height#/1.5))
MeterStyle=DriveText
FontColor=255,255,255
FontSize=(#height#/3.2)
FontFace=Segoe WP Light
MeasureName=MeasureClockHM
Antialias=1
Hidden=1

[MeasureMonth]
Measure=Time
Format=%B %d
Substitute="January":"#January#","February":"#February#","March":"#March#","April":"#April#","May":"#May#","June":"#june#","July":"#July#","August":"#August#","September":"#September#","October":"#October#","November":"#November#","December":"#December#"

[MeasureClockHM]
Measure=Time
Format="#TimeFormat#"

[Text1]
Meter=String
X=R
StringAlign=#align#
Y=(#height#/7.5+(#height#/1.5))
MeterStyle=DriveText
FontColor=255,255,255
FontSize=(#height#/10)
FontFace=Segoe WP
MeasureName=MeasureWeekDay
Antialias=1
Hidden=1
[Text2]
Meter=String
X=r
StringAlign=#align#
Y=R
MeterStyle=DriveText
FontColor=255,255,255
FontSize=(#height#/10)
FontFace=Segoe WP
MeasureName=MeasureMonth
Antialias=1
Hidden=1

---no-stealing-by-fediafedia-and-xyrfo--

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\close.png
X=((#Height#/2)+#Height#*2-5) 
y=((#height#/1.5))
ButtonCommand=!DeactivateConfig
Hidden=1

[MeterChange]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\change.png
X=((#Height#/2)+#Height#*2-5) 
y=((#height#/1.5)+15)
ButtonCommand=!Execute [!ActivateConfig "WP7\Panels\Windows8ClockPanel" "Windows8ClockPanel.ini"]
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=((#Height#/2)+#Height#*2-5) 
Y=(#Height#*1.17) 
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" double]
Hidden=1

