[Rainmeter]
MouseOverAction=!execute [!RainmeterShowMeter set][!RainmeterShowMeter size][!RainmeterShowMeter btn1][!RainmeterShowMeter MeterClose][!RainmeterShowMeter MeterChange][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter set][!RainmeterHideMeter size][!RainmeterHideMeter btn1][!RainmeterHideMeter MeterClose][!RainmeterHideMeter MeterChange][!RainmeterRedraw]
MouseActionCursor=0
MiddleMouseUpAction=!RainmeterDeactivateConfig
Update=7895000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include2=#CURRENTPATH#\size.inc
@include3=#SKINSPATH#\WP7\Common\color\color.inc
@include4=#CURRENTPATH#UserVariables.inc

[MeasureMap]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=http://dev.virtualearth.net/REST/v1/Imagery/Map/#View#/#Latitude#,#Longitude#/#ZoomLevel#?mapSize=175,175&mapVersion=1&key=AtEm4ZqiFaMlxp43k_WOMEMAe9QoxMMR-Rfg4CCeuJZwWWRrtpRnljUS3jJKW9BO
StringIndex=1
Download=1
DownloadFile=bing.png
FinishAction=!execute [!RainmeterUpdate "#CURRENTCONFIG#"]
[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1 

[btn1]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=#height#
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1

[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=#height#

[maps]
Meter=Image
MeasureName=MeasureMap
x=5
y=5
w=#height#
h=#height#
ImageCrop=0,0,150,150

---no-stealing-by-fediafedia-and-xyrfo--

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#Height#-10) 
Y=5
ButtonCommand=!RainmeterDeactivateConfig
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" single]
Hidden=1

[set]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\settings.png
X=(#Height#-10) 
Y=20
ButtonCommand=!Execute ["#SKINSPATH#WP7\Common\Config\config.exe" #CURRENTCONFIG#]*
Hidden=1