[Rainmeter]
MouseActionCursor=0
MouseOverAction=!Execute [!RainmeterShowMeter MeterSettings][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter MeterSettings][!RainmeterRedraw]
MiddleMouseDownAction=!Execute [!RainmeterDeActivateConfig]
Update=20000
DynamicWindowSize=1

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[RandomQuote]
Measure=Plugin
Plugin=Plugins\QuotePlugin.dll
PathName="quotes.txt"
Update=10000


[Active]
Meter=Image
SolidColor=0,0,0,1
X=0
Y=0
W=200
H=10

[MeterQuote]
Meter=String
MeasureName=RandomQuote
FontFace=Arial
FontColor=255,255,255
FontSize=10
AntiAlias=1
X=10
Y=2


[MeterSettings]
Meter=BUTTON
ButtonImage=settings.png
X=0
Y=4
ButtonCommand=!Execute ["#currentpath#quotes.txt"]
Hidden=1
