[Rainmeter]
BackgroundMode=0
MouseOverAction=!Execute [!ShowMeter size][!ShowMeter MeterClose][!ShowMeter MeterSettings1][!Redraw]
MouseLeaveAction=!execute [!HideMeter size][!HideMeter MeterClose][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=300000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#*2+15),(#height#+5),#blurcornerradius#

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#ROOTCONFIGPATH#Common\Variables\UserVariables.inc
@include2=#ROOTCONFIGPATH#Panels\Natgeo\UserVariables.inc
URL=http://feeds.boston.com/boston/bigpicture/index
@include3=#CURRENTPATH#\size.inc
@include4=#ROOTCONFIGPATH#Common\color\color.inc

[shadow]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Borders\#shadow#2.png
x=0
y=0
w=(#height#+#height#+20)
h=(#height#+10)
ImageTint=#bordercolor#

[bg]
Meter=Image
ImageName=#Imagedir#\btn32.png
x=5
y=5
w=(#height#*2+10)
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1

[btn1]
Meter=IMAGE
ImageName=#Imagedir#\btn32.png
X=5
Y=5
w=(#height#*2+10)
h=#height#
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1

[overlay]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Overlay\#overlay#2.png
x=5
y=5
UpdateDivider=864000
w=(#height#*2+10)
h=#height#

[Style]
FontSize=(#Height#/15)
FontFace=#FontFaceLight#
AntiAlias=1
ClipString=1

[PIC]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=#URL#
RegExp="(?siU)<item>.*<title>(.*)</title>.*<img src=\"(.*)\".*<link>(.*)</link>"
FinishAction=!Redraw
StringIndex=1

[P1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[PIC]
StringIndex=2
Download=1
FinishAction=!execute [!Update "#CURRENTCONFIG#"]

[Link]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[PIC]
StringIndex=3

[P-1]
MeasureName=P1
Meter=IMAGE
X=5
Y=5
w=(#height#*1.3333+10)
h=#height#
LeftMouseUpAction=!execute [[Link]]

[Title-2]
MeasureName=PIC
Meter=String
StringAlign=CENTER
MeterStyle=Style
FontColor=#textcolor2#
X=((#Height#*3+20)/2)
Y=(#Height#/2+5)
W=(#Height#/7.5*7)
H=(#Height#/3)
fontFace=Segoe WP
Hidden=0
FontSize=(#Height#/10)
ClipString=1
Angle=4.71238898

[MeterClose]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\Close.png
X=(#Height#+#Height#) 
y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\size.png
X=(#Height#+#Height#) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\Size\size.exe" double "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

