[Rainmeter]
BackgroundMode=0
MouseOverAction=!Redraw
MouseLeaveAction=!execute [!HideMeter size][!HideMeter MeterClose][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=300000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include2=#SKINSPATH#\WP7\Panels\Natgeo\UserVariables.inc
URL=http://feeds.boston.com/boston/bigpicture/index
@include3=#CURRENTPATH#\size.inc

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
w=(#Height#*3+20)
H=(#Height#*2+10)
X=5
Y=5

[Style]
FontSize=(#Height#/7.5)
FontFace=#FontFaceLight#
AntiAlias=1
ClipString=1

[PIC]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=8640
Url=#URL#
RegExp="(?siU)<item>.*<title>(.*)</title>.*<img src=\"(.*)\".*<link>(.*)</link>"
FinishAction=!Redraw
StringIndex=1

[P1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[PIC]
StringIndex=2
Download=1
FinishAction=!execute [!Update "#CURRENTCONFIG#"]

[Link]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[PIC]
StringIndex=3

[P-1]
MeasureName=P1
Meter=IMAGE
X=5
Y=5
w=(#Height#*3+20)
H=(#Height#*2+10)
MouseOverAction=!Execute [!ShowMeter size][!ShowMeter MeterClose][!ShowMeter MeterSettings1][!Redraw]
MouseLeaveAction=!Execute [!Redraw]

[P-1]
MeasureName=P1
Meter=IMAGE
X=5
Y=5
w=(#Height#*3+20)
H=(#Height#*2+10)
PreserveAspectRatio=#PreserveAspectRatio#
MouseOverAction=!Execute [!ShowMeter size][!ShowMeter MeterClose][!ShowMeter MeterSettings1][!Redraw]
MouseLeaveAction=!Execute [!Redraw]

[bgt]
Meter=Image
SolidColor=0,0,0,120
w=(#Height#*3+20)
H=(#Height#*2/5)
X=5
Y=(15+#Height#*2/5*4)

[Title-2]
MeasureName=PIC
Meter=String
StringAlign=CENTER
MeterStyle=Style
FontColor=255,255,255
X=((#Height#*3+20)/2)
Y=(15+#Height#*2/5*4.25)
W=(#Height#*3)
H=(#Height#/5)
Hidden=0
ClipString=1

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#Height#*3+15)
y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#*3+15)
Y=(#Height#*2)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" double "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[btn1]
ImageTint=#colorskin2#,#opacity2#
