[Rainmeter]
MouseLeaveAction=!Redraw
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=1000000
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
URL=http://www.15min.lt/rss-feeds
GET=.*<title>(.*)</title>.*<link>(.*)</link>.*<description>(.*)</description>
Hover=hoverdigg.png
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
UpdateR=600

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#3.png
x=0
y=0
w=(#height#+10)
h=(#height#+#height#+20)
ImageTint=#bordercolor#
Greyscale=1 

[Style]
FontColor=50,50,50
FontSize=8
FontFace=Segoe WP
Antialias=1
ClipString=1
X=10
Y=35r
w=140
h=30

[Style2]
FontColor=30,30,30
FontSize=8
FontFace=Segoe WP
Antialias=1
ClipString=1
Hidden=1

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
X=5
Y=5
w=150
h=310

[bgd]
Meter=Image
SolidColor=255,255,255
X=5
Y=5
w=150
h=310

[header]
Meter=Image
ImageName=digg.png
X=5
Y=5
MouseOverAction=!execute [!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!execute [!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]

[SRC]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://www.15min.lt/rss-feeds
RegExp="(?siU)<title>(.+)</title>.*<link>(.+)</link>#GET##GET##GET##GET##GET##GET##GET##GET##GET##GET##GET##GET##GET##GET#"
FinishAction=!execute [!Update "#CURRENTCONFIG#"]
Substitute="<![CDATA[":""

[H1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=3
FinishAction=!execute [!Update "#CURRENTCONFIG#"]
Substitute="<![CDATA[":"","]]>":""

[H2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=6
FinishAction=!execute [!Update "#CURRENTCONFIG#"]
Substitute="<![CDATA[":"","]]>":""

[H3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=9
FinishAction=!execute [!Update "#CURRENTCONFIG#"]
Substitute="<![CDATA[":"","]]>":""

[H4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=12
FinishAction=!execute [!Update "#CURRENTCONFIG#"]
Substitute="<![CDATA[":"","]]>":""

[H5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=15
FinishAction=!execute [!Update "#CURRENTCONFIG#"]
Substitute="<![CDATA[":"","]]>":""

[H6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=18
FinishAction=!execute [!Update "#CURRENTCONFIG#"]
Substitute="<![CDATA[":"","]]>":""

[H7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=21
FinishAction=!execute [!Update "#CURRENTCONFIG#"]
Substitute="<![CDATA[":"","]]>":""

[H8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=24
FinishAction=!execute [!Update "#CURRENTCONFIG#"]
Substitute="<![CDATA[":"","]]>":""

[H9]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SRC]
StringIndex=24
FinishAction=!execute [!Update "#CURRENTCONFIG#"]
Substitute="<![CDATA[":"","]]>":""

[h-2]
Y=33
MeasureName=H2
Meter=STRING
MeterStyle=Style
ToolTipWidth=150
ToolTipText=[H2]
DynamicVariables=1
LeftMouseupAction=!execute [[L2]]

[h-3]
MeasureName=H3
Meter=STRING
MeterStyle=Style
ToolTipWidth=150
ToolTipText=[H3]
DynamicVariables=1
LeftMouseupAction=!execute [[L3]]
[h-4]
MeasureName=H4
Meter=STRING
MeterStyle=Style
ToolTipWidth=150
ToolTipText=[H4]
DynamicVariables=1
LeftMouseupAction=!execute [[L4]]
[h-5]
MeasureName=H5
Meter=STRING
MeterStyle=Style
ToolTipWidth=150
ToolTipText=[H5]
DynamicVariables=1
LeftMouseupAction=!execute [[L5]]
[h-6]
MeasureName=H6
Meter=STRING
MeterStyle=Style
ToolTipWidth=150
ToolTipText=[H6]
DynamicVariables=1
LeftMouseupAction=!execute [[L6]]

[h-7]
MeasureName=H7
Meter=STRING
MeterStyle=Style
ToolTipWidth=150
ToolTipText=[H7]
DynamicVariables=1
LeftMouseupAction=!execute [[L7]]

[h-8]
MeasureName=H8
Meter=STRING
MeterStyle=Style
ToolTipWidth=150
ToolTipText=[H8]
DynamicVariables=1
LeftMouseupAction=!execute [[L8]]

[h-9]
MeasureName=H9
Meter=STRING
MeterStyle=Style
ToolTipWidth=150
ToolTipText=[H9]
DynamicVariables=1
LeftMouseupAction=!execute [[L9]]

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=140
Y=6
ButtonCommand=!DeactivateConfig
Hidden=1

