[Rainmeter]
Update=86400000
MouseActionCursor=0

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc


[1]
Meter=IMAGE
SolidColor=#colorskin#
w=(#height#*3+20)
h=10
x=5
y=#height#

[2]
Meter=IMAGE
SolidColor=#colorskin#
w=(#height#*3+20)
h=10
x=5
y=(#height#+10)r

[3]
Meter=IMAGE
SolidColor=#colorskin#
w=(#height#*3+20)
h=10
x=5
y=(#height#+10)r

[a]
Meter=IMAGE
SolidColor=#colorskin#
w=10
h=(#height#*4+30)
x=(#height#)r
y=0


[b]
Meter=IMAGE
SolidColor=#colorskin#
w=10
h=(#height#*4+30)
x=(#height#+10)r
y=0

