[Rainmeter]
BackgroundMode=0
MouseOverAction=!execute [!ShowMeter 1][!ShowMeter 2][!ShowMeter 3][!ShowMeter 4][!ShowMeter 5][!ShowMeter size][!ShowMeter MeterPanel][!ShowMeter About][!ShowMeter MeterChange][!ShowMeter MeterMenu][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!execute [!HideMeter 1][!HideMeter 2][!HideMeter 3][!HideMeter 4][!HideMeter 5][!HideMeter 1][!HideMeter size][!HideMeter MeterPanel][!HideMeter About][!HideMeter MeterChange][!HideMeter MeterMenu][!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=80000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#ROOTCONFIGPATH#Common\Variables\UserVariables.inc
@include1=#ROOTCONFIGPATH#Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#ROOTCONFIGPATH#Common\color\color.inc

[t]
Meter=Image
SolidColor=0,0,0,1
x=5
y=5
w=(#height#)
h=(#height#*1.2)

[shadow]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1

[MeterPanel]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
x=5
w=#height#
h=#height#
y=5
Hidden=1
ImageTint=#colorskin2#,#opacity#
Greyscale=1 

[overlay]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Overlay\#overlay#.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=#height#

[MeasureMonth]
Measure=Time
Format=%m
Substitute="01":"#January#","02":"#February#","03":"#March#","04":"#April#","05":"#May#","06":"#June#","07":"#July#","08":"#August#","09":"#September#","10":"#October#","11":"#November#","12":"#December#"
x=5
y=5

[MeasureDate]
Measure=Time
Format=%d

[MeterMonth]
MeasureName=MeasureMonth
Meter=String
X=((#height#/2)+5)
Y=(#height#/12.5)
StringAlign=CENTER
StringStyle=NORMAL
FontColor=#TextColor2#,255
FontFace=#FontFaceLight#
FontSize=(#height#/7.5)
AntiAlias=1

[MeterDay]
MeasureName=MeasureDate
Meter=String
X=((#height#/2)+5)
Y=(#height#/3.5)
StringAlign=CENTER
StringStyle=NORMAL
FontColor=#TextColor2#,255
FontFace=#FontFaceLight#
FontSize=(#height#/3)
AntiAlias=1

[Corner1]
Meter=IMAGE
ImageName=d.png
X=((#height#/1.5)+6)
Y=((#height#/1.5)+6)
w=(#height#/3)
h=(#height#/3)
hidden=0
AntiAlias=1

-----overlay--

[overlay1]
Meter=Image
ImageName=#Imagedir#\btn3.png
MouseLeaveAction=!execute [!HideMeter Overlay1][!HideMeter AboutText][!HideMeter AboutContent]
Hidden=1

[AboutContent]
Meter=String
X=10
Y=30
w=130
h=120
FontColor=#textcolor2#,255
StringAlign=LEFT
FontSize=15
FontFace=#FontFaceLight#
Text=What day is it anyway
Antialias=1
Hidden=1
ClipString=1

---no-stealing-by-fediafedia-and-xyrfo--

[MeterClose]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\Close.png
X=(#height#-10)
Y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\Size\size.exe" single "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[btn1]
ImageTint=#colorskin2#,#opacity2#

[1]
Meter=IMAGE
ImageName=1.png
y=(#height#*1.1)
x=(#height#/10)
ImageAlpha=80
w=(#height#/15)
h=(#height#/15)
ImageTint=#TextColor#
Greyscale=1 
MouseOverAction=!execute [!ShowMeter 1h][!Redraw]
MouseLeaveAction=!execute [!HideMeter 1h][!Redraw]
Hidden=1

[2]
Meter=IMAGE
ImageName=1.png
y=r
x=(#height#/5)r
w=(#height#/15)
h=(#height#/15)
ImageTint=#TextColor#
Greyscale=1 
ImageAlpha=80
MouseOverAction=!execute [!ShowMeter 2h][!Redraw]
MouseLeaveAction=!execute [!HideMeter 2h][!Redraw]
Hidden=1

[3]
Meter=IMAGE
ImageName=1.png
y=r
x=(#height#/5)r
w=(#height#/15)
ImageAlpha=80
h=(#height#/15)
ImageTint=#TextColor#
Greyscale=1 
MouseOverAction=!execute [!ShowMeter 3h][!Redraw]
MouseLeaveAction=!execute [!HideMeter 3h][!Redraw]
Hidden=1

[4]
Meter=IMAGE
ImageName=1.png
y=r
x=(#height#/5)r
ImageAlpha=80
w=(#height#/15)
h=(#height#/15)
ImageTint=#TextColor#
Greyscale=1 
MouseOverAction=!execute [!ShowMeter 4h][!Redraw]
MouseLeaveAction=!execute [!HideMeter 4h][!Redraw]
Hidden=1

[5]
Meter=IMAGE
ImageName=1.png
y=r
x=(#height#/5)r
ImageAlpha=80
w=(#height#/15)
h=(#height#/15)
ImageTint=#TextColor#
Greyscale=1 
MouseOverAction=!execute [!ShowMeter 5h][!Redraw]
MouseLeaveAction=!execute [!HideMeter 5h][!Redraw]
Hidden=1

[1h]
Meter=IMAGE
ImageName=1.png
y=(#height#*1.1)
x=(#height#/10)
ImageAlpha=150
w=(#height#/15)
h=(#height#/15)
ImageTint=#TextColor#
Greyscale=1 
LeftMouseUpAction=!execute [!ActivateConfig "WP7\Panels\MultiPanel" "calendar.ini"]
Hidden=1
MouseOverAction=!execute [!ShowMeter 1h][!Redraw]
MouseLeaveAction=!execute [!HideMeter 1h][!Redraw]

[2h]
Meter=IMAGE
ImageName=1.png
y=r
x=(#height#/5)r
w=(#height#/15)
h=(#height#/15)
ImageTint=#TextColor#
Greyscale=1 
ImageAlpha=150
Hidden=1
LeftMouseUpAction=!execute [!ActivateConfig "WP7\Panels\MultiPanel" "mail.ini"]
MouseOverAction=!execute [!ShowMeter 2h][!Redraw]
MouseLeaveAction=!execute [!HideMeter 2h][!Redraw]

[3h]
Meter=IMAGE
ImageName=1.png
y=r
x=(#height#/5)r
w=(#height#/15)
ImageAlpha=150
h=(#height#/15)
Hidden=1
ImageTint=#TextColor#
Greyscale=1 
LeftMouseUpAction=!execute [!ActivateConfig "WP7\Panels\MultiPanel" "office.ini"]
MouseOverAction=!execute [!ShowMeter 3h][!Redraw]
MouseLeaveAction=!execute [!HideMeter 3h][!Redraw]

[4h]
Meter=IMAGE
ImageName=1.png
y=r
x=(#height#/5)r
ImageAlpha=150
w=(#height#/15)
Hidden=1
h=(#height#/15)
ImageTint=#TextColor#
Greyscale=1 
LeftMouseUpAction=!execute [!ActivateConfig "WP7\Panels\MultiPanel" "weather.ini"]
MouseOverAction=!execute [!ShowMeter 4h][!Redraw]
MouseLeaveAction=!execute [!HideMeter 4h][!Redraw]

[5h]
Meter=IMAGE
ImageName=1.png
y=r
x=(#height#/5)r
ImageAlpha=150
w=(#height#/15)
Hidden=1
h=(#height#/15)
ImageTint=#TextColor#
Greyscale=1 
LeftMouseUpAction=!execute [!ActivateConfig "WP7\Panels\MultiPanel" "worldclock.ini"]
MouseOverAction=!execute [!ShowMeter 5h][!Redraw]
MouseLeaveAction=!execute [!HideMeter 5h][!Redraw]

[MeterChange]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\change.png
X=(#height#-10)
Y=20
ButtonCommand=!Execute [!ActivateConfig "WP7\Panels\MultiPanel" "Mail.ini"]
Hidden=1
