[Rainmeter]
BackgroundMode=0
MouseOverAction=!execute [!ShowMeter 1][!ShowMeter 2][!ShowMeter 3][!ShowMeter 4][!ShowMeter 5][!HideMeter texts][!HideMeter numbers][!HideMeter bggrids][!HideMeter overlay][!HideMeter text][!HideMeter number][!HideMeter bggrid][!HideMeter bg][!ShowMeter size][!ShowMeter MeterChange][!ShowMeter About][!ShowMeter Refresh][!ShowMeter btn1][!ShowMeter MeterSettings][!ShowMeter MeterMenu][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!execute [!HideMeter 1][!HideMeter 2][!HideMeter 3][!HideMeter 4][!HideMeter 5][!showMeter overlay][!ShowMeter text][!ShowMeter number][!ShowMeter bggrid][!ShowMeter bg][!HideMeter size][!HideMeter MeterChange][!ShowMeter btn1][!HideMeter Refresh][!HideMeter About][!HideMeter MeterSettings][!HideMeter MeterMenu][!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]
MiddleMouseDownAction=!DeactivateConfig
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=#CheckEvery#000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#CURRENTPATH#\UserVariables.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc

[t]
Meter=Image
SolidColor=0,0,0,1
x=5
y=5
w=(#height#)
h=(#height#*1.2)

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
BackgroundMargins=10,10,10,10
ImageTint=#bordercolor#
Greyscale=1 

[btn0]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=#height#
ImageTint=#colorskin2#,#opacity#
Greyscale=1 
Hidden=0

[overlay0]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=#height#

[mini]
Meter=IMAGE
imageName=#SKINSPATH#\WP7\Panels\Mail\mini.png
X=(#height#/15)
Y=(#height#/15)
ImageTint=#textcolor2#
Greyscale=1 
w=(#height#/7.5)
Hidden=0

[gm]
Meter=STRING
X=(#height#/4.3)
Y=(#height#/15)
Text=#GmailUsername#@gmail.com
FontColor=#textcolor2#
FontFace=#FontFaceUI#
FontSize=(#height#/20)
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
AutoScale=1
NumOfDecimals=0

[MeasureGmail]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=https://#GmailUsername#:#GmailPassword#@gmail.google.com/gmail/feed/atom
RegExp="(?siU)<fullcount>(.*)</fullcount>.*<title>(.*)</title>.*<summary>(.*)</summary>.*href=\"(.*)\".*<title>(.*)</title>.*<summary>(.*)</summary>.*href=\"(.*)\".*<title>(.*)</title>.*<summary>(.*)</summary>.*href=\"(.*)\".*"
Codepage=0
Download=1
UpdateRate=30
Substitute="":"0"

[MeasureNumber]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=1
UpdateRate=1
Substitute="":"0"

[MeasureMail1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=2
UpdateRate=1
Substitute="":"0"

[MeasureMail1d]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=3
UpdateRate=1
Substitute="":"0"

[MeasureMail2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=5
UpdateRate=1
Substitute="":"0"

[MeasureMail2d]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=6
UpdateRate=1
Substitute="":"0"

[MeasureMail3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=8
UpdateRate=1
Substitute="":"0"

[MeasureMail3d]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=9
UpdateRate=1
Substitute="":"0"

;------------------------------------------------------------------------------------------------

;------------------------------------------------------------------------------------------------
; METERS

[Mail1]
Meter=STRING
MeasureName=MeasureMail1
X=(#height#/15)
Y=(#height#/5)
w=(#height#-#height#/15)
h=(#height#/10)
FontColor=#TextColor2#,255
FontFace=#FontFaceUI#
FontSize=(#height#/20)
StringAlign=LEFT
StringStyle=BOLD
AntiAlias=1
AutoScale=1
ClipString=1
NumOfDecimals=0

[Mail1d]
Meter=STRING
MeasureName=MeasureMail1d
X=(#height#/15)
Y=(#height#/13)r
w=(#height#-#height#/15)
h=(#height#/5-5)
FontColor=#TextColor2#,255
FontFace=#FontFaceUI#
FontSize=(#height#/20)
StringAlign=LEFT
ClipString=1
StringStyle=NORMAL
AntiAlias=1
AutoScale=1
NumOfDecimals=0

[Mail2]
Meter=STRING
MeasureName=MeasureMail2
X=(#height#/15)
Y=(#height#/5)r
w=(#height#-#height#/15)
h=(#height#/10)
FontColor=#TextColor2#,255
FontFace=#FontFaceUI#
FontSize=(#height#/20)
StringAlign=LEFT
StringStyle=BOLD
AntiAlias=1
AutoScale=1
ClipString=1
NumOfDecimals=0

[Mail2d]
Meter=STRING
MeasureName=MeasureMail2d
X=(#height#/15)
Y=(#height#/13)r
w=(#height#-#height#/15)
h=(#height#/5-5)
FontColor=#TextColor2#,255
FontFace=#FontFaceUI#
FontSize=(#height#/20)
StringAlign=LEFT
ClipString=1
StringStyle=NORMAL
AntiAlias=1
AutoScale=1
NumOfDecimals=0

[Mail3]
Meter=STRING
MeasureName=MeasureMail3
X=(#height#/15)
Y=(#height#/5)r
w=(#height#-#height#/15)
h=(#height#/10)
FontColor=#TextColor2#,255
FontFace=#FontFaceUI#
FontSize=(#height#/20)
StringAlign=LEFT
StringStyle=BOLD
AntiAlias=1
AutoScale=1
ClipString=1
NumOfDecimals=0

[Mail3d]
Meter=STRING
MeasureName=MeasureMail3d
X=(#height#/15)
Y=(#height#/13)r
w=(#height#-#height#/15)
h=(#height#/5-5)
FontColor=#TextColor2#,255
FontFace=#FontFaceUI#
FontSize=(#height#/20)
StringAlign=LEFT
ClipString=1
StringStyle=NORMAL
AntiAlias=1
AutoScale=1
NumOfDecimals=0

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1 
Hidden=0

[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=#height#
[bggrids]
Meter=Image
ImageName=#SKINSPATH#\WP7\Panels\Mail\grid2.png
x=(5#itemshadowoffsetX#)
y=(5#itemshadowoffsetY#)
UpdateDivider=864000
w=#height#
h=#height#
Hidden=#ItemShadow#
ImageTint=#ItemShadowColor#
Greyscale=1 

[bggrid]
Meter=Image
ImageName=#SKINSPATH#\WP7\Panels\Mail\grid2.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=#height#
ImageTint=#TextColor2#
Greyscale=1 
Hidden=0

[Texts]
Meter=String
X=(5+(#height#/#xposition##itemshadowoffsetX#))
StringAlign=#align#
Y=(#Height#/1.217+5#itemshadowoffsetY#)
MeterStyle=DriveText
FontColor=#ItemShadowColor#
Hidden=#ItemShadow#
FontSize=#height#/12
FontFace=#fonttype#
Text=Gmail
UpdateDivider=864000
Antialias=1

[Text]
Meter=String
X=(5+(#height#/#xposition#))
StringAlign=#align#
Y=((#height#/(#yposition#))+5)
MeterStyle=DriveText
FontColor=#TextColor2#,255
FontSize=#height#/12
FontFace=#fonttype#
Text=Gmail
UpdateDivider=864000
Antialias=1
Hidden=0

[Numbers]
Meter=STRING
MeasureName=MeasureNumber
X=(#height#/1.8#itemshadowoffsetX#)
Y=(#height#/5#itemshadowoffsetY#)
FontColor=#ItemShadowColor#
Hidden=#ItemShadow#
FontFace=#FontFaceUI#
FontSize=(#height#/3.2)
StringAlign=LEFT
StringStyle=BOLD
AntiAlias=1
Text="%1"
AntiAlias=1
AutoScale=1
NumOfDecimals=0

[Number]
Meter=STRING
MeasureName=MeasureNumber
X=(#height#/1.8)
Y=(#height#/5)
FontColor=#TextColor2#,255
FontFace=#FontFaceUI#
FontSize=(#height#/3.2)
StringAlign=LEFT
StringStyle=BOLD
AntiAlias=1
Text="%1"
AntiAlias=1
AutoScale=1
NumOfDecimals=0
Hidden=0

---no-stealing-by-fediafedia-and-xyrfo--

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#height#-10)
Y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[MeterSettings]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\settings.png
X=(#height#-10)
Y=20
ButtonCommand=!Execute ["#SKINSPATH#WP7\Common\Config\config.exe" #currentconfig#]
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" single]
Hidden=1

[1]
Meter=IMAGE
ImageName=1.png
y=(#height#*1.1)
x=(#height#/10)
ImageAlpha=80
w=(#height#/15)
h=(#height#/15)
ImageTint=#TextColor#
Greyscale=1 
MouseOverAction=!execute [!ShowMeter 1h][!Redraw]
MouseLeaveAction=!execute [!HideMeter 1h][!Redraw]
Hidden=1

[2]
Meter=IMAGE
ImageName=1.png
y=r
x=(#height#/5)r
w=(#height#/15)
h=(#height#/15)
ImageTint=#TextColor#
Greyscale=1 
ImageAlpha=80
MouseOverAction=!execute [!ShowMeter 2h][!Redraw]
MouseLeaveAction=!execute [!HideMeter 2h][!Redraw]
Hidden=1

[3]
Meter=IMAGE
ImageName=1.png
y=r
x=(#height#/5)r
w=(#height#/15)
ImageAlpha=80
h=(#height#/15)
ImageTint=#TextColor#
Greyscale=1 
MouseOverAction=!execute [!ShowMeter 3h][!Redraw]
MouseLeaveAction=!execute [!HideMeter 3h][!Redraw]
Hidden=1

[4]
Meter=IMAGE
ImageName=1.png
y=r
x=(#height#/5)r
ImageAlpha=80
w=(#height#/15)
h=(#height#/15)
ImageTint=#TextColor#
Greyscale=1 
MouseOverAction=!execute [!ShowMeter 4h][!Redraw]
MouseLeaveAction=!execute [!HideMeter 4h][!Redraw]
Hidden=1

[5]
Meter=IMAGE
ImageName=1.png
y=r
x=(#height#/5)r
ImageAlpha=80
w=(#height#/15)
h=(#height#/15)
ImageTint=#TextColor#
Greyscale=1 
MouseOverAction=!execute [!ShowMeter 5h][!Redraw]
MouseLeaveAction=!execute [!HideMeter 5h][!Redraw]
Hidden=1

[1h]
Meter=IMAGE
ImageName=1.png
y=(#height#*1.1)
x=(#height#/10)
ImageAlpha=150
w=(#height#/15)
h=(#height#/15)
ImageTint=#TextColor#
Greyscale=1 
LeftMouseUpAction=!execute [!ActivateConfig "WP7\Panels\MultiPanel" "calendar.ini"]
Hidden=1
MouseOverAction=!execute [!ShowMeter 1h][!Redraw]
MouseLeaveAction=!execute [!HideMeter 1h][!Redraw]

[2h]
Meter=IMAGE
ImageName=1.png
y=r
x=(#height#/5)r
w=(#height#/15)
h=(#height#/15)
ImageTint=#TextColor#
Greyscale=1 
ImageAlpha=150
Hidden=1
LeftMouseUpAction=!execute [!ActivateConfig "WP7\Panels\MultiPanel" "mail.ini"]
MouseOverAction=!execute [!ShowMeter 2h][!Redraw]
MouseLeaveAction=!execute [!HideMeter 2h][!Redraw]

[3h]
Meter=IMAGE
ImageName=1.png
y=r
x=(#height#/5)r
w=(#height#/15)
ImageAlpha=150
h=(#height#/15)
Hidden=1
ImageTint=#TextColor#
Greyscale=1 
LeftMouseUpAction=!execute [!ActivateConfig "WP7\Panels\MultiPanel" "office.ini"]
MouseOverAction=!execute [!ShowMeter 3h][!Redraw]
MouseLeaveAction=!execute [!HideMeter 3h][!Redraw]

[4h]
Meter=IMAGE
ImageName=1.png
y=r
x=(#height#/5)r
ImageAlpha=150
w=(#height#/15)
Hidden=1
h=(#height#/15)
ImageTint=#TextColor#
Greyscale=1 
LeftMouseUpAction=!execute [!ActivateConfig "WP7\Panels\MultiPanel" "weather.ini"]
MouseOverAction=!execute [!ShowMeter 4h][!Redraw]
MouseLeaveAction=!execute [!HideMeter 4h][!Redraw]

[5h]
Meter=IMAGE
ImageName=1.png
y=r
x=(#height#/5)r
ImageAlpha=150
w=(#height#/15)
Hidden=1
h=(#height#/15)
ImageTint=#TextColor#
Greyscale=1 
LeftMouseUpAction=!execute [!ActivateConfig "WP7\Panels\MultiPanel" "worldclock.ini"]
MouseOverAction=!execute [!ShowMeter 5h][!Redraw]
MouseLeaveAction=!execute [!HideMeter 5h][!Redraw]

[MeterChange]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\change.png
X=(#height#-10)
y=35
ButtonCommand=!Execute [!ActivateConfig "WP7\Panels\MultiPanel" "office.ini"]
Hidden=1
