[Rainmeter]
Author=Xyrfo and fediaFedia
MouseOverAction=!Execute [!ShowMeter 1][!ShowMeter 2][!ShowMeter 3][!ShowMeter 4][!ShowMeter 5][!HideMeter texts][!HideMeter numbers][!HideMeter bggrids][!HideMeter overlay][!HideMeter text][!HideMeter number][!HideMeter bggrid][!HideMeter bg][!ShowMeter size][!ShowMeter MeterChange][!ShowMeter About][!ShowMeter Refresh][!ShowMeter btn1][!ShowMeter MeterSettings][!ShowMeter MeterMenu][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!Execute [!HideMeter 1][!HideMeter 2][!HideMeter 3][!HideMeter 4][!HideMeter 5][!ShowMeter overlay][!ShowMeter text][!ShowMeter number][!ShowMeter bggrid][!ShowMeter bg][!HideMeter size][!HideMeter MeterChange][!ShowMeter btn1][!HideMeter Refresh][!HideMeter About][!HideMeter MeterSettings][!HideMeter MeterMenu][!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]
MiddleMouseDownAction=!DeactivateConfig
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=#CheckEvery#000

[Metadata]
Version=5.0
Information=MultiPanel Panel
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0

[Variables]
@include=#ROOTCONFIGPATH#Common\Variables\UserVariables.inc
@include2=#CURRENTPATH#UserVariables.inc
@include3=#ROOTCONFIGPATH#Common\Variables\Languages\lang.inc
@include4=#CURRENTPATH#size.inc
@include5=#ROOTCONFIGPATH#Common\color\color.inc

[t]
Meter=Image
SolidColor=0,0,0,1
X=5
Y=5
W=(#Height#)
H=(#Height#*1.2)

[Shadow]
ScaleMargins=10,10,10,10
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Borders\#shadow#.png
X=0
Y=0
W=(#Height#+10)
H=(#Height#+10)
BackgroundMargins=10,10,10,10
ImageTint=#bordercolor#
Greyscale=1 

[btn0]
Meter=Image
ImageName=#Imagedir#\btn3.png
X=5
Y=5
W=#Height#
H=#Height#
ImageTint=#colorskin2#,#opacity2#
Greyscale=1 
Hidden=0

[overlay0]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Overlay\#overlay#.png
X=5
Y=5
UpdateDivider=864000
W=#Height#
H=#Height#

[mini]
Meter=Image
ImageName=#ROOTCONFIGPATH#Panels\Mail\mini.png
X=(#Height#/15)
Y=(#Height#/15)
ImageTint=#textcolor2#
Greyscale=1 
W=(#Height#/7.5)
Hidden=0

[gm]
Meter=String
X=(#Height#/4.3)
Y=(#Height#/15)
Text=#GmailUsername#@gmail.com
FontColor=#textcolor2#
FontFace=#FontTypeWP#
FontSize=(#Height#/20)
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
AutoScale=1
NumOfDecimals=0

[MeasureGmail]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=https://#GmailUsername#:#GmailPassword#@gmail.google.com/gmail/feed/atom
RegExp="(?siU)<fullcount>(.*)</fullcount>.*<title>(.*)</title>.*<summary>(.*)</summary>.*href=\"(.*)\".*<title>(.*)</title>.*<summary>(.*)</summary>.*href=\"(.*)\".*<title>(.*)</title>.*<summary>(.*)</summary>.*href=\"(.*)\".*"
Codepage=0
Download=1
UpdateRate=30
Substitute="":"0"

[MeasureNumber]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=1
UpdateRate=1
Substitute="":"0"

[MeasureMail1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=2
UpdateRate=1
Substitute="":"0"

[MeasureMail1d]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=3
UpdateRate=1
Substitute="":"0"

[MeasureMail2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=5
UpdateRate=1
Substitute="":"0"

[MeasureMail2d]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=6
UpdateRate=1
Substitute="":"0"

[MeasureMail3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=8
UpdateRate=1
Substitute="":"0"

[MeasureMail3d]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=9
UpdateRate=1
Substitute="":"0"

;------------------------------------------------------------------------------------------------
; METERS

[Mail1]
Meter=String
MeasureName=MeasureMail1
X=(#Height#/15)
Y=(#Height#/5)
W=(#Height#-#Height#/15)
H=(#Height#/10)
FontColor=#TextColor2#,255
FontFace=#FontTypeWP#
FontSize=(#Height#/20)
StringAlign=LEFT
StringStyle=BOLD
AntiAlias=1
AutoScale=1
ClipString=1
NumOfDecimals=0

[Mail1d]
Meter=String
MeasureName=MeasureMail1d
X=(#Height#/15)
Y=(#Height#/13)r
W=(#Height#-#Height#/15)
H=(#Height#/5-5)
FontColor=#TextColor2#,255
FontFace=#FontTypeWP#
FontSize=(#Height#/20)
StringAlign=LEFT
ClipString=1
StringStyle=NORMAL
AntiAlias=1
AutoScale=1
NumOfDecimals=0

[Mail2]
Meter=String
MeasureName=MeasureMail2
X=(#Height#/15)
Y=(#Height#/5)r
W=(#Height#-#Height#/15)
H=(#Height#/10)
FontColor=#TextColor2#,255
FontFace=#FontTypeWP#
FontSize=(#Height#/20)
StringAlign=LEFT
StringStyle=BOLD
AntiAlias=1
AutoScale=1
ClipString=1
NumOfDecimals=0

[Mail2d]
Meter=String
MeasureName=MeasureMail2d
X=(#Height#/15)
Y=(#Height#/13)r
W=(#Height#-#Height#/15)
H=(#Height#/5-5)
FontColor=#TextColor2#,255
FontFace=#FontTypeWP#
FontSize=(#Height#/20)
StringAlign=LEFT
ClipString=1
StringStyle=NORMAL
AntiAlias=1
AutoScale=1
NumOfDecimals=0

[Mail3]
Meter=String
MeasureName=MeasureMail3
X=(#Height#/15)
Y=(#Height#/5)r
W=(#Height#-#Height#/15)
H=(#Height#/10)
FontColor=#TextColor2#,255
FontFace=#FontTypeWP#
FontSize=(#Height#/20)
StringAlign=LEFT
StringStyle=BOLD
AntiAlias=1
AutoScale=1
ClipString=1
NumOfDecimals=0

[Mail3d]
Meter=String
MeasureName=MeasureMail3d
X=(#Height#/15)
Y=(#Height#/13)r
W=(#Height#-#Height#/15)
H=(#Height#/5-5)
FontColor=#TextColor2#,255
FontFace=#FontTypeWP#
FontSize=(#Height#/20)
StringAlign=LEFT
ClipString=1
StringStyle=NORMAL
AntiAlias=1
AutoScale=1
NumOfDecimals=0

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
X=5
Y=5
W=#Height#
H=#Height#
ImageTint=#colorskin#,#opacity#
Greyscale=1 
Hidden=0

[overlay]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Overlay\#overlay#.png
X=5
Y=5
UpdateDivider=864000
W=#Height#
H=#Height#

[bggrids]
Meter=Image
ImageName=#ROOTCONFIGPATH#Panels\Mail\grid2.png
X=(5#itemshadowoffsetX#)
Y=(5#itemshadowoffsetY#)
UpdateDivider=864000
W=#Height#
H=#Height#
Hidden=#ItemShadow#
ImageTint=#ItemShadowColor#
Greyscale=1 

[bggrid]
Meter=Image
ImageName=#ROOTCONFIGPATH#Panels\Mail\grid2.png
X=5
Y=5
UpdateDivider=864000
W=#Height#
H=#Height#
ImageTint=#TextColor2#
Greyscale=1 
Hidden=0

[Texts]
Meter=String
X=(5+(#Height#/#xposition##itemshadowoffsetX#))
StringAlign=#align#
Y=(#Height#/1.217+5#itemshadowoffsetY#)
MeterStyle=DriveText
FontColor=#ItemShadowColor#
Hidden=#ItemShadow#
FontSize=#defaultfontsize#
FontFace=#fonttype#
Text=Gmail
UpdateDivider=864000
AntiAlias=1

[Text]
Meter=String
X=(5+(#Height#/#xposition#))
StringAlign=#align#
Y=((#Height#/(#yposition#))+5)
MeterStyle=DriveText
FontColor=#TextColor2#,255
FontSize=#defaultfontsize#
FontFace=#fonttype#
Text=Gmail
UpdateDivider=864000
AntiAlias=1
Hidden=0

[Numbers]
Meter=String
MeasureName=MeasureNumber
X=(#Height#/1.8#itemshadowoffsetX#)
Y=(#Height#/5#itemshadowoffsetY#)
FontColor=#ItemShadowColor#
Hidden=#ItemShadow#
FontFace=#FontTypeWP#
FontSize=(#Height#/3.2)
StringAlign=LEFT
StringStyle=BOLD
AntiAlias=1
Text="%1"
AntiAlias=1
AutoScale=1
NumOfDecimals=0

[Number]
Meter=String
MeasureName=MeasureNumber
X=(#Height#/1.8)
Y=(#Height#/5)
FontColor=#TextColor2#,255
FontFace=#FontTypeWP#
FontSize=(#Height#/3.2)
StringAlign=LEFT
StringStyle=BOLD
AntiAlias=1
Text="%1"
AntiAlias=1
AutoScale=1
NumOfDecimals=0
Hidden=0

[MeterClose]
Meter=Button
ButtonImage=#ROOTCONFIGPATH#Common\Panel\Close.png
X=(#Height#-10)
Y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[MeterSettings]
Meter=Button
ButtonImage=#ROOTCONFIGPATH#Common\Panel\settings.png
X=(#Height#-10)
Y=20
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\Config\config.exe" single "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[size]
Meter=Button
ButtonImage=#ROOTCONFIGPATH#Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\Size\size.exe" single "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[1]
Meter=Image
ImageName=1.png
Y=(#Height#*1.1)
X=(#Height#/10)
ImageAlpha=80
W=(#Height#/15)
H=(#Height#/15)
ImageTint=#textcolor2#
Greyscale=1 
MouseOverAction=!Execute [!ShowMeter 1h][!Redraw]
MouseLeaveAction=!Execute [!HideMeter 1h][!Redraw]
Hidden=1

[2]
Meter=Image
ImageName=1.png
Y=r
X=(#Height#/5)r
W=(#Height#/15)
H=(#Height#/15)
ImageTint=#textcolor2#
Greyscale=1 
ImageAlpha=80
MouseOverAction=!Execute [!ShowMeter 2h][!Redraw]
MouseLeaveAction=!Execute [!HideMeter 2h][!Redraw]
Hidden=1

[3]
Meter=Image
ImageName=1.png
Y=r
X=(#Height#/5)r
W=(#Height#/15)
ImageAlpha=80
H=(#Height#/15)
ImageTint=#textcolor2#
Greyscale=1 
MouseOverAction=!Execute [!ShowMeter 3h][!Redraw]
MouseLeaveAction=!Execute [!HideMeter 3h][!Redraw]
Hidden=1

[4]
Meter=Image
ImageName=1.png
Y=r
X=(#Height#/5)r
ImageAlpha=80
W=(#Height#/15)
H=(#Height#/15)
ImageTint=#textcolor2#
Greyscale=1 
MouseOverAction=!Execute [!ShowMeter 4h][!Redraw]
MouseLeaveAction=!Execute [!HideMeter 4h][!Redraw]
Hidden=1

[5]
Meter=Image
ImageName=1.png
Y=r
X=(#Height#/5)r
ImageAlpha=80
W=(#Height#/15)
H=(#Height#/15)
ImageTint=#textcolor2#
Greyscale=1 
MouseOverAction=!Execute [!ShowMeter 5h][!Redraw]
MouseLeaveAction=!Execute [!HideMeter 5h][!Redraw]
Hidden=1

[1h]
Meter=Image
ImageName=1.png
Y=(#Height#*1.1)
X=(#Height#/10)
ImageAlpha=150
W=(#Height#/15)
H=(#Height#/15)
ImageTint=#textcolor2#
Greyscale=1 
LeftMouseUpAction=!ActivateConfig "WP7\Panels\MultiPanel" "calendar.ini"
Hidden=1
MouseOverAction=!Execute [!ShowMeter 1h][!Redraw]
MouseLeaveAction=!Execute [!HideMeter 1h][!Redraw]

[2h]
Meter=Image
ImageName=1.png
Y=r
X=(#Height#/5)r
W=(#Height#/15)
H=(#Height#/15)
ImageTint=#textcolor2#
Greyscale=1 
ImageAlpha=150
Hidden=1
LeftMouseUpAction=!ActivateConfig "WP7\Panels\MultiPanel" "mail.ini"
MouseOverAction=!Execute [!ShowMeter 2h][!Redraw]
MouseLeaveAction=!Execute [!HideMeter 2h][!Redraw]

[3h]
Meter=Image
ImageName=1.png
Y=r
X=(#Height#/5)r
W=(#Height#/15)
ImageAlpha=150
H=(#Height#/15)
Hidden=1
ImageTint=#textcolor2#
Greyscale=1 
LeftMouseUpAction=!ActivateConfig "WP7\Panels\MultiPanel" "office.ini"
MouseOverAction=!Execute [!ShowMeter 3h][!Redraw]
MouseLeaveAction=!Execute [!HideMeter 3h][!Redraw]

[4h]
Meter=Image
ImageName=1.png
Y=r
X=(#Height#/5)r
ImageAlpha=150
W=(#Height#/15)
Hidden=1
H=(#Height#/15)
ImageTint=#textcolor2#
Greyscale=1 
LeftMouseUpAction=!ActivateConfig "WP7\Panels\MultiPanel" "weather.ini"
MouseOverAction=!Execute [!ShowMeter 4h][!Redraw]
MouseLeaveAction=!Execute [!HideMeter 4h][!Redraw]

[5h]
Meter=Image
ImageName=1.png
Y=r
X=(#Height#/5)r
ImageAlpha=150
W=(#Height#/15)
Hidden=1
H=(#Height#/15)
ImageTint=#textcolor2#
Greyscale=1 
LeftMouseUpAction=!ActivateConfig "WP7\Panels\MultiPanel" "worldclock.ini"
MouseOverAction=!Execute [!ShowMeter 5h][!Redraw]
MouseLeaveAction=!Execute [!HideMeter 5h][!Redraw]

[MeterChange]
Meter=Button
ButtonImage=#ROOTCONFIGPATH#Common\Panel\change.png
X=(#Height#-10)
Y=35
ButtonCommand=!ActivateConfig "WP7\Panels\MultiPanel" "office.ini"
Hidden=1
