[Rainmeter]
BackgroundMode=0
MouseOverAction=!execute [!ShowMeter 1][!ShowMeter 2][!ShowMeter 3][!ShowMeter 4][!ShowMeter 5][!ShowMeter size][!ShowMeter MeterChange][!ShowMeter text][!ShowMeter backgroundP][!ShowMeter backgroundD][!ShowMeter backgroundE][!ShowMeter backgroundF][!ShowMeter backgroundG][!ShowMeter backgroundH][!ShowMeter grid][!ShowMeter text5][!ShowMeter text6][!ShowMeter text7][!ShowMeter text4][!ShowMeter about][!ShowMeter text2][!ShowMeter text3][!ShowMeter text1][!showMeter ois2][!HideMeter ois][!ShowMeter MeterMenu][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!execute [!HideMeter 1][!HideMeter 2][!HideMeter 3][!HideMeter 4][!HideMeter 5][!HideMeter size][!HideMeter MeterChange][!HideMeter backgroundP][!HideMeter backgroundD][!HideMeter backgroundE][!HideMeter backgroundF][!HideMeter backgroundG][!HideMeter backgroundH][!HideMeter grid][!HideMeter text5][!HideMeter text6][!HideMeter text7][!hideMeter about][!HideMeter text][!HideMeter text4][!HideMeter text2][!HideMeter text3][!HideMeter text1][!hideMeter ois2][!ShowMeter ois][!HideMeter MeterMenu][!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]
MiddleMouseDownAction=!DeactivateConfig
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=86400000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#ROOTCONFIGPATH#Common\Variables\UserVariables.inc
@include1=#ROOTCONFIGPATH#Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#ROOTCONFIGPATH#Common\color\color.inc

[shadow0]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[t]
Meter=Image
SolidColor=0,0,0,1
x=5
y=5
w=(#height#)
h=(#height#*1.2)

[Icon]
Meter=IMAGE
ImageName=#ROOTCONFIGPATH#Panels\Office\live.png
x=5
y=5
w=#height#
h=#height#

[ois2]
Meter=IMAGE
ImageName=#ROOTCONFIGPATH#Panels\Office\officehover.png
x=5
y=5
hidden=1
w=(#height#)

[Logh]
Meter=IMAGE
ImageName=#ROOTCONFIGPATH#Panels\Office\officehover.png
Hidden=1
x=5
y=5
w=#height#
h=#height#

[DriveText1]
FontSize=(#height#/15-1)
FontFace=#FontTypeWP#
Antialias=1
ClipString=1

[Text1]
Meter=String
X=8
Y=((#height#/5)+5)
MeterStyle=DriveText
FontSize=(#height#/10)
FontFace=#FontTypeWP#
Text=#applications#
Antialias=1
Hidden=1
FontColor=244,93,14,255

[Text2]
Meter=String
X=(#height#/6)
Y=(#height#/2.2+7)
w=140
Text=Word
h=(#height#/7.5)
MeterStyle=DriveText1
FontColor=30,30,30,255
Hidden=1
LeftMouseUpAction==!execute ["GFWLClient.exe"]

[Text21]
Meter=String
X=(#height#/6)
Text=Word
Y=(#height#/2.2+7)
w=140
h=(#height#/7.5)
MeterStyle=DriveText1
FontColor=72,167,221,255
Hidden=1

[Text3]
Meter=String
X=(#height#/6)
Y=(#height#/1.7+7)
Text=Note
w=140
h=(#height#/7.5)
MeterStyle=DriveText1
FontColor=30,30,30,255
Hidden=1
LeftMouseUpAction==!execute ["http://www.microsoft.com/games/en-US/index.aspx"]

[Text31]
Meter=String
X=(#height#/6)
Y=(#height#/1.7+7)
Text=Note
w=140
h=(#height#/7.5)
MeterStyle=DriveText1
MeterStyle=DriveText
FontColor=72,167,221,255
FontFace=#FontTypeWP#
Text=Note
Antialias=1
ClipString=1
Hidden=1

[Text4]
Meter=String
X=(#height#/6)
Y=(#height#/1.4+7)
Text=Excel
MeterStyle=DriveText1
w=140
h=(#height#/7.5)
FontColor=30,30,30,255
Hidden=1

[Text41]
Meter=String
X=(#height#/6)
Y=(#height#/1.4+7)
w=140
h=(#height#/7.5)
Text=Excel
MeterStyle=DriveText1
FontColor=72,167,221,255
Text=PowerPoint
Antialias=1
Hidden=1

[Text5]
Meter=String
X=(#height#/1.6666)
Y=(#height#/2.2+7)
Text=PowerPnt
Antialias=1
MeterStyle=DriveText1
w=140
h=(#height#/7.5)
FontColor=30,30,30,255
Hidden=1

[Text51]
Meter=String
X=(#height#/1.6666)
Y=(#height#/2.2+7)
w=140
h=(#height#/7.5)
Text=PowerPnt
MeterStyle=DriveText1
FontColor=72,167,221,255
Text=PowerPoint
Antialias=1
Hidden=1

[Text6]
Meter=String
X=(#height#/1.6666)
Y=(#height#/1.7+7)
Text=Outlook
MeterStyle=DriveText1
w=140
h=(#height#/7.5)
FontColor=30,30,30,255
Hidden=1
Antialias=1

[Text61]
Meter=String
X=(#height#/1.6666)
Y=(#height#/1.7+7)
w=140
h=(#height#/7.5)
Text=Outlook
MeterStyle=DriveText1
FontColor=72,167,221,255
Text=InfoPath
Antialias=1
Hidden=1

[Text7]
Meter=String
X=(#height#/1.6666)
Y=(#height#/1.4+7)
Text=Access
Antialias=1
MeterStyle=DriveText1
w=(#height#/1.8)
h=(#height#/7.5)
FontColor=30,30,30,255
Hidden=1

[Text71]
Meter=String
X=(#height#/1.6666)
Y=(#height#/1.4+7)
w=(#height#/1.8)
h=(#height#/7.5)
Text=Access
MeterStyle=DriveText1
FontColor=72,167,221,255
Text=Publisher
Antialias=1
Hidden=1

-----overlay--

---no-stealing-by-fediafedia-and-xyrfo--

[MeterClose]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\close.png
X=(#height#-10)
y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[BackgroundP]
Meter=image
BackgroundMode=2
SolidColor=255,0,255,1
w=(#height#/2.2)
h=(#height#/7.5)
x=15
y=((#height#/2)-5)
MouseOverAction=!execute [!HideMeter Text2][!ShowMeter Text21][!Redraw]
MouseLeaveAction=!execute [!HideMeter text21][!ShowMeter text2][!Redraw]
LeftMouseUpAction=!execute ["winword.exe"]
Hidden=1

[BackgroundD]
Meter=image
BackgroundMode=2
SolidColor=255,0,255,1
w=(#height#/2.2)
h=(#height#/7.5)
x=15
y=((#height#/1.6))
LeftMouseUpAction=!execute ["onenote.exe"]
MouseOverAction=!execute [!HideMeter Text3][!ShowMeter Text31][!Redraw]
MouseLeaveAction=!execute [!HideMeter text31][!ShowMeter text3][!Redraw]
Hidden=1

[BackgroundE]
Meter=image
BackgroundMode=2
SolidColor=255,0,255,1
w=(#height#/2.2)
h=(#height#/7.5)
x=15
y=((#height#/1.3))
LeftMouseUpAction=!execute ["excel.exe"]
MouseOverAction=!execute [!HideMeter Text4][!ShowMeter Text41][!Redraw]
MouseLeaveAction=!execute [!HideMeter text41][!ShowMeter text4][!Redraw]
Hidden=1

[BackgroundF]
Meter=image
BackgroundMode=2
SolidColor=255,0,255,1
w=(#height#/2.2)
h=(#height#/7.5)
x=((#height#/1.8))
y=(#height#/2-5)
LeftMouseUpAction=!execute ["POWERPNT.exe"]
MouseOverAction=!execute [!HideMeter Text5][!ShowMeter Text51][!Redraw]
MouseLeaveAction=!execute [!HideMeter text51][!ShowMeter text5][!Redraw]
Hidden=1

[BackgroundG]
Meter=image
BackgroundMode=2
SolidColor=255,0,255,1
w=(#height#/2.2)
h=(#height#/7.5)
x=((#height#/1.8))
y=((#height#/1.6))
LeftMouseUpAction=!execute ["outlook.exe"]
MouseOverAction=!execute [!HideMeter Text6][!ShowMeter Text61][!Redraw]
MouseLeaveAction=!execute [!HideMeter text61][!ShowMeter text6][!Redraw]
Hidden=1

[BackgroundH]
Meter=image
BackgroundMode=2
SolidColor=255,0,255,1
w=(#height#/2.2)
h=(#height#/7.5)
x=((#height#/1.8))
y=((#height#/1.3))
LeftMouseUpAction=!execute ["msaccess.exe"]
MouseOverAction=!execute [!HideMeter Text7][!ShowMeter Text71][!Redraw]
MouseLeaveAction=!execute [!HideMeter text71][!ShowMeter text7][!Redraw]
Hidden=1

[Grid]
Meter=IMAGE
ImageName=#ROOTCONFIGPATH#Panels\Office\grid.png
x=5
y=5
w=#height#
h=#height#
Hidden=1

[overlay1]
Meter=image
ImageName=officehover.png
MouseLeaveAction=!execute [!HideMeter Overlay1][!HideMeter AboutText][!HideMeter AboutContent]
Hidden=1

[AboutText]
Meter=String
X=-10
Y=20
MeterStyle=DriveText
FontColor=30,30,30,255
FontSize=30
FontFace=#FontFaceLight#
Text=#About#
Antialias=1
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\Size\size.exe" single "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[1]
Meter=IMAGE
ImageName=1.png
y=(#height#*1.1)
x=(#height#/10)
ImageAlpha=80
w=(#height#/15)
h=(#height#/15)
ImageTint=#TextColor#
Greyscale=1 
MouseOverAction=!execute [!ShowMeter 1h][!Redraw]
MouseLeaveAction=!execute [!HideMeter 1h][!Redraw]
Hidden=1

[2]
Meter=IMAGE
ImageName=1.png
y=r
x=(#height#/5)r
w=(#height#/15)
h=(#height#/15)
ImageTint=#TextColor#
Greyscale=1 
ImageAlpha=80
MouseOverAction=!execute [!ShowMeter 2h][!Redraw]
MouseLeaveAction=!execute [!HideMeter 2h][!Redraw]
Hidden=1

[3]
Meter=IMAGE
ImageName=1.png
y=r
x=(#height#/5)r
w=(#height#/15)
ImageAlpha=80
h=(#height#/15)
ImageTint=#TextColor#
Greyscale=1 
MouseOverAction=!execute [!ShowMeter 3h][!Redraw]
MouseLeaveAction=!execute [!HideMeter 3h][!Redraw]
Hidden=1

[4]
Meter=IMAGE
ImageName=1.png
y=r
x=(#height#/5)r
ImageAlpha=80
w=(#height#/15)
h=(#height#/15)
ImageTint=#TextColor#
Greyscale=1 
MouseOverAction=!execute [!ShowMeter 4h][!Redraw]
MouseLeaveAction=!execute [!HideMeter 4h][!Redraw]
Hidden=1

[5]
Meter=IMAGE
ImageName=1.png
y=r
x=(#height#/5)r
ImageAlpha=80
w=(#height#/15)
h=(#height#/15)
ImageTint=#TextColor#
Greyscale=1 
MouseOverAction=!execute [!ShowMeter 5h][!Redraw]
MouseLeaveAction=!execute [!HideMeter 5h][!Redraw]
Hidden=1

[1h]
Meter=IMAGE
ImageName=1.png
y=(#height#*1.1)
x=(#height#/10)
ImageAlpha=150
w=(#height#/15)
h=(#height#/15)
ImageTint=#TextColor#
Greyscale=1 
LeftMouseUpAction=!execute [!ActivateConfig "WP7\Panels\MultiPanel" "calendar.ini"]
Hidden=1
MouseOverAction=!execute [!ShowMeter 1h][!Redraw]
MouseLeaveAction=!execute [!HideMeter 1h][!Redraw]

[2h]
Meter=IMAGE
ImageName=1.png
y=r
x=(#height#/5)r
w=(#height#/15)
h=(#height#/15)
ImageTint=#TextColor#
Greyscale=1 
ImageAlpha=150
Hidden=1
LeftMouseUpAction=!execute [!ActivateConfig "WP7\Panels\MultiPanel" "mail.ini"]
MouseOverAction=!execute [!ShowMeter 2h][!Redraw]
MouseLeaveAction=!execute [!HideMeter 2h][!Redraw]

[3h]
Meter=IMAGE
ImageName=1.png
y=r
x=(#height#/5)r
w=(#height#/15)
ImageAlpha=150
h=(#height#/15)
Hidden=1
ImageTint=#TextColor#
Greyscale=1 
LeftMouseUpAction=!execute [!ActivateConfig "WP7\Panels\MultiPanel" "office.ini"]
MouseOverAction=!execute [!ShowMeter 3h][!Redraw]
MouseLeaveAction=!execute [!HideMeter 3h][!Redraw]

[4h]
Meter=IMAGE
ImageName=1.png
y=r
x=(#height#/5)r
ImageAlpha=150
w=(#height#/15)
Hidden=1
h=(#height#/15)
ImageTint=#TextColor#
Greyscale=1 
LeftMouseUpAction=!execute [!ActivateConfig "WP7\Panels\MultiPanel" "weather.ini"]
MouseOverAction=!execute [!ShowMeter 4h][!Redraw]
MouseLeaveAction=!execute [!HideMeter 4h][!Redraw]

[5h]
Meter=IMAGE
ImageName=1.png
y=r
x=(#height#/5)r
ImageAlpha=150
w=(#height#/15)
Hidden=1
h=(#height#/15)
ImageTint=#TextColor#
Greyscale=1 
LeftMouseUpAction=!execute [!ActivateConfig "WP7\Panels\MultiPanel" "worldclock.ini"]
MouseOverAction=!execute [!ShowMeter 5h][!Redraw]
MouseLeaveAction=!execute [!HideMeter 5h][!Redraw]

[MeterChange]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\change.png
X=(#height#-10)
Y=20
ButtonCommand=!Execute [!ActivateConfig "WP7\Panels\MultiPanel" "Weather.ini"]
Hidden=1
