[Rainmeter]
BackgroundMode=0

MouseOverAction=!execute [!ShowMeter 1][!ShowMeter 2][!ShowMeter 3][!ShowMeter 4][!ShowMeter 5][!ShowMeter size][!ShowMeter btn1][!ShowMeter About][!ShowMeter MeterSettings][!ShowMeter MeterMenu][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!execute [!HideMeter 1][!HideMeter 2][!HideMeter 3][!HideMeter 4][!HideMeter 5][!HideMeter size][!HideMeter btn1][!HideMeter About][!HideMeter MeterSettings][!HideMeter MeterMenu][!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=1000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#ROOTCONFIGPATH#Common\Variables\UserVariables.inc
@include1=#CURRENTPATH#\UserVariables.inc
@include2=#ROOTCONFIGPATH#Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#ROOTCONFIGPATH#Common\color\color.inc

[t]
Meter=Image
SolidColor=0,0,0,1
x=5
y=5
w=(#height#)
h=(#height#*1.2)

[shadow]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
X=5
Y=5
w=#height#
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1 

[btn1]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
X=5
Y=5
w=#height#
h=#height#
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1 

[overlay]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Overlay\#overlay#.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=#height#

[Style1]
StringAlign=RIGHT
StringStyle=Normal
FontColor=#textcolor2#
FontFace=#FontTypeWP#
AntiAlias=1
FontSize=(#height#/10)

[MeasureClock]
Measure=Time
Format="#TimeFormat#"
Timezone=#CityZone1#
DaylightSavingTime=#DayLightSavings#

[Time]
Meter=String
MeterStyle=Style1
MeasureName=MeasureClock
Y=(#height#/6)
X=(#height#+5)

[MeasureClock1]
Measure=Time
Format="#TimeFormat#"
Timezone=#CityZone2#
DaylightSavingTime=#DayLightSavings#

[Time1]
Meter=String
MeterStyle=Style1
MeasureName=MeasureClock1
Y=(#height#/2)
X=(#height#+5)

[MeasureClock2]
Measure=Time
Format="#TimeFormat#"
Timezone=#CityZone3#
DaylightSavingTime=#DayLightSavings#

[Time2]
Meter=String
MeterStyle=Style1
MeasureName=MeasureClock2
Y=(#height#/1.2)
X=(#height#+5)

[MeasureTime4]
Measure=Time
Timezone=#CityZone1#
DaylightSavingTime=#DayLightSavings#

[MeasureTime5]
Measure=Time
Timezone=#CityZone2#
DaylightSavingTime=#DayLightSavings#

[MeasureTime6]
Measure=Time
Timezone=#CityZone3#
DaylightSavingTime=#DayLightSavings#

[face]
Meter=IMAGE
ImageName=#ROOTCONFIGPATH#Panels\WorldClock\face.png
x=10
y=10
w=(#height#/3.5)
h=(#height#/3.5)
ImageTint=#textcolor2#
Greyscale=1 

[Text]
Meter=String
X=(#height#+5)
Y=5
MeterStyle=DriveText
FontColor=#textcolor2#,105
FontSize=(#height#/7.5)
FontFace=#FontFaceLight#
StringAlign=RIGHT
Text=#CityName1#
Antialias=1

[Hours]
Meter=ROUNDLINE
MeterStyle=Seconds
LineWidth=2
LineLength=10
LineColor=#textcolor2#,200
ValueReminder=43200

[Minutes]
Meter=ROUNDLINE
MeterStyle=Seconds
LineWidth=1
LineLength=15
LineColor=#textcolor2#,200
ValueReminder=3600

[Seconds]
Meter=ROUNDLINE
MeasureName=MeasureTime4
x=10
y=10
w=(#height#/3.5)
h=(#height#/3.5)
LineWidth=1
StartAngle=4.7123889
RotationAngle=6.2831853
LineLength=(#height#/10)
LineStart=0
AntiAlias=1
LineColor=#textcolor2#,100
Solid=0
ValueReminder=60

[Border]
Meter=IMAGE
SolidColor=#textcolor2#,100
X=5
Y=((#height#/3)+5)
W=#height#
H=1

[Border1]
Meter=IMAGE
SolidColor=#textcolor2#,100
X=5
Y=((#height#/1.5)+5)
W=#height#
H=1

Clock2
---

[face1]
Meter=IMAGE
ImageName=#ROOTCONFIGPATH#Panels\WorldClock\face.png
x=10
y=(#height#/3+10)
w=(#height#/3.5)
h=(#height#/3.5)
ImageTint=#textcolor2#
Greyscale=1 

[Text1]
Meter=String
X=(#height#+5)
Y=((#height#/3)+5)
MeterStyle=DriveText
FontColor=#textcolor2#,105
FontSize=(#height#/7.5)
FontFace=#FontFaceLight#
StringAlign=RIGHT
Text=#CityName2#
Antialias=1

[Hours1]
Meter=ROUNDLINE
MeterStyle=Seconds1
LineWidth=2
MeasureName=MeasureTime5
LineLength=10
LineColor=#textcolor2#,200
ValueReminder=43200

[Minutes1]
Meter=ROUNDLINE
MeterStyle=Seconds1
LineWidth=1
MeasureName=MeasureTime5
LineLength=15
LineColor=#textcolor2#,200
ValueReminder=3600

[Seconds1]
Meter=ROUNDLINE
MeasureName=MeasureTime5
x=10
y=(#height#/3+10)
W=(#height#/3.5)
H=(#height#/3.5)
LineWidth=1
StartAngle=4.7123889
RotationAngle=6.2831853
LineLength=(#height#/10)
LineStart=0
AntiAlias=1
LineColor=#textcolor2#,100
Solid=0
ValueReminder=60

Clock3
---

[face3]
Meter=IMAGE
ImageName=#ROOTCONFIGPATH#Panels\WorldClock\face.png
x=10
y=(#height#/1.5+10)
w=(#height#/3.5)
h=(#height#/3.5)
ImageTint=#textcolor2#
Greyscale=1 

[Text3]
Meter=String
X=(#height#+5)
Y=((#height#/1.5)+5)
MeterStyle=DriveText
FontColor=#textcolor2#,105
FontSize=(#height#/7.5)
FontFace=#FontFaceLight#
StringAlign=RIGHT
Text=#CityName3#
Antialias=1

[Hours3]
Meter=ROUNDLINE
MeterStyle=Seconds3
LineWidth=2
MeasureName=MeasureTime6
LineLength=10
LineColor=#textcolor2#,200
ValueReminder=43200

[Minutes3]
Meter=ROUNDLINE
MeterStyle=Seconds3
LineWidth=1
MeasureName=MeasureTime6
LineLength=15
LineColor=#textcolor2#,200
ValueReminder=3600

[Seconds3]
Meter=ROUNDLINE
MeasureName=MeasureTime6
x=10
y=(#height#/1.5+10)
w=(#height#/3.5)
h=(#height#/3.5)
LineWidth=1
StartAngle=4.7123889
RotationAngle=6.2831853
LineLength=(#height#/10)
LineStart=0
AntiAlias=1
LineColor=#textcolor2#,100
Solid=0
ValueReminder=60

-----overlay--

[overlay1]
Meter=Image
ImageName=#Imagedir#\btn3.png
MouseLeaveAction=!execute [!HideMeter Overlay1][!HideMeter AboutText][!HideMeter AboutContent]
Hidden=1

[AboutText]
Meter=String
X=0
Y=-5
MeterStyle=DriveText
FontColor=255,255,255,255
FontSize=30
FontFace=#FontFaceLight#
Text=#About#
Antialias=1
Hidden=1

[AboutContent]
Meter=String
X=15
y=35
w=130
h=120
FontColor=255,255,255,255
StringAlign=LEFT
FontSize=12
FontFace=#FontTypeWP#
Text=Because you really care how much time is it in some city
Antialias=1
Hidden=1
ClipString=1

---no-stealing-by-fediafedia-and-xyrfo--

[MeterClose]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\close.png
X=(#height#-10)
y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[MeterSettings]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\settings.png
X=(#height#-10)
Y=20
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\Config\config.exe" single "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\Size\size.exe" single "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[1]
Meter=IMAGE
ImageName=1.png
y=(#height#*1.1)
x=(#height#/10)
ImageAlpha=80
w=(#height#/15)
h=(#height#/15)
ImageTint=#TextColor#
Greyscale=1 
MouseOverAction=!execute [!ShowMeter 1h][!Redraw]
MouseLeaveAction=!execute [!HideMeter 1h][!Redraw]
Hidden=1

[2]
Meter=IMAGE
ImageName=1.png
y=r
x=(#height#/5)r
w=(#height#/15)
h=(#height#/15)
ImageTint=#TextColor#
Greyscale=1 
ImageAlpha=80
MouseOverAction=!execute [!ShowMeter 2h][!Redraw]
MouseLeaveAction=!execute [!HideMeter 2h][!Redraw]
Hidden=1

[3]
Meter=IMAGE
ImageName=1.png
y=r
x=(#height#/5)r
w=(#height#/15)
ImageAlpha=80
h=(#height#/15)
ImageTint=#TextColor#
Greyscale=1 
MouseOverAction=!execute [!ShowMeter 3h][!Redraw]
MouseLeaveAction=!execute [!HideMeter 3h][!Redraw]
Hidden=1

[4]
Meter=IMAGE
ImageName=1.png
y=r
x=(#height#/5)r
ImageAlpha=80
w=(#height#/15)
h=(#height#/15)
ImageTint=#TextColor#
Greyscale=1 
MouseOverAction=!execute [!ShowMeter 4h][!Redraw]
MouseLeaveAction=!execute [!HideMeter 4h][!Redraw]
Hidden=1

[5]
Meter=IMAGE
ImageName=1.png
y=r
x=(#height#/5)r
ImageAlpha=80
w=(#height#/15)
h=(#height#/15)
ImageTint=#TextColor#
Greyscale=1 
MouseOverAction=!execute [!ShowMeter 5h][!Redraw]
MouseLeaveAction=!execute [!HideMeter 5h][!Redraw]
Hidden=1

[1h]
Meter=IMAGE
ImageName=1.png
y=(#height#*1.1)
x=(#height#/10)
ImageAlpha=150
w=(#height#/15)
h=(#height#/15)
ImageTint=#TextColor#
Greyscale=1 
LeftMouseUpAction=!execute [!ActivateConfig "WP7\Panels\MultiPanel" "calendar.ini"]
Hidden=1
MouseOverAction=!execute [!ShowMeter 1h][!Redraw]
MouseLeaveAction=!execute [!HideMeter 1h][!Redraw]

[2h]
Meter=IMAGE
ImageName=1.png
y=r
x=(#height#/5)r
w=(#height#/15)
h=(#height#/15)
ImageTint=#TextColor#
Greyscale=1 
ImageAlpha=150
Hidden=1
LeftMouseUpAction=!execute [!ActivateConfig "WP7\Panels\MultiPanel" "mail.ini"]
MouseOverAction=!execute [!ShowMeter 2h][!Redraw]
MouseLeaveAction=!execute [!HideMeter 2h][!Redraw]

[3h]
Meter=IMAGE
ImageName=1.png
y=r
x=(#height#/5)r
w=(#height#/15)
ImageAlpha=150
h=(#height#/15)
Hidden=1
ImageTint=#TextColor#
Greyscale=1 
LeftMouseUpAction=!execute [!ActivateConfig "WP7\Panels\MultiPanel" "office.ini"]
MouseOverAction=!execute [!ShowMeter 3h][!Redraw]
MouseLeaveAction=!execute [!HideMeter 3h][!Redraw]

[4h]
Meter=IMAGE
ImageName=1.png
y=r
x=(#height#/5)r
ImageAlpha=150
w=(#height#/15)
Hidden=1
h=(#height#/15)
ImageTint=#TextColor#
Greyscale=1 
LeftMouseUpAction=!execute [!ActivateConfig "WP7\Panels\MultiPanel" "weather.ini"]
MouseOverAction=!execute [!ShowMeter 4h][!Redraw]
MouseLeaveAction=!execute [!HideMeter 4h][!Redraw]

[5h]
Meter=IMAGE
ImageName=1.png
y=r
x=(#height#/5)r
ImageAlpha=150
w=(#height#/15)
Hidden=1
h=(#height#/15)
ImageTint=#TextColor#
Greyscale=1 
LeftMouseUpAction=!execute [!ActivateConfig "WP7\Panels\MultiPanel" "worldclock.ini"]
MouseOverAction=!execute [!ShowMeter 5h][!Redraw]
MouseLeaveAction=!execute [!HideMeter 5h][!Redraw]

[MeterChange]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\change.png
X=(#height#-10)
y=35
ButtonCommand=!Execute [!ActivateConfig "WP7\Panels\MultiPanel" "Calendar.ini"]
Hidden=1
