[Rainmeter]
MouseOverAction=!execute [!ShowMeter btn][!ShowMeter size][!ShowMeter MeterClose][!ShowMeter MeterChange][!ShowMeter Logo][!ShowMeter MeterSettings][!Redraw]
MouseLeaveAction=!execute [!HideMeter MeterChange][!HideMeter btn][!HideMeter btn1][!HideMeter btn5][!HideMeter btn3][!HideMeter btn4][!HideMeter MeterSettings][!HideMeter size][!HideMeter MeterClose][!HideMeter MeterChange][!HideMeter Logo][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=1500000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#*2+15),(#height#+5),#blurcornerradius#

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#SKINSPATH#\WP7\Panels\Weather\UserVariables.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
colorskin=4,77,145
[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#2.png
x=0
y=0
w=(#height#+#height#+20)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
ImageName=#Imagedir#\btn32.png
W=(#height#+#height#+10)
H=#height#
Antialias=1
X=5
Y=5
ImageTint=#colorskin#,#opacity#
Greyscale=1 

[btn]
Meter=Image
ImageName=#Imagedir#\btn32.png
W=(#height#+#height#+10)
H=#height#
Antialias=1
X=5
Y=5
ImageTint=#colorskin2#,#opacity2#
Greyscale=1 
Hidden=1

[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#2.png
x=5
y=5
UpdateDivider=864000
w=(#height#*2+10)
h=#height#

[bcg]
Meter=Image
Solidcolor=255,255,255,30
W=(#height#+#height#+10)
H=(#height#/3-5)
X=5
Hidden=#hidewhitetone#
Y=5

[Style]
FontColor=255,255,255
FontSize=(#height#/15+1)
FontFace=#FontFaceLight#
AntiAlias=1

[MeasureWeatherRSS]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1
Url=http://xml.weather.com/weather/local/#WeatherCode#?cc=*&unit=m&dayf=6
RegExp="(?siU)<weather ver="(.*)">(.*)<tmp>(.*)</tmp>(.*)<t>(.*)</t>(.*)<icon>(.*)</icon>(.*)<day d="1" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<day d="2" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<day d="3" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<day d="4" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)"
StringIndex=1
IfAboveValue=1
IfAboveAction=!Execute [!ShowMeter MeterIcon]
FinishAction=!execute [!Update "#CURRENTCONFIG#"][!UpdateMeasure MeasureWeatherIconMod "#CURRENTCONFIG#"][!UpdateMeasure MeasureWeatherIconMod1 "#CURRENTCONFIG#"][!UpdateMeasure MeasureWeatherIconMod2 "#CURRENTCONFIG#"][!UpdateMeasure MeasureWeatherIconMod3 "#CURRENTCONFIG#"][!UpdateMeasure MeasureWeatherIconMod4 "#CURRENTCONFIG#"][!UpdateMeter MeterIcon "#CURRENTCONFIG#"][!UpdateMeter MeterIcon1 "#CURRENTCONFIG#"][!UpdateMeter MeterIcon2 "#CURRENTCONFIG#"][!UpdateMeter MeterIcon3 "#CURRENTCONFIG#"][!UpdateMeter MeterIcon4 "#CURRENTCONFIG#"][!Redraw]

[MeasureWeatherTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=3

[MeasureWeatherIcon]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=7

[MeasureWeatherIconMod]
Measure=CALC
Formula=8800000 + (MeasureWeatherIcon*1000) + 99
Substitute="88":"icons\","099":".png"

[MeasureWeatherDay1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=9
Substitute="Monday":"#Mon#","Tuesday":"#Tue#","Wednesday":"#Wed#","Thursday":"#Thu#","Friday":"#Fri#","Saturday":"#Sat#","Sunday":"#Sun#"

[MeasureWeatherTemp1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=12

[MeasureWeatherTemp11]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=14

[MeasureWeatherIcon1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=16

[MeasureWeatherIconMod1]
Measure=CALC
Formula=8800000 + (MeasureWeatherIcon1*1000) + 99
Substitute="88":"icons\","099":".png"

[MeasureWeatherDay2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=20
Substitute="Monday":"#Mon#","Tuesday":"#Tue#","Wednesday":"#Wed#","Thursday":"#Thu#","Friday":"#Fri#","Saturday":"#Sat#","Sunday":"#Sun#"

[MeasureWeatherTemp2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=23

[MeasureWeatherTemp21]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=25

[MeasureWeatherIcon2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=27

[MeasureWeatherIconMod2]
Measure=CALC
Formula=8800000 + (MeasureWeatherIcon2*1000) + 99
Substitute="88":"icons\","099":".png"

[MeasureWeatherDay3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=31
Substitute="Monday":"#Mon#","Tuesday":"#Tue#","Wednesday":"#Wed#","Thursday":"#Thu#","Friday":"#Fri#","Saturday":"#Sat#","Sunday":"#Sun#"

[MeasureWeatherTemp3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=34

[MeasureWeatherTemp31]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=36

[MeasureWeatherIcon3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=38

[MeasureWeatherIconMod3]
Measure=CALC
Formula=8800000 + (MeasureWeatherIcon3*1000) + 99
Substitute="88":"icons\","099":".png"

[MeasureWeatherDay4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=42
Substitute="Monday":"#Mon#","Tuesday":"#Tue#","Wednesday":"#Wed#","Thursday":"#Thu#","Friday":"#Fri#","Saturday":"#Sat#","Sunday":"#Sun#"

[MeasureWeatherTemp4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=45

[MeasureWeatherTemp41]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=47

[MeasureWeatherIcon4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=49

[MeasureWeatherIconMod4]
Measure=CALC
Formula=8800000 + (MeasureWeatherIcon3*1000) + 99
Substitute="88":"icons\","099":".png"

[MeterTemp]
MeasureName=MeasureWeatherTemp
Meter=STRING
MeterStyle=Style
FontSize=(#height#/7)
X=(#height#/3.94)
FontFace=#FontTypeWP#
Y=(#height#/1.5)
FontColor=#textcolor2#
Postfix="°"
StringAlign=Center

[MeterDay]
Meter=STRING
MeterStyle=Style
X=(5+(#height#/4.58))
Y=(#height#/7.5)
FontColor=#textcolor2#
Antialias=1
FontFace=#FontTypeWP#
Text=#Tonight#
StringAlign=Center

[MeterIcon]
MeasureName=MeasureWeatherIconMod
Meter=IMAGE
X=8
Y=(#height#/3)
W=(#height#/2.5)
H=(#height#/3)
Hidden=0

[MeterTemp1]
MeasureName=MeasureWeatherTemp1
MeterStyle=Style
Meter=STRING
FontFace=#FontTypeWP#
X=(#height#/1.5)
FontColor=#textcolor2#
Y=(#height#/1.5+2)
Postfix="°"
StringAlign=Center

[MeterTemp11]
MeasureName=MeasureWeatherTemp11
Meter=STRING
MeterStyle=Style
FontFace=#FontTypeWP#
X=(#height#/1.5)
StringAlign=Center
Y=(#height#/1.23)
Postfix="°"
FontColor=#textcolor2#

[MeterDay1]
MeasureName=MeasureWeatherDay1
Meter=STRING
MeterStyle=Style
X=(5+(#height#/1.61))
FontColor=#textcolor2#
Y=(#height#/7.5)
FontFace=#FontTypeWP#
StringAlign=Center

[MeterIcon1]
Meter=IMAGE
MeasureName=MeasureWeatherIconMod1
X=(5+(#height#/2.33))
Y=(#height#/3)
W=(#height#/2.5)
H=(#height#/3)

[MeterTemp2]
MeasureName=MeasureWeatherTemp2
Meter=STRING
MeterStyle=Style
X=(#height#/0.925)
FontFace=#FontTypeWP#
StringAlign=Center
FontColor=#textcolor2#
Y=(#height#/1.5+2)
Postfix="°"

[MeterTemp21]
MeasureName=MeasureWeatherTemp21
Meter=STRING
MeterStyle=Style
X=(#height#/0.925)
StringAlign=Center
Y=(#height#/1.23)
FontFace=#FontTypeWP#
FontColor=#textcolor2#
Postfix="°"

[MeterDay2]
MeasureName=MeasureWeatherDay2
Meter=STRING
MeterStyle=Style
X=(5+(#height#/0.9677))
FontColor=#textcolor2#
Y=(#height#/7.5)
StringAlign=Center
FontFace=#FontTypeWP#

[MeterIcon2]
MeasureName=MeasureWeatherIconMod2
Meter=IMAGE
X=(5+(#height#/6*5))
Y=(#height#/3)
W=(#height#/2.5)
H=(#height#/3)

[MeterTemp3]
MeasureName=MeasureWeatherTemp3
Meter=STRING
MeterStyle=Style
X=(#height#/0.669)
Y=(#height#/1.5+2)
FontColor=#textcolor2#
FontFace=#FontTypeWP#
StringAlign=Center
Postfix="°"

[MeterTemp31]
MeasureName=MeasureWeatherTemp31
Meter=STRING
MeterStyle=Style
FontFace=#FontTypeWP#
X=(#height#/0.669)
StringAlign=Center
Y=(#height#/1.23)
Postfix="°"
FontColor=#textcolor2#

[MeterDay3]
MeasureName=MeasureWeatherDay3
Meter=STRING
MeterStyle=Style
X=(5+(#height#/0.6912))
Y=(#height#/7.5)
FontFace=#FontTypeWP#
FontColor=#textcolor2#
StringAlign=Center

[MeterIcon3]
MeasureName=MeasureWeatherIconMod3
Meter=IMAGE
X=(5+(#height#/0.8))
Y=(#height#/3)
W=(#height#/2.5)
H=(#height#/3)

[MeterTemp4]
MeasureName=MeasureWeatherTemp4
Meter=STRING
MeterStyle=Style
FontColor=#textcolor2#
FontFace=#FontTypeWP#
X=(#height#/0.524)
Y=(#height#/1.5+2)
Postfix="°"
StringAlign=Center

[MeterTemp41]
MeasureName=MeasureWeatherTemp41
Meter=STRING
MeterStyle=Style
X=(#height#/0.5244)
FontFace=#FontTypeWP#
Y=(#height#/1.23)
FontColor=#textcolor2#
StringAlign=Center
Postfix="°"

[MeterDay4]
MeasureName=MeasureWeatherDay4
Meter=STRING
MeterStyle=Style
X=(5+(#height#/0.537))
FontColor=#textcolor2#
Y=(#height#/7.5)
StringAlign=Center
FontFace=#FontTypeWP#

[MeterIcon4]
MeasureName=MeasureWeatherIconMod4
Meter=IMAGE
X=(5+(#height#/0.6022))
Y=(#height#/3)
W=(#height#/2.5)
H=(#height#/3)

[line1]
Meter=Image
Solidcolor=#textcolor2#,150
W=(#height#/150)
H=#height#
X=(5+(#height#*2+10)/5)
Y=5

[line2]
Meter=Image
Solidcolor=#textcolor2#,150
W=(#height#/150)
H=#height#
X=(5+(#height#*2+10)/5*2)

Y=5

[line3]
Meter=Image
Solidcolor=#textcolor2#,150
W=(#height#/150)
H=#height#
X=(5+(#height#*2+10)/5*3)
Y=5

[line4]
Meter=Image
Solidcolor=#textcolor2#,150
W=(#height#/150)
H=#height#
X=(5+(#height#*2+10)/5*4)
Y=5

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#Height#+#Height#) 
y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[MeterSettings]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\settings.png
X=(#Height#+#Height#) 
Y=20
ButtonCommand=!Execute ["#SKINSPATH#WP7\Common\Config\config.exe" double "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#+#Height#) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" double "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1
[MeterChange]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\change.png
X=(#Height#+#Height#) 
y=35
ButtonCommand=!Execute [!ActivateConfig "WP7\Panels\Weather" "weather4daysFahrenheit.ini"]
Hidden=1
