[Rainmeter]
Author=Xyrfo and fediaFedia
BackgroundMode=0
MouseOverAction=!Execute  [!ShowMeter plus][!ShowMeter size][!ShowMeter About][!ShowMeter MeterSettings][!ShowMeter MeterPanel][!ShowMeter MeterClose][!Redraw]
MouseLeaveAction=!Execute [!HideMeter plus][!HideMeter size][!HideMeter About][!HideMeter MeterSettings][!HideMeter MeterPanel][!HideMeter MeterClose][!Redraw]
MiddleMouseDownAction=!DeactivateConfig
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=86400000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#Height#+5),(#Height#*2+15),#blurcornerradius#

[Metadata]
Version=5.0
Information=Launcher2 Panel
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0

[shadow]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Borders\#shadow#3.png
X=0
Y=0
W=(#Height#+10)
H=(#Height#+#Height#+20)
ImageTint=#bordercolor#
Greyscale=1 

[MeterPanel1]
Meter=Image
ImageName=#Imagedir#\btn33.png
W=#Height#
H=(#Height#+#Height#+10) 
X=5
ImageTint=#colorskin#,#opacity#
Greyscale=1
Y=5
Hidden=0

[MeterPanel]
Meter=Image
ImageName=#Imagedir#\btn33.png
W=#Height#
H=(#Height#+#Height#+10) 
X=5
ImageTint=#colorskin2#,#opacity2#
Greyscale=1
Y=5
Hidden=1

[overlay]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Overlay\#overlay#3.png
X=5
Y=5
UpdateDivider=864000
W=#Height#
H=(#Height#+#Height#+10) 

[Variables]
@include=#ROOTCONFIGPATH#Common\Variables\UserVariables.inc
@include2=#ROOTCONFIGPATH#Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#UserVariables.inc
@include4=#CURRENTPATH#size.inc
@include5=#ROOTCONFIGPATH#Common\color\color.inc

Image1=#ROOTCONFIGPATH#Panels\Launcher\Icons\#Appicon1#
Launcher1=#App1#
Text1=#Appname1#

Image2=#ROOTCONFIGPATH#Panels\Launcher\Icons\#Appicon2#
Launcher2=#App2#
Text2=#Appname2#

Image3=#ROOTCONFIGPATH#Panels\Launcher\Icons\#Appicon3#
Launcher3=#App3#
Text3=#Appname3#

Image4=#ROOTCONFIGPATH#Panels\Launcher\Icons\#Appicon4#
Launcher4=#App4#
Text4=#Appname4#

Image5=#ROOTCONFIGPATH#Panels\Launcher\Icons\#Appicon5#
Launcher5=#App5#
Text5=#Appname5#

Image6=#ROOTCONFIGPATH#Panels\Launcher\Icons\#Appicon6#
Launcher6=#App6#
Text6=#Appname6#

Image7=#ROOTCONFIGPATH#Panels\Launcher\Icons\#Appicon7#
Launcher7=#App7#
Text7=#Appname7#

Image8=#ROOTCONFIGPATH#Panels\Launcher\Icons\#Appicon8#
Launcher8=#App8#
Text8=#Appname8#

X1=75
Space=10

[Text]
StringAlign=CENTER
StringStyle=BOLD
FontColor=#textcolor2#,255
FontFace=#FontTypeWP#
FontSize=40
AntiAlias=1
X=5
Y=5

;------Launchers--------

[Title]
Meter=String
StringStyle=NORMAL
AntiAlias=1
X=(5+(#Height#/#xposition#))
StringAlign=#align#
Y=((#Height#/(#yposition#)*2.28)+5)
FontFace=#fonttype#
MeterStyle=DriveText
FontColor=#textcolor2#,255
FontSize=#defaultfontsize#
Text=#PanelTitle#

[Titles]
Meter=String
MeterStyle=Text
X=85
Y=(#Height#/5)
StringStyle=Bold
FontSize=(#Height#/10)
Text=#programs#
Hidden=1

[LauncherL]
X=(#Height#/7.5)
Y=7R
H=(#Height#/3-5)
W=(#Height#/3-5)

[Launcher1]
Meter=Image
Y=(#Height#/5-10)
ImageName=#Image1#
ImageTint=#textcolor2#
MeterStyle=LauncherL
LeftMouseUpAction=!Execute ["#App1#"]

[Text1]
Meter=String
MeterStyle=Text
FontSize=(#Height#/18.5)
X=(#Height#/6-2)r
Y=R
Text=#Text1#

[Launcher2]
Meter=Image
ImageName=#Image2#
MeterStyle=LauncherL
ImageTint=#textcolor2#
LeftMouseUpAction=!Execute ["#Launcher2#"]

[Text2]
Meter=String
MeterStyle=Text
FontSize=(#Height#/18.5)
X=(#Height#/6-2)r
Y=R
Text=#Text2#

[Launcher3]
Meter=Image
ImageTint=#textcolor2#
ImageName=#Image3#
MeterStyle=LauncherL
LeftMouseUpAction=!Execute ["#Launcher3#"]

[Text3]
Meter=String
MeterStyle=Text
FontSize=(#Height#/18.5)
X=(#Height#/6-2)r
Y=R
Text=#Text3#

[Launcher4]
Meter=Image
ImageName=#Image4#
ImageTint=#textcolor2#
MeterStyle=LauncherL
LeftMouseUpAction=!Execute ["#Launcher4#"]

[Text4]
Meter=String
MeterStyle=Text
FontSize=(#Height#/18.5)
X=(#Height#/6-2)r
Y=R
Text=#Text4#

[Launcher5]
Meter=Image
ImageTint=#textcolor2#
ImageName=#Image5#
MeterStyle=LauncherL
Y=(#Height#/5-10)
X=(#Height#/1.5-5)
LeftMouseUpAction=!Execute ["#Launcher5#"]

[Text5]
Meter=String
MeterStyle=Text
FontSize=(#Height#/18.5)
X=(#Height#/6-2)r
Y=R
Text=#Text5#

[Launcher6]
Meter=Image
ImageTint=#textcolor2#
ImageName=#Image6#
MeterStyle=LauncherL
X=(#Height#/1.5-10)
LeftMouseUpAction=!Execute ["#Launcher6#"]

[Text6]
Meter=String
MeterStyle=Text
FontSize=(#Height#/18.5)
X=(#Height#/6-2)r
Y=R
Text=#Text6#

[Launcher7]
Meter=Image
ImageName=#Image7#
ImageTint=#textcolor2#
MeterStyle=LauncherL
X=(#Height#/1.5-10)
LeftMouseUpAction=!Execute ["#Launcher7#"]

[Text7]
Meter=String
MeterStyle=Text
FontSize=(#Height#/18.5)
X=(#Height#/6-2)r
Y=R
Text=#Text7#

[Launcher8]
Meter=Image
ImageTint=#textcolor2#
ImageName=#Image8#
MeterStyle=LauncherL
X=(#Height#/1.5-10)
LeftMouseUpAction=!Execute ["#Launcher8#"]

[Text8]
Meter=String
MeterStyle=Text
FontSize=(#Height#/18.5)
X=(#Height#/6-2)r
Y=R
Text=#Text8#

-----overlay--

[overlay1]
Meter=Image
ImageName=#Imagedir#\btn3.png
W=150
H=310
X=5
Y=5
MouseLeaveAction=!Execute [!HideMeter Overlay1][!HideMeter AboutText][!HideMeter AboutContent]
Hidden=1
LeftMouseUpAction =!Execute ["http://chrfb.deviantart.com/art/quot-ecqlipse-2-quot-PNG-59941546"]

[AboutText]
Meter=String
X=0
Y=-5
MeterStyle=DriveText
FontColor=255,255,255,255
FontSize=30
FontFace=#FontFaceLight#
Text=#About#
AntiAlias=1
Hidden=1

[AboutContent]
Meter=String
X=15
Y=35
W=130
H=290
FontColor=255,255,255,255
StringAlign=LEFT
FontSize=9
FontFace=#FontTypeWP#
Text=To modify it (if you want to change it or some icons dont't work), click configure button and assign a CORRECT path as well as title for every icon. If you want to change the icons, or just ad more, go to Rainmeter\Skins\WP7\Panels\Launcher and from settings point to that icon under AppIcon. CLICK HERE TO GET MORE WHITE ICONS
AntiAlias=1
Hidden=1
ClipString=1

[MeterClose]
Meter=Button
ButtonImage=#ROOTCONFIGPATH#Common\Panel\Close.png
X=(#Height#-10) 
Y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[MeterSettings]
Meter=Button
ButtonImage=#ROOTCONFIGPATH#Common\Panel\settings.png
X=(#Height#-10) 
Y=20
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\Config\config.exe" doubleV "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[Plus]
Meter=Button
ButtonImage=plus.png
X=(#Height#-10) 
Y=35
ButtonCommand=!ActivateConfig "WP7\Panels\Launcher\Launcher3Color" "launcher3.ini"
Hidden=1

[size]
Meter=Button
ButtonImage=#ROOTCONFIGPATH#Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#+#Height#) 
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\Size\size.exe" doubleV "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[btn1]
ImageTint=#colorskin2#,#opacity2#
