[Rainmeter]
BackgroundMode=0
MouseOverAction=!execute [!ShowMeter MeterChange][!ShowMeter size][!ShowMeter btn][!ShowMeter MeterClose][!Redraw]
MouseLeaveAction=!execute [!HideMeter MeterChange][!HideMeter size][!HideMeter btn][!HideMeter MeterClose][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=86400000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#+5),(#height#+5),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[act]
SolidColor=0,0,0,1
x=5
y=5
Meter=image
w=(#height#-10)
h=#height#
LeftMouseUpAction=!execute ["#currentpath#\guide.jpg"]

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=(5-#padding#)
y=(5-#padding#)
w=(#height#+#padding#*2)
h=(#height#+#padding#*2)
ImageTint=#colorskin#,#opacity#
Greyscale=1 

[btn]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
x=(5-#padding#)
y=(5-#padding#)
w=(#height#+#padding#*2)
h=(#height#+#padding#*2)
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1 

[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#.png
UpdateDivider=864000
x=(5-#padding#)
y=(5-#padding#)
w=(#height#+#padding#*2)
h=(#height#+#padding#*2)

[logo]
Meter=IMAGE
ImageName=logo.png
w=#height#
h=#height#
x=5
ImageTint=#TextColor2#
y=5
Antialias=1
[DriveText1]
FontSize=14
FontFace=#FontTypeWP#
Antialias=1
ClipString=1

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\close.png
X=(#height#-10)
y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10) 
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" single "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1
