[Rainmeter]
MouseOverAction=!Execute [!ShowMeter MeterSet][!Redraw]
MouseLeaveAction=!Execute [!HideMeter MeterSet][!Redraw]
Update=1200000
MiddleMouseUpAction=!DeactivateConfig
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#currentpath#\UserVariables.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
GET=.*<title>.*\d.\s(.*)</title>.*<enclosure url=\"(.*)\"

[activearea1]
Meter=IMAGE
SolidColor=0,0,0,100
X=0
Y=1
W=(#iconsize#*5+50+30)
H=(110+#iconsize#*1.5*2+40)
Hidden=#hidebackground#

[b1]
Meter=IMAGE
SolidColor=255,255,255,100
X=1
Y=0
W=(#iconsize#*5+50+30)
H=1
Hidden=#hidebackground#

[b2]
Meter=IMAGE
SolidColor=255,255,255,100
X=0
Y=(110+#iconsize#*1.5*2+40)
W=(#iconsize#*5+50+30)
H=1
Hidden=#hidebackground#

[b3]
Meter=IMAGE
SolidColor=255,255,255,100
X=0
Y=0
W=1
H=(110+#iconsize#*1.5*2+40)
Hidden=#hidebackground#

[b4]
Meter=IMAGE
SolidColor=255,255,255,100
X=(#iconsize#*5+50+30)
Y=1
W=1
H=(110+#iconsize#*1.5*2+40)
Hidden=#hidebackground#





[MainTitle]
Meter=STRING
Antialias=1
Text=Top
X=(#height#/30)
Y=(#height#/90)
FontColor=#textcolor#
FontSize=(#height#/30)
FontFace=#FontType#
AntiAlias=1
StringCase=UPPER
Hidden=#HideHeaders#
[MainTitle2]
Meter=STRING
Antialias=1
Text=Grossing
X=5R
Y=r
FontColor=#textcolor#,110
FontSize=(#height#/30)
FontFace=#FontType#
AntiAlias=1
StringCase=UPPER
LeftMouseUpAction=!Execute [!WriteKeyValue Variables RssMain #rss2# "#currentpath#\UserVariables.inc"][!WriteKeyValue Variables Rss1Color 120 "#currentpath#\UserVariables.inc"][!WriteKeyValue Variables Rss2Color 255 "#currentpath#\UserVariables.inc"][!WriteKeyValue Variables Rss3Color 120 "#currentpath#\UserVariables.inc"][!WriteKeyValue Variables Rss4Color 120 "#currentpath#\UserVariables.inc"][!Refresh #currentconfig#]
Hidden=#HideHeaders#
[MeterSet]
Meter=BUTTON
ButtonImage=..\settings.png
X=10R
Y=r
ButtonCommand=!Execute ["#SKINSPATH#WP7\Common\Config\configText.exe" #CURRENTCONFIG#]
hidden=1

[Subtitlehighlight]
Meter=STRING
Antialias=1
Text=movies
X=(#height#/90)
Y=(#height#/18-1)
FontColor=#textcolor#
FontSize=(#height#/10)
FontFace=#FontFaceLight#
AntiAlias=1
Hidden=#HideHeaders#
[Subtitle]
Meter=STRING
Antialias=1
Text=in theaters
X=1R
Y=(#height#/18-1)
FontColor=#textcolor#,100
FontSize=(#height#/10)
FontFace=#FontFaceLight#
AntiAlias=1
Hidden=#HideHeaders#


[activearea]
Meter=IMAGE
SolidColor=0,0,0,1
X=10
Y=0
W=#width#
H=(#FontSize#*34+15)
Hidden=0

[Feed]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://www.movies.com/rss-feeds/top-ten-box-office-rss
RegExp="(?siU)<item>#GET##GET##GET##GET##GET##GET##GET##GET##GET##GET#"
UpdateRate=60000
Substitute=#SubstituteFeed#


[MeasureItem1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=1
Substitute=#SubstituteFeed#

[Measureimg1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=2
Download=1
Substitute=#SubstituteFeed#
FinishAction=!execute [!Update "#CURRENTCONFIG#"]
[Measureimg2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=4
Download=1
Substitute=#SubstituteFeed#
FinishAction=!execute [!Update "#CURRENTCONFIG#"]
[Measureimg3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=6
Download=1
Substitute=#SubstituteFeed#
FinishAction=!execute [!Update "#CURRENTCONFIG#"]
[Measureimg4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=8
Download=1
Substitute=#SubstituteFeed#
FinishAction=!execute [!Update "#CURRENTCONFIG#"]
[Measureimg5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=10
Download=1
Substitute=#SubstituteFeed#
FinishAction=!execute [!Update "#CURRENTCONFIG#"]
[Measureimg6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=12
Download=1
Substitute=#SubstituteFeed#
FinishAction=!execute [!Update "#CURRENTCONFIG#"]
[Measureimg6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=12
Download=1
Substitute=#SubstituteFeed#
FinishAction=!execute [!Update "#CURRENTCONFIG#"]
[Measureimg7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=14
Download=1
Substitute=#SubstituteFeed#
FinishAction=!execute [!Update "#CURRENTCONFIG#"]
[Measureimg8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=16
Download=1
Substitute=#SubstituteFeed#
FinishAction=!execute [!Update "#CURRENTCONFIG#"]
[Measureimg9]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=18
Download=1
Substitute=#SubstituteFeed#
FinishAction=!execute [!Update "#CURRENTCONFIG#"]
[Measureimg10]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=20
Download=1
Substitute=#SubstituteFeed#
FinishAction=!execute [!Update "#CURRENTCONFIG#"]

[MeasureItem2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=3
Substitute=#SubstituteFeed#

---

[MeasureItem3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=5
Substitute=#SubstituteFeed#

[MeasureItem4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=7
Substitute=#SubstituteFeed#

[MeasureItem5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=9
Substitute=#SubstituteFeed#

---

[MeasureItem6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=11
Substitute=#SubstituteFeed#

[MeasureItem7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=13
Substitute=#SubstituteFeed#

[MeasureItem8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=15
Substitute=#SubstituteFeed#

[MeasureItem9]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=17
Substitute=#SubstituteFeed#

[MeasureItem10]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=19
Substitute=#SubstituteFeed#

[thumb]
w=#iconsize#
h=(#iconsize#*1.5)
x=(#iconsize#+10)r
Antialias=1


[i1]
MeterStyle=thumb
Meter=Image
MeasureName=Measureimg1
x=20
y=(#height#/3.8)
ToolTipText=[MeasureItem1]
DynamicVariables=1
[i2]
MeterStyle=thumb
Meter=Image
MeasureName=Measureimg2
y=r
ToolTipText=[MeasureItem2]
DynamicVariables=1
[i3]
MeterStyle=thumb
Meter=Image
MeasureName=Measureimg3
y=r
ToolTipText=[MeasureItem3]
DynamicVariables=1
[i4]
MeterStyle=thumb
Meter=Image
MeasureName=Measureimg4
y=r
ToolTipText=[MeasureItem4]
DynamicVariables=1
[i5]
MeterStyle=thumb
Meter=Image
MeasureName=Measureimg5
y=r
ToolTipText=[MeasureItem5]
DynamicVariables=1

[11]
MeterStyle=thumb
Meter=Image
MeasureName=Measureimg6
x=20
y=(#iconsize#*1.5+10)r
ToolTipText=[MeasureItem6]
DynamicVariables=1
[12]
MeterStyle=thumb
Meter=Image
MeasureName=Measureimg7
ToolTipText=[MeasureItem7]
DynamicVariables=1
y=r
[13]
MeterStyle=thumb
Meter=Image
MeasureName=Measureimg8
y=r
ToolTipText=[MeasureItem8]
DynamicVariables=1
[14]
MeterStyle=thumb
Meter=Image
MeasureName=Measureimg9
ToolTipText=[MeasureItem9]
DynamicVariables=1
y=r
[15]
MeterStyle=thumb
Meter=Image
MeasureName=Measureimg10
y=r
ToolTipText=[MeasureItem10]
DynamicVariables=1