[Rainmeter]
BackgroundMode=0
MouseOverAction=!execute [!ShowMeter size][!ShowMeter meterchange][!ShowMeter metericon][!ShowMeter btn][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!execute [!hideMeter metericon][!HideMeter size][!hideMeter meterchange][!HideMeter btn][!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=86400000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#+5),(#height#+5),#blurcornerradius#

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#ROOTCONFIGPATH#Common\Variables\UserVariables.inc
@include1=#ROOTCONFIGPATH#Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include2=#CURRENTPATH#\uservariables.inc
@include5=..\uservariables.inc
@include4=#ROOTCONFIGPATH#Common\color\color.inc

[shadow]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1 

[btn]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
X=5
Y=5
w=#height#
h=#height#
Hidden=1
ImageTint=#colorskin2#,#opacity#
Greyscale=1 

[overlay]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Overlay\#overlay#.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=#height#

[placeholder]
Meter=IMAGE
ImageName=placeholder.png
w=(#height#/1.5)
h=(#height#/1.5)
x=(#height#/5)
ImageTint=#TextColor2#
y=(#height#/6)
LeftMouseupAction=!execute [!WriteKeyValue "Variables" "HideFolderIcon" "0" "#currentpath#\UserVariables.inc"][!WriteKeyValue "Variables" "HidePlaceHolder" "1" "#currentpath#\UserVariables.inc"]["#ROOTCONFIGPATH#Common\OmnimoApp.exe" Select Folder Folder1Path "#CURRENTPATH#" "#PROGRAMPATH#" "#CURRENTCONFIG#"]
Hidden=#HidePlaceHolder#
ToolTipText=Click to select Folder

[folder]
Meter=IMAGE
ImageName=#ImagePath#
w=(#height#/1.5)
h=(#height#/1.5)
x=(#height#/5)
ImageTint=#TextColor2#
y=(#height#/6)
LeftMouseupAction=!execute ["#folder1path#"]
Hidden=#HideFolderIcon#

[DriveText1]
FontSize=14
FontFace=#FontTypeWP#
Antialias=1
ClipString=1

[Text]
Meter=String
X=(5+(#height#/#xposition#))
StringAlign=#align#
Y=((#height#/(#yposition#))+5)
MeterStyle=DriveText
FontColor=#TextColor2#,255
FontSize=#defaultfontsize#
FontFace=#fonttype#
Text=#FolderName#
Antialias=1

---no-stealing-by-fediafedia-and-xyrfo--

[MeterClose]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\close.png
X=(#height#-10)
y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[MeterChange]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\settings.png
X=(#height#-10)
Y=20
LeftMouseUpAction=!execute ["#ROOTCONFIGPATH#Common\Config\config.exe" single "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[MeterIcon]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\icon.png
X=(#height#-10)
Y=35
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\OmnimoApp.exe" Select Image ImagePath "#CURRENTPATH#" "#PROGRAMPATH#" "#CURRENTCONFIG#"]
Hidden=1
ToolTipText=Select icon

[size]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10) 
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\Size\size.exe" single "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1