;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

[Rainmeter]
MouseOverAction=!execute [!ShowMeter size][!ShowMeter MeterChange][!ShowMeter btn1][!ShowMeter About][!ShowMeter MeterMenu][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!execute [!HideMeter size][!HideMeter MeterChange][!HideMeter btn1][!HideMeter About][!HideMeter MeterMenu][!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#+5),(#height#+5),#blurcornerradius#
[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1

[btn1]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=#height#
ImageTint=#colorskin2#,#opacity2#
Greyscale=1
Hidden=1

[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=#height#

[MeasureCPU1]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject="Processor"
PerfMonInstance=0
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[MeasureCPU2]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject="Processor"
PerfMonInstance=1
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[MeterCore1]
Meter=String
X=(#height#/2+5)
Y=(#height#/3-5)
StringAlign=CENTER
StringStyle=NORMAL
FontColor=#textcolor2#,255
FontFace=#FontFaceLight#
FontSize=(#height#/10-2)
AntiAlias=1
Text=#CORE# 1

[MeterPercent]
MeasureName=MeasureCPU1
Meter=String
X=(#height#/2+5)
Y=0
StringAlign=Center
StringStyle=NORMAL
FontColor=#textcolor2#,255
FontFace=#FontFaceLight#
FontSize=(#height#/6)
AntiAlias=1
Percentual=1
NumOfDecimals=0

[MeterCore2]
Meter=String
MeterStyle=MeterCore1
Y=(#height#/1.7)
Text=#CORE# 2

[MeterPercent2]
MeasureName=MeasureCPU2
Meter=String
MeterStyle=MeterPercent
Y=(#height#/1.5+10)

[CPULine]
Meter=Line
MeasureName=MeasureCPU1
X=5
Y=5
H=(#height#/3.75)
W=#height#
LineWidth=(#height#/150)
LineCount=1
LineColor=#textcolor2#,60
AntiAlias=1

[CPULine2]
Meter=Line
MeasureName=MeasureCPU2
X=5
Y=(#height#/2+#height#/3.75)
H=(#height#/3.75)
W=#height#
LineCount=1
LineWidth=(#height#/150)
LineColor=#textcolor2#,60
AntiAlias=1
Flip=1

-----overlay--

[overlay1]
Meter=Image
ImageName=#Imagedir#\btn3.png
MouseLeaveAction=!execute [!HideMeter Overlay1][!HideMeter AboutText][!HideMeter AboutContent]
Hidden=1

[AboutText]
Meter=String
X=0
Y=-5
MeterStyle=DriveText
FontColor=255,255,255,255
FontSize=30
FontFace=#FontFaceLight#
Text=#About#
Antialias=1
Hidden=1

[AboutContent]
Meter=String
X=10
Y=30
w=130
h=120
FontColor=255,255,255,255
StringAlign=LEFT
FontSize=10
FontFace=#FontFaceLight#
Text=Dualcore CPU meter
Antialias=1
Hidden=1
ClipString=1

---no-stealing-by-fediafedia-and-xyrfo--
[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\close.png
X=(#Height#-10) 
y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" single "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1
[MeterChange]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\change.png
X=(#height#-10)
Y=20
ButtonCommand=!Execute [!ActivateConfig "WP7\Panels\Processor" "QuadCore.ini"]
Hidden=1
