;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=Billy's Quad Core Monitor for Omnimo UI Suite
Config=
Description=Monitor all 4 logical cpu's in your quad core desktops/notebooks.
Instructions=
Version=0.1
Author=
License=
Variant=
Preview=

[Rainmeter]
MouseOverAction=!execute [!ShowMeter size][!ShowMeter MeterChange][!ShowMeter btn1][!ShowMeter About][!ShowMeter MeterMenu][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction=!execute [!HideMeter size][!HideMeter MeterChange][!HideMeter btn1][!HideMeter About][!HideMeter MeterMenu][!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#+5),(#height#+5),#blurcornerradius#
[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
X=5
Y=5
w=#height#
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1

[btn1]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
X=5
Y=5
Hidden=1
w=#height#
h=#height#
ImageTint=#colorskin2#,#opacity2#
Greyscale=1

[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=#height#

[MeasureCPU1]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject="Processor"
PerfMonInstance=0
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[MeasureCPU2]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject="Processor"
PerfMonInstance=1
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[MeasureCPU3]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject="Processor"
PerfMonInstance=2
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[MeasureCPU4]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject="Processor"
PerfMonInstance=3
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[MeterCore1]
Meter=String
X=(#height#/5*4)
Y=(#height#/5)
StringStyle=NORMAL
StringAlign=Left
FontColor=#textcolor2#,155
FontFace=#FontTypeWP#
FontSize=(#height#/21)
AntiAlias=1
Text=#Core#-1

[MeterCore2]
Meter=String
MeterStyle=MeterCore1
Y=(#height#/5+#height#/4-3)
Text=#Core#-2

[MeterCore3]
Meter=String
MeterStyle=MeterCore1
Y=(#height#/5+#height#/4+#height#/5+3)
Text=#Core#-3

[MeterCore4]
Meter=String
MeterStyle=MeterCore1
Y=(#height#/5+#height#/5+#height#/4+#height#/4)
Text=#Core#-4

[MeterPercent]
MeasureName=MeasureCPU1
Meter=String
X=10
Y=(#height#/5-5)
StringStyle=Bold
FontColor=#textcolor2#,255
FontFace=#FontTypeWP#
FontSize=(#height#/20+0.5)
AntiAlias=1
Percentual=1
NumOfDecimals=0

[MeterPercent2]
MeasureName=MeasureCPU2
Meter=String
MeterStyle=MeterPercent
Y=(#height#/5+#height#/5)

[MeterPercent3]
MeasureName=MeasureCPU3
Meter=String
MeterStyle=MeterPercent
Y=(#height#/4+#height#/5+#height#/5)

[MeterPercent4]
MeasureName=MeasureCPU4
Meter=String
MeterStyle=MeterPercent
Y=(#height#/4+#height#/5+#height#/4+#height#/5)

[CPULine]
Meter=Line
MeasureName=MeasureCPU1
X=5
Y=10
H=(#height#/7.5)
W=#height#
LineCount=1
LineColor=#textcolor2#,60
AntiAlias=1

[CPULine2]
Meter=Line
MeasureName=MeasureCPU2
X=5
Y=(#height#/4+5)
H=(#height#/7.5)
W=#height#
LineCount=1
LineColor=#textcolor2#,60
AntiAlias=1

[CPULine3]
Meter=Line
MeasureName=MeasureCPU3
X=5
Y=(#height#/4+#height#/4+4)
H=(#height#/7.5)
W=#height#
LineCount=1
LineColor=#textcolor2#,60
AntiAlias=1

[CPULine4]
Meter=Line
MeasureName=MeasureCPU4
X=5
Y=(#height#/4+#height#/4+#height#/4+2)
H=(#height#/7.5)
W=#height#
LineCount=1
LineColor=#textcolor2#,60
AntiAlias=1

-----overlay--

[overlay1]
Meter=Image
ImageName=#Imagedir#\btn3.png
MouseLeaveAction=!execute [!HideMeter Overlay1][!HideMeter AboutText][!HideMeter AboutContent]
x=5
y=5
Hidden=1

[AboutText]
Meter=String
X=0
Y=-7
MeterStyle=DriveText
FontColor=255,255,255,255
FontSize=30
FontFace=#FontFaceLight#
Text=About
Antialias=1
Hidden=1

[AboutContent]
Meter=String
X=15
Y=40
w=130
h=120
FontColor=255,255,255,255
StringAlign=LEFT
FontSize=10
FontFace=#FontTypeWP#
Text=Billy's Quad CPU:    Monitor all four logical cpu's in your quadcore monster.               Made by ~bibli2oo3
Antialias=1
Hidden=1
ClipString=1

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#height#-10)
Y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" single "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1
[MeterChange]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\change.png
X=(#height#-10)
Y=20
ButtonCommand=!Execute [!ActivateConfig "WP7\Panels\Processor" "Core i7.ini"]
Hidden=1
