[Rainmeter]
BackgroundMode=0
MouseOverAction=!execute [!ShowMeter meterchange][!ShowMeter edit][!ShowMeter size][!ShowMeter new][!ShowMeter text1][!ShowMeter btn1][!ShowMeter btn][!ShowMeter settings][!ShowMeter MeterMenu][!ShowMeter MeterClose][!Redraw]
MouseLeaveAction=!Execute [!HideMeter meterchange][!HideMeter edit][!hideMeter size][!hideMeter new][!hideMeter btn1][!hideMeter btn][!hideMeter settings][!hideMeter MeterMenu][!hideMeter MeterClose][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=86400000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
@include5=#CURRENTPATH#\notes.txt
@include2=#currentpath#\UserVariables.inc
color1=#colorskin#
color2=240,150,9
color3=229,20,0
color4=255,0,151
color5=51,153,51

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1
Hidden=#HideBorder#

[bg]
Meter=Image
ImageName=#currentpath#\NotesSkins\#notesskin#.jpg
X=5
w=#height#
h=#height#
Y=5

[btn]
Meter=Image
ImageName=#currentpath#\NotesSkins\#notesskin#.jpg
X=5
w=#height#
h=#height#
ImageTint=247,226,42,80
Hidden=1
Y=5
LeftMouseDoubleClickAction=!Execute ["#CURRENTPATH#Notes.exe"]

[new]
Meter=Image
ImageName=new.png
x=(#height#/2)
y=(#height#/1.2)
w=(#height#/7.5)
h=(#height#/7.5)
ImageTint=0,0,0
Hidden=1
LeftMouseDownAction=!Execute [!ActivateConfig "WP7\Panels\miniNotes\Extra" "Notes1.ini"][!Refresh]

[edit]
Meter=Image
ImageName=edit.png
x=(#height#/1.5)
y=(#height#/1.2)
w=(#height#/7.5)
ImageTint=0,0,0
h=(#height#/7.5)
Hidden=1
LeftMouseDownAction=!Execute ["#CURRENTPATH#Notes.exe"]

[Text]
Meter=String
X=(5+(#height#/18.75))
StringAlign=left
Y=(#Height#/1.217+5)
MeterStyle=DriveText
FontColor=#notesfontcolor#
FontSize=#defaultfontsize#
FontFace=Segoe Print
Text=Notes
Antialias=1

[Notes]
Meter=STRING
Text=#notes#
X=15
Y=20
W=(#height#-15)
H=(#height#-30)
FontColor=0,0,0
FontSize=(#height#/16)
FontFace=#NotesFont#
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
ClipString=1

-----overlay--

[overlay1]
Meter=Image
SolidColor=40,40,40
X=5
w=#height#
h=#height#
Y=5
MouseLeaveAction=!Execute [!hideMeter color1][!hideMeter color2][!hideMeter color3][!hideMeter color4][!hideMeter color5][!hideMeter overlay1][!Redraw]
Hidden=1

[AboutText]
Meter=String
X=0
Y=-5
MeterStyle=DriveText
FontColor=255,255,255,255
FontSize=30
FontFace=#FontFaceLight#
Text=#About#
Antialias=1
Hidden=1

[AboutContent]
Meter=String
X=15
Y=35
w=130
h=120
FontColor=255,255,255,255
StringAlign=LEFT
FontSize=10
FontFace=#FontFaceLight#
Text=miniNotes, click the notes to edit them, do not delete <title> and <notes> tags, change title under <title>
Antialias=1
Hidden=1
ClipString=1

[curl]
Meter=image
Imagename=#currentpath#\notesskins\#curltype#.png
X=(#Height#-23) 
Y=(#Height#-23)
hidden=#hidenotescurl#

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#Height#-10) 
y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[MeterChange]
Meter=Button
ButtonImage=#SKINSPATH#WP7\Common\Panel\settings.png
X=(#Height#-10) 
Y=20
ButtonCommand=!Execute ["#SKINSPATH#WP7\Common\Config\config.exe" #CURRENTCONFIG#]
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" single]
Hidden=1

