[Rainmeter]
MouseOverAction=!execute [!ShowMeter a][!ShowMeter p][!ShowMeter btn][!ShowMeter size][!ShowMeter s][!ShowMeter MeterClose][!Redraw]
MouseLeaveAction=!execute [!HideMeter a][!HideMeter p][!HideMeter s][!HideMeter btn][!HideMeter size][!HideMeter MeterClose][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=500000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#+5),(#height#*2+5),#blurcornerradius#

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
@include3=#CURRENTPATH#\size.inc
@include5=#CURRENTPATH#\UserVariables.inc
colorskin=0,150,25

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#2.png
x=0
y=0
w=(#height#*2+20)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
ImageName=#Imagedir#\btn32.png
X=5
Y=5
w=(#height#*2+10)
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1 


[btn]
Meter=IMAGE
ImageName=#Imagedir#\btn32.png
X=5
Y=5
w=(#height#*2+10)
h=#height#
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1 


[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#2.png
x=5
y=5
UpdateDivider=864000
w=(#height#*2+10)
h=#height#

[Text]
Meter=String
X=(5+(#height#/#xposition#))
StringAlign=#align#
Y=((#height#/(#yposition#))+5)
MeterStyle=DriveText
FontColor=#textcolor2#,#PanelTitleOpacity#
FontSize=#defaultfontsize#
FontFace=#fonttype#
Text=#Title#
StringAlign=#align#
Antialias=1


[MeasureDate]
Measure=Time
Format=%d

[MeasureWeekDayNum]
Measure=Time
Format=%A

[MeasureMonth]
Measure=Time
Format=%B
Substitute="01":"#January#","02":"#February#","03":"#March#","04":"#April#","05":"#May#","06":"#June#","07":"#July#","08":"#August#","09":"#September#","10":"#October#","11":"#November#","12":"#December#"

[MeasureMthNum]
Measure=Time
Format=%m

[MeterDay]
MeasureName=MeasureMonth
MeasureName2=MeasureDate
Meter=String
X=(#height#+5)
Y=(#height#/4)
StringAlign=CENTER
StringStyle=NORMAL
FontColor=#textcolor2#,255
FontFace=Segoe WP
FontSize=(#height#/4.2)
Text=%1 %2
AntiAlias=1



[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#Height#*2) 
Y=5
ButtonCommand=!DeactivateConfig
Hidden=1
[btn1]
ImageTint=#colorskin2#,#opacity2#


[s]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\settings.png
X=(#Height#*2) 
Y=20
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Config\config.exe" #CURRENTCONFIG#]
Hidden=1

[a]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\change.png
X=(#height#*2)
Y=35
ButtonCommand=!Execute [!ActivateConfig "WP7\InstalledPanels\#Windows8\Calendar" "Panel.ini"]
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#height#*2)
Y=(#Height#-10) 
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" double]
Hidden=1

