[Rainmeter]
MouseOverAction=!execute [!ShowMeter btn1][!ShowMeter set][!ShowMeter size][!ShowMeter MeterClose][!Redraw]
MouseLeaveAction=!execute [!HideMeter btn1][!HideMeter set][!HideMeter size][!HideMeter MeterClose][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=50000000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#CURRENTPATH#UserVariables.inc
@include2=#SKINSPATH#\WP7\Panels\uTorrent\UserVariables.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
colorskin=213,72,52
[bg]
Meter=Image
ImageName=#Imagedir#\btn32.png
X=5
w=(#height#*2+10)
h=#height#
Y=5
ImageTint=#colorskin#,#opacity#
Greyscale=1

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#2.png
x=0
y=0
w=(#height#+#height#+20)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[act]
meter=image
w=(#height#*2-5)
h=(#height#-20)
solidcolor=0,0,0,1
leftmouseupaction=!execute ["http://bing.com/"]

[Bing]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=3600
Url=http://www.bing.com/
RegExp="g_img={url:'(.+?)'"
FinishAction=!Execute [!HideMeter LoadingText #CURRENTCONFIG#][!HideMeter LoadingBg #CURRENTCONFIG#][!Redraw]

[BingIMG]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://www.bing.com/[Bing]
StringIndex=1
Download=1
DownloadFile=wallpaper.jpg
FinishAction=!execute [!Update "#CURRENTCONFIG#"]
[Img]
Meter=IMAGE
MeasureName=BingImg
X=5
Y=5
W=(#Height#*2+10)
H=#Height#

[bgC]
Meter=Image
ImageName=#Imagedir#\btn32.png
X=5
w=(#height#*2+10)
h=(#height#/3)
Y=(#height#/3*2+5)
ImageTint=#colorskin#
Greyscale=1

[logo]
Meter=Image
ImageName=arrow.png
X=15
Y=110
[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\W82.png
x=5
y=5
UpdateDivider=864000
w=(#height#*2+10)
h=#height#

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#Height#+#Height#) 
Y=5
LeftMouseUpAction=!DeactivateConfig
Hidden=1

[Text1]
Meter=String
X=65
StringAlign=left
Y=(#Height#/1.217+5-18)
MeterStyle=DriveText
FontColor=#textcolor2#,255
FontSize=10
FontFace=Segoe WP
Text=Bing Services
Antialias=1

[Text2]
Meter=String
X=65
StringAlign=left
Y=(#Height#/1.217+3)
MeterStyle=DriveText
FontColor=#textcolor2#,255
FontSize=#height#/12
FontFace=Segoe WP
Text=Search the Internet
Antialias=1
solidcolor=0,0,0,1
MouseActionCursor=1
LeftMouseUpAction=!PluginBang "Input ExecuteBatch 1"

[Input]
Measure=Plugin
Plugin=InputText.dll
X=66
Y=130
W=240
H=20
SolidColor=255,255,255,255
FontColor=30,30,30
Fontsize=10
FontFace=Segoe UI
Antialias=1
FocusDismiss=1
Command1=!Execute ["http://bing.com/search?q=$UserInput$"] DefaultValue=""

