[Rainmeter]
BackgroundMode=0
MouseOverAction=!execute [!ShowMeter set][!ShowMeter size][!ShowMeter btn][!ShowMeter MeterClose][!Redraw]
MouseLeaveAction=!execute [!HideMeter set][!HideMeter size][!HideMeter btn][!HideMeter MeterClose][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=3000000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#*2+15),(#height#+5),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#ROOTCONFIGPATH#Common\Variables\UserVariables.inc
@include1=#ROOTCONFIGPATH#Common\Variables\Languages\lang.inc
@include2=#CURRENTPATH#\UserVariables.inc
@include3=#CURRENTPATH#\size.inc
@include4=#ROOTCONFIGPATH#Common\color\color.inc
GET=<div class="zg_rank">.*<a href="(.*)">.*src="(.*)".*alt="(.*)".*

[shadow]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Borders\#shadow#2.png
x=0
y=0
w=(#height#*2+20)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=(#height#*2+10)
h=(#height#)
ImageTint=#darkcolor#,#opacity#
Greyscale=1 

[bg2]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=(#height#+15)
y=5
w=(#height#)
h=(#height#)
ImageTint=#darkcolor#,#opacity#
Greyscale=1 

[overlay]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Overlay\#overlay#2.png
x=5
y=5
UpdateDivider=864000
w=(#height#*2+10)
h=(#height#)

[Feed]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://www.amazon.com/gp/bestsellers/#category#
RegExp="(?siU)#GET##GET##GET##GET##GET##GET#"
UpdateRate=60000
Substitute=#SubstituteFeed#

[MeasureItem1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=3
Substitute=#SubstituteFeed#

[Measureimg1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=2
Download=1
Substitute=#SubstituteFeed#
FinishAction=!execute [!Update "#CURRENTCONFIG#"]

[Measureimg2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=5
Download=1
Substitute=#SubstituteFeed#
FinishAction=!execute [!Update "#CURRENTCONFIG#"]

[Measureimg3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=8
Download=1
Substitute=#SubstituteFeed#
FinishAction=!execute [!Update "#CURRENTCONFIG#"]

[Measureimg4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=11
Download=1
Substitute=#SubstituteFeed#
FinishAction=!execute [!Update "#CURRENTCONFIG#"]

[Measureimg5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=14
Download=1
Substitute=#SubstituteFeed#
FinishAction=!execute [!Update "#CURRENTCONFIG#"]

[Measureimg6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=17
Download=1
Substitute=#SubstituteFeed#
FinishAction=!execute [!Update "#CURRENTCONFIG#"]
---

[MeasureItem2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=6
Substitute=#SubstituteFeed#
---

[MeasureItem3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=9
Substitute=#SubstituteFeed#

[MeasureItem4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=12
Substitute=#SubstituteFeed#

[MeasureItem5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=15
Substitute=#SubstituteFeed#
---

[MeasureItem6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=18
Substitute=#SubstituteFeed#

[MeasureLink1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=1
Substitute=#SubstituteFeed#

[MeasureLink2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=4
Substitute=#SubstituteFeed#

[MeasureLink3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=7
Substitute=#SubstituteFeed#

[MeasureLink4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=10
Substitute=#SubstituteFeed#

[MeasureLink5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=13
Substitute=#SubstituteFeed#

[MeasureLink6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=16
Substitute=#SubstituteFeed#

[thumb]
w=(#height#/3.33333)
h=(#height#/2.142857)
x=(#height#/3)r
Antialias=1

[thumbr]
w=(#height#/3.3333)
h=(#height#/5)
ImageFlip=Vertical
x=(#height#/3)r
Antialias=1

[ri1]
MeterStyle=thumbr
Meter=Image
MeasureName=Measureimg1
x=(#height#/13.6363)
y=(#height#/1.2931)

[ri2]
MeterStyle=thumbr
Meter=Image
MeasureName=Measureimg2
y=r

[ri3]
MeterStyle=thumbr
Meter=Image
MeasureName=Measureimg3
y=r

[ri4]
MeterStyle=thumbr
Meter=Image
MeasureName=Measureimg4
y=r

[ri5]
MeterStyle=thumbr
Meter=Image
MeasureName=Measureimg5
y=r

[ri6]
MeterStyle=thumbr
Meter=Image
MeasureName=Measureimg6
y=r

[grad]
Meter=IMAGE
ImageName=grad.png
w=(#height#*2+5)
h=(#height#/5)
Imagetint=#darkcolor#
x=5
y=(#height#/1.2931)

[thumblur]
w=(#height#/2.9411)
h=(#height#/1.9736)
ImageFlip=Vertical
x=(#height#/3)r
Antialias=1
ImageTint=#darkcolor#

[b1]
MeterStyle=thumblur
Meter=Image
ImageName=blur.png
y=(#height#/3.4888)
x=(#height#/18.75)
Hidden=1

[b2]
MeterStyle=thumblur
Meter=Image
ImageName=blur.png
y=r
Hidden=1

[b3]
MeterStyle=thumblur
Meter=Image
ImageName=blur.png
y=r
Hidden=1

[b4]
MeterStyle=thumblur
Meter=Image
ImageName=blur.png
y=r
Hidden=1

[b5]
MeterStyle=thumblur
Meter=Image
ImageName=blur.png
y=r
Hidden=1

[b6]
MeterStyle=thumblur
Meter=Image
ImageName=blur.png
y=r
Hidden=1

[i1]
MeterStyle=thumb
Meter=Image
MeasureName=Measureimg1
x=(#height#/12)
y=(#height#/3.1)
MouseOverAction=!execute [!ShowMeter b1][!ShowMeter item1][!Redraw]
MouseLeaveAction=!execute [!HideMeter b1][!HideMeter item1][!Redraw]
LeftMouseUpAction=!Execute [http://amazon.com[MeasureLink1]]

[i2]
MeterStyle=thumb
Meter=Image
MeasureName=Measureimg2
y=r
MouseOverAction=!execute [!ShowMeter b2][!ShowMeter item2][!Redraw]
MouseLeaveAction=!execute [!HideMeter b2][!HideMeter item2][!Redraw]
LeftMouseUpAction=!Execute [http://amazon.com[MeasureLink2]]

[i3]
MeterStyle=thumb
Meter=Image
MeasureName=Measureimg3
y=r
MouseOverAction=!execute [!ShowMeter b3][!ShowMeter item3][!Redraw]
MouseLeaveAction=!execute [!HideMeter b3][!HideMeter item3][!Redraw]
LeftMouseUpAction=!Execute [http://amazon.com[MeasureLink3]]

[i4]
MeterStyle=thumb
Meter=Image
MeasureName=Measureimg4
y=r
MouseOverAction=!execute [!ShowMeter b4][!ShowMeter item4][!Redraw]
MouseLeaveAction=!execute [!HideMeter b4][!HideMeter item4][!Redraw]
LeftMouseUpAction=!Execute [http://amazon.com[MeasureLink4]]

[i5]
MeterStyle=thumb
Meter=Image
MeasureName=Measureimg5
y=r
MouseOverAction=!execute [!ShowMeter b5][!ShowMeter item5][!Redraw]
MouseLeaveAction=!execute [!HideMeter b5][!HideMeter item5][!Redraw]
LeftMouseUpAction=!Execute [http://amazon.com[MeasureLink5]]

[i6]
MeterStyle=thumb
Meter=Image
MeasureName=Measureimg6
y=r
MouseOverAction=!execute [!ShowMeter b6][!ShowMeter item6][!Redraw]
MouseLeaveAction=!execute [!HideMeter b6][!HideMeter item6][!Redraw]
LeftMouseUpAction=!Execute [http://amazon.com[MeasureLink6]]

[zune]
Meter=IMAGE
SolidColor=#colorskin#
w=(#height#*2+10)
h=(#Height#/5.357)
x=5
y=5

[DriveText1]
FontSize=14
FontFace=#FontFaceUI#
Antialias=1
ClipString=1

[Text]
Meter=String
X=(#height#/1+5)
StringAlign=CENTER
Y=(#Height#/18.75)
MeterStyle=DriveText
FontColor=#TextColor2#,255
FontSize=(#height#/12)
FontFace=#fonttype#
Text=Amazon best-selling #category#
Antialias=1

---no-stealing-by-fediafedia-and-xyrfo--

[MeterClose]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\close.png
X=(#Height#+#Height#) 
y=5
ButtonCommand=!DeactivateConfig
Hidden=1

---

[size]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\size.png
X=(#Height#+#Height#) 
Y=(#Height#-10) 
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\Size\size.exe" double "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[StyleItem1]
X=(#height#/5)
Y=(#height#/4.5+1)r
H=(#height#/10)
W=(#height#-#height#/6)
ClipString=1
ClipString=1
StringStyle=NORMAL
FontSize=8
FontColor=255,255,255,200
FontFace=Segoe WP
FontFace=#Font#
AntiAlias=1
ClipString=1

[Title]
Meter=STRING
MeasureName=Feed
Text=#Title#
X=22
hidden=1
Y=-8
w=(#height#/5)
h=(#height#/8)
FontColor=255,255,255,200
FontSize=(#height#/5)
FontFace=#FontFaceLight#
AntiAlias=1
ClipString=1

[TitleActive]
Meter=STRING
MeterStyle=Title
MeasureName=Feed
FontColor=255,255,255,255
Hidden=1
ClipString=1

[StyleItem]
X=(#height#+5)
Y=(#height#/1.2)
H=(#height#/7)
W=(#height#+#height#-10)
ClipString=1
StringAlign=Center
StringStyle=NORMAL
FontSize=(#height#/12.5)
FontColor=255,255,255,255
FontFace=Segoe WP Semibold
AntiAlias=1
ClipString=1

[Item1]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem1
Hidden=1

[Item2]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem2
Hidden=1

[Item3]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem3
Hidden=1

[Item4]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem4
Hidden=1

[Item5]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem5
Hidden=1

[Item6]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem6
Hidden=1

[set]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\settings.png
X=(#Height#+#Height#) 
Y=20
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\Config\config.exe" double "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1
