[Rainmeter]
MouseOverAction=!Execute [!RainmeterShowMeter MeterClose][!RainmeterShowMeter btn][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter btn][!RainmeterHideMeter MeterClose][!RainmeterRedraw]
MouseActionCursor=0
MiddleMouseUpAction=!RainmeterDeactivateConfig
LeftMouseUpAction=!execute ["http://garfieldminusgarfield.net/"]
Update=86500000
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
URL=http://garfieldminusgarfield.net/rss
UpdateR=3600
PicSizeW=470
PicSizeH=150


[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#2.png
x=0
y=0
w=(#height#*2+20)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[shadow2]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#2.png
x=(#height#+10)
y=0
w=(#height#*2+20)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 



[bg]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
W=470
H=150
X=5
Y=5

[PIC]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=#UpdateR#
Url=#URL#
RegExp="(?sU)img src=\"(.*)\""
FinishAction=!RainmeterRedraw

[P1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[PIC]
StringIndex=1
Download=1
FinishAction=!execute [!RainmeterUpdate "#CURRENTCONFIG#"]
[P-1]
MeasureName=P1
Meter=IMAGE
X=5
Y=5
W=#PicSizeW#
H=#PicSizeH#
MouseOverAction=!Execute [!RainmeterShowMeter MeterClose][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter MeterClose][!RainmeterRedraw]


[frame]
Meter=IMAGE
ImageName=frame.png
W=470
H=150
ImageTint=#colorskin#
Greyscale=1
X=5
Y=5


[btn]
Meter=IMAGE
ImageName=frame.png
W=470
H=150
ImageTint=#colorskin2#
Greyscale=1
Hidden=1
X=5
Y=5

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=465
y=5
ButtonCommand=!RainmeterDeactivateConfig
Hidden=1
[btn1]
ImageTint=#colorskin2#,#opacity2#
