[Rainmeter]
BackgroundMode=0
MouseOverAction=!execute [!ShowMeter size][!HideMeter btn][!HideMeter overlay][!HideMeter icon][!ShowMeter MeterClose][!Redraw]
MouseLeaveAction=!execute [!HideMeter size][!ShowMeter btn][!ShowMeter overlay][!ShowMeter icon][!HideMeter MeterClose][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=86400000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#+5),(#height#+5),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[act]
SolidColor=0,0,0,1
x=5
y=5
Meter=image
w=(#height#-10)
h=#height#
LeftMouseUpAction=!execute ["http://omnimo.info"]

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=(5-#padding#)
y=(5-#padding#)
w=(#height#+#padding#*2)
h=(#height#+#padding#*2)
ImageTint=#darkcolor#
Greyscale=1 

[ico]
SolidColor=255,0,255,1
w=16
h=16
y=20
x=5R

[ico1]
Meter=image
MeterStyle=ico
imagename=#skinspath#\WP7\Gallery\Tray\img\raindefault.png
x=20
LeftMouseUpAction=!Execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Tray default "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]
ToolTipText=Rainmeter default

[ico2]
Meter=image
imagename=#skinspath#\WP7\Gallery\Tray\img\rainwhite.png
MeterStyle=ico
ToolTipText=White variation 1
LeftMouseUpAction=!Execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Tray icon2 "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]

[ico3]
Meter=image
MeterStyle=ico
imagename=#skinspath#\WP7\Gallery\Tray\img\rainwhite2.png
ToolTipText=White variation 2
LeftMouseUpAction=!Execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Tray icon3 "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]

[ico4]
Meter=image
MeterStyle=ico
imagename=#skinspath#\WP7\Gallery\Tray\img\rainstellar.png
ToolTipText=Rainstaller icon by poiru
LeftMouseUpAction=!Execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Tray icon4 "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]

[ico5]
Meter=image
MeterStyle=ico
imagename=#skinspath#\WP7\Gallery\Tray\img\rainlight.png
ToolTipText=Light gradient icon
LeftMouseUpAction=!Execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Tray icon5 "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]

[ico6]
Meter=image
MeterStyle=ico
imagename=#skinspath#\WP7\Gallery\Tray\img\raindark.png
SolidColor=255,255,255,150
LeftMouseUpAction=!Execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Tray icon6 "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]
ToolTipText=Dark icon for light taskbars

[ico7]
Meter=image
x=20
y=4R
MeterStyle=ico
imagename=#skinspath#\WP7\Gallery\Tray\img\iconomexicano.png
ToolTipText=¿Me extrañaste?
LeftMouseUpAction=!Execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Tray icon7 "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]

[ico8]
Meter=image
MeterStyle=ico
y=r
imagename=#skinspath#\WP7\Gallery\Tray\img\omnimo1.png
ToolTipText=Omnimo favicon
LeftMouseUpAction=!Execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Tray icon8 "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]

[ico9]
Meter=image
MeterStyle=ico
y=r
imagename=#skinspath#\WP7\Gallery\Tray\img\omnimo2.png
ToolTipText=Blue rainmeter icon 1
LeftMouseUpAction=!Execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Tray icon9 "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]

[ico10]
Meter=image
MeterStyle=ico
y=r
imagename=#skinspath#\WP7\Gallery\Tray\img\omnimo3.png
LeftMouseUpAction=!Execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Tray icon10 "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]
ToolTipText=Blue rainmeter icon 2

[ico11]
Meter=image
MeterStyle=ico
y=r
imagename=#skinspath#\WP7\Gallery\Tray\img\dateblue.png
ToolTipText=Current date
LeftMouseUpAction=!Execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Tray date1 "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]

[ico12]
Meter=image
MeterStyle=ico
y=r
imagename=#skinspath#\WP7\Gallery\Tray\img\datered.png
ToolTipText=Current date
LeftMouseUpAction=!Execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Tray date2 "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]

[ico13]
Meter=image
MeterStyle=ico
x=20
y=4R
imagename=#skinspath#\WP7\Gallery\Tray\img\dategreen.png
ToolTipText=Current date
LeftMouseUpAction=!Execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Tray date3 "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]

[ico14]
Meter=image
MeterStyle=ico
y=r
imagename=#skinspath#\WP7\Gallery\Tray\img\dateorange.png
ToolTipText=Current date
LeftMouseUpAction=!Execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Tray date4 "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]

[ico15]
Meter=image
MeterStyle=ico
y=r
imagename=#skinspath#\WP7\Gallery\Tray\img\datepink.png
ToolTipText=Current date
LeftMouseUpAction=!Execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Tray date5 "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]

[ico16]
Meter=image
MeterStyle=ico
imagename=#skinspath#\WP7\Gallery\Tray\img\dateblack.png
ToolTipText=Current date
y=r
LeftMouseUpAction=!Execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Tray date6 "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]

[ico17]
Meter=image
MeterStyle=ico
imagename=#skinspath#\WP7\Gallery\Tray\img\4.png
ToolTipText=Current date
y=r
LeftMouseUpAction=!Execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Tray date7 "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]

[ico18]
Meter=image
MeterStyle=ico
imagename=#skinspath#\WP7\Gallery\Tray\img\dateinverse.png
ToolTipText=Current date
y=r
LeftMouseUpAction=!Execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Tray date8 "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]

[ico19]
Meter=image
MeterStyle=ico
y=4R
x=20
imagename=#skinspath#\WP7\Gallery\Tray\img\gloss.png
ToolTipText=Current date
LeftMouseUpAction=!Execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Tray date9 "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]

[ico20]
Meter=image
MeterStyle=ico
y=r
imagename=#skinspath#\WP7\Gallery\Tray\img\bluefull.png
ToolTipText=Current date
LeftMouseUpAction=!Execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Tray date10 "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]

[ico21]
Meter=image
MeterStyle=ico
y=r
imagename=#skinspath#\WP7\Gallery\Tray\img\disk1.png
ToolTipText=Disk usage (icon by kenz0)
LeftMouseUpAction=!Execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Tray disk1 "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]

[ico22]
Meter=image
MeterStyle=ico
y=r
imagename=#skinspath#\WP7\Gallery\Tray\img\disk2.png
ToolTipText=Disk usage (icon by kenz0)
LeftMouseUpAction=!Execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Tray disk2 "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]

[ico23]
Meter=image
MeterStyle=ico
y=r
imagename=#skinspath#\WP7\Gallery\Tray\img\disk3.png
ToolTipText=Disk usage (icon by kenz0)
LeftMouseUpAction=!Execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Tray disk3 "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]

[ico24]
Meter=image
MeterStyle=ico
y=r
imagename=#skinspath#\WP7\Gallery\Tray\img\netactivity.png
ToolTipText=Network activity indicator
LeftMouseUpAction=!Execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Tray network "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]

[ico25]
Meter=image
MeterStyle=ico
y=4R
x=20
imagename=#skinspath#\WP7\Gallery\Tray\img\histogram.png
ToolTipText=Histogram CPU meter
LeftMouseUpAction=!Execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Tray histogram "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]

[btn]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
x=(5-#padding#)
y=(5-#padding#)
w=(#height#+#padding#*2)
h=(#height#+#padding#*2)
ImageTint=#colorskin#
Greyscale=1 

[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#.png
UpdateDivider=864000
x=(5-#padding#)
y=(5-#padding#)
w=(#height#+#padding#*2)
h=(#height#+#padding#*2)

[Text]
Meter=String
X=(5+(#height#/#xposition#))
StringAlign=#align#
Y=((#height#/(#yposition#))+5)
MeterStyle=DriveText
FontColor=#TextColor2#,#PanelTitleOpacity#
FontSize=#defaultfontsize#
FontFace=#fonttype#
Text=Tray Icons
Antialias=1

[icon]
Meter=IMAGE
ImageName=logo.png
w=#height#
h=#height#
x=5
ImageTint=#TextColor2#
y=5

---no-stealing-by-fediafedia-and-xyrfo--

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\close.png
X=(#height#-10)
y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10) 
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" single "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[btn1]
ImageTint=#colorskin2#,#opacity2#
