[Rainmeter]
BackgroundMode=0
MouseOverAction=!execute [!ShowMeter btn][!ShowMeter size][!ShowMeter text][!ShowMeter text1][!ShowMeter About][!ShowMeter Refresh][!ShowMeter MeterChange][!ShowMeter MeterSettings][!ShowMeter MeterMenu][!ShowMeter MeterClose][!Redraw]
MouseLeaveAction=!execute [!HideMeter btn][!HideMeter size][!HideMeter Refresh][!HideMeter About][!HideMeter MeterChange][!HideMeter MeterSettings][!HideMeter MeterMenu][!HideMeter MeterClose][!Redraw]
MiddleMouseDownAction=!DeactivateConfig
Update=450000
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#ROOTCONFIGPATH#Common\Variables\UserVariables.inc
@include1=#ROOTCONFIGPATH#Panels\Slideshow\UserVariables.inc
@include2=#ROOTCONFIGPATH#Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#ROOTCONFIGPATH#Common\color\color.inc

[PIC]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=30000
Url=http://dribbble.com/shots/everyone.rss
RegExp="(?siU)<item>.*<title>(.*)</title>.*src=\"(.*)\".*<link>(.*)</link>"
FinishAction=!Redraw
StringIndex=1
DecodeCharacterReference=1
Substitute="&quot;":'"',"&amp;":"&"

[P1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[PIC]
StringIndex=2
Download=1
FinishAction=!execute [!Update "#CURRENTCONFIG#"]

[Link]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[PIC]
StringIndex=3

[shadow]
Meter=Image
ImageName=#ROOTCONFIGPATH#Common\Borders\#shadow#2.png
x=0
y=0
w=(#height#+#height#+20)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[noimage]
Meter=Image
SolidColor=41,41,41
X=5
Y=5
w=(#Height#+#Height#+10)
h=(#Height#)

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=(#Height#/1.5*2+5)
y=5
w=(#Height#/1.4285+5)
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1 

[btn]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=(#Height#/1.5*2+5)
y=5
w=(#Height#/1.4285+5)
h=#height#
ImageTint=#colorskin2#,#opacity#
Greyscale=1 
hidden=1

[Image]
MeasureName=P1
Meter=IMAGE
X=5
Y=5
w=(#height#/1.5*2)
Antialias=1
h=(#Height#)

[Textp]
Meter=String
MeasureName=PIC
X=(#Height#+#Height#) 
Y=(#Height#/1.875)
W=(#Height#/15*14)
H=(#Height#/1.764)
MeterStyle=DriveText
FontColor=#textcolor2#,220
FontSize=(#height#/6.5)
FontFace=#FontFaceLight#
StringAlign=CENTER
Antialias=1
Hidden=#showpicturestext#
ClipString=1
Angle=1.57

---no-stealing-by-fediafedia-and-xyrfo--

[MeterClose]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\Close.png
X=(#Height#+#Height#) 
Y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#ROOTCONFIGPATH#Common\Panel\size.png
X=(#Height#+#Height#) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#ROOTCONFIGPATH#Common\Size\size.exe" double "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[btn1]
ImageTint=#colorskin2#,#opacity2#
